
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.28-s017_1, built Mon Mar 20 11:28:11 PDT 2017
Options:	amsInnovusSetup 
Date:		Mon Aug 28 14:36:54 2017
Host:		s2424.it.kth.se (x86_64 w/Linux 2.6.18-417.el5) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB)
OS:		CentOS release 5.11 (Final)

License:
**ERROR: (IMPLIC-68):	Unknown argument: amsInnovusSetup.
	Run "innovus -help" for valid option/argument.
