###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:50:29 2016
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.030
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.133
  Arrival Time                  0.252
  Slack Time                    0.119
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.119 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |   -0.116 | 
     | out_reg[12]/Q  |   v   | out[12] | DFCX1_HV | 0.249 |   0.252 |    0.133 | 
     | out_reg[11]/D  |   v   | out[12] | DFCX1_HV | 0.000 |   0.252 |    0.133 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    0.119 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.122 | 
     +------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.028
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.131
  Arrival Time                  0.251
  Slack Time                    0.120
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.120 | 
     | count_reg[4]/CP |   ^   | Clk      | DFPX3_HV  | 0.003 |   0.003 |   -0.117 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFPX3_HV  | 0.211 |   0.214 |    0.094 | 
     | g139/A          |   ^   | count[4] | XOR2X1_HV | 0.000 |   0.214 |    0.094 | 
     | g139/Q          |   v   | n_7      | XOR2X1_HV | 0.037 |   0.251 |    0.131 | 
     | count_reg[4]/D  |   v   | n_7      | DFPX3_HV  | 0.000 |   0.251 |    0.131 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.120 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.003 |   0.003 |    0.123 | 
     +-------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.030
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.132
  Arrival Time                  0.256
  Slack Time                    0.123
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.123 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |   -0.121 | 
     | out_reg[9]/Q  |   v   | out[9] | DFCX1_HV | 0.253 |   0.256 |    0.132 | 
     | out_reg[8]/D  |   v   | out[9] | DFCX1_HV | 0.000 |   0.256 |    0.132 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.123 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.126 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.029
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.132
  Arrival Time                  0.256
  Slack Time                    0.124
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.124 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |   -0.123 | 
     | out_reg[14]/Q  |   v   | out[14] | DFCX1_HV | 0.255 |   0.256 |    0.132 | 
     | out_reg[13]/D  |   v   | out[14] | DFCX1_HV | 0.000 |   0.256 |    0.132 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    0.124 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.127 | 
     +------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.029
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.132
  Arrival Time                  0.257
  Slack Time                    0.125
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.125 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |   -0.122 | 
     | out_reg[10]/Q  |   v   | out[10] | DFCX1_HV | 0.254 |   0.257 |    0.132 | 
     | out_reg[9]/D   |   v   | out[10] | DFCX1_HV | 0.000 |   0.257 |    0.132 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.125 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.128 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.028
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.131
  Arrival Time                  0.261
  Slack Time                    0.130
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.130 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |   -0.127 | 
     | out_reg[13]/Q  |   v   | out[13] | DFCX1_HV | 0.258 |   0.261 |    0.131 | 
     | out_reg[12]/D  |   v   | out[13] | DFCX1_HV | 0.000 |   0.261 |    0.131 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    0.130 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.132 | 
     +------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.002
+ Hold                          0.029
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.131
  Arrival Time                  0.261
  Slack Time                    0.130
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.130 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |   -0.127 | 
     | out_reg[7]/Q  |   v   | out[7] | DFCX1_HV | 0.258 |   0.261 |    0.131 | 
     | out_reg[6]/D  |   v   | out[7] | DFCX1_HV | 0.000 |   0.261 |    0.131 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.130 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    0.132 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.002
+ Hold                          0.028
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.131
  Arrival Time                  0.261
  Slack Time                    0.131
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.131 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |   -0.128 | 
     | out_reg[6]/Q  |   v   | out[6] | DFCX1_HV | 0.259 |   0.261 |    0.131 | 
     | out_reg[5]/D  |   v   | out[6] | DFCX1_HV | 0.000 |   0.261 |    0.131 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.131 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    0.133 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.002
+ Hold                          0.028
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.131
  Arrival Time                  0.262
  Slack Time                    0.131
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.131 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |   -0.128 | 
     | out_reg[8]/Q  |   v   | out[8] | DFCX1_HV | 0.259 |   0.262 |    0.131 | 
     | out_reg[7]/D  |   v   | out[8] | DFCX1_HV | 0.000 |   0.262 |    0.131 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.131 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    0.133 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.028
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.131
  Arrival Time                  0.263
  Slack Time                    0.132
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.132 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |   -0.129 | 
     | out_reg[2]/Q  |   v   | out[2] | DFCX1_HV | 0.260 |   0.263 |    0.131 | 
     | out_reg[1]/D  |   v   | out[2] | DFCX1_HV | 0.000 |   0.263 |    0.131 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.132 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.135 | 
     +-----------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.001
+ Hold                          0.028
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.128
  Arrival Time                  0.262
  Slack Time                    0.133
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.133 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |   -0.132 | 
     | out_reg[15]/Q  |   v   | out[15] | DFCX1_HV | 0.261 |   0.262 |    0.128 | 
     | out_reg[14]/D  |   v   | out[15] | DFCX1_HV | 0.000 |   0.262 |    0.128 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    0.133 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    0.134 | 
     +------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.001
+ Hold                          0.028
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.129
  Arrival Time                  0.265
  Slack Time                    0.136
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.136 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |   -0.134 | 
     | out_reg[4]/Q  |   v   | out[4] | DFCX1_HV | 0.263 |   0.265 |    0.129 | 
     | out_reg[3]/D  |   v   | out[4] | DFCX1_HV | 0.000 |   0.265 |    0.129 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.136 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    0.137 | 
     +-----------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.027
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.130
  Arrival Time                  0.269
  Slack Time                    0.139
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.139 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |   -0.137 | 
     | out_reg[11]/Q  |   v   | out[11] | DFCX1_HV | 0.266 |   0.269 |    0.130 | 
     | out_reg[10]/D  |   v   | out[11] | DFCX1_HV | 0.000 |   0.269 |    0.130 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    0.139 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.142 | 
     +------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.027
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.130
  Arrival Time                  0.269
  Slack Time                    0.139
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.139 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |   -0.137 | 
     | out_reg[1]/Q  |   v   | out[1] | DFCX1_HV | 0.267 |   0.269 |    0.130 | 
     | out_reg[0]/D  |   v   | out[1] | DFCX1_HV | 0.000 |   0.269 |    0.130 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.139 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.142 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.002
+ Hold                          0.027
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.129
  Arrival Time                  0.271
  Slack Time                    0.143
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.143 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |   -0.140 | 
     | out_reg[5]/Q  |   v   | out[5] | DFCX1_HV | 0.269 |   0.271 |    0.129 | 
     | out_reg[4]/D  |   v   | out[5] | DFCX1_HV | 0.000 |   0.271 |    0.129 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.143 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    0.145 | 
     +-----------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (v) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.026
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.129
  Arrival Time                  0.273
  Slack Time                    0.144
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.144 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.001 |   0.001 |   -0.143 | 
     | out_reg[3]/Q  |   v   | out[3] | DFCX1_HV | 0.272 |   0.273 |    0.129 | 
     | out_reg[2]/D  |   v   | out[3] | DFCX1_HV | 0.000 |   0.273 |    0.129 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.144 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.147 | 
     +-----------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.026
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.129
  Arrival Time                  0.304
  Slack Time                    0.175
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |   -0.175 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |   -0.172 | 
     | count_reg[0]/QN |   v   | n_10  | DFCX1_HV | 0.301 |   0.304 |    0.129 | 
     | count_reg[0]/D  |   v   | n_10  | DFCX1_HV | 0.000 |   0.304 |    0.129 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.175 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.178 | 
     +-------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.003
+ Hold                          0.031
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.134
  Arrival Time                  0.335
  Slack Time                    0.201
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.201 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.003 |   0.003 |   -0.198 | 
     | count_reg[1]/Q  |   ^   | count[1] | DFCX1_HV  | 0.289 |   0.292 |    0.091 | 
     | g148/A          |   ^   | count[1] | XOR2X1_HV | 0.000 |   0.292 |    0.091 | 
     | g148/Q          |   v   | n_1      | XOR2X1_HV | 0.043 |   0.335 |    0.134 | 
     | count_reg[1]/D  |   v   | n_1      | DFCX1_HV  | 0.000 |   0.335 |    0.134 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.201 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.204 | 
     +-------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.001
+ Hold                          0.030
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.132
  Arrival Time                  0.338
  Slack Time                    0.206
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.206 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1_HV  | 0.001 |   0.001 |   -0.205 | 
     | count_reg[3]/Q  |   ^   | count[3] | DFCX1_HV  | 0.291 |   0.292 |    0.086 | 
     | g141/A          |   ^   | count[3] | XOR2X1_HV | 0.000 |   0.292 |    0.086 | 
     | g141/Q          |   v   | n_6      | XOR2X1_HV | 0.046 |   0.338 |    0.132 | 
     | count_reg[3]/D  |   v   | n_6      | DFCX1_HV  | 0.000 |   0.338 |    0.132 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.206 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    0.207 | 
     +-------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.001
+ Hold                          0.020
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.121
  Arrival Time                  0.377
  Slack Time                    0.256
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.256 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCX1_HV  | 0.001 |   0.001 |   -0.255 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCX1_HV  | 0.278 |   0.279 |    0.024 | 
     | g146/A2         |   ^   | count[2] | AO21X3_HV | 0.000 |   0.279 |    0.024 | 
     | g146/Q          |   ^   | n_3      | AO21X3_HV | 0.097 |   0.377 |    0.121 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1_HV  | 0.000 |   0.377 |    0.121 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.256 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    0.257 | 
     +-------------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.859
+ Hold                          0.032
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.008
  Arrival Time                  0.251
  Slack Time                  123.259
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -123.259 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 | -123.256 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.248 |   0.251 | -123.008 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3_HV | 0.000 |   0.251 | -123.008 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  248.259 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.262 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.115 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.859 |  250.118 | 
     +----------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.857
+ Hold                          0.033
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.010
  Arrival Time                  0.252
  Slack Time                  123.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -123.262 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 | -123.259 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1_HV | 0.249 |   0.252 | -123.010 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3_HV | 0.000 |   0.252 | -123.010 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  248.262 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.265 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.118 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.857 |  250.119 | 
     +--------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.860
+ Hold                          0.034
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.006
  Arrival Time                  0.257
  Slack Time                  123.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -123.263 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 | -123.260 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.254 |   0.257 | -123.006 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3_HV | 0.000 |   0.257 | -123.006 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  248.263 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.266 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.119 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.860 |  250.123 | 
     +-----------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.859
+ Hold                          0.035
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.005
  Arrival Time                  0.259
  Slack Time                  123.264
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -123.264 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 | -123.263 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.258 |   0.259 | -123.005 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3_HV | 0.000 |   0.259 | -123.005 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  248.264 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.267 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.120 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  250.123 | 
     +----------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.859
+ Hold                          0.035
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.006
  Arrival Time                  0.259
  Slack Time                  123.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -123.265 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 | -123.262 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.256 |   0.259 | -123.006 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3_HV | 0.000 |   0.259 | -123.006 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  248.265 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.268 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.121 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  250.124 | 
     +-----------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.859
+ Hold                          0.037
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.004
  Arrival Time                  0.266
  Slack Time                  123.270
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -123.270 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 | -123.267 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.263 |   0.266 | -123.004 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3_HV | 0.000 |   0.266 | -123.004 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  248.270 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.272 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.125 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  250.129 | 
     +----------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.859
+ Hold                          0.037
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.004
  Arrival Time                  0.265
  Slack Time                  123.270
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -123.270 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 | -123.267 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.263 |   0.265 | -123.004 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3_HV | 0.000 |   0.265 | -123.004 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  248.270 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.272 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.125 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  250.128 | 
     +-----------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.860
+ Hold                          0.037
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  0.267
  Slack Time                  123.270
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -123.270 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 | -123.267 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.264 |   0.267 | -123.003 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3_HV | 0.000 |   0.267 | -123.003 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  248.270 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.273 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.126 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.860 |  250.130 | 
     +-----------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.859
+ Hold                          0.037
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.004
  Arrival Time                  0.267
  Slack Time                  123.270
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -123.270 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 | -123.268 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.264 |   0.267 | -123.004 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3_HV | 0.000 |   0.267 | -123.004 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  248.270 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.273 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.126 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  250.129 | 
     +--------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.858
+ Hold                          0.038
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.004
  Arrival Time                  0.269
  Slack Time                  123.272
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -123.272 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 | -123.271 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.268 |   0.269 | -123.004 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3_HV | 0.000 |   0.269 | -123.004 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  248.272 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.275 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.128 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |  250.130 | 
     +----------------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.858
+ Hold                          0.038
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  0.270
  Slack Time                  123.273
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -123.273 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 | -123.271 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.268 |   0.270 | -123.003 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3_HV | 0.000 |   0.270 | -123.003 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  248.273 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.276 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.129 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.859 |  250.132 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.858
+ Hold                          0.038
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.004
  Arrival Time                  0.269
  Slack Time                  123.273
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -123.273 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 | -123.270 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.266 |   0.269 | -123.004 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3_HV | 0.000 |   0.269 | -123.004 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  248.273 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.276 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.129 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |  250.131 | 
     +-----------------------------------------------------------------------+ 
Path 33: MET Hold Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.859
+ Hold                          0.040
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.000
  Arrival Time                  0.277
  Slack Time                  123.277
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -123.277 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 | -123.274 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.274 |   0.277 | -123.000 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3_HV | 0.000 |   0.277 | -123.000 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  248.277 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.280 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.133 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  250.137 | 
     +--------------------------------------------------------------------+ 
Path 34: MET Hold Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.857
+ Hold                          0.040
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.002
  Arrival Time                  0.277
  Slack Time                  123.279
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -123.279 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 | -123.276 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.274 |   0.277 | -123.002 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3_HV | 0.000 |   0.277 | -123.002 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  248.279 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.282 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.135 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.857 |  250.137 | 
     +--------------------------------------------------------------------+ 
Path 35: MET Hold Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.859
+ Hold                          0.042
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.000
  Arrival Time                  0.281
  Slack Time                  123.280
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -123.280 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 | -123.278 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.278 |   0.281 | -123.000 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3_HV | 0.000 |   0.281 | -123.000 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  248.281 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.284 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.137 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  250.139 | 
     +--------------------------------------------------------------------+ 
Path 36: MET Hold Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time        126.858
+ Hold                          0.043
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -122.999
  Arrival Time                  0.285
  Slack Time                  123.284
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -123.284 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.001 |   0.001 | -123.282 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.283 |   0.285 | -122.999 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3_HV | 0.000 |   0.285 | -122.999 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  248.284 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  248.286 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  250.139 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |  250.141 | 
     +-----------------------------------------------------------------------+ 

