###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:42:20 2016
#  Design:            spc2
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Removal Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.001
+ Removal                       0.106
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.206
  Arrival Time                  3.001
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |    0.206 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.796 | 
     +------------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.001
+ Removal                       0.106
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.207
  Arrival Time                  3.003
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   3.003 |    0.207 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.796 | 
     +------------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.208
  Arrival Time                  3.004
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.208 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.797 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.208
  Arrival Time                  3.004
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.208 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.001 |    2.797 | 
     +-------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.001
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.208
  Arrival Time                  3.004
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.208 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.797 | 
     +-------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.007
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.203 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.210 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.797 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.003 |    2.799 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.007
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.203 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.210 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.797 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.799 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.007
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.203 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.210 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.797 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.800 | 
     +------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.007
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.203 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.210 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.797 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.800 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.007
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.203 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.210 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.797 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.800 | 
     +-----------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.007
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.203 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.210 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.797 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.800 | 
     +------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.007
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.203 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.210 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.797 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.800 | 
     +------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.007
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.203 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.210 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.797 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.800 | 
     +------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.209
  Arrival Time                  3.008
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |    0.209 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.800 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.209
  Arrival Time                  3.008
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |    0.209 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.800 | 
     +-----------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.209
  Arrival Time                  3.009
  Slack Time                    2.799
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.201 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.009 |   3.009 |    0.209 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.799 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.802 | 
     +-----------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.209
  Arrival Time                  3.009
  Slack Time                    2.799
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.201 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.009 |   3.009 |    0.209 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.799 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.802 | 
     +-------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.209
  Arrival Time                  3.009
  Slack Time                    2.799
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.201 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.009 |   3.009 |    0.209 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.799 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.802 | 
     +-------------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.209
  Arrival Time                  3.009
  Slack Time                    2.799
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.200 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.009 |   3.009 |    0.209 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.799 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.802 | 
     +-----------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.209
  Arrival Time                  3.009
  Slack Time                    2.800
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.200 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.009 |   3.009 |    0.209 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.800 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.802 | 
     +-----------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.002
+ Removal                       0.072
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.174
  Arrival Time                  3.009
  Slack Time                    2.835
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.165 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3_HV | 0.009 |   3.009 |    0.174 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.835 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.002 |   0.002 |    2.837 | 
     +-------------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (v) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.001
+ Hold                          0.026
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.127
  Arrival Time                  3.000
  Slack Time                    2.873
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Cfg_in        |   v   | Cfg_in |          |       |   3.000 |    0.127 | 
     | out_reg[15]/D |   v   | Cfg_in | DFCX1_HV | 0.000 |   3.000 |    0.127 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.873 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.874 | 
     +------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.304
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.467
  Arrival Time                  3.004
  Slack Time                  126.470
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -123.470 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 | -123.467 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  251.470 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.473 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |  252.774 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |  252.775 | 
     +----------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.304
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.467
  Arrival Time                  3.004
  Slack Time                  126.471
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -123.471 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 | -123.467 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  251.471 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.473 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.304 |  252.774 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |  252.775 | 
     +----------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.304
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.467
  Arrival Time                  3.004
  Slack Time                  126.471
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -123.471 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 | -123.467 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  251.471 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.473 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |  252.774 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |  252.775 | 
     +----------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.304
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.467
  Arrival Time                  3.005
  Slack Time                  126.471
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -123.471 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.005 | -123.467 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  251.471 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.473 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |  252.775 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.305 |  252.776 | 
     +--------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.304
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.466
  Arrival Time                  3.005
  Slack Time                  126.471
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.471 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 | -123.466 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.471 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.474 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |  252.775 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.305 |  252.776 | 
     +-----------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.305
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.466
  Arrival Time                  3.007
  Slack Time                  126.473
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.473 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.466 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.473 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.476 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |  252.777 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.305 |  252.778 | 
     +-----------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.305
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.466
  Arrival Time                  3.007
  Slack Time                  126.474
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -123.474 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.466 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  251.474 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.476 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.304 |  252.777 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.305 |  252.778 | 
     +----------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.305
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.466
  Arrival Time                  3.007
  Slack Time                  126.474
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.474 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.466 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.474 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.476 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |  252.777 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.305 |  252.778 | 
     +-----------------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.305
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.466
  Arrival Time                  3.007
  Slack Time                  126.474
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.474 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.466 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.474 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.476 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |  252.777 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.305 |  252.778 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.304
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.466
  Arrival Time                  3.007
  Slack Time                  126.474
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -123.474 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.466 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  251.474 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.476 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |  252.777 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.305 |  252.778 | 
     +--------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.305
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.466
  Arrival Time                  3.008
  Slack Time                  126.474
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -123.474 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.008 |   3.008 | -123.466 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  251.474 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.476 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |  252.777 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.305 |  252.779 | 
     +--------------------------------------------------------------------+ 
Path 34: MET Removal Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.304
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.467
  Arrival Time                  3.008
  Slack Time                  126.474
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.474 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.008 |   3.008 | -123.467 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.474 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.477 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.304 |  252.778 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |  252.779 | 
     +-----------------------------------------------------------------------+ 
Path 35: MET Removal Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.304
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.467
  Arrival Time                  3.007
  Slack Time                  126.474
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.474 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.467 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.474 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.477 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |  252.778 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |  252.778 | 
     +-----------------------------------------------------------------------+ 
Path 36: MET Removal Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.304
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.467
  Arrival Time                  3.008
  Slack Time                  126.474
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.474 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.008 |   3.008 | -123.467 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.474 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.477 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.304 |  252.778 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |  252.779 | 
     +-----------------------------------------------------------------------+ 
Path 37: MET Removal Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.304
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.467
  Arrival Time                  3.008
  Slack Time                  126.475
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -123.475 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.008 |   3.008 | -123.467 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  251.475 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.478 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.304 |  252.779 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 126.304 |  252.779 | 
     +--------------------------------------------------------------------+ 
Path 38: MET Removal Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time        126.304
+ Removal                       0.129
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.467
  Arrival Time                  3.008
  Slack Time                  126.476
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -123.476 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.009 |   3.008 | -123.467 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  251.475 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  251.478 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |  252.779 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 126.304 |  252.779 | 
     +--------------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   GS[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.756
  Slack Time                  130.656
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.656 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.653 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.352 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.305 |   -4.351 | 
     | GS_reg[0]/Q  |   v   | GS[0] | DFCX3_HV  | 0.447 | 126.751 |   -3.905 | 
     | GS[0]        |   v   | GS[0] | spc2      | 0.005 | 126.756 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   GD[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.756
  Slack Time                  130.656
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.656 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.654 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.353 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |   -4.352 | 
     | GD_reg[0]/Q  |   v   | GD[0] | DFCX3_HV  | 0.447 | 126.751 |   -3.905 | 
     | GD[0]        |   v   | GD[0] | spc2      | 0.005 | 126.756 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   NS       (v) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.756
  Slack Time                  130.656
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -5.656 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.654 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.353 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.305 |   -4.352 | 
     | NS_reg/Q  |   v   | NS    | DFCX3_HV  | 0.447 | 126.752 |   -3.905 | 
     | NS        |   v   | NS    | spc2      | 0.005 | 126.756 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   CE       (v) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.757
  Slack Time                  130.657
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -5.657 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.654 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.353 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |   -4.352 | 
     | CE_reg/Q  |   v   | CE    | DFCX3_HV  | 0.447 | 126.752 |   -3.905 | 
     | CE        |   v   | CE    | spc2      | 0.005 | 126.757 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   GD[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.757
  Slack Time                  130.657
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.657 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.655 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.354 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |   -4.353 | 
     | GD_reg[1]/Q  |   v   | GD[1] | DFCX3_HV  | 0.448 | 126.752 |   -3.905 | 
     | GD[1]        |   v   | GD[1] | spc2      | 0.005 | 126.757 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   FS       (v) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.758
  Slack Time                  130.658
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -5.658 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.656 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.355 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 126.304 |   -4.354 | 
     | FS_reg/Q  |   v   | FS    | DFCX3_HV  | 0.448 | 126.752 |   -3.906 | 
     | FS        |   v   | FS    | spc2      | 0.006 | 126.758 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   GD[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.759
  Slack Time                  130.659
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.659 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.656 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.355 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |   -4.354 | 
     | GD_reg[2]/Q  |   v   | GD[2] | DFCX3_HV  | 0.448 | 126.753 |   -3.906 | 
     | GD[2]        |   v   | GD[2] | spc2      | 0.006 | 126.759 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   F[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.759
  Slack Time                  130.659
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -5.659 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.656 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.355 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |   -4.354 | 
     | F_reg[1]/Q  |   v   | F[1]  | DFCX3_HV  | 0.445 | 126.750 |   -3.909 | 
     | F[1]        |   v   | F[1]  | spc2      | 0.009 | 126.759 |   -3.900 | 
     +----------------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   RE       (v) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.759
  Slack Time                  130.659
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -5.659 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.657 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.356 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 126.304 |   -4.355 | 
     | RE_reg/Q  |   v   | RE    | DFCX3_HV  | 0.449 | 126.753 |   -3.907 | 
     | RE        |   v   | RE    | spc2      | 0.007 | 126.759 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   GS[3]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.760
  Slack Time                  130.660
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.660 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.658 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.356 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |   -4.355 | 
     | GS_reg[3]/Q  |   v   | GS[3] | DFCX3_HV  | 0.449 | 126.753 |   -3.907 | 
     | GS[3]        |   v   | GS[3] | spc2      | 0.007 | 126.760 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   GS[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.760
  Slack Time                  130.660
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.660 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.658 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.357 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.305 |   -4.355 | 
     | GS_reg[2]/Q  |   v   | GS[2] | DFCX3_HV  | 0.448 | 126.753 |   -3.907 | 
     | GS[2]        |   v   | GS[2] | spc2      | 0.007 | 126.760 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   IQ       (v) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.760
  Slack Time                  130.660
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -5.660 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -5.658 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.301 | 126.303 |   -4.357 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 126.304 |   -4.356 | 
     | IQ_reg/Q  |   v   | IQ    | DFCX3_HV  | 0.449 | 126.753 |   -3.907 | 
     | IQ        |   v   | IQ    | spc2      | 0.007 | 126.760 |   -3.900 | 
     +--------------------------------------------------------------------+ 

