###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:41:52 2016
#  Design:            spc2
#  Command:           timeDesign -postCTS -expandedViews
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
n_9
    RE_reg/CP                                4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    FS_reg/CP                                4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    GD_reg[0]/CP                             4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    GD_reg[1]/CP                             4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    GD_reg[2]/CP                             4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    NS_reg/CP                                4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    CE_reg/CP                                4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    GS_reg[0]/CP                             4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    GS_reg[1]/CP                             4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    GS_reg[2]/CP                             4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    GS_reg[3]/CP                             4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    IQ_reg/CP                                4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    F_reg[0]/CP                              4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    F_reg[3]/CP                              4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    F_reg[2]/CP                              4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    F_reg[1]/CP                              4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   DFCX3_HV/CP          C         
    g96/Q                                    4.000r/4.000f    4.504r/0.758f    -0.504r/3.242f   NOR2XL_HV/Q          C         

*info: there are 17 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 17 violations may not be fixable:
*info:     17 violations on clock net (remark C).
