###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:32:38 2016
#  Design:            spc2
#  Command:           timeDesign -prePlace -expandedViews
###############################################################
Path 1: MET Setup Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  124.297 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  124.297 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +----------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  124.297 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +----------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  124.297 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +----------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  124.297 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  124.297 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  124.297 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  124.297 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  124.297 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  124.297 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  124.297 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  124.297 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +-----------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  124.297 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +-----------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  124.297 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.233
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.667
- Arrival Time                  0.370
= Slack Time                  124.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  124.297 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  124.297 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.370 |   0.370 |  124.667 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3_HV | 0.000 |   0.370 |  124.667 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |    0.703 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.703 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.703 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time        125.000
- Setup                         0.224
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.676
- Arrival Time                  0.345
= Slack Time                  124.331
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  124.331 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  124.331 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1_HV | 0.345 |   0.345 |  124.676 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3_HV | 0.000 |   0.345 |  124.676 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |    0.669 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    0.669 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 0.000 | 125.000 |    0.669 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.000 | 125.000 |    0.669 | 
     +--------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.249
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.651
- Arrival Time                  1.720
= Slack Time                  247.931
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |  247.931 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.000 |   0.000 |  247.931 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.404 |   0.404 |  248.336 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.404 |  248.336 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.209 |   0.613 |  248.544 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.613 |  248.544 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.487 |   1.100 |  249.031 | 
     | g144/A          |   ^   | n_2      | INVXL_HV  | 0.000 |   1.100 |  249.031 | 
     | g144/Q          |   v   | n_4      | INVXL_HV  | 0.051 |   1.151 |  249.082 | 
     | g143/A          |   v   | n_4      | NOR2XL_HV | 0.000 |   1.151 |  249.082 | 
     | g143/Q          |   ^   | n_5      | NOR2XL_HV | 0.340 |   1.492 |  249.423 | 
     | g139/B          |   ^   | n_5      | XOR2X1_HV | 0.000 |   1.492 |  249.423 | 
     | g139/Q          |   ^   | n_7      | XOR2X1_HV | 0.228 |   1.720 |  249.651 | 
     | count_reg[4]/D  |   ^   | n_7      | DFPX3_HV  | 0.000 |   1.720 |  249.651 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -247.931 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.000 |   0.000 | -247.931 | 
     +-------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.241
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.659
- Arrival Time                  1.331
= Slack Time                  248.328
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |  248.328 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.000 |   0.000 |  248.328 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.404 |   0.404 |  248.733 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.404 |  248.733 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.209 |   0.613 |  248.941 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.613 |  248.941 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.487 |   1.100 |  249.428 | 
     | g141/B          |   ^   | n_2      | XOR2X1_HV | 0.000 |   1.100 |  249.428 | 
     | g141/Q          |   ^   | n_6      | XOR2X1_HV | 0.231 |   1.331 |  249.659 | 
     | count_reg[3]/D  |   ^   | n_6      | DFCX1_HV  | 0.000 |   1.331 |  249.659 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -248.328 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -248.328 | 
     +-------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.219
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.681
- Arrival Time                  1.282
= Slack Time                  248.399
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |  248.399 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.000 |   0.000 |  248.399 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.404 |   0.404 |  248.803 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.404 |  248.803 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.209 |   0.613 |  249.012 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.613 |  249.012 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.487 |   1.100 |  249.499 | 
     | g146/B1         |   ^   | n_2      | AO21X3_HV | 0.000 |   1.100 |  249.499 | 
     | g146/Q          |   ^   | n_3      | AO21X3_HV | 0.182 |   1.282 |  249.681 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1_HV  | 0.000 |   1.282 |  249.681 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -248.399 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -248.399 | 
     +-------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.241
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.659
- Arrival Time                  0.710
= Slack Time                  248.948
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |  -0.000 |  248.948 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV  | 0.000 |  -0.000 |  248.948 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1_HV  | 0.502 |   0.502 |  249.450 | 
     | g148/B          |   ^   | n_10  | XOR2X1_HV | 0.000 |   0.502 |  249.450 | 
     | g148/Q          |   ^   | n_1   | XOR2X1_HV | 0.208 |   0.710 |  249.659 | 
     | count_reg[1]/D  |   ^   | n_1   | DFCX1_HV  | 0.000 |   0.710 |  249.659 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -248.948 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -248.948 | 
     +-------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.243
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.657
- Arrival Time                  0.502
= Slack Time                  249.155
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  249.155 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  249.155 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1_HV | 0.502 |   0.502 |  249.657 | 
     | count_reg[0]/D  |   ^   | n_10  | DFCX1_HV | 0.000 |   0.502 |  249.657 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -249.155 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.155 | 
     +-------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.299 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[14]/D  |   ^   | out[15] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.299 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[13]/D  |   ^   | out[14] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.299 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[12]/D  |   ^   | out[13] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.299 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[11]/D  |   ^   | out[12] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.299 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[10]/D  |   ^   | out[11] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.299 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[9]/D   |   ^   | out[10] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +-----------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.299 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[8]/D  |   ^   | out[9] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +-----------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.299 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[7]/D  |   ^   | out[8] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +-----------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.299 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[6]/D  |   ^   | out[7] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +-----------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.299 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[5]/D  |   ^   | out[6] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.299 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[4]/D  |   ^   | out[5] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +-----------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.299 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[3]/D  |   ^   | out[4] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +-----------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.299 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[2]/D  |   ^   | out[3] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +-----------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.299 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[1]/D  |   ^   | out[2] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +-----------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.231
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.669
- Arrival Time                  0.370
= Slack Time                  249.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.299 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.000 |   0.000 |  249.299 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.370 |   0.370 |  249.669 | 
     | out_reg[0]/D  |   ^   | out[1] | DFCX1_HV | 0.000 |   0.370 |  249.669 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.299 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 | -249.299 | 
     +-----------------------------------------------------------------------+ 

