###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:50:25 2016
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
n_9
    g96/Q                                   0.050       0.062           -0.012           NOR2XL_HV/Q         C         

*info: there is 1 max_cap violation in the design.
*info: 0 violation is real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
