###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:43:06 2015
#  Design:            FreqDiv
#  Command:           timeDesign -prePlace -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time         12.500
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                12.400
- Arrival Time                  3.951
= Slack Time                    8.448
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.202
     = Beginpoint Arrival Time            3.202
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.202 |   11.651 | 
     | g461/A  |   ^   | Fsel[0] | INVXL_HV    | 0.000 |   3.202 |   11.651 | 
     | g461/Q  |   v   | n_28    | INVXL_HV    | 0.185 |   3.387 |   11.836 | 
     | g453/S  |   v   | n_28    | IMUX2XL_HV  | 0.000 |   3.387 |   11.836 | 
     | g453/Q  |   v   | n_36    | IMUX2XL_HV  | 0.196 |   3.583 |   12.031 | 
     | g446/B1 |   v   | n_36    | OA22X3_HV   | 0.000 |   3.583 |   12.031 | 
     | g446/Q  |   v   | n_43    | OA22X3_HV   | 0.368 |   3.951 |   12.400 | 
     | g443/B1 |   v   | n_43    | OAI211X3_HV | 0.000 |   3.951 |   12.400 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     = Beginpoint Arrival Time           12.500
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.500 |    4.052 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.000 |  12.500 |    4.052 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.000 |  12.500 |    4.052 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  12.500 |    4.052 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1 (^) checked with trailing edge of 'Fin'
Beginpoint: Fsel[2] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time         12.500
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                12.400
- Arrival Time                  3.552
= Slack Time                    8.848
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.249
     = Beginpoint Arrival Time            3.249
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   ^   | Fsel[2] |             |       |   3.249 |   12.097 | 
     | g451/S  |   ^   | Fsel[2] | IMUX2XL_HV  | 0.000 |   3.249 |   12.097 | 
     | g451/Q  |   ^   | n_38    | IMUX2XL_HV  | 0.303 |   3.552 |   12.400 | 
     | g443/A1 |   ^   | n_38    | OAI211X3_HV | 0.000 |   3.552 |   12.400 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     = Beginpoint Arrival Time           12.500
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.500 |    3.652 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.000 |  12.500 |    3.652 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.000 |  12.500 |    3.652 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  12.500 |    3.652 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time         12.500
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                12.400
- Arrival Time                  3.354
= Slack Time                    9.046
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.202
     = Beginpoint Arrival Time            3.202
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.202 |   12.248 | 
     | g459/A  |   ^   | Fsel[0] | NAND2XL_HV  | 0.000 |   3.202 |   12.248 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.152 |   3.354 |   12.400 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.354 |   12.400 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     = Beginpoint Arrival Time           12.500
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.500 |    3.454 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.000 |  12.500 |    3.454 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.000 |  12.500 |    3.454 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  12.500 |    3.454 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   Fout    (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[0] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  4.172
= Slack Time                   16.728
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.111
     = Beginpoint Arrival Time            3.111
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   v   | Fsel[0] |             |       |   3.111 |   19.839 | 
     | g461/A  |   v   | Fsel[0] | INVXL_HV    | 0.000 |   3.111 |   19.839 | 
     | g461/Q  |   ^   | n_28    | INVXL_HV    | 0.342 |   3.453 |   20.181 | 
     | g453/S  |   ^   | n_28    | IMUX2XL_HV  | 0.000 |   3.453 |   20.181 | 
     | g453/Q  |   ^   | n_36    | IMUX2XL_HV  | 0.265 |   3.718 |   20.446 | 
     | g446/B1 |   ^   | n_36    | OA22X3_HV   | 0.000 |   3.718 |   20.446 | 
     | g446/Q  |   ^   | n_43    | OA22X3_HV   | 0.186 |   3.905 |   20.632 | 
     | g443/B1 |   ^   | n_43    | OAI211X3_HV | 0.000 |   3.905 |   20.632 | 
     | g443/Q  |   v   | n_46    | OAI211X3_HV | 0.074 |   3.978 |   20.706 | 
     | g442/A  |   v   | n_46    | MUX2X6_HV   | 0.002 |   3.981 |   20.708 | 
     | g442/Q  |   v   | Fout    | MUX2X6_HV   | 0.189 |   4.170 |   20.898 | 
     | Fout    |   v   | Fout    | FreqDiv     | 0.002 |   4.172 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   F_PFD            (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  1.630
= Slack Time                   19.270
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   19.270 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   19.270 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   20.900 | 
     | F_PFD             |   ^   | F_PFD | FreqDiv  | 0.000 |   1.630 |   20.900 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.677
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.223
- Arrival Time                  4.037
= Slack Time                   20.186
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.223 | 
     | divider_reg[4]/RN |   ^   | Resetn | DFCX6_HV | 0.000 |   4.037 |   24.223 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.186 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |  -20.186 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +----------------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +----------------------------------------------------------------------------+ 

