###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:56:14 2015
#  Design:            FreqDiv
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
