###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:56:14 2015
#  Design:            FreqDiv
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Fout (v) checked with  leading edge of 'Fin'
Beginpoint: Fin  (v) triggered by trailing edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                 14.438
= Slack Time                    6.462
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.609
     = Beginpoint Arrival Time           13.109
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.109 |   19.571 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  13.111 |   19.573 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.351 |  13.462 |   19.924 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.462 |   19.924 | 
     | g443/Q  |   v   | n_46  | OAI211X3_HV | 0.120 |  13.582 |   20.044 | 
     | g442/A  |   v   | n_46  | MUX2X6_HV   | 0.000 |  13.582 |   20.044 | 
     | g442/Q  |   v   | Fout  | MUX2X6_HV   | 0.844 |  14.426 |   20.889 | 
     | Fout    |   v   | Fout  | FreqDiv     | 0.012 |  14.438 |   20.900 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time         13.455
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.355
- Arrival Time                  4.633
= Slack Time                    8.722
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.550
     = Beginpoint Arrival Time            3.550
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.550 |   12.272 | 
     | g461/A  |   ^   | Fsel[0] | INVXL_HV    | 0.001 |   3.551 |   12.273 | 
     | g461/Q  |   v   | n_28    | INVXL_HV    | 0.373 |   3.924 |   12.646 | 
     | g453/S  |   v   | n_28    | IMUX2XL_HV  | 0.000 |   3.924 |   12.646 | 
     | g453/Q  |   v   | n_36    | IMUX2XL_HV  | 0.301 |   4.225 |   12.948 | 
     | g446/B1 |   v   | n_36    | OA22X3_HV   | 0.000 |   4.226 |   12.948 | 
     | g446/Q  |   v   | n_43    | OA22X3_HV   | 0.407 |   4.633 |   13.355 | 
     | g443/B1 |   v   | n_43    | OAI211X3_HV | 0.000 |   4.633 |   13.355 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.609
     = Beginpoint Arrival Time           13.109
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.109 |    4.387 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  13.111 |    4.389 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.344 |  13.455 |    4.733 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.455 |    4.733 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1 (^) checked with trailing edge of 'Fin'
Beginpoint: Fsel[2] (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time         13.455
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.355
- Arrival Time                  4.001
= Slack Time                    9.354
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.541
     = Beginpoint Arrival Time            3.541
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   ^   | Fsel[2] |             |       |   3.541 |   12.894 | 
     | g451/S  |   ^   | Fsel[2] | IMUX2XL_HV  | 0.001 |   3.541 |   12.895 | 
     | g451/Q  |   ^   | n_38    | IMUX2XL_HV  | 0.460 |   4.001 |   13.355 | 
     | g443/A1 |   ^   | n_38    | OAI211X3_HV | 0.000 |   4.001 |   13.355 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.609
     = Beginpoint Arrival Time           13.109
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.109 |    3.756 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  13.111 |    3.758 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.344 |  13.455 |    4.101 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.455 |    4.101 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time         13.455
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.355
- Arrival Time                  3.874
= Slack Time                    9.481
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.550
     = Beginpoint Arrival Time            3.550
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.550 |   13.030 | 
     | g459/A  |   ^   | Fsel[0] | NAND2XL_HV  | 0.001 |   3.550 |   13.031 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.324 |   3.874 |   13.355 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.874 |   13.355 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.609
     = Beginpoint Arrival Time           13.109
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.109 |    3.629 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  13.111 |    3.631 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.344 |  13.455 |    3.974 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.455 |    3.974 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   F_PFD            (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  2.847
= Slack Time                   18.052
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |   19.129 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |   19.132 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.752 |   2.831 |   20.884 | 
     | F_PFD             |   ^   | F_PFD | FreqDiv  | 0.016 |   2.847 |   20.900 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.837
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.143
- Arrival Time                  4.495
= Slack Time                   20.648
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.492 |   25.140 | 
     | divider_reg[4]/RN |   ^   | Resetn | DFCX6_HV | 0.003 |   4.495 |   25.143 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -19.571 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |  -19.568 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.079
- Setup                         0.205
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.774
- Arrival Time                  5.061
= Slack Time                   20.713
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   1.076 |   21.789 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV  | 0.003 |   1.079 |   21.792 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV  | 1.752 |   2.831 |   23.544 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV   | 0.007 |   2.839 |   23.552 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV   | 0.246 |   3.085 |   23.798 | 
     | g284/A            |   ^   | n_7   | HAX3_HV   | 0.000 |   3.085 |   23.798 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV   | 0.205 |   3.290 |   24.003 | 
     | g282/A            |   ^   | n_9   | HAX3_HV   | 0.000 |   3.290 |   24.003 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV   | 0.217 |   3.507 |   24.220 | 
     | g280/A            |   ^   | n_11  | HAX3_HV   | 0.000 |   3.507 |   24.220 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV   | 0.190 |   3.697 |   24.410 | 
     | g278/A            |   ^   | n_13  | HAX3_HV   | 0.000 |   3.698 |   24.410 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV   | 0.179 |   3.877 |   24.590 | 
     | g276/A            |   ^   | n_15  | HAX3_HV   | 0.000 |   3.877 |   24.590 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV   | 0.174 |   4.051 |   24.764 | 
     | g274/A            |   ^   | n_17  | HAX3_HV   | 0.000 |   4.051 |   24.764 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV   | 0.176 |   4.228 |   24.941 | 
     | g272/A            |   ^   | n_19  | HAX3_HV   | 0.000 |   4.228 |   24.941 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV   | 0.173 |   4.401 |   25.114 | 
     | g270/A            |   ^   | n_21  | HAX3_HV   | 0.000 |   4.401 |   25.114 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV   | 0.190 |   4.590 |   25.303 | 
     | g268/A            |   ^   | n_23  | HAX3_HV   | 0.000 |   4.591 |   25.303 | 
     | g268/CO           |   ^   | n_25  | HAX3_HV   | 0.200 |   4.791 |   25.503 | 
     | g266/B            |   ^   | n_25  | XOR2X1_HV | 0.000 |   4.791 |   25.503 | 
     | g266/Q            |   ^   | n_27  | XOR2X1_HV | 0.270 |   5.061 |   25.774 | 
     | divider_reg[14]/D |   ^   | n_27  | DFCX1_HV  | 0.000 |   5.061 |   25.774 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.076 |  -19.636 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -19.634 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.078
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.409
- Arrival Time                  4.495
= Slack Time                   20.914
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.492 |   25.406 | 
     | divider_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.495 |   25.409 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -19.837 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.078 |  -19.836 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.078
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.409
- Arrival Time                  4.495
= Slack Time                   20.914
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.492 |   25.406 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.495 |   25.409 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.077 |  -19.837 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.078 |  -19.836 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.078
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.409
- Arrival Time                  4.495
= Slack Time                   20.914
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.492 |   25.406 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.495 |   25.409 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.077 |  -19.837 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.078 |  -19.836 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.410
- Arrival Time                  4.495
= Slack Time                   20.914
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.492 |   25.407 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.495 |   25.410 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.076 |  -19.838 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -19.836 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.410
- Arrival Time                  4.495
= Slack Time                   20.914
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.492 |   25.407 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.495 |   25.410 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -19.838 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -19.836 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.410
- Arrival Time                  4.495
= Slack Time                   20.914
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.492 |   25.407 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.495 |   25.410 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.076 |  -19.838 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -19.836 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.410
- Arrival Time                  4.495
= Slack Time                   20.915
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.492 |   25.407 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.495 |   25.410 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.076 |  -19.838 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -19.836 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.410
- Arrival Time                  4.495
= Slack Time                   20.915
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.492 |   25.407 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.495 |   25.410 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -19.838 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -19.836 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.410
- Arrival Time                  4.495
= Slack Time                   20.915
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.492 |   25.407 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.495 |   25.410 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -19.838 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.079 |  -19.836 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.410
- Arrival Time                  4.495
= Slack Time                   20.915
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.492 |   25.407 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.495 |   25.410 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.076 |  -19.838 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -19.836 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.410
- Arrival Time                  4.495
= Slack Time                   20.915
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.492 |   25.407 | 
     | divider_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.495 |   25.410 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -19.839 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.079 |  -19.836 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.410
- Arrival Time                  4.495
= Slack Time                   20.915
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.492 |   25.407 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.495 |   25.410 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -19.839 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.079 |  -19.836 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.410
- Arrival Time                  4.495
= Slack Time                   20.915
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.492 |   25.408 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.495 |   25.410 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -19.839 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.079 |  -19.836 | 
     +---------------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.079
- Recovery                      0.569
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.410
- Arrival Time                  4.495
= Slack Time                   20.915
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.492
     = Beginpoint Arrival Time            4.492
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.492 |   25.408 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.495 |   25.410 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.076 |  -19.839 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.079 |  -19.836 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.079
- Setup                         0.036
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.943
- Arrival Time                  4.883
= Slack Time                   21.060
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |   22.136 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |   22.139 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.752 |   2.831 |   23.891 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.007 |   2.839 |   23.898 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.246 |   3.085 |   24.144 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   3.085 |   24.145 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.205 |   3.290 |   24.350 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   3.290 |   24.350 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.217 |   3.507 |   24.567 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.507 |   24.567 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.190 |   3.697 |   24.757 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.698 |   24.757 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.179 |   3.877 |   24.937 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.877 |   24.937 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.174 |   4.051 |   25.111 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   4.051 |   25.111 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.176 |   4.228 |   25.287 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   4.228 |   25.288 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.173 |   4.401 |   25.461 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   4.401 |   25.461 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV  | 0.190 |   4.590 |   25.650 | 
     | g268/A            |   ^   | n_23  | HAX3_HV  | 0.000 |   4.591 |   25.650 | 
     | g268/SUM          |   v   | n_26  | HAX3_HV  | 0.293 |   4.883 |   25.943 | 
     | divider_reg[13]/D |   v   | n_26  | DFCX1_HV | 0.000 |   4.883 |   25.943 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.076 |  -19.983 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -19.981 | 
     +----------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.079
- Setup                         0.037
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.942
- Arrival Time                  4.691
= Slack Time                   21.252
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.077 |   22.328 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |   22.331 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.752 |   2.831 |   24.083 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.007 |   2.839 |   24.091 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.246 |   3.085 |   24.337 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   3.085 |   24.337 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.205 |   3.290 |   24.542 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   3.290 |   24.542 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.217 |   3.507 |   24.759 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.508 |   24.759 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.190 |   3.698 |   24.949 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.698 |   24.949 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.179 |   3.877 |   25.129 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.877 |   25.129 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.174 |   4.051 |   25.303 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   4.051 |   25.303 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.176 |   4.228 |   25.480 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   4.228 |   25.480 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.173 |   4.401 |   25.653 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   4.401 |   25.653 | 
     | g270/SUM          |   v   | n_24  | HAX3_HV  | 0.290 |   4.691 |   25.942 | 
     | divider_reg[12]/D |   v   | n_24  | DFCX1_HV | 0.000 |   4.691 |   25.942 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.076 |  -20.175 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -20.173 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.079
- Setup                         0.038
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.941
- Arrival Time                  4.524
= Slack Time                   21.417
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.077 |   22.494 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |   22.497 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.752 |   2.831 |   24.249 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.007 |   2.839 |   24.256 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.246 |   3.085 |   24.502 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   3.085 |   24.502 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.205 |   3.290 |   24.707 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   3.290 |   24.708 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.217 |   3.507 |   24.924 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.508 |   24.925 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.190 |   3.698 |   25.115 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.698 |   25.115 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.179 |   3.877 |   25.294 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.877 |   25.294 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.174 |   4.051 |   25.469 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   4.051 |   25.469 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.176 |   4.228 |   25.645 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   4.228 |   25.645 | 
     | g272/SUM          |   v   | n_22  | HAX3_HV  | 0.296 |   4.524 |   25.941 | 
     | divider_reg[11]/D |   v   | n_22  | DFCX1_HV | 0.000 |   4.524 |   25.941 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.076 |  -20.341 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -20.338 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.079
- Setup                         0.036
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.943
- Arrival Time                  4.340
= Slack Time                   21.603
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |   22.679 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |   22.682 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.752 |   2.831 |   24.434 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.007 |   2.839 |   24.442 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.246 |   3.085 |   24.688 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   3.085 |   24.688 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.205 |   3.290 |   24.893 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   3.290 |   24.893 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.217 |   3.507 |   25.110 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.507 |   25.110 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.190 |   3.698 |   25.300 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.698 |   25.300 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.179 |   3.877 |   25.480 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.877 |   25.480 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.174 |   4.051 |   25.654 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   4.051 |   25.654 | 
     | g274/SUM          |   v   | n_20  | HAX3_HV  | 0.289 |   4.340 |   25.943 | 
     | divider_reg[10]/D |   v   | n_20  | DFCX1_HV | 0.000 |   4.340 |   25.943 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.076 |  -20.526 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.079 |  -20.523 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.079
- Setup                         0.037
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.942
- Arrival Time                  4.171
= Slack Time                   21.770
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |   22.847 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |   22.850 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.752 |   2.831 |   24.602 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.007 |   2.839 |   24.609 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.246 |   3.085 |   24.855 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   3.085 |   24.855 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.205 |   3.290 |   25.061 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   3.290 |   25.061 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.217 |   3.507 |   25.278 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.507 |   25.278 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.190 |   3.698 |   25.468 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.698 |   25.468 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.179 |   3.877 |   25.647 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.877 |   25.648 | 
     | g276/SUM          |   v   | n_18  | HAX3_HV  | 0.294 |   4.171 |   25.942 | 
     | divider_reg[9]/D  |   v   | n_18  | DFCX1_HV | 0.000 |   4.171 |   25.942 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -20.694 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -20.691 | 
     +---------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.079
- Setup                         0.037
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.943
- Arrival Time                  3.990
= Slack Time                   21.953
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |   23.030 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |   23.032 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.752 |   2.831 |   24.784 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.007 |   2.839 |   24.792 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.246 |   3.085 |   25.038 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   3.085 |   25.038 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.205 |   3.290 |   25.243 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   3.290 |   25.243 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.217 |   3.507 |   25.460 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.507 |   25.461 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.190 |   3.698 |   25.651 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.698 |   25.651 | 
     | g278/SUM          |   v   | n_16  | HAX3_HV  | 0.292 |   3.990 |   25.943 | 
     | divider_reg[8]/D  |   v   | n_16  | DFCX1_HV | 0.000 |   3.990 |   25.943 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -20.877 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.079 |  -20.874 | 
     +---------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.079
- Setup                         0.038
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.942
- Arrival Time                  3.814
= Slack Time                   22.127
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |   23.204 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |   23.206 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.752 |   2.831 |   24.959 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.007 |   2.839 |   24.966 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.246 |   3.085 |   25.212 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   3.085 |   25.212 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.205 |   3.290 |   25.417 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   3.290 |   25.418 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.217 |   3.507 |   25.634 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.507 |   25.635 | 
     | g280/SUM          |   v   | n_14  | HAX3_HV  | 0.307 |   3.814 |   25.942 | 
     | divider_reg[7]/D  |   v   | n_14  | DFCX1_HV | 0.000 |   3.814 |   25.942 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -21.051 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.079 |  -21.048 | 
     +---------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.079
- Setup                         0.037
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.942
- Arrival Time                  3.588
= Slack Time                   22.354
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |   23.431 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |   23.434 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.752 |   2.831 |   25.186 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.007 |   2.839 |   25.193 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.246 |   3.085 |   25.439 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   3.085 |   25.439 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.205 |   3.290 |   25.644 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   3.290 |   25.645 | 
     | g282/SUM          |   v   | n_12  | HAX3_HV  | 0.298 |   3.588 |   25.942 | 
     | divider_reg[6]/D  |   v   | n_12  | DFCX1_HV | 0.000 |   3.588 |   25.942 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.077 |  -21.278 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.079 |  -21.275 | 
     +---------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.079
- Setup                         0.035
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.944
- Arrival Time                  3.384
= Slack Time                   22.560
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.077 |   23.637 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |   23.640 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.752 |   2.831 |   25.392 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.007 |   2.839 |   25.399 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.246 |   3.085 |   25.645 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   3.085 |   25.645 | 
     | g284/SUM          |   v   | n_10  | HAX3_HV  | 0.299 |   3.384 |   25.944 | 
     | divider_reg[5]/D  |   v   | n_10  | DFCX1_HV | 0.000 |   3.384 |   25.944 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -21.484 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.079 |  -21.481 | 
     +---------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.079
- Setup                         0.195
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.784
- Arrival Time                  3.084
= Slack Time                   22.700
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |   23.776 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |   23.779 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.752 |   2.831 |   25.531 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.007 |   2.839 |   25.539 | 
     | g286/SUM          |   ^   | n_8   | HAX3_HV  | 0.245 |   3.084 |   25.784 | 
     | divider_reg[4]/D  |   ^   | n_8   | DFCX6_HV | 0.000 |   3.084 |   25.784 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -21.623 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.079 |  -21.621 | 
     +---------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.078
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.808
- Arrival Time                  2.359
= Slack Time                   23.449
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.077 |   24.526 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   1.079 |   24.528 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.570 |   1.649 |   25.098 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   1.649 |   25.098 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.208 |   1.857 |   25.306 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.857 |   25.306 | 
     | g290/CO           |   v   | n_3        | HAX3_HV  | 0.187 |   2.044 |   25.493 | 
     | g288/A            |   v   | n_3        | HAX3_HV  | 0.000 |   2.044 |   25.493 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.315 |   2.359 |   25.808 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   2.359 |   25.808 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -22.373 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.078 |  -22.371 | 
     +---------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.078
- Setup                         0.171
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.807
- Arrival Time                  2.176
= Slack Time                   23.631
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.077 |   24.708 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   1.079 |   24.710 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.570 |   1.649 |   25.280 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   1.649 |   25.280 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.208 |   1.857 |   25.488 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.857 |   25.488 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.319 |   2.176 |   25.807 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   2.176 |   25.807 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.077 |  -22.555 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.078 |  -22.553 | 
     +---------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.078
- Setup                         0.167
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.811
- Arrival Time                  1.974
= Slack Time                   23.837
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.076 |   24.913 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   1.079 |   24.916 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.570 |   1.649 |   25.486 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   1.649 |   25.486 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.325 |   1.974 |   25.811 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.974 |   25.811 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.077 |  -22.760 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.078 |  -22.759 | 
     +---------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.079
- Setup                         0.174
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.804
- Arrival Time                  1.682
= Slack Time                   24.123
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |   25.199 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |   25.201 | 
     | divider_reg[0]/QN |   ^   | n_0   | DFCX1_HV | 0.603 |   1.682 |   25.804 | 
     | divider_reg[0]/D  |   ^   | n_0   | DFCX1_HV | 0.000 |   1.682 |   25.804 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.076 |  -23.046 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.079 |  -23.044 | 
     +---------------------------------------------------------------------------+ 

