###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:48:20 2015
#  Design:            FreqDiv
#  Command:           timeDesign -postCTS -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time         13.332
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.232
- Arrival Time                  3.241
= Slack Time                    9.990
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.917
     = Beginpoint Arrival Time            0.917
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |                   |       |       |             |       |  Time   |   Time   | 
     |-------------------+-------+-------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |             |       |   0.917 |   10.907 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV    | 0.002 |   0.919 |   10.909 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV    | 1.754 |   2.673 |   12.663 | 
     | g453/A            |   ^   | F_PFD | IMUX2XL_HV  | 0.009 |   2.682 |   12.672 | 
     | g453/Q            |   v   | n_36  | IMUX2XL_HV  | 0.158 |   2.840 |   12.830 | 
     | g446/B1           |   v   | n_36  | OA22X3_HV   | 0.000 |   2.840 |   12.830 | 
     | g446/Q            |   v   | n_43  | OA22X3_HV   | 0.401 |   3.241 |   13.231 | 
     | g443/B1           |   v   | n_43  | OAI211X3_HV | 0.000 |   3.241 |   13.232 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.514
     = Beginpoint Arrival Time           13.014
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.014 |    3.023 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.015 |    3.025 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.317 |  13.332 |    3.341 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.332 |    3.341 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1          (^) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[6]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: test_max
Other End Arrival Time         13.332
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.232
- Arrival Time                  1.926
= Slack Time                   11.305
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.917
     = Beginpoint Arrival Time            0.917
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.917 |   12.222 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.002 |   0.919 |   12.224 | 
     | divider_reg[6]/Q  |   v   | divider[6] | DFCX1_HV    | 0.554 |   1.473 |   12.778 | 
     | g451/B            |   v   | divider[6] | IMUX2XL_HV  | 0.000 |   1.473 |   12.778 | 
     | g451/Q            |   ^   | n_38       | IMUX2XL_HV  | 0.453 |   1.926 |   13.231 | 
     | g443/A1           |   ^   | n_38       | OAI211X3_HV | 0.000 |   1.926 |   13.232 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.514
     = Beginpoint Arrival Time           13.014
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.014 |    1.708 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.015 |    1.710 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.317 |  13.332 |    2.026 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.332 |    2.026 | 
     +--------------------------------------------------------------------+ 

