###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:56:14 2015
#  Design:            FreqDiv
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time         13.455
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.355
- Arrival Time                  3.418
= Slack Time                    9.937
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |                   |       |       |             |       |  Time   |   Time   | 
     |-------------------+-------+-------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |             |       |   1.076 |   11.013 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV    | 0.003 |   1.079 |   11.016 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV    | 1.752 |   2.831 |   12.768 | 
     | g453/A            |   ^   | F_PFD | IMUX2XL_HV  | 0.009 |   2.841 |   12.777 | 
     | g453/Q            |   v   | n_36  | IMUX2XL_HV  | 0.170 |   3.011 |   12.948 | 
     | g446/B1           |   v   | n_36  | OA22X3_HV   | 0.000 |   3.011 |   12.948 | 
     | g446/Q            |   v   | n_43  | OA22X3_HV   | 0.407 |   3.418 |   13.355 | 
     | g443/B1           |   v   | n_43  | OAI211X3_HV | 0.000 |   3.418 |   13.355 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.609
     = Beginpoint Arrival Time           13.109
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.109 |    3.173 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  13.111 |    3.175 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.344 |  13.455 |    3.518 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.455 |    3.518 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1          (^) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[6]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: test_max
Other End Arrival Time         13.455
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.355
- Arrival Time                  2.114
= Slack Time                   11.241
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.077
     = Beginpoint Arrival Time            1.077
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   1.076 |   12.317 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.003 |   1.079 |   12.320 | 
     | divider_reg[6]/Q  |   v   | divider[6] | DFCX1_HV    | 0.564 |   1.644 |   12.884 | 
     | g451/B            |   v   | divider[6] | IMUX2XL_HV  | 0.000 |   1.644 |   12.885 | 
     | g451/Q            |   ^   | n_38       | IMUX2XL_HV  | 0.470 |   2.114 |   13.355 | 
     | g443/A1           |   ^   | n_38       | OAI211X3_HV | 0.000 |   2.114 |   13.355 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.609
     = Beginpoint Arrival Time           13.109
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.109 |    1.869 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  13.111 |    1.871 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.344 |  13.455 |    2.214 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.455 |    2.214 | 
     +--------------------------------------------------------------------+ 

