###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:20:14 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: test_typ
Other End Arrival Time         13.327
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.227
- Arrival Time                  2.431
= Slack Time                   10.796
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |                   |       |       |             |       |  Time   |   Time   | 
     |-------------------+-------+-------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |             |       |   0.959 |   11.755 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV    | 0.003 |   0.962 |   11.758 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV    | 1.108 |   2.070 |   12.866 | 
     | g453/A            |   ^   | F_PFD | IMUX2XL_HV  | 0.009 |   2.079 |   12.875 | 
     | g453/Q            |   v   | n_36  | IMUX2XL_HV  | 0.109 |   2.187 |   12.984 | 
     | g446/B1           |   v   | n_36  | OA22X3_HV   | 0.000 |   2.188 |   12.984 | 
     | g446/Q            |   v   | n_43  | OA22X3_HV   | 0.243 |   2.431 |   13.227 | 
     | g443/B1           |   v   | n_43  | OAI211X3_HV | 0.000 |   2.431 |   13.227 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.536
     = Beginpoint Arrival Time           13.036
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.036 |    2.240 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  13.038 |    2.242 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.288 |  13.327 |    2.531 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.327 |    2.531 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1          (^) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[6]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_typ
Other End Arrival Time         13.327
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.227
- Arrival Time                  1.585
= Slack Time                   11.642
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.959 |   12.601 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.003 |   0.962 |   12.604 | 
     | divider_reg[6]/Q  |   v   | divider[6] | DFCX1_HV    | 0.350 |   1.312 |   12.954 | 
     | g451/B            |   v   | divider[6] | IMUX2XL_HV  | 0.000 |   1.312 |   12.954 | 
     | g451/Q            |   ^   | n_38       | IMUX2XL_HV  | 0.272 |   1.584 |   13.227 | 
     | g443/A1           |   ^   | n_38       | OAI211X3_HV | 0.000 |   1.585 |   13.227 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.536
     = Beginpoint Arrival Time           13.036
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.036 |    1.394 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  13.038 |    1.396 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.288 |  13.327 |    1.685 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.327 |    1.685 | 
     +--------------------------------------------------------------------+ 

