###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:20:18 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.956
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.056
  Arrival Time                  3.478
  Slack Time                    2.423
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.188
     = Beginpoint Arrival Time            3.188
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   v   | Fsel[1] |             |       |   3.188 |    0.765 | 
     | g459/B  |   v   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.188 |    0.765 | 
     | g459/Q  |   ^   | n_30    | NAND2XL_HV  | 0.290 |   3.478 |    1.056 | 
     | g443/A2 |   ^   | n_30    | OAI211X3_HV | 0.000 |   3.478 |    1.056 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.959 |    3.382 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.961 |    3.384 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.006 |   0.956 |    3.378 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.956 |    3.378 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[2] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.956
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.056
  Arrival Time                  3.522
  Slack Time                    2.466
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.272
     = Beginpoint Arrival Time            3.272
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   v   | Fsel[2] |             |       |   3.272 |    0.806 | 
     | g451/S  |   v   | Fsel[2] | IMUX2XL_HV  | 0.001 |   3.273 |    0.807 | 
     | g451/Q  |   v   | n_38    | IMUX2XL_HV  | 0.249 |   3.522 |    1.056 | 
     | g443/A1 |   v   | n_38    | OAI211X3_HV | 0.000 |   3.522 |    1.056 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.959 |    3.425 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.961 |    3.427 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.006 |   0.956 |    3.422 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.956 |    3.422 | 
     +---------------------------------------------------------------------+ 
Path 3: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.956
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.056
  Arrival Time                  3.560
  Slack Time                    2.504
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.309
     = Beginpoint Arrival Time            3.309
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.309 |    0.804 | 
     | g455/B  |   ^   | Fsel[1] | OR2X2_HV    | 0.000 |   3.309 |    0.804 | 
     | g455/Q  |   ^   | n_34    | OR2X2_HV    | 0.148 |   3.457 |    0.953 | 
     | g446/B2 |   ^   | n_34    | OA22X3_HV   | 0.000 |   3.457 |    0.953 | 
     | g446/Q  |   ^   | n_43    | OA22X3_HV   | 0.103 |   3.560 |    1.056 | 
     | g443/B1 |   ^   | n_43    | OAI211X3_HV | 0.000 |   3.560 |    1.056 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.959 |    3.464 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.961 |    3.466 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.006 |   0.956 |    3.460 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.956 |    3.460 | 
     +---------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.962
+ Removal                       0.633
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.695
  Arrival Time                  4.333
  Slack Time                    2.639
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.331 |    1.692 | 
     | divider_reg[4]/RN |   ^   | Resetn | DFCX6_HV | 0.003 |   4.333 |    1.695 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    3.598 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |    3.601 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.962
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.683
  Arrival Time                  4.333
  Slack Time                    2.650
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.331 |    1.680 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.683 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |    3.609 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |    3.612 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.962
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.683
  Arrival Time                  4.333
  Slack Time                    2.650
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.331 |    1.680 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.683 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    3.609 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |    3.612 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.962
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.683
  Arrival Time                  4.333
  Slack Time                    2.650
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.331 |    1.680 | 
     | divider_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.683 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    3.609 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |    3.612 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.962
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.683
  Arrival Time                  4.333
  Slack Time                    2.650
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.331 |    1.680 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.683 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    3.610 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |    3.612 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.962
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.682
  Arrival Time                  4.333
  Slack Time                    2.651
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.331 |    1.680 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.333 |    1.682 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    3.610 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |    3.612 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.962
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.683
  Arrival Time                  4.333
  Slack Time                    2.651
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.331 |    1.680 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.683 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    3.610 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |    3.613 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.961
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.682
  Arrival Time                  4.333
  Slack Time                    2.651
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.331 |    1.680 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.333 |    1.682 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |    3.610 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |    3.612 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.961
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.682
  Arrival Time                  4.333
  Slack Time                    2.651
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.331 |    1.680 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.682 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |    3.610 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |    3.612 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.961
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.682
  Arrival Time                  4.333
  Slack Time                    2.651
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.331 |    1.680 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.682 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    3.610 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |    3.612 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.962
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.682
  Arrival Time                  4.333
  Slack Time                    2.651
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.331 |    1.680 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.682 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |    3.610 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |    3.613 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.961
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.682
  Arrival Time                  4.333
  Slack Time                    2.651
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.331 |    1.679 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.682 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |    3.610 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |    3.613 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.961
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.681
  Arrival Time                  4.333
  Slack Time                    2.652
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.331 |    1.679 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.681 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    3.611 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |    3.612 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.961
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.681
  Arrival Time                  4.333
  Slack Time                    2.652
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.331 |    1.679 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.681 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    3.611 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |    3.612 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.960
+ Removal                       0.621
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.681
  Arrival Time                  4.333
  Slack Time                    2.652
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.331
     = Beginpoint Arrival Time            4.331
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.331 |    1.679 | 
     | divider_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.333 |    1.681 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    3.611 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.960 |    3.612 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.697
  Slack Time                    5.597
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   -4.638 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |   -4.635 | 
     | divider_reg[4]/Q  |   v   | F_PFD | DFCX6_HV | 0.719 |   1.681 |   -3.916 | 
     | F_PFD             |   v   | F_PFD | FreqDiv  | 0.016 |   1.697 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.886
  Slack Time                    5.786
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.959 |   -4.827 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.961 |   -4.824 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.061 |   0.901 |   -4.885 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.901 |   -4.885 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV |  0.081 |   0.982 |   -4.804 | 
     | g442/A  |   ^   | n_46  | MUX2X6_HV   |  0.000 |   0.982 |   -4.804 | 
     | g442/Q  |   ^   | Fout  | MUX2X6_HV   |  0.892 |   1.874 |   -3.912 | 
     | Fout    |   ^   | Fout  | FreqDiv     |  0.012 |   1.886 |   -3.900 | 
     +---------------------------------------------------------------------+ 

