###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:20:18 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.961
+ Hold                          0.083
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.144
  Arrival Time                  1.301
  Slack Time                    0.157
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    0.802 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |    0.805 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.340 |   1.301 |    1.144 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   1.301 |    1.144 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    1.116 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |    1.118 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.961
+ Hold                          0.081
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.142
  Arrival Time                  1.392
  Slack Time                    0.250
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   0.959 |    0.709 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.002 |   0.961 |    0.712 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.371 |   1.332 |    1.082 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.332 |    1.082 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.060 |   1.392 |    1.142 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.392 |    1.142 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |    1.209 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |    1.211 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.962
+ Hold                          0.080
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.142
  Arrival Time                  1.424
  Slack Time                    0.282
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |    0.677 | 
     | divider_reg[5]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.962 |    0.680 | 
     | divider_reg[5]/Q  |   ^   | divider[5] | DFCX1_HV | 0.354 |   1.316 |    1.033 | 
     | g284/B            |   ^   | divider[5] | HAX3_HV  | 0.000 |   1.316 |    1.033 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.109 |   1.424 |    1.142 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX1_HV | 0.000 |   1.424 |    1.142 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    1.241 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |    1.244 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.961
+ Hold                          0.079
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.140
  Arrival Time                  1.424
  Slack Time                    0.284
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |    0.675 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.961 |    0.677 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.358 |   1.319 |    1.035 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.319 |    1.035 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.105 |   1.424 |    1.140 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.424 |    1.140 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    1.243 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |    1.244 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.962
+ Hold                          0.081
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.143
  Arrival Time                  1.428
  Slack Time                    0.286
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.959 |    0.674 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.962 |    0.676 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.354 |   1.316 |    1.030 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.316 |    1.030 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.112 |   1.428 |    1.143 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.428 |    1.143 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |    1.245 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |    1.247 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.960
+ Hold                          0.080
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.141
  Arrival Time                  1.430
  Slack Time                    0.290
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |    0.669 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.960 |    0.671 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.359 |   1.320 |    1.030 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.320 |    1.030 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.111 |   1.430 |    1.141 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.430 |    1.141 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    1.249 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.960 |    1.250 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.962
+ Hold                          0.081
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.143
  Arrival Time                  1.435
  Slack Time                    0.291
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |    0.668 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.962 |    0.671 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV | 0.359 |   1.321 |    1.030 | 
     | g282/B            |   ^   | divider[6] | HAX3_HV  | 0.000 |   1.321 |    1.030 | 
     | g282/SUM          |   ^   | n_12       | HAX3_HV  | 0.114 |   1.435 |    1.143 | 
     | divider_reg[6]/D  |   ^   | n_12       | DFCX1_HV | 0.000 |   1.435 |    1.143 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    1.250 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |    1.253 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.962
+ Hold                          0.081
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.143
  Arrival Time                  1.449
  Slack Time                    0.306
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |    0.653 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.962 |    0.656 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.372 |   1.334 |    1.027 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.334 |    1.027 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.116 |   1.449 |    1.143 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.449 |    1.143 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    1.265 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |    1.268 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.961
+ Hold                          0.081
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.142
  Arrival Time                  1.451
  Slack Time                    0.309
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.959 |    0.650 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.961 |    0.652 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.375 |   1.336 |    1.027 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.336 |    1.027 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.115 |   1.451 |    1.142 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.451 |    1.142 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |    1.268 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |    1.271 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.962
+ Hold                          0.083
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.145
  Arrival Time                  1.454
  Slack Time                    0.310
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |    0.650 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.962 |    0.653 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.372 |   1.334 |    1.024 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.334 |    1.024 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.120 |   1.454 |    1.145 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.454 |    1.145 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    1.269 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |    1.272 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.961
+ Hold                          0.081
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.141
  Arrival Time                  1.456
  Slack Time                    0.314
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |    0.645 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.961 |    0.646 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV | 0.380 |   1.340 |    1.026 | 
     | g290/B            |   ^   | divider[2] | HAX3_HV  | 0.000 |   1.340 |    1.026 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.116 |   1.456 |    1.141 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.456 |    1.141 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    1.274 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |    1.275 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.962
+ Hold                          0.082
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.143
  Arrival Time                  1.461
  Slack Time                    0.318
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |    0.641 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.962 |    0.644 | 
     | divider_reg[9]/Q  |   ^   | divider[9] | DFCX1_HV | 0.380 |   1.342 |    1.024 | 
     | g276/B            |   ^   | divider[9] | HAX3_HV  | 0.000 |   1.342 |    1.024 | 
     | g276/SUM          |   ^   | n_18       | HAX3_HV  | 0.120 |   1.461 |    1.143 | 
     | divider_reg[9]/D  |   ^   | n_18       | DFCX1_HV | 0.000 |   1.461 |    1.143 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    1.277 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |    1.280 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.961
+ Hold                          0.082
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.144
  Arrival Time                  1.463
  Slack Time                    0.320
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.959 |    0.639 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.961 |    0.642 | 
     | divider_reg[11]/Q  |   ^   | divider[11] | DFCX1_HV | 0.381 |   1.342 |    1.023 | 
     | g272/B             |   ^   | divider[11] | HAX3_HV  | 0.000 |   1.342 |    1.023 | 
     | g272/SUM           |   ^   | n_22        | HAX3_HV  | 0.121 |   1.463 |    1.144 | 
     | divider_reg[11]/D  |   ^   | n_22        | DFCX1_HV | 0.000 |   1.463 |    1.144 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |    1.279 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |    1.281 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.962
+ Hold                          0.081
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.143
  Arrival Time                  1.479
  Slack Time                    0.337
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.959 |    0.622 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.003 |   0.962 |    0.625 | 
     | divider_reg[10]/Q  |   ^   | divider[10] | DFCX1_HV | 0.398 |   1.360 |    1.023 | 
     | g274/B             |   ^   | divider[10] | HAX3_HV  | 0.000 |   1.360 |    1.023 | 
     | g274/SUM           |   ^   | n_20        | HAX3_HV  | 0.119 |   1.479 |    1.143 | 
     | divider_reg[10]/D  |   ^   | n_20        | DFCX1_HV | 0.000 |   1.479 |    1.143 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |    1.296 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |    1.299 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.962
+ Hold                          0.063
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.125
  Arrival Time                  1.536
  Slack Time                    0.411
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |    0.548 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.960 |    0.549 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.359 |   1.320 |    0.908 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.320 |    0.908 | 
     | g288/CO           |   ^   | n_5        | HAX3_HV  | 0.122 |   1.442 |    1.030 | 
     | g286/A            |   ^   | n_5        | HAX3_HV  | 0.000 |   1.442 |    1.030 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.095 |   1.536 |    1.125 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX6_HV | 0.000 |   1.536 |    1.125 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |    1.370 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |    1.373 | 
     +---------------------------------------------------------------------------+ 

