###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug  2 11:32:02 2016
#  Design:            vin_spc
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   EnMF       (^) checked with  leading edge of 'Clk'
Beginpoint: EnMF_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.946
= Slack Time                  112.954
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  237.954 | 
     | g135/A      |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.958 | 
     | g135/Q      |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.269 | 
     | EnMF_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.320 |  244.274 | 
     | EnMF_reg/Q  |   ^   | EnMF  | DFCX6_HV  | 1.599 | 132.919 |  245.872 | 
     | EnMF        |   ^   | EnMF  | vin_spc   | 0.028 | 132.946 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   EnLF       (^) checked with  leading edge of 'Clk'
Beginpoint: EnLF_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.938
= Slack Time                  112.962
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  237.962 | 
     | g135/A      |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.966 | 
     | g135/Q      |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.277 | 
     | EnLF_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.320 |  244.282 | 
     | EnLF_reg/Q  |   ^   | EnLF  | DFCX6_HV  | 1.593 | 132.913 |  245.875 | 
     | EnLF        |   ^   | EnLF  | vin_spc   | 0.025 | 132.938 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   GS[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.936
= Slack Time                  112.964
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  237.964 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.968 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.279 | 
     | GS_reg[2]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |  244.282 | 
     | GS_reg[2]/Q  |   ^   | GS[2] | DFCX6_HV  | 1.593 | 132.911 |  245.875 | 
     | GS[2]        |   ^   | GS[2] | vin_spc   | 0.025 | 132.936 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   DN[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: DN_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.934
= Slack Time                  112.966
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  237.966 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.970 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.281 | 
     | DN_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.320 |  244.286 | 
     | DN_reg[1]/Q  |   ^   | DN[1] | DFCX6_HV  | 1.592 | 132.911 |  245.877 | 
     | DN[1]        |   ^   | DN[1] | vin_spc   | 0.023 | 132.934 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   DP[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: DP_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.932
= Slack Time                  112.968
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  237.968 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.972 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.284 | 
     | DP_reg[2]/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.320 |  244.288 | 
     | DP_reg[2]/Q  |   ^   | DP[2] | DFCX6_HV  | 1.591 | 132.911 |  245.879 | 
     | DP[2]        |   ^   | DP[2] | vin_spc   | 0.021 | 132.932 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   F[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.932
= Slack Time                  112.968
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  237.968 | 
     | g135/A      |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.972 | 
     | g135/Q      |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.284 | 
     | F_reg[2]/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.319 |  244.288 | 
     | F_reg[2]/Q  |   ^   | F[2]  | DFCX6_HV  | 1.590 | 132.909 |  245.877 | 
     | F[2]        |   ^   | F[2]  | vin_spc   | 0.023 | 132.932 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   EnHF       (^) checked with  leading edge of 'Clk'
Beginpoint: EnHF_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.931
= Slack Time                  112.969
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  237.969 | 
     | g135/A      |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.973 | 
     | g135/Q      |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.285 | 
     | EnHF_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.320 |  244.289 | 
     | EnHF_reg/Q  |   ^   | EnHF  | DFCX6_HV  | 1.591 | 132.911 |  245.880 | 
     | EnHF        |   ^   | EnHF  | vin_spc   | 0.020 | 132.931 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   DN[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: DN_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.930
= Slack Time                  112.970
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  237.970 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.974 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.285 | 
     | DN_reg[0]/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.320 |  244.290 | 
     | DN_reg[0]/Q  |   ^   | DN[0] | DFCX6_HV  | 1.589 | 132.909 |  245.879 | 
     | DN[0]        |   ^   | DN[0] | vin_spc   | 0.021 | 132.930 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   GS[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.929
= Slack Time                  112.971
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  237.971 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.975 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.287 | 
     | GS_reg[3]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |  244.290 | 
     | GS_reg[3]/Q  |   ^   | GS[3] | DFCX6_HV  | 1.585 | 132.903 |  245.875 | 
     | GS[3]        |   ^   | GS[3] | vin_spc   | 0.025 | 132.929 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   F[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.924
= Slack Time                  112.976
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  237.976 | 
     | g135/A      |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.980 | 
     | g135/Q      |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.291 | 
     | F_reg[3]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.319 |  244.295 | 
     | F_reg[3]/Q  |   ^   | F[3]  | DFCX6_HV  | 1.586 | 132.904 |  245.880 | 
     | F[3]        |   ^   | F[3]  | vin_spc   | 0.020 | 132.924 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   DP[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: DP_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.924
= Slack Time                  112.976
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  237.976 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.980 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.292 | 
     | DP_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.320 |  244.296 | 
     | DP_reg[1]/Q  |   ^   | DP[1] | DFCX6_HV  | 1.582 | 132.902 |  245.879 | 
     | DP[1]        |   ^   | DP[1] | vin_spc   | 0.021 | 132.924 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   F[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.923
= Slack Time                  112.977
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  237.977 | 
     | g135/A      |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.981 | 
     | g135/Q      |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.292 | 
     | F_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.001 | 131.316 |  244.293 | 
     | F_reg[1]/Q  |   ^   | F[1]  | DFCX6_HV  | 1.587 | 132.904 |  245.881 | 
     | F[1]        |   ^   | F[1]  | vin_spc   | 0.019 | 132.923 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   GS[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.922
= Slack Time                  112.978
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  237.978 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.982 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.294 | 
     | GS_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |  244.296 | 
     | GS_reg[1]/Q  |   ^   | GS[1] | DFCX6_HV  | 1.583 | 132.901 |  245.879 | 
     | GS[1]        |   ^   | GS[1] | vin_spc   | 0.021 | 132.922 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   IQ       (^) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.921
= Slack Time                  112.979
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  237.979 | 
     | g135/A    |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.982 | 
     | g135/Q    |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.294 | 
     | IQ_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |  244.297 | 
     | IQ_reg/Q  |   ^   | IQ    | DFCX6_HV  | 1.581 | 132.899 |  245.878 | 
     | IQ        |   ^   | IQ    | vin_spc   | 0.022 | 132.921 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   CapSel[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: CapSel_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.921
= Slack Time                  112.979
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net    |   Cell    | Delay | Arrival | Required | 
     |                  |       |           |           |       |  Time   |   Time   | 
     |------------------+-------+-----------+-----------+-------+---------+----------| 
     | Clk              |   v   | Clk       |           |       | 125.000 |  237.979 | 
     | g135/A           |   v   | Clk       | NOR2XL_HV | 0.004 | 125.004 |  237.983 | 
     | g135/Q           |   ^   | n_10      | NOR2XL_HV | 6.312 | 131.315 |  244.294 | 
     | CapSel_reg[1]/CP |   ^   | n_10      | DFCX6_HV  | 0.004 | 131.319 |  244.298 | 
     | CapSel_reg[1]/Q  |   ^   | CapSel[1] | DFCX6_HV  | 1.585 | 132.904 |  245.883 | 
     | CapSel[1]        |   ^   | CapSel[1] | vin_spc   | 0.017 | 132.921 |  245.900 | 
     +-------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   GS[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.920
= Slack Time                  112.980
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  237.980 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.984 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.295 | 
     | GS_reg[0]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |  244.298 | 
     | GS_reg[0]/Q  |   ^   | GS[0] | DFCX6_HV  | 1.582 | 132.900 |  245.880 | 
     | GS[0]        |   ^   | GS[0] | vin_spc   | 0.020 | 132.920 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   CapSel[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: CapSel_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.920
= Slack Time                  112.980
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net    |   Cell    | Delay | Arrival | Required | 
     |                  |       |           |           |       |  Time   |   Time   | 
     |------------------+-------+-----------+-----------+-------+---------+----------| 
     | Clk              |   v   | Clk       |           |       | 125.000 |  237.980 | 
     | g135/A           |   v   | Clk       | NOR2XL_HV | 0.004 | 125.004 |  237.984 | 
     | g135/Q           |   ^   | n_10      | NOR2XL_HV | 6.312 | 131.315 |  244.296 | 
     | CapSel_reg[0]/CP |   ^   | n_10      | DFCX6_HV  | 0.004 | 131.319 |  244.300 | 
     | CapSel_reg[0]/Q  |   ^   | CapSel[0] | DFCX6_HV  | 1.585 | 132.904 |  245.885 | 
     | CapSel[0]        |   ^   | CapSel[0] | vin_spc   | 0.015 | 132.920 |  245.900 | 
     +-------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   F[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.920
= Slack Time                  112.980
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  237.980 | 
     | g135/A      |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.984 | 
     | g135/Q      |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.296 | 
     | F_reg[0]/CP |   ^   | n_10  | DFCX6_HV  | 0.002 | 131.318 |  244.298 | 
     | F_reg[0]/Q  |   ^   | F[0]  | DFCX6_HV  | 1.584 | 132.902 |  245.882 | 
     | F[0]        |   ^   | F[0]  | vin_spc   | 0.018 | 132.920 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   CapSel[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: CapSel_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.918
= Slack Time                  112.982
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net    |   Cell    | Delay | Arrival | Required | 
     |                  |       |           |           |       |  Time   |   Time   | 
     |------------------+-------+-----------+-----------+-------+---------+----------| 
     | Clk              |   v   | Clk       |           |       | 125.000 |  237.982 | 
     | g135/A           |   v   | Clk       | NOR2XL_HV | 0.004 | 125.004 |  237.986 | 
     | g135/Q           |   ^   | n_10      | NOR2XL_HV | 6.312 | 131.315 |  244.297 | 
     | CapSel_reg[2]/CP |   ^   | n_10      | DFCX6_HV  | 0.004 | 131.319 |  244.301 | 
     | CapSel_reg[2]/Q  |   ^   | CapSel[2] | DFCX6_HV  | 1.582 | 132.902 |  245.884 | 
     | CapSel[2]        |   ^   | CapSel[2] | vin_spc   | 0.016 | 132.918 |  245.900 | 
     +-------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   EnRdeg       (^) checked with  leading edge of 'Clk'
Beginpoint: EnRdeg_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.918
= Slack Time                  112.982
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |               |       |        |           |       |  Time   |   Time   | 
     |---------------+-------+--------+-----------+-------+---------+----------| 
     | Clk           |   v   | Clk    |           |       | 125.000 |  237.982 | 
     | g135/A        |   v   | Clk    | NOR2XL_HV | 0.004 | 125.004 |  237.986 | 
     | g135/Q        |   ^   | n_10   | NOR2XL_HV | 6.312 | 131.315 |  244.298 | 
     | EnRdeg_reg/CP |   ^   | n_10   | DFCX6_HV  | 0.005 | 131.320 |  244.302 | 
     | EnRdeg_reg/Q  |   ^   | EnRdeg | DFCX6_HV  | 1.580 | 132.900 |  245.882 | 
     | EnRdeg        |   ^   | EnRdeg | vin_spc   | 0.018 | 132.918 |  245.900 | 
     +-------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   DP[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: DP_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.917
= Slack Time                  112.983
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  237.983 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.987 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.299 | 
     | DP_reg[0]/CP |   ^   | n_10  | DFCX6_HV  | 0.005 | 131.320 |  244.303 | 
     | DP_reg[0]/Q  |   ^   | DP[0] | DFCX6_HV  | 1.580 | 132.900 |  245.884 | 
     | DP[0]        |   ^   | DP[0] | vin_spc   | 0.016 | 132.917 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   CE       (^) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.913
= Slack Time                  112.987
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  237.987 | 
     | g135/A    |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.991 | 
     | g135/Q    |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.302 | 
     | CE_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |  244.305 | 
     | CE_reg/Q  |   ^   | CE    | DFCX6_HV  | 1.580 | 132.898 |  245.885 | 
     | CE        |   ^   | CE    | vin_spc   | 0.015 | 132.913 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   EnRdegHF[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: EnRdegHF_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.911
= Slack Time                  112.989
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Clk                |   v   | Clk         |           |       | 125.000 |  237.989 | 
     | g135/A             |   v   | Clk         | NOR2XL_HV | 0.004 | 125.004 |  237.992 | 
     | g135/Q             |   ^   | n_10        | NOR2XL_HV | 6.312 | 131.315 |  244.304 | 
     | EnRdegHF_reg[1]/CP |   ^   | n_10        | DFCX6_HV  | 0.005 | 131.320 |  244.309 | 
     | EnRdegHF_reg[1]/Q  |   ^   | EnRdegHF[1] | DFCX6_HV  | 1.575 | 132.895 |  245.884 | 
     | EnRdegHF[1]        |   ^   | EnRdegHF[1] | vin_spc   | 0.016 | 132.911 |  245.900 | 
     +-----------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   NS       (^) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.910
= Slack Time                  112.990
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  237.990 | 
     | g135/A    |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.994 | 
     | g135/Q    |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.306 | 
     | NS_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |  244.309 | 
     | NS_reg/Q  |   ^   | NS    | DFCX6_HV  | 1.578 | 132.896 |  245.886 | 
     | NS        |   ^   | NS    | vin_spc   | 0.014 | 132.910 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   GD[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.908
= Slack Time                  112.992
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  237.992 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  237.996 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.307 | 
     | GD_reg[2]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.319 |  244.311 | 
     | GD_reg[2]/Q  |   ^   | GD[2] | DFCX6_HV  | 1.574 | 132.893 |  245.885 | 
     | GD[2]        |   ^   | GD[2] | vin_spc   | 0.015 | 132.908 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   EnRdegHF[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: EnRdegHF_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.907
= Slack Time                  112.993
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Clk                |   v   | Clk         |           |       | 125.000 |  237.993 | 
     | g135/A             |   v   | Clk         | NOR2XL_HV | 0.004 | 125.004 |  237.996 | 
     | g135/Q             |   ^   | n_10        | NOR2XL_HV | 6.312 | 131.315 |  244.308 | 
     | EnRdegHF_reg[0]/CP |   ^   | n_10        | DFCX6_HV  | 0.005 | 131.320 |  244.313 | 
     | EnRdegHF_reg[0]/Q  |   ^   | EnRdegHF[0] | DFCX6_HV  | 1.572 | 132.893 |  245.885 | 
     | EnRdegHF[0]        |   ^   | EnRdegHF[0] | vin_spc   | 0.015 | 132.907 |  245.900 | 
     +-----------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   CcompSel[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: CcompSel_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.904
= Slack Time                  112.996
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Clk                |   v   | Clk         |           |       | 125.000 |  237.996 | 
     | g135/A             |   v   | Clk         | NOR2XL_HV | 0.004 | 125.004 |  238.000 | 
     | g135/Q             |   ^   | n_10        | NOR2XL_HV | 6.312 | 131.315 |  244.311 | 
     | CcompSel_reg[0]/CP |   ^   | n_10        | DFCX6_HV  | 0.005 | 131.320 |  244.316 | 
     | CcompSel_reg[0]/Q  |   ^   | CcompSel[0] | DFCX6_HV  | 1.573 | 132.894 |  245.890 | 
     | CcompSel[0]        |   ^   | CcompSel[0] | vin_spc   | 0.010 | 132.904 |  245.900 | 
     +-----------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   GD[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.904
= Slack Time                  112.996
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  237.996 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  238.000 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.312 | 
     | GD_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.319 |  244.315 | 
     | GD_reg[1]/Q  |   ^   | GD[1] | DFCX6_HV  | 1.571 | 132.890 |  245.886 | 
     | GD[1]        |   ^   | GD[1] | vin_spc   | 0.014 | 132.904 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   RE       (^) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.902
= Slack Time                  112.998
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  237.998 | 
     | g135/A    |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  238.002 | 
     | g135/Q    |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.313 | 
     | RE_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |  244.316 | 
     | RE_reg/Q  |   ^   | RE    | DFCX6_HV  | 1.572 | 132.890 |  245.888 | 
     | RE        |   ^   | RE    | vin_spc   | 0.012 | 132.902 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   FS       (^) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.898
= Slack Time                  113.002
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  238.002 | 
     | g135/A    |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  238.006 | 
     | g135/Q    |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.317 | 
     | FS_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.319 |  244.320 | 
     | FS_reg/Q  |   ^   | FS    | DFCX6_HV  | 1.569 | 132.888 |  245.889 | 
     | FS        |   ^   | FS    | vin_spc   | 0.011 | 132.898 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   GD[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.898
= Slack Time                  113.002
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  238.002 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |  238.006 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |  244.318 | 
     | GD_reg[0]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.319 |  244.321 | 
     | GD_reg[0]/Q  |   ^   | GD[0] | DFCX6_HV  | 1.569 | 132.888 |  245.890 | 
     | GD[0]        |   ^   | GD[0] | vin_spc   | 0.010 | 132.898 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   CcompSel[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: CcompSel_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.897
= Slack Time                  113.003
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Clk                |   v   | Clk         |           |       | 125.000 |  238.003 | 
     | g135/A             |   v   | Clk         | NOR2XL_HV | 0.004 | 125.004 |  238.007 | 
     | g135/Q             |   ^   | n_10        | NOR2XL_HV | 6.312 | 131.315 |  244.318 | 
     | CcompSel_reg[1]/CP |   ^   | n_10        | DFCX6_HV  | 0.005 | 131.320 |  244.323 | 
     | CcompSel_reg[1]/Q  |   ^   | CcompSel[1] | DFCX6_HV  | 1.567 | 132.887 |  245.890 | 
     | CcompSel[1]        |   ^   | CcompSel[1] | vin_spc   | 0.010 | 132.897 |  245.900 | 
     +-----------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   CapSel[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: CapSel_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                132.893
= Slack Time                  113.007
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------------------+ 
     |       Pin        |  Edge |    Net    |   Cell    | Delay | Arrival | Required | 
     |                  |       |           |           |       |  Time   |   Time   | 
     |------------------+-------+-----------+-----------+-------+---------+----------| 
     | Clk              |   v   | Clk       |           |       | 125.000 |  238.007 | 
     | g135/A           |   v   | Clk       | NOR2XL_HV | 0.004 | 125.004 |  238.010 | 
     | g135/Q           |   ^   | n_10      | NOR2XL_HV | 6.312 | 131.315 |  244.322 | 
     | CapSel_reg[3]/CP |   ^   | n_10      | DFCX6_HV  | 0.003 | 131.319 |  244.325 | 
     | CapSel_reg[3]/Q  |   ^   | CapSel[3] | DFCX6_HV  | 1.566 | 132.885 |  245.891 | 
     | CapSel[3]        |   ^   | CapSel[3] | vin_spc   | 0.009 | 132.893 |  245.900 | 
     +-------------------------------------------------------------------------------+ 
Path 34: MET Recovery Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.318
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.085
- Arrival Time                  3.029
= Slack Time                  128.057
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  131.057 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX6_HV | 0.029 |   3.029 |  131.085 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -3.057 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.053 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.259 | 
     | GS_reg[2]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |    3.262 | 
     +-----------------------------------------------------------------------+ 
Path 35: MET Recovery Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.318
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.085
- Arrival Time                  3.029
= Slack Time                  128.057
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  131.057 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX6_HV | 0.029 |   3.029 |  131.085 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -3.057 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.053 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.259 | 
     | GS_reg[3]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |    3.261 | 
     +-----------------------------------------------------------------------+ 
Path 36: MET Recovery Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.318
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.085
- Arrival Time                  3.028
= Slack Time                  128.058
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  131.058 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX6_HV | 0.028 |   3.028 |  131.085 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -3.058 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.054 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.258 | 
     | GS_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |    3.260 | 
     +-----------------------------------------------------------------------+ 
Path 37: MET Recovery Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.318
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.085
- Arrival Time                  3.028
= Slack Time                  128.058
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  131.058 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX6_HV | 0.028 |   3.028 |  131.085 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -3.058 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.054 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.258 | 
     | GS_reg[0]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |    3.260 | 
     +-----------------------------------------------------------------------+ 
Path 38: MET Recovery Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.318
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.086
- Arrival Time                  3.027
= Slack Time                  128.059
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  131.059 | 
     | NS_reg/RN |   ^   | Resetn | DFCX6_HV | 0.027 |   3.027 |  131.086 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -3.059 | 
     | g135/A    |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.055 | 
     | g135/Q    |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.257 | 
     | NS_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |    3.260 | 
     +--------------------------------------------------------------------+ 
Path 39: MET Recovery Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.318
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.086
- Arrival Time                  3.026
= Slack Time                  128.060
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  131.060 | 
     | RE_reg/RN |   ^   | Resetn | DFCX6_HV | 0.026 |   3.026 |  131.086 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -3.060 | 
     | g135/A    |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.056 | 
     | g135/Q    |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.256 | 
     | RE_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.318 |    3.259 | 
     +--------------------------------------------------------------------+ 
Path 40: MET Recovery Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.319
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.086
- Arrival Time                  3.026
= Slack Time                  128.060
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  131.060 | 
     | FS_reg/RN |   ^   | Resetn | DFCX6_HV | 0.026 |   3.026 |  131.086 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -3.060 | 
     | g135/A    |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.056 | 
     | g135/Q    |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.256 | 
     | FS_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.319 |    3.259 | 
     +--------------------------------------------------------------------+ 
Path 41: MET Recovery Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.319
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.086
- Arrival Time                  3.026
= Slack Time                  128.060
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  131.060 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX6_HV | 0.026 |   3.026 |  131.086 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -3.060 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.056 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.255 | 
     | GD_reg[2]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.319 |    3.259 | 
     +-----------------------------------------------------------------------+ 
Path 42: MET Recovery Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.319
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.086
- Arrival Time                  3.025
= Slack Time                  128.061
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  131.061 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX6_HV | 0.025 |   3.025 |  131.086 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -3.061 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.057 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.255 | 
     | GD_reg[0]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.319 |    3.258 | 
     +-----------------------------------------------------------------------+ 
Path 43: MET Recovery Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.319
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.086
- Arrival Time                  3.025
= Slack Time                  128.061
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  131.061 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX6_HV | 0.025 |   3.025 |  131.086 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -3.061 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.057 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.255 | 
     | GD_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.319 |    3.258 | 
     +-----------------------------------------------------------------------+ 
Path 44: MET Recovery Check with Pin CapSel_reg[1]/CP 
Endpoint:   CapSel_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn           (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.319
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.087
- Arrival Time                  3.025
= Slack Time                  128.062
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                  |       |        |          |       |  Time   |   Time   | 
     |------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn           |   ^   | Resetn |          |       |   3.000 |  131.062 | 
     | CapSel_reg[1]/RN |   ^   | Resetn | DFCX6_HV | 0.025 |   3.025 |  131.087 | 
     +---------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                  |       |       |           |       |  Time   |   Time   | 
     |------------------+-------+-------+-----------+-------+---------+----------| 
     | Clk              |   v   | Clk   |           |       | 125.000 |   -3.062 | 
     | g135/A           |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.058 | 
     | g135/Q           |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.254 | 
     | CapSel_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.319 |    3.258 | 
     +---------------------------------------------------------------------------+ 
Path 45: MET Recovery Check with Pin CapSel_reg[0]/CP 
Endpoint:   CapSel_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn           (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.319
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.087
- Arrival Time                  3.025
= Slack Time                  128.062
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                  |       |        |          |       |  Time   |   Time   | 
     |------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn           |   ^   | Resetn |          |       |   3.000 |  131.062 | 
     | CapSel_reg[0]/RN |   ^   | Resetn | DFCX6_HV | 0.025 |   3.025 |  131.087 | 
     +---------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                  |       |       |           |       |  Time   |   Time   | 
     |------------------+-------+-------+-----------+-------+---------+----------| 
     | Clk              |   v   | Clk   |           |       | 125.000 |   -3.062 | 
     | g135/A           |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.058 | 
     | g135/Q           |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.254 | 
     | CapSel_reg[0]/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.319 |    3.258 | 
     +---------------------------------------------------------------------------+ 
Path 46: MET Recovery Check with Pin CapSel_reg[2]/CP 
Endpoint:   CapSel_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn           (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.319
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.087
- Arrival Time                  3.025
= Slack Time                  128.062
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                  |       |        |          |       |  Time   |   Time   | 
     |------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn           |   ^   | Resetn |          |       |   3.000 |  131.062 | 
     | CapSel_reg[2]/RN |   ^   | Resetn | DFCX6_HV | 0.025 |   3.025 |  131.087 | 
     +---------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                  |       |       |           |       |  Time   |   Time   | 
     |------------------+-------+-------+-----------+-------+---------+----------| 
     | Clk              |   v   | Clk   |           |       | 125.000 |   -3.062 | 
     | g135/A           |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.058 | 
     | g135/Q           |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.253 | 
     | CapSel_reg[2]/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.319 |    3.257 | 
     +---------------------------------------------------------------------------+ 
Path 47: MET Recovery Check with Pin CapSel_reg[3]/CP 
Endpoint:   CapSel_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn           (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.319
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.086
- Arrival Time                  3.023
= Slack Time                  128.064
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                  |       |        |          |       |  Time   |   Time   | 
     |------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn           |   ^   | Resetn |          |       |   3.000 |  131.064 | 
     | CapSel_reg[3]/RN |   ^   | Resetn | DFCX6_HV | 0.023 |   3.023 |  131.086 | 
     +---------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                  |       |       |           |       |  Time   |   Time   | 
     |------------------+-------+-------+-----------+-------+---------+----------| 
     | Clk              |   v   | Clk   |           |       | 125.000 |   -3.064 | 
     | g135/A           |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.060 | 
     | g135/Q           |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.252 | 
     | CapSel_reg[3]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 131.319 |    3.255 | 
     +---------------------------------------------------------------------------+ 
Path 48: MET Recovery Check with Pin CcompSel_reg[0]/CP 
Endpoint:   CcompSel_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.320
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.088
- Arrival Time                  3.023
= Slack Time                  128.065
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   3.000 |  131.065 | 
     | CcompSel_reg[0]/RN |   ^   | Resetn | DFCX6_HV | 0.023 |   3.023 |  131.088 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                    |       |       |           |       |  Time   |   Time   | 
     |--------------------+-------+-------+-----------+-------+---------+----------| 
     | Clk                |   v   | Clk   |           |       | 125.000 |   -3.065 | 
     | g135/A             |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.061 | 
     | g135/Q             |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.250 | 
     | CcompSel_reg[0]/CP |   ^   | n_10  | DFCX6_HV  | 0.005 | 131.320 |    3.255 | 
     +-----------------------------------------------------------------------------+ 
Path 49: MET Recovery Check with Pin CcompSel_reg[1]/CP 
Endpoint:   CcompSel_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.320
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.088
- Arrival Time                  3.021
= Slack Time                  128.067
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   3.000 |  131.067 | 
     | CcompSel_reg[1]/RN |   ^   | Resetn | DFCX6_HV | 0.021 |   3.021 |  131.088 | 
     +-----------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                    |       |       |           |       |  Time   |   Time   | 
     |--------------------+-------+-------+-----------+-------+---------+----------| 
     | Clk                |   v   | Clk   |           |       | 125.000 |   -3.067 | 
     | g135/A             |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.063 | 
     | g135/Q             |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.249 | 
     | CcompSel_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.005 | 131.320 |    3.254 | 
     +-----------------------------------------------------------------------------+ 
Path 50: MET Recovery Check with Pin DP_reg[1]/CP 
Endpoint:   DP_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        131.320
- Recovery                      0.133
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               131.087
- Arrival Time                  3.018
= Slack Time                  128.069
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  131.069 | 
     | DP_reg[1]/RN |   ^   | Resetn | DFCX6_HV | 0.018 |   3.018 |  131.087 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -3.069 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.004 | 125.004 |   -3.065 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 6.312 | 131.315 |    3.246 | 
     | DP_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.004 | 131.320 |    3.251 | 
     +-----------------------------------------------------------------------+ 

