###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug  2 11:25:32 2016
#  Design:            vin_spc
#  Command:           timeDesign -prePlace -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g135/A 
Endpoint:   g135/B         (v) checked with trailing edge of 'Clk'
Beginpoint: count_reg[0]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time        125.000
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.900
- Arrival Time                  1.065
= Slack Time                  123.835
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |  123.835 | 
     | count_reg[0]/CP |   ^   | Clk      | DFPX3_HV   | 0.000 |   0.000 |  123.835 | 
     | count_reg[0]/Q  |   v   | count[0] | DFPX3_HV   | 0.403 |   0.403 |  124.238 | 
     | g139/B          |   v   | count[0] | NOR2XL_HV  | 0.000 |   0.403 |  124.238 | 
     | g139/Q          |   ^   | n_47     | NOR2XL_HV  | 0.554 |   0.957 |  124.792 | 
     | g137/B          |   ^   | n_47     | NAND3X1_HV | 0.000 |   0.957 |  124.792 | 
     | g137/Q          |   v   | n_9      | NAND3X1_HV | 0.108 |   1.065 |  124.900 | 
     | g135/B          |   v   | n_9      | NOR2XL_HV  | 0.000 |   1.065 |  124.900 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Pin   |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |        |       |       |           |       |  Time   |   Time   | 
     |--------+-------+-------+-----------+-------+---------+----------| 
     | Clk    |   v   | Clk   |           |       | 125.000 |    1.165 | 
     | g135/A |   v   | Clk   | NOR2XL_HV | 0.000 | 125.000 |    1.165 | 
     +-----------------------------------------------------------------+ 

