Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

delta::  Fri Nov 11 16:25:21 2016

par -intstyle pa -w top.ncd top_routed.ncd 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /pkg/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    83 out of  11,440    1%
    Number used as Flip Flops:                  75
    Number used as Latches:                      8
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         80 out of   5,720    1%
    Number used as logic:                       80 out of   5,720    1%
      Number using O6 output only:              72
      Number using O5 output only:               1
      Number using O5 and O6:                    7
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%

Slice Logic Distribution:
  Number of occupied Slices:                    47 out of   1,430    3%
  Number of MUXCYs used:                         8 out of   2,860    1%
  Number of LUT Flip Flop pairs used:          113
    Number with an unused Flip Flop:            34 out of     113   30%
    Number with an unused LUT:                  33 out of     113   29%
    Number of fully used LUT-FF pairs:          46 out of     113   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         5 out of     102    4%
    Number of LOCed IOBs:                        5 out of       5  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 582 unrouted;      REAL time: 4 secs 

Phase  2  : 530 unrouted;      REAL time: 4 secs 

Phase  3  : 212 unrouted;      REAL time: 5 secs 

Phase  4  : 210 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: top_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
WARNING:Route:452 - 
    Not all timing constraints have been achieved.  Please consult the `Post-Place & Route Static Timing Report' to determine the actual
   timing results.  For suggestions on how to work around this problem go to http://support.xilinx.com and `Search Answers Database' using
   the text of this message.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 92869 (Setup: 92869, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SW2 | SETUP       |         N/A|   179.567ns|     N/A|       92869
  _IBUF_BUFG                                | HOLD        |     0.405ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     3.939ns|     N/A|           0
  I2C/RST_input_shift[7]_AND_25_o           | HOLD        |     1.923ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     3.554ns|     N/A|           0
  I2C/RST_input_shift[7]_AND_19_o           | HOLD        |     1.785ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     2.929ns|     N/A|           0
  I2C/RST_input_shift[7]_AND_23_o           | HOLD        |     1.390ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     3.731ns|     N/A|           0
  I2C/RST_input_shift[7]_AND_17_o           | HOLD        |     1.846ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     3.564ns|     N/A|           0
  I2C/RST_input_shift[7]_AND_21_o           | HOLD        |     1.731ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     2.246ns|     N/A|           0
  I2C/RST_input_shift[7]_AND_27_o           | HOLD        |     1.066ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     3.344ns|     N/A|           0
  I2C/RST_input_shift[7]_AND_15_o           | HOLD        |     1.579ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net my_ | SETUP       |         N/A|     3.325ns|     N/A|           0
  I2C/RST_input_shift[7]_AND_13_o           | HOLD        |     1.615ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  610 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file top_routed.ncd



PAR done!
