RE M3 94.92 0.0
FS M3 93.8 0.0
GD[0] M3 92.68 0.0
GD[1] M3 91.56 0.0
GD[2] M3 90.44 0.0
NS M3 89.32 0.0
CE M3 88.2 0.0
GS[0] M3 87.08 0.0
GS[1] M3 85.96 0.0
GS[2] M3 84.84 0.0
GS[3] M3 83.72 0.0
IQ M3 82.6 0.0
F[0] M3 81.48 0.0
F[1] M3 80.36 0.0
F[2] M3 79.24 0.0
F[3] M3 78.12 0.0
CapSel[0] M3 77.0 0.0
CapSel[1] M3 75.88 0.0
CapSel[2] M3 74.76 0.0
CapSel[3] M3 73.64 0.0
CcompSel[0] M3 72.52 0.0
CcompSel[1] M3 71.4 0.0
EnRdegHF[0] M3 70.28 0.0
EnRdegHF[1] M3 69.16 0.0
EnRdeg M3 68.04 0.0
DP[0] M3 66.92 0.0
DP[1] M3 65.8 0.0
DP[2] M3 64.68 0.0
DN[0] M3 63.56 0.0
DN[1] M3 62.44 0.0
EnHF M3 61.32 0.0
EnMF M3 60.2 0.0
EnLF M3 59.08 0.0
Resetn M3 75.88 151.2
Clk M3 77.0 151.2
Cfg_in M3 78.12 151.2
