//! **************************************************************************
// Written by: Map P.20131013 on Wed Sep 14 12:32:40 2016
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "ARDUINO_RESET" LOCATE = SITE "P139" LEVEL 1;
COMP "EN" LOCATE = SITE "P117" LEVEL 1;
COMP "LED0" LOCATE = SITE "P55" LEVEL 1;
COMP "LED1" LOCATE = SITE "P50" LEVEL 1;
COMP "LED2" LOCATE = SITE "P47" LEVEL 1;
COMP "LED3" LOCATE = SITE "P121" LEVEL 1;
COMP "LED4" LOCATE = SITE "P123" LEVEL 1;
COMP "LED5" LOCATE = SITE "P124" LEVEL 1;
COMP "LED6" LOCATE = SITE "P126" LEVEL 1;
COMP "LED7" LOCATE = SITE "P127" LEVEL 1;
COMP "RESETN" LOCATE = SITE "P116" LEVEL 1;
COMP "CLK" LOCATE = SITE "P94" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 31 ns HIGH 50%;
SCHEMATIC END;

