###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:31:01 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                          0.006
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.043
  Arrival Time                  1.127
  Slack Time                    0.084
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    0.851 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    0.852 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.190 |   1.127 |    1.043 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   1.127 |    1.043 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    1.020 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    1.021 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                          0.006
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.043
  Arrival Time                  1.165
  Slack Time                    0.122
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   0.935 |    0.813 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.002 |   0.937 |    0.815 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.195 |   1.132 |    1.010 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.132 |    1.010 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.033 |   1.165 |    1.043 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.165 |    1.043 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    1.057 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    1.059 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                         -0.007
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.030
  Arrival Time                  1.198
  Slack Time                    0.168
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.935 |    0.767 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.937 |    0.768 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.191 |   1.128 |    0.959 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.128 |    0.959 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.070 |   1.198 |    1.030 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX1_HV | 0.000 |   1.198 |    1.030 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    1.104 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    1.105 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                         -0.007
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.030
  Arrival Time                  1.205
  Slack Time                    0.175
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.935 |    0.760 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.937 |    0.762 | 
     | divider_reg[11]/Q  |   ^   | divider[11] | DFCX1_HV | 0.196 |   1.133 |    0.958 | 
     | g272/B             |   ^   | divider[11] | HAX3_HV  | 0.000 |   1.133 |    0.958 | 
     | g272/SUM           |   ^   | n_22        | HAX3_HV  | 0.072 |   1.205 |    1.030 | 
     | divider_reg[11]/D  |   ^   | n_22        | DFCX1_HV | 0.000 |   1.205 |    1.030 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    1.111 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    1.112 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                         -0.007
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.030
  Arrival Time                  1.208
  Slack Time                    0.178
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.935 |    0.758 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.937 |    0.759 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.199 |   1.135 |    0.958 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.135 |    0.958 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.072 |   1.208 |    1.030 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.208 |    1.030 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    1.113 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    1.114 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                         -0.006
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.031
  Arrival Time                  1.216
  Slack Time                    0.186
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.935 |    0.750 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.937 |    0.751 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.204 |   1.141 |    0.955 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.141 |    0.955 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.075 |   1.216 |    1.031 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.216 |    1.031 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    1.121 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    1.123 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                         -0.007
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.030
  Arrival Time                  1.215
  Slack Time                    0.186
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.935 |    0.750 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.937 |    0.751 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.206 |   1.143 |    0.957 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.143 |    0.957 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.073 |   1.215 |    1.030 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.215 |    1.030 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    1.121 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    1.122 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                         -0.006
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.030
  Arrival Time                  1.216
  Slack Time                    0.186
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.935 |    0.750 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.937 |    0.751 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.204 |   1.141 |    0.955 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.141 |    0.955 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.075 |   1.216 |    1.030 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.216 |    1.030 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    1.121 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    1.122 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                         -0.007
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.030
  Arrival Time                  1.216
  Slack Time                    0.186
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.935 |    0.749 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.937 |    0.751 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.205 |   1.142 |    0.956 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.142 |    0.956 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.074 |   1.216 |    1.030 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.216 |    1.030 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    1.121 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    1.123 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                         -0.006
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.030
  Arrival Time                  1.226
  Slack Time                    0.196
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.935 |    0.740 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.937 |    0.741 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV | 0.212 |   1.148 |    0.953 | 
     | g290/B            |   ^   | divider[2] | HAX3_HV  | 0.000 |   1.148 |    0.953 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.078 |   1.226 |    1.030 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.226 |    1.030 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    1.131 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    1.132 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                         -0.007
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.030
  Arrival Time                  1.228
  Slack Time                    0.197
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.935 |    0.738 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.937 |    0.739 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.215 |   1.152 |    0.955 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.152 |    0.955 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.075 |   1.228 |    1.030 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.228 |    1.030 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    1.133 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    1.134 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                          0.006
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.043
  Arrival Time                  1.242
  Slack Time                    0.199
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.935 |    0.736 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.937 |    0.738 | 
     | divider_reg[6]/Q  |   v   | divider[6] | DFCX1_HV | 0.204 |   1.140 |    0.941 | 
     | g282/B            |   v   | divider[6] | HAX3_HV  | 0.000 |   1.140 |    0.941 | 
     | g282/SUM          |   v   | n_12       | HAX3_HV  | 0.102 |   1.242 |    1.043 | 
     | divider_reg[6]/D  |   v   | n_12       | DFCX1_HV | 0.000 |   1.242 |    1.043 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    1.134 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    1.136 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                         -0.006
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.031
  Arrival Time                  1.232
  Slack Time                    0.201
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.935 |    0.734 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.937 |    0.736 | 
     | divider_reg[10]/Q  |   ^   | divider[10] | DFCX1_HV | 0.218 |   1.155 |    0.953 | 
     | g274/B             |   ^   | divider[10] | HAX3_HV  | 0.000 |   1.155 |    0.953 | 
     | g274/SUM           |   ^   | n_20        | HAX3_HV  | 0.077 |   1.232 |    1.031 | 
     | divider_reg[10]/D  |   ^   | n_20        | DFCX1_HV | 0.000 |   1.232 |    1.031 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    1.137 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    1.138 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                          0.006
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.043
  Arrival Time                  1.251
  Slack Time                    0.208
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.935 |    0.727 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.937 |    0.729 | 
     | divider_reg[9]/Q  |   v   | divider[9] | DFCX1_HV | 0.208 |   1.145 |    0.937 | 
     | g276/B            |   v   | divider[9] | HAX3_HV  | 0.000 |   1.145 |    0.937 | 
     | g276/SUM          |   v   | n_18       | HAX3_HV  | 0.106 |   1.251 |    1.043 | 
     | divider_reg[9]/D  |   v   | n_18       | DFCX1_HV | 0.000 |   1.251 |    1.043 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    1.144 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    1.145 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.937
+ Hold                         -0.028
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.009
  Arrival Time                  1.272
  Slack Time                    0.263
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.935 |    0.672 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.937 |    0.673 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.191 |   1.128 |    0.865 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.128 |    0.865 | 
     | g286/CO           |   ^   | n_7        | HAX3_HV  | 0.082 |   1.210 |    0.947 | 
     | g284/A            |   ^   | n_7        | HAX3_HV  | 0.000 |   1.210 |    0.947 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.062 |   1.272 |    1.009 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX4_HV | 0.000 |   1.272 |    1.009 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    1.199 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.937 |    1.200 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.834
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.934
  Arrival Time                  1.218
  Slack Time                    0.284
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.935 |    0.652 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.937 |    0.653 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV    | 0.212 |   1.148 |    0.865 | 
     | g451/A            |   ^   | divider[2] | IMUX2XL_HV  | 0.000 |   1.148 |    0.865 | 
     | g451/Q            |   v   | n_38       | IMUX2XL_HV  | 0.069 |   1.218 |    0.934 | 
     | g443/A1           |   v   | n_38       | OAI211X3_HV | 0.000 |   1.218 |    0.934 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.935 |    1.219 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.937 |    1.220 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.103 |   0.834 |    1.118 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.834 |    1.118 | 
     +---------------------------------------------------------------------+ 
Path 17: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.834
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.934
  Arrival Time                  1.284
  Slack Time                    0.350
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.935 |    0.585 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.937 |    0.586 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV    | 0.199 |   1.135 |    0.785 | 
     | g454/A            |   ^   | divider[1] | IMUX2XL_HV  | 0.000 |   1.135 |    0.785 | 
     | g454/Q            |   v   | n_35       | IMUX2XL_HV  | 0.047 |   1.182 |    0.832 | 
     | g446/A1           |   v   | n_35       | OA22X3_HV   | 0.000 |   1.182 |    0.832 | 
     | g446/Q            |   v   | n_43       | OA22X3_HV   | 0.101 |   1.284 |    0.934 | 
     | g443/B1           |   v   | n_43       | OAI211X3_HV | 0.000 |   1.284 |    0.934 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.935 |    1.286 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.937 |    1.287 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.103 |   0.834 |    1.184 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.834 |    1.184 | 
     +---------------------------------------------------------------------+ 
Path 18: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.834
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.934
  Arrival Time                  3.312
  Slack Time                    2.378
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.216
     = Beginpoint Arrival Time            3.216
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.216 |    0.838 | 
     | g459/B  |   ^   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.216 |    0.838 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.096 |   3.312 |    0.934 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.312 |    0.934 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.935 |    3.313 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.937 |    3.315 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.103 |   0.834 |    3.212 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.834 |    3.212 | 
     +---------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.493
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.530
  Arrival Time                  4.053
  Slack Time                    2.523
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.528 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX4_HV | 0.002 |   4.053 |    1.530 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.458 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.937 |    3.460 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.052
  Slack Time                    2.530
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.051 |    1.521 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.522 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.467 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.052
  Slack Time                    2.530
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.521 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.522 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 22: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.052
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.522 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.467 | 
     +----------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.052
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.522 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.468 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.052
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.522 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.468 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.053
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.053 |    1.522 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.468 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.521
  Arrival Time                  4.053
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.053 |    1.521 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.467 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.521
  Arrival Time                  4.053
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.053 |    1.521 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.467 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.521
  Arrival Time                  4.052
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.521 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.467 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.521
  Arrival Time                  4.053
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.053 |    1.521 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.467 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.521
  Arrival Time                  4.053
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.053 |    1.521 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.467 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.139
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.176
  Arrival Time                  4.214
  Slack Time                    3.038
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.051 |    1.013 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.053 |    1.014 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.214 |    1.176 | 
     | divider_reg[6]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.214 |    1.176 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.974 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.975 | 
     +---------------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.139
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.176
  Arrival Time                  4.214
  Slack Time                    3.038
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.051 |    1.013 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.053 |    1.014 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.214 |    1.176 | 
     | divider_reg[3]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.214 |    1.176 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.974 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.975 | 
     +---------------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.139
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.175
  Arrival Time                  4.214
  Slack Time                    3.038
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.051 |    1.013 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.053 |    1.014 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.214 |    1.175 | 
     | divider_reg[4]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.214 |    1.175 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.974 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.975 | 
     +---------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (v) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.325
  Slack Time                    5.225
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.935 |   -4.290 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   0.937 |   -4.288 | 
     | divider_reg[5]/Q  |   v   | F_PFD | DFCX4_HV  | 0.380 |   1.316 |   -3.909 | 
     | F_PFD             |   v   | F_PFD | FreqDiv64 | 0.009 |   1.325 |   -3.900 | 
     +----------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.523
  Slack Time                    5.423
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.935 |   -4.488 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.937 |   -4.487 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.155 |   0.782 |   -4.642 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.782 |   -4.642 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV |  0.064 |   0.846 |   -4.577 | 
     | g442/A  |   ^   | n_46  | MUX2X3_HV   |  0.000 |   0.846 |   -4.577 | 
     | g442/Q  |   ^   | Fout  | MUX2X3_HV   |  0.672 |   1.518 |   -3.905 | 
     | Fout    |   ^   | Fout  | FreqDiv64   |  0.005 |   1.523 |   -3.900 | 
     +---------------------------------------------------------------------+ 

