###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 15:33:11 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.014
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.971
  Arrival Time                  1.053
  Slack Time                    0.081
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    0.774 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.857 |    0.776 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.195 |   1.053 |    0.971 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   1.053 |    0.971 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    0.937 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.857 |    0.939 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.014
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.972
  Arrival Time                  1.091
  Slack Time                    0.119
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   0.855 |    0.736 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.002 |   0.857 |    0.739 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.204 |   1.061 |    0.942 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.061 |    0.942 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.029 |   1.091 |    0.972 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.091 |    0.972 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    0.974 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    0.976 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.856
+ Hold                          0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.958
  Arrival Time                  1.124
  Slack Time                    0.166
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.689 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.856 |    0.690 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.198 |   1.055 |    0.888 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.055 |    0.888 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.069 |   1.124 |    0.958 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX1_HV | 0.000 |   1.124 |    0.958 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.022 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.856 |    1.023 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.958
  Arrival Time                  1.129
  Slack Time                    0.171
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.684 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.857 |    0.685 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.203 |   1.059 |    0.888 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.059 |    0.888 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.070 |   1.129 |    0.958 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.129 |    0.958 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.027 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    1.028 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.132
  Slack Time                    0.173
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.855 |    0.682 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.858 |    0.685 | 
     | divider_reg[11]/Q  |   ^   | divider[11] | DFCX1_HV | 0.203 |   1.060 |    0.887 | 
     | g272/B             |   ^   | divider[11] | HAX3_HV  | 0.000 |   1.060 |    0.887 | 
     | g272/SUM           |   ^   | n_22        | HAX3_HV  | 0.072 |   1.132 |    0.959 | 
     | divider_reg[11]/D  |   ^   | n_22        | DFCX1_HV | 0.000 |   1.132 |    0.959 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    1.028 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    1.030 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.139
  Slack Time                    0.180
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.855 |    0.676 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.858 |    0.678 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.208 |   1.066 |    0.886 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.066 |    0.886 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.073 |   1.139 |    0.959 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.139 |    0.959 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    1.035 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    1.037 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.958
  Arrival Time                  1.142
  Slack Time                    0.184
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.672 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.857 |    0.673 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.212 |   1.069 |    0.885 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.069 |    0.885 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.073 |   1.142 |    0.958 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.142 |    0.958 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.039 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    1.040 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.143
  Slack Time                    0.184
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.672 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.857 |    0.673 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.211 |   1.068 |    0.884 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.068 |    0.884 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.075 |   1.143 |    0.959 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.143 |    0.959 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.039 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.857 |    1.041 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.856
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.958
  Arrival Time                  1.144
  Slack Time                    0.186
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.669 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.856 |    0.670 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.214 |   1.070 |    0.884 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.070 |    0.884 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.074 |   1.144 |    0.958 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.144 |    0.958 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.042 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.856 |    1.043 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.153
  Slack Time                    0.194
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.662 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.857 |    0.663 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV | 0.218 |   1.075 |    0.881 | 
     | g290/B            |   ^   | divider[2] | HAX3_HV  | 0.000 |   1.075 |    0.881 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.078 |   1.153 |    0.959 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.153 |    0.959 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.049 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    1.050 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.154
  Slack Time                    0.195
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.855 |    0.661 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.858 |    0.663 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.221 |   1.079 |    0.884 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.079 |    0.884 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.075 |   1.154 |    0.959 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.154 |    0.959 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    1.050 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    1.052 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.958
  Arrival Time                  1.155
  Slack Time                    0.197
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.658 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.857 |    0.659 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV | 0.223 |   1.080 |    0.883 | 
     | g282/B            |   ^   | divider[6] | HAX3_HV  | 0.000 |   1.080 |    0.883 | 
     | g282/SUM          |   ^   | n_12       | HAX3_HV  | 0.075 |   1.155 |    0.958 | 
     | divider_reg[6]/D  |   ^   | n_12       | DFCX1_HV | 0.000 |   1.155 |    0.958 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.053 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    1.054 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.960
  Arrival Time                  1.157
  Slack Time                    0.198
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.855 |    0.658 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.857 |    0.660 | 
     | divider_reg[10]/Q  |   ^   | divider[10] | DFCX1_HV | 0.222 |   1.080 |    0.882 | 
     | g274/B             |   ^   | divider[10] | HAX3_HV  | 0.000 |   1.080 |    0.882 | 
     | g274/SUM           |   ^   | n_20        | HAX3_HV  | 0.077 |   1.157 |    0.960 | 
     | divider_reg[10]/D  |   ^   | n_20        | DFCX1_HV | 0.000 |   1.157 |    0.960 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    1.053 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    1.055 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.159
  Slack Time                    0.200
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.655 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.857 |    0.657 | 
     | divider_reg[9]/Q  |   ^   | divider[9] | DFCX1_HV | 0.225 |   1.083 |    0.883 | 
     | g276/B            |   ^   | divider[9] | HAX3_HV  | 0.000 |   1.083 |    0.883 | 
     | g276/SUM          |   ^   | n_18       | HAX3_HV  | 0.077 |   1.159 |    0.959 | 
     | divider_reg[9]/D  |   ^   | n_18       | DFCX1_HV | 0.000 |   1.159 |    0.959 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.056 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    1.058 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                         -0.017
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.939
  Arrival Time                  1.198
  Slack Time                    0.258
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.597 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.856 |    0.598 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.198 |   1.055 |    0.796 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.055 |    0.796 | 
     | g286/CO           |   ^   | n_7        | HAX3_HV  | 0.082 |   1.137 |    0.879 | 
     | g284/A            |   ^   | n_7        | HAX3_HV  | 0.000 |   1.137 |    0.879 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.061 |   1.198 |    0.939 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX4_HV | 0.000 |   1.198 |    0.939 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.114 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.857 |    1.115 | 
     +---------------------------------------------------------------------------+ 

