###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:31:01 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.834
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.934
  Arrival Time                  3.312
  Slack Time                    2.378
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.216
     = Beginpoint Arrival Time            3.216
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.216 |    0.838 | 
     | g459/B  |   ^   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.216 |    0.838 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.096 |   3.312 |    0.934 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.312 |    0.934 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.935 |    3.313 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.937 |    3.315 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.103 |   0.834 |    3.212 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.834 |    3.212 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.834
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.934
  Arrival Time                  3.397
  Slack Time                    2.464
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.216
     = Beginpoint Arrival Time            3.216
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.216 |    0.752 | 
     | g455/B  |   ^   | Fsel[1] | OR2X2_HV    | 0.000 |   3.216 |    0.752 | 
     | g455/Q  |   ^   | n_34    | OR2X2_HV    | 0.103 |   3.319 |    0.855 | 
     | g446/B2 |   ^   | n_34    | OA22X3_HV   | 0.000 |   3.319 |    0.855 | 
     | g446/Q  |   ^   | n_43    | OA22X3_HV   | 0.079 |   3.397 |    0.934 | 
     | g443/B1 |   ^   | n_43    | OAI211X3_HV | 0.000 |   3.397 |    0.934 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.935 |    3.399 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.937 |    3.400 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.103 |   0.834 |    3.297 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.834 |    3.297 | 
     +---------------------------------------------------------------------+ 
Path 3: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[2] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.834
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.934
  Arrival Time                  3.428
  Slack Time                    2.495
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.228
     = Beginpoint Arrival Time            3.228
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   v   | Fsel[2] |             |       |   3.228 |    0.733 | 
     | g451/S  |   v   | Fsel[2] | IMUX2XL_HV  | 0.000 |   3.228 |    0.734 | 
     | g451/Q  |   v   | n_38    | IMUX2XL_HV  | 0.200 |   3.428 |    0.934 | 
     | g443/A1 |   v   | n_38    | OAI211X3_HV | 0.000 |   3.428 |    0.934 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.935 |    3.430 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.937 |    3.431 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.103 |   0.834 |    3.328 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.834 |    3.328 | 
     +---------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.493
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.530
  Arrival Time                  4.053
  Slack Time                    2.523
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.528 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX4_HV | 0.002 |   4.053 |    1.530 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.458 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.937 |    3.460 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.052
  Slack Time                    2.530
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.051 |    1.521 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.522 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.467 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.052
  Slack Time                    2.530
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.521 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.522 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.052
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.522 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.467 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.052
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.522 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.468 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.052
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.522 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.468 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.522
  Arrival Time                  4.053
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.053 |    1.522 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.935 |    3.466 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.937 |    3.468 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.521
  Arrival Time                  4.053
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.053 |    1.521 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.467 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.521
  Arrival Time                  4.053
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.053 |    1.521 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.467 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.521
  Arrival Time                  4.052
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.052 |    1.521 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.467 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.521
  Arrival Time                  4.053
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.053 |    1.521 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.467 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.485
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.521
  Arrival Time                  4.053
  Slack Time                    2.531
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.051 |    1.520 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.053 |    1.521 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.467 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.468 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.139
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.176
  Arrival Time                  4.214
  Slack Time                    3.038
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.051 |    1.013 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.053 |    1.014 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.214 |    1.176 | 
     | divider_reg[6]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.214 |    1.176 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.974 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.975 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.139
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.176
  Arrival Time                  4.214
  Slack Time                    3.038
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.051 |    1.013 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.053 |    1.014 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.214 |    1.176 | 
     | divider_reg[3]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.214 |    1.176 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.974 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.975 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.937
+ Removal                       0.139
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.175
  Arrival Time                  4.214
  Slack Time                    3.038
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.051
     = Beginpoint Arrival Time            4.051
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.051 |    1.013 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.053 |    1.014 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.214 |    1.175 | 
     | divider_reg[4]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.214 |    1.175 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.935 |    3.974 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.937 |    3.975 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.325
  Slack Time                    5.225
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.935 |   -4.290 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   0.937 |   -4.288 | 
     | divider_reg[5]/Q  |   v   | F_PFD | DFCX4_HV  | 0.380 |   1.316 |   -3.909 | 
     | F_PFD             |   v   | F_PFD | FreqDiv64 | 0.009 |   1.325 |   -3.900 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.523
  Slack Time                    5.423
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.935 |   -4.488 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.937 |   -4.487 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.155 |   0.782 |   -4.642 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.782 |   -4.642 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV |  0.064 |   0.846 |   -4.577 | 
     | g442/A  |   ^   | n_46  | MUX2X3_HV   |  0.000 |   0.846 |   -4.577 | 
     | g442/Q  |   ^   | Fout  | MUX2X3_HV   |  0.672 |   1.518 |   -3.905 | 
     | Fout    |   ^   | Fout  | FreqDiv64   |  0.005 |   1.523 |   -3.900 | 
     +---------------------------------------------------------------------+ 

