###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:03:29 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -postRoute -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.860
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.960
  Arrival Time                  1.251
  Slack Time                    0.291
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.971 |    0.680 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.973 |    0.681 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV    | 0.209 |   1.182 |    0.891 | 
     | g451/A            |   ^   | divider[2] | IMUX2XL_HV  | 0.000 |   1.182 |    0.891 | 
     | g451/Q            |   v   | n_38       | IMUX2XL_HV  | 0.069 |   1.251 |    0.960 | 
     | g443/A1           |   v   | n_38       | OAI211X3_HV | 0.000 |   1.251 |    0.960 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.971 |    1.263 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.973 |    1.264 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.113 |   0.860 |    1.151 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.860 |    1.151 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.860
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.960
  Arrival Time                  1.315
  Slack Time                    0.355
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.971 |    0.617 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.973 |    0.618 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV    | 0.195 |   1.168 |    0.813 | 
     | g454/A            |   ^   | divider[1] | IMUX2XL_HV  | 0.000 |   1.168 |    0.813 | 
     | g454/Q            |   v   | n_35       | IMUX2XL_HV  | 0.046 |   1.214 |    0.859 | 
     | g446/A1           |   v   | n_35       | OA22X3_HV   | 0.000 |   1.214 |    0.859 | 
     | g446/Q            |   v   | n_43       | OA22X3_HV   | 0.101 |   1.315 |    0.960 | 
     | g443/B1           |   v   | n_43       | OAI211X3_HV | 0.000 |   1.315 |    0.960 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.971 |    1.326 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.973 |    1.328 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.113 |   0.860 |    1.215 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.860 |    1.215 | 
     +---------------------------------------------------------------------+ 

