###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 15:33:11 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.014
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.971
  Arrival Time                  1.053
  Slack Time                    0.081
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    0.774 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.857 |    0.776 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.195 |   1.053 |    0.971 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   1.053 |    0.971 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    0.937 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.857 |    0.939 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.014
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.972
  Arrival Time                  1.091
  Slack Time                    0.119
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   0.855 |    0.736 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.002 |   0.857 |    0.739 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.204 |   1.061 |    0.942 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.061 |    0.942 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.029 |   1.091 |    0.972 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.091 |    0.972 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    0.974 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    0.976 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.856
+ Hold                          0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.958
  Arrival Time                  1.124
  Slack Time                    0.166
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.689 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.856 |    0.690 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.198 |   1.055 |    0.888 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.055 |    0.888 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.069 |   1.124 |    0.958 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX1_HV | 0.000 |   1.124 |    0.958 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.022 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.856 |    1.023 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.958
  Arrival Time                  1.129
  Slack Time                    0.171
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.684 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.857 |    0.685 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.203 |   1.059 |    0.888 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.059 |    0.888 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.070 |   1.129 |    0.958 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.129 |    0.958 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.027 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    1.028 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.132
  Slack Time                    0.173
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.855 |    0.682 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.858 |    0.685 | 
     | divider_reg[11]/Q  |   ^   | divider[11] | DFCX1_HV | 0.203 |   1.060 |    0.887 | 
     | g272/B             |   ^   | divider[11] | HAX3_HV  | 0.000 |   1.060 |    0.887 | 
     | g272/SUM           |   ^   | n_22        | HAX3_HV  | 0.072 |   1.132 |    0.959 | 
     | divider_reg[11]/D  |   ^   | n_22        | DFCX1_HV | 0.000 |   1.132 |    0.959 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    1.028 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    1.030 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.139
  Slack Time                    0.180
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.855 |    0.676 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.858 |    0.678 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.208 |   1.066 |    0.886 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.066 |    0.886 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.073 |   1.139 |    0.959 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.139 |    0.959 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    1.035 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    1.037 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.958
  Arrival Time                  1.142
  Slack Time                    0.184
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.672 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.857 |    0.673 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.212 |   1.069 |    0.885 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.069 |    0.885 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.073 |   1.142 |    0.958 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.142 |    0.958 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.039 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    1.040 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.143
  Slack Time                    0.184
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.672 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.857 |    0.673 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.211 |   1.068 |    0.884 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.068 |    0.884 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.075 |   1.143 |    0.959 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.143 |    0.959 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.039 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.857 |    1.041 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.856
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.958
  Arrival Time                  1.144
  Slack Time                    0.186
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.669 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.856 |    0.670 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.214 |   1.070 |    0.884 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.070 |    0.884 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.074 |   1.144 |    0.958 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.144 |    0.958 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.042 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.856 |    1.043 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.153
  Slack Time                    0.194
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.662 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.857 |    0.663 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV | 0.218 |   1.075 |    0.881 | 
     | g290/B            |   ^   | divider[2] | HAX3_HV  | 0.000 |   1.075 |    0.881 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.078 |   1.153 |    0.959 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.153 |    0.959 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.049 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    1.050 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.154
  Slack Time                    0.195
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.855 |    0.661 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.858 |    0.663 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.221 |   1.079 |    0.884 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.079 |    0.884 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.075 |   1.154 |    0.959 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.154 |    0.959 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    1.050 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    1.052 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.958
  Arrival Time                  1.155
  Slack Time                    0.197
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.658 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.857 |    0.659 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV | 0.223 |   1.080 |    0.883 | 
     | g282/B            |   ^   | divider[6] | HAX3_HV  | 0.000 |   1.080 |    0.883 | 
     | g282/SUM          |   ^   | n_12       | HAX3_HV  | 0.075 |   1.155 |    0.958 | 
     | divider_reg[6]/D  |   ^   | n_12       | DFCX1_HV | 0.000 |   1.155 |    0.958 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.053 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    1.054 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.960
  Arrival Time                  1.157
  Slack Time                    0.198
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.855 |    0.658 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.857 |    0.660 | 
     | divider_reg[10]/Q  |   ^   | divider[10] | DFCX1_HV | 0.222 |   1.080 |    0.882 | 
     | g274/B             |   ^   | divider[10] | HAX3_HV  | 0.000 |   1.080 |    0.882 | 
     | g274/SUM           |   ^   | n_20        | HAX3_HV  | 0.077 |   1.157 |    0.960 | 
     | divider_reg[10]/D  |   ^   | n_20        | DFCX1_HV | 0.000 |   1.157 |    0.960 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    1.053 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    1.055 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.858
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.959
  Arrival Time                  1.159
  Slack Time                    0.200
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.655 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.857 |    0.657 | 
     | divider_reg[9]/Q  |   ^   | divider[9] | DFCX1_HV | 0.225 |   1.083 |    0.883 | 
     | g276/B            |   ^   | divider[9] | HAX3_HV  | 0.000 |   1.083 |    0.883 | 
     | g276/SUM          |   ^   | n_18       | HAX3_HV  | 0.077 |   1.159 |    0.959 | 
     | divider_reg[9]/D  |   ^   | n_18       | DFCX1_HV | 0.000 |   1.159 |    0.959 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.056 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    1.058 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.857
+ Hold                         -0.017
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.939
  Arrival Time                  1.198
  Slack Time                    0.258
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.855 |    0.597 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.856 |    0.598 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.198 |   1.055 |    0.796 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.055 |    0.796 | 
     | g286/CO           |   ^   | n_7        | HAX3_HV  | 0.082 |   1.137 |    0.879 | 
     | g284/A            |   ^   | n_7        | HAX3_HV  | 0.000 |   1.137 |    0.879 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.061 |   1.198 |    0.939 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX4_HV | 0.000 |   1.198 |    0.939 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    1.114 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.857 |    1.115 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.778
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.878
  Arrival Time                  1.142
  Slack Time                    0.264
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.855 |    0.591 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.857 |    0.592 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV    | 0.218 |   1.075 |    0.811 | 
     | g451/A            |   ^   | divider[2] | IMUX2XL_HV  | 0.000 |   1.075 |    0.811 | 
     | g451/Q            |   v   | n_38       | IMUX2XL_HV  | 0.067 |   1.142 |    0.878 | 
     | g443/A1           |   v   | n_38       | OAI211X3_HV | 0.000 |   1.142 |    0.878 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.855 |    1.119 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.857 |    1.121 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.079 |   0.778 |    1.042 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.778 |    1.042 | 
     +---------------------------------------------------------------------+ 
Path 17: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.778
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.878
  Arrival Time                  1.205
  Slack Time                    0.327
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.855 |    0.528 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.857 |    0.529 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV    | 0.203 |   1.059 |    0.732 | 
     | g454/A            |   ^   | divider[1] | IMUX2XL_HV  | 0.000 |   1.059 |    0.732 | 
     | g454/Q            |   v   | n_35       | IMUX2XL_HV  | 0.045 |   1.105 |    0.778 | 
     | g446/A1           |   v   | n_35       | OA22X3_HV   | 0.000 |   1.105 |    0.778 | 
     | g446/Q            |   v   | n_43       | OA22X3_HV   | 0.100 |   1.205 |    0.878 | 
     | g443/B1           |   v   | n_43       | OAI211X3_HV | 0.000 |   1.205 |    0.878 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.855 |    1.183 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.857 |    1.184 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.079 |   0.778 |    1.105 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.778 |    1.105 | 
     +---------------------------------------------------------------------+ 
Path 18: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.778
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.878
  Arrival Time                  3.284
  Slack Time                    2.406
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.192
     = Beginpoint Arrival Time            3.191
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.191 |    0.786 | 
     | g459/B  |   ^   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.191 |    0.786 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.092 |   3.284 |    0.878 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.284 |    0.878 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.855 |    3.261 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.857 |    3.263 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.079 |   0.778 |    3.184 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.778 |    3.184 | 
     +---------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.502
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.459
  Arrival Time                  4.066
  Slack Time                    2.606
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.457 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX4_HV | 0.002 |   4.066 |    1.459 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.462 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.857 |    3.463 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.064
  Slack Time                    2.615
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.063 |    1.449 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.064 |    1.450 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    3.470 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.472 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.065
  Slack Time                    2.615
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.063 |    1.448 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.065 |    1.450 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    3.470 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.473 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.065
  Slack Time                    2.615
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.063 |    1.448 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.065 |    1.450 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    3.471 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.473 | 
     +----------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.065
  Slack Time                    2.615
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.063 |    1.448 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.065 |    1.450 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    3.471 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.473 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.065
  Slack Time                    2.615
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.448 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.065 |    1.450 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.471 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.473 | 
     +---------------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.066
  Slack Time                    2.616
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.063 |    1.447 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.066 |    1.450 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    3.472 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.474 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.449
  Arrival Time                  4.065
  Slack Time                    2.616
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.447 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.065 |    1.449 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.472 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.857 |    3.473 | 
     +---------------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.449
  Arrival Time                  4.066
  Slack Time                    2.616
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.447 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.066 |    1.449 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.472 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.857 |    3.474 | 
     +---------------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.449
  Arrival Time                  4.066
  Slack Time                    2.617
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.447 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.066 |    1.449 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.472 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    3.474 | 
     +---------------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.449
  Arrival Time                  4.066
  Slack Time                    2.617
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.446 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.066 |    1.449 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.473 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    3.474 | 
     +---------------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.449
  Arrival Time                  4.066
  Slack Time                    2.617
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.446 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.066 |    1.449 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.473 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    3.474 | 
     +---------------------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.145
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.102
  Arrival Time                  4.226
  Slack Time                    3.125
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.063 |    0.939 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.065 |    0.941 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.226 |    1.102 | 
     | divider_reg[6]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.226 |    1.102 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.980 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    3.981 | 
     +---------------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.856
+ Removal                       0.145
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.101
  Arrival Time                  4.226
  Slack Time                    3.125
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.063 |    0.938 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.065 |    0.940 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.226 |    1.101 | 
     | divider_reg[4]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.226 |    1.101 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.980 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.856 |    3.981 | 
     +---------------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.856
+ Removal                       0.145
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.101
  Arrival Time                  4.226
  Slack Time                    3.125
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.063 |    0.938 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.065 |    0.940 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.226 |    1.101 | 
     | divider_reg[3]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.226 |    1.101 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.980 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.856 |    3.981 | 
     +---------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (v) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.257
  Slack Time                    5.157
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.855 |   -4.302 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   0.857 |   -4.300 | 
     | divider_reg[5]/Q  |   v   | F_PFD | DFCX4_HV  | 0.391 |   1.248 |   -3.909 | 
     | F_PFD             |   v   | F_PFD | FreqDiv64 | 0.009 |   1.257 |   -3.900 | 
     +----------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.472
  Slack Time                    5.372
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.855 |   -4.517 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.857 |   -4.515 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.128 |   0.729 |   -4.644 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.729 |   -4.644 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV |  0.063 |   0.792 |   -4.581 | 
     | g442/A  |   ^   | n_46  | MUX2X3_HV   |  0.000 |   0.792 |   -4.581 | 
     | g442/Q  |   ^   | Fout  | MUX2X3_HV   |  0.675 |   1.467 |   -3.905 | 
     | Fout    |   ^   | Fout  | FreqDiv64   |  0.005 |   1.472 |   -3.900 | 
     +---------------------------------------------------------------------+ 

