###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 15:33:11 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.778
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.878
  Arrival Time                  3.284
  Slack Time                    2.406
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.192
     = Beginpoint Arrival Time            3.191
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.191 |    0.786 | 
     | g459/B  |   ^   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.191 |    0.786 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.092 |   3.284 |    0.878 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.284 |    0.878 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.855 |    3.261 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.857 |    3.263 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.079 |   0.778 |    3.184 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.778 |    3.184 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.778
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.878
  Arrival Time                  3.358
  Slack Time                    2.480
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.115
     = Beginpoint Arrival Time            3.115
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   v   | Fsel[1] |             |       |   3.115 |    0.634 | 
     | g456/B  |   v   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.115 |    0.634 | 
     | g456/Q  |   ^   | n_33    | NAND2XL_HV  | 0.167 |   3.281 |    0.801 | 
     | g446/A2 |   ^   | n_33    | OA22X3_HV   | 0.000 |   3.281 |    0.801 | 
     | g446/Q  |   ^   | n_43    | OA22X3_HV   | 0.077 |   3.358 |    0.878 | 
     | g443/B1 |   ^   | n_43    | OAI211X3_HV | 0.000 |   3.358 |    0.878 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.855 |    3.336 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.857 |    3.337 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.079 |   0.778 |    3.258 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.778 |    3.258 | 
     +---------------------------------------------------------------------+ 
Path 3: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[2] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.778
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.878
  Arrival Time                  3.411
  Slack Time                    2.533
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.217
     = Beginpoint Arrival Time            3.217
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   v   | Fsel[2] |             |       |   3.217 |    0.684 | 
     | g451/S  |   v   | Fsel[2] | IMUX2XL_HV  | 0.000 |   3.217 |    0.684 | 
     | g451/Q  |   v   | n_38    | IMUX2XL_HV  | 0.194 |   3.411 |    0.878 | 
     | g443/A1 |   v   | n_38    | OAI211X3_HV | 0.000 |   3.411 |    0.878 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.855 |    3.389 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.857 |    3.390 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.079 |   0.778 |    3.311 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.778 |    3.311 | 
     +---------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.502
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.459
  Arrival Time                  4.066
  Slack Time                    2.606
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.457 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX4_HV | 0.002 |   4.066 |    1.459 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.462 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.857 |    3.463 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.064
  Slack Time                    2.615
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.063 |    1.449 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.064 |    1.450 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    3.470 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.472 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.065
  Slack Time                    2.615
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.063 |    1.448 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.065 |    1.450 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    3.470 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.473 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.065
  Slack Time                    2.615
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.063 |    1.448 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.065 |    1.450 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    3.471 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.473 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.065
  Slack Time                    2.615
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.063 |    1.448 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.065 |    1.450 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    3.471 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.473 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.065
  Slack Time                    2.615
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.448 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.065 |    1.450 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.471 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.473 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.858
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.450
  Arrival Time                  4.066
  Slack Time                    2.616
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.063 |    1.447 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.066 |    1.450 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.855 |    3.472 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.858 |    3.474 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.449
  Arrival Time                  4.065
  Slack Time                    2.616
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.447 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.065 |    1.449 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.472 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.857 |    3.473 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.449
  Arrival Time                  4.066
  Slack Time                    2.616
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.447 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.066 |    1.449 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.472 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.857 |    3.474 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.449
  Arrival Time                  4.066
  Slack Time                    2.617
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.447 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.066 |    1.449 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.472 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    3.474 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.449
  Arrival Time                  4.066
  Slack Time                    2.617
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.446 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.066 |    1.449 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.473 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    3.474 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.492
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.449
  Arrival Time                  4.066
  Slack Time                    2.617
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.063 |    1.446 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.066 |    1.449 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.473 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    3.474 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.857
+ Removal                       0.145
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.102
  Arrival Time                  4.226
  Slack Time                    3.125
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.063 |    0.939 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.065 |    0.941 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.226 |    1.102 | 
     | divider_reg[6]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.226 |    1.102 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.980 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.857 |    3.981 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.856
+ Removal                       0.145
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.101
  Arrival Time                  4.226
  Slack Time                    3.125
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.063 |    0.938 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.065 |    0.940 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.226 |    1.101 | 
     | divider_reg[4]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.226 |    1.101 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.980 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.856 |    3.981 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.856
+ Removal                       0.145
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.101
  Arrival Time                  4.226
  Slack Time                    3.125
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.064
     = Beginpoint Arrival Time            4.063
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.063 |    0.938 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.065 |    0.940 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.226 |    1.101 | 
     | divider_reg[3]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.226 |    1.101 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.855 |    3.980 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.856 |    3.981 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.257
  Slack Time                    5.157
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.855 |   -4.302 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   0.857 |   -4.300 | 
     | divider_reg[5]/Q  |   v   | F_PFD | DFCX4_HV  | 0.391 |   1.248 |   -3.909 | 
     | F_PFD             |   v   | F_PFD | FreqDiv64 | 0.009 |   1.257 |   -3.900 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.472
  Slack Time                    5.372
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.855 |   -4.517 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.857 |   -4.515 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.128 |   0.729 |   -4.644 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.729 |   -4.644 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV |  0.063 |   0.792 |   -4.581 | 
     | g442/A  |   ^   | n_46  | MUX2X3_HV   |  0.000 |   0.792 |   -4.581 | 
     | g442/Q  |   ^   | Fout  | MUX2X3_HV   |  0.675 |   1.467 |   -3.905 | 
     | Fout    |   ^   | Fout  | FreqDiv64   |  0.005 |   1.472 |   -3.900 | 
     +---------------------------------------------------------------------+ 

