###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:30:54 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time         13.330
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.230
- Arrival Time                  1.747
= Slack Time                   11.483
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |                   |       |       |             |       |  Time   |   Time   | 
     |-------------------+-------+-------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |             |       |   0.935 |   12.418 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV    | 0.001 |   0.936 |   12.419 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV    | 0.618 |   1.555 |   13.037 | 
     | g454/B            |   ^   | F_PFD | IMUX2XL_HV  | 0.002 |   1.557 |   13.040 | 
     | g454/Q            |   v   | n_35  | IMUX2XL_HV  | 0.038 |   1.595 |   13.078 | 
     | g446/A1           |   v   | n_35  | OA22X3_HV   | 0.000 |   1.595 |   13.078 | 
     | g446/Q            |   v   | n_43  | OA22X3_HV   | 0.152 |   1.747 |   13.230 | 
     | g443/B1           |   v   | n_43  | OAI211X3_HV | 0.000 |   1.747 |   13.230 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.521
     = Beginpoint Arrival Time           13.021
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.021 |    1.538 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.022 |    1.539 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.308 |  13.330 |    1.847 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.330 |    1.847 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1          (^) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[6]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time         13.330
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.230
- Arrival Time                  1.316
= Slack Time                   11.914
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.935
     = Beginpoint Arrival Time            0.935
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.935 |   12.849 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.937 |   12.851 | 
     | divider_reg[6]/Q  |   v   | divider[6] | DFCX1_HV    | 0.204 |   1.140 |   13.054 | 
     | g451/B            |   v   | divider[6] | IMUX2XL_HV  | 0.000 |   1.141 |   13.054 | 
     | g451/Q            |   ^   | n_38       | IMUX2XL_HV  | 0.175 |   1.316 |   13.230 | 
     | g443/A1           |   ^   | n_38       | OAI211X3_HV | 0.000 |   1.316 |   13.230 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.521
     = Beginpoint Arrival Time           13.021
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.021 |    1.107 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.022 |    1.108 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.308 |  13.330 |    1.416 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.330 |    1.416 | 
     +--------------------------------------------------------------------+ 

