# PPCMD 1 
# sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1(1) AM(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) AM(6) } -nets { vdd! gnd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { M1(1) AM(6) }
# 4 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addRing -skip_via_on_wire_shape Noshape -spacing_bottom 0.6 -width_left 5 -width_bottom 5 -width_top 5 -spacing_top 0.6 -skip_via_on_pin Standardcell -layer_bottom M1 -stacked_via_top_layer AM -width_right 5 -type core_rings -jog_distance 2.52 -offset_bottom 2.52 -layer_top M1 -threshold 2.52 -offset_left 2.52 -spacing_right 0.4 -spacing_left 0.4 -offset_right 2.52 -offset_top 2.52 -layer_right M2 -nets {gnd! vdd!} -follow core -stacked_via_bottom_layer M1 -layer_left M2
# 3 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 5000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 49280 9540 49280 76140 
# END_RING_PT_INFO_LIST 
# vdd! 5000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 9740 42840 88820 42840 
# END_RING_PT_INFO_LIST 
# gnd! 5000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 49280 15140 49280 70540 
# END_RING_PT_INFO_LIST 
# gnd! 5000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 15140 42840 83420 42840 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setViaGenMode -parameterized_via_only true
# 2 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# setViaGenMode -symmetrical_via_only true
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

