###############################################################
#  Generated by:      Cadence Innovus 15.28-s017_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug 29 14:15:47 2017
#  Design:            fet_dec
#  Command:           report_ccopt_skew_groups -file ../REPORTS/ccopt_postCTS_skew.report 
###############################################################

Skew Group Structure:
=====================

----------------------------------------------------------
Skew Group    Sources    Constrained Sinks    Ignore Sinks
----------------------------------------------------------
in[0]/func       1               0                 32
in[0]/test       1               0                 32
----------------------------------------------------------

Skew Group Summary:
===================

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner             Skew Group    ID Target    Min ID      Max ID      Avg ID    Std.Dev. ID    Skew Target Type    Skew Target    Skew    Skew window occupancy
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
corner_max:setup.early    in[0]/func        -        No paths    No paths    inf       inf            ignored                  -          -                -
                          in[0]/test        -        No paths    No paths    inf       inf            ignored                  -          -                -
corner_max:setup.late     in[0]/func    none         No paths    No paths    inf       inf            auto computed        0.462          -                -
                          in[0]/test    none         No paths    No paths    inf       inf            auto computed        0.462          -                -
corner_min:hold.early     in[0]/func        -        No paths    No paths    inf       inf            ignored                  -          -                -
                          in[0]/test        -        No paths    No paths    inf       inf            ignored                  -          -                -
corner_min:hold.late      in[0]/func        -        No paths    No paths    inf       inf            ignored                  -          -                -
                          in[0]/test        -        No paths    No paths    inf       inf            ignored                  -          -                -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

Skew Group Min/Max path pins:
=============================

-------------------------------------------------------------------
Timing Corner    Skew Group    Min ID    PathID    Max ID    PathID
-------------------------------------------------------------------
  (empty table)
-------------------------------------------------------------------

Timing for timing corner corner_max:setup.early, min clock_path:
================================================================

There are no paths in this timing group.

Timing for timing corner corner_max:setup.early, max clock_path:
================================================================

There are no paths in this timing group.

Timing for timing corner corner_max:setup.late, min clock_path:
===============================================================

There are no paths in this timing group.

Timing for timing corner corner_max:setup.late, max clock_path:
===============================================================

There are no paths in this timing group.

Timing for timing corner corner_min:hold.early, min clock_path:
===============================================================

There are no paths in this timing group.

Timing for timing corner corner_min:hold.early, max clock_path:
===============================================================

There are no paths in this timing group.

Timing for timing corner corner_min:hold.late, min clock_path:
==============================================================

There are no paths in this timing group.

Timing for timing corner corner_min:hold.late, max clock_path:
==============================================================

There are no paths in this timing group.

Timing for timing corner corner_max:setup.early, min clock_path:
================================================================

There are no paths in this timing group.

Timing for timing corner corner_max:setup.early, max clock_path:
================================================================

There are no paths in this timing group.

Timing for timing corner corner_max:setup.late, min clock_path:
===============================================================

There are no paths in this timing group.

Timing for timing corner corner_max:setup.late, max clock_path:
===============================================================

There are no paths in this timing group.

Timing for timing corner corner_min:hold.early, min clock_path:
===============================================================

There are no paths in this timing group.

Timing for timing corner corner_min:hold.early, max clock_path:
===============================================================

There are no paths in this timing group.

Timing for timing corner corner_min:hold.late, min clock_path:
==============================================================

There are no paths in this timing group.

Timing for timing corner corner_min:hold.late, max clock_path:
==============================================================

There are no paths in this timing group.

