
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'constraints.ucf'
####################################################################################

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT = P144;
CONFIG PROHIBIT = P69;
CONFIG PROHIBIT = P60;

#NET ARDUINO_RESET  LOC="P139" | IOSTANDARD=LVTTL;                               
# ARD_RESET
NET "ARD_RESET" LOC = P139;
NET "ARD_RESET" IOSTANDARD = LVTTL;
NET "ARD_RESET" DRIVE = 8;
NET "ARD_RESET" SLEW = SLOW;
NET "in" LOC = P133;
NET "in" IOSTANDARD = LVTTL;
NET "in" PULLUP;
NET "out" LOC = P134;
NET "out" IOSTANDARD = LVTTL;
