[08/28 14:53:24      0] 
[08/28 14:53:24      0] Cadence Innovus(TM) Implementation System.
[08/28 14:53:24      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/28 14:53:24      0] 
[08/28 14:53:24      0] Version:	v15.28-s017_1, built Mon Mar 20 11:28:11 PDT 2017
[08/28 14:53:24      0] Options:	
[08/28 14:53:24      0] Date:		Mon Aug 28 14:53:24 2017
[08/28 14:53:24      0] Host:		s2424.it.kth.se (x86_64 w/Linux 2.6.18-417.el5) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB)
[08/28 14:53:24      0] OS:		CentOS release 5.11 (Final)
[08/28 14:53:24      0] 
[08/28 14:53:24      0] License:
[08/28 14:53:24      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[08/28 14:53:24      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/28 14:53:32      6] @(#)CDS: Innovus v15.28-s017_1 (64bit) 03/20/2017 11:28 (Linux 2.6.18-194.el5)
[08/28 14:53:32      6] @(#)CDS: NanoRoute 15.28-s017_1 NR170225-1338/15_28-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[08/28 14:53:32      6] @(#)CDS: AAE 15.28-s003 (64bit) 03/20/2017 (Linux 2.6.18-194.el5)
[08/28 14:53:32      6] @(#)CDS: CTE 15.28-s006_1 () Feb 16 2017 04:38:28 ( )
[08/28 14:53:32      6] @(#)CDS: SYNTECH 15.28-s002_1 () Feb 14 2017 21:05:47 ( )
[08/28 14:53:32      6] @(#)CDS: CPE v15.28-s003
[08/28 14:53:32      6] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[08/28 14:53:32      6] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[08/28 14:53:32      6] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[08/28 14:53:32      6] @(#)CDS: RCDB 11.7
[08/28 14:53:32      6] --- Running on s2424.it.kth.se (x86_64 w/Linux 2.6.18-417.el5) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB) ---
[08/28 14:53:32      6] Create and set the environment variable TMPDIR to /tmp/innovus_temp_29250_s2424.it.kth.se_saul_wNkjUc.

[08/28 14:53:32      6] Sourcing startup file ./enc.tcl
[08/28 14:53:32      6] <CMD> setCheckMode -tapeOut true
[08/28 14:53:32      6] <CMD> setDelayCalMode -siAware false
[08/28 14:53:32      6] <CMD> setGenerateViaMode -auto true
[08/28 14:53:32      6] <CMD> setExtractRCMode -lefTechFileMap /pkg/AMS414/cds/HK_AC18/LEF/ac18a6/qrclaymap.ccl
[08/28 14:53:32      6] <CMD> suppressMessage IMPFP-3961
[08/28 14:53:32      6] <CMD> suppressMessage TECHLIB-436
[08/28 14:53:32      6] <CMD> set defHierChar /
[08/28 14:53:32      6] <CMD> set init_oa_ref_lib {TECH_C18A6  CORELIB  }
[08/28 14:53:32      6] <CMD> set init_verilog ../VERILOG/nnspc.v
[08/28 14:53:32      6] <CMD> set init_top_cell nnspc
[08/28 14:53:32      6] <CMD> set init_pwr_net {vdd!  }
[08/28 14:53:32      6] <CMD> set init_gnd_net {gnd! subc!  }
[08/28 14:53:32      6] <CMD> set init_mmmc_file ../CONFIG/ac18_nnspc_mmmc.view
[08/28 14:53:32      6] <CMD> set conf_gen_footprint 1
[08/28 14:53:32      6] <CMD> set fp_core_to_left 50.000000
[08/28 14:53:32      6] <CMD> set fp_core_to_right 50.000000
[08/28 14:53:32      6] <CMD> set fp_core_to_top 50.000000
[08/28 14:53:32      6] <CMD> set fp_core_to_bottom 50.000000
[08/28 14:53:32      6] <CMD> set lsgOCPGainMult 1.000000
[08/28 14:53:32      6] <CMD> set conf_ioOri R0
[08/28 14:53:32      6] <CMD> set fp_core_util 0.800
[08/28 14:53:32      6] <CMD> set init_assign_buffer 0
[08/28 14:53:32      6] **WARN: (IMPSYC-6163):	Command 'setDoAssign' is obsolete and will be made private and will be unsupported in future release. To avoid this warning, please remove the obsolete command from your script.
[08/28 14:53:32      7] <CMD> set conf_in_tran_delay 0.1ps
[08/28 14:53:32      7] <CMD> set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
[08/28 14:53:32      7] <CMD> set init_layout_view layout
[08/28 14:53:32      7] <CMD> set init_abstract_view abstract
[08/28 14:53:32      7] <CMD> set init_io_file {}
[08/28 14:53:32      7] <CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
[08/28 14:53:32      7] ---# TCL Script amsSetup.tcl loaded
[08/28 14:53:32      7] <CMD_INTERNAL> print {---# TCL Script ../SCRIPTS/amsVoltusSetup.tcl loaded}
[08/28 14:53:32      7] ---# TCL Script ../SCRIPTS/amsVoltusSetup.tcl loaded
[08/28 14:53:32      7] <CMD_INTERNAL> print {---# Additional ams TCL Procedures loaded}
[08/28 14:53:32      7] ---# Additional ams TCL Procedures loaded
[08/28 14:53:32      7] <CMD> getVersion
[08/28 14:53:32      7] <CMD> getVersion
[08/28 14:53:32      7] <CMD_INTERNAL> print {### austriamicrosystems HitKit-Utilities Menu added}
[08/28 14:53:32      7] ### austriamicrosystems HitKit-Utilities Menu added
[08/28 14:53:32      7] 
[08/28 14:53:32      7] **INFO:  MMMC transition support version v31-84 
[08/28 14:53:32      7] 
[08/28 14:53:32      7] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/28 14:53:32      7] <CMD> suppressMessage ENCEXT-2799
[08/28 14:53:33      7] <CMD> getDrawView
[08/28 14:53:33      7] <CMD> loadWorkspace -name Physical
[08/28 14:53:33      7] <CMD> win
[08/28 14:53:35      7] <CMD> uiSetTool select
[08/28 14:53:35      7] <CMD> uiSetTool moveWire
[08/28 14:53:35      7] **ERROR: (IMPSYT-6788):	Design not in memory
[08/28 14:53:44      7] <CMD_INTERNAL> print {#### Available Functions}
[08/28 14:53:44      7] #### Available Functions
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsDbSetup....................... Setup Database - read Config}
[08/28 14:53:44      7] ---#     - amsDbSetup....................... Setup Database - read Config
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsUserGrid...................... Sets the grid for the IO-Cells}
[08/28 14:53:44      7] ---#     - amsUserGrid...................... Sets the grid for the IO-Cells
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsGlobalConnect type............ connects global nets: }
[08/28 14:53:44      7] ---#     - amsGlobalConnect type............ connects global nets: 
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#                                               type = core | both}
[08/28 14:53:44      7] ---#                                               type = core | both
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsAddEndCaps.................... place Caps}
[08/28 14:53:44      7] ---#     - amsAddEndCaps.................... place Caps
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsSetAnalysisView cond conslist.. set Analysis Views}
[08/28 14:53:44      7] ---#     - amsSetAnalysisView cond conslist.. set Analysis Views
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsFillcore ...................... places core filler cells}
[08/28 14:53:44      7] ---#     - amsFillcore ...................... places core filler cells
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsFillperi ...................... places periphery filler cells}
[08/28 14:53:44      7] ---#     - amsFillperi ...................... places periphery filler cells
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsRoute router................... run routing with: }
[08/28 14:53:44      7] ---#     - amsRoute router................... run routing with: 
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#                                               router = nano|nanodcv|wroute|wroute2(using 2CPUs)}
[08/28 14:53:44      7] ---#                                               router = nano|nanodcv|wroute|wroute2(using 2CPUs)
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsWrite postfix dir ............. writes GDS, Verilog NL, SPEF, DB}
[08/28 14:53:44      7] ---#     - amsWrite postfix dir ............. writes GDS, Verilog NL, SPEF, DB
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsWriteSDF4View viewList dir .... write SDF for all analysis views in list}
[08/28 14:53:44      7] ---#     - amsWriteSDF4View viewList dir .... write SDF for all analysis views in list
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsWriteFinalTiming dir .......... writes final timing data (signoff-SDF,-SPEF,-timingReports)}
[08/28 14:53:44      7] ---#     - amsWriteFinalTiming dir .......... writes final timing data (signoff-SDF,-SPEF,-timingReports)
[08/28 14:53:44      7] <CMD_INTERNAL> print {---#     - amsZoomTo x y .................... zooms to coordinates x y}
[08/28 14:53:44      7] ---#     - amsZoomTo x y .................... zooms to coordinates x y
[08/28 14:53:44      7] <CMD_INTERNAL> print {#### }
[08/28 14:53:44      7] #### 
[08/28 14:53:51      7] <CMD> setGenerateViaMode -auto true
[08/28 14:53:51      7] <CMD> setDesignMode -process 180
[08/28 14:53:51      7] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[08/28 14:53:51      7] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[08/28 14:53:51      7] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[08/28 14:53:51      7] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[08/28 14:53:51      7] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[08/28 14:53:51      7] Updating process node dependent CCOpt properties for the 180nm process node.
[08/28 14:53:51      7] <CMD> init_design
[08/28 14:53:51      7] ---# Setup MMMC
---#
[08/28 14:53:51      7] ---#   rc_corner        : ams_rc_corner_typ
[08/28 14:53:51      7] ---#   rc_corner        : ams_rc_corner_maxCaR
[08/28 14:53:51      7] ---#   rc_corner        : ams_rc_corner_minCaR
[08/28 14:53:51      7] ---#   rc_corner        : ams_rc_corner_maxCaR2
[08/28 14:53:51      7] ---#   rc_corner        : ams_rc_corner_minCaR2
[08/28 14:53:51      7] ---#   lib-sets         : libs_min, libs_max, libs_typ
[08/28 14:53:51      7] ---#   constraint-modes : func test
[08/28 14:53:51      7] ---#   delay-corners    : corner_min, corner_max, corner_typ
[08/28 14:53:51      7] ---#   analysis-views   : 
[08/28 14:53:51      7] ---#          #  Name: func_min  # Constraint-Mode: func # Corner: corner_min
[08/28 14:53:51      7] ---#          #  Name: func_max  # Constraint-Mode: func # Corner: corner_max
[08/28 14:53:51      7] ---#          #  Name: func_typ  # Constraint-Mode: func # Corner: corner_typ
[08/28 14:53:51      7] ---#          #  Name: func_min2  # Constraint-Mode: func # Corner: corner_min2
[08/28 14:53:51      7] ---#          #  Name: func_max2  # Constraint-Mode: func # Corner: corner_max2
[08/28 14:53:51      7] ---#          #  Name: test_min  # Constraint-Mode: test # Corner: corner_min
[08/28 14:53:51      7] ---#          #  Name: test_max  # Constraint-Mode: test # Corner: corner_max
[08/28 14:53:51      7] ---#          #  Name: test_typ  # Constraint-Mode: test # Corner: corner_typ
[08/28 14:53:51      7] ---#          #  Name: test_min2  # Constraint-Mode: test # Corner: corner_min2
[08/28 14:53:51      7] ---#          #  Name: test_max2  # Constraint-Mode: test # Corner: corner_max2
[08/28 14:53:51      7] ---#
---# use following command to show analysis view definitions
         report_analysis_view 

[08/28 14:53:51      7] **WARN: (IMPSYC-6163):	Command 'setDoAssign' is obsolete and will be made private and will be unsupported in future release. To avoid this warning, please remove the obsolete command from your script.
[08/28 14:53:51      7] Reading tech data from OA library 'TECH_C18A6' ...
[08/28 14:53:51      7] FE units: 0.001 microns/dbu, OA units: 0.001 microns/dbu, Conversion factor: 1
[08/28 14:53:51      7] **WARN: (IMPOAX-1645):	'minWidth' constraint is not supported on layer 'PC'. This constraint will be ignored by tool.
[08/28 14:53:51      7] **WARN: (IMPOAX-1645):	'minSpacing' constraint is not supported on layer 'PC'. This constraint will be ignored by tool.
[08/28 14:53:51      7] Set DBUPerIGU to M2 pitch 560.
[08/28 14:53:51      7] **WARN: (IMPOAX-1637):	Enclosure and width are supported on routing layers only for a stdViaDef (VIARULE GENERATE).'RX_M1' contains poly layer, enclosure and width values will be ignored by the tool.
[08/28 14:53:51      7] **WARN: (IMPOAX-1637):	Enclosure and width are supported on routing layers only for a stdViaDef (VIARULE GENERATE).'RX_M1_min' contains poly layer, enclosure and width values will be ignored by the tool.
[08/28 14:53:51      7] **WARN: (IMPOAX-1637):	Enclosure and width are supported on routing layers only for a stdViaDef (VIARULE GENERATE).'DRX_M1' contains poly layer, enclosure and width values will be ignored by the tool.
[08/28 14:53:51      7] **WARN: (IMPOAX-1637):	Enclosure and width are supported on routing layers only for a stdViaDef (VIARULE GENERATE).'PC_M1' contains poly layer, enclosure and width values will be ignored by the tool.
[08/28 14:53:51      7] **WARN: (IMPOAX-1637):	Enclosure and width are supported on routing layers only for a stdViaDef (VIARULE GENERATE).'DPC_M1' contains poly layer, enclosure and width values will be ignored by the tool.
[08/28 14:53:51      7] LEFDefaultRouteSpec(LDRS) is read from rule 'LEFDefaultRouteSpec' and library 'TECH_C18A6'. Only default vias, routing layers, pitch, routing width, routing direction, layer offset, wire extension constraints are read from it and rest of rules are read from foundry constraint group.
[08/28 14:53:51      7] Reading OA reference library 'CORELIB' ...
[08/28 14:53:51      7] **WARN: (IMPOAX-738):	Non-Default Rule 'VSRDefaultSetup' has already been defined in Innovus. Its contents will be skipped.
[08/28 14:53:51      7] **WARN: (IMPOAX-741):	Site 'ams018Site' has already been defined in Innovus, the contents will be skipped.
[08/28 14:53:51      7] **WARN: (IMPOAX-741):	Site 'ams018Site3B' has already been defined in Innovus, the contents will be skipped.
[08/28 14:53:51      7] **WARN: (IMPOAX-741):	Site 'ams018Site7tr' has already been defined in Innovus, the contents will be skipped.
[08/28 14:53:51      7] **WARN: (IMPOAX-741):	Site 'ams018twSite' has already been defined in Innovus, the contents will be skipped.
[08/28 14:53:51      7] **WARN: (IMPOAX-741):	Site 'ams018SiteLL' has already been defined in Innovus, the contents will be skipped.
[08/28 14:53:51      7] **WARN: (IMPOAX-741):	Site 'amsIoSite' has already been defined in Innovus, the contents will be skipped.
[08/28 14:53:51      7] **WARN: (IMPOAX-741):	Site 'amsIoSiteC' has already been defined in Innovus, the contents will be skipped.
[08/28 14:53:51      7] **WARN: (IMPOAX-741):	Site 'amsCornerSite' has already been defined in Innovus, the contents will be skipped.
[08/28 14:53:51      7] **WARN: (IMPOAX-741):	Site 'amsCornerSiteC' has already been defined in Innovus, the contents will be skipped.
[08/28 14:53:51      7] 
[08/28 14:53:51      7] viaInitial starts at Mon Aug 28 14:53:51 2017
viaInitial ends at Mon Aug 28 14:53:51 2017
Loading view definition file from ../CONFIG/ac18_nnspc_mmmc.view
[08/28 14:53:51      7] Reading libs_max timing library '/pkg/AMS414/liberty/ac18_1.8V/ac18_CORELIB_WC.lib' ...
[08/28 14:53:52      9] Read 483 cells in library 'ac18_CORELIB_WC' 
[08/28 14:53:52      9] Reading libs_min timing library '/pkg/AMS414/liberty/ac18_1.8V/ac18_CORELIB_BC.lib' ...
[08/28 14:53:54     10] Read 483 cells in library 'ac18_CORELIB_BC' 
[08/28 14:53:54     10] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.18min, fe_real=0.50min, fe_mem=506.3M) ***
[08/28 14:53:54     10] *** Begin netlist parsing (mem=506.3M) ***
[08/28 14:53:54     10] Created 483 new cells from 2 timing libraries.
[08/28 14:53:54     10] Reading netlist ...
[08/28 14:53:54     10] Backslashed names will retain backslash and a trailing blank character.
[08/28 14:53:54     10] Reading verilog netlist '../VERILOG/nnspc.v'
[08/28 14:53:54     10] 
[08/28 14:53:54     10] *** Memory Usage v#1 (Current mem = 506.285M, initial mem = 151.129M) ***
[08/28 14:53:54     10] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=506.3M) ***
[08/28 14:53:54     10] Set top cell to nnspc.
[08/28 14:53:54     10] Hooked 966 DB cells to tlib cells.
[08/28 14:53:54     10] Starting recursive module instantiation check.
[08/28 14:53:54     10] No recursion found.
[08/28 14:53:54     10] Building hierarchical netlist for Cell nnspc ...
[08/28 14:53:54     10] *** Netlist is unique.
[08/28 14:53:54     10] ** info: there are 967 modules.
[08/28 14:53:54     10] ** info: there are 37 stdCell insts.
[08/28 14:53:54     10] 
[08/28 14:53:54     10] *** Memory Usage v#1 (Current mem = 544.043M, initial mem = 151.129M) ***
[08/28 14:53:54     10] *info: set bottom ioPad orient R0
[08/28 14:53:54     10] Adjusting Core to Left to: 50.4000. Core to Bottom to: 50.4000.
[08/28 14:53:54     10] **WARN: (EMS-42):	Message (IMPFP-3961) has been suppressed from output.
[08/28 14:53:54     10] Generated pitch 0.56 in AM is different from 5.04 defined in technology file in unpreferred direction.
[08/28 14:53:54     10] Set Default Net Delay as 1000 ps.
[08/28 14:53:54     10] Set Default Net Load as 0.5 pF. 
[08/28 14:53:54     10] Set Default Input Pin Transition as 0.1 ps.
[08/28 14:53:54     11] Initializing multi-corner RC extraction with 2 active RC Corners ...
[08/28 14:53:54     11] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[08/28 14:53:54     11] Type 'man IMPEXT-6202' for more detail.
[08/28 14:53:54     11] Reading Encrypted Capacitance Table File /pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-worst.capTable ...
[08/28 14:53:54     11] Cap table was created using Encounter 13.22-s020_1.
[08/28 14:53:54     11] Process name: ac18a6-worst.
[08/28 14:53:54     11] Set Shrink Factor to 1.00000
[08/28 14:53:54     11] Allocated an empty WireEdgeEnlargement table in ams_rc_corner_maxCaR [6].
[08/28 14:53:54     11] Allocated an empty WireEdgeEnlargement table in ams_rc_corner_maxCaR [6].
[08/28 14:53:54     11] Decrypted 22528 characters.
[08/28 14:53:54     11] Reading Encrypted Capacitance Table File /pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-best.capTable ...
[08/28 14:53:54     11] Cap table was created using Encounter 13.22-s020_1.
[08/28 14:53:54     11] Process name: ac18a6-best.
[08/28 14:53:54     11] Set Shrink Factor to 1.00000
[08/28 14:53:54     11] Allocated an empty WireEdgeEnlargement table in ams_rc_corner_minCaR [6].
[08/28 14:53:54     11] Allocated an empty WireEdgeEnlargement table in ams_rc_corner_minCaR [6].
[08/28 14:53:54     11] Decrypted 22528 characters.
[08/28 14:53:54     11] Importing multi-corner RC tables ... 
[08/28 14:53:54     11] Summary of Active RC-Corners : 
[08/28 14:53:54     11]  
[08/28 14:53:54     11]  Analysis View: func_max
[08/28 14:53:54     11]     RC-Corner Name        : ams_rc_corner_maxCaR
[08/28 14:53:54     11]     RC-Corner Index       : 0
[08/28 14:53:54     11]     RC-Corner Temperature : 150 Celsius
[08/28 14:53:54     11]     RC-Corner Cap Table   : '/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-worst.capTable'
[08/28 14:53:54     11]     RC-Corner PreRoute Res Factor         : 1
[08/28 14:53:54     11]     RC-Corner PreRoute Cap Factor         : 1
[08/28 14:53:54     11]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner Technology file: '/pkg/AMS414/assura/ac18a6/ac18a6/QRC-worst/qrcTechFile'
[08/28 14:53:54     11]  
[08/28 14:53:54     11]  Analysis View: test_max
[08/28 14:53:54     11]     RC-Corner Name        : ams_rc_corner_maxCaR
[08/28 14:53:54     11]     RC-Corner Index       : 0
[08/28 14:53:54     11]     RC-Corner Temperature : 150 Celsius
[08/28 14:53:54     11]     RC-Corner Cap Table   : '/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-worst.capTable'
[08/28 14:53:54     11]     RC-Corner PreRoute Res Factor         : 1
[08/28 14:53:54     11]     RC-Corner PreRoute Cap Factor         : 1
[08/28 14:53:54     11]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner Technology file: '/pkg/AMS414/assura/ac18a6/ac18a6/QRC-worst/qrcTechFile'
[08/28 14:53:54     11]  
[08/28 14:53:54     11]  Analysis View: func_min
[08/28 14:53:54     11]     RC-Corner Name        : ams_rc_corner_minCaR
[08/28 14:53:54     11]     RC-Corner Index       : 1
[08/28 14:53:54     11]     RC-Corner Temperature : -50 Celsius
[08/28 14:53:54     11]     RC-Corner Cap Table   : '/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-best.capTable'
[08/28 14:53:54     11]     RC-Corner PreRoute Res Factor         : 1
[08/28 14:53:54     11]     RC-Corner PreRoute Cap Factor         : 1
[08/28 14:53:54     11]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner Technology file: '/pkg/AMS414/assura/ac18a6/ac18a6/QRC-best/qrcTechFile'
[08/28 14:53:54     11]  
[08/28 14:53:54     11]  Analysis View: test_min
[08/28 14:53:54     11]     RC-Corner Name        : ams_rc_corner_minCaR
[08/28 14:53:54     11]     RC-Corner Index       : 1
[08/28 14:53:54     11]     RC-Corner Temperature : -50 Celsius
[08/28 14:53:54     11]     RC-Corner Cap Table   : '/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-best.capTable'
[08/28 14:53:54     11]     RC-Corner PreRoute Res Factor         : 1
[08/28 14:53:54     11]     RC-Corner PreRoute Cap Factor         : 1
[08/28 14:53:54     11]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/28 14:53:54     11]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/28 14:53:54     11]     RC-Corner Technology file: '/pkg/AMS414/assura/ac18a6/ac18a6/QRC-best/qrcTechFile'
[08/28 14:53:54     11] Technology file '/pkg/AMS414/assura/ac18a6/ac18a6/QRC-worst/qrcTechFile' associated with first view 'func_max' will be used as the primary corner for the multi-corner extraction.
[08/28 14:53:54     11] *Info: initialize multi-corner CTS.
[08/28 14:53:54     11] Reading timing constraints file '../CONSTRAINTS/nnspc_test.sdc' ...
[08/28 14:53:54     11] Current (total cpu=0:00:11.3, real=0:00:30.0, peak res=269.7M, current mem=663.3M)
[08/28 14:53:54     11] **WARN: (TCLNL-330):	set_input_delay on clock root 'Clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../CONSTRAINTS/nnspc_test.sdc, Line 28).
[08/28 14:53:54     11] 
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
[08/28 14:53:54     11] INFO (CTE): Reading of timing constraints file ../CONSTRAINTS/nnspc_test.sdc completed, with 1 WARNING
[08/28 14:53:54     11] WARNING (CTE-25): Line: 9, 10 of File ../CONSTRAINTS/nnspc_test.sdc : Skipped unsupported command: set_units
[08/28 14:53:54     11] 
[08/28 14:53:54     11] 
[08/28 14:53:54     11] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=286.3M, current mem=678.3M)
[08/28 14:53:54     11] Current (total cpu=0:00:11.3, real=0:00:30.0, peak res=286.3M, current mem=678.3M)
[08/28 14:53:54     11] Reading timing constraints file '../CONSTRAINTS/nnspc_func.sdc' ...
[08/28 14:53:54     11] Current (total cpu=0:00:11.3, real=0:00:30.0, peak res=286.4M, current mem=679.8M)
[08/28 14:53:54     11] **WARN: (TCLNL-330):	set_input_delay on clock root 'Clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../CONSTRAINTS/nnspc_func.sdc, Line 28).
[08/28 14:53:54     11] 
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
[08/28 14:53:54     11] **WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
[08/28 14:53:54     11] **WARN: (EMS-27):	Message (IMPCTE-290) has exceeded the current message display limit of 20.
[08/28 14:53:54     11] To increase the message display limit, refer to the product command reference manual.
[08/28 14:53:54     11] INFO (CTE): Reading of timing constraints file ../CONSTRAINTS/nnspc_func.sdc completed, with 1 WARNING
[08/28 14:53:54     11] WARNING (CTE-25): Line: 9, 10 of File ../CONSTRAINTS/nnspc_func.sdc : Skipped unsupported command: set_units
[08/28 14:53:54     11] 
[08/28 14:53:54     11] 
[08/28 14:53:54     11] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=286.8M, current mem=681.2M)
[08/28 14:53:54     11] Current (total cpu=0:00:11.3, real=0:00:30.0, peak res=286.8M, current mem=681.2M)
[08/28 14:53:54     11] Summary for sequential cells idenfication: 
[08/28 14:53:54     11] Identified SBFF number: 41
[08/28 14:53:54     11] Identified MBFF number: 0
[08/28 14:53:54     11] Not identified SBFF number: 0
[08/28 14:53:54     11] Not identified MBFF number: 0
[08/28 14:53:54     11] Number of sequential cells which are not FFs: 44
[08/28 14:53:54     11] 
[08/28 14:53:54     11] Total number of combinational cells: 384
[08/28 14:53:54     11] Total number of sequential cells: 85
[08/28 14:53:54     11] Total number of tristate cells: 14
[08/28 14:53:54     11] Total number of level shifter cells: 0
[08/28 14:53:54     11] Total number of power gating cells: 0
[08/28 14:53:54     11] Total number of isolation cells: 0
[08/28 14:53:54     11] Total number of power switch cells: 0
[08/28 14:53:54     11] Total number of pulse generator cells: 0
[08/28 14:53:54     11] Total number of always on buffers: 0
[08/28 14:53:54     11] Total number of retention cells: 0
[08/28 14:53:54     11] List of usable buffers: BUFX3 BUFX2 BUFX6 BUFX4 BUFX8 BUFX12 BUFX16 BUFX24 BUFX32 CLKBUFX2 CLKBUFX4 CLKBUFX3 CLKBUFX6 CLKBUFX8 CLKBUFX10 CLKBUFX12 CLKBUFX16 CLKBUFX24 CLKBUFX32
[08/28 14:53:54     11] Total number of usable buffers: 19
[08/28 14:53:54     11] List of unusable buffers: BUF2_ESDIF
[08/28 14:53:54     11] Total number of unusable buffers: 1
[08/28 14:53:54     11] List of usable inverters: CLKINVX2 CLKINVX1 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 CLKINVX10 CLKINVX12 CLKINVX16 CLKINVX24 CLKINVX32 INVXL INVX1 INVX3 INVX2 INVX6 INVX4 INVX8 INVX12 INVX16 INVX24 INVX32
[08/28 14:53:54     11] Total number of usable inverters: 22
[08/28 14:53:54     11] List of unusable inverters:
[08/28 14:53:54     11] Total number of unusable inverters: 0
[08/28 14:53:54     11] List of identified usable delay cells: DLY1X1 DLY2X1 DLY3X1 DLY4X1
[08/28 14:53:54     11] Total number of identified usable delay cells: 4
[08/28 14:53:54     11] List of identified unusable delay cells:
[08/28 14:53:54     11] Total number of identified unusable delay cells: 0
[08/28 14:53:54     11] Start generating vias ...
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V1" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V2" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V3" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V4" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "FT" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] Generating vias for default rule ...
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V1" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V2" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V3" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V4" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "FT" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] Total 49 vias inserted to default rule.
[08/28 14:53:54     11] Via generation for default rule completed.
[08/28 14:53:54     11] Generating vias for nondefault rule VSRDefaultSetup ...
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V1" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V2" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V3" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V4" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "FT" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V1" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V2" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V3" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V4" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] **WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "FT" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
[08/28 14:53:54     11] Type 'man IMPRM-143' for more detail.
[08/28 14:53:54     11] Total 42 vias added to nondefault rule VSRDefaultSetup
[08/28 14:53:54     11] Via generation for nondefault rule VSRDefaultSetup completed.
[08/28 14:53:54     11] Via generation completed.
[08/28 14:53:54     11] 
[08/28 14:53:54     11] *** Summary of all messages that are not suppressed in this session:
[08/28 14:53:54     11] Severity  ID               Count  Summary                                  
[08/28 14:53:54     11] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[08/28 14:53:54     11] WARNING   IMPSYC-6163          1  Command '%s' is obsolete and will be mad...
[08/28 14:53:54     11] WARNING   IMPRM-143           20  %s is not defined on cut layer "%s" in t...
[08/28 14:53:54     11] WARNING   IMPOAX-1637          5  Enclosure and width are supported on rou...
[08/28 14:53:54     11] WARNING   IMPOAX-1645          2  '%s' constraint is not supported on laye...
[08/28 14:53:54     11] WARNING   IMPOAX-738           1  Non-Default Rule '%s' has already been d...
[08/28 14:53:54     11] WARNING   IMPOAX-741           9  Site '%s' has already been defined in %s...
[08/28 14:53:54     11] WARNING   IMPCTE-290          24  Could not locate cell %s in any library ...
[08/28 14:53:54     11] *** Message Summary: 63 warning(s), 0 error(s)
[08/28 14:53:54     11] 
[08/28 14:53:54     11] <CMD> setCTSMode -bottomPreferredLayer 1
[08/28 14:53:54     11] <CMD> setMaxRouteLayer 5
[08/28 14:53:54     11] <CMD> setExtractRCMode -lefTechFileMap /pkg/AMS414/cds/HK_AC18/LEF/ac18a6/qrclaymap.ccl
[08/28 14:53:54     11] <CMD> checkDesign -all -outDir ../REPORTS/checkDesignDbSetup
[08/28 14:53:54     11] Creating directory ../REPORTS/checkDesignDbSetup.
[08/28 14:53:54     11] #spOpts: N=180 
[08/28 14:53:54     11] Core basic site is ams018Site
[08/28 14:53:54     11] Estimated cell power/ground rail width = 0.630 um
[08/28 14:53:54     11] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[08/28 14:53:54     11] Begin checking placement ... (start mem=690.2M, init mem=690.2M)
[08/28 14:53:54     11] *info: Recommended don't use cell = 0           
[08/28 14:53:54     11] *info: Placed = 0             
[08/28 14:53:54     11] *info: Unplaced = 37          
[08/28 14:53:54     11] Placement Density:80.49%(1840/2286)
[08/28 14:53:54     11] Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=690.2M)
[08/28 14:53:54     11] ############################################################################
[08/28 14:53:54     11] # Innovus Netlist Design Rule Check
[08/28 14:53:54     11] # Mon Aug 28 14:53:54 2017

[08/28 14:53:54     11] ############################################################################
[08/28 14:53:54     11] Design: nnspc
[08/28 14:53:54     11] 
[08/28 14:53:54     11] ------ Design Summary:
[08/28 14:53:54     11] Total Standard Cell Number   (cells) : 37
[08/28 14:53:54     11] Total Block Cell Number      (cells) : 0
[08/28 14:53:54     11] Total I/O Pad Cell Number    (cells) : 0
[08/28 14:53:54     11] Total Standard Cell Area     ( um^2) : 1840.20
[08/28 14:53:54     11] Total Block Cell Area        ( um^2) : 0.00
[08/28 14:53:54     11] Total I/O Pad Cell Area      ( um^2) : 0.00
[08/28 14:53:54     11] 
[08/28 14:53:54     11] ------ Design Statistics:
[08/28 14:53:54     11] 
[08/28 14:53:54     11] Number of Instances            : 37
[08/28 14:53:54     11] Number of Nets                 : 68
[08/28 14:53:54     11] Average number of Pins per Net : 2.57
[08/28 14:53:54     11] Maximum number of Pins in Net  : 26
[08/28 14:53:54     11] 
[08/28 14:53:54     11] ------ I/O Port summary
[08/28 14:53:54     11] 
[08/28 14:53:54     11] Number of Primary I/O Ports    : 13
[08/28 14:53:54     11] Number of Input Ports          : 3
[08/28 14:53:54     11] Number of Output Ports         : 10
[08/28 14:53:54     11] Number of Bidirectional Ports  : 0
[08/28 14:53:54     11] Number of Power/Ground Ports   : 0
[08/28 14:53:54     11] Number of Floating Ports                     *: 0
[08/28 14:53:54     11] Number of Ports Connected to Multiple Pads   *: 0
[08/28 14:53:54     11] Number of Ports Connected to Core Instances   : 13
[08/28 14:53:54     11] 
[08/28 14:53:54     11] ------ Design Rule Checking:
[08/28 14:53:54     11] 
[08/28 14:53:54     11] Number of Output Pins connect to Power/Ground *: 0
[08/28 14:53:54     11] Number of Insts with Input Pins tied together ?: 0
[08/28 14:53:54     11] Number of TieHi/Lo term nets not connected to instance's PG terms ?: 0
[08/28 14:53:54     11] Number of Input/InOut Floating Pins            : 0
[08/28 14:53:54     11] Number of Output Floating Pins                 : 0
[08/28 14:53:54     11] Number of Output Term Marked TieHi/Lo         *: 0
[08/28 14:53:54     11] 
[08/28 14:53:54     11] Number of nets with tri-state drivers          : 0
[08/28 14:53:54     11] Number of nets with parallel drivers           : 0
[08/28 14:53:54     11] Number of nets with multiple drivers           : 0
[08/28 14:53:54     11] Number of nets with no driver (No FanIn)       : 0
[08/28 14:53:54     11] Number of Output Floating nets (No FanOut)     : 24
[08/28 14:53:54     11] Number of High Fanout nets (>50)               : 0
[08/28 14:53:54     11] Checking routing tracks.....
[08/28 14:53:54     11] Checking other grids.....
[08/28 14:53:54     11] Checking routing blockage.....
[08/28 14:53:54     11] Checking components.....
[08/28 14:53:54     11] Checking IO Pins.....
[08/28 14:53:54     11] Unplaced Io Pins = 13 
[08/28 14:53:54     11] Checking constraints (guide/region/fence).....
[08/28 14:53:54     11] Checking groups.....
[08/28 14:53:54     11] 
[08/28 14:53:54     11] Checking Ptn Pins .....
[08/28 14:53:54     11] Checking Ptn Core Box.....
[08/28 14:53:54     11] 
[08/28 14:53:54     11] Checking Preroutes.....
[08/28 14:53:54     11] No. of regular pre-routes not on tracks : 0 
[08/28 14:53:54     11]  Design check done.
[08/28 14:53:54     11] Report saved in file ../REPORTS/checkDesignDbSetup/nnspc.main.htm.ascii.
[08/28 14:53:54     11] *** Message Summary: 0 warning(s), 0 error(s)
[08/28 14:53:54     11] 
[08/28 14:53:54     11] <CMD> check_timing -verbose  > $filename2
[08/28 14:53:54     11] #################################################################################
[08/28 14:53:54     11] # Design Stage: PreRoute
[08/28 14:53:54     11] # Design Name: nnspc
[08/28 14:53:54     11] # Design Mode: 180nm
[08/28 14:53:54     11] # Analysis Mode: MMMC Non-OCV 
[08/28 14:53:54     11] # Parasitics Mode: No SPEF/RCDB
[08/28 14:53:54     11] # Signoff Settings: SI Off 
[08/28 14:53:54     11] #################################################################################
[08/28 14:53:54     11] Calculate delays in BcWc mode...
[08/28 14:53:54     11] Calculate delays in BcWc mode...
[08/28 14:53:54     11] Topological Sorting (CPU = 0:00:00.0, MEM = 709.6M, InitMEM = 708.6M)
[08/28 14:53:55     12] **WARN: (IMPTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation. You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound true'.
[08/28 14:53:55     12] Type 'man IMPTS-403' for more detail.
[08/28 14:53:55     12] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[08/28 14:53:55     12] End delay calculation. (MEM=869.91 CPU=0:00:00.0 REAL=0:00:00.0)
[08/28 14:53:55     12] *** CDM Built up (cpu=0:00:00.9  real=0:00:01.0  mem= 869.9M) ***
[08/28 14:53:55     12] <CMD_INTERNAL> print {#### }
[08/28 14:53:55     12] #### 
[08/28 14:53:55     12] <CMD_INTERNAL> print {---# CheckDesign Result: ../REPORTS/checkDesignDbSetup/nnspc.main.htm}
[08/28 14:53:55     12] ---# CheckDesign Result: ../REPORTS/checkDesignDbSetup/nnspc.main.htm
[08/28 14:53:55     12] <CMD_INTERNAL> print {---# CheckTiming Result: ../REPORTS/checkDesignDbSetup/nnspc.checkTiming}
[08/28 14:53:55     12] ---# CheckTiming Result: ../REPORTS/checkDesignDbSetup/nnspc.checkTiming
[08/28 14:53:55     12] <CMD_INTERNAL> print {#### }
[08/28 14:53:55     12] #### 
[08/28 14:59:20     20] <CMD> setPreference ConstraintUserXGrid 0.01
[08/28 14:59:20     20] <CMD> setPreference ConstraintUserXOffset 0.01
[08/28 14:59:20     20] <CMD> setPreference ConstraintUserYGrid 0.01
[08/28 14:59:20     20] <CMD> setPreference ConstraintUserYOffset 0.01
[08/28 14:59:20     20] <CMD> setPreference SnapAllCorners 1
[08/28 14:59:20     20] <CMD> setPreference BlockSnapRule 2
[08/28 14:59:20     20] **WARN: (IMPSYT-3004):	Preference BlockSnapRule for Snap Macros/Blackboxes is obsolete and will be removed in future release.To avoid this warning and to ensure compatibility with future releases, please remove the obsolete preference from your script.
[08/28 14:59:20     20] <CMD> snapFPlanIO -usergrid
[08/28 14:59:59     20] <CMD> clearGlobalNets
[08/28 14:59:59     20] <CMD> globalNetConnect vdd! -type pgpin -pin vdd! -inst * -module {}
[08/28 14:59:59     20] <CMD_INTERNAL> print {---# GlobalConnect all vdd! pins to net vdd!}
[08/28 14:59:59     20] ---# GlobalConnect all vdd! pins to net vdd!
[08/28 14:59:59     20] <CMD> globalNetConnect gnd! -type pgpin -pin gnd! -inst * -module {}
[08/28 14:59:59     20] <CMD_INTERNAL> print {---# GlobalConnect all gnd! pins to net gnd!}
[08/28 14:59:59     20] ---# GlobalConnect all gnd! pins to net gnd!
[08/28 15:00:06     21] <CMD> setLayerPreference pinblock -isVisible 1
[08/28 15:00:06     21] <CMD> setLayerPreference pinstdCell -isVisible 1
[08/28 15:00:06     21] <CMD> setLayerPreference pinio -isVisible 1
[08/28 15:00:06     21] <CMD> setLayerPreference piniopin -isVisible 1
[08/28 15:00:06     21] <CMD> setLayerPreference pinother -isVisible 1
[08/28 15:00:06     21] <CMD> setLayerPreference obsblock -isVisible 1
[08/28 15:00:06     21] <CMD> setLayerPreference obsstdCell -isVisible 1
[08/28 15:00:06     21] <CMD> setLayerPreference obsio -isVisible 1
[08/28 15:00:06     21] <CMD> setLayerPreference obsother -isVisible 1
[08/28 15:00:06     21] <CMD> setLayerPreference layoutObj -isVisible 1
[08/28 15:00:06     21] <CMD> setLayerPreference pinblock -isSelectable 1
[08/28 15:00:06     21] <CMD> setLayerPreference pinstdCell -isSelectable 1
[08/28 15:00:06     21] <CMD> setLayerPreference pinio -isSelectable 1
[08/28 15:00:06     21] <CMD> setLayerPreference piniopin -isSelectable 1
[08/28 15:00:06     21] <CMD> setLayerPreference pinother -isSelectable 1
[08/28 15:00:06     21] <CMD> setLayerPreference obsblock -isSelectable 1
[08/28 15:00:06     21] <CMD> setLayerPreference obsstdCell -isSelectable 1
[08/28 15:00:06     21] <CMD> setLayerPreference obsio -isSelectable 1
[08/28 15:00:06     21] <CMD> setLayerPreference obsother -isSelectable 1
[08/28 15:00:06     21] <CMD> setLayerPreference layoutObj -isSelectable 1
[08/28 15:00:07     22] <CMD> setDrawView fplan
[08/28 15:00:08     22] <CMD> setDrawView place
[08/28 15:00:09     22] <CMD> setDrawView ameba
[08/28 15:00:10     22] <CMD> setDrawView fplan
[08/28 15:00:21     22] <CMD> setDrawView ameba
[08/28 15:00:22     22] <CMD> setDrawView place
[08/28 15:02:02     22] <CMD> createLib nnspc_OADB -attachTech TECH_C18A6 -libPath ../OADB/nnspc_OADB
[08/28 15:02:02     22] If the OA library being created is to be used for interoperability with Virtuoso version 6.1.5, SiP Layout 16.5, or other applications that have not been updated to support compressed databases,  set 'setOaxMode -compressLevel 0' before creating this library. Otherwise, using the library in those tools will require oazip to be run on the created library.
[08/28 15:02:02     22] Successfully created lib 'nnspc_OADB' and attached techfile from library 'TECH_C18A6'.
[08/28 15:02:02     22] <CMD> saveDesign -cellview {nnspc_OADB nnspc loaded}
[08/28 15:02:02     22] ----- oaOut ---------------------------
[08/28 15:02:02     22] Saving OA database: Lib: nnspc_OADB, Cell: nnspc, View: loaded
[08/28 15:02:02     23] FE units: 0.001 microns/dbu, OA units: 0.001 microns/dbu, Conversion factor: 1
[08/28 15:02:02     23] Special routes: 0 strips and 0 vias are crated in OA database.
[08/28 15:02:02     23] Created 37 insts; 74 instTerms; 68 nets; 0 routes.
[08/28 15:02:02     23] Created 2 markers.
[08/28 15:02:02     23] TIMER: Write OA to disk: 0h 0m  0.00s cpu {0h 0m 0s elapsed} Memory = 0.0
[08/28 15:02:02     23] TIMER: Purge OA from memory: 0h 0m  0.01s cpu {0h 0m 0s elapsed} Memory = 0.0
[08/28 15:02:02     23] TIMER: oaOut total process: 0h 0m  0.04s cpu {0h 0m 0s elapsed} Memory = 0.0
[08/28 15:02:02     23] Saving AAE Data ...
[08/28 15:02:02     23] Saving preference file /home/saul/projects/DIGIMP/NNSENSE_SPC/PLACE_ROUTE/OADB/nnspc_OADB/nnspc/loaded/inn_data/gui.pref.tcl ...
[08/28 15:02:02     23] Saving mode setting ...
[08/28 15:02:02     23] Saving global file ...
[08/28 15:02:02     23] Saving thumbnail file...
[08/28 15:02:02     23] *** Message Summary: 0 warning(s), 0 error(s)
[08/28 15:02:02     23] 
[08/28 15:02:02     23] <CMD_INTERNAL> print {---#   Saved As OA: nnspc_OADB nnspc loaded
}
[08/28 15:02:02     23] ---#   Saved As OA: nnspc_OADB nnspc loaded

[08/28 15:02:31     23] <CMD> getIoFlowFlag
[08/28 15:03:10     25] <CMD> setIoFlowFlag 0
[08/28 15:03:10     25] <CMD> floorPlan -site ams018Site -r 0.894321766562 0.7 50.4 50.4 50.0 50.0
[08/28 15:03:10     25] Generated pitch 0.56 in AM is different from 5.04 defined in technology file in unpreferred direction.
[08/28 15:03:10     25] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[08/28 15:03:10     25] <CMD> uiSetTool select
[08/28 15:03:10     25] <CMD> getIoFlowFlag
[08/28 15:03:10     25] <CMD> fit
[08/28 15:03:58     26] <CMD> setIoFlowFlag 0
[08/28 15:03:58     26] <CMD> floorPlan -site ams018Site -r 0.778846153846 0.696581 20 20 20 20
[08/28 15:03:58     26] Generated pitch 0.56 in AM is different from 5.04 defined in technology file in unpreferred direction.
[08/28 15:03:58     26] <CMD> uiSetTool select
[08/28 15:03:58     26] <CMD> getIoFlowFlag
[08/28 15:03:58     26] <CMD> fit
[08/28 15:04:17     27] <CMD> setIoFlowFlag 0
[08/28 15:04:17     27] <CMD> floorPlan -site ams018Site -r 0.778846153846 0.696581 20.16 20.16 20.16 20.16
[08/28 15:04:17     27] Generated pitch 0.56 in AM is different from 5.04 defined in technology file in unpreferred direction.
[08/28 15:04:17     27] <CMD> uiSetTool select
[08/28 15:04:17     27] <CMD> getIoFlowFlag
[08/28 15:04:17     27] <CMD> fit
[08/28 15:05:16     28] <CMD> set sprCreateIeRingNets {}
[08/28 15:05:16     28] <CMD> set sprCreateIeRingLayers {}
[08/28 15:05:16     28] <CMD> set sprCreateIeRingWidth 1.0
[08/28 15:05:16     28] <CMD> set sprCreateIeRingSpacing 1.0
[08/28 15:05:16     28] <CMD> set sprCreateIeRingOffset 1.0
[08/28 15:05:16     28] <CMD> set sprCreateIeRingThreshold 1.0
[08/28 15:05:16     28] <CMD> set sprCreateIeRingJogDistance 1.0
[08/28 15:06:22     33] <CMD> addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -stacked_via_top_layer AM -type core_rings -jog_distance 2.52 -threshold 2.52 -nets {gnd! vdd!} -follow core -stacked_via_bottom_layer M1 -layer {bottom M1 top M1 right M2 left M2} -width 5 -spacing {bottom 0.6 top 0.6 right 0.4 left 0.4} -offset 2.52
[08/28 15:06:22     33] <CMD> setViaGenMode -symmetrical_via_only true
[08/28 15:06:22     33] 'setViaGenMode -symmetrical_via_only true' is set by default for this OA design. 
[08/28 15:06:22     33] 'setViaGenMode -parameterized_via_only true' is set by default for this OA design. 
[08/28 15:06:22     33] <CMD> setViaGenMode -parameterized_via_only true
[08/28 15:06:22     33] -parameterized_via_only is set to 1. ViaGen will generate parameterized vias only, which means the DEF syntax of generated vias is with +VIARULE.
[08/28 15:06:22     33] 
[08/28 15:06:22     33] Ring generation is complete; vias are now being generated.
[08/28 15:06:22     33] The power planner created 8 wires.
[08/28 15:06:22     33] <CMD_INTERNAL> editPushUndo
[08/28 15:06:22     33] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 1101.0M) ***
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:08:23     47] <CMD> getCTSMode -engine -quiet
[08/28 15:09:00     48] <CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1(1) AM(6) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1(1) AM(6) } -nets { vdd! gnd! } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { M1(1) AM(6) }
[08/28 15:09:00     48] *** Begin SPECIAL ROUTE on Mon Aug 28 15:09:00 2017 ***
[08/28 15:09:00     48] SPECIAL ROUTE ran on directory: /home/saul/projects/DIGIMP/NNSENSE_SPC/PLACE_ROUTE/rundir_innovus
[08/28 15:09:00     48] SPECIAL ROUTE ran on machine: s2424.it.kth.se (Linux 2.6.18-417.el5 Xeon 1.20Ghz)
[08/28 15:09:00     48] 
[08/28 15:09:00     48] Begin option processing ...
[08/28 15:09:00     48] srouteConnectPowerBump set to false
[08/28 15:09:00     48] routeSelectNet set to "vdd! gnd!"
[08/28 15:09:00     48] routeSpecial set to true
[08/28 15:09:00     48] srouteBlockPin set to "useLef"
[08/28 15:09:00     48] srouteBottomLayerLimit set to 1
[08/28 15:09:00     48] srouteBottomTargetLayerLimit set to 1
[08/28 15:09:00     48] srouteConnectConverterPin set to false
[08/28 15:09:00     48] srouteCrossoverViaBottomLayer set to 1
[08/28 15:09:00     48] srouteCrossoverViaTopLayer set to 6
[08/28 15:09:00     48] srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
[08/28 15:09:00     48] srouteFollowCorePinEnd set to 3
[08/28 15:09:00     48] srouteJogControl set to "preferWithChanges differentLayer"
[08/28 15:09:00     48] sroutePadPinAllPorts set to true
[08/28 15:09:00     48] sroutePreserveExistingRoutes set to true
[08/28 15:09:00     48] srouteRoutePowerBarPortOnBothDir set to true
[08/28 15:09:00     48] srouteStopBlockPin set to "nearestTarget"
[08/28 15:09:00     48] srouteTopLayerLimit set to 6
[08/28 15:09:00     48] srouteTopTargetLayerLimit set to 6
[08/28 15:09:00     48] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2073.00 megs.
[08/28 15:09:00     48] 
[08/28 15:09:00     48] Reading DB technology information...
[08/28 15:09:00     48] Finished reading DB technology information.
[08/28 15:09:00     48] Reading floorplan and netlist information...
[08/28 15:09:00     48] Finished reading floorplan and netlist information.
[08/28 15:09:00     48] Read in 13 layers, 6 routing layers, 1 overlap layer
[08/28 15:09:00     48] Read in 2 nondefault rules, 0 used
[08/28 15:09:00     48] Read in 483 macros, 12 used
[08/28 15:09:00     48] Read in 9 components
[08/28 15:09:00     48]   9 core components: 9 unplaced, 0 placed, 0 fixed
[08/28 15:09:00     48] Read in 13 logical pins
[08/28 15:09:00     48] Read in 13 nets
[08/28 15:09:00     48] Read in 3 special nets, 2 routed
[08/28 15:09:00     48] Read in 18 terminals
[08/28 15:09:00     48] 2 nets selected.
[08/28 15:09:00     48] 
[08/28 15:09:00     48] Begin power routing ...
[08/28 15:09:00     48] **WARN: (IMPSR-1254):	Cannot find any block pin of net vdd!. Check netlist, or change option to include the pin.
[08/28 15:09:00     48] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net vdd!. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[08/28 15:09:00     48] Type 'man IMPSR-1256' for more detail.
[08/28 15:09:00     48] Cannot find any AREAIO class pad pin of net vdd!. Check net list, or change port class in the technology file, or change option to include pin in given range.
[08/28 15:09:00     48] **WARN: (IMPSR-1254):	Cannot find any block pin of net gnd!. Check netlist, or change option to include the pin.
[08/28 15:09:00     48] **WARN: (IMPSR-1256):	Cannot find any CORE class pad pin of net gnd!. Change routing area or layer to include the expected pin, or check netlist, or change port class in the technology file.
[08/28 15:09:00     48] Type 'man IMPSR-1256' for more detail.
[08/28 15:09:00     48] Cannot find any AREAIO class pad pin of net gnd!. Check net list, or change port class in the technology file, or change option to include pin in given range.
[08/28 15:09:00     48] CPU time for FollowPin 0 seconds
[08/28 15:09:00     48] CPU time for FollowPin 0 seconds
[08/28 15:09:00     48]   Number of IO ports routed: 0
[08/28 15:09:00     48]   Number of Block ports routed: 0
[08/28 15:09:00     48]   Number of Stripe ports routed: 0
[08/28 15:09:00     48]   Number of Core ports routed: 20
[08/28 15:09:00     48]   Number of Pad ports routed: 0
[08/28 15:09:00     48]   Number of Power Bump ports routed: 0
[08/28 15:09:00     48]   Number of Followpin connections: 10
[08/28 15:09:00     48] End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2085.00 megs.
[08/28 15:09:00     48] 
[08/28 15:09:00     48] 
[08/28 15:09:00     48] 
[08/28 15:09:00     48]  Begin updating DB with routing results ...
[08/28 15:09:00     48]  Updating DB with 55 via definition ...Extracting standard cell pins and blockage ...... 
[08/28 15:09:00     48] Pin and blockage extraction finished
[08/28 15:09:00     48] 
[08/28 15:09:00     48] 
sroute post-processing starts at Mon Aug 28 15:09:00 2017
The viaGen is rebuilding shadow vias for net gnd!.
[08/28 15:09:00     48] sroute post-processing ends at Mon Aug 28 15:09:00 2017

sroute post-processing starts at Mon Aug 28 15:09:00 2017
The viaGen is rebuilding shadow vias for net vdd!.
[08/28 15:09:00     48] sroute post-processing ends at Mon Aug 28 15:09:00 2017
sroute: Total CPU time used = 0:0:0
[08/28 15:09:00     48] sroute: Total Real time used = 0:0:0
[08/28 15:09:00     48] sroute: Total Memory used = 12.42 megs
[08/28 15:09:00     48] sroute: Total Peak Memory used = 1117.62 megs
[08/28 15:09:45     61] <CMD> getMultiCpuUsage -localCpu
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -disable_rules -quiet
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -quiet -area
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -quiet -layer_range
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -check_implant -quiet
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -check_implant_across_rows -quiet
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -check_only -quiet
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[08/28 15:09:45     61] <CMD> get_verify_drc_mode -limit -quiet
[08/28 15:09:47     62] <CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report nnspc.drc.rpt -limit 1000
[08/28 15:09:47     62] <CMD> verify_drc
[08/28 15:09:47     62]  *** Starting Verify DRC (MEM: 1117.6) ***
[08/28 15:09:47     62] 
[08/28 15:09:47     62]   VERIFY DRC ...... Starting Verification
[08/28 15:09:47     62]   VERIFY DRC ...... Initializing
[08/28 15:09:47     62]   VERIFY DRC ...... Deleting Existing Violations
[08/28 15:09:47     62]   VERIFY DRC ...... Creating Sub-Areas
[08/28 15:09:47     62]   VERIFY DRC ...... Using new threading
[08/28 15:09:47     62]   VERIFY DRC ...... Sub-Area : 1 of 1
[08/28 15:09:47     62]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[08/28 15:09:47     62] 
[08/28 15:09:47     62]   Verification Complete : 0 Viols.
[08/28 15:09:47     62] 
[08/28 15:09:47     62]  *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 0.00  MEM: 94.9M) ***
[08/28 15:09:47     62] 
[08/28 15:09:47     62] <CMD> set_verify_drc_mode -area {0 0 0 0}
[08/28 15:10:15     62] <CMD_INTERNAL> print {---# Libray nnspc_OADB already exists
}
[08/28 15:10:15     62] ---# Libray nnspc_OADB already exists

[08/28 15:10:15     62] <CMD> saveDesign -cellview {nnspc_OADB nnspc floorplan}
[08/28 15:10:15     62] ----- oaOut ---------------------------
[08/28 15:10:15     62] Saving OA database: Lib: nnspc_OADB, Cell: nnspc, View: floorplan
[08/28 15:10:15     62] FE units: 0.001 microns/dbu, OA units: 0.001 microns/dbu, Conversion factor: 1
[08/28 15:10:15     62] Special routes: 38 strips and 28 vias are crated in OA database.
[08/28 15:10:15     62] Created 37 insts; 74 instTerms; 68 nets; 0 routes.
[08/28 15:10:15     62] TIMER: Write OA to disk: 0h 0m  0.00s cpu {0h 0m 0s elapsed} Memory = 0.0
[08/28 15:10:15     62] TIMER: Purge OA from memory: 0h 0m  0.01s cpu {0h 0m 0s elapsed} Memory = 0.0
[08/28 15:10:15     62] TIMER: oaOut total process: 0h 0m  0.03s cpu {0h 0m 0s elapsed} Memory = 0.0
[08/28 15:10:15     62] Saving AAE Data ...
[08/28 15:10:15     62] Saving preference file /home/saul/projects/DIGIMP/NNSENSE_SPC/PLACE_ROUTE/OADB/nnspc_OADB/nnspc/floorplan/inn_data/gui.pref.tcl ...
[08/28 15:10:15     62] Saving mode setting ...
[08/28 15:10:15     62] Saving global file ...
[08/28 15:10:15     62] Saving thumbnail file...
[08/28 15:10:15     62] *** Message Summary: 0 warning(s), 0 error(s)
[08/28 15:10:15     62] 
[08/28 15:10:15     62] <CMD_INTERNAL> print {---#   Saved As OA: nnspc_OADB nnspc floorplan
}
[08/28 15:10:15     62] ---#   Saved As OA: nnspc_OADB nnspc floorplan

[08/28 15:14:38     63] <CMD> getPinAssignMode -pinEditInBatch -quiet
[08/28 15:15:59     70] <CMD> setPinAssignMode -pinEditInBatch true
[08/28 15:15:59     70] <CMD> editPin -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 3 -spreadType start -spacing 0.56 -start 0.0 0.0 -pin {Cfg_in Clk Resetn}
[08/28 15:15:59     70] Successfully spread [3] pins.
[08/28 15:15:59     70] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 1237.5M).
[08/28 15:16:33     73] <CMD> setPinAssignMode -pinEditInBatch false
[08/28 15:16:36     73] <CMD> getIoFlowFlag
[08/28 15:16:56     74] <CMD> setIoFlowFlag 0
[08/28 15:16:56     74] <CMD> floorPlan -site ams018Site -r 0.778846153846 0.696581 17 17 17 17
[08/28 15:16:56     74] Generated pitch 0.56 in AM is different from 5.04 defined in technology file in unpreferred direction.
[08/28 15:16:56     74] <CMD> uiSetTool select
[08/28 15:16:56     74] <CMD> getIoFlowFlag
[08/28 15:16:56     74] <CMD> fit
[08/28 15:17:10     74] <CMD> undo
[08/28 15:17:10     74] **ERROR: (IMPSYT-6852):	No more action to undo.
[08/28 15:19:02     80] 
[08/28 15:19:02     80] *** Memory Usage v#1 (Current mem = 1257.520M, initial mem = 151.129M) ***
[08/28 15:19:02     80] 
[08/28 15:19:02     80] *** Summary of all messages that are not suppressed in this session:
[08/28 15:19:02     80] Severity  ID               Count  Summary                                  
[08/28 15:19:02     80] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[08/28 15:19:02     80] WARNING   IMPTS-403            1  Delay calculation was forced to extrapol...
[08/28 15:19:02     80] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[08/28 15:19:02     80] ERROR     IMPSYT-6788          2  Design not in memory                     
[08/28 15:19:02     80] ERROR     IMPSYT-6852          1  No more action to undo.                  
[08/28 15:19:02     80] WARNING   IMPSYT-3004          1  %s                                       
[08/28 15:19:02     80] WARNING   IMPSYC-6163          2  Command '%s' is obsolete and will be mad...
[08/28 15:19:02     80] WARNING   IMPSR-1254           2  Cannot find any block pin of net %s. Che...
[08/28 15:19:02     80] WARNING   IMPSR-1256           2  Cannot find any CORE class pad pin of ne...
[08/28 15:19:02     80] WARNING   IMPRM-143           20  %s is not defined on cut layer "%s" in t...
[08/28 15:19:02     80] WARNING   IMPOAX-1637          5  Enclosure and width are supported on rou...
[08/28 15:19:02     80] WARNING   IMPOAX-1645          2  '%s' constraint is not supported on laye...
[08/28 15:19:02     80] WARNING   IMPOAX-738           1  Non-Default Rule '%s' has already been d...
[08/28 15:19:02     80] WARNING   IMPOAX-741           9  Site '%s' has already been defined in %s...
[08/28 15:19:02     80] WARNING   IMPCTE-290          24  Could not locate cell %s in any library ...
[08/28 15:19:02     80] *** Message Summary: 71 warning(s), 3 error(s)
[08/28 15:19:02     80] 
[08/28 15:19:02     80] --- Ending "Innovus" (totcpu=0:01:20, real=0:25:38, mem=1257.5M) ---
