
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.28-s017_1, built Mon Mar 20 11:28:11 PDT 2017
Options:	
Date:		Mon Aug 28 15:19:05 2017
Host:		s2424.it.kth.se (x86_64 w/Linux 2.6.18-417.el5) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB)
OS:		CentOS release 5.11 (Final)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Sourcing startup file ./enc.tcl
<CMD> setCheckMode -tapeOut true
<CMD> setDelayCalMode -siAware false
<CMD> setGenerateViaMode -auto true
<CMD> setExtractRCMode -lefTechFileMap /pkg/AMS414/cds/HK_AC18/LEF/ac18a6/qrclaymap.ccl
<CMD> suppressMessage IMPFP-3961
<CMD> suppressMessage TECHLIB-436
<CMD> set defHierChar /
<CMD> set init_oa_ref_lib {TECH_C18A6  CORELIB  }
<CMD> set init_verilog ../VERILOG/nnspc.v
<CMD> set init_top_cell nnspc
<CMD> set init_pwr_net {vdd!  }
<CMD> set init_gnd_net {gnd! subc!  }
<CMD> set init_mmmc_file ../CONFIG/ac18_nnspc_mmmc.view
<CMD> set conf_gen_footprint 1
<CMD> set fp_core_to_left 50.000000
<CMD> set fp_core_to_right 50.000000
<CMD> set fp_core_to_top 50.000000
<CMD> set fp_core_to_bottom 50.000000
<CMD> set lsgOCPGainMult 1.000000
<CMD> set conf_ioOri R0
<CMD> set fp_core_util 0.800
<CMD> set init_assign_buffer 0
**WARN: (IMPSYC-6163):	Command 'setDoAssign' is obsolete and will be made private and will be unsupported in future release. To avoid this warning, please remove the obsolete command from your script.
<CMD> set conf_in_tran_delay 0.1ps
<CMD> set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
<CMD> set init_layout_view layout
<CMD> set init_abstract_view abstract
<CMD> set init_io_file {}
<CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
---# TCL Script amsSetup.tcl loaded
<CMD_INTERNAL> print {---# TCL Script ../SCRIPTS/amsVoltusSetup.tcl loaded}
---# TCL Script ../SCRIPTS/amsVoltusSetup.tcl loaded
<CMD_INTERNAL> print {---# Additional ams TCL Procedures loaded}
---# Additional ams TCL Procedures loaded
<CMD> getVersion
<CMD> getVersion
<CMD_INTERNAL> print {### austriamicrosystems HitKit-Utilities Menu added}
### austriamicrosystems HitKit-Utilities Menu added

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> restoreDesign -cellview {nnspc_OADB nnspc floorplan}
exclude_path_collection 0
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYC-6163):	Command 'setDoAssign' is obsolete and will be made private and will be unsupported in future release. To avoid this warning, please remove the obsolete command from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
ams_rc_corner_minCaR2 ams_rc_corner_maxCaR2 ams_rc_corner_typ ams_rc_corner_minCaR ams_rc_corner_maxCaR
Reading tech data from OA library 'nnspc_OADB' ...
FE units: 0.001 microns/dbu, OA units: 0.001 microns/dbu, Conversion factor: 1
**WARN: (IMPOAX-1645):	'minWidth' constraint is not supported on layer 'PC'. This constraint will be ignored by tool.
**WARN: (IMPOAX-1645):	'minSpacing' constraint is not supported on layer 'PC'. This constraint will be ignored by tool.
Set DBUPerIGU to M2 pitch 560.
**WARN: (IMPOAX-1637):	Enclosure and width are supported on routing layers only for a stdViaDef (VIARULE GENERATE).'RX_M1' contains poly layer, enclosure and width values will be ignored by the tool.
**WARN: (IMPOAX-1637):	Enclosure and width are supported on routing layers only for a stdViaDef (VIARULE GENERATE).'RX_M1_min' contains poly layer, enclosure and width values will be ignored by the tool.
**WARN: (IMPOAX-1637):	Enclosure and width are supported on routing layers only for a stdViaDef (VIARULE GENERATE).'DRX_M1' contains poly layer, enclosure and width values will be ignored by the tool.
**WARN: (IMPOAX-1637):	Enclosure and width are supported on routing layers only for a stdViaDef (VIARULE GENERATE).'PC_M1' contains poly layer, enclosure and width values will be ignored by the tool.
**WARN: (IMPOAX-1637):	Enclosure and width are supported on routing layers only for a stdViaDef (VIARULE GENERATE).'DPC_M1' contains poly layer, enclosure and width values will be ignored by the tool.
LEFDefaultRouteSpec(LDRS) is read from rule 'LEFDefaultRouteSpec' and library 'TECH_C18A6'. Only default vias, routing layers, pitch, routing width, routing direction, layer offset, wire extension constraints are read from it and rest of rules are read from foundry constraint group.
Reading OA reference library 'TECH_C18A6' ...
Reading OA reference library 'CORELIB' ...
**WARN: (IMPOAX-738):	Non-Default Rule 'VSRDefaultSetup' has already been defined in Innovus. Its contents will be skipped.
**WARN: (IMPOAX-741):	Site 'ams018Site' has already been defined in Innovus, the contents will be skipped.
**WARN: (IMPOAX-741):	Site 'ams018Site3B' has already been defined in Innovus, the contents will be skipped.
**WARN: (IMPOAX-741):	Site 'ams018Site7tr' has already been defined in Innovus, the contents will be skipped.
**WARN: (IMPOAX-741):	Site 'ams018twSite' has already been defined in Innovus, the contents will be skipped.
**WARN: (IMPOAX-741):	Site 'ams018SiteLL' has already been defined in Innovus, the contents will be skipped.
**WARN: (IMPOAX-741):	Site 'amsIoSite' has already been defined in Innovus, the contents will be skipped.
**WARN: (IMPOAX-741):	Site 'amsIoSiteC' has already been defined in Innovus, the contents will be skipped.
**WARN: (IMPOAX-741):	Site 'amsCornerSite' has already been defined in Innovus, the contents will be skipped.
**WARN: (IMPOAX-741):	Site 'amsCornerSiteC' has already been defined in Innovus, the contents will be skipped.
Reading OA reference library 'nnspc_OADB' ...

viaInitial starts at Mon Aug 28 15:20:18 2017
viaInitial ends at Mon Aug 28 15:20:18 2017
Loading view definition file from /home/saul/projects/DIGIMP/NNSENSE_SPC/PLACE_ROUTE/OADB/nnspc_OADB/nnspc/floorplan/viewDefinition.tcl
Reading libs_max timing library '/pkg/AMS414/liberty/ac18_1.8V/ac18_CORELIB_WC.lib' ...
Read 483 cells in library 'ac18_CORELIB_WC' 
Reading libs_min timing library '/pkg/AMS414/liberty/ac18_1.8V/ac18_CORELIB_BC.lib' ...
Read 483 cells in library 'ac18_CORELIB_BC' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.30min, fe_real=1.25min, fe_mem=520.5M) ***
Reading EMH from OA ...
Created 483 new cells from 2 timing libraries.

*** Memory Usage v#1 (Current mem = 520.543M, initial mem = 151.129M) ***
Set top cell to nnspc.
Hooked 966 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell nnspc ...
*** Netlist is unique.
** info: there are 967 modules.
** info: there are 37 stdCell insts.

*** Memory Usage v#1 (Current mem = 562.301M, initial mem = 151.129M) ***
*info: set bottom ioPad orient R0
**WARN: (EMS-42):	Message (IMPFP-3961) has been suppressed from output.
Generated pitch 0.56 in AM is different from 5.04 defined in technology file in unpreferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/saul/projects/DIGIMP/NNSENSE_SPC/PLACE_ROUTE/OADB/nnspc_OADB/nnspc/floorplan/inn_data/gui.pref.tcl ...
Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
Updating process node dependent CCOpt properties for the 180nm process node.
-parameterized_via_only is set to 1. ViaGen will generate parameterized vias only, which means the DEF syntax of generated vias is with +VIARULE.
Initializing multi-corner RC extraction with 2 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Encrypted Capacitance Table File /pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-worst.capTable ...
Cap table was created using Encounter 13.22-s020_1.
Process name: ac18a6-worst.
Set Shrink Factor to 1.00000
Allocated an empty WireEdgeEnlargement table in ams_rc_corner_maxCaR [6].
Allocated an empty WireEdgeEnlargement table in ams_rc_corner_maxCaR [6].
Decrypted 35840 characters.
Reading Encrypted Capacitance Table File /pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-best.capTable ...
Cap table was created using Encounter 13.22-s020_1.
Process name: ac18a6-best.
Set Shrink Factor to 1.00000
Allocated an empty WireEdgeEnlargement table in ams_rc_corner_minCaR [6].
Allocated an empty WireEdgeEnlargement table in ams_rc_corner_minCaR [6].
Decrypted 34816 characters.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: func_max
    RC-Corner Name        : ams_rc_corner_maxCaR
    RC-Corner Index       : 0
    RC-Corner Temperature : 150 Celsius
    RC-Corner Cap Table   : '/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-worst.capTable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/pkg/AMS414/assura/ac18a6/ac18a6/QRC-worst/qrcTechFile'
 
 Analysis View: test_max
    RC-Corner Name        : ams_rc_corner_maxCaR
    RC-Corner Index       : 0
    RC-Corner Temperature : 150 Celsius
    RC-Corner Cap Table   : '/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-worst.capTable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/pkg/AMS414/assura/ac18a6/ac18a6/QRC-worst/qrcTechFile'
 
 Analysis View: func_min
    RC-Corner Name        : ams_rc_corner_minCaR
    RC-Corner Index       : 1
    RC-Corner Temperature : -50 Celsius
    RC-Corner Cap Table   : '/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-best.capTable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/pkg/AMS414/assura/ac18a6/ac18a6/QRC-best/qrcTechFile'
 
 Analysis View: test_min
    RC-Corner Name        : ams_rc_corner_minCaR
    RC-Corner Index       : 1
    RC-Corner Temperature : -50 Celsius
    RC-Corner Cap Table   : '/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-best.capTable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/pkg/AMS414/assura/ac18a6/ac18a6/QRC-best/qrcTechFile'
*Info: initialize multi-corner CTS.
Reading timing constraints file '../CONSTRAINTS/nnspc_func.sdc' ...
Current (total cpu=0:00:18.5, real=0:01:17, peak res=291.7M, current mem=681.9M)
nnspc
**WARN: (TCLNL-330):	set_input_delay on clock root 'Clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../CONSTRAINTS/nnspc_func.sdc, Line 28).

**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view func_min.
INFO (CTE): Reading of timing constraints file ../CONSTRAINTS/nnspc_func.sdc completed, with 1 WARNING
WARNING (CTE-25): Line: 9, 10 of File ../CONSTRAINTS/nnspc_func.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=308.2M, current mem=699.1M)
Current (total cpu=0:00:18.5, real=0:01:17, peak res=308.2M, current mem=699.1M)
Reading timing constraints file '../CONSTRAINTS/nnspc_test.sdc' ...
Current (total cpu=0:00:18.5, real=0:01:17, peak res=308.2M, current mem=699.1M)
nnspc
**WARN: (TCLNL-330):	set_input_delay on clock root 'Clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../CONSTRAINTS/nnspc_test.sdc, Line 28).

**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
**WARN: (IMPCTE-290):	Could not locate cell NAND2X1 in any library for view test_min.
**WARN: (EMS-27):	Message (IMPCTE-290) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
INFO (CTE): Reading of timing constraints file ../CONSTRAINTS/nnspc_test.sdc completed, with 1 WARNING
WARNING (CTE-25): Line: 9, 10 of File ../CONSTRAINTS/nnspc_test.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=308.6M, current mem=700.5M)
Current (total cpu=0:00:18.5, real=0:01:17, peak res=308.6M, current mem=700.5M)
Total number of combinational cells: 384
Total number of sequential cells: 85
Total number of tristate cells: 14
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX3 BUFX2 BUFX6 BUFX4 BUFX8 BUFX12 BUFX16 BUFX24 BUFX32 CLKBUFX2 CLKBUFX4 CLKBUFX3 CLKBUFX6 CLKBUFX8 CLKBUFX10 CLKBUFX12 CLKBUFX16 CLKBUFX24 CLKBUFX32
Total number of usable buffers: 19
List of unusable buffers: BUF2_ESDIF
Total number of unusable buffers: 1
List of usable inverters: CLKINVX2 CLKINVX1 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 CLKINVX10 CLKINVX12 CLKINVX16 CLKINVX24 CLKINVX32 INVXL INVX1 INVX3 INVX2 INVX6 INVX4 INVX8 INVX12 INVX16 INVX24 INVX32
Total number of usable inverters: 22
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY2X1 DLY3X1 DLY4X1
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
---------- oaIn ----------
Reading physical information from OA database (nnspc_OADB/nnspc/floorplan).
FE units: 0.001 microns/dbu, OA units: 0.001 microns/dbu, Conversion factor: 1
**WARN: (IMPOAX-571):	Property 'lxInternal' from OA is a hierarchical property which is not supported in Innovus. It is from Design 'nnspc_OADB/nnspc/floorplan'. This property is not translated and it will be lost in round trip unless updateMode is enabled.
Type 'man IMPOAX-571' for more detail.
No new Ext DEF rule to be processed.
Set FPlanBox to (0 0 98560 85680)
Generated pitch 0.56 in AM is different from 5.04 defined in technology file in unpreferred direction.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
TIMER: Purge OA from memory: 0h 0m  0.02s cpu {0h 0m 0s elapsed} Memory = 0.0
TIMER: oaIn total process: 0h 0m  0.03s cpu {0h 0m 0s elapsed} Memory = 0.0
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPSYC-6163):	Command 'setDoAssign' is obsolete and will be made private and will be unsupported in future release. To avoid this warning, please remove the obsolete command from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Start generating vias ...
**WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V1" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V2" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V3" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V4" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "FT" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
Generating vias for default rule ...
**WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V1" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V2" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V3" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "V4" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE is not defined on cut layer "FT" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
Total 49 vias inserted to default rule.
Via generation for default rule completed.
Generating vias for nondefault rule VSRDefaultSetup ...
**WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V1" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V2" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V3" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V4" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "FT" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V1" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V2" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V3" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "V4" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
**WARN: (IMPRM-143):	ENCLOSURE for NONDEFAULTRULE VSRDefaultSetup is not defined on cut layer "FT" in the technology DB. VIARULE GENERATE values will be used instead. The generated vias, using the VIARULE GENERATE values, are probably not optimal for signal routing and pin access.
Type 'man IMPRM-143' for more detail.
Total 42 vias added to nondefault rule VSRDefaultSetup
Via generation for nondefault rule VSRDefaultSetup completed.
Via generation completed.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPSYC-6163          2  Command '%s' is obsolete and will be mad...
WARNING   IMPRM-143           20  %s is not defined on cut layer "%s" in t...
WARNING   IMPOAX-571           1  Property '%s' from OA is a hierarchical ...
WARNING   IMPOAX-1637          5  Enclosure and width are supported on rou...
WARNING   IMPOAX-1645          2  '%s' constraint is not supported on laye...
WARNING   IMPOAX-738           1  Non-Default Rule '%s' has already been d...
WARNING   IMPOAX-741           9  Site '%s' has already been defined in %s...
WARNING   IMPCTE-290          24  Could not locate cell %s in any library ...
*** Message Summary: 65 warning(s), 0 error(s)

<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -fplanOrigin center -site ams018Site -r 0.778846153846 0.696581 16 16 16 16
Generated pitch 0.56 in AM is different from 5.04 defined in technology file in unpreferred direction.
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> fit
<CMD> undo
**ERROR: (IMPSYT-6852):	No more action to undo.

*** Memory Usage v#1 (Current mem = 705.621M, initial mem = 151.129M) ***
*** Message Summary: 66 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:00:36.4, real=0:02:24, mem=705.6M) ---
