###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:15:43 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.118
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  0.395
  Slack Time                    0.175
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.175 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.173 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.394 |   0.395 |    0.220 | 
     | out_reg[13]/D  |   ^   | out[14] | DFCX1 | 0.000 |   0.395 |    0.220 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.175 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.177 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.122
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.226
  Arrival Time                  0.406
  Slack Time                    0.180
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.180 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.176 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.402 |   0.406 |    0.226 | 
     | out_reg[2]/D  |   ^   | out[3] | DFCX1 | 0.000 |   0.406 |    0.226 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.180 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.184 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.123
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.226
  Arrival Time                  0.408
  Slack Time                    0.182
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.182 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.180 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.406 |   0.408 |    0.226 | 
     | out_reg[9]/D   |   ^   | out[10] | DFCX1 | 0.000 |   0.408 |    0.226 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.182 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.185 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.123
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.226
  Arrival Time                  0.408
  Slack Time                    0.182
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.182 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.178 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.404 |   0.408 |    0.226 | 
     | out_reg[7]/D  |   ^   | out[8] | DFCX1 | 0.000 |   0.408 |    0.226 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.182 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.185 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.124
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.228
  Arrival Time                  0.411
  Slack Time                    0.183
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.183 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.180 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.408 |   0.411 |    0.228 | 
     | out_reg[4]/D  |   ^   | out[5] | DFCX1 | 0.000 |   0.411 |    0.228 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.183 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.187 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.129
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.233
  Arrival Time                  0.419
  Slack Time                    0.186
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.186 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.184 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.417 |   0.419 |    0.233 | 
     | out_reg[11]/D  |   ^   | out[12] | DFCX1 | 0.000 |   0.419 |    0.233 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.186 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.190 | 
     +---------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
+ Hold                          0.127
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.229
  Arrival Time                  0.416
  Slack Time                    0.187
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.187 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 |   -0.187 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.416 |   0.416 |    0.229 | 
     | out_reg[14]/D  |   ^   | out[15] | DFCX1 | 0.000 |   0.416 |    0.229 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.187 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.189 | 
     +---------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.128
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.232
  Arrival Time                  0.419
  Slack Time                    0.187
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.187 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.184 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.416 |   0.419 |    0.232 | 
     | out_reg[8]/D  |   ^   | out[9] | DFCX1 | 0.000 |   0.419 |    0.232 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.187 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.003 |    0.191 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.128
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.232
  Arrival Time                  0.419
  Slack Time                    0.187
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.187 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.183 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.415 |   0.419 |    0.232 | 
     | out_reg[1]/D  |   ^   | out[2] | DFCX1 | 0.000 |   0.419 |    0.232 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.187 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.191 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.129
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.232
  Arrival Time                  0.421
  Slack Time                    0.188
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.188 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.185 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.417 |   0.421 |    0.232 | 
     | out_reg[5]/D  |   ^   | out[6] | DFCX1 | 0.000 |   0.421 |    0.232 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.188 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.192 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.129
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.233
  Arrival Time                  0.423
  Slack Time                    0.190
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.190 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.186 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.419 |   0.423 |    0.233 | 
     | out_reg[0]/D  |   ^   | out[1] | DFCX1 | 0.000 |   0.423 |    0.233 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.190 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.194 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
+ Hold                          0.128
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.230
  Arrival Time                  0.420
  Slack Time                    0.190
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.190 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.004 |   0.004 |   -0.186 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.416 |   0.420 |    0.230 | 
     | out_reg[10]/D  |   ^   | out[11] | DFCX1 | 0.000 |   0.420 |    0.230 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.190 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.192 | 
     +---------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
+ Hold                          0.129
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.231
  Arrival Time                  0.422
  Slack Time                    0.191
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.191 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 |   -0.188 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.419 |   0.422 |    0.231 | 
     | out_reg[12]/D  |   ^   | out[13] | DFCX1 | 0.000 |   0.422 |    0.231 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.191 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.193 | 
     +---------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.131
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.235
  Arrival Time                  0.427
  Slack Time                    0.193
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.193 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.190 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.424 |   0.427 |    0.235 | 
     | out_reg[6]/D  |   ^   | out[7] | DFCX1 | 0.000 |   0.427 |    0.235 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.193 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.003 |    0.196 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.133
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.238
  Arrival Time                  0.434
  Slack Time                    0.197
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.197 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.193 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.430 |   0.434 |    0.238 | 
     | out_reg[3]/D  |   ^   | out[4] | DFCX1 | 0.000 |   0.434 |    0.238 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.197 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.201 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.001
+ Hold                          0.053
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.154
  Arrival Time                  0.406
  Slack Time                    0.252
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.253 | 
     | count_reg[4]/CP |   ^   | Clk      | DFPX3  | 0.001 |   0.001 |   -0.251 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFPX3  | 0.341 |   0.342 |    0.090 | 
     | g139/A          |   ^   | count[4] | XOR2X1 | 0.000 |   0.342 |    0.090 | 
     | g139/Q          |   v   | n_7      | XOR2X1 | 0.064 |   0.406 |    0.154 | 
     | count_reg[4]/D  |   v   | n_7      | DFPX3  | 0.000 |   0.406 |    0.154 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.252 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 |    0.254 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.149
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.253
  Arrival Time                  0.574
  Slack Time                    0.321
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |   -0.321 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |   -0.317 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1 | 0.570 |   0.574 |    0.253 | 
     | count_reg[0]/D  |   ^   | n_10  | DFCX1 | 0.000 |   0.574 |    0.253 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.321 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.325 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.120
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.224
  Arrival Time                  0.591
  Slack Time                    0.367
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.367 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |   -0.363 | 
     | count_reg[3]/Q  |   v   | count[3] | DFCX1  | 0.431 |   0.435 |    0.068 | 
     | g141/A          |   v   | count[3] | XOR2X1 | 0.000 |   0.435 |    0.068 | 
     | g141/Q          |   ^   | n_6      | XOR2X1 | 0.156 |   0.591 |    0.224 | 
     | count_reg[3]/D  |   ^   | n_6      | DFCX1  | 0.000 |   0.591 |    0.224 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.367 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.372 | 
     +----------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.120
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.225
  Arrival Time                  0.613
  Slack Time                    0.388
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.389 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |   -0.384 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1  | 0.445 |   0.449 |    0.061 | 
     | g148/A          |   v   | count[1] | XOR2X1 | 0.000 |   0.449 |    0.061 | 
     | g148/Q          |   ^   | n_1      | XOR2X1 | 0.164 |   0.613 |    0.225 | 
     | count_reg[1]/D  |   ^   | n_1      | DFCX1  | 0.000 |   0.613 |    0.225 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.388 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.393 | 
     +----------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
+ Hold                          0.093
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.198
  Arrival Time                  0.602
  Slack Time                    0.405
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.405 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |   -0.401 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCX1  | 0.452 |   0.456 |    0.051 | 
     | g146/A2         |   ^   | count[2] | AO21X3 | 0.000 |   0.456 |    0.051 | 
     | g146/Q          |   ^   | n_3      | AO21X3 | 0.147 |   0.602 |    0.198 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1  | 0.000 |   0.602 |    0.198 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.405 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.409 | 
     +----------------------------------------------------------------------+ 
Path 21: MET Clock Gating Hold Check with Pin g96/A 
Endpoint:   g96/B          (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time          0.004
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.104
  Arrival Time                  0.564
  Slack Time                    0.460
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                 |       |          |         |       |  Time   |   Time   | 
     |-----------------+-------+----------+---------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |         |       |   0.000 |   -0.460 | 
     | count_reg[4]/CP |   ^   | Clk      | DFPX3   | 0.001 |   0.001 |   -0.459 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFPX3   | 0.341 |   0.342 |   -0.118 | 
     | g37/B           |   ^   | count[4] | NOR2XL  | 0.000 |   0.342 |   -0.118 | 
     | g37/Q           |   v   | n_12     | NOR2XL  | 0.089 |   0.431 |   -0.029 | 
     | g98/C           |   v   | n_12     | NAND3X1 | 0.000 |   0.431 |   -0.029 | 
     | g98/Q           |   ^   | n_8      | NAND3X1 | 0.133 |   0.564 |    0.104 | 
     | g96/B           |   ^   | n_8      | NOR2XL  | 0.000 |   0.564 |    0.104 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------+ 
     |  Pin  |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |       |       |       |        |       |  Time   |   Time   | 
     |-------+-------+-------+--------+-------+---------+----------| 
     | Clk   |   ^   | Clk   |        |       |   0.000 |    0.460 | 
     | g96/A |   ^   | Clk   | NOR2XL | 0.004 |   0.004 |    0.464 | 
     +-------------------------------------------------------------+ 
Path 22: MET Removal Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.353
  Arrival Time                  3.001
  Slack Time                    2.648
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.352 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.001 |   3.001 |    0.353 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.648 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.652 | 
     +----------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.006
  Slack Time                    2.652
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.348 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1 | 0.006 |   3.006 |    0.354 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.652 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.657 | 
     +---------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.001
+ Removal                       0.248
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.349
  Arrival Time                  3.002
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1 | 0.002 |   3.002 |    0.349 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 |    2.654 | 
     +---------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.354 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.353
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.353 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.003 |    2.657 | 
     +--------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.353
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.353 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.353
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.353 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.003 |    2.657 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.354 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.353
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.353 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.352
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.352 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.657 | 
     +--------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.008
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.354 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.008
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.354 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +----------------------------------------------------------------------+ 
Path 34: MET Removal Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.008
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.354 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +----------------------------------------------------------------------+ 
Path 35: MET Removal Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.352
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.352 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.657 | 
     +--------------------------------------------------------------------+ 
Path 36: MET Removal Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.008
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.354 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +----------------------------------------------------------------------+ 
Path 37: MET Removal Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.008
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.354 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 38: MET Removal Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.352
  Arrival Time                  3.007
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.345 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.352 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.655 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.657 | 
     +---------------------------------------------------------------------+ 
Path 39: MET Removal Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.002
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.351
  Arrival Time                  3.006
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.345 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1 | 0.006 |   3.006 |    0.351 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.655 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.657 | 
     +---------------------------------------------------------------------+ 
Path 40: MET Removal Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.002
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.351
  Arrival Time                  3.006
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.345 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1 | 0.006 |   3.006 |    0.351 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.655 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.657 | 
     +---------------------------------------------------------------------+ 
Path 41: MET Removal Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.002
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.007
  Slack Time                    2.656
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.344 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.350 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.656 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.658 | 
     +---------------------------------------------------------------------+ 
Path 42: MET Removal Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.001
+ Removal                       0.160
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.262
  Arrival Time                  3.001
  Slack Time                    2.740
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.260 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3 | 0.001 |   3.001 |    0.262 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.740 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 |    2.741 | 
     +----------------------------------------------------------------------+ 
Path 43: MET Hold Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.001
+ Hold                          0.080
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.181
  Arrival Time                  3.000
  Slack Time                    2.819
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |       |       |   3.000 |    0.181 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1 | 0.000 |   3.000 |    0.181 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.819 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 |    2.820 | 
     +---------------------------------------------------------------------+ 
Path 44: MET Hold Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
+ Hold                          0.156
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.927
  Arrival Time                  0.386
  Slack Time                  122.313
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -122.313 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -122.309 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1 | 0.382 |   0.386 | -121.927 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3 | 0.000 |   0.386 | -121.927 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  247.313 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  247.317 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  250.130 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  250.130 | 
     +-----------------------------------------------------------------+ 
Path 45: MET Hold Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
+ Hold                          0.160
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.922
  Arrival Time                  0.395
  Slack Time                  122.317
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -122.317 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -122.316 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.394 |   0.395 | -121.922 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3 | 0.000 |   0.395 | -121.922 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  247.317 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  247.321 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  250.134 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  250.135 | 
     +-------------------------------------------------------------------+ 
Path 46: MET Hold Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.817
+ Hold                          0.163
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.919
  Arrival Time                  0.406
  Slack Time                  122.325
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -122.325 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -122.321 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.402 |   0.406 | -121.919 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3 | 0.000 |   0.406 | -121.919 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  247.325 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  247.329 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  250.142 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.817 |  250.142 | 
     +--------------------------------------------------------------------+ 
Path 47: MET Hold Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
+ Hold                          0.165
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.917
  Arrival Time                  0.408
  Slack Time                  122.325
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -122.325 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -122.323 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.406 |   0.408 | -121.917 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3 | 0.000 |   0.408 | -121.917 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  247.325 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  247.329 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  250.142 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  250.143 | 
     +--------------------------------------------------------------------+ 
Path 48: MET Hold Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
+ Hold                          0.164
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.918
  Arrival Time                  0.408
  Slack Time                  122.326
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -122.326 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -122.322 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.404 |   0.408 | -121.918 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3 | 0.000 |   0.408 | -121.918 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  247.326 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  247.330 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  250.143 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  250.143 | 
     +--------------------------------------------------------------------+ 
Path 49: MET Hold Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
+ Hold                          0.166
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.917
  Arrival Time                  0.411
  Slack Time                  122.328
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -122.328 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -122.324 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.408 |   0.411 | -121.917 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3 | 0.000 |   0.411 | -121.917 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  247.328 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  247.332 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  250.145 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  250.145 | 
     +-----------------------------------------------------------------+ 
Path 50: MET Hold Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
+ Hold                          0.169
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.913
  Arrival Time                  0.416
  Slack Time                  122.329
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -122.329 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 | -122.329 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.416 |   0.416 | -121.913 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3 | 0.000 |   0.416 | -121.913 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  247.329 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  247.334 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  250.147 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  250.147 | 
     +-------------------------------------------------------------------+ 

