###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:15:36 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Setup Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.381
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.337
- Arrival Time                  0.434
= Slack Time                  126.903
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.903 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.906 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.430 |   0.434 |  127.337 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3 | 0.000 |   0.434 |  127.337 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.903 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.898 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.915 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.915 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.380
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.339
- Arrival Time                  0.427
= Slack Time                  126.911
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.911 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  126.914 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.424 |   0.427 |  127.339 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3 | 0.000 |   0.427 |  127.339 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.911 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.907 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.906 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.907 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.379
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.339
- Arrival Time                  0.423
= Slack Time                  126.916
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.916 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.920 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.419 |   0.423 |  127.339 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3 | 0.000 |   0.423 |  127.339 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -1.916 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.912 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.901 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.902 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.379
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.340
- Arrival Time                  0.422
= Slack Time                  126.918
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.918 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 |  126.921 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.419 |   0.422 |  127.340 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3 | 0.000 |   0.422 |  127.340 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -1.918 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.914 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.899 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.900 | 
     +-------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.378
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.340
- Arrival Time                  0.421
= Slack Time                  126.919
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.919 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.923 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.417 |   0.421 |  127.340 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3 | 0.000 |   0.421 |  127.340 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -1.919 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.915 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.898 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.899 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.378
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.340
- Arrival Time                  0.420
= Slack Time                  126.920
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.920 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.004 |   0.004 |  126.924 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.416 |   0.420 |  127.340 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3 | 0.000 |   0.420 |  127.340 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -1.920 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.916 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.897 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.898 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.378
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.340
- Arrival Time                  0.419
= Slack Time                  126.921
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.921 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.925 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.415 |   0.419 |  127.340 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3 | 0.000 |   0.419 |  127.340 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.921 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.917 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.896 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.897 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.378
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.340
- Arrival Time                  0.419
= Slack Time                  126.921
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.921 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  126.923 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.417 |   0.419 |  127.340 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3 | 0.000 |   0.419 |  127.340 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -1.921 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.917 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.896 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.897 | 
     +-------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.378
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.341
- Arrival Time                  0.419
= Slack Time                  126.922
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.922 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  126.924 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.416 |   0.419 |  127.340 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3 | 0.000 |   0.419 |  127.341 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.922 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.917 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.896 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.897 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.378
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.340
- Arrival Time                  0.416
= Slack Time                  126.924
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.924 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 |  126.925 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.416 |   0.416 |  127.340 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3 | 0.000 |   0.416 |  127.340 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -1.924 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.920 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.893 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.894 | 
     +-------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.376
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.342
- Arrival Time                  0.411
= Slack Time                  126.931
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.931 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.935 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.408 |   0.411 |  127.342 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3 | 0.000 |   0.411 |  127.342 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -1.931 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.927 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.886 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.887 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.375
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.343
- Arrival Time                  0.408
= Slack Time                  126.935
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.935 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  126.937 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.406 |   0.408 |  127.343 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3 | 0.000 |   0.408 |  127.343 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.935 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.931 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.882 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.883 | 
     +--------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.374
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.344
- Arrival Time                  0.408
= Slack Time                  126.936
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.936 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.940 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.404 |   0.408 |  127.344 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3 | 0.000 |   0.408 |  127.344 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.936 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.932 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.881 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.882 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.374
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.344
- Arrival Time                  0.406
= Slack Time                  126.938
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.938 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.942 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.402 |   0.406 |  127.344 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3 | 0.000 |   0.406 |  127.344 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.938 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.934 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.879 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.880 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.372
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.347
- Arrival Time                  0.395
= Slack Time                  126.952
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.952 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  126.953 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.394 |   0.395 |  127.347 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3 | 0.000 |   0.395 |  127.347 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -1.952 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.947 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.866 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.867 | 
     +-------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.818
- Setup                         0.368
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.349
- Arrival Time                  0.386
= Slack Time                  126.963
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.963 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.967 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1 | 0.382 |   0.386 |  127.349 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3 | 0.000 |   0.386 |  127.349 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -1.963 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.959 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    0.854 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    0.855 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.221
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.681
- Arrival Time                  2.014
= Slack Time                  247.667
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |  -0.000 |  247.667 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |  247.671 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1  | 0.445 |   0.449 |  248.117 | 
     | g150/B          |   v   | count[1] | OR2X3  | 0.000 |   0.449 |  248.117 | 
     | g150/Q          |   v   | n_0      | OR2X3  | 0.224 |   0.673 |  248.341 | 
     | g147/A          |   v   | n_0      | NOR2XL | 0.000 |   0.673 |  248.341 | 
     | g147/Q          |   ^   | n_2      | NOR2XL | 0.616 |   1.289 |  248.957 | 
     | g144/A          |   ^   | n_2      | INVXL  | 0.000 |   1.290 |  248.957 | 
     | g144/Q          |   v   | n_4      | INVXL  | 0.046 |   1.336 |  249.003 | 
     | g143/A          |   v   | n_4      | NOR2XL | 0.000 |   1.336 |  249.003 | 
     | g143/Q          |   ^   | n_5      | NOR2XL | 0.424 |   1.760 |  249.427 | 
     | g139/B          |   ^   | n_5      | XOR2X1 | 0.000 |   1.760 |  249.427 | 
     | g139/Q          |   ^   | n_7      | XOR2X1 | 0.254 |   2.014 |  249.681 | 
     | count_reg[4]/D  |   ^   | n_7      | DFPX3  | 0.000 |   2.014 |  249.681 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -247.667 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 | -247.666 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.210
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.694
- Arrival Time                  1.530
= Slack Time                  248.164
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |  -0.000 |  248.164 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |  248.169 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1  | 0.445 |   0.449 |  248.614 | 
     | g150/B          |   v   | count[1] | OR2X3  | 0.000 |   0.449 |  248.614 | 
     | g150/Q          |   v   | n_0      | OR2X3  | 0.224 |   0.673 |  248.838 | 
     | g147/A          |   v   | n_0      | NOR2XL | 0.000 |   0.673 |  248.838 | 
     | g147/Q          |   ^   | n_2      | NOR2XL | 0.616 |   1.289 |  249.454 | 
     | g141/B          |   ^   | n_2      | XOR2X1 | 0.000 |   1.290 |  249.454 | 
     | g141/Q          |   ^   | n_6      | XOR2X1 | 0.240 |   1.530 |  249.694 | 
     | count_reg[3]/D  |   ^   | n_6      | DFCX1  | 0.000 |   1.530 |  249.694 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -248.164 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -248.160 | 
     +----------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.190
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.714
- Arrival Time                  1.481
= Slack Time                  248.233
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |  -0.000 |  248.233 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |  248.237 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1  | 0.445 |   0.449 |  248.682 | 
     | g150/B          |   v   | count[1] | OR2X3  | 0.000 |   0.449 |  248.683 | 
     | g150/Q          |   v   | n_0      | OR2X3  | 0.224 |   0.673 |  248.907 | 
     | g147/A          |   v   | n_0      | NOR2XL | 0.000 |   0.673 |  248.907 | 
     | g147/Q          |   ^   | n_2      | NOR2XL | 0.616 |   1.289 |  249.523 | 
     | g146/B1         |   ^   | n_2      | AO21X3 | 0.000 |   1.290 |  249.523 | 
     | g146/Q          |   ^   | n_3      | AO21X3 | 0.191 |   1.481 |  249.714 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1  | 0.000 |   1.481 |  249.714 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -248.233 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -248.229 | 
     +----------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.211
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.693
- Arrival Time                  0.808
= Slack Time                  248.885
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |                 |       |       |        |       |  Time   |   Time   | 
     |-----------------+-------+-------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |        |       |  -0.000 |  248.885 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1  | 0.004 |   0.004 |  248.889 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1  | 0.570 |   0.574 |  249.459 | 
     | g148/B          |   ^   | n_10  | XOR2X1 | 0.000 |   0.574 |  249.459 | 
     | g148/Q          |   ^   | n_1   | XOR2X1 | 0.234 |   0.808 |  249.693 | 
     | count_reg[1]/D  |   ^   | n_1   | DFCX1  | 0.000 |   0.808 |  249.693 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -248.885 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -248.881 | 
     +----------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.224
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.680
- Arrival Time                  0.574
= Slack Time                  249.106
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |  -0.000 |  249.106 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |  249.110 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1 | 0.570 |   0.574 |  249.680 | 
     | count_reg[0]/D  |   ^   | n_10  | DFCX1 | 0.000 |   0.574 |  249.680 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -249.106 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.102 | 
     +----------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.214
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.690
- Arrival Time                  0.434
= Slack Time                  249.256
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |  -0.000 |  249.256 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.260 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.430 |   0.434 |  249.690 | 
     | out_reg[3]/D  |   ^   | out[4] | DFCX1 | 0.000 |   0.434 |  249.690 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.256 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.252 | 
     +--------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.213
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.691
- Arrival Time                  0.427
= Slack Time                  249.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |  -0.000 |  249.263 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  249.266 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.424 |   0.427 |  249.691 | 
     | out_reg[6]/D  |   ^   | out[7] | DFCX1 | 0.000 |   0.427 |  249.691 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.263 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.003 | -249.260 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
- Setup                         0.212
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.690
- Arrival Time                  0.422
= Slack Time                  249.268
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |  -0.000 |  249.268 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 |  249.271 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.419 |   0.422 |  249.690 | 
     | out_reg[12]/D  |   ^   | out[13] | DFCX1 | 0.000 |   0.422 |  249.690 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -249.268 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -249.266 | 
     +---------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.211
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.693
- Arrival Time                  0.423
= Slack Time                  249.269
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |  -0.000 |  249.269 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.273 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.419 |   0.423 |  249.692 | 
     | out_reg[0]/D  |   ^   | out[1] | DFCX1 | 0.000 |   0.423 |  249.693 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.269 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.265 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
- Setup                         0.211
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.691
- Arrival Time                  0.420
= Slack Time                  249.271
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |  -0.000 |  249.270 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.004 |   0.004 |  249.275 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.416 |   0.420 |  249.691 | 
     | out_reg[10]/D  |   ^   | out[11] | DFCX1 | 0.000 |   0.420 |  249.691 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -249.271 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -249.268 | 
     +---------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.211
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.693
- Arrival Time                  0.421
= Slack Time                  249.272
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.272 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.003 |  249.275 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.417 |   0.421 |  249.693 | 
     | out_reg[5]/D  |   ^   | out[6] | DFCX1 | 0.000 |   0.421 |  249.693 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.272 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.268 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.211
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.693
- Arrival Time                  0.419
= Slack Time                  249.274
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.274 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  249.277 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.416 |   0.419 |  249.693 | 
     | out_reg[8]/D  |   ^   | out[9] | DFCX1 | 0.000 |   0.419 |  249.693 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.274 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.003 | -249.270 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
- Setup                         0.211
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.690
- Arrival Time                  0.416
= Slack Time                  249.274
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  249.274 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 |  249.274 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.416 |   0.416 |  249.690 | 
     | out_reg[14]/D  |   ^   | out[15] | DFCX1 | 0.000 |   0.416 |  249.690 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -249.274 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -249.272 | 
     +---------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.211
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.693
- Arrival Time                  0.419
= Slack Time                  249.274
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  249.274 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  249.276 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.417 |   0.419 |  249.693 | 
     | out_reg[11]/D  |   ^   | out[12] | DFCX1 | 0.000 |   0.419 |  249.693 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -249.274 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.270 | 
     +---------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.210
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.693
- Arrival Time                  0.419
= Slack Time                  249.274
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.274 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.278 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.415 |   0.419 |  249.693 | 
     | out_reg[1]/D  |   ^   | out[2] | DFCX1 | 0.000 |   0.419 |  249.693 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.274 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.270 | 
     +--------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.208
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.696
- Arrival Time                  0.411
= Slack Time                  249.284
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.284 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.288 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.408 |   0.411 |  249.696 | 
     | out_reg[4]/D  |   ^   | out[5] | DFCX1 | 0.000 |   0.411 |  249.696 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.284 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.280 | 
     +--------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.208
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.695
- Arrival Time                  0.408
= Slack Time                  249.287
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |  -0.000 |  249.287 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  249.289 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.406 |   0.408 |  249.695 | 
     | out_reg[9]/D   |   ^   | out[10] | DFCX1 | 0.000 |   0.408 |  249.695 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.287 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -249.284 | 
     +--------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.207
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.696
- Arrival Time                  0.408
= Slack Time                  249.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.288 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.003 |  249.292 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.404 |   0.408 |  249.696 | 
     | out_reg[7]/D  |   ^   | out[8] | DFCX1 | 0.000 |   0.408 |  249.696 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.288 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -249.285 | 
     +--------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.004
- Setup                         0.206
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.698
- Arrival Time                  0.406
= Slack Time                  249.292
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.292 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.296 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.402 |   0.406 |  249.697 | 
     | out_reg[2]/D  |   ^   | out[3] | DFCX1 | 0.000 |   0.406 |  249.698 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.292 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.288 | 
     +--------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.204
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.699
- Arrival Time                  0.395
= Slack Time                  249.303
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  249.303 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  249.305 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.394 |   0.395 |  249.699 | 
     | out_reg[13]/D  |   ^   | out[14] | DFCX1 | 0.000 |   0.395 |  249.699 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -249.303 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -249.301 | 
     +---------------------------------------------------------------------+ 

