###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:15:36 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   F[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.510
= Slack Time                  116.390
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.390 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.394 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.207 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.208 | 
     | F_reg[2]/Q  |   ^   | F[2]  | DFCX3  | 1.681 | 129.499 |  245.889 | 
     | F[2]        |   ^   | F[2]  | spc2   | 0.011 | 129.510 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   GS[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.507
= Slack Time                  116.393
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.393 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.398 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.211 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.212 | 
     | GS_reg[3]/Q  |   ^   | GS[3] | DFCX3  | 1.679 | 129.498 |  245.891 | 
     | GS[3]        |   ^   | GS[3] | spc2   | 0.009 | 129.507 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   F[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.502
= Slack Time                  116.398
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.398 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.402 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.215 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.216 | 
     | F_reg[1]/Q  |   ^   | F[1]  | DFCX3  | 1.675 | 129.493 |  245.891 | 
     | F[1]        |   ^   | F[1]  | spc2   | 0.009 | 129.502 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   F[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.499
= Slack Time                  116.401
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.401 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.405 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.218 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.219 | 
     | F_reg[3]/Q  |   ^   | F[3]  | DFCX3  | 1.673 | 129.492 |  245.892 | 
     | F[3]        |   ^   | F[3]  | spc2   | 0.008 | 129.499 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   GS[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.494
= Slack Time                  116.406
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.406 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.410 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.223 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.225 | 
     | GS_reg[2]/Q  |   ^   | GS[2] | DFCX3  | 1.668 | 129.486 |  245.893 | 
     | GS[2]        |   ^   | GS[2] | spc2   | 0.007 | 129.494 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   GD[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.491
= Slack Time                  116.409
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.409 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.414 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.227 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.227 | 
     | GD_reg[0]/Q  |   ^   | GD[0] | DFCX3  | 1.665 | 129.483 |  245.893 | 
     | GD[0]        |   ^   | GD[0] | spc2   | 0.007 | 129.491 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   GD[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.488
= Slack Time                  116.412
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.413 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.417 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.230 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.230 | 
     | GD_reg[1]/Q  |   ^   | GD[1] | DFCX3  | 1.663 | 129.481 |  245.893 | 
     | GD[1]        |   ^   | GD[1] | spc2   | 0.007 | 129.488 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   GS[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.487
= Slack Time                  116.413
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.413 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.417 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.230 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.231 | 
     | GS_reg[1]/Q  |   ^   | GS[1] | DFCX3  | 1.662 | 129.480 |  245.893 | 
     | GS[1]        |   ^   | GS[1] | spc2   | 0.007 | 129.487 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   IQ       (^) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.487
= Slack Time                  116.413
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.413 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.417 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.230 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.231 | 
     | IQ_reg/Q  |   ^   | IQ    | DFCX3  | 1.661 | 129.480 |  245.893 | 
     | IQ        |   ^   | IQ    | spc2   | 0.007 | 129.487 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   GS[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.480
= Slack Time                  116.419
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.419 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.424 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.237 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.238 | 
     | GS_reg[0]/Q  |   ^   | GS[0] | DFCX3  | 1.656 | 129.475 |  245.894 | 
     | GS[0]        |   ^   | GS[0] | spc2   | 0.006 | 129.480 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   RE       (^) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.479
= Slack Time                  116.421
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.421 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.426 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.239 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.239 | 
     | RE_reg/Q  |   ^   | RE    | DFCX3  | 1.654 | 129.472 |  245.893 | 
     | RE        |   ^   | RE    | spc2   | 0.007 | 129.479 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   CE       (^) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.478
= Slack Time                  116.422
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.422 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.426 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.239 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.240 | 
     | CE_reg/Q  |   ^   | CE    | DFCX3  | 1.654 | 129.473 |  245.894 | 
     | CE        |   ^   | CE    | spc2   | 0.006 | 129.478 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   GD[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.477
= Slack Time                  116.423
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.423 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.428 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.241 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.241 | 
     | GD_reg[2]/Q  |   ^   | GD[2] | DFCX3  | 1.653 | 129.471 |  245.895 | 
     | GD[2]        |   ^   | GD[2] | spc2   | 0.005 | 129.477 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   F[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.476
= Slack Time                  116.424
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.424 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.428 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.241 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.242 | 
     | F_reg[0]/Q  |   ^   | F[0]  | DFCX3  | 1.653 | 129.471 |  245.895 | 
     | F[0]        |   ^   | F[0]  | spc2   | 0.005 | 129.476 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   NS       (^) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.472
= Slack Time                  116.428
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.428 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.432 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.245 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.246 | 
     | NS_reg/Q  |   ^   | NS    | DFCX3  | 1.649 | 129.467 |  245.895 | 
     | NS        |   ^   | NS    | spc2   | 0.005 | 129.472 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   FS       (^) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.472
= Slack Time                  116.428
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.428 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.432 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  244.245 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |  244.246 | 
     | FS_reg/Q  |   ^   | FS    | DFCX3  | 1.648 | 129.466 |  245.894 | 
     | FS        |   ^   | FS    | spc2   | 0.006 | 129.472 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.848
- Arrival Time                  3.008
= Slack Time                  124.841
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.841 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 |  127.848 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.159 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.164 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.977 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.977 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.848
- Arrival Time                  3.007
= Slack Time                  124.841
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.841 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.848 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.159 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.163 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.976 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.977 | 
     +--------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.848
- Arrival Time                  3.007
= Slack Time                  124.841
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.841 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.848 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.159 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.163 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.976 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.977 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.848
- Arrival Time                  3.007
= Slack Time                  124.841
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.841 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.848 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.159 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.163 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.976 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.977 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.848
- Arrival Time                  3.007
= Slack Time                  124.841
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.841 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.848 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.159 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.163 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.976 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.977 | 
     +--------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.848
- Arrival Time                  3.007
= Slack Time                  124.841
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.841 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.848 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.159 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.163 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.976 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.977 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.848
- Arrival Time                  3.007
= Slack Time                  124.841
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.841 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.848 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.159 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.163 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.976 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.977 | 
     +-------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.849
- Arrival Time                  3.007
= Slack Time                  124.842
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.842 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.849 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.158 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.163 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.976 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.977 | 
     +--------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.848
- Arrival Time                  3.007
= Slack Time                  124.842
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.842 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.848 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.158 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.163 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.976 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.977 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.849
- Arrival Time                  3.007
= Slack Time                  124.842
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.842 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.849 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.158 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.162 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.975 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.976 | 
     +--------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.849
- Arrival Time                  3.007
= Slack Time                  124.842
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.842 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.849 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.158 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.162 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.975 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.976 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.848
- Arrival Time                  3.006
= Slack Time                  124.842
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.842 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3 | 0.006 |   3.006 |  127.848 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.158 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.162 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.975 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.976 | 
     +-----------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.849
- Arrival Time                  3.006
= Slack Time                  124.842
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.842 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.006 |   3.006 |  127.849 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.158 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.162 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.975 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.976 | 
     +-------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.849
- Arrival Time                  3.006
= Slack Time                  124.842
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.842 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.006 |   3.006 |  127.849 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.158 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.162 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.975 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.976 | 
     +--------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.130
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.848
- Arrival Time                  3.005
= Slack Time                  124.844
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.844 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.005 |   3.005 |  127.848 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.156 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.161 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.974 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.975 | 
     +-------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
- Recovery                     -0.129
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.847
- Arrival Time                  3.003
= Slack Time                  124.845
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.845 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.003 |   3.003 |  127.847 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.155 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.160 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |    2.973 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.818 |    2.974 | 
     +-------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.165
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.736
- Arrival Time                  3.000
= Slack Time                  246.736
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |       |       |   3.000 |  249.736 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1 | 0.000 |   3.000 |  249.736 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -246.736 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 | -246.735 | 
     +---------------------------------------------------------------------+ 
Path 34: MET Recovery Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
- Recovery                     -0.045
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.947
- Arrival Time                  3.001
= Slack Time                  246.945
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  249.945 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3 | 0.001 |   3.001 |  249.947 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -246.945 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 | -246.944 | 
     +----------------------------------------------------------------------+ 
Path 35: MET Recovery Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.007
= Slack Time                  247.041
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.041 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.048 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.041 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -247.039 | 
     +---------------------------------------------------------------------+ 
Path 36: MET Recovery Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.006
= Slack Time                  247.042
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.042 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1 | 0.006 |   3.006 |  250.048 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.042 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -247.040 | 
     +---------------------------------------------------------------------+ 
Path 37: MET Recovery Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.006
= Slack Time                  247.042
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.042 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1 | 0.006 |   3.006 |  250.048 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.042 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -247.040 | 
     +---------------------------------------------------------------------+ 
Path 38: MET Recovery Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.049
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.049 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -247.040 | 
     +---------------------------------------------------------------------+ 
Path 39: MET Recovery Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.050
- Arrival Time                  3.008
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  250.050 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 
Path 40: MET Recovery Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.008
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  250.051 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +----------------------------------------------------------------------+ 
Path 41: MET Recovery Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.050
- Arrival Time                  3.008
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  250.050 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 
Path 42: MET Recovery Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.049
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.049 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -247.040 | 
     +--------------------------------------------------------------------+ 
Path 43: MET Recovery Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.050
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.050 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 
Path 44: MET Recovery Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.008
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  250.051 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +----------------------------------------------------------------------+ 
Path 45: MET Recovery Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.008
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  250.051 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +----------------------------------------------------------------------+ 
Path 46: MET Recovery Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.049
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.049 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -247.040 | 
     +--------------------------------------------------------------------+ 
Path 47: MET Recovery Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.050
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.050 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 
Path 48: MET Recovery Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.050
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.050 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 
Path 49: MET Recovery Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.050
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.050 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.003 | -247.040 | 
     +--------------------------------------------------------------------+ 
Path 50: MET Recovery Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.051 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 

