###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:15:44 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g96/A 
Endpoint:   g96/B          (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time          0.004
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.104
  Arrival Time                  0.564
  Slack Time                    0.460
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                 |       |          |         |       |  Time   |   Time   | 
     |-----------------+-------+----------+---------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |         |       |   0.000 |   -0.460 | 
     | count_reg[4]/CP |   ^   | Clk      | DFPX3   | 0.001 |   0.001 |   -0.459 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFPX3   | 0.341 |   0.342 |   -0.118 | 
     | g37/B           |   ^   | count[4] | NOR2XL  | 0.000 |   0.342 |   -0.118 | 
     | g37/Q           |   v   | n_12     | NOR2XL  | 0.089 |   0.431 |   -0.029 | 
     | g98/C           |   v   | n_12     | NAND3X1 | 0.000 |   0.431 |   -0.029 | 
     | g98/Q           |   ^   | n_8      | NAND3X1 | 0.133 |   0.564 |    0.104 | 
     | g96/B           |   ^   | n_8      | NOR2XL  | 0.000 |   0.564 |    0.104 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------+ 
     |  Pin  |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |       |       |       |        |       |  Time   |   Time   | 
     |-------+-------+-------+--------+-------+---------+----------| 
     | Clk   |   ^   | Clk   |        |       |   0.000 |    0.460 | 
     | g96/A |   ^   | Clk   | NOR2XL | 0.004 |   0.004 |    0.464 | 
     +-------------------------------------------------------------+ 

