###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:11:32 2015
#  Design:            spc2
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   GS[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.668
= Slack Time                  116.232
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.232 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.236 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.211 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.212 | 
     | GS_reg[3]/Q  |   ^   | GS[3] | DFCX3  | 1.679 | 129.660 |  245.891 | 
     | GS[3]        |   ^   | GS[3] | spc2   | 0.009 | 129.668 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   F[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.668
= Slack Time                  116.232
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.232 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.236 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.211 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.212 | 
     | F_reg[2]/Q  |   ^   | F[2]  | DFCX3  | 1.677 | 129.657 |  245.889 | 
     | F[2]        |   ^   | F[2]  | spc2   | 0.011 | 129.668 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   F[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.659
= Slack Time                  116.241
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.241 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.245 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.220 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.221 | 
     | F_reg[1]/Q  |   ^   | F[1]  | DFCX3  | 1.670 | 129.650 |  245.891 | 
     | F[1]        |   ^   | F[1]  | spc2   | 0.009 | 129.659 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   F[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.657
= Slack Time                  116.243
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.243 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.248 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.222 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.223 | 
     | F_reg[3]/Q  |   ^   | F[3]  | DFCX3  | 1.669 | 129.649 |  245.892 | 
     | F[3]        |   ^   | F[3]  | spc2   | 0.008 | 129.657 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   GS[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.653
= Slack Time                  116.247
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.247 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.251 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.226 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.227 | 
     | GS_reg[2]/Q  |   ^   | GS[2] | DFCX3  | 1.665 | 129.646 |  245.893 | 
     | GS[2]        |   ^   | GS[2] | spc2   | 0.007 | 129.653 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   GD[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.651
= Slack Time                  116.249
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.249 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.254 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.228 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.229 | 
     | GD_reg[0]/Q  |   ^   | GD[0] | DFCX3  | 1.664 | 129.643 |  245.893 | 
     | GD[0]        |   ^   | GD[0] | spc2   | 0.007 | 129.651 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   GD[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.647
= Slack Time                  116.253
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.253 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.257 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.232 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.232 | 
     | GD_reg[1]/Q  |   ^   | GD[1] | DFCX3  | 1.661 | 129.640 |  245.893 | 
     | GD[1]        |   ^   | GD[1] | spc2   | 0.007 | 129.647 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   GS[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.647
= Slack Time                  116.253
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.253 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.257 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.232 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.233 | 
     | GS_reg[1]/Q  |   ^   | GS[1] | DFCX3  | 1.660 | 129.640 |  245.893 | 
     | GS[1]        |   ^   | GS[1] | spc2   | 0.007 | 129.647 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   IQ       (^) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.645
= Slack Time                  116.255
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.255 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.259 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.234 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.235 | 
     | IQ_reg/Q  |   ^   | IQ    | DFCX3  | 1.658 | 129.638 |  245.893 | 
     | IQ        |   ^   | IQ    | spc2   | 0.007 | 129.645 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   RE       (^) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.643
= Slack Time                  116.257
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.257 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.261 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.236 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.236 | 
     | RE_reg/Q  |   ^   | RE    | DFCX3  | 1.657 | 129.636 |  245.893 | 
     | RE        |   ^   | RE    | spc2   | 0.007 | 129.643 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   GS[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.638
= Slack Time                  116.262
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.262 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.267 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.241 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.242 | 
     | GS_reg[0]/Q  |   ^   | GS[0] | DFCX3  | 1.652 | 129.632 |  245.894 | 
     | GS[0]        |   ^   | GS[0] | spc2   | 0.006 | 129.638 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   CE       (^) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.636
= Slack Time                  116.264
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.264 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.268 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.243 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.244 | 
     | CE_reg/Q  |   ^   | CE    | DFCX3  | 1.650 | 129.630 |  245.894 | 
     | CE        |   ^   | CE    | spc2   | 0.006 | 129.636 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   GD[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.634
= Slack Time                  116.266
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.266 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.270 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.245 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.246 | 
     | GD_reg[2]/Q  |   ^   | GD[2] | DFCX3  | 1.649 | 129.629 |  245.895 | 
     | GD[2]        |   ^   | GD[2] | spc2   | 0.005 | 129.634 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   F[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.633
= Slack Time                  116.267
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.267 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.272 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.246 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.247 | 
     | F_reg[0]/Q  |   ^   | F[0]  | DFCX3  | 1.648 | 129.628 |  245.895 | 
     | F[0]        |   ^   | F[0]  | spc2   | 0.005 | 129.633 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   FS       (^) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.631
= Slack Time                  116.269
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.269 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.274 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.248 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.249 | 
     | FS_reg/Q  |   ^   | FS    | DFCX3  | 1.645 | 129.625 |  245.894 | 
     | FS        |   ^   | FS    | spc2   | 0.006 | 129.631 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   NS       (^) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.629
= Slack Time                  116.271
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.271 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.276 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.250 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.251 | 
     | NS_reg/Q  |   ^   | NS    | DFCX3  | 1.644 | 129.624 |  245.895 | 
     | NS        |   ^   | NS    | spc2   | 0.005 | 129.629 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Clock Gating Setup Check with Pin g96/A 
Endpoint:   g96/B          (v) checked with trailing edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time        125.004
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.904
- Arrival Time                  0.883
= Slack Time                  124.021
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                 |       |          |         |       |  Time   |   Time   | 
     |-----------------+-------+----------+---------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |         |       |   0.000 |  124.021 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1   | 0.004 |   0.004 |  124.026 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1   | 0.446 |   0.451 |  124.472 | 
     | g36/B           |   v   | count[1] | NOR2XL  | 0.000 |   0.451 |  124.472 | 
     | g36/Q           |   ^   | n_13     | NOR2XL  | 0.315 |   0.765 |  124.787 | 
     | g98/A           |   ^   | n_13     | NAND3X1 | 0.000 |   0.765 |  124.787 | 
     | g98/Q           |   v   | n_8      | NAND3X1 | 0.118 |   0.883 |  124.904 | 
     | g96/B           |   v   | n_8      | NOR2XL  | 0.000 |   0.883 |  124.904 | 
     +---------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------+ 
     |  Pin  |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |       |       |       |        |       |  Time   |   Time   | 
     |-------+-------+-------+--------+-------+---------+----------| 
     | Clk   |   v   | Clk   |        |       | 125.000 |    0.979 | 
     | g96/A |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.983 | 
     +-------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.008
= Slack Time                  124.989
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.989 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 |  127.997 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.011 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.015 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.997 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.015 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.997 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +--------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.997 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.997 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +--------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.997 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +-------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +-----------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.013 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.013 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.013 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +-----------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.013 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +-------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.006
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.006 |   3.006 |  127.998 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.013 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +--------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.117
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.005
= Slack Time                  124.993
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.993 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.005 |   3.005 |  127.997 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.007 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.012 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.986 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.987 | 
     +-------------------------------------------------------------------+ 
Path 33: MET Recovery Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.116
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.996
- Arrival Time                  3.003
= Slack Time                  124.994
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.994 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.003 |   3.003 |  127.996 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.006 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.011 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.985 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.986 | 
     +-------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.401
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.479
- Arrival Time                  0.431
= Slack Time                  127.048
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.048 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  127.052 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.426 |   0.431 |  127.479 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3 | 0.000 |   0.431 |  127.479 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.048 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.044 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.931 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.932 | 
     +--------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.400
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.480
- Arrival Time                  0.428
= Slack Time                  127.052
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.052 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  127.055 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.425 |   0.428 |  127.479 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3 | 0.000 |   0.428 |  127.480 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.052 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.047 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.927 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.928 | 
     +--------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.400
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.479
- Arrival Time                  0.428
= Slack Time                  127.052
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.052 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  127.056 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.424 |   0.428 |  127.479 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3 | 0.000 |   0.428 |  127.479 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -2.052 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.047 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.927 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.928 | 
     +-----------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.400
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.480
- Arrival Time                  0.425
= Slack Time                  127.055
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.055 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 |  127.058 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.422 |   0.425 |  127.480 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3 | 0.000 |   0.425 |  127.480 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -2.055 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.051 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.924 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.925 | 
     +-------------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.399
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.480
- Arrival Time                  0.423
= Slack Time                  127.058
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.058 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  127.062 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.419 |   0.423 |  127.480 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3 | 0.000 |   0.423 |  127.480 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.058 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.053 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.921 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.922 | 
     +--------------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.399
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.481
- Arrival Time                  0.422
= Slack Time                  127.059
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.059 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.004 |   0.004 |  127.063 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.418 |   0.422 |  127.481 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3 | 0.000 |   0.422 |  127.481 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -2.059 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.054 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.920 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.921 | 
     +-----------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.399
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.481
- Arrival Time                  0.421
= Slack Time                  127.061
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.061 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  127.064 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.417 |   0.421 |  127.481 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3 | 0.000 |   0.421 |  127.481 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -2.061 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.056 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.918 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.920 | 
     +-----------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.399
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.481
- Arrival Time                  0.419
= Slack Time                  127.062
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.062 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 |  127.062 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.418 |   0.419 |  127.481 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3 | 0.000 |   0.419 |  127.481 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -2.062 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.057 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.917 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.918 | 
     +-------------------------------------------------------------------+ 
Path 42: MET Setup Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.399
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.481
- Arrival Time                  0.419
= Slack Time                  127.062
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.062 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  127.064 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.417 |   0.419 |  127.481 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3 | 0.000 |   0.419 |  127.481 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -2.062 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.058 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.917 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.918 | 
     +-------------------------------------------------------------------+ 
Path 43: MET Setup Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.398
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.482
- Arrival Time                  0.418
= Slack Time                  127.064
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.064 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  127.067 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.415 |   0.418 |  127.482 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3 | 0.000 |   0.418 |  127.482 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.064 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.059 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.915 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.916 | 
     +--------------------------------------------------------------------+ 
Path 44: MET Setup Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.396
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.483
- Arrival Time                  0.412
= Slack Time                  127.072
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.072 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  127.075 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.408 |   0.412 |  127.483 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3 | 0.000 |   0.412 |  127.483 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -2.072 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.067 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.907 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.908 | 
     +-----------------------------------------------------------------+ 
Path 45: MET Setup Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.396
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.484
- Arrival Time                  0.410
= Slack Time                  127.074
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.074 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  127.076 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.408 |   0.410 |  127.484 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3 | 0.000 |   0.410 |  127.484 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.074 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.069 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.905 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.906 | 
     +--------------------------------------------------------------------+ 
Path 46: MET Setup Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.395
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.484
- Arrival Time                  0.409
= Slack Time                  127.076
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.076 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  127.080 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.404 |   0.408 |  127.484 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3 | 0.000 |   0.409 |  127.484 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.076 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.071 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.903 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.904 | 
     +--------------------------------------------------------------------+ 
Path 47: MET Setup Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.395
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.485
- Arrival Time                  0.406
= Slack Time                  127.080
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.080 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  127.083 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.402 |   0.406 |  127.485 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3 | 0.000 |   0.406 |  127.485 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.080 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.075 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.899 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.900 | 
     +--------------------------------------------------------------------+ 
Path 48: MET Setup Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.393
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.487
- Arrival Time                  0.396
= Slack Time                  127.092
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.092 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  127.093 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.394 |   0.396 |  127.487 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3 | 0.000 |   0.396 |  127.487 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -2.092 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.087 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.887 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.888 | 
     +-------------------------------------------------------------------+ 
Path 49: MET Setup Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.980
- Setup                         0.390
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.490
- Arrival Time                  0.389
= Slack Time                  127.100
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.100 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  127.104 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1 | 0.385 |   0.389 |  127.489 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3 | 0.000 |   0.389 |  127.490 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -2.100 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -2.096 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    0.879 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    0.879 | 
     +-----------------------------------------------------------------+ 
Path 50: MET Setup Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.165
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.736
- Arrival Time                  3.000
= Slack Time                  246.736
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |       |       |   3.000 |  249.736 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1 | 0.000 |   3.000 |  249.736 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -246.736 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 | -246.735 | 
     +---------------------------------------------------------------------+ 

