###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:15:44 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Removal Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.353
  Arrival Time                  3.001
  Slack Time                    2.648
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.352 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.001 |   3.001 |    0.353 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.648 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.652 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.006
  Slack Time                    2.652
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.348 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1 | 0.006 |   3.006 |    0.354 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.652 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.657 | 
     +---------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
+ Removal                       0.248
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.349
  Arrival Time                  3.002
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1 | 0.002 |   3.002 |    0.349 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 |    2.654 | 
     +---------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.354 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.353
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.353 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.003 |    2.657 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.353
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.353 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.353
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.353 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.003 |    2.657 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.354 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.353
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.353 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.352
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.352 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.657 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.008
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.354 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.008
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.354 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +----------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.008
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.354 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +----------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.352
  Arrival Time                  3.007
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.352 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.657 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.008
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.354 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +----------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
+ Removal                       0.250
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.354
  Arrival Time                  3.008
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.346 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.354 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.654 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.658 | 
     +--------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.352
  Arrival Time                  3.007
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.345 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.352 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.655 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.657 | 
     +---------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.351
  Arrival Time                  3.006
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.345 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1 | 0.006 |   3.006 |    0.351 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.655 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.657 | 
     +---------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.351
  Arrival Time                  3.006
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.345 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1 | 0.006 |   3.006 |    0.351 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.655 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.657 | 
     +---------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.007
  Slack Time                    2.656
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.344 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.350 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.656 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.658 | 
     +---------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
+ Removal                       0.160
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.262
  Arrival Time                  3.001
  Slack Time                    2.740
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.260 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3 | 0.001 |   3.001 |    0.262 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.740 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 |    2.741 | 
     +----------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
+ Hold                          0.080
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.181
  Arrival Time                  3.000
  Slack Time                    2.819
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |       |       |   3.000 |    0.181 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1 | 0.000 |   3.000 |    0.181 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.819 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 |    2.820 | 
     +---------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.003
  Slack Time                  124.688
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -121.688 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.003 |   3.003 | -121.686 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  249.688 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.692 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.505 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.506 | 
     +-------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.005
  Slack Time                  124.690
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -121.690 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.005 |   3.005 | -121.686 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  249.690 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.694 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.507 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.508 | 
     +-------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.006
  Slack Time                  124.692
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -121.692 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.006 |   3.006 | -121.686 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  249.692 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.696 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.509 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.509 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.006
  Slack Time                  124.692
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -121.692 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3 | 0.006 |   3.006 | -121.686 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  249.692 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.696 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.509 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.510 | 
     +-----------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.006
  Slack Time                  124.692
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -121.692 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.006 |   3.006 | -121.686 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  249.692 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.696 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.509 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.510 | 
     +-------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.007
  Slack Time                  124.692
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -121.692 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -121.686 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  249.692 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.696 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.509 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.510 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.007
  Slack Time                  124.692
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -121.692 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -121.686 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  249.692 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.696 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.509 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.510 | 
     +--------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.007
  Slack Time                  124.692
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -121.692 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -121.686 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  249.692 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.697 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.510 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.510 | 
     +-----------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.007
  Slack Time                  124.693
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -121.693 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -121.686 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  249.693 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.697 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.510 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.510 | 
     +--------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.007
  Slack Time                  124.693
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -121.693 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -121.686 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  249.693 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.697 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.510 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.510 | 
     +-------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.007
  Slack Time                  124.693
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -121.693 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -121.686 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  249.693 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.697 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.510 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.510 | 
     +-----------------------------------------------------------------+ 
Path 34: MET Removal Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.007
  Slack Time                  124.693
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -121.693 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -121.686 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  249.693 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.697 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.510 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.510 | 
     +--------------------------------------------------------------------+ 
Path 35: MET Removal Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.007
  Slack Time                  124.693
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -121.693 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -121.686 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  249.693 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.697 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.510 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.510 | 
     +-----------------------------------------------------------------+ 
Path 36: MET Removal Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.817
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.007
  Slack Time                  124.693
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -121.693 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -121.686 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  249.693 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.697 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.510 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.817 |  252.510 | 
     +--------------------------------------------------------------------+ 
Path 37: MET Removal Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.817
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.007
  Slack Time                  124.693
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -121.693 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -121.686 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  249.693 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.697 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.510 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.817 |  252.511 | 
     +--------------------------------------------------------------------+ 
Path 38: MET Removal Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.818
+ Removal                       0.397
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.686
  Arrival Time                  3.008
  Slack Time                  124.693
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -121.693 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -121.686 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  249.693 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  249.698 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |  252.511 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |  252.511 | 
     +-----------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   NS       (v) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.857
  Slack Time                  132.757
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -7.757 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.753 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.940 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.817 |   -4.940 | 
     | NS_reg/Q  |   v   | NS    | DFCX3  | 1.035 | 128.853 |   -3.904 | 
     | NS        |   v   | NS    | spc2   | 0.004 | 128.857 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   FS       (v) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.858
  Slack Time                  132.758
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -7.758 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.753 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.940 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.817 |   -4.940 | 
     | FS_reg/Q  |   v   | FS    | DFCX3  | 1.035 | 128.852 |   -3.905 | 
     | FS        |   v   | FS    | spc2   | 0.005 | 128.858 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   F[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.859
  Slack Time                  132.759
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -7.759 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.755 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.942 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |   -4.941 | 
     | F_reg[0]/Q  |   v   | F[0]  | DFCX3  | 1.037 | 128.855 |   -3.904 | 
     | F[0]        |   v   | F[0]  | spc2   | 0.004 | 128.859 |   -3.900 | 
     +-------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   GD[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.859
  Slack Time                  132.759
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -7.759 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.755 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.942 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.817 |   -4.942 | 
     | GD_reg[2]/Q  |   v   | GD[2] | DFCX3  | 1.037 | 128.855 |   -3.905 | 
     | GD[2]        |   v   | GD[2] | spc2   | 0.005 | 128.859 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   CE       (v) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.860
  Slack Time                  132.760
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -7.760 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.756 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.943 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |   -4.943 | 
     | CE_reg/Q  |   v   | CE    | DFCX3  | 1.037 | 128.855 |   -3.905 | 
     | CE        |   v   | CE    | spc2   | 0.005 | 128.860 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   RE       (v) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.861
  Slack Time                  132.761
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -7.761 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.757 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.944 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.817 |   -4.943 | 
     | RE_reg/Q  |   v   | RE    | DFCX3  | 1.037 | 128.855 |   -3.906 | 
     | RE        |   v   | RE    | spc2   | 0.006 | 128.861 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   GS[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.861
  Slack Time                  132.761
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -7.761 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.757 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.944 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |   -4.943 | 
     | GS_reg[0]/Q  |   v   | GS[0] | DFCX3  | 1.038 | 128.856 |   -3.905 | 
     | GS[0]        |   v   | GS[0] | spc2   | 0.005 | 128.861 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   IQ       (v) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.865
  Slack Time                  132.764
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -7.765 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.760 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.947 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |   -4.947 | 
     | IQ_reg/Q  |   v   | IQ    | DFCX3  | 1.041 | 128.858 |   -3.906 | 
     | IQ        |   v   | IQ    | spc2   | 0.006 | 128.865 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   GS[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.865
  Slack Time                  132.765
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -7.765 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.760 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.947 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |   -4.947 | 
     | GS_reg[1]/Q  |   v   | GS[1] | DFCX3  | 1.041 | 128.858 |   -3.906 | 
     | GS[1]        |   v   | GS[1] | spc2   | 0.006 | 128.865 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   GD[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.865
  Slack Time                  132.765
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -7.765 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.761 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.948 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.817 |   -4.947 | 
     | GD_reg[1]/Q  |   v   | GD[1] | DFCX3  | 1.041 | 128.859 |   -3.906 | 
     | GD[1]        |   v   | GD[1] | spc2   | 0.006 | 128.865 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   GD[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.867
  Slack Time                  132.766
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -7.767 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.762 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.949 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.817 |   -4.949 | 
     | GD_reg[0]/Q  |   v   | GD[0] | DFCX3  | 1.042 | 128.860 |   -3.907 | 
     | GD[0]        |   v   | GD[0] | spc2   | 0.007 | 128.867 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   GS[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                128.868
  Slack Time                  132.768
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -7.768 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -7.764 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.813 | 127.817 |   -4.951 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.818 |   -4.950 | 
     | GS_reg[2]/Q  |   v   | GS[2] | DFCX3  | 1.043 | 128.861 |   -3.907 | 
     | GS[2]        |   v   | GS[2] | spc2   | 0.007 | 128.868 |   -3.900 | 
     +--------------------------------------------------------------------+ 

