###############################################################
#  Generated by:      Cadence Innovus 15.28-s017_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug 29 13:48:00 2017
#  Design:            fet_dec
#  Command:           checkDesign -all -outDir ../REPORTS/checkDesignDbSetup
###############################################################


==============================
Design Stats
==============================
Design Name: fet_dec  
    ------------------------------
    Cells used in the design
    ------------------------------
    NOR2XL  
    INVXL  
    NOR2X3  
    NAND2XL  
    NAND2X3  
    LOGIC1  
    AND2X3  
    Number of cells used in the design  7  
        Please refer to fet_dec_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    out[0]  1  
    out[1]  1  
    out[2]  1  
    out[3]  1  
    out[4]  1  
    out[5]  1  
    out[6]  1  
    out[7]  1  
    out[8]  1  
    out[9]  1  
    out[10]  1  
    out[11]  1  
    out[12]  1  
    out[13]  1  
    out[14]  1  
    out[15]  1  
    out[16]  1  
    out[17]  1  
    out[18]  1  
    out[19]  1  
    out[20]  1  
    out[21]  1  
    out[22]  1  
    out[23]  1  
    out[24]  1  
    out[25]  1  
    out[26]  1  
    out[27]  1  
    out[28]  1  
    out[29]  1  
    out[30]  1  
    out[31]  1  
    in[0]  3  
    in[1]  4  
    in[2]  3  
    in[3]  3  
    in[4]  5  
    Ports connected to core instances  37  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    logic_1_1_net  
    Output Floating nets (No FanOut)  1  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    in[4]  
    in[3]  
    in[2]  
    in[1]  
    in[0]  
    out[31]  
    out[30]  
    out[29]  
    out[28]  
    out[27]  
    out[26]  
    out[25]  
    out[24]  
    out[23]  
    out[22]  
    out[21]  
    out[20]  
    out[19]  
    out[18]  
    out[17]  
    out[16]  
    out[15]  
    out[14]  
    out[13]  
    out[12]  
    out[11]  
    out[10]  
    out[9]  
    out[8]  
    out[7]  
    out[6]  
    out[5]  
    out[4]  
    out[3]  
    out[2]  
    out[1]  
    out[0]  
    Unplaced I/O Pins  37  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    in[4]  sll_18_12/g191  
    in[4]  sll_18_12/g192  
    in[4]  sll_18_12/g196  
    in[4]  sll_18_12/g197  
    in[4]  sll_18_12/g203  
    in[3]  sll_18_12/g123  
    in[3]  sll_18_12/g348  
    in[3]  sll_18_12/g350  
    in[2]  sll_18_12/g201  
    in[2]  sll_18_12/g202  
    in[2]  sll_18_12/g204  
    in[1]  sll_18_12/g199  
    in[1]  sll_18_12/g200  
    in[1]  sll_18_12/g201  
    in[1]  sll_18_12/g202  
    in[0]  sll_18_12/g350  
    in[0]  sll_18_12/g351  
    in[0]  sll_18_12/g352  
    out[31]  sll_18_12/g316  
    out[30]  sll_18_12/g335  
    out[29]  sll_18_12/g317  
    out[28]  sll_18_12/g336  
    out[27]  sll_18_12/g342  
    out[26]  sll_18_12/g318  
    out[25]  sll_18_12/g325  
    out[24]  sll_18_12/g329  
    out[23]  sll_18_12/g332  
    out[22]  sll_18_12/g339  
    out[21]  sll_18_12/g345  
    out[20]  sll_18_12/g319  
    out[19]  sll_18_12/g322  
    out[18]  sll_18_12/g326  
    out[17]  sll_18_12/g328  
    out[16]  sll_18_12/g330  
    out[15]  sll_18_12/g331  
    out[14]  sll_18_12/g333  
    out[13]  sll_18_12/g334  
    out[12]  sll_18_12/g337  
    out[11]  sll_18_12/g338  
    out[10]  sll_18_12/g340  
    out[9]  sll_18_12/g341  
    out[8]  sll_18_12/g343  
    out[7]  sll_18_12/g344  
    out[6]  sll_18_12/g346  
    out[5]  sll_18_12/g347  
    out[4]  sll_18_12/g320  
    out[3]  sll_18_12/g321  
    out[2]  sll_18_12/g323  
    out[1]  sll_18_12/g324  
    out[0]  sll_18_12/g327  
    I/O Pins connected to Non-IO Insts  37  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
subc! : Unrouted   
gnd! : Unrouted   
vdd! : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    sll_18_12/g123  
    sll_18_12/g316  
    sll_18_12/g317  
    sll_18_12/g318  
    sll_18_12/g319  
    sll_18_12/g320  
    sll_18_12/g321  
    sll_18_12/g322  
    sll_18_12/g323  
    sll_18_12/g324  
    sll_18_12/g325  
    sll_18_12/g326  
    sll_18_12/g327  
    sll_18_12/g328  
    sll_18_12/g329  
    sll_18_12/g330  
    sll_18_12/g331  
    sll_18_12/g332  
    sll_18_12/g333  
    sll_18_12/g334  
    sll_18_12/g335  
    sll_18_12/g336  
    sll_18_12/g337  
    sll_18_12/g338  
    sll_18_12/g339  
    sll_18_12/g340  
    sll_18_12/g341  
    sll_18_12/g342  
    sll_18_12/g343  
    sll_18_12/g344  
    sll_18_12/g345  
    sll_18_12/g346  
    sll_18_12/g347  
    sll_18_12/g348  
    sll_18_12/g349  
    sll_18_12/g350  
    sll_18_12/g351  
    sll_18_12/g352  
    sll_18_12/g191  
    sll_18_12/g192  
    sll_18_12/g193  
    sll_18_12/g194  
    sll_18_12/g195  
    sll_18_12/g196  
    sll_18_12/g197  
    sll_18_12/g198  
    sll_18_12/g199  
    sll_18_12/g200  
    sll_18_12/g201  
    sll_18_12/g202  
    sll_18_12/g203  
    sll_18_12/g204  
    tie_1_cell  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=53.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
    ------------------------------
    Unplaced Io Pins
    ------------------------------
    in[4]  
    in[3]  
    in[2]  
    in[1]  
    in[0]  
    out[31]  
    out[30]  
    out[29]  
    out[28]  
    out[27]  
    out[26]  
    out[25]  
    out[24]  
    out[23]  
    out[22]  
    out[21]  
    out[20]  
    out[19]  
    out[18]  
    out[17]  
    out[16]  
    out[15]  
    out[14]  
    out[13]  
    out[12]  
    out[11]  
    out[10]  
    out[9]  
    out[8]  
    out[7]  
    out[6]  
    out[5]  
    out[4]  
    out[3]  
    out[2]  
    out[1]  
    out[0]  
    Floating/Unconnected IO Pins  0  
    Unplaced Io Pins  37  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
