###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:20:14 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Setup Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.961
- Setup                         0.165
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.696
- Arrival Time                  3.444
= Slack Time                   22.252
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.959 |   23.212 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV  | 0.003 |   0.962 |   23.214 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV  | 1.108 |   2.070 |   24.322 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV   | 0.008 |   2.077 |   24.330 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV   | 0.152 |   2.229 |   24.481 | 
     | g284/A            |   ^   | n_7   | HAX3_HV   | 0.000 |   2.229 |   24.481 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV   | 0.126 |   2.355 |   24.607 | 
     | g282/A            |   ^   | n_9   | HAX3_HV   | 0.000 |   2.355 |   24.607 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV   | 0.130 |   2.485 |   24.737 | 
     | g280/A            |   ^   | n_11  | HAX3_HV   | 0.000 |   2.485 |   24.737 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV   | 0.116 |   2.602 |   24.854 | 
     | g278/A            |   ^   | n_13  | HAX3_HV   | 0.000 |   2.602 |   24.854 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV   | 0.111 |   2.713 |   24.965 | 
     | g276/A            |   ^   | n_15  | HAX3_HV   | 0.000 |   2.713 |   24.965 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV   | 0.108 |   2.821 |   25.073 | 
     | g274/A            |   ^   | n_17  | HAX3_HV   | 0.000 |   2.821 |   25.073 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV   | 0.109 |   2.930 |   25.183 | 
     | g272/A            |   ^   | n_19  | HAX3_HV   | 0.000 |   2.930 |   25.183 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV   | 0.107 |   3.038 |   25.290 | 
     | g270/A            |   ^   | n_21  | HAX3_HV   | 0.000 |   3.038 |   25.290 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV   | 0.117 |   3.155 |   25.407 | 
     | g268/A            |   ^   | n_23  | HAX3_HV   | 0.000 |   3.155 |   25.407 | 
     | g268/CO           |   ^   | n_25  | HAX3_HV   | 0.123 |   3.277 |   25.530 | 
     | g266/B            |   ^   | n_25  | XOR2X1_HV | 0.000 |   3.277 |   25.530 | 
     | g266/Q            |   ^   | n_27  | XOR2X1_HV | 0.167 |   3.444 |   25.696 | 
     | divider_reg[14]/D |   ^   | n_27  | DFCX1_HV  | 0.000 |   3.444 |   25.696 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |  -21.293 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |  -21.291 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.961
- Setup                         0.147
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.715
- Arrival Time                  3.247
= Slack Time                   22.468
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   23.427 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |   23.430 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.108 |   2.070 |   24.538 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   2.077 |   24.545 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.152 |   2.229 |   24.697 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   2.229 |   24.697 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.126 |   2.355 |   24.823 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.355 |   24.823 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.130 |   2.485 |   24.953 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.485 |   24.953 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.116 |   2.602 |   25.070 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.602 |   25.070 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.111 |   2.713 |   25.181 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.713 |   25.181 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.108 |   2.821 |   25.289 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.821 |   25.289 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.109 |   2.930 |   25.398 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.930 |   25.399 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.107 |   3.038 |   25.506 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   3.038 |   25.506 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV  | 0.117 |   3.155 |   25.623 | 
     | g268/A            |   ^   | n_23  | HAX3_HV  | 0.000 |   3.155 |   25.623 | 
     | g268/SUM          |   ^   | n_26  | HAX3_HV  | 0.092 |   3.247 |   25.715 | 
     | divider_reg[13]/D |   ^   | n_26  | DFCX1_HV | 0.000 |   3.247 |   25.715 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |  -21.509 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |  -21.507 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.962
- Setup                         0.147
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.715
- Arrival Time                  3.128
= Slack Time                   22.587
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   23.546 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |   23.549 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.108 |   2.070 |   24.656 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   2.077 |   24.664 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.152 |   2.229 |   24.815 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   2.229 |   24.815 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.126 |   2.355 |   24.941 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.355 |   24.941 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.130 |   2.485 |   25.071 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.485 |   25.072 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.116 |   2.602 |   25.188 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.602 |   25.188 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.111 |   2.713 |   25.299 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.713 |   25.299 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.108 |   2.821 |   25.407 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.821 |   25.407 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.109 |   2.930 |   25.517 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.930 |   25.517 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.107 |   3.038 |   25.624 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   3.038 |   25.624 | 
     | g270/SUM          |   ^   | n_24  | HAX3_HV  | 0.090 |   3.128 |   25.715 | 
     | divider_reg[12]/D |   ^   | n_24  | DFCX1_HV | 0.000 |   3.128 |   25.715 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |  -21.627 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |  -21.625 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.961
- Setup                         0.148
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.714
- Arrival Time                  3.025
= Slack Time                   22.689
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   23.648 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |   23.651 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.108 |   2.070 |   24.758 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   2.077 |   24.766 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.152 |   2.229 |   24.917 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   2.229 |   24.918 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.126 |   2.355 |   25.043 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.355 |   25.043 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.130 |   2.485 |   25.173 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.485 |   25.174 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.116 |   2.602 |   25.290 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.602 |   25.290 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.111 |   2.713 |   25.401 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.713 |   25.401 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.108 |   2.821 |   25.510 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.821 |   25.510 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.109 |   2.930 |   25.619 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.930 |   25.619 | 
     | g272/SUM          |   ^   | n_22  | HAX3_HV  | 0.095 |   3.025 |   25.714 | 
     | divider_reg[11]/D |   ^   | n_22  | DFCX1_HV | 0.000 |   3.025 |   25.714 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |  -21.729 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |  -21.727 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.962
- Setup                         0.147
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.715
- Arrival Time                  2.911
= Slack Time                   22.805
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   23.764 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |   23.767 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.108 |   2.070 |   24.874 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   2.077 |   24.882 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.152 |   2.229 |   25.033 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   2.229 |   25.033 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.126 |   2.355 |   25.159 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.355 |   25.159 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.130 |   2.485 |   25.289 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.485 |   25.290 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.116 |   2.602 |   25.406 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.602 |   25.406 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.111 |   2.713 |   25.517 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.713 |   25.517 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.108 |   2.821 |   25.625 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.821 |   25.625 | 
     | g274/SUM          |   ^   | n_20  | HAX3_HV  | 0.090 |   2.911 |   25.715 | 
     | divider_reg[10]/D |   ^   | n_20  | DFCX1_HV | 0.000 |   2.911 |   25.715 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.959 |  -21.845 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |  -21.843 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.962
- Setup                         0.147
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.714
- Arrival Time                  2.806
= Slack Time                   22.908
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   23.867 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |   23.870 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.108 |   2.070 |   24.977 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   2.077 |   24.985 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.152 |   2.229 |   25.137 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   2.229 |   25.137 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.126 |   2.355 |   25.262 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.355 |   25.263 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.130 |   2.485 |   25.392 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.485 |   25.393 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.116 |   2.602 |   25.509 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.602 |   25.509 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.111 |   2.713 |   25.620 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.713 |   25.620 | 
     | g276/SUM          |   ^   | n_18  | HAX3_HV  | 0.094 |   2.806 |   25.714 | 
     | divider_reg[9]/D  |   ^   | n_18  | DFCX1_HV | 0.000 |   2.806 |   25.714 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |  -21.949 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |  -21.946 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.962
- Setup                         0.147
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.715
- Arrival Time                  2.693
= Slack Time                   23.022
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   23.981 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |   23.984 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.108 |   2.070 |   25.092 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   2.077 |   25.099 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.152 |   2.229 |   25.251 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   2.229 |   25.251 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.126 |   2.355 |   25.377 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.355 |   25.377 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.130 |   2.485 |   25.507 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.485 |   25.507 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.116 |   2.602 |   25.624 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.602 |   25.624 | 
     | g278/SUM          |   ^   | n_16  | HAX3_HV  | 0.091 |   2.693 |   25.715 | 
     | divider_reg[8]/D  |   ^   | n_16  | DFCX1_HV | 0.000 |   2.693 |   25.715 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |  -22.063 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |  -22.060 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.962
- Setup                         0.148
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.714
- Arrival Time                  2.586
= Slack Time                   23.129
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   24.088 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |   24.091 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.108 |   2.070 |   25.198 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   2.077 |   25.206 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.152 |   2.229 |   25.357 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   2.229 |   25.358 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.126 |   2.355 |   25.483 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.355 |   25.483 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.130 |   2.485 |   25.613 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.485 |   25.614 | 
     | g280/SUM          |   ^   | n_14  | HAX3_HV  | 0.101 |   2.586 |   25.714 | 
     | divider_reg[7]/D  |   ^   | n_14  | DFCX1_HV | 0.000 |   2.586 |   25.714 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |  -22.170 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |  -22.167 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.962
- Setup                         0.147
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.715
- Arrival Time                  2.449
= Slack Time                   23.266
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   24.225 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |   24.228 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.108 |   2.070 |   25.336 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   2.077 |   25.344 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.152 |   2.229 |   25.495 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   2.229 |   25.495 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.126 |   2.355 |   25.621 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.355 |   25.621 | 
     | g282/SUM          |   ^   | n_12  | HAX3_HV  | 0.094 |   2.449 |   25.715 | 
     | divider_reg[6]/D  |   ^   | n_12  | DFCX1_HV | 0.000 |   2.449 |   25.715 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |  -22.307 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |  -22.304 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.962
- Setup                         0.146
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.716
- Arrival Time                  2.323
= Slack Time                   23.393
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   24.352 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |   24.355 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.108 |   2.070 |   25.463 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   2.077 |   25.470 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.152 |   2.229 |   25.622 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   2.229 |   25.622 | 
     | g284/SUM          |   ^   | n_10  | HAX3_HV  | 0.094 |   2.323 |   25.716 | 
     | divider_reg[5]/D  |   ^   | n_10  | DFCX1_HV | 0.000 |   2.323 |   25.716 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |  -22.434 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.962 |  -22.431 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.962
- Setup                         0.173
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.689
- Arrival Time                  2.219
= Slack Time                   23.470
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   24.429 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |   24.432 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.108 |   2.070 |   25.540 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   2.077 |   25.548 | 
     | g286/SUM          |   ^   | n_8   | HAX3_HV  | 0.142 |   2.219 |   25.689 | 
     | divider_reg[4]/D  |   ^   | n_8   | DFCX6_HV | 0.000 |   2.219 |   25.689 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |  -22.511 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.962 |  -22.508 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.960
- Setup                         0.146
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.714
- Arrival Time                  1.770
= Slack Time                   23.944
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |   24.903 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.962 |   24.905 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.357 |   1.318 |   25.262 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   1.318 |   25.262 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.133 |   1.452 |   25.396 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.452 |   25.396 | 
     | g290/CO           |   v   | n_3        | HAX3_HV  | 0.120 |   1.572 |   25.516 | 
     | g288/A            |   v   | n_3        | HAX3_HV  | 0.000 |   1.572 |   25.516 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.198 |   1.770 |   25.714 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.770 |   25.714 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |  -22.985 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.960 |  -22.983 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.961
- Setup                         0.147
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.714
- Arrival Time                  1.651
= Slack Time                   24.063
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |   25.022 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.962 |   25.024 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.357 |   1.318 |   25.381 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   1.318 |   25.381 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.133 |   1.452 |   25.515 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.452 |   25.515 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.199 |   1.651 |   25.714 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.651 |   25.714 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |  -23.104 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |  -23.102 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.961
- Setup                         0.145
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.715
- Arrival Time                  1.524
= Slack Time                   24.192
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.959 |   25.151 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.962 |   25.153 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.357 |   1.318 |   25.510 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   1.318 |   25.510 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.205 |   1.524 |   25.715 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.524 |   25.715 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |  -23.233 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.961 |  -23.231 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.961
- Setup                         0.148
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.713
- Arrival Time                  1.334
= Slack Time                   24.379
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |   25.338 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |   25.340 | 
     | divider_reg[0]/QN |   ^   | n_0   | DFCX1_HV | 0.373 |   1.334 |   25.713 | 
     | divider_reg[0]/D  |   ^   | n_0   | DFCX1_HV | 0.000 |   1.334 |   25.713 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.959
     = Beginpoint Arrival Time            0.959
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.959 |  -23.420 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.962 |  -23.417 | 
     +---------------------------------------------------------------------------+ 

