###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:20:02 2015
#  Design:            DacCtrl
#  Command:           timeDesign -prePlace -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   P[3]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.510
= Slack Time                   14.390
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.390 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.390 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.478 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.478 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.599 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.209 |   17.599 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.368 |   3.577 |   17.967 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.577 |   17.967 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.206 |   3.783 |   18.173 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   3.783 |   18.173 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.153 |   3.936 |   18.325 | 
     | g1167/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   3.936 |   18.325 | 
     | g1167/Q  |   v   | n_55    | AOI32X3_HV | 0.069 |   4.005 |   18.394 | 
     | g1154/A  |   v   | n_55    | NOR2X3_HV  | 0.000 |   4.005 |   18.394 | 
     | g1154/Q  |   ^   | P[3]    | NOR2X3_HV  | 2.506 |   6.510 |   20.900 | 
     | P[3]     |   ^   | P[3]    | DacCtrl    | 0.000 |   6.510 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   P[11]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.510
= Slack Time                   14.390
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.390 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.390 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.478 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.478 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.599 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.209 |   17.599 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.368 |   3.577 |   17.967 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.577 |   17.967 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.206 |   3.783 |   18.173 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   3.783 |   18.173 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.153 |   3.936 |   18.325 | 
     | g1167/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   3.936 |   18.325 | 
     | g1167/Q  |   v   | n_55    | AOI32X3_HV | 0.069 |   4.005 |   18.394 | 
     | g1156/A  |   v   | n_55    | NOR2X3_HV  | 0.000 |   4.005 |   18.394 | 
     | g1156/Q  |   ^   | P[11]   | NOR2X3_HV  | 2.506 |   6.510 |   20.900 | 
     | P[11]    |   ^   | P[11]   | DacCtrl    | 0.000 |   6.510 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   P[5]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.494
= Slack Time                   14.406
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.406 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.406 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.494 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.494 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.615 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.209 |   17.615 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.368 |   3.577 |   17.983 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.577 |   17.983 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.206 |   3.783 |   18.189 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   3.783 |   18.189 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.153 |   3.936 |   18.341 | 
     | g1168/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   3.936 |   18.341 | 
     | g1168/Q  |   v   | n_58    | AOI32X3_HV | 0.069 |   4.005 |   18.410 | 
     | g1153/A  |   v   | n_58    | NOR2X3_HV  | 0.000 |   4.005 |   18.410 | 
     | g1153/Q  |   ^   | P[5]    | NOR2X3_HV  | 2.490 |   6.494 |   20.900 | 
     | P[5]     |   ^   | P[5]    | DacCtrl    | 0.000 |   6.494 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   P[13]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.494
= Slack Time                   14.406
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.406 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.406 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.494 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.494 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.615 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.209 |   17.615 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.368 |   3.577 |   17.983 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.577 |   17.983 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.206 |   3.783 |   18.189 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   3.783 |   18.189 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.153 |   3.936 |   18.341 | 
     | g1168/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   3.936 |   18.341 | 
     | g1168/Q  |   v   | n_58    | AOI32X3_HV | 0.069 |   4.005 |   18.410 | 
     | g1155/A  |   v   | n_58    | NOR2X3_HV  | 0.000 |   4.005 |   18.410 | 
     | g1155/Q  |   ^   | P[13]   | NOR2X3_HV  | 2.490 |   6.494 |   20.900 | 
     | P[13]    |   ^   | P[13]   | DacCtrl    | 0.000 |   6.494 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   P[7]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.424
= Slack Time                   14.476
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.477 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.477 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.564 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.564 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.686 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.209 |   17.686 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.589 |   3.798 |   18.275 | 
     | g1161/A3 |   ^   | n_37    | AOI32X3_HV | 0.000 |   3.798 |   18.275 | 
     | g1161/Q  |   v   | n_42    | AOI32X3_HV | 0.129 |   3.927 |   18.403 | 
     | g1151/A  |   v   | n_42    | NOR2X3_HV  | 0.000 |   3.927 |   18.403 | 
     | g1151/Q  |   ^   | P[7]    | NOR2X3_HV  | 2.497 |   6.424 |   20.900 | 
     | P[7]     |   ^   | P[7]    | DacCtrl    | 0.000 |   6.424 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   P[15]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.424
= Slack Time                   14.476
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.477 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.477 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.564 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.564 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.686 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.209 |   17.686 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.589 |   3.798 |   18.275 | 
     | g1161/A3 |   ^   | n_37    | AOI32X3_HV | 0.000 |   3.798 |   18.275 | 
     | g1161/Q  |   v   | n_42    | AOI32X3_HV | 0.129 |   3.927 |   18.403 | 
     | g1152/A  |   v   | n_42    | NOR2X3_HV  | 0.000 |   3.927 |   18.403 | 
     | g1152/Q  |   ^   | P[15]   | NOR2X3_HV  | 2.497 |   6.424 |   20.900 | 
     | P[15]    |   ^   | P[15]   | DacCtrl    | 0.000 |   6.424 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   P[1]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.408
= Slack Time                   14.492
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.492 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.492 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.579 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.579 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.701 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.209 |   17.701 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.589 |   3.798 |   18.290 | 
     | g1149/B2 |   ^   | n_37    | AOI22X3_HV | 0.000 |   3.798 |   18.290 | 
     | g1149/Q  |   v   | n_51    | AOI22X3_HV | 0.119 |   3.917 |   18.409 | 
     | g1147/A  |   v   | n_51    | NOR2X3_HV  | 0.000 |   3.917 |   18.409 | 
     | g1147/Q  |   ^   | P[1]    | NOR2X3_HV  | 2.491 |   6.408 |   20.900 | 
     | P[1]     |   ^   | P[1]    | DacCtrl    | 0.000 |   6.408 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   P[9]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.408
= Slack Time                   14.492
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.492 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.492 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.579 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.579 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.701 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.209 |   17.701 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.589 |   3.798 |   18.290 | 
     | g1149/B2 |   ^   | n_37    | AOI22X3_HV | 0.000 |   3.798 |   18.290 | 
     | g1149/Q  |   v   | n_51    | AOI22X3_HV | 0.119 |   3.917 |   18.409 | 
     | g1148/A  |   v   | n_51    | NOR2X3_HV  | 0.000 |   3.917 |   18.409 | 
     | g1148/Q  |   ^   | P[9]    | NOR2X3_HV  | 2.491 |   6.408 |   20.900 | 
     | P[9]     |   ^   | P[9]    | DacCtrl    | 0.000 |   6.408 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   P[2]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.388
= Slack Time                   14.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.512 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.512 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.600 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.600 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.721 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.209 |   17.721 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.589 |   3.798 |   18.310 | 
     | g1170/C  |   ^   | n_37    | NAND3X3_HV | 0.000 |   3.798 |   18.310 | 
     | g1170/Q  |   v   | n_25    | NAND3X3_HV | 0.087 |   3.885 |   18.397 | 
     | g1158/A1 |   v   | n_25    | OAI22X3_HV | 0.000 |   3.885 |   18.397 | 
     | g1158/Q  |   ^   | P[2]    | OAI22X3_HV | 2.503 |   6.388 |   20.900 | 
     | P[2]     |   ^   | P[2]    | DacCtrl    | 0.000 |   6.388 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   P[10]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.388
= Slack Time                   14.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.512 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.512 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.600 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.600 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.721 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.209 |   17.721 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.589 |   3.798 |   18.310 | 
     | g1170/C  |   ^   | n_37    | NAND3X3_HV | 0.000 |   3.798 |   18.310 | 
     | g1170/Q  |   v   | n_25    | NAND3X3_HV | 0.087 |   3.885 |   18.397 | 
     | g1157/A1 |   v   | n_25    | OAI22X3_HV | 0.000 |   3.885 |   18.397 | 
     | g1157/Q  |   ^   | P[10]   | OAI22X3_HV | 2.503 |   6.388 |   20.900 | 
     | P[10]    |   ^   | P[10]   | DacCtrl    | 0.000 |   6.388 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   P[4]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.351
= Slack Time                   14.549
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.550 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.550 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.637 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.637 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.759 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.209 |   17.759 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.368 |   3.577 |   18.127 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.577 |   18.127 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.173 |   3.750 |   18.300 | 
     | g1177/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   3.750 |   18.300 | 
     | g1177/Q  |   v   | n_40    | NAND2XL_HV | 0.109 |   3.859 |   18.409 | 
     | g1165/A1 |   v   | n_40    | OAI22X3_HV | 0.000 |   3.859 |   18.409 | 
     | g1165/Q  |   ^   | P[4]    | OAI22X3_HV | 2.491 |   6.351 |   20.900 | 
     | P[4]     |   ^   | P[4]    | DacCtrl    | 0.000 |   6.351 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   P[12]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.351
= Slack Time                   14.549
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.550 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.550 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.637 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.637 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.759 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.209 |   17.759 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.368 |   3.577 |   18.127 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.577 |   18.127 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.173 |   3.750 |   18.300 | 
     | g1177/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   3.750 |   18.300 | 
     | g1177/Q  |   v   | n_40    | NAND2XL_HV | 0.109 |   3.859 |   18.409 | 
     | g1166/A1 |   v   | n_40    | OAI22X3_HV | 0.000 |   3.859 |   18.409 | 
     | g1166/Q  |   ^   | P[12]   | OAI22X3_HV | 2.491 |   6.351 |   20.900 | 
     | P[12]    |   ^   | P[12]   | DacCtrl    | 0.000 |   6.351 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   P[8]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.346
= Slack Time                   14.554
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.554 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.554 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.642 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.642 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.764 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.209 |   17.764 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.368 |   3.577 |   18.131 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.577 |   18.131 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.173 |   3.750 |   18.304 | 
     | g1175/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   3.750 |   18.304 | 
     | g1175/Q  |   v   | n_46    | NAND2XL_HV | 0.109 |   3.859 |   18.413 | 
     | g1163/A1 |   v   | n_46    | OAI22X3_HV | 0.000 |   3.859 |   18.413 | 
     | g1163/Q  |   ^   | P[8]    | OAI22X3_HV | 2.487 |   6.346 |   20.900 | 
     | P[8]     |   ^   | P[8]    | DacCtrl    | 0.000 |   6.346 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   P[16]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.346
= Slack Time                   14.554
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.554 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   17.554 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   17.642 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   17.642 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   17.764 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.209 |   17.764 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.368 |   3.577 |   18.131 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.577 |   18.131 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.173 |   3.750 |   18.304 | 
     | g1175/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   3.750 |   18.304 | 
     | g1175/Q  |   v   | n_46    | NAND2XL_HV | 0.109 |   3.859 |   18.413 | 
     | g1164/A1 |   v   | n_46    | OAI22X3_HV | 0.000 |   3.859 |   18.413 | 
     | g1164/Q  |   ^   | P[16]   | OAI22X3_HV | 2.487 |   6.346 |   20.900 | 
     | P[16]    |   ^   | P[16]   | DacCtrl    | 0.000 |   6.346 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   IP      (v) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  5.605
= Slack Time                   15.295
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |         |       |         |           |       |  Time   |   Time   | 
     |---------+-------+---------+-----------+-------+---------+----------| 
     | StepNum |   v   | StepNum |           |       |   3.000 |   18.295 | 
     | g1193/S |   v   | StepNum | MUX2X3_HV | 0.000 |   3.000 |   18.295 | 
     | g1193/Q |   ^   | IN      | MUX2X3_HV | 1.467 |   4.467 |   19.762 | 
     | g1192/A |   ^   | IN      | INVX3_HV  | 0.000 |   4.467 |   19.762 | 
     | g1192/Q |   v   | IP      | INVX3_HV  | 1.138 |   5.605 |   20.900 | 
     | IP      |   v   | IP      | DacCtrl   | 0.000 |   5.605 |   20.900 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   P[0]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (^) triggered by  leading edge of 'Clk'
Analysis View: test_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  4.841
= Slack Time                   16.059
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   ^   | StepNum |            |       |   3.000 |   19.059 | 
     | g1190/A2 |   ^   | StepNum | AOI21X3_HV | 0.000 |   3.000 |   19.059 | 
     | g1190/Q  |   v   | n_4     | AOI21X3_HV | 0.050 |   3.050 |   19.109 | 
     | g1171/A1 |   v   | n_4     | OAI31X6_HV | 0.000 |   3.050 |   19.109 | 
     | g1171/Q  |   ^   | P[0]    | OAI31X6_HV | 1.791 |   4.841 |   20.900 | 
     | P[0]     |   ^   | P[0]    | DacCtrl    | 0.000 |   4.841 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   P[6]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  4.808
= Slack Time                   16.092
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   19.092 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   19.092 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   19.180 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   19.180 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   19.302 | 
     | g1172/C  |   v   | n_11    | NOR3X3_HV  | 0.000 |   3.209 |   19.302 | 
     | g1172/Q  |   ^   | n_28    | NOR3X3_HV  | 0.214 |   3.423 |   19.515 | 
     | g1160/A1 |   ^   | n_28    | AO22X3_HV  | 0.000 |   3.423 |   19.515 | 
     | g1160/Q  |   ^   | P[6]    | AO22X3_HV  | 1.385 |   4.808 |   20.900 | 
     | P[6]     |   ^   | P[6]    | DacCtrl    | 0.000 |   4.808 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   P[14]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  4.808
= Slack Time                   16.092
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   19.092 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   19.092 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.088 |   3.088 |   19.180 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.088 |   19.180 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.122 |   3.209 |   19.302 | 
     | g1172/C  |   v   | n_11    | NOR3X3_HV  | 0.000 |   3.209 |   19.302 | 
     | g1172/Q  |   ^   | n_28    | NOR3X3_HV  | 0.214 |   3.423 |   19.515 | 
     | g1159/A1 |   ^   | n_28    | AO22X3_HV  | 0.000 |   3.423 |   19.515 | 
     | g1159/Q  |   ^   | P[14]   | AO22X3_HV  | 1.385 |   4.808 |   20.900 | 
     | P[14]    |   ^   | P[14]   | DacCtrl    | 0.000 |   4.808 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   IN      (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  4.467
= Slack Time                   16.433
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |         |       |         |           |       |  Time   |   Time   | 
     |---------+-------+---------+-----------+-------+---------+----------| 
     | StepNum |   v   | StepNum |           |       |   3.000 |   19.433 | 
     | g1193/S |   v   | StepNum | MUX2X3_HV | 0.000 |   3.000 |   19.433 | 
     | g1193/Q |   ^   | IN      | MUX2X3_HV | 1.467 |   4.467 |   20.900 | 
     | IN      |   ^   | IN      | DacCtrl   | 0.000 |   4.467 |   20.900 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.124
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.024
- Arrival Time                  3.000
= Slack Time                   22.024
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |   25.024 | 
     | count_reg[4]/RN |   ^   | Resetn | DFCSX2_HV | 0.000 |   3.000 |   25.024 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -22.024 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -22.024 | 
     +--------------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.124
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.024
- Arrival Time                  3.000
= Slack Time                   22.024
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |   25.024 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCSX2_HV | 0.000 |   3.000 |   25.024 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -22.024 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -22.024 | 
     +--------------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.144
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.044
- Arrival Time                  3.000
= Slack Time                   22.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |   25.044 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   3.000 |   25.044 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -22.044 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -22.044 | 
     +-------------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.144
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.044
- Arrival Time                  3.000
= Slack Time                   22.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |   25.044 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   3.000 |   25.044 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -22.044 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -22.044 | 
     +-------------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.144
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.044
- Arrival Time                  3.000
= Slack Time                   22.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |   25.044 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   3.000 |   25.044 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -22.044 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -22.044 | 
     +-------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SE (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.319
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.581
- Arrival Time                  1.487
= Slack Time                   23.094
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.094 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.094 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.459 |   0.459 |   23.553 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.459 |   23.553 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.204 |   0.663 |   23.757 | 
     | g1189/B         |   v   | n_6      | NOR2XL_HV | 0.000 |   0.663 |   23.757 | 
     | g1189/Q         |   ^   | n_21     | NOR2XL_HV | 0.557 |   1.220 |   24.314 | 
     | g1162/A         |   ^   | n_21     | HAX3_HV   | 0.000 |   1.220 |   24.314 | 
     | g1162/CO        |   ^   | n_34     | HAX3_HV   | 0.267 |   1.487 |   24.581 | 
     | count_reg[4]/SE |   ^   | n_34     | DFCSX2_HV | 0.000 |   1.487 |   24.581 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.094 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.094 | 
     +--------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.171
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.729
- Arrival Time                  1.583
= Slack Time                   23.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.146 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.146 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.459 |   0.459 |   23.605 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.459 |   23.605 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.204 |   0.663 |   23.809 | 
     | g1189/B         |   v   | n_6      | NOR2XL_HV | 0.000 |   0.663 |   23.809 | 
     | g1189/Q         |   ^   | n_21     | NOR2XL_HV | 0.557 |   1.220 |   24.366 | 
     | g1162/A         |   ^   | n_21     | HAX3_HV   | 0.000 |   1.220 |   24.366 | 
     | g1162/SUM       |   v   | n_22     | HAX3_HV   | 0.363 |   1.583 |   24.729 | 
     | count_reg[3]/D  |   v   | n_22     | DFCX1_HV  | 0.000 |   1.583 |   24.729 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -23.146 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -23.146 | 
     +-------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SE (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.381
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.519
- Arrival Time                  1.014
= Slack Time                   23.506
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   23.506 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   23.506 | 
     | count_reg[0]/Q  |   ^   | count[0] | DFCX1_HV   | 0.531 |   0.531 |   24.037 | 
     | g1202/B         |   ^   | count[0] | NAND2XL_HV | 0.000 |   0.531 |   24.037 | 
     | g1202/Q         |   v   | n_1      | NAND2XL_HV | 0.093 |   0.625 |   24.130 | 
     | g1201/A         |   v   | n_1      | INVXL_HV   | 0.000 |   0.625 |   24.130 | 
     | g1201/Q         |   ^   | n_38     | INVXL_HV   | 0.389 |   1.014 |   24.519 | 
     | count_reg[2]/SE |   ^   | n_38     | DFCSX2_HV  | 0.000 |   1.014 |   24.519 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.506 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.506 | 
     +--------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.219
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.681
- Arrival Time                  1.149
= Slack Time                   23.532
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.532 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV  | 0.000 |   0.000 |   23.532 | 
     | count_reg[0]/Q  |   v   | count[0] | DFCX1_HV  | 0.460 |   0.460 |   23.992 | 
     | g1204/B         |   v   | count[0] | NOR2XL_HV | 0.000 |   0.460 |   23.992 | 
     | g1204/Q         |   ^   | n_9      | NOR2XL_HV | 0.508 |   0.968 |   24.500 | 
     | g1191/B1        |   ^   | n_9      | AO21X3_HV | 0.000 |   0.968 |   24.500 | 
     | g1191/Q         |   ^   | n_10     | AO21X3_HV | 0.181 |   1.149 |   24.681 | 
     | count_reg[1]/D  |   ^   | n_10     | DFCX1_HV  | 0.000 |   1.149 |   24.681 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -23.532 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -23.532 | 
     +-------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SI (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.496
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.404
- Arrival Time                  0.757
= Slack Time                   23.647
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.647 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.647 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.599 |   0.599 |   24.246 | 
     | g1208/A         |   ^   | count[4] | INVX3_HV  | 0.000 |   0.599 |   24.246 | 
     | g1208/Q         |   v   | n_54     | INVX3_HV  | 0.158 |   0.757 |   24.404 | 
     | count_reg[4]/SI |   v   | n_54     | DFCSX2_HV | 0.000 |   0.757 |   24.404 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.647 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.647 | 
     +--------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SI (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.381
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.519
- Arrival Time                  0.830
= Slack Time                   23.689
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.689 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.689 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV | 0.414 |   0.414 |   24.103 | 
     | g1205/A         |   v   | count[2] | INVXL_HV  | 0.000 |   0.414 |   24.103 | 
     | g1205/Q         |   ^   | n_6      | INVXL_HV  | 0.416 |   0.830 |   24.519 | 
     | count_reg[2]/SI |   ^   | n_6      | DFCSX2_HV | 0.000 |   0.830 |   24.519 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.689 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.689 | 
     +--------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.386
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.514
- Arrival Time                  0.599
= Slack Time                   23.915
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.915 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.915 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.599 |   0.599 |   24.514 | 
     | count_reg[4]/D  |   ^   | count[4] | DFCSX2_HV | 0.000 |   0.599 |   24.514 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.915 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.915 | 
     +--------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.351
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.549
- Arrival Time                  0.459
= Slack Time                   24.091
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   24.091 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   24.091 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.459 |   0.459 |   24.549 | 
     | count_reg[2]/D  |   ^   | count[2] | DFCSX2_HV | 0.000 |   0.459 |   24.549 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -24.091 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -24.091 | 
     +--------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.251
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.649
- Arrival Time                  0.530
= Slack Time                   24.120
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |   24.120 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |   24.120 | 
     | count_reg[0]/QN |   ^   | n_17  | DFCX1_HV | 0.530 |   0.530 |   24.649 | 
     | count_reg[0]/D  |   ^   | n_17  | DFCX1_HV | 0.000 |   0.530 |   24.649 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -24.120 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -24.120 | 
     +-------------------------------------------------------------------------+ 

