###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:21:55 2015
#  Design:            DacCtrl
#  Command:           timeDesign -postCTS -expandedViews
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
