###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:29:04 2015
#  Design:            DacCtrl
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Removal Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Removal                       0.149
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.249
  Arrival Time                  3.001
  Slack Time                    2.752
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.248 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |    0.249 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.752 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    2.752 | 
     +-------------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Removal                       0.149
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.249
  Arrival Time                  3.001
  Slack Time                    2.752
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.248 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |    0.249 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.752 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    2.752 | 
     +-------------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Removal                       0.149
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.249
  Arrival Time                  3.001
  Slack Time                    2.752
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.248 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |    0.249 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.752 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    2.752 | 
     +-------------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Removal                       0.123
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.223
  Arrival Time                  3.001
  Slack Time                    2.778
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |    0.222 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCSX2_HV | 0.001 |   3.001 |    0.223 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    2.778 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    2.778 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Removal                       0.123
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.223
  Arrival Time                  3.001
  Slack Time                    2.779
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |    0.221 | 
     | count_reg[4]/RN |   ^   | Resetn | DFCSX2_HV | 0.001 |   3.001 |    0.223 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    2.779 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    2.779 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   P[0]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.796
  Slack Time                    4.696
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.696 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   -4.696 | 
     | count_reg[1]/Q  |   ^   | count[1] | DFCX1_HV   | 0.405 |   0.405 |   -4.290 | 
     | g1171/A2        |   ^   | count[1] | OAI31X6_HV | 0.000 |   0.405 |   -4.290 | 
     | g1171/Q         |   v   | P[0]     | OAI31X6_HV | 0.381 |   0.787 |   -3.909 | 
     | P[0]            |   v   | P[0]     | DacCtrl    | 0.009 |   0.796 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   P[14]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.915
  Slack Time                    4.815
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -4.815 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -4.815 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.359 |   0.359 |   -4.456 | 
     | g1159/A2        |   v   | count[4] | AO22X3_HV | 0.001 |   0.360 |   -4.455 | 
     | g1159/Q         |   v   | P[14]    | AO22X3_HV | 0.551 |   0.911 |   -3.904 | 
     | P[14]           |   v   | P[14]    | DacCtrl   | 0.004 |   0.915 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   IN             (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.937
  Slack Time                    4.837
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -4.837 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -4.837 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.359 |   0.359 |   -4.479 | 
     | g1193/A         |   v   | count[4] | MUX2X3_HV | 0.001 |   0.360 |   -4.478 | 
     | g1193/Q         |   v   | IN       | MUX2X3_HV | 0.573 |   0.932 |   -3.905 | 
     | IN              |   v   | IN       | DacCtrl   | 0.005 |   0.937 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   P[11]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.962
  Slack Time                    4.862
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.862 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.862 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.305 |   0.305 |   -4.557 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.305 |   -4.557 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.130 |   0.435 |   -4.426 | 
     | g1167/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.435 |   -4.426 | 
     | g1167/Q         |   ^   | n_55     | AOI32X3_HV | 0.092 |   0.528 |   -4.334 | 
     | g1156/A         |   ^   | n_55     | NOR2X3_HV  | 0.000 |   0.528 |   -4.334 | 
     | g1156/Q         |   v   | P[11]    | NOR2X3_HV  | 0.425 |   0.953 |   -3.909 | 
     | P[11]           |   v   | P[11]    | DacCtrl    | 0.009 |   0.962 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   P[13]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.963
  Slack Time                    4.863
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.863 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.863 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.305 |   0.305 |   -4.559 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.305 |   -4.558 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.130 |   0.435 |   -4.428 | 
     | g1168/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.435 |   -4.428 | 
     | g1168/Q         |   ^   | n_58     | AOI32X3_HV | 0.097 |   0.533 |   -4.331 | 
     | g1155/A         |   ^   | n_58     | NOR2X3_HV  | 0.000 |   0.533 |   -4.331 | 
     | g1155/Q         |   v   | P[13]    | NOR2X3_HV  | 0.425 |   0.957 |   -3.906 | 
     | P[13]           |   v   | P[13]    | DacCtrl    | 0.006 |   0.963 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   P[3]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.964
  Slack Time                    4.864
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.864 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.864 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.305 |   0.305 |   -4.559 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.305 |   -4.559 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.130 |   0.435 |   -4.429 | 
     | g1167/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.435 |   -4.429 | 
     | g1167/Q         |   ^   | n_55     | AOI32X3_HV | 0.092 |   0.528 |   -4.336 | 
     | g1154/A         |   ^   | n_55     | NOR2X3_HV  | 0.000 |   0.528 |   -4.336 | 
     | g1154/Q         |   v   | P[3]     | NOR2X3_HV  | 0.426 |   0.954 |   -3.910 | 
     | P[3]            |   v   | P[3]     | DacCtrl    | 0.010 |   0.964 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   P[2]            (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.967
  Slack Time                    4.867
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.867 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.867 | 
     | count_reg[1]/QN |   v   | n_5   | DFCX1_HV   | 0.303 |   0.303 |   -4.564 | 
     | g1196/A         |   v   | n_5   | XNOR2X2_HV | 0.000 |   0.303 |   -4.564 | 
     | g1196/Q         |   ^   | n_7   | XNOR2X2_HV | 0.096 |   0.399 |   -4.468 | 
     | g1179/A         |   ^   | n_7   | OR3X3_HV   | 0.000 |   0.399 |   -4.468 | 
     | g1179/Q         |   ^   | n_24  | OR3X3_HV   | 0.113 |   0.512 |   -4.355 | 
     | g1158/B1        |   ^   | n_24  | OAI22X3_HV | 0.000 |   0.512 |   -4.355 | 
     | g1158/Q         |   v   | P[2]  | OAI22X3_HV | 0.451 |   0.963 |   -3.904 | 
     | P[2]            |   v   | P[2]  | DacCtrl    | 0.004 |   0.967 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   P[10]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.970
  Slack Time                    4.870
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.870 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.870 | 
     | count_reg[1]/QN |   v   | n_5   | DFCX1_HV   | 0.303 |   0.303 |   -4.567 | 
     | g1196/A         |   v   | n_5   | XNOR2X2_HV | 0.000 |   0.303 |   -4.567 | 
     | g1196/Q         |   ^   | n_7   | XNOR2X2_HV | 0.096 |   0.399 |   -4.470 | 
     | g1179/A         |   ^   | n_7   | OR3X3_HV   | 0.000 |   0.399 |   -4.470 | 
     | g1179/Q         |   ^   | n_24  | OR3X3_HV   | 0.113 |   0.512 |   -4.358 | 
     | g1157/B1        |   ^   | n_24  | OAI22X3_HV | 0.000 |   0.512 |   -4.358 | 
     | g1157/Q         |   v   | P[10] | OAI22X3_HV | 0.452 |   0.964 |   -3.906 | 
     | P[10]           |   v   | P[10] | DacCtrl    | 0.006 |   0.970 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   P[5]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.970
  Slack Time                    4.870
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.870 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.870 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.305 |   0.305 |   -4.566 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.305 |   -4.565 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.130 |   0.435 |   -4.435 | 
     | g1168/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.435 |   -4.435 | 
     | g1168/Q         |   ^   | n_58     | AOI32X3_HV | 0.097 |   0.533 |   -4.338 | 
     | g1153/A         |   ^   | n_58     | NOR2X3_HV  | 0.000 |   0.533 |   -4.338 | 
     | g1153/Q         |   v   | P[5]     | NOR2X3_HV  | 0.428 |   0.961 |   -3.910 | 
     | P[5]            |   v   | P[5]     | DacCtrl    | 0.010 |   0.970 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   P[12]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.981
  Slack Time                    4.881
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.881 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.881 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.305 |   0.305 |   -4.576 | 
     | g1177/B         |   v   | count[2] | NAND2XL_HV | 0.000 |   0.305 |   -4.576 | 
     | g1177/Q         |   ^   | n_40     | NAND2XL_HV | 0.174 |   0.479 |   -4.402 | 
     | g1166/A1        |   ^   | n_40     | OAI22X3_HV | 0.000 |   0.479 |   -4.402 | 
     | g1166/Q         |   v   | P[12]    | OAI22X3_HV | 0.495 |   0.974 |   -3.907 | 
     | P[12]           |   v   | P[12]    | DacCtrl    | 0.007 |   0.981 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   P[6]            (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.983
  Slack Time                    4.883
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |   -4.883 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV  | 0.000 |   0.000 |   -4.883 | 
     | count_reg[0]/QN |   ^   | n_17  | DFCX1_HV  | 0.386 |   0.386 |   -4.497 | 
     | g1180/B         |   ^   | n_17  | NOR3X3_HV | 0.000 |   0.386 |   -4.497 | 
     | g1180/Q         |   v   | n_27  | NOR3X3_HV | 0.060 |   0.446 |   -4.437 | 
     | g1160/B1        |   v   | n_27  | AO22X3_HV | 0.000 |   0.446 |   -4.437 | 
     | g1160/Q         |   v   | P[6]  | AO22X3_HV | 0.530 |   0.976 |   -3.907 | 
     | P[6]            |   v   | P[6]  | DacCtrl   | 0.007 |   0.983 |   -3.900 | 
     +--------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   P[4]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.985
  Slack Time                    4.885
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.885 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.885 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.305 |   0.305 |   -4.580 | 
     | g1177/B         |   v   | count[2] | NAND2XL_HV | 0.000 |   0.305 |   -4.580 | 
     | g1177/Q         |   ^   | n_40     | NAND2XL_HV | 0.174 |   0.479 |   -4.406 | 
     | g1165/A1        |   ^   | n_40     | OAI22X3_HV | 0.000 |   0.479 |   -4.406 | 
     | g1165/Q         |   v   | P[4]     | OAI22X3_HV | 0.496 |   0.975 |   -3.910 | 
     | P[4]            |   v   | P[4]     | DacCtrl    | 0.010 |   0.985 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   P[15]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.996
  Slack Time                    4.896
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.896 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.896 | 
     | count_reg[3]/QN |   v   | n_44  | DFCX1_HV   | 0.413 |   0.413 |   -4.483 | 
     | g1161/A2        |   v   | n_44  | AOI32X3_HV | 0.001 |   0.414 |   -4.482 | 
     | g1161/Q         |   ^   | n_42  | AOI32X3_HV | 0.165 |   0.579 |   -4.318 | 
     | g1152/A         |   ^   | n_42  | NOR2X3_HV  | 0.000 |   0.579 |   -4.318 | 
     | g1152/Q         |   v   | P[15] | NOR2X3_HV  | 0.412 |   0.990 |   -3.906 | 
     | P[15]           |   v   | P[15] | DacCtrl    | 0.006 |   0.996 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   P[7]            (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.999
  Slack Time                    4.899
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.899 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.899 | 
     | count_reg[3]/QN |   v   | n_44  | DFCX1_HV   | 0.413 |   0.413 |   -4.486 | 
     | g1161/A2        |   v   | n_44  | AOI32X3_HV | 0.001 |   0.414 |   -4.485 | 
     | g1161/Q         |   ^   | n_42  | AOI32X3_HV | 0.165 |   0.579 |   -4.320 | 
     | g1151/A         |   ^   | n_42  | NOR2X3_HV  | 0.000 |   0.579 |   -4.320 | 
     | g1151/Q         |   v   | P[7]  | NOR2X3_HV  | 0.414 |   0.992 |   -3.907 | 
     | P[7]            |   v   | P[7]  | DacCtrl    | 0.007 |   0.999 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   P[1]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.061
  Slack Time                    4.961
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -4.961 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -4.961 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.498 |   0.498 |   -4.463 | 
     | g1147/B         |   ^   | count[4] | NOR2X3_HV | 0.001 |   0.499 |   -4.461 | 
     | g1147/Q         |   v   | P[1]     | NOR2X3_HV | 0.552 |   1.052 |   -3.909 | 
     | P[1]            |   v   | P[1]     | DacCtrl   | 0.009 |   1.061 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   P[9]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.092
  Slack Time                    4.992
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.992 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   -4.992 | 
     | count_reg[0]/Q  |   v   | count[0] | DFCX1_HV   | 0.354 |   0.354 |   -4.637 | 
     | g1186/B         |   v   | count[0] | AND2X3_HV  | 0.000 |   0.355 |   -4.637 | 
     | g1186/Q         |   v   | n_31     | AND2X3_HV  | 0.174 |   0.528 |   -4.463 | 
     | g1149/A2        |   v   | n_31     | AOI22X3_HV | 0.000 |   0.528 |   -4.463 | 
     | g1149/Q         |   ^   | n_51     | AOI22X3_HV | 0.119 |   0.648 |   -4.344 | 
     | g1148/A         |   ^   | n_51     | NOR2X3_HV  | 0.000 |   0.648 |   -4.344 | 
     | g1148/Q         |   v   | P[9]     | NOR2X3_HV  | 0.437 |   1.084 |   -3.908 | 
     | P[9]            |   v   | P[9]     | DacCtrl    | 0.008 |   1.092 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   P[8]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.098
  Slack Time                    4.998
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.998 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.998 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV  | 0.498 |   0.498 |   -4.500 | 
     | g1163/A2        |   ^   | count[4] | OAI22X3_HV | 0.000 |   0.498 |   -4.500 | 
     | g1163/Q         |   v   | P[8]     | OAI22X3_HV | 0.594 |   1.093 |   -3.906 | 
     | P[8]            |   v   | P[8]     | DacCtrl    | 0.006 |   1.098 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   P[16]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: test_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.107
  Slack Time                    5.007
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -5.007 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -5.007 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.305 |   0.305 |   -4.702 | 
     | g1178/B         |   v   | count[2] | NAND2XL_HV | 0.000 |   0.305 |   -4.702 | 
     | g1178/Q         |   ^   | n_45     | NAND2XL_HV | 0.263 |   0.569 |   -4.439 | 
     | g1164/B1        |   ^   | n_45     | OAI22X3_HV | 0.000 |   0.569 |   -4.439 | 
     | g1164/Q         |   v   | P[16]    | OAI22X3_HV | 0.531 |   1.100 |   -3.908 | 
     | P[16]           |   v   | P[16]    | DacCtrl    | 0.008 |   1.107 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   IP             (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.972
  Slack Time                    5.872
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -5.872 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -5.872 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.359 |   0.359 |   -5.513 | 
     | g1193/A         |   v   | count[4] | MUX2X3_HV | 0.001 |   0.360 |   -5.512 | 
     | g1193/Q         |   v   | IN       | MUX2X3_HV | 0.573 |   0.932 |   -4.939 | 
     | g1192/A         |   v   | IN       | INVX3_HV  | 0.002 |   0.934 |   -4.938 | 
     | g1192/Q         |   ^   | IP       | INVX3_HV  | 1.032 |   1.966 |   -3.905 | 
     | IP              |   ^   | IP       | DacCtrl   | 0.005 |   1.972 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 

