###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:24:06 2015
#  Design:            DacCtrl
#  Command:           timeDesign -postRoute -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                          0.015
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.115
  Arrival Time                  0.221
  Slack Time                    0.106
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |   -0.106 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |   -0.106 | 
     | count_reg[0]/QN |   v   | n_17  | DFCX1_HV | 0.221 |   0.221 |    0.115 | 
     | count_reg[0]/D  |   v   | n_17  | DFCX1_HV | 0.000 |   0.221 |    0.115 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.106 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    0.106 | 
     +-------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                         -0.026
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.074
  Arrival Time                  0.219
  Slack Time                    0.145
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.145 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.145 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV | 0.219 |   0.219 |    0.074 | 
     | count_reg[2]/D  |   v   | count[2] | DFCSX2_HV | 0.000 |   0.219 |    0.074 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.145 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.145 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D  (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                          0.021
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.121
  Arrival Time                  0.308
  Slack Time                    0.187
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |   -0.187 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV  | 0.000 |   0.000 |   -0.187 | 
     | count_reg[1]/QN |   v   | n_5   | DFCX1_HV  | 0.212 |   0.212 |    0.025 | 
     | g1191/A1        |   v   | n_5   | AO21X3_HV | 0.000 |   0.212 |    0.025 | 
     | g1191/Q         |   v   | n_10  | AO21X3_HV | 0.097 |   0.308 |    0.121 | 
     | count_reg[1]/D  |   v   | n_10  | DFCX1_HV  | 0.000 |   0.308 |    0.121 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.187 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    0.187 | 
     +-------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.070
  Arrival Time                  0.262
  Slack Time                    0.192
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.192 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.192 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.260 |   0.260 |    0.069 | 
     | count_reg[4]/D  |   v   | count[4] | DFCSX2_HV | 0.001 |   0.262 |    0.070 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.192 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.192 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                          0.022
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.122
  Arrival Time                  0.418
  Slack Time                    0.296
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell   | Delay | Arrival | Required | 
     |                 |       |          |          |       |  Time   |   Time   | 
     |-----------------+-------+----------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |          |       |   0.000 |   -0.296 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1_HV | 0.000 |   0.000 |   -0.296 | 
     | count_reg[3]/Q  |   v   | count[3] | DFCX1_HV | 0.290 |   0.290 |   -0.006 | 
     | g1162/B         |   v   | count[3] | HAX3_HV  | 0.002 |   0.292 |   -0.004 | 
     | g1162/SUM       |   v   | n_22     | HAX3_HV  | 0.126 |   0.418 |    0.122 | 
     | count_reg[3]/D  |   v   | n_22     | DFCX1_HV | 0.000 |   0.418 |    0.122 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.296 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    0.296 | 
     +-------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SI (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_min
Other End Arrival Time          0.000
+ Hold                          0.005
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.105
  Arrival Time                  0.447
  Slack Time                    0.342
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.342 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.342 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.260 |   0.260 |   -0.082 | 
     | g1208/A         |   v   | count[4] | INVX3_HV  | 0.001 |   0.262 |   -0.080 | 
     | g1208/Q         |   ^   | n_54     | INVX3_HV  | 0.183 |   0.445 |    0.103 | 
     | count_reg[4]/SI |   ^   | n_54     | DFCSX2_HV | 0.002 |   0.447 |    0.105 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.342 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.342 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SE (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                         -0.013
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.087
  Arrival Time                  0.437
  Slack Time                    0.350
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.350 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1_HV  | 0.000 |   0.000 |   -0.350 | 
     | count_reg[3]/Q  |   v   | count[3] | DFCX1_HV  | 0.290 |   0.290 |   -0.060 | 
     | g1162/B         |   v   | count[3] | HAX3_HV   | 0.002 |   0.292 |   -0.058 | 
     | g1162/CO        |   v   | n_34     | HAX3_HV   | 0.145 |   0.437 |    0.087 | 
     | count_reg[4]/SE |   v   | n_34     | DFCSX2_HV | 0.000 |   0.437 |    0.087 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.350 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.350 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SE (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.081
  Arrival Time                  0.439
  Slack Time                    0.358
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -0.358 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   -0.358 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV   | 0.239 |   0.239 |   -0.119 | 
     | g1202/A         |   v   | count[1] | NAND2XL_HV | 0.000 |   0.239 |   -0.119 | 
     | g1202/Q         |   ^   | n_1      | NAND2XL_HV | 0.087 |   0.326 |   -0.032 | 
     | g1201/A         |   ^   | n_1      | INVXL_HV   | 0.000 |   0.326 |   -0.032 | 
     | g1201/Q         |   v   | n_38     | INVXL_HV   | 0.112 |   0.439 |    0.081 | 
     | count_reg[2]/SE |   v   | n_38     | DFCSX2_HV  | 0.000 |   0.439 |    0.081 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.358 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.358 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SI (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_min
Other End Arrival Time          0.000
+ Hold                         -0.027
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.073
  Arrival Time                  0.454
  Slack Time                    0.381
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.381 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.381 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.271 |   0.271 |   -0.111 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.271 |   -0.110 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.183 |   0.454 |    0.073 | 
     | count_reg[2]/SI |   v   | n_6      | DFCSX2_HV | 0.000 |   0.454 |    0.073 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.381 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.381 | 
     +--------------------------------------------------------------------------+ 

