(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "cur_dec")
  (DATE "Tue Aug 29 16:05:24 2017")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v15.28-s017_1 ((64bit) 03/20/2017 11:28 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.620000:1.620000:1.620000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE 150.000000:150.000000:150.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "cur_dec")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT sll_18_12/g162/Q CTS_ccl_BUF_in_0__G0_L3_8/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g163/Q CTS_ccl_BUF_in_0__G0_L3_7/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g167/Q CTS_ccl_BUF_in_0__G0_L3_6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g176/Q CTS_ccl_BUF_in_0__G0_L3_5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g166/Q CTS_ccl_BUF_in_0__G0_L3_4/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g169/Q CTS_ccl_BUF_in_0__G0_L3_3/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g172/Q CTS_ccl_BUF_in_0__G0_L3_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g177/Q CTS_ccl_BUF_in_0__G0_L3_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/CTS_cex_INV_in_0__G0_L1_1/Q sll_18_12/g178/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/CTS_cex_INV_in_0__G0_L1_1/Q sll_18_12/g179/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g164/Q CTS_ccl_BUF_in_0__G0_L4_8/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g170/Q CTS_ccl_BUF_in_0__G0_L4_7/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g173/Q CTS_ccl_BUF_in_0__G0_L4_6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g174/Q CTS_ccl_BUF_in_0__G0_L4_5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g165/Q CTS_ccl_BUF_in_0__G0_L4_4/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g168/Q CTS_ccl_BUF_in_0__G0_L4_3/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g171/Q CTS_ccl_BUF_in_0__G0_L4_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g175/Q CTS_ccl_BUF_in_0__G0_L4_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_8/Q out[15]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_6/Q out[14]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_7/Q out[13]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_5/Q out[12]  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_5/Q out[11]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_8/Q out[10]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_6/Q out[9]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_7/Q out[8]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_2/Q out[7]  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_1/Q out[6]  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_1/Q out[5]  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_4/Q out[4]  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_4/Q out[3]  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_3/Q out[2]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_3/Q out[1]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_2/Q out[0]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT in[3] sll_18_12/g178/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g180/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g64/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g68/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g70/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g67/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g69/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g70/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g69/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g71/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/CTS_cex_INV_in_0__G0_L1_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/g180/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/g181/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g167/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g169/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g170/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g171/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g164/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g166/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g168/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g176/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g163/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g165/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g174/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g177/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g162/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g172/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g173/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g175/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g64/Q sll_18_12/g179/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g64/Q sll_18_12/g181/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g164/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g170/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g173/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g174/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g165/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g168/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g171/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g175/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g162/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g163/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g167/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g176/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g166/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g169/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g172/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g177/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g71/Q sll_18_12/g68/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g71/Q sll_18_12/g67/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (1.001:1.001:1.001) (0.956:0.961:0.961))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.927:0.929:0.929) (0.919:0.920:0.920))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.933:0.937:0.937) (0.910:0.925:0.925))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.915:0.920:0.920) (0.898:0.915:0.915))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.932:0.937:0.937) (0.905:0.925:0.925))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.987:0.988:0.988) (0.935:0.951:0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.944:0.945:0.945) (0.926:0.929:0.929))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.938:0.941:0.941) (0.924:0.927:0.927))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.945:0.946:0.946) (0.912:0.924:0.924))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.937:0.938:0.938) (0.911:0.921:0.921))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.983:0.983:0.983) (0.940:0.951:0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.959:0.960:0.960) (0.927:0.933:0.933))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.952:0.953:0.953) (0.928:0.931:0.931))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.956:0.958:0.958) (0.917:0.933:0.933))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.947:0.949:0.949) (0.915:0.928:0.928))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.934:0.935:0.935) (0.919:0.926:0.926))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  sll_18_12/CTS_cex_INV_in_0__G0_L1_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.167:0.167:0.167) (0.191:0.191:0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X3")
    (INSTANCE  sll_18_12/g68)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.232:0.232:0.232) (0.320:0.320:0.320))
	(IOPATH B Q  (0.241:0.241:0.241) (0.290:0.290:0.290))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X3")
    (INSTANCE  sll_18_12/g70)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.244:0.244:0.244) (0.318:0.318:0.318))
	(IOPATH B Q  (0.268:0.268:0.268) (0.326:0.326:0.326))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g178)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.280:0.280:0.280) (0.238:0.238:0.238))
	(IOPATH B Q  (0.335:0.335:0.335) (0.273:0.273:0.273))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g179)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.324:0.324:0.324) (0.275:0.275:0.275))
	(IOPATH B Q  (0.366:0.366:0.366) (0.329:0.329:0.329))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g180)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.375:0.375:0.375) (0.351:0.351:0.351))
	(IOPATH B Q  (0.397:0.397:0.397) (0.329:0.329:0.329))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g181)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.399:0.399:0.399) (0.373:0.373:0.373))
	(IOPATH B Q  (0.408:0.408:0.408) (0.367:0.367:0.367))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g67)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.322:0.322:0.322) (0.324:0.324:0.324))
	(IOPATH B Q  (0.368:0.368:0.368) (0.305:0.305:0.305))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g69)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.412:0.412:0.412) (0.384:0.384:0.384))
	(IOPATH B Q  (0.398:0.398:0.398) (0.334:0.334:0.334))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g162)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.627:0.631:0.631) (0.310:0.313:0.313))
	(IOPATH B Q  (0.621:0.628:0.628) (0.328:0.330:0.330))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g163)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.365:0.369:0.369) (0.186:0.188:0.188))
	(IOPATH B Q  (0.346:0.348:0.348) (0.191:0.194:0.194))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g164)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.399:0.408:0.408) (0.203:0.207:0.207))
	(IOPATH B Q  (0.368:0.368:0.368) (0.165:0.165:0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g165)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.446:0.459:0.459) (0.230:0.233:0.233))
	(IOPATH B Q  (0.444:0.446:0.446) (0.238:0.241:0.241))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g166)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.409:0.409:0.409) (0.208:0.209:0.209))
	(IOPATH B Q  (0.333:0.334:0.334) (0.153:0.153:0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g167)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.382:0.386:0.386) (0.195:0.197:0.197))
	(IOPATH B Q  (0.322:0.322:0.322) (0.156:0.156:0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g168)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.454:0.468:0.468) (0.234:0.237:0.237))
	(IOPATH B Q  (0.409:0.409:0.409) (0.179:0.179:0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g169)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.598:0.598:0.598) (0.299:0.301:0.301))
	(IOPATH B Q  (0.529:0.529:0.529) (0.231:0.231:0.231))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g170)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.369:0.378:0.378) (0.189:0.193:0.193))
	(IOPATH B Q  (0.341:0.341:0.341) (0.163:0.164:0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g171)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.426:0.439:0.439) (0.220:0.223:0.223))
	(IOPATH B Q  (0.382:0.382:0.382) (0.179:0.179:0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g172)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.453:0.454:0.454) (0.231:0.233:0.233))
	(IOPATH B Q  (0.433:0.439:0.439) (0.243:0.244:0.244))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g173)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.529:0.537:0.537) (0.258:0.264:0.264))
	(IOPATH B Q  (0.553:0.560:0.560) (0.299:0.300:0.300))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g174)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.459:0.468:0.468) (0.229:0.234:0.234))
	(IOPATH B Q  (0.473:0.475:0.475) (0.251:0.255:0.255))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g175)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.387:0.401:0.401) (0.201:0.203:0.203))
	(IOPATH B Q  (0.394:0.400:0.400) (0.224:0.225:0.225))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g176)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.340:0.344:0.344) (0.172:0.174:0.174))
	(IOPATH B Q  (0.276:0.277:0.277) (0.132:0.132:0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g177)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.423:0.423:0.423) (0.215:0.217:0.217))
	(IOPATH B Q  (0.392:0.394:0.394) (0.214:0.217:0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g64)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.446:0.446:0.446) (0.273:0.273:0.273))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g71)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.326:0.326:0.326) (0.199:0.199:0.199))
	)
      )
  )
)
