(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "cur_dec")
  (DATE "Tue Aug 29 16:04:27 2017")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v15.28-s017_1 ((64bit) 03/20/2017 11:28 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.800000:1.800000:1.800000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE 25.000000:25.000000:25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "cur_dec")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT sll_18_12/g162/Q CTS_ccl_BUF_in_0__G0_L3_8/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g163/Q CTS_ccl_BUF_in_0__G0_L3_7/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g167/Q CTS_ccl_BUF_in_0__G0_L3_6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g176/Q CTS_ccl_BUF_in_0__G0_L3_5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g166/Q CTS_ccl_BUF_in_0__G0_L3_4/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g169/Q CTS_ccl_BUF_in_0__G0_L3_3/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g172/Q CTS_ccl_BUF_in_0__G0_L3_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g177/Q CTS_ccl_BUF_in_0__G0_L3_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/CTS_cex_INV_in_0__G0_L1_1/Q sll_18_12/g178/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/CTS_cex_INV_in_0__G0_L1_1/Q sll_18_12/g179/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g164/Q CTS_ccl_BUF_in_0__G0_L4_8/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g170/Q CTS_ccl_BUF_in_0__G0_L4_7/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g173/Q CTS_ccl_BUF_in_0__G0_L4_6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g174/Q CTS_ccl_BUF_in_0__G0_L4_5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g165/Q CTS_ccl_BUF_in_0__G0_L4_4/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g168/Q CTS_ccl_BUF_in_0__G0_L4_3/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g171/Q CTS_ccl_BUF_in_0__G0_L4_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g175/Q CTS_ccl_BUF_in_0__G0_L4_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_8/Q out[15]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_6/Q out[14]  (0.005:0.005:0.005) (0.005:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_7/Q out[13]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_5/Q out[12]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_5/Q out[11]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_8/Q out[10]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_6/Q out[9]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_7/Q out[8]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_2/Q out[7]  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_1/Q out[6]  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_1/Q out[5]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_4/Q out[4]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_4/Q out[3]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_3/Q out[2]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_3/Q out[1]  (0.006:0.006:0.006) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_2/Q out[0]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT in[3] sll_18_12/g178/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g180/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g64/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g68/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g70/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g67/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g69/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g70/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g69/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g71/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/CTS_cex_INV_in_0__G0_L1_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/g180/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/g181/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g167/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g169/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g170/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g171/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g164/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g166/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g168/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g176/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g163/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g165/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g174/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g177/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g162/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g172/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g173/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g175/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g64/Q sll_18_12/g179/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g64/Q sll_18_12/g181/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g164/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g170/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g173/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g174/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g165/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g168/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g171/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g175/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g162/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g163/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g167/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g176/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g166/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g169/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g172/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g177/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g71/Q sll_18_12/g68/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g71/Q sll_18_12/g67/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.585:0.585:0.585) (0.546:0.549:0.549))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.553:0.554:0.554) (0.529:0.530:0.530))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.555:0.557:0.557) (0.522:0.532:0.532))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.547:0.549:0.549) (0.517:0.527:0.527))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.555:0.556:0.556) (0.520:0.531:0.531))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.579:0.579:0.579) (0.534:0.544:0.544))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.560:0.561:0.561) (0.534:0.535:0.535))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.557:0.558:0.558) (0.530:0.532:0.532))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.560:0.561:0.561) (0.523:0.531:0.531))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.558:0.558:0.558) (0.524:0.531:0.531))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.576:0.577:0.577) (0.538:0.544:0.544))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.566:0.567:0.567) (0.532:0.536:0.536))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.562:0.563:0.563) (0.532:0.535:0.535))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.566:0.566:0.566) (0.526:0.535:0.535))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.562:0.563:0.563) (0.525:0.533:0.533))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.555:0.555:0.555) (0.528:0.532:0.532))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  sll_18_12/CTS_cex_INV_in_0__G0_L1_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.119:0.119:0.119) (0.117:0.117:0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X3")
    (INSTANCE  sll_18_12/g68)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.126:0.126:0.126) (0.213:0.213:0.213))
	(IOPATH B Q  (0.130:0.130:0.130) (0.165:0.165:0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X3")
    (INSTANCE  sll_18_12/g70)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.137:0.137:0.137) (0.208:0.208:0.208))
	(IOPATH B Q  (0.150:0.150:0.150) (0.208:0.208:0.208))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g178)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.181:0.181:0.181) (0.129:0.129:0.129))
	(IOPATH B Q  (0.248:0.248:0.248) (0.153:0.153:0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g179)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.210:0.210:0.210) (0.149:0.149:0.149))
	(IOPATH B Q  (0.234:0.234:0.234) (0.169:0.169:0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g180)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.268:0.268:0.268) (0.204:0.204:0.204))
	(IOPATH B Q  (0.288:0.288:0.288) (0.184:0.184:0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g181)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.285:0.285:0.285) (0.221:0.221:0.221))
	(IOPATH B Q  (0.259:0.259:0.259) (0.191:0.191:0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g67)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.207:0.207:0.207) (0.171:0.171:0.171))
	(IOPATH B Q  (0.269:0.269:0.269) (0.172:0.172:0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g69)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.295:0.295:0.295) (0.227:0.227:0.227))
	(IOPATH B Q  (0.282:0.282:0.282) (0.191:0.191:0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g162)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.389:0.393:0.393) (0.166:0.168:0.168))
	(IOPATH B Q  (0.387:0.394:0.394) (0.175:0.175:0.175))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g163)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.220:0.224:0.224) (0.092:0.093:0.093))
	(IOPATH B Q  (0.210:0.212:0.212) (0.096:0.098:0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g164)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.240:0.251:0.251) (0.105:0.108:0.108))
	(IOPATH B Q  (0.229:0.229:0.229) (0.087:0.088:0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g165)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.267:0.274:0.274) (0.118:0.119:0.119))
	(IOPATH B Q  (0.270:0.273:0.273) (0.123:0.126:0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g166)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.243:0.251:0.251) (0.104:0.105:0.105))
	(IOPATH B Q  (0.208:0.209:0.209) (0.081:0.082:0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g167)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.230:0.234:0.234) (0.097:0.098:0.098))
	(IOPATH B Q  (0.199:0.199:0.199) (0.081:0.082:0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g168)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.273:0.281:0.281) (0.121:0.122:0.122))
	(IOPATH B Q  (0.255:0.256:0.256) (0.096:0.096:0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g169)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.363:0.370:0.370) (0.157:0.158:0.158))
	(IOPATH B Q  (0.333:0.333:0.333) (0.123:0.124:0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g170)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.221:0.233:0.233) (0.097:0.100:0.100))
	(IOPATH B Q  (0.211:0.212:0.212) (0.086:0.086:0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g171)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.257:0.265:0.265) (0.114:0.115:0.115))
	(IOPATH B Q  (0.240:0.240:0.240) (0.095:0.095:0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g172)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.269:0.277:0.277) (0.117:0.117:0.117))
	(IOPATH B Q  (0.264:0.271:0.271) (0.124:0.124:0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g173)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.322:0.333:0.333) (0.136:0.142:0.142))
	(IOPATH B Q  (0.340:0.347:0.347) (0.157:0.157:0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g174)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.280:0.291:0.291) (0.121:0.125:0.125))
	(IOPATH B Q  (0.291:0.294:0.294) (0.131:0.135:0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g175)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.229:0.236:0.236) (0.101:0.102:0.102))
	(IOPATH B Q  (0.238:0.245:0.245) (0.112:0.112:0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g176)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.204:0.208:0.208) (0.084:0.085:0.085))
	(IOPATH B Q  (0.170:0.171:0.171) (0.068:0.069:0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g177)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.251:0.258:0.258) (0.108:0.108:0.108))
	(IOPATH B Q  (0.238:0.241:0.241) (0.109:0.112:0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g64)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.324:0.324:0.324) (0.160:0.160:0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g71)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.235:0.235:0.235) (0.114:0.114:0.114))
	)
      )
  )
)
