(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "cur_dec")
  (DATE "Tue Aug 29 16:04:55 2017")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v15.28-s017_1 ((64bit) 03/20/2017 11:28 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.980000:1.980000:1.980000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE -50.000000:-50.000000:-50.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "cur_dec")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT sll_18_12/g162/Q CTS_ccl_BUF_in_0__G0_L3_8/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g163/Q CTS_ccl_BUF_in_0__G0_L3_7/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g167/Q CTS_ccl_BUF_in_0__G0_L3_6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g176/Q CTS_ccl_BUF_in_0__G0_L3_5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g166/Q CTS_ccl_BUF_in_0__G0_L3_4/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g169/Q CTS_ccl_BUF_in_0__G0_L3_3/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g172/Q CTS_ccl_BUF_in_0__G0_L3_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g177/Q CTS_ccl_BUF_in_0__G0_L3_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/CTS_cex_INV_in_0__G0_L1_1/Q sll_18_12/g178/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/CTS_cex_INV_in_0__G0_L1_1/Q sll_18_12/g179/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g164/Q CTS_ccl_BUF_in_0__G0_L4_8/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g170/Q CTS_ccl_BUF_in_0__G0_L4_7/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g173/Q CTS_ccl_BUF_in_0__G0_L4_6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g174/Q CTS_ccl_BUF_in_0__G0_L4_5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g165/Q CTS_ccl_BUF_in_0__G0_L4_4/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g168/Q CTS_ccl_BUF_in_0__G0_L4_3/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g171/Q CTS_ccl_BUF_in_0__G0_L4_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g175/Q CTS_ccl_BUF_in_0__G0_L4_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_8/Q out[15]  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_6/Q out[14]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_7/Q out[13]  (0.006:0.006:0.006) (0.007:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_5/Q out[12]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_5/Q out[11]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_8/Q out[10]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_6/Q out[9]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_7/Q out[8]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_2/Q out[7]  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_1/Q out[6]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_1/Q out[5]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_4/Q out[4]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_4/Q out[3]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_3/Q out[2]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_3/Q out[1]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_2/Q out[0]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT in[3] sll_18_12/g178/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g180/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g64/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g68/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g70/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g67/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g69/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g70/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g69/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g71/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/CTS_cex_INV_in_0__G0_L1_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/g180/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/g181/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g167/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g169/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g170/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g70/Q sll_18_12/g171/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g164/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g166/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g168/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g68/Q sll_18_12/g176/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g163/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g165/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g174/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g67/Q sll_18_12/g177/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g162/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g172/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g173/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g69/Q sll_18_12/g175/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g64/Q sll_18_12/g179/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g64/Q sll_18_12/g181/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g164/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g170/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g173/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g178/Q sll_18_12/g174/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g165/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g168/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g171/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g179/Q sll_18_12/g175/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g162/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g163/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g167/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g180/Q sll_18_12/g176/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g166/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g169/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g172/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g181/Q sll_18_12/g177/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g71/Q sll_18_12/g68/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g71/Q sll_18_12/g67/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.408:0.408:0.408) (0.370:0.372:0.372))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.389:0.389:0.389) (0.360:0.362:0.362))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.390:0.391:0.391) (0.356:0.363:0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.386:0.387:0.387) (0.353:0.360:0.360))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.390:0.391:0.391) (0.355:0.363:0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.404:0.404:0.404) (0.363:0.369:0.369))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.394:0.394:0.394) (0.366:0.367:0.367))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.391:0.392:0.392) (0.362:0.364:0.364))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.394:0.394:0.394) (0.356:0.363:0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.392:0.393:0.393) (0.357:0.362:0.362))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.403:0.403:0.403) (0.365:0.370:0.370))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.397:0.397:0.397) (0.362:0.366:0.366))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.395:0.395:0.395) (0.363:0.365:0.365))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.397:0.397:0.397) (0.358:0.364:0.364))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.394:0.395:0.395) (0.358:0.363:0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.390:0.391:0.391) (0.361:0.364:0.364))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  sll_18_12/CTS_cex_INV_in_0__G0_L1_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.092:0.092:0.092) (0.083:0.083:0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X3")
    (INSTANCE  sll_18_12/g68)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.065:0.065:0.065) (0.167:0.167:0.167))
	(IOPATH B Q  (0.081:0.081:0.081) (0.110:0.110:0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X3")
    (INSTANCE  sll_18_12/g70)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.079:0.079:0.079) (0.160:0.160:0.160))
	(IOPATH B Q  (0.087:0.087:0.087) (0.160:0.160:0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g178)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.133:0.133:0.133) (0.085:0.085:0.085))
	(IOPATH B Q  (0.201:0.201:0.201) (0.093:0.093:0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g179)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.155:0.155:0.155) (0.099:0.099:0.099))
	(IOPATH B Q  (0.172:0.172:0.172) (0.105:0.105:0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g180)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.212:0.212:0.212) (0.137:0.137:0.137))
	(IOPATH B Q  (0.231:0.231:0.231) (0.117:0.117:0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g181)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.226:0.226:0.226) (0.149:0.149:0.149))
	(IOPATH B Q  (0.191:0.191:0.191) (0.118:0.118:0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g67)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.153:0.153:0.153) (0.110:0.110:0.110))
	(IOPATH B Q  (0.215:0.215:0.215) (0.109:0.109:0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g69)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.236:0.236:0.236) (0.154:0.154:0.154))
	(IOPATH B Q  (0.225:0.225:0.225) (0.125:0.125:0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g162)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.285:0.287:0.287) (0.105:0.105:0.105))
	(IOPATH B Q  (0.278:0.285:0.285) (0.110:0.111:0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g163)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.162:0.164:0.164) (0.052:0.052:0.052))
	(IOPATH B Q  (0.145:0.152:0.152) (0.056:0.056:0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g164)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.170:0.185:0.185) (0.064:0.065:0.065))
	(IOPATH B Q  (0.162:0.163:0.163) (0.056:0.056:0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g165)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.188:0.194:0.194) (0.071:0.071:0.071))
	(IOPATH B Q  (0.189:0.195:0.195) (0.074:0.076:0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g166)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.169:0.181:0.181) (0.059:0.059:0.059))
	(IOPATH B Q  (0.145:0.146:0.146) (0.051:0.051:0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g167)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.169:0.171:0.171) (0.056:0.056:0.056))
	(IOPATH B Q  (0.140:0.140:0.140) (0.051:0.051:0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g168)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.194:0.200:0.200) (0.073:0.074:0.074))
	(IOPATH B Q  (0.182:0.182:0.182) (0.061:0.062:0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g169)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.257:0.269:0.269) (0.097:0.097:0.097))
	(IOPATH B Q  (0.238:0.238:0.238) (0.080:0.080:0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g170)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.156:0.171:0.171) (0.058:0.059:0.059))
	(IOPATH B Q  (0.148:0.148:0.148) (0.054:0.054:0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g171)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.181:0.186:0.186) (0.068:0.068:0.068))
	(IOPATH B Q  (0.169:0.169:0.169) (0.060:0.060:0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g172)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.189:0.200:0.200) (0.068:0.068:0.068))
	(IOPATH B Q  (0.186:0.194:0.194) (0.073:0.073:0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g173)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.228:0.243:0.243) (0.085:0.088:0.088))
	(IOPATH B Q  (0.241:0.248:0.248) (0.096:0.096:0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g174)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.200:0.215:0.215) (0.075:0.078:0.078))
	(IOPATH B Q  (0.206:0.212:0.212) (0.081:0.083:0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g175)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.160:0.166:0.166) (0.058:0.059:0.059))
	(IOPATH B Q  (0.168:0.175:0.175) (0.064:0.064:0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g176)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.150:0.152:0.152) (0.046:0.045:0.045))
	(IOPATH B Q  (0.119:0.119:0.119) (0.043:0.043:0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g177)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.176:0.188:0.188) (0.062:0.062:0.062))
	(IOPATH B Q  (0.166:0.173:0.173) (0.065:0.066:0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g64)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.265:0.265:0.265) (0.096:0.096:0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g71)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.190:0.190:0.190) (0.064:0.064:0.064))
	)
      )
  )
)
