###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:24:06 2015
#  Design:            DacCtrl
#  Command:           timeDesign -postRoute -expandedViews -hold
###############################################################
Path 1: MET Removal Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
+ Removal                       0.105
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.205
  Arrival Time                  3.001
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |    0.205 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    2.796 | 
     +-------------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
+ Removal                       0.105
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.205
  Arrival Time                  3.001
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |    0.205 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    2.796 | 
     +-------------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
+ Removal                       0.105
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.205
  Arrival Time                  3.001
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |    0.205 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    2.796 | 
     +-------------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
+ Removal                       0.087
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.187
  Arrival Time                  3.001
  Slack Time                    2.814
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |    0.186 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCSX2_HV | 0.001 |   3.001 |    0.187 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    2.814 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    2.814 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
+ Removal                       0.087
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.187
  Arrival Time                  3.001
  Slack Time                    2.814
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |    0.186 | 
     | count_reg[4]/RN |   ^   | Resetn | DFCSX2_HV | 0.001 |   3.001 |    0.187 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    2.814 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    2.814 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   P[0]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.561
  Slack Time                    4.461
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.461 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   -4.461 | 
     | count_reg[1]/Q  |   ^   | count[1] | DFCX1_HV   | 0.293 |   0.293 |   -4.168 | 
     | g1171/A2        |   ^   | count[1] | OAI31X6_HV | 0.000 |   0.293 |   -4.168 | 
     | g1171/Q         |   v   | P[0]     | OAI31X6_HV | 0.259 |   0.552 |   -3.909 | 
     | P[0]            |   v   | P[0]     | DacCtrl    | 0.009 |   0.561 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   P[14]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.664
  Slack Time                    4.564
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -4.564 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -4.564 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.260 |   0.260 |   -4.304 | 
     | g1159/A2        |   v   | count[4] | AO22X3_HV | 0.001 |   0.261 |   -4.303 | 
     | g1159/Q         |   v   | P[14]    | AO22X3_HV | 0.399 |   0.660 |   -3.904 | 
     | P[14]           |   v   | P[14]    | DacCtrl   | 0.004 |   0.664 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   IN             (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.678
  Slack Time                    4.578
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -4.578 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -4.578 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.260 |   0.260 |   -4.317 | 
     | g1193/A         |   v   | count[4] | MUX2X3_HV | 0.001 |   0.261 |   -4.317 | 
     | g1193/Q         |   v   | IN       | MUX2X3_HV | 0.412 |   0.673 |   -3.905 | 
     | IN              |   v   | IN       | DacCtrl   | 0.005 |   0.678 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   P[2]            (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.686
  Slack Time                    4.586
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.586 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.586 | 
     | count_reg[1]/QN |   v   | n_5   | DFCX1_HV   | 0.212 |   0.212 |   -4.374 | 
     | g1196/A         |   v   | n_5   | XNOR2X2_HV | 0.000 |   0.212 |   -4.374 | 
     | g1196/Q         |   ^   | n_7   | XNOR2X2_HV | 0.068 |   0.280 |   -4.306 | 
     | g1179/A         |   ^   | n_7   | OR3X3_HV   | 0.000 |   0.280 |   -4.306 | 
     | g1179/Q         |   ^   | n_24  | OR3X3_HV   | 0.083 |   0.363 |   -4.223 | 
     | g1158/B1        |   ^   | n_24  | OAI22X3_HV | 0.000 |   0.363 |   -4.223 | 
     | g1158/Q         |   v   | P[2]  | OAI22X3_HV | 0.319 |   0.682 |   -3.904 | 
     | P[2]            |   v   | P[2]  | DacCtrl    | 0.004 |   0.686 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   P[10]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.688
  Slack Time                    4.588
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.588 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.588 | 
     | count_reg[1]/QN |   v   | n_5   | DFCX1_HV   | 0.212 |   0.212 |   -4.376 | 
     | g1196/A         |   v   | n_5   | XNOR2X2_HV | 0.000 |   0.212 |   -4.376 | 
     | g1196/Q         |   ^   | n_7   | XNOR2X2_HV | 0.068 |   0.280 |   -4.308 | 
     | g1179/A         |   ^   | n_7   | OR3X3_HV   | 0.000 |   0.280 |   -4.308 | 
     | g1179/Q         |   ^   | n_24  | OR3X3_HV   | 0.083 |   0.363 |   -4.225 | 
     | g1157/B1        |   ^   | n_24  | OAI22X3_HV | 0.000 |   0.363 |   -4.225 | 
     | g1157/Q         |   v   | P[10] | OAI22X3_HV | 0.319 |   0.682 |   -3.906 | 
     | P[10]           |   v   | P[10] | DacCtrl    | 0.006 |   0.688 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   P[11]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.701
  Slack Time                    4.601
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.601 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.601 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.382 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.219 |   -4.382 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.093 |   0.312 |   -4.288 | 
     | g1167/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.312 |   -4.288 | 
     | g1167/Q         |   ^   | n_55     | AOI32X3_HV | 0.069 |   0.381 |   -4.219 | 
     | g1156/A         |   ^   | n_55     | NOR2X3_HV  | 0.000 |   0.381 |   -4.219 | 
     | g1156/Q         |   v   | P[11]    | NOR2X3_HV  | 0.310 |   0.692 |   -3.909 | 
     | P[11]           |   v   | P[11]    | DacCtrl    | 0.009 |   0.701 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   P[13]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.701
  Slack Time                    4.601
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.601 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.601 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.382 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.219 |   -4.382 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.093 |   0.312 |   -4.288 | 
     | g1168/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.312 |   -4.288 | 
     | g1168/Q         |   ^   | n_58     | AOI32X3_HV | 0.072 |   0.385 |   -4.216 | 
     | g1155/A         |   ^   | n_58     | NOR2X3_HV  | 0.000 |   0.385 |   -4.216 | 
     | g1155/Q         |   v   | P[13]    | NOR2X3_HV  | 0.310 |   0.695 |   -3.906 | 
     | P[13]           |   v   | P[13]    | DacCtrl    | 0.006 |   0.701 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   P[12]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.702
  Slack Time                    4.602
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.602 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.602 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.383 | 
     | g1177/B         |   v   | count[2] | NAND2XL_HV | 0.000 |   0.219 |   -4.382 | 
     | g1177/Q         |   ^   | n_40     | NAND2XL_HV | 0.127 |   0.346 |   -4.256 | 
     | g1166/A1        |   ^   | n_40     | OAI22X3_HV | 0.000 |   0.346 |   -4.256 | 
     | g1166/Q         |   v   | P[12]    | OAI22X3_HV | 0.348 |   0.694 |   -3.907 | 
     | P[12]           |   v   | P[12]    | DacCtrl    | 0.007 |   0.702 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   P[3]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.703
  Slack Time                    4.603
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.603 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.603 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.384 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.219 |   -4.384 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.093 |   0.312 |   -4.290 | 
     | g1167/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.312 |   -4.290 | 
     | g1167/Q         |   ^   | n_55     | AOI32X3_HV | 0.069 |   0.381 |   -4.221 | 
     | g1154/A         |   ^   | n_55     | NOR2X3_HV  | 0.000 |   0.381 |   -4.221 | 
     | g1154/Q         |   v   | P[3]     | NOR2X3_HV  | 0.312 |   0.693 |   -3.910 | 
     | P[3]            |   v   | P[3]     | DacCtrl    | 0.010 |   0.703 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   P[4]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.705
  Slack Time                    4.605
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.605 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.605 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.386 | 
     | g1177/B         |   v   | count[2] | NAND2XL_HV | 0.000 |   0.219 |   -4.385 | 
     | g1177/Q         |   ^   | n_40     | NAND2XL_HV | 0.127 |   0.346 |   -4.259 | 
     | g1165/A1        |   ^   | n_40     | OAI22X3_HV | 0.000 |   0.346 |   -4.259 | 
     | g1165/Q         |   v   | P[4]     | OAI22X3_HV | 0.349 |   0.694 |   -3.910 | 
     | P[4]            |   v   | P[4]     | DacCtrl    | 0.010 |   0.705 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   P[5]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.706
  Slack Time                    4.606
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.606 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.606 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.387 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.219 |   -4.387 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.093 |   0.312 |   -4.294 | 
     | g1168/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.312 |   -4.294 | 
     | g1168/Q         |   ^   | n_58     | AOI32X3_HV | 0.072 |   0.385 |   -4.221 | 
     | g1153/A         |   ^   | n_58     | NOR2X3_HV  | 0.000 |   0.385 |   -4.221 | 
     | g1153/Q         |   v   | P[5]     | NOR2X3_HV  | 0.312 |   0.696 |   -3.910 | 
     | P[5]            |   v   | P[5]     | DacCtrl    | 0.010 |   0.706 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   P[15]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.708
  Slack Time                    4.608
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.608 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.608 | 
     | count_reg[3]/QN |   v   | n_44  | DFCX1_HV   | 0.287 |   0.287 |   -4.321 | 
     | g1161/A2        |   v   | n_44  | AOI32X3_HV | 0.001 |   0.288 |   -4.320 | 
     | g1161/Q         |   ^   | n_42  | AOI32X3_HV | 0.113 |   0.401 |   -4.207 | 
     | g1152/A         |   ^   | n_42  | NOR2X3_HV  | 0.000 |   0.401 |   -4.207 | 
     | g1152/Q         |   v   | P[15] | NOR2X3_HV  | 0.302 |   0.702 |   -3.906 | 
     | P[15]           |   v   | P[15] | DacCtrl    | 0.006 |   0.708 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   P[7]            (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.710
  Slack Time                    4.610
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.610 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.610 | 
     | count_reg[3]/QN |   v   | n_44  | DFCX1_HV   | 0.287 |   0.287 |   -4.323 | 
     | g1161/A2        |   v   | n_44  | AOI32X3_HV | 0.001 |   0.288 |   -4.322 | 
     | g1161/Q         |   ^   | n_42  | AOI32X3_HV | 0.113 |   0.401 |   -4.209 | 
     | g1151/A         |   ^   | n_42  | NOR2X3_HV  | 0.000 |   0.401 |   -4.209 | 
     | g1151/Q         |   v   | P[7]  | NOR2X3_HV  | 0.303 |   0.704 |   -3.907 | 
     | P[7]            |   v   | P[7]  | DacCtrl    | 0.007 |   0.710 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   P[6]            (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.711
  Slack Time                    4.611
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |   -4.610 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV  | 0.000 |   0.000 |   -4.610 | 
     | count_reg[0]/QN |   ^   | n_17  | DFCX1_HV  | 0.282 |   0.282 |   -4.329 | 
     | g1180/B         |   ^   | n_17  | NOR3X3_HV | 0.000 |   0.282 |   -4.329 | 
     | g1180/Q         |   v   | n_27  | NOR3X3_HV | 0.040 |   0.322 |   -4.289 | 
     | g1160/B1        |   v   | n_27  | AO22X3_HV | 0.000 |   0.322 |   -4.289 | 
     | g1160/Q         |   v   | P[6]  | AO22X3_HV | 0.382 |   0.704 |   -3.907 | 
     | P[6]            |   v   | P[6]  | DacCtrl   | 0.007 |   0.711 |   -3.900 | 
     +--------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   P[1]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.775
  Slack Time                    4.675
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -4.675 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -4.675 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.369 |   0.369 |   -4.306 | 
     | g1147/B         |   ^   | count[4] | NOR2X3_HV | 0.001 |   0.370 |   -4.305 | 
     | g1147/Q         |   v   | P[1]     | NOR2X3_HV | 0.395 |   0.765 |   -3.909 | 
     | P[1]            |   v   | P[1]     | DacCtrl   | 0.009 |   0.775 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   P[8]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.784
  Slack Time                    4.684
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.684 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.684 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.465 | 
     | g1178/B         |   v   | count[2] | NAND2XL_HV | 0.000 |   0.219 |   -4.464 | 
     | g1178/Q         |   ^   | n_45     | NAND2XL_HV | 0.190 |   0.410 |   -4.274 | 
     | g1163/B1        |   ^   | n_45     | OAI22X3_HV | 0.000 |   0.410 |   -4.274 | 
     | g1163/Q         |   v   | P[8]     | OAI22X3_HV | 0.369 |   0.778 |   -3.906 | 
     | P[8]            |   v   | P[8]     | DacCtrl    | 0.006 |   0.784 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   P[9]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.786
  Slack Time                    4.686
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.686 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   -4.686 | 
     | count_reg[0]/Q  |   v   | count[0] | DFCX1_HV   | 0.253 |   0.253 |   -4.432 | 
     | g1186/B         |   v   | count[0] | AND2X3_HV  | 0.000 |   0.254 |   -4.432 | 
     | g1186/Q         |   v   | n_31     | AND2X3_HV  | 0.122 |   0.376 |   -4.310 | 
     | g1149/A2        |   v   | n_31     | AOI22X3_HV | 0.000 |   0.376 |   -4.310 | 
     | g1149/Q         |   ^   | n_51     | AOI22X3_HV | 0.085 |   0.461 |   -4.224 | 
     | g1148/A         |   ^   | n_51     | NOR2X3_HV  | 0.000 |   0.461 |   -4.224 | 
     | g1148/Q         |   v   | P[9]     | NOR2X3_HV  | 0.317 |   0.778 |   -3.908 | 
     | P[9]            |   v   | P[9]     | DacCtrl    | 0.008 |   0.786 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   P[16]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.787
  Slack Time                    4.687
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.687 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.687 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.468 | 
     | g1178/B         |   v   | count[2] | NAND2XL_HV | 0.000 |   0.219 |   -4.467 | 
     | g1178/Q         |   ^   | n_45     | NAND2XL_HV | 0.190 |   0.410 |   -4.277 | 
     | g1164/B1        |   ^   | n_45     | OAI22X3_HV | 0.000 |   0.410 |   -4.277 | 
     | g1164/Q         |   v   | P[16]    | OAI22X3_HV | 0.369 |   0.779 |   -3.908 | 
     | P[16]           |   v   | P[16]    | DacCtrl    | 0.008 |   0.787 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   IP             (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.435
  Slack Time                    5.335
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -5.335 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -5.335 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.260 |   0.260 |   -5.075 | 
     | g1193/A         |   v   | count[4] | MUX2X3_HV | 0.001 |   0.261 |   -5.074 | 
     | g1193/Q         |   v   | IN       | MUX2X3_HV | 0.412 |   0.673 |   -4.662 | 
     | g1192/A         |   v   | IN       | INVX3_HV  | 0.002 |   0.675 |   -4.661 | 
     | g1192/Q         |   ^   | IP       | INVX3_HV  | 0.755 |   1.430 |   -3.905 | 
     | IP              |   ^   | IP       | DacCtrl   | 0.005 |   1.435 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 

