###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:28:45 2015
#  Design:            DacCtrl
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                          0.015
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.115
  Arrival Time                  0.221
  Slack Time                    0.106
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |   -0.106 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |   -0.106 | 
     | count_reg[0]/QN |   v   | n_17  | DFCX1_HV | 0.221 |   0.221 |    0.115 | 
     | count_reg[0]/D  |   v   | n_17  | DFCX1_HV | 0.000 |   0.221 |    0.115 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.106 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    0.106 | 
     +-------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                         -0.025
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.075
  Arrival Time                  0.219
  Slack Time                    0.144
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.144 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.144 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV | 0.219 |   0.219 |    0.074 | 
     | count_reg[2]/D  |   v   | count[2] | DFCSX2_HV | 0.000 |   0.219 |    0.075 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.144 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.144 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D  (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                          0.021
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.121
  Arrival Time                  0.307
  Slack Time                    0.186
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |   -0.186 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV  | 0.000 |   0.000 |   -0.186 | 
     | count_reg[1]/QN |   v   | n_5   | DFCX1_HV  | 0.211 |   0.211 |    0.025 | 
     | g1191/A1        |   v   | n_5   | AO21X3_HV | 0.000 |   0.211 |    0.025 | 
     | g1191/Q         |   v   | n_10  | AO21X3_HV | 0.096 |   0.307 |    0.121 | 
     | count_reg[1]/D  |   v   | n_10  | DFCX1_HV  | 0.000 |   0.307 |    0.121 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.186 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    0.186 | 
     +-------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                         -0.030
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.070
  Arrival Time                  0.261
  Slack Time                    0.191
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.191 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.191 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.260 |   0.260 |    0.069 | 
     | count_reg[4]/D  |   v   | count[4] | DFCSX2_HV | 0.001 |   0.261 |    0.070 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.191 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.191 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                          0.022
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.122
  Arrival Time                  0.417
  Slack Time                    0.295
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell   | Delay | Arrival | Required | 
     |                 |       |          |          |       |  Time   |   Time   | 
     |-----------------+-------+----------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |          |       |   0.000 |   -0.295 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1_HV | 0.000 |   0.000 |   -0.295 | 
     | count_reg[3]/Q  |   v   | count[3] | DFCX1_HV | 0.289 |   0.289 |   -0.006 | 
     | g1162/B         |   v   | count[3] | HAX3_HV  | 0.002 |   0.291 |   -0.004 | 
     | g1162/SUM       |   v   | n_22     | HAX3_HV  | 0.126 |   0.417 |    0.122 | 
     | count_reg[3]/D  |   v   | n_22     | DFCX1_HV | 0.000 |   0.417 |    0.122 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.295 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    0.295 | 
     +-------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SI (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                          0.004
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.104
  Arrival Time                  0.444
  Slack Time                    0.340
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.340 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.340 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.260 |   0.260 |   -0.080 | 
     | g1208/A         |   v   | count[4] | INVX3_HV  | 0.001 |   0.261 |   -0.079 | 
     | g1208/Q         |   ^   | n_54     | INVX3_HV  | 0.182 |   0.442 |    0.102 | 
     | count_reg[4]/SI |   ^   | n_54     | DFCSX2_HV | 0.002 |   0.444 |    0.104 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.340 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.340 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SE (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                         -0.013
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.087
  Arrival Time                  0.435
  Slack Time                    0.348
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.348 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1_HV  | 0.000 |   0.000 |   -0.348 | 
     | count_reg[3]/Q  |   v   | count[3] | DFCX1_HV  | 0.289 |   0.289 |   -0.059 | 
     | g1162/B         |   v   | count[3] | HAX3_HV   | 0.002 |   0.291 |   -0.057 | 
     | g1162/CO        |   v   | n_34     | HAX3_HV   | 0.144 |   0.435 |    0.087 | 
     | count_reg[4]/SE |   v   | n_34     | DFCSX2_HV | 0.000 |   0.435 |    0.087 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.348 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.348 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SE (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                         -0.019
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.081
  Arrival Time                  0.438
  Slack Time                    0.357
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -0.357 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   -0.357 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV   | 0.238 |   0.238 |   -0.120 | 
     | g1202/A         |   v   | count[1] | NAND2XL_HV | 0.000 |   0.238 |   -0.119 | 
     | g1202/Q         |   ^   | n_1      | NAND2XL_HV | 0.089 |   0.327 |   -0.030 | 
     | g1201/A         |   ^   | n_1      | INVXL_HV   | 0.000 |   0.327 |   -0.030 | 
     | g1201/Q         |   v   | n_38     | INVXL_HV   | 0.111 |   0.438 |    0.081 | 
     | count_reg[2]/SE |   v   | n_38     | DFCSX2_HV  | 0.000 |   0.438 |    0.081 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.357 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.357 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SI (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.000
+ Hold                         -0.027
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.073
  Arrival Time                  0.450
  Slack Time                    0.377
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.377 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.377 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.270 |   0.270 |   -0.107 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.270 |   -0.107 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.180 |   0.450 |    0.073 | 
     | count_reg[2]/SI |   v   | n_6      | DFCSX2_HV | 0.000 |   0.450 |    0.073 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.377 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.377 | 
     +--------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
+ Removal                       0.105
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.205
  Arrival Time                  3.001
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |    0.205 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    2.796 | 
     +-------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
+ Removal                       0.105
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.205
  Arrival Time                  3.001
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |    0.205 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    2.796 | 
     +-------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
+ Removal                       0.105
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.205
  Arrival Time                  3.001
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |    0.205 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    2.796 | 
     +-------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
+ Removal                       0.087
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.187
  Arrival Time                  3.001
  Slack Time                    2.814
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |    0.186 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCSX2_HV | 0.001 |   3.001 |    0.187 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    2.814 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    2.814 | 
     +--------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
+ Removal                       0.087
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.187
  Arrival Time                  3.001
  Slack Time                    2.814
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |    0.186 | 
     | count_reg[4]/RN |   ^   | Resetn | DFCSX2_HV | 0.001 |   3.001 |    0.187 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    2.814 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    2.814 | 
     +--------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   P[0]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.557
  Slack Time                    4.457
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.457 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   -4.457 | 
     | count_reg[1]/Q  |   ^   | count[1] | DFCX1_HV   | 0.290 |   0.290 |   -4.166 | 
     | g1171/A2        |   ^   | count[1] | OAI31X6_HV | 0.000 |   0.291 |   -4.166 | 
     | g1171/Q         |   v   | P[0]     | OAI31X6_HV | 0.257 |   0.548 |   -3.909 | 
     | P[0]            |   v   | P[0]     | DacCtrl    | 0.009 |   0.557 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   P[14]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.663
  Slack Time                    4.563
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -4.563 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -4.563 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.260 |   0.260 |   -4.303 | 
     | g1159/A2        |   v   | count[4] | AO22X3_HV | 0.001 |   0.260 |   -4.302 | 
     | g1159/Q         |   v   | P[14]    | AO22X3_HV | 0.398 |   0.659 |   -3.904 | 
     | P[14]           |   v   | P[14]    | DacCtrl   | 0.004 |   0.663 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   IN             (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.676
  Slack Time                    4.576
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -4.576 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -4.576 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.260 |   0.260 |   -4.316 | 
     | g1193/A         |   v   | count[4] | MUX2X3_HV | 0.001 |   0.261 |   -4.316 | 
     | g1193/Q         |   v   | IN       | MUX2X3_HV | 0.411 |   0.671 |   -3.905 | 
     | IN              |   v   | IN       | DacCtrl   | 0.005 |   0.676 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   P[2]            (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/QN (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.685
  Slack Time                    4.585
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.585 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.585 | 
     | count_reg[1]/QN |   v   | n_5   | DFCX1_HV   | 0.211 |   0.211 |   -4.374 | 
     | g1196/A         |   v   | n_5   | XNOR2X2_HV | 0.000 |   0.211 |   -4.374 | 
     | g1196/Q         |   ^   | n_7   | XNOR2X2_HV | 0.069 |   0.280 |   -4.305 | 
     | g1179/A         |   ^   | n_7   | OR3X3_HV   | 0.000 |   0.280 |   -4.305 | 
     | g1179/Q         |   ^   | n_24  | OR3X3_HV   | 0.082 |   0.362 |   -4.223 | 
     | g1158/B1        |   ^   | n_24  | OAI22X3_HV | 0.000 |   0.362 |   -4.223 | 
     | g1158/Q         |   v   | P[2]  | OAI22X3_HV | 0.319 |   0.681 |   -3.904 | 
     | P[2]            |   v   | P[2]  | DacCtrl    | 0.004 |   0.685 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   P[10]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/QN (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.687
  Slack Time                    4.587
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.587 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.587 | 
     | count_reg[1]/QN |   v   | n_5   | DFCX1_HV   | 0.211 |   0.211 |   -4.376 | 
     | g1196/A         |   v   | n_5   | XNOR2X2_HV | 0.000 |   0.211 |   -4.376 | 
     | g1196/Q         |   ^   | n_7   | XNOR2X2_HV | 0.069 |   0.280 |   -4.307 | 
     | g1179/A         |   ^   | n_7   | OR3X3_HV   | 0.000 |   0.280 |   -4.307 | 
     | g1179/Q         |   ^   | n_24  | OR3X3_HV   | 0.082 |   0.362 |   -4.225 | 
     | g1157/B1        |   ^   | n_24  | OAI22X3_HV | 0.000 |   0.362 |   -4.225 | 
     | g1157/Q         |   v   | P[10] | OAI22X3_HV | 0.319 |   0.681 |   -3.906 | 
     | P[10]           |   v   | P[10] | DacCtrl    | 0.006 |   0.687 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   P[11]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.699
  Slack Time                    4.599
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.599 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.599 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.380 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.219 |   -4.380 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.093 |   0.312 |   -4.287 | 
     | g1167/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.312 |   -4.287 | 
     | g1167/Q         |   ^   | n_55     | AOI32X3_HV | 0.069 |   0.381 |   -4.218 | 
     | g1156/A         |   ^   | n_55     | NOR2X3_HV  | 0.000 |   0.381 |   -4.218 | 
     | g1156/Q         |   v   | P[11]    | NOR2X3_HV  | 0.309 |   0.690 |   -3.909 | 
     | P[11]           |   v   | P[11]    | DacCtrl    | 0.009 |   0.699 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   P[13]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.700
  Slack Time                    4.600
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.600 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.600 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.381 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.219 |   -4.381 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.093 |   0.312 |   -4.287 | 
     | g1168/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.312 |   -4.287 | 
     | g1168/Q         |   ^   | n_58     | AOI32X3_HV | 0.072 |   0.385 |   -4.215 | 
     | g1155/A         |   ^   | n_58     | NOR2X3_HV  | 0.000 |   0.385 |   -4.215 | 
     | g1155/Q         |   v   | P[13]    | NOR2X3_HV  | 0.309 |   0.694 |   -3.906 | 
     | P[13]           |   v   | P[13]    | DacCtrl    | 0.006 |   0.700 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   P[3]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.701
  Slack Time                    4.601
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.601 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.601 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.382 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.219 |   -4.382 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.093 |   0.312 |   -4.288 | 
     | g1167/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.312 |   -4.288 | 
     | g1167/Q         |   ^   | n_55     | AOI32X3_HV | 0.069 |   0.381 |   -4.220 | 
     | g1154/A         |   ^   | n_55     | NOR2X3_HV  | 0.000 |   0.381 |   -4.220 | 
     | g1154/Q         |   v   | P[3]     | NOR2X3_HV  | 0.310 |   0.691 |   -3.910 | 
     | P[3]            |   v   | P[3]     | DacCtrl    | 0.010 |   0.701 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   P[12]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.704
  Slack Time                    4.604
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.604 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.604 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.385 | 
     | g1177/B         |   v   | count[2] | NAND2XL_HV | 0.000 |   0.219 |   -4.385 | 
     | g1177/Q         |   ^   | n_40     | NAND2XL_HV | 0.129 |   0.348 |   -4.256 | 
     | g1166/A1        |   ^   | n_40     | OAI22X3_HV | 0.000 |   0.348 |   -4.256 | 
     | g1166/Q         |   v   | P[12]    | OAI22X3_HV | 0.348 |   0.696 |   -3.907 | 
     | P[12]           |   v   | P[12]    | DacCtrl    | 0.007 |   0.704 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   P[5]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.705
  Slack Time                    4.605
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.605 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.605 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.386 | 
     | g1176/B         |   v   | count[2] | AND2X3_HV  | 0.000 |   0.219 |   -4.386 | 
     | g1176/Q         |   v   | n_36     | AND2X3_HV  | 0.093 |   0.312 |   -4.293 | 
     | g1168/B1        |   v   | n_36     | AOI32X3_HV | 0.000 |   0.312 |   -4.293 | 
     | g1168/Q         |   ^   | n_58     | AOI32X3_HV | 0.072 |   0.385 |   -4.220 | 
     | g1153/A         |   ^   | n_58     | NOR2X3_HV  | 0.000 |   0.385 |   -4.220 | 
     | g1153/Q         |   v   | P[5]     | NOR2X3_HV  | 0.311 |   0.696 |   -3.910 | 
     | P[5]            |   v   | P[5]     | DacCtrl    | 0.010 |   0.705 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   P[4]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.707
  Slack Time                    4.607
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.607 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.607 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.388 | 
     | g1177/B         |   v   | count[2] | NAND2XL_HV | 0.000 |   0.219 |   -4.387 | 
     | g1177/Q         |   ^   | n_40     | NAND2XL_HV | 0.129 |   0.348 |   -4.259 | 
     | g1165/A1        |   ^   | n_40     | OAI22X3_HV | 0.000 |   0.348 |   -4.259 | 
     | g1165/Q         |   v   | P[4]     | OAI22X3_HV | 0.348 |   0.696 |   -3.910 | 
     | P[4]            |   v   | P[4]     | DacCtrl    | 0.010 |   0.707 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   P[15]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/QN (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.709
  Slack Time                    4.609
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.609 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.609 | 
     | count_reg[3]/QN |   v   | n_44  | DFCX1_HV   | 0.288 |   0.288 |   -4.322 | 
     | g1161/A2        |   v   | n_44  | AOI32X3_HV | 0.001 |   0.289 |   -4.321 | 
     | g1161/Q         |   ^   | n_42  | AOI32X3_HV | 0.113 |   0.402 |   -4.207 | 
     | g1152/A         |   ^   | n_42  | NOR2X3_HV  | 0.000 |   0.402 |   -4.207 | 
     | g1152/Q         |   v   | P[15] | NOR2X3_HV  | 0.301 |   0.704 |   -3.906 | 
     | P[15]           |   v   | P[15] | DacCtrl    | 0.006 |   0.709 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   P[6]            (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.710
  Slack Time                    4.610
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |   -4.610 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV  | 0.000 |   0.000 |   -4.610 | 
     | count_reg[0]/QN |   ^   | n_17  | DFCX1_HV  | 0.282 |   0.282 |   -4.328 | 
     | g1180/B         |   ^   | n_17  | NOR3X3_HV | 0.000 |   0.282 |   -4.328 | 
     | g1180/Q         |   v   | n_27  | NOR3X3_HV | 0.040 |   0.322 |   -4.288 | 
     | g1160/B1        |   v   | n_27  | AO22X3_HV | 0.000 |   0.322 |   -4.288 | 
     | g1160/Q         |   v   | P[6]  | AO22X3_HV | 0.381 |   0.703 |   -3.907 | 
     | P[6]            |   v   | P[6]  | DacCtrl   | 0.007 |   0.710 |   -3.900 | 
     +--------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   P[7]            (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/QN (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.712
  Slack Time                    4.612
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |    Cell    | Delay | Arrival | Required | 
     |                 |       |       |            |       |  Time   |   Time   | 
     |-----------------+-------+-------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |            |       |   0.000 |   -4.611 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV   | 0.000 |   0.000 |   -4.611 | 
     | count_reg[3]/QN |   v   | n_44  | DFCX1_HV   | 0.288 |   0.288 |   -4.324 | 
     | g1161/A2        |   v   | n_44  | AOI32X3_HV | 0.001 |   0.289 |   -4.323 | 
     | g1161/Q         |   ^   | n_42  | AOI32X3_HV | 0.113 |   0.402 |   -4.209 | 
     | g1151/A         |   ^   | n_42  | NOR2X3_HV  | 0.000 |   0.402 |   -4.209 | 
     | g1151/Q         |   v   | P[7]  | NOR2X3_HV  | 0.302 |   0.705 |   -3.907 | 
     | P[7]            |   v   | P[7]  | DacCtrl    | 0.007 |   0.712 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   P[1]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.771
  Slack Time                    4.671
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -4.671 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -4.671 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.367 |   0.367 |   -4.304 | 
     | g1147/B         |   ^   | count[4] | NOR2X3_HV | 0.001 |   0.368 |   -4.303 | 
     | g1147/Q         |   v   | P[1]     | NOR2X3_HV | 0.394 |   0.762 |   -3.909 | 
     | P[1]            |   v   | P[1]     | DacCtrl   | 0.009 |   0.771 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   P[9]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.784
  Slack Time                    4.684
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.684 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   -4.684 | 
     | count_reg[0]/Q  |   v   | count[0] | DFCX1_HV   | 0.251 |   0.251 |   -4.433 | 
     | g1186/B         |   v   | count[0] | AND2X3_HV  | 0.000 |   0.251 |   -4.432 | 
     | g1186/Q         |   v   | n_31     | AND2X3_HV  | 0.122 |   0.373 |   -4.311 | 
     | g1149/A2        |   v   | n_31     | AOI22X3_HV | 0.000 |   0.373 |   -4.311 | 
     | g1149/Q         |   ^   | n_51     | AOI22X3_HV | 0.087 |   0.459 |   -4.224 | 
     | g1148/A         |   ^   | n_51     | NOR2X3_HV  | 0.000 |   0.459 |   -4.224 | 
     | g1148/Q         |   v   | P[9]     | NOR2X3_HV  | 0.317 |   0.776 |   -3.908 | 
     | P[9]            |   v   | P[9]     | DacCtrl    | 0.008 |   0.784 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   P[8]           (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.785
  Slack Time                    4.685
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.685 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.685 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.466 | 
     | g1178/B         |   v   | count[2] | NAND2XL_HV | 0.000 |   0.219 |   -4.466 | 
     | g1178/Q         |   ^   | n_45     | NAND2XL_HV | 0.191 |   0.410 |   -4.275 | 
     | g1163/B1        |   ^   | n_45     | OAI22X3_HV | 0.000 |   0.410 |   -4.275 | 
     | g1163/Q         |   v   | P[8]     | OAI22X3_HV | 0.369 |   0.779 |   -3.906 | 
     | P[8]            |   v   | P[8]     | DacCtrl    | 0.006 |   0.785 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   P[16]          (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.787
  Slack Time                    4.687
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -4.687 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV  | 0.000 |   0.000 |   -4.687 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV  | 0.219 |   0.219 |   -4.468 | 
     | g1178/B         |   v   | count[2] | NAND2XL_HV | 0.000 |   0.219 |   -4.468 | 
     | g1178/Q         |   ^   | n_45     | NAND2XL_HV | 0.191 |   0.410 |   -4.277 | 
     | g1164/B1        |   ^   | n_45     | OAI22X3_HV | 0.000 |   0.410 |   -4.277 | 
     | g1164/Q         |   v   | P[16]    | OAI22X3_HV | 0.369 |   0.779 |   -3.908 | 
     | P[16]           |   v   | P[16]    | DacCtrl    | 0.008 |   0.787 |   -3.900 | 
     +------------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   IP             (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.431
  Slack Time                    5.332
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -5.331 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -5.331 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.260 |   0.260 |   -5.072 | 
     | g1193/A         |   v   | count[4] | MUX2X3_HV | 0.001 |   0.261 |   -5.071 | 
     | g1193/Q         |   v   | IN       | MUX2X3_HV | 0.411 |   0.671 |   -4.660 | 
     | g1192/A         |   v   | IN       | INVX3_HV  | 0.002 |   0.673 |   -4.659 | 
     | g1192/Q         |   ^   | IP       | INVX3_HV  | 0.753 |   1.426 |   -3.905 | 
     | IP              |   ^   | IP       | DacCtrl   | 0.005 |   1.431 |   -3.900 | 
     +-----------------------------------------------------------------------------+ 

