###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug  2 11:28:56 2016
#  Design:            vin_spc
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Removal Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.108
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.003
  Slack Time                    2.793
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.207 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   3.003 |    0.210 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.793 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.001 |    2.794 | 
     +-------------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.008
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  3.013
  Slack Time                    2.793
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.207 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.013 |   3.013 |    0.220 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.793 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.008 |   0.008 |    2.801 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.001
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.208
  Arrival Time                  3.002
  Slack Time                    2.793
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.207 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |    0.208 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.793 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.795 | 
     +-------------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.008
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  3.015
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.015 |   3.015 |    0.220 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.008 |   0.008 |    2.803 | 
     +-----------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.008
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  3.015
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.015 |   3.015 |    0.220 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.008 |   0.008 |    2.803 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.008
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  3.015
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.015 |   3.015 |    0.220 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.008 |   0.008 |    2.803 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.008
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  3.015
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.015 |   3.015 |    0.220 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.008 |   0.008 |    2.803 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.008
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  3.015
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.015 |   3.015 |    0.220 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.008 |   0.008 |    2.803 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.008
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  3.015
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.015 |   3.015 |    0.220 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.008 |   0.008 |    2.803 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin out_reg[18]/CP 
Endpoint:   out_reg[18]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.008
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  3.016
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | out_reg[18]/RN |   ^   | Resetn | DFCX1_HV | 0.016 |   3.016 |    0.220 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | out_reg[18]/CP |   ^   | Clk   | DFCX1_HV | 0.008 |   0.008 |    2.804 | 
     +------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.211
  Arrival Time                  3.007
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.211 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.798 | 
     +------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.008
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  3.016
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1_HV | 0.016 |   3.016 |    0.220 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.008 |   0.008 |    2.804 | 
     +-----------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin out_reg[17]/CP 
Endpoint:   out_reg[17]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.007
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  3.016
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | out_reg[17]/RN |   ^   | Resetn | DFCX1_HV | 0.016 |   3.016 |    0.220 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | out_reg[17]/CP |   ^   | Clk   | DFCX1_HV | 0.007 |   0.007 |    2.803 | 
     +------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin out_reg[19]/CP 
Endpoint:   out_reg[19]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.007
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.220
  Arrival Time                  3.016
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | out_reg[19]/RN |   ^   | Resetn | DFCX1_HV | 0.016 |   3.016 |    0.220 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | out_reg[19]/CP |   ^   | Clk   | DFCX1_HV | 0.007 |   0.007 |    2.803 | 
     +------------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin out_reg[20]/CP 
Endpoint:   out_reg[20]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.007
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.219
  Arrival Time                  3.016
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.203 | 
     | out_reg[20]/RN |   ^   | Resetn | DFCX1_HV | 0.016 |   3.016 |    0.219 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.797 | 
     | out_reg[20]/CP |   ^   | Clk   | DFCX1_HV | 0.007 |   0.007 |    2.804 | 
     +------------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin out_reg[21]/CP 
Endpoint:   out_reg[21]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.007
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.219
  Arrival Time                  3.016
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.203 | 
     | out_reg[21]/RN |   ^   | Resetn | DFCX1_HV | 0.016 |   3.016 |    0.219 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.797 | 
     | out_reg[21]/CP |   ^   | Clk   | DFCX1_HV | 0.007 |   0.007 |    2.804 | 
     +------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.212
  Arrival Time                  3.010
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.203 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.010 |   3.010 |    0.212 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.797 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.800 | 
     +-----------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.212
  Arrival Time                  3.010
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.010 |   3.010 |    0.212 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.800 | 
     +-----------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.212
  Arrival Time                  3.010
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.010 |   3.010 |    0.212 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.800 | 
     +------------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin out_reg[22]/CP 
Endpoint:   out_reg[22]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.006
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.218
  Arrival Time                  3.016
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[22]/RN |   ^   | Resetn | DFCX1_HV | 0.016 |   3.016 |    0.218 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[22]/CP |   ^   | Clk   | DFCX1_HV | 0.006 |   0.006 |    2.804 | 
     +------------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.212
  Arrival Time                  3.010
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.010 |   3.010 |    0.212 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.800 | 
     +------------------------------------------------------------------------+ 
Path 22: MET Removal Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.212
  Arrival Time                  3.010
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | count_reg[4]/RN |   ^   | Resetn | DFCX1_HV | 0.010 |   3.010 |    0.212 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.800 | 
     +-------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.217
  Arrival Time                  3.015
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1_HV | 0.015 |   3.015 |    0.217 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.005 |   0.005 |    2.803 | 
     +------------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin out_reg[16]/CP 
Endpoint:   out_reg[16]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.217
  Arrival Time                  3.016
  Slack Time                    2.799
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.201 | 
     | out_reg[16]/RN |   ^   | Resetn | DFCX1_HV | 0.016 |   3.016 |    0.217 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.799 | 
     | out_reg[16]/CP |   ^   | Clk   | DFCX1_HV | 0.005 |   0.005 |    2.804 | 
     +------------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.212
  Arrival Time                  3.011
  Slack Time                    2.799
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.201 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.011 |   3.011 |    0.212 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.799 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.801 | 
     +------------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin out_reg[24]/CP 
Endpoint:   out_reg[24]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.006
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.218
  Arrival Time                  3.018
  Slack Time                    2.800
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.200 | 
     | out_reg[24]/RN |   ^   | Resetn | DFCX1_HV | 0.018 |   3.018 |    0.218 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.800 | 
     | out_reg[24]/CP |   ^   | Clk   | DFCX1_HV | 0.006 |   0.006 |    2.806 | 
     +------------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin out_reg[26]/CP 
Endpoint:   out_reg[26]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.006
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.218
  Arrival Time                  3.018
  Slack Time                    2.800
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.200 | 
     | out_reg[26]/RN |   ^   | Resetn | DFCX1_HV | 0.018 |   3.018 |    0.218 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.800 | 
     | out_reg[26]/CP |   ^   | Clk   | DFCX1_HV | 0.006 |   0.006 |    2.806 | 
     +------------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin out_reg[23]/CP 
Endpoint:   out_reg[23]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.217
  Arrival Time                  3.018
  Slack Time                    2.801
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.199 | 
     | out_reg[23]/RN |   ^   | Resetn | DFCX1_HV | 0.018 |   3.018 |    0.217 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.801 | 
     | out_reg[23]/CP |   ^   | Clk   | DFCX1_HV | 0.005 |   0.005 |    2.806 | 
     +------------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin out_reg[25]/CP 
Endpoint:   out_reg[25]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.217
  Arrival Time                  3.018
  Slack Time                    2.801
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.199 | 
     | out_reg[25]/RN |   ^   | Resetn | DFCX1_HV | 0.018 |   3.018 |    0.217 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.801 | 
     | out_reg[25]/CP |   ^   | Clk   | DFCX1_HV | 0.005 |   0.005 |    2.806 | 
     +------------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin out_reg[27]/CP 
Endpoint:   out_reg[27]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.217
  Arrival Time                  3.018
  Slack Time                    2.801
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.199 | 
     | out_reg[27]/RN |   ^   | Resetn | DFCX1_HV | 0.018 |   3.018 |    0.217 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.801 | 
     | out_reg[27]/CP |   ^   | Clk   | DFCX1_HV | 0.005 |   0.005 |    2.806 | 
     +------------------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin out_reg[28]/CP 
Endpoint:   out_reg[28]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.216
  Arrival Time                  3.018
  Slack Time                    2.801
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.199 | 
     | out_reg[28]/RN |   ^   | Resetn | DFCX1_HV | 0.018 |   3.018 |    0.216 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.801 | 
     | out_reg[28]/CP |   ^   | Clk   | DFCX1_HV | 0.004 |   0.004 |    2.806 | 
     +------------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.110
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.212
  Arrival Time                  3.014
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.198 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.014 |   3.014 |    0.212 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.802 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.804 | 
     +------------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin out_reg[29]/CP 
Endpoint:   out_reg[29]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
+ Removal                       0.112
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.215
  Arrival Time                  3.017
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.198 | 
     | out_reg[29]/RN |   ^   | Resetn | DFCX1_HV | 0.017 |   3.017 |    0.215 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.802 | 
     | out_reg[29]/CP |   ^   | Clk   | DFCX1_HV | 0.004 |   0.003 |    2.806 | 
     +------------------------------------------------------------------------+ 
Path 34: MET Removal Check with Pin out_reg[30]/CP 
Endpoint:   out_reg[30]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.111
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.214
  Arrival Time                  3.017
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.197 | 
     | out_reg[30]/RN |   ^   | Resetn | DFCX1_HV | 0.017 |   3.017 |    0.214 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.803 | 
     | out_reg[30]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.806 | 
     +------------------------------------------------------------------------+ 
Path 35: MET Removal Check with Pin out_reg[31]/CP 
Endpoint:   out_reg[31]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.111
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.214
  Arrival Time                  3.017
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.197 | 
     | out_reg[31]/RN |   ^   | Resetn | DFCX1_HV | 0.017 |   3.017 |    0.214 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.803 | 
     | out_reg[31]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.806 | 
     +------------------------------------------------------------------------+ 
Path 36: MET Removal Check with Pin out_reg[32]/CP 
Endpoint:   out_reg[32]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.111
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.016
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.197 | 
     | out_reg[32]/RN |   ^   | Resetn | DFCX1_HV | 0.016 |   3.016 |    0.213 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.803 | 
     | out_reg[32]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.806 | 
     +------------------------------------------------------------------------+ 
Path 37: MET Removal Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.111
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.016
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.197 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.016 |   3.016 |    0.213 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.803 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.806 | 
     +-------------------------------------------------------------------------+ 
Path 38: MET Removal Check with Pin count_reg[5]/CP 
Endpoint:   count_reg[5]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.070
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.172
  Arrival Time                  3.010
  Slack Time                    2.837
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.163 | 
     | count_reg[5]/SN |   ^   | Resetn | DFPX3_HV | 0.010 |   3.010 |    0.172 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.837 | 
     | count_reg[5]/CP |   ^   | Clk   | DFPX3_HV | 0.002 |   0.002 |    2.840 | 
     +-------------------------------------------------------------------------+ 
Path 39: MET Removal Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.070
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.173
  Arrival Time                  3.017
  Slack Time                    2.844
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.156 | 
     | count_reg[0]/SN |   ^   | Resetn | DFPX3_HV | 0.017 |   3.017 |    0.173 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.844 | 
     | count_reg[0]/CP |   ^   | Clk   | DFPX3_HV | 0.003 |   0.003 |    2.846 | 
     +-------------------------------------------------------------------------+ 
Path 40: MET Hold Check with Pin out_reg[32]/CP 
Endpoint:   out_reg[32]/D (v) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Hold                          0.027
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.129
  Arrival Time                  3.000
  Slack Time                    2.871
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Cfg_in        |   v   | Cfg_in |          |       |   3.000 |    0.129 | 
     | out_reg[32]/D |   v   | Cfg_in | DFCX1_HV | 0.000 |   3.000 |    0.129 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.871 | 
     | out_reg[32]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.873 | 
     +------------------------------------------------------------------------+ 
Path 41: MET Removal Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        127.485
+ Removal                       0.055
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -122.359
  Arrival Time                  3.012
  Slack Time                  125.372
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -122.372 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX6_HV | 0.012 |   3.012 | -122.359 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  250.372 | 
     | g135/A      |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  250.374 | 
     | g135/Q      |   ^   | n_10  | NOR2XL_HV | 2.474 | 127.476 |  252.848 | 
     | F_reg[2]/CP |   ^   | n_10  | DFCX6_HV  | 0.009 | 127.485 |  252.857 | 
     +----------------------------------------------------------------------+ 
Path 42: MET Removal Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        127.485
+ Removal                       0.055
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -122.360
  Arrival Time                  3.012
  Slack Time                  125.372
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -122.372 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX6_HV | 0.012 |   3.012 | -122.360 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  250.372 | 
     | g135/A      |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  250.374 | 
     | g135/Q      |   ^   | n_10  | NOR2XL_HV | 2.474 | 127.476 |  252.849 | 
     | F_reg[3]/CP |   ^   | n_10  | DFCX6_HV  | 0.009 | 127.485 |  252.857 | 
     +----------------------------------------------------------------------+ 
Path 43: MET Removal Check with Pin DN_reg[0]/CP 
Endpoint:   DN_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        127.485
+ Removal                       0.055
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -122.360
  Arrival Time                  3.015
  Slack Time                  125.375
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -122.375 | 
     | DN_reg[0]/RN |   ^   | Resetn | DFCX6_HV | 0.015 |   3.015 | -122.360 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  250.375 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  250.377 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 2.474 | 127.476 |  252.851 | 
     | DN_reg[0]/CP |   ^   | n_10  | DFCX6_HV  | 0.009 | 127.485 |  252.860 | 
     +-----------------------------------------------------------------------+ 
Path 44: MET Removal Check with Pin DP_reg[2]/CP 
Endpoint:   DP_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        127.485
+ Removal                       0.055
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -122.360
  Arrival Time                  3.015
  Slack Time                  125.375
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -122.375 | 
     | DP_reg[2]/RN |   ^   | Resetn | DFCX6_HV | 0.015 |   3.015 | -122.360 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  250.375 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  250.377 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 2.474 | 127.477 |  252.851 | 
     | DP_reg[2]/CP |   ^   | n_10  | DFCX6_HV  | 0.009 | 127.485 |  252.860 | 
     +-----------------------------------------------------------------------+ 
Path 45: MET Removal Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        127.480
+ Removal                       0.055
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -122.366
  Arrival Time                  3.010
  Slack Time                  125.375
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -122.375 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX6_HV | 0.010 |   3.010 | -122.366 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  250.375 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  250.377 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 2.474 | 127.476 |  252.852 | 
     | GS_reg[2]/CP |   ^   | n_10  | DFCX6_HV  | 0.003 | 127.480 |  252.855 | 
     +-----------------------------------------------------------------------+ 
Path 46: MET Removal Check with Pin DP_reg[1]/CP 
Endpoint:   DP_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        127.485
+ Removal                       0.055
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -122.360
  Arrival Time                  3.015
  Slack Time                  125.375
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -122.375 | 
     | DP_reg[1]/RN |   ^   | Resetn | DFCX6_HV | 0.015 |   3.015 | -122.360 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  250.375 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  250.377 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 2.474 | 127.476 |  252.852 | 
     | DP_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.009 | 127.485 |  252.860 | 
     +-----------------------------------------------------------------------+ 
Path 47: MET Removal Check with Pin EnHF_reg/CP 
Endpoint:   EnHF_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        127.485
+ Removal                       0.055
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -122.359
  Arrival Time                  3.016
  Slack Time                  125.375
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -122.375 | 
     | EnHF_reg/RN |   ^   | Resetn | DFCX6_HV | 0.016 |   3.016 | -122.359 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  250.375 | 
     | g135/A      |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  250.377 | 
     | g135/Q      |   ^   | n_10  | NOR2XL_HV | 2.474 | 127.476 |  252.852 | 
     | EnHF_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.009 | 127.485 |  252.861 | 
     +----------------------------------------------------------------------+ 
Path 48: MET Removal Check with Pin DN_reg[1]/CP 
Endpoint:   DN_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        127.485
+ Removal                       0.055
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -122.360
  Arrival Time                  3.016
  Slack Time                  125.375
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -122.375 | 
     | DN_reg[1]/RN |   ^   | Resetn | DFCX6_HV | 0.016 |   3.016 | -122.360 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  250.375 | 
     | g135/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  250.377 | 
     | g135/Q       |   ^   | n_10  | NOR2XL_HV | 2.474 | 127.477 |  252.852 | 
     | DN_reg[1]/CP |   ^   | n_10  | DFCX6_HV  | 0.009 | 127.485 |  252.861 | 
     +-----------------------------------------------------------------------+ 
Path 49: MET Removal Check with Pin EnLF_reg/CP 
Endpoint:   EnLF_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        127.485
+ Removal                       0.055
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -122.359
  Arrival Time                  3.016
  Slack Time                  125.375
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -122.375 | 
     | EnLF_reg/RN |   ^   | Resetn | DFCX6_HV | 0.016 |   3.016 | -122.359 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  250.375 | 
     | g135/A      |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  250.378 | 
     | g135/Q      |   ^   | n_10  | NOR2XL_HV | 2.474 | 127.476 |  252.852 | 
     | EnLF_reg/CP |   ^   | n_10  | DFCX6_HV  | 0.009 | 127.485 |  252.861 | 
     +----------------------------------------------------------------------+ 
Path 50: MET Removal Check with Pin CapSel_reg[0]/CP 
Endpoint:   CapSel_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn           (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        127.485
+ Removal                       0.055
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -122.360
  Arrival Time                  3.016
  Slack Time                  125.376
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                  |       |        |          |       |  Time   |   Time   | 
     |------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn           |   ^   | Resetn |          |       |   3.000 | -122.376 | 
     | CapSel_reg[0]/RN |   ^   | Resetn | DFCX6_HV | 0.016 |   3.016 | -122.360 | 
     +---------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |       Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                  |       |       |           |       |  Time   |   Time   | 
     |------------------+-------+-------+-----------+-------+---------+----------| 
     | Clk              |   v   | Clk   |           |       | 125.000 |  250.376 | 
     | g135/A           |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  250.378 | 
     | g135/Q           |   ^   | n_10  | NOR2XL_HV | 2.474 | 127.477 |  252.852 | 
     | CapSel_reg[0]/CP |   ^   | n_10  | DFCX6_HV  | 0.009 | 127.485 |  252.861 | 
     +---------------------------------------------------------------------------+ 

