###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:11:32 2015
#  Design:            spc2
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   GS[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.668
= Slack Time                  116.232
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.232 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.236 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.211 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.212 | 
     | GS_reg[3]/Q  |   ^   | GS[3] | DFCX3  | 1.679 | 129.660 |  245.891 | 
     | GS[3]        |   ^   | GS[3] | spc2   | 0.009 | 129.668 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   F[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.668
= Slack Time                  116.232
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.232 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.236 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.211 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.212 | 
     | F_reg[2]/Q  |   ^   | F[2]  | DFCX3  | 1.677 | 129.657 |  245.889 | 
     | F[2]        |   ^   | F[2]  | spc2   | 0.011 | 129.668 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   F[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.659
= Slack Time                  116.241
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.241 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.245 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.220 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.221 | 
     | F_reg[1]/Q  |   ^   | F[1]  | DFCX3  | 1.670 | 129.650 |  245.891 | 
     | F[1]        |   ^   | F[1]  | spc2   | 0.009 | 129.659 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   F[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.657
= Slack Time                  116.243
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.243 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.248 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.222 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.223 | 
     | F_reg[3]/Q  |   ^   | F[3]  | DFCX3  | 1.669 | 129.649 |  245.892 | 
     | F[3]        |   ^   | F[3]  | spc2   | 0.008 | 129.657 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   GS[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.653
= Slack Time                  116.247
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.247 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.251 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.226 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.227 | 
     | GS_reg[2]/Q  |   ^   | GS[2] | DFCX3  | 1.665 | 129.646 |  245.893 | 
     | GS[2]        |   ^   | GS[2] | spc2   | 0.007 | 129.653 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   GD[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.651
= Slack Time                  116.249
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.249 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.254 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.228 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.229 | 
     | GD_reg[0]/Q  |   ^   | GD[0] | DFCX3  | 1.664 | 129.643 |  245.893 | 
     | GD[0]        |   ^   | GD[0] | spc2   | 0.007 | 129.651 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   GD[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.647
= Slack Time                  116.253
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.253 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.257 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.232 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.232 | 
     | GD_reg[1]/Q  |   ^   | GD[1] | DFCX3  | 1.661 | 129.640 |  245.893 | 
     | GD[1]        |   ^   | GD[1] | spc2   | 0.007 | 129.647 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   GS[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.647
= Slack Time                  116.253
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.253 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.257 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.232 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.233 | 
     | GS_reg[1]/Q  |   ^   | GS[1] | DFCX3  | 1.660 | 129.640 |  245.893 | 
     | GS[1]        |   ^   | GS[1] | spc2   | 0.007 | 129.647 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   IQ       (^) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.645
= Slack Time                  116.255
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.255 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.259 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.234 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.235 | 
     | IQ_reg/Q  |   ^   | IQ    | DFCX3  | 1.658 | 129.638 |  245.893 | 
     | IQ        |   ^   | IQ    | spc2   | 0.007 | 129.645 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   RE       (^) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.643
= Slack Time                  116.257
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.257 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.261 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.236 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.236 | 
     | RE_reg/Q  |   ^   | RE    | DFCX3  | 1.657 | 129.636 |  245.893 | 
     | RE        |   ^   | RE    | spc2   | 0.007 | 129.643 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   GS[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.638
= Slack Time                  116.262
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.262 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.267 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.241 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.242 | 
     | GS_reg[0]/Q  |   ^   | GS[0] | DFCX3  | 1.652 | 129.632 |  245.894 | 
     | GS[0]        |   ^   | GS[0] | spc2   | 0.006 | 129.638 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   CE       (^) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.636
= Slack Time                  116.264
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.264 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.268 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.243 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.244 | 
     | CE_reg/Q  |   ^   | CE    | DFCX3  | 1.650 | 129.630 |  245.894 | 
     | CE        |   ^   | CE    | spc2   | 0.006 | 129.636 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   GD[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.634
= Slack Time                  116.266
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.266 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.270 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.245 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.246 | 
     | GD_reg[2]/Q  |   ^   | GD[2] | DFCX3  | 1.649 | 129.629 |  245.895 | 
     | GD[2]        |   ^   | GD[2] | spc2   | 0.005 | 129.634 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   F[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.633
= Slack Time                  116.267
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.267 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.272 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.246 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.247 | 
     | F_reg[0]/Q  |   ^   | F[0]  | DFCX3  | 1.648 | 129.628 |  245.895 | 
     | F[0]        |   ^   | F[0]  | spc2   | 0.005 | 129.633 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   FS       (^) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.631
= Slack Time                  116.269
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.269 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.274 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.248 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.249 | 
     | FS_reg/Q  |   ^   | FS    | DFCX3  | 1.645 | 129.625 |  245.894 | 
     | FS        |   ^   | FS    | spc2   | 0.006 | 129.631 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   NS       (^) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.629
= Slack Time                  116.271
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.271 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  241.276 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |  244.250 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |  244.251 | 
     | NS_reg/Q  |   ^   | NS    | DFCX3  | 1.644 | 129.624 |  245.895 | 
     | NS        |   ^   | NS    | spc2   | 0.005 | 129.629 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.008
= Slack Time                  124.989
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.989 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 |  127.997 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.011 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.015 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.997 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.015 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +--------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.997 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.997 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.997 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +--------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.997 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.990 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.010 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.989 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.990 | 
     +-------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +--------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.014 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.013 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +--------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.013 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.013 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +-----------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.007
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  127.998 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.013 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +-------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.998
- Arrival Time                  3.006
= Slack Time                  124.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.991 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.006 |   3.006 |  127.998 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.009 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.013 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.988 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.989 | 
     +--------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.117
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.997
- Arrival Time                  3.005
= Slack Time                  124.993
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.993 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.005 |   3.005 |  127.997 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.007 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.012 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.986 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.987 | 
     +-------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        127.980
- Recovery                     -0.116
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.996
- Arrival Time                  3.003
= Slack Time                  124.994
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.994 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.003 |   3.003 |  127.996 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.006 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.011 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.975 | 127.979 |    2.985 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.980 |    2.986 | 
     +-------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.165
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.736
- Arrival Time                  3.000
= Slack Time                  246.736
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |       |       |   3.000 |  249.736 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1 | 0.000 |   3.000 |  249.736 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -246.736 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 | -246.735 | 
     +---------------------------------------------------------------------+ 
Path 34: MET Recovery Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
- Recovery                     -0.045
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.947
- Arrival Time                  3.002
= Slack Time                  246.945
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  249.945 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3 | 0.002 |   3.002 |  249.947 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -246.945 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 | -246.944 | 
     +----------------------------------------------------------------------+ 
Path 35: MET Recovery Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.007
= Slack Time                  247.041
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.041 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.048 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.041 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -247.039 | 
     +---------------------------------------------------------------------+ 
Path 36: MET Recovery Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.007
= Slack Time                  247.042
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.042 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.048 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.042 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -247.040 | 
     +---------------------------------------------------------------------+ 
Path 37: MET Recovery Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.006
= Slack Time                  247.042
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.042 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1 | 0.006 |   3.006 |  250.048 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.042 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -247.040 | 
     +---------------------------------------------------------------------+ 
Path 38: MET Recovery Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.049
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.049 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -247.040 | 
     +---------------------------------------------------------------------+ 
Path 39: MET Recovery Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.008
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  250.051 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 
Path 40: MET Recovery Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.050
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.050 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -247.040 | 
     +--------------------------------------------------------------------+ 
Path 41: MET Recovery Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.050
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.050 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -247.040 | 
     +--------------------------------------------------------------------+ 
Path 42: MET Recovery Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.008
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  250.051 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +----------------------------------------------------------------------+ 
Path 43: MET Recovery Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.008
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  250.051 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 
Path 44: MET Recovery Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.008
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  250.051 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +----------------------------------------------------------------------+ 
Path 45: MET Recovery Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.008
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  250.051 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +----------------------------------------------------------------------+ 
Path 46: MET Recovery Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.050
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.050 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 
Path 47: MET Recovery Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.008
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.008 |  250.051 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 
Path 48: MET Recovery Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.051 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 
Path 49: MET Recovery Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.050
- Arrival Time                  3.007
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  250.050 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.040 | 
     +--------------------------------------------------------------------+ 
Path 50: MET Recovery Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.004
- Recovery                     -0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.051
- Arrival Time                  3.008
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.044 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.008 |  250.051 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.044 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -247.039 | 
     +--------------------------------------------------------------------+ 

