###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:11:40 2015
#  Design:            spc2
#  Command:           timeDesign -postRoute -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g96/A 
Endpoint:   g96/B          (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.005
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.105
  Arrival Time                  0.254
  Slack Time                    0.149
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                 |       |          |         |       |  Time   |   Time   | 
     |-----------------+-------+----------+---------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |         |       |   0.000 |   -0.149 | 
     | count_reg[4]/CP |   ^   | Clk      | DFPX3   | 0.001 |   0.001 |   -0.148 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFPX3   | 0.155 |   0.157 |    0.008 | 
     | g37/B           |   ^   | count[4] | NOR2XL  | 0.000 |   0.157 |    0.008 | 
     | g37/Q           |   v   | n_12     | NOR2XL  | 0.039 |   0.196 |    0.047 | 
     | g98/C           |   v   | n_12     | NAND3X1 | 0.000 |   0.196 |    0.047 | 
     | g98/Q           |   ^   | n_8      | NAND3X1 | 0.058 |   0.254 |    0.105 | 
     | g96/B           |   ^   | n_8      | NOR2XL  | 0.000 |   0.254 |    0.105 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------+ 
     |  Pin  |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |       |       |       |        |       |  Time   |   Time   | 
     |-------+-------+-------+--------+-------+---------+----------| 
     | Clk   |   ^   | Clk   |        |       |   0.000 |    0.149 | 
     | g96/A |   ^   | Clk   | NOR2XL | 0.005 |   0.005 |    0.154 | 
     +-------------------------------------------------------------+ 

