###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:15:53 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
n_9
    g96/Q                                   0.050       0.055           -0.005           NOR2XL/Q            C         

*info: there is 1 max_cap violation in the design.
*info: 0 violation is real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
