###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:16:01 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Removal Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.153
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.257
  Arrival Time                  3.001
  Slack Time                    2.744
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.256 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.001 |   3.001 |    0.257 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.744 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.748 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.258
  Arrival Time                  3.006
  Slack Time                    2.748
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.252 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1 | 0.006 |   3.006 |    0.258 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.748 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.753 | 
     +---------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.001
+ Removal                       0.152
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.253
  Arrival Time                  3.002
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.251 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1 | 0.002 |   3.002 |    0.253 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 |    2.750 | 
     +---------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.258
  Arrival Time                  3.008
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.258 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.754 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.257
  Arrival Time                  3.007
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.257 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.753 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.257
  Arrival Time                  3.007
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.257 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.753 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.258
  Arrival Time                  3.008
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.258 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.754 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.257
  Arrival Time                  3.007
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.257 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.754 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.257
  Arrival Time                  3.008
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.257 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.754 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.258
  Arrival Time                  3.008
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.258 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.754 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.258
  Arrival Time                  3.008
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.258 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.754 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.257
  Arrival Time                  3.007
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.257 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.753 | 
     +--------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.257
  Arrival Time                  3.007
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.257 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.753 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.258
  Arrival Time                  3.008
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.258 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.755 | 
     +----------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.258
  Arrival Time                  3.008
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.258 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.754 | 
     +----------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Removal                       0.154
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.258
  Arrival Time                  3.008
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.250 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.258 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.755 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
+ Removal                       0.153
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.256
  Arrival Time                  3.007
  Slack Time                    2.750
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.249 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.256 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.750 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.753 | 
     +---------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.002
+ Removal                       0.153
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.255
  Arrival Time                  3.007
  Slack Time                    2.751
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.249 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.255 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.751 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.753 | 
     +---------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.002
+ Removal                       0.153
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.255
  Arrival Time                  3.007
  Slack Time                    2.751
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.249 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.255 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.751 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.753 | 
     +---------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.002
+ Removal                       0.153
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.255
  Arrival Time                  3.007
  Slack Time                    2.752
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.248 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.255 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.752 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.754 | 
     +---------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.001
+ Removal                       0.103
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.204
  Arrival Time                  3.002
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.202 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3 | 0.002 |   3.002 |    0.204 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.798 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 |    2.799 | 
     +----------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.001
+ Hold                          0.053
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.153
  Arrival Time                  3.000
  Slack Time                    2.847
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |       |       |   3.000 |    0.153 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1 | 0.000 |   3.000 |    0.153 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.847 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 |    2.847 | 
     +---------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.003
  Slack Time                  126.006
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -123.006 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.003 |   3.003 | -123.003 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  251.006 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.010 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  252.672 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  252.673 | 
     +-------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.005
  Slack Time                  126.008
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -123.008 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.005 |   3.005 | -123.003 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  251.008 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.012 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  252.674 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  252.675 | 
     +-------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.007
  Slack Time                  126.009
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.009 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.003 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.009 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.014 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  252.676 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  252.676 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.007
  Slack Time                  126.009
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -123.009 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.003 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  251.009 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.014 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  252.676 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  252.676 | 
     +-------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.007
  Slack Time                  126.010
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -123.010 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.003 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  251.010 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.014 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  252.676 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  252.676 | 
     +-----------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.007
  Slack Time                  126.010
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.010 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.003 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.010 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.014 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  252.676 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  252.677 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.007
  Slack Time                  126.010
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.010 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.003 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.010 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.014 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  252.676 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  252.677 | 
     +--------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.007
  Slack Time                  126.010
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -123.010 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.003 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  251.010 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.014 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  252.676 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  252.677 | 
     +-----------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.007
  Slack Time                  126.010
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.010 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.003 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.010 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.014 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  252.676 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  252.677 | 
     +--------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.007
  Slack Time                  126.010
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -123.010 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.003 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  251.010 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.014 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  252.677 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  252.677 | 
     +-------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.007
  Slack Time                  126.010
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -123.010 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.003 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  251.010 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.015 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  252.677 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  252.677 | 
     +-----------------------------------------------------------------+ 
Path 34: MET Removal Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.007
  Slack Time                  126.010
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.010 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.003 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.010 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.015 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  252.677 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  252.677 | 
     +--------------------------------------------------------------------+ 
Path 35: MET Removal Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.007
  Slack Time                  126.010
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -123.010 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.003 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  251.010 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.015 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  252.677 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  252.677 | 
     +-----------------------------------------------------------------+ 
Path 36: MET Removal Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.008
  Slack Time                  126.011
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.011 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -123.003 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.011 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.015 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  252.677 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  252.677 | 
     +--------------------------------------------------------------------+ 
Path 37: MET Removal Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.008
  Slack Time                  126.011
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.011 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -123.003 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.011 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.015 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  252.677 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  252.677 | 
     +--------------------------------------------------------------------+ 
Path 38: MET Removal Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Removal                       0.230
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.003
  Arrival Time                  3.008
  Slack Time                  126.011
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -123.011 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -123.003 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  251.011 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  251.015 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  252.677 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  252.678 | 
     +-----------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   FS       (v) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.333
  Slack Time                  131.233
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -6.233 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.229 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |   -4.566 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |   -4.566 | 
     | FS_reg/Q  |   v   | FS    | DFCX3  | 0.661 | 127.328 |   -3.905 | 
     | FS        |   v   | FS    | spc2   | 0.005 | 127.333 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   NS       (v) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.333
  Slack Time                  131.233
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -6.233 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.229 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |   -4.567 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |   -4.566 | 
     | NS_reg/Q  |   v   | NS    | DFCX3  | 0.662 | 127.329 |   -3.904 | 
     | NS        |   v   | NS    | spc2   | 0.004 | 127.333 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   F[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.334
  Slack Time                  131.234
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -6.234 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.230 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |   -4.568 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |   -4.567 | 
     | F_reg[0]/Q  |   v   | F[0]  | DFCX3  | 0.663 | 127.330 |   -3.904 | 
     | F[0]        |   v   | F[0]  | spc2   | 0.004 | 127.334 |   -3.900 | 
     +-------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   GD[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.334
  Slack Time                  131.234
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -6.234 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.230 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |   -4.568 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |   -4.568 | 
     | GD_reg[2]/Q  |   v   | GD[2] | DFCX3  | 0.663 | 127.330 |   -3.905 | 
     | GD[2]        |   v   | GD[2] | spc2   | 0.005 | 127.334 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   RE       (v) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.335
  Slack Time                  131.235
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -6.235 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.231 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |   -4.568 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |   -4.568 | 
     | RE_reg/Q  |   v   | RE    | DFCX3  | 0.662 | 127.329 |   -3.906 | 
     | RE        |   v   | RE    | spc2   | 0.006 | 127.335 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   CE       (v) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.335
  Slack Time                  131.235
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -6.235 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.231 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |   -4.569 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |   -4.568 | 
     | CE_reg/Q  |   v   | CE    | DFCX3  | 0.663 | 127.330 |   -3.905 | 
     | CE        |   v   | CE    | spc2   | 0.005 | 127.335 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   GS[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.336
  Slack Time                  131.236
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -6.236 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.231 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |   -4.569 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |   -4.569 | 
     | GS_reg[0]/Q  |   v   | GS[0] | DFCX3  | 0.664 | 127.330 |   -3.905 | 
     | GS[0]        |   v   | GS[0] | spc2   | 0.005 | 127.336 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   IQ       (v) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.337
  Slack Time                  131.237
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -6.237 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.233 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |   -4.571 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |   -4.570 | 
     | IQ_reg/Q  |   v   | IQ    | DFCX3  | 0.664 | 127.331 |   -3.906 | 
     | IQ        |   v   | IQ    | spc2   | 0.006 | 127.337 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   GD[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.338
  Slack Time                  131.238
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -6.238 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.233 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |   -4.571 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |   -4.571 | 
     | GD_reg[1]/Q  |   v   | GD[1] | DFCX3  | 0.665 | 127.331 |   -3.906 | 
     | GD[1]        |   v   | GD[1] | spc2   | 0.006 | 127.338 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   GS[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.338
  Slack Time                  131.238
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -6.238 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.233 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |   -4.571 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |   -4.571 | 
     | GS_reg[1]/Q  |   v   | GS[1] | DFCX3  | 0.664 | 127.331 |   -3.906 | 
     | GS[1]        |   v   | GS[1] | spc2   | 0.006 | 127.338 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   GD[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.338
  Slack Time                  131.238
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -6.239 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.234 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |   -4.572 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |   -4.572 | 
     | GD_reg[0]/Q  |   v   | GD[0] | DFCX3  | 0.665 | 127.332 |   -3.907 | 
     | GD[0]        |   v   | GD[0] | spc2   | 0.007 | 127.338 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   GS[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                127.340
  Slack Time                  131.240
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -6.240 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -6.235 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |   -4.573 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |   -4.573 | 
     | GS_reg[2]/Q  |   v   | GS[2] | DFCX3  | 0.666 | 127.333 |   -3.907 | 
     | GS[2]        |   v   | GS[2] | spc2   | 0.007 | 127.340 |   -3.900 | 
     +--------------------------------------------------------------------+ 

