###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 13:56:03 2015
#  Design:            spc2
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Hold Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
+ Hold                          0.055
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.157
  Arrival Time                  0.174
  Slack Time                    0.017
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.017 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.015 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.172 |   0.174 |    0.157 | 
     | out_reg[13]/D  |   ^   | out[14] | DFCX1 | 0.000 |   0.174 |    0.157 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.017 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.018 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.161
  Arrival Time                  0.180
  Slack Time                    0.019
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.019 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.017 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.177 |   0.180 |    0.161 | 
     | out_reg[2]/D  |   ^   | out[3] | DFCX1 | 0.000 |   0.180 |    0.161 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.019 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.022 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.160
  Arrival Time                  0.180
  Slack Time                    0.020
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.020 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.002 |   0.002 |   -0.017 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.178 |   0.180 |    0.160 | 
     | out_reg[7]/D  |   ^   | out[8] | DFCX1 | 0.000 |   0.180 |    0.160 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.020 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.022 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.059
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.162
  Arrival Time                  0.182
  Slack Time                    0.021
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.021 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.002 |   0.002 |   -0.018 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.180 |   0.182 |    0.162 | 
     | out_reg[4]/D  |   ^   | out[5] | DFCX1 | 0.000 |   0.182 |    0.162 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.021 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.024 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.059
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.162
  Arrival Time                  0.182
  Slack Time                    0.021
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.021 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.019 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.180 |   0.182 |    0.162 | 
     | out_reg[9]/D   |   ^   | out[10] | DFCX1 | 0.000 |   0.182 |    0.162 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.021 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.023 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
+ Hold                          0.059
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.160
  Arrival Time                  0.181
  Slack Time                    0.021
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.021 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 |   -0.020 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.180 |   0.181 |    0.160 | 
     | out_reg[14]/D  |   ^   | out[15] | DFCX1 | 0.000 |   0.181 |    0.160 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.021 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.022 | 
     +---------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
+ Hold                          0.059
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.161
  Arrival Time                  0.182
  Slack Time                    0.021
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.021 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.002 |   0.002 |   -0.019 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.180 |   0.182 |    0.161 | 
     | out_reg[5]/D  |   ^   | out[6] | DFCX1 | 0.000 |   0.182 |    0.161 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.021 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.024 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
+ Hold                          0.059
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.161
  Arrival Time                  0.182
  Slack Time                    0.021
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.021 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.019 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.180 |   0.182 |    0.161 | 
     | out_reg[8]/D  |   ^   | out[9] | DFCX1 | 0.000 |   0.182 |    0.161 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.021 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.024 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.163
  Arrival Time                  0.185
  Slack Time                    0.022
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.022 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.019 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.182 |   0.185 |    0.163 | 
     | out_reg[1]/D  |   ^   | out[2] | DFCX1 | 0.000 |   0.185 |    0.163 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.022 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.025 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
+ Hold                          0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.161
  Arrival Time                  0.185
  Slack Time                    0.023
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.023 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 |   -0.021 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.182 |   0.185 |    0.161 | 
     | out_reg[10]/D  |   ^   | out[11] | DFCX1 | 0.000 |   0.185 |    0.161 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.023 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.025 | 
     +---------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.163
  Arrival Time                  0.187
  Slack Time                    0.024
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.024 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.021 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.185 |   0.187 |    0.163 | 
     | out_reg[11]/D  |   ^   | out[12] | DFCX1 | 0.000 |   0.187 |    0.163 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.024 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.026 | 
     +---------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.163
  Arrival Time                  0.187
  Slack Time                    0.024
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.024 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.022 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.186 |   0.187 |    0.163 | 
     | out_reg[12]/D  |   ^   | out[13] | DFCX1 | 0.000 |   0.187 |    0.163 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.024 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.026 | 
     +---------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.163
  Arrival Time                  0.188
  Slack Time                    0.024
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.024 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.022 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.185 |   0.188 |    0.163 | 
     | out_reg[6]/D  |   ^   | out[7] | DFCX1 | 0.000 |   0.188 |    0.163 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.024 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.027 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.164
  Arrival Time                  0.188
  Slack Time                    0.024
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.024 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.021 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.185 |   0.188 |    0.164 | 
     | out_reg[0]/D  |   ^   | out[1] | DFCX1 | 0.000 |   0.188 |    0.164 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.024 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.027 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.164
  Arrival Time                  0.189
  Slack Time                    0.025
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.025 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.022 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.186 |   0.189 |    0.164 | 
     | out_reg[3]/D  |   ^   | out[4] | DFCX1 | 0.000 |   0.189 |    0.164 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.025 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.028 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.001
+ Hold                          0.026
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.127
  Arrival Time                  0.184
  Slack Time                    0.056
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.056 | 
     | count_reg[4]/CP |   ^   | Clk      | DFPX3  | 0.001 |   0.001 |   -0.055 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFPX3  | 0.155 |   0.156 |    0.099 | 
     | g139/A          |   ^   | count[4] | XOR2X1 | 0.000 |   0.156 |    0.099 | 
     | g139/Q          |   v   | n_7      | XOR2X1 | 0.028 |   0.184 |    0.127 | 
     | count_reg[4]/D  |   v   | n_7      | DFPX3  | 0.000 |   0.184 |    0.127 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.056 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 |    0.058 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.026
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.129
  Arrival Time                  0.215
  Slack Time                    0.085
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |   -0.085 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |   -0.082 | 
     | count_reg[0]/QN |   v   | n_10  | DFCX1 | 0.212 |   0.215 |    0.129 | 
     | count_reg[0]/D  |   v   | n_10  | DFCX1 | 0.000 |   0.215 |    0.129 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.085 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.088 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.029
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.132
  Arrival Time                  0.230
  Slack Time                    0.097
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.098 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1  | 0.003 |   0.003 |   -0.094 | 
     | count_reg[3]/Q  |   ^   | count[3] | DFCX1  | 0.200 |   0.203 |    0.106 | 
     | g141/A          |   ^   | count[3] | XOR2X1 | 0.000 |   0.203 |    0.106 | 
     | g141/Q          |   v   | n_6      | XOR2X1 | 0.027 |   0.230 |    0.132 | 
     | count_reg[3]/D  |   v   | n_6      | DFCX1  | 0.000 |   0.230 |    0.132 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.097 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.101 | 
     +----------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.029
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.132
  Arrival Time                  0.243
  Slack Time                    0.111
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.111 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1  | 0.003 |   0.003 |   -0.108 | 
     | count_reg[1]/Q  |   ^   | count[1] | DFCX1  | 0.214 |   0.217 |    0.106 | 
     | g148/A          |   ^   | count[1] | XOR2X1 | 0.000 |   0.217 |    0.106 | 
     | g148/Q          |   v   | n_1      | XOR2X1 | 0.026 |   0.243 |    0.132 | 
     | count_reg[1]/D  |   v   | n_1      | DFCX1  | 0.000 |   0.243 |    0.132 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.111 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.114 | 
     +----------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_min
Other End Arrival Time          0.003
+ Hold                          0.046
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.149
  Arrival Time                  0.261
  Slack Time                    0.112
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.112 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCX1  | 0.003 |   0.003 |   -0.109 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCX1  | 0.197 |   0.200 |    0.087 | 
     | g146/A2         |   ^   | count[2] | AO21X3 | 0.000 |   0.200 |    0.087 | 
     | g146/Q          |   ^   | n_3      | AO21X3 | 0.062 |   0.261 |    0.149 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1  | 0.000 |   0.261 |    0.149 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.112 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.116 | 
     +----------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.042
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.637
  Arrival Time                  0.171
  Slack Time                  123.808
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.808 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 | -123.805 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1 | 0.168 |   0.171 | -123.637 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3 | 0.000 |   0.171 | -123.637 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.808 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.811 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.029 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.221 |  250.029 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.044
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.635
  Arrival Time                  0.174
  Slack Time                  123.809
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.809 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -123.807 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.172 |   0.174 | -123.635 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3 | 0.000 |   0.174 | -123.635 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.809 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.812 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.030 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.221 |  250.030 | 
     +-------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.046
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.633
  Arrival Time                  0.180
  Slack Time                  123.813
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.813 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.002 |   0.003 | -123.811 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.178 |   0.180 | -123.633 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3 | 0.000 |   0.180 | -123.633 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.813 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.816 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.034 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.221 |  250.035 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.047
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.633
  Arrival Time                  0.181
  Slack Time                  123.814
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.814 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 | -123.813 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.180 |   0.181 | -123.633 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3 | 0.000 |   0.181 | -123.633 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.814 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.816 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.034 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.221 |  250.035 | 
     +-------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.045
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.634
  Arrival Time                  0.180
  Slack Time                  123.814
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.814 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 | -123.811 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.177 |   0.180 | -123.634 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3 | 0.000 |   0.180 | -123.634 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.814 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.817 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.034 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.221 |  250.035 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.047
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.632
  Arrival Time                  0.182
  Slack Time                  123.815
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.815 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -123.813 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.180 |   0.182 | -123.632 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3 | 0.000 |   0.182 | -123.632 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.815 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.817 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.035 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.221 |  250.036 | 
     +--------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.046
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.632
  Arrival Time                  0.182
  Slack Time                  123.815
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.815 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.002 |   0.002 | -123.812 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.180 |   0.182 | -123.632 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3 | 0.000 |   0.182 | -123.632 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.815 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.818 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.035 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.221 |  250.036 | 
     +-----------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.046
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.632
  Arrival Time                  0.182
  Slack Time                  123.815
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.815 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 | -123.812 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.180 |   0.182 | -123.632 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3 | 0.000 |   0.182 | -123.632 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.815 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.818 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.035 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.221 |  250.036 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.046
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.633
  Arrival Time                  0.182
  Slack Time                  123.815
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.815 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.002 |   0.002 | -123.812 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.180 |   0.182 | -123.633 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3 | 0.000 |   0.182 | -123.633 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.815 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.818 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.036 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.221 |  250.036 | 
     +-----------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.047
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.632
  Arrival Time                  0.185
  Slack Time                  123.816
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.816 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 | -123.814 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.182 |   0.185 | -123.632 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3 | 0.000 |   0.185 | -123.632 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.816 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.819 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.037 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.221 |  250.038 | 
     +-----------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.047
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.632
  Arrival Time                  0.185
  Slack Time                  123.817
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.817 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 | -123.814 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.182 |   0.185 | -123.632 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3 | 0.000 |   0.185 | -123.632 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.817 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.820 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.038 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.221 |  250.038 | 
     +--------------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.048
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.631
  Arrival Time                  0.187
  Slack Time                  123.818
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.818 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -123.815 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.185 |   0.187 | -123.631 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3 | 0.000 |   0.187 | -123.631 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.818 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.821 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.038 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.221 |  250.039 | 
     +-------------------------------------------------------------------+ 
Path 33: MET Hold Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.048
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.631
  Arrival Time                  0.187
  Slack Time                  123.818
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.818 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -123.816 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.186 |   0.187 | -123.631 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3 | 0.000 |   0.187 | -123.631 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.818 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.821 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.039 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.221 |  250.039 | 
     +-------------------------------------------------------------------+ 
Path 34: MET Hold Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.048
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.631
  Arrival Time                  0.188
  Slack Time                  123.818
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.818 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 | -123.816 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.185 |   0.188 | -123.631 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3 | 0.000 |   0.188 | -123.631 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.818 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.821 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.039 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.221 |  250.039 | 
     +--------------------------------------------------------------------+ 
Path 35: MET Hold Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.048
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.631
  Arrival Time                  0.188
  Slack Time                  123.819
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.819 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 | -123.816 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.185 |   0.188 | -123.631 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3 | 0.000 |   0.188 | -123.631 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.819 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.822 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.040 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.221 |  250.040 | 
     +-----------------------------------------------------------------+ 
Path 36: MET Hold Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.221
+ Hold                          0.048
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.631
  Arrival Time                  0.189
  Slack Time                  123.820
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.820 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 | -123.817 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.186 |   0.189 | -123.631 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3 | 0.000 |   0.189 | -123.631 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.820 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  248.823 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.218 | 126.221 |  250.041 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.221 |  250.041 | 
     +--------------------------------------------------------------------+ 

