###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:16:01 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
+ Hold                          0.077
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.180
  Arrival Time                  0.248
  Slack Time                    0.068
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.068 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.066 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.246 |   0.248 |    0.180 | 
     | out_reg[13]/D  |   ^   | out[14] | DFCX1 | 0.000 |   0.248 |    0.180 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.068 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.071 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.079
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.184
  Arrival Time                  0.257
  Slack Time                    0.073
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.073 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.069 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.252 |   0.257 |    0.184 | 
     | out_reg[2]/D  |   ^   | out[3] | DFCX1 | 0.000 |   0.257 |    0.184 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.073 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.078 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
+ Hold                          0.080
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.183
  Arrival Time                  0.257
  Slack Time                    0.074
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.074 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.072 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.255 |   0.257 |    0.183 | 
     | out_reg[9]/D   |   ^   | out[10] | DFCX1 | 0.000 |   0.257 |    0.183 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.074 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.077 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
+ Hold                          0.080
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.183
  Arrival Time                  0.257
  Slack Time                    0.074
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.074 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.071 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.254 |   0.257 |    0.183 | 
     | out_reg[7]/D  |   ^   | out[8] | DFCX1 | 0.000 |   0.257 |    0.183 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.074 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.078 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.081
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.185
  Arrival Time                  0.260
  Slack Time                    0.075
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.075 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.071 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.256 |   0.260 |    0.185 | 
     | out_reg[4]/D  |   ^   | out[5] | DFCX1 | 0.000 |   0.260 |    0.185 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.075 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.079 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.083
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.187
  Arrival Time                  0.264
  Slack Time                    0.077
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.077 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.075 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.262 |   0.264 |    0.187 | 
     | out_reg[11]/D  |   ^   | out[12] | DFCX1 | 0.000 |   0.264 |    0.187 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.077 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.081 | 
     +---------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.002
+ Hold                          0.082
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.184
  Arrival Time                  0.262
  Slack Time                    0.078
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.078 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 |   -0.077 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.261 |   0.262 |    0.184 | 
     | out_reg[14]/D  |   ^   | out[15] | DFCX1 | 0.000 |   0.262 |    0.184 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.078 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.080 | 
     +---------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.083
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.186
  Arrival Time                  0.264
  Slack Time                    0.078
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.078 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.075 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.261 |   0.264 |    0.186 | 
     | out_reg[8]/D  |   ^   | out[9] | DFCX1 | 0.000 |   0.264 |    0.186 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.078 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.082 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.083
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.187
  Arrival Time                  0.265
  Slack Time                    0.078
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.078 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.074 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.261 |   0.265 |    0.187 | 
     | out_reg[1]/D  |   ^   | out[2] | DFCX1 | 0.000 |   0.265 |    0.187 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.078 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.083 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.083
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.187
  Arrival Time                  0.266
  Slack Time                    0.079
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.079 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.075 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.262 |   0.266 |    0.187 | 
     | out_reg[5]/D  |   ^   | out[6] | DFCX1 | 0.000 |   0.266 |    0.187 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.079 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.083 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.083
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.188
  Arrival Time                  0.267
  Slack Time                    0.080
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.080 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.076 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.263 |   0.267 |    0.188 | 
     | out_reg[0]/D  |   ^   | out[1] | DFCX1 | 0.000 |   0.267 |    0.188 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.080 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.084 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.002
+ Hold                          0.083
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.185
  Arrival Time                  0.266
  Slack Time                    0.081
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.081 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 |   -0.078 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.263 |   0.266 |    0.185 | 
     | out_reg[12]/D  |   ^   | out[13] | DFCX1 | 0.000 |   0.266 |    0.185 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.081 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.083 | 
     +---------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.002
+ Hold                          0.082
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.184
  Arrival Time                  0.266
  Slack Time                    0.081
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.081 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.004 |   0.004 |   -0.077 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.261 |   0.266 |    0.184 | 
     | out_reg[10]/D  |   ^   | out[11] | DFCX1 | 0.000 |   0.266 |    0.184 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.081 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.083 | 
     +---------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.085
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.188
  Arrival Time                  0.270
  Slack Time                    0.081
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.081 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.078 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.266 |   0.270 |    0.188 | 
     | out_reg[6]/D  |   ^   | out[7] | DFCX1 | 0.000 |   0.270 |    0.188 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.081 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.085 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.086
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.190
  Arrival Time                  0.274
  Slack Time                    0.084
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.084 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.080 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.270 |   0.274 |    0.190 | 
     | out_reg[3]/D  |   ^   | out[4] | DFCX1 | 0.000 |   0.274 |    0.190 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.084 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.088 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.001
+ Hold                          0.036
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.138
  Arrival Time                  0.259
  Slack Time                    0.122
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.121 | 
     | count_reg[4]/CP |   ^   | Clk      | DFPX3  | 0.001 |   0.001 |   -0.120 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFPX3  | 0.218 |   0.219 |    0.098 | 
     | g139/A          |   ^   | count[4] | XOR2X1 | 0.000 |   0.219 |    0.098 | 
     | g139/Q          |   v   | n_7      | XOR2X1 | 0.040 |   0.259 |    0.138 | 
     | count_reg[4]/D  |   v   | n_7      | DFPX3  | 0.000 |   0.259 |    0.138 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.122 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 |    0.123 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.097
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.201
  Arrival Time                  0.368
  Slack Time                    0.167
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |   -0.167 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |   -0.163 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1 | 0.363 |   0.368 |    0.201 | 
     | count_reg[0]/D  |   ^   | n_10  | DFCX1 | 0.000 |   0.368 |    0.201 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.167 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.171 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.040
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.144
  Arrival Time                  0.334
  Slack Time                    0.190
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.190 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |   -0.185 | 
     | count_reg[3]/Q  |   ^   | count[3] | DFCX1  | 0.288 |   0.293 |    0.103 | 
     | g141/A          |   ^   | count[3] | XOR2X1 | 0.000 |   0.293 |    0.103 | 
     | g141/Q          |   v   | n_6      | XOR2X1 | 0.041 |   0.334 |    0.144 | 
     | count_reg[3]/D  |   v   | n_6      | DFCX1  | 0.000 |   0.334 |    0.144 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.190 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.194 | 
     +----------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
+ Hold                          0.040
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.144
  Arrival Time                  0.352
  Slack Time                    0.209
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.209 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |   -0.205 | 
     | count_reg[1]/Q  |   ^   | count[1] | DFCX1  | 0.305 |   0.310 |    0.101 | 
     | g148/A          |   ^   | count[1] | XOR2X1 | 0.000 |   0.310 |    0.101 | 
     | g148/Q          |   v   | n_1      | XOR2X1 | 0.043 |   0.352 |    0.144 | 
     | count_reg[1]/D  |   v   | n_1      | DFCX1  | 0.000 |   0.352 |    0.144 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.209 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.213 | 
     +----------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.004
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.166
  Arrival Time                  0.377
  Slack Time                    0.211
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.211 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |   -0.207 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCX1  | 0.282 |   0.287 |    0.076 | 
     | g146/A2         |   ^   | count[2] | AO21X3 | 0.000 |   0.287 |    0.076 | 
     | g146/Q          |   ^   | n_3      | AO21X3 | 0.090 |   0.377 |    0.166 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1  | 0.000 |   0.377 |    0.166 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.211 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.215 | 
     +----------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.099
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.134
  Arrival Time                  0.242
  Slack Time                  123.376
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.376 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.372 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1 | 0.238 |   0.242 | -123.134 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3 | 0.000 |   0.242 | -123.134 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.376 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.380 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  250.043 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  250.043 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.102
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.131
  Arrival Time                  0.248
  Slack Time                  123.379
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.379 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -123.377 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.246 |   0.248 | -123.131 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3 | 0.000 |   0.248 | -123.131 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.379 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.383 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  250.045 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  250.046 | 
     +-------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.105
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.128
  Arrival Time                  0.257
  Slack Time                  123.385
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.385 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -123.383 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.255 |   0.257 | -123.128 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3 | 0.000 |   0.257 | -123.128 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.385 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.390 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  250.052 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  250.052 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.104
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.128
  Arrival Time                  0.257
  Slack Time                  123.386
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.386 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.382 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.254 |   0.257 | -123.128 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3 | 0.000 |   0.257 | -123.128 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.386 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.390 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  250.052 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  250.053 | 
     +--------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.104
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.129
  Arrival Time                  0.257
  Slack Time                  123.386
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.386 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.382 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.252 |   0.257 | -123.129 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3 | 0.000 |   0.257 | -123.129 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.386 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.390 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  250.053 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  250.053 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.107
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.126
  Arrival Time                  0.261
  Slack Time                  123.388
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.388 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 | -123.387 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.261 |   0.261 | -123.126 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3 | 0.000 |   0.261 | -123.126 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.388 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.392 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  250.054 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  250.055 | 
     +-------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.105
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.128
  Arrival Time                  0.260
  Slack Time                  123.388
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.388 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.384 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.256 |   0.260 | -123.128 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3 | 0.000 |   0.260 | -123.128 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.388 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.392 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  250.055 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  250.055 | 
     +-----------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.107
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.126
  Arrival Time                  0.264
  Slack Time                  123.390
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.390 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -123.388 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.262 |   0.264 | -123.126 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3 | 0.000 |   0.264 | -123.126 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.390 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.394 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  250.056 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  250.057 | 
     +-------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.107
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.126
  Arrival Time                  0.264
  Slack Time                  123.390
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.390 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 | -123.387 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.261 |   0.264 | -123.126 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3 | 0.000 |   0.264 | -123.126 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.390 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.395 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  250.057 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  250.057 | 
     +--------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.107
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.126
  Arrival Time                  0.266
  Slack Time                  123.391
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.391 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.388 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.262 |   0.266 | -123.126 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3 | 0.000 |   0.266 | -123.126 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.391 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.396 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  250.058 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  250.059 | 
     +-----------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.107
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.126
  Arrival Time                  0.266
  Slack Time                  123.391
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.391 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 | -123.389 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.263 |   0.266 | -123.126 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3 | 0.000 |   0.266 | -123.126 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.391 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.396 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  250.058 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  250.059 | 
     +-------------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.107
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.126
  Arrival Time                  0.265
  Slack Time                  123.391
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.392 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.387 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.261 |   0.265 | -123.126 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3 | 0.000 |   0.265 | -123.126 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.391 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.396 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  250.058 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  250.058 | 
     +--------------------------------------------------------------------+ 
Path 33: MET Hold Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.107
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.126
  Arrival Time                  0.266
  Slack Time                  123.392
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.392 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.004 |   0.004 | -123.388 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.261 |   0.266 | -123.126 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3 | 0.000 |   0.266 | -123.126 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.392 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.396 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  250.059 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  250.059 | 
     +-----------------------------------------------------------------+ 
Path 34: MET Hold Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.107
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.126
  Arrival Time                  0.267
  Slack Time                  123.393
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.393 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.389 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.263 |   0.267 | -123.126 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3 | 0.000 |   0.267 | -123.126 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.393 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.397 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  250.060 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  250.060 | 
     +-----------------------------------------------------------------+ 
Path 35: MET Hold Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.108
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.124
  Arrival Time                  0.270
  Slack Time                  123.394
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.394 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 | -123.391 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.266 |   0.270 | -123.124 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3 | 0.000 |   0.270 | -123.124 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.394 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.398 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |  250.061 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |  250.061 | 
     +--------------------------------------------------------------------+ 
Path 36: MET Hold Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
+ Hold                          0.110
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.123
  Arrival Time                  0.274
  Slack Time                  123.398
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.398 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.394 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.270 |   0.274 | -123.123 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3 | 0.000 |   0.274 | -123.123 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.398 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |  248.402 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.666 |  250.064 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.667 |  250.064 | 
     +--------------------------------------------------------------------+ 

