###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:15:53 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Setup Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
- Setup                         0.203
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.364
- Arrival Time                  0.274
= Slack Time                  126.090
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.090 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.094 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.270 |   0.274 |  126.364 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3 | 0.000 |   0.274 |  126.364 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.090 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.086 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.576 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |    0.577 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.668
- Setup                         0.202
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.366
- Arrival Time                  0.270
= Slack Time                  126.096
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.096 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  126.099 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.266 |   0.270 |  126.366 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3 | 0.000 |   0.270 |  126.366 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.096 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.092 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.570 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.668 |    0.571 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
- Setup                         0.201
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.366
- Arrival Time                  0.267
= Slack Time                  126.099
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.099 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.103 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.263 |   0.267 |  126.366 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3 | 0.000 |   0.267 |  126.366 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -1.099 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.095 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.568 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |    0.568 | 
     +-----------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.668
- Setup                         0.201
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.367
- Arrival Time                  0.266
= Slack Time                  126.101
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.101 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 |  126.104 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.263 |   0.266 |  126.367 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3 | 0.000 |   0.266 |  126.367 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -1.101 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.096 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.566 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.668 |    0.567 | 
     +-------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.668
- Setup                         0.201
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.367
- Arrival Time                  0.266
= Slack Time                  126.101
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.101 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.105 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.262 |   0.266 |  126.367 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3 | 0.000 |   0.266 |  126.367 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -1.101 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.097 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.565 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.668 |    0.566 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.668
- Setup                         0.200
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.367
- Arrival Time                  0.266
= Slack Time                  126.101
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.101 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.004 |   0.004 |  126.106 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.261 |   0.266 |  126.367 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3 | 0.000 |   0.266 |  126.367 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -1.101 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.097 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.565 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.668 |    0.566 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
- Setup                         0.200
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.367
- Arrival Time                  0.265
= Slack Time                  126.102
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.102 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.106 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.261 |   0.265 |  126.367 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3 | 0.000 |   0.265 |  126.367 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.102 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.097 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.565 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |    0.565 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.668
- Setup                         0.201
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.367
- Arrival Time                  0.264
= Slack Time                  126.103
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.103 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  126.105 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.262 |   0.264 |  126.367 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3 | 0.000 |   0.264 |  126.367 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -1.103 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.099 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.564 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.668 |    0.565 | 
     +-------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.668
- Setup                         0.200
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.367
- Arrival Time                  0.264
= Slack Time                  126.103
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.103 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  126.106 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.261 |   0.264 |  126.367 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3 | 0.000 |   0.264 |  126.367 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.103 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.099 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.564 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.668 |    0.565 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.668
- Setup                         0.200
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.367
- Arrival Time                  0.262
= Slack Time                  126.106
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.106 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 |  126.106 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.261 |   0.261 |  126.367 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3 | 0.000 |   0.262 |  126.367 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -1.106 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.101 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.561 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.668 |    0.562 | 
     +-------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
- Setup                         0.199
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.368
- Arrival Time                  0.260
= Slack Time                  126.108
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.108 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.112 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.256 |   0.260 |  126.368 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3 | 0.000 |   0.260 |  126.368 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -1.108 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.104 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.558 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |    0.559 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.668
- Setup                         0.199
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.369
- Arrival Time                  0.257
= Slack Time                  126.112
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.112 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  126.114 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.255 |   0.257 |  126.369 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3 | 0.000 |   0.257 |  126.369 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.112 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.107 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.555 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.668 |    0.556 | 
     +--------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.668
- Setup                         0.199
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.369
- Arrival Time                  0.257
= Slack Time                  126.112
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.112 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.115 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.254 |   0.257 |  126.369 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3 | 0.000 |   0.257 |  126.369 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.112 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.107 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.555 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.668 |    0.556 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
- Setup                         0.198
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.369
- Arrival Time                  0.257
= Slack Time                  126.112
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.112 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.117 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.252 |   0.257 |  126.369 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3 | 0.000 |   0.257 |  126.369 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -1.112 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.108 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.554 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |    0.555 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.668
- Setup                         0.197
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.371
- Arrival Time                  0.248
= Slack Time                  126.123
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  126.123 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  126.125 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.246 |   0.248 |  126.371 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3 | 0.000 |   0.248 |  126.371 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -1.123 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.119 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.543 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.668 |    0.544 | 
     +-------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.667
- Setup                         0.195
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.372
- Arrival Time                  0.242
= Slack Time                  126.130
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  126.130 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  126.134 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1 | 0.238 |   0.242 |  126.372 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3 | 0.000 |   0.242 |  126.372 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -1.130 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.004 | 125.004 |   -1.126 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.662 | 126.667 |    0.536 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.667 |    0.537 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.001
- Setup                         0.122
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.779
- Arrival Time                  1.227
= Slack Time                  248.552
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |  248.552 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |  248.556 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1  | 0.286 |   0.290 |  248.842 | 
     | g150/B          |   v   | count[1] | OR2X3  | 0.000 |   0.290 |  248.842 | 
     | g150/Q          |   v   | n_0      | OR2X3  | 0.139 |   0.429 |  248.981 | 
     | g147/A          |   v   | n_0      | NOR2XL | 0.000 |   0.429 |  248.981 | 
     | g147/Q          |   ^   | n_2      | NOR2XL | 0.365 |   0.794 |  249.346 | 
     | g144/A          |   ^   | n_2      | INVXL  | 0.000 |   0.794 |  249.346 | 
     | g144/Q          |   v   | n_4      | INVXL  | 0.036 |   0.830 |  249.383 | 
     | g143/A          |   v   | n_4      | NOR2XL | 0.000 |   0.830 |  249.383 | 
     | g143/Q          |   ^   | n_5      | NOR2XL | 0.240 |   1.071 |  249.623 | 
     | g139/B          |   ^   | n_5      | XOR2X1 | 0.000 |   1.071 |  249.623 | 
     | g139/Q          |   ^   | n_7      | XOR2X1 | 0.156 |   1.227 |  249.779 | 
     | count_reg[4]/D  |   ^   | n_7      | DFPX3  | 0.000 |   1.227 |  249.779 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -248.552 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 | -248.551 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.111
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.793
- Arrival Time                  0.945
= Slack Time                  248.848
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |  248.848 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |  248.852 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1  | 0.286 |   0.290 |  249.137 | 
     | g150/B          |   v   | count[1] | OR2X3  | 0.000 |   0.290 |  249.138 | 
     | g150/Q          |   v   | n_0      | OR2X3  | 0.139 |   0.429 |  249.276 | 
     | g147/A          |   v   | n_0      | NOR2XL | 0.000 |   0.429 |  249.276 | 
     | g147/Q          |   ^   | n_2      | NOR2XL | 0.365 |   0.794 |  249.642 | 
     | g141/B          |   ^   | n_2      | XOR2X1 | 0.000 |   0.794 |  249.642 | 
     | g141/Q          |   ^   | n_6      | XOR2X1 | 0.151 |   0.945 |  249.793 | 
     | count_reg[3]/D  |   ^   | n_6      | DFCX1  | 0.000 |   0.945 |  249.793 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -248.848 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -248.843 | 
     +----------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.004
- Setup                         0.100
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.805
- Arrival Time                  0.912
= Slack Time                  248.893
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |  248.893 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |  248.897 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1  | 0.286 |   0.290 |  249.183 | 
     | g150/B          |   v   | count[1] | OR2X3  | 0.000 |   0.290 |  249.183 | 
     | g150/Q          |   v   | n_0      | OR2X3  | 0.139 |   0.429 |  249.322 | 
     | g147/A          |   v   | n_0      | NOR2XL | 0.000 |   0.429 |  249.322 | 
     | g147/Q          |   ^   | n_2      | NOR2XL | 0.365 |   0.794 |  249.687 | 
     | g146/B1         |   ^   | n_2      | AO21X3 | 0.000 |   0.794 |  249.687 | 
     | g146/Q          |   ^   | n_3      | AO21X3 | 0.118 |   0.912 |  249.805 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1  | 0.000 |   0.912 |  249.805 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -248.893 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -248.889 | 
     +----------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.112
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.792
- Arrival Time                  0.512
= Slack Time                  249.280
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |                 |       |       |        |       |  Time   |   Time   | 
     |-----------------+-------+-------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |        |       |   0.000 |  249.280 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1  | 0.004 |   0.004 |  249.284 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1  | 0.363 |   0.367 |  249.647 | 
     | g148/B          |   ^   | n_10  | XOR2X1 | 0.000 |   0.368 |  249.647 | 
     | g148/Q          |   ^   | n_1   | XOR2X1 | 0.145 |   0.512 |  249.792 | 
     | count_reg[1]/D  |   ^   | n_1   | DFCX1  | 0.000 |   0.512 |  249.792 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -249.280 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.275 | 
     +----------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.121
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.783
- Arrival Time                  0.368
= Slack Time                  249.415
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |  249.415 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |  249.419 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1 | 0.363 |   0.367 |  249.783 | 
     | count_reg[0]/D  |   ^   | n_10  | DFCX1 | 0.000 |   0.368 |  249.783 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -249.415 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.411 | 
     +----------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.115
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.790
- Arrival Time                  0.274
= Slack Time                  249.516
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |  -0.000 |  249.516 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.520 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.270 |   0.274 |  249.790 | 
     | out_reg[3]/D  |   ^   | out[4] | DFCX1 | 0.000 |   0.274 |  249.790 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.516 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.511 | 
     +--------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.114
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.790
- Arrival Time                  0.270
= Slack Time                  249.520
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.520 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  249.523 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.266 |   0.270 |  249.790 | 
     | out_reg[6]/D  |   ^   | out[7] | DFCX1 | 0.000 |   0.270 |  249.790 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.520 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.517 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.002
- Setup                         0.113
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.789
- Arrival Time                  0.266
= Slack Time                  249.523
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |  -0.000 |  249.523 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 |  249.526 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.263 |   0.266 |  249.789 | 
     | out_reg[12]/D  |   ^   | out[13] | DFCX1 | 0.000 |   0.266 |  249.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -249.523 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -249.521 | 
     +---------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.002
- Setup                         0.113
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.789
- Arrival Time                  0.266
= Slack Time                  249.524
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |  -0.000 |  249.523 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.004 |   0.004 |  249.528 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.261 |   0.266 |  249.789 | 
     | out_reg[10]/D  |   ^   | out[11] | DFCX1 | 0.000 |   0.266 |  249.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -249.524 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -249.521 | 
     +---------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.113
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.791
- Arrival Time                  0.267
= Slack Time                  249.524
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |  -0.000 |  249.524 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.528 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.263 |   0.267 |  249.791 | 
     | out_reg[0]/D  |   ^   | out[1] | DFCX1 | 0.000 |   0.267 |  249.791 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.524 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.520 | 
     +--------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.113
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.791
- Arrival Time                  0.266
= Slack Time                  249.525
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.525 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.529 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.262 |   0.266 |  249.791 | 
     | out_reg[5]/D  |   ^   | out[6] | DFCX1 | 0.000 |   0.266 |  249.791 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.525 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.522 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.112
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.792
- Arrival Time                  0.265
= Slack Time                  249.527
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.527 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.531 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.261 |   0.265 |  249.792 | 
     | out_reg[1]/D  |   ^   | out[2] | DFCX1 | 0.000 |   0.265 |  249.792 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.527 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.523 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.112
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.791
- Arrival Time                  0.264
= Slack Time                  249.527
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |  -0.000 |  249.527 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  249.530 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.261 |   0.264 |  249.791 | 
     | out_reg[8]/D  |   ^   | out[9] | DFCX1 | 0.000 |   0.264 |  249.791 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.527 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.523 | 
     +--------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.002
- Setup                         0.113
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.789
- Arrival Time                  0.262
= Slack Time                  249.527
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  249.527 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 |  249.528 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.261 |   0.261 |  249.789 | 
     | out_reg[14]/D  |   ^   | out[15] | DFCX1 | 0.000 |   0.262 |  249.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -249.527 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -249.525 | 
     +---------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.113
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.792
- Arrival Time                  0.264
= Slack Time                  249.528
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |  -0.000 |  249.528 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  249.530 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.262 |   0.264 |  249.792 | 
     | out_reg[11]/D  |   ^   | out[12] | DFCX1 | 0.000 |   0.264 |  249.792 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -249.528 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.523 | 
     +---------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.111
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.793
- Arrival Time                  0.260
= Slack Time                  249.533
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.533 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.536 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.256 |   0.260 |  249.793 | 
     | out_reg[4]/D  |   ^   | out[5] | DFCX1 | 0.000 |   0.260 |  249.793 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.533 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.529 | 
     +--------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.111
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.792
- Arrival Time                  0.258
= Slack Time                  249.535
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.535 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.538 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.254 |   0.258 |  249.792 | 
     | out_reg[7]/D  |   ^   | out[8] | DFCX1 | 0.000 |   0.258 |  249.792 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.535 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -249.532 | 
     +--------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.111
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.792
- Arrival Time                  0.257
= Slack Time                  249.535
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |  -0.000 |  249.535 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  249.537 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.255 |   0.257 |  249.792 | 
     | out_reg[9]/D   |   ^   | out[10] | DFCX1 | 0.000 |   0.257 |  249.792 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.535 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -249.532 | 
     +--------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.004
- Setup                         0.110
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.794
- Arrival Time                  0.257
= Slack Time                  249.537
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  249.537 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |  249.541 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.252 |   0.257 |  249.794 | 
     | out_reg[2]/D  |   ^   | out[3] | DFCX1 | 0.000 |   0.257 |  249.794 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -249.537 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -249.533 | 
     +--------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.109
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.794
- Arrival Time                  0.248
= Slack Time                  249.546
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  249.546 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  249.548 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.246 |   0.248 |  249.794 | 
     | out_reg[13]/D  |   ^   | out[14] | DFCX1 | 0.000 |   0.248 |  249.794 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -249.546 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -249.543 | 
     +---------------------------------------------------------------------+ 

