###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 13:54:23 2015
#  Design:            spc2
#  Command:           timeDesign -prePlace -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   RE       (^) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | RE_reg/Q  |   ^   | RE    | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | RE        |   ^   | RE    | spc2   | 0.000 | 126.570 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   FS       (^) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | FS_reg/Q  |   ^   | FS    | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | FS        |   ^   | FS    | spc2   | 0.000 | 126.570 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   GD[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | GD_reg[0]/Q  |   ^   | GD[0] | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | GD[0]        |   ^   | GD[0] | spc2   | 0.000 | 126.570 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   GD[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | GD_reg[1]/Q  |   ^   | GD[1] | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | GD[1]        |   ^   | GD[1] | spc2   | 0.000 | 126.570 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   GD[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | GD_reg[2]/Q  |   ^   | GD[2] | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | GD[2]        |   ^   | GD[2] | spc2   | 0.000 | 126.570 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   NS       (^) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | NS_reg/Q  |   ^   | NS    | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | NS        |   ^   | NS    | spc2   | 0.000 | 126.570 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   CE       (^) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | CE_reg/Q  |   ^   | CE    | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | CE        |   ^   | CE    | spc2   | 0.000 | 126.570 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   GS[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | GS_reg[0]/Q  |   ^   | GS[0] | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | GS[0]        |   ^   | GS[0] | spc2   | 0.000 | 126.570 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   GS[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | GS_reg[1]/Q  |   ^   | GS[1] | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | GS[1]        |   ^   | GS[1] | spc2   | 0.000 | 126.570 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   GS[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | GS_reg[2]/Q  |   ^   | GS[2] | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | GS[2]        |   ^   | GS[2] | spc2   | 0.000 | 126.570 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   GS[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | GS_reg[3]/Q  |   ^   | GS[3] | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | GS[3]        |   ^   | GS[3] | spc2   | 0.000 | 126.570 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   IQ       (^) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | IQ_reg/Q  |   ^   | IQ    | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | IQ        |   ^   | IQ    | spc2   | 0.000 | 126.570 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   F[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | F_reg[0]/Q  |   ^   | F[0]  | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | F[0]        |   ^   | F[0]  | spc2   | 0.000 | 126.570 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   F[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | F_reg[1]/Q  |   ^   | F[1]  | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | F[1]        |   ^   | F[1]  | spc2   | 0.000 | 126.570 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   F[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | F_reg[2]/Q  |   ^   | F[2]  | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | F[2]        |   ^   | F[2]  | spc2   | 0.000 | 126.570 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   F[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.570
= Slack Time                  119.330
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  244.330 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |  244.330 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |  244.330 | 
     | F_reg[3]/Q  |   ^   | F[3]  | DFCX3  | 1.570 | 126.570 |  245.900 | 
     | F[3]        |   ^   | F[3]  | spc2   | 0.000 | 126.570 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +--------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +--------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +-----------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +--------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +--------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +-----------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +-------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +-------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +-------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        125.000
- Recovery                     -0.151
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.051
- Arrival Time                  3.000
= Slack Time                  122.051
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  125.051 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.000 |   3.000 |  125.051 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    2.949 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 0.000 | 125.000 |    2.949 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 125.000 |    2.949 | 
     +-------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.167
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.733
- Arrival Time                  3.000
= Slack Time                  246.733
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |       |       |   3.000 |  249.733 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1 | 0.000 |   3.000 |  249.733 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -246.733 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -246.733 | 
     +---------------------------------------------------------------------+ 
Path 34: MET Recovery Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.044
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.944
- Arrival Time                  3.000
= Slack Time                  246.944
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  249.944 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3 | 0.000 |   3.000 |  249.944 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -246.944 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.000 |   0.000 | -246.944 | 
     +----------------------------------------------------------------------+ 
Path 35: MET Recovery Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +--------------------------------------------------------------------+ 
Path 36: MET Recovery Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +--------------------------------------------------------------------+ 
Path 37: MET Recovery Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +--------------------------------------------------------------------+ 
Path 38: MET Recovery Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +--------------------------------------------------------------------+ 
Path 39: MET Recovery Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +--------------------------------------------------------------------+ 
Path 40: MET Recovery Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +--------------------------------------------------------------------+ 
Path 41: MET Recovery Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +--------------------------------------------------------------------+ 
Path 42: MET Recovery Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +--------------------------------------------------------------------+ 
Path 43: MET Recovery Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +--------------------------------------------------------------------+ 
Path 44: MET Recovery Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +--------------------------------------------------------------------+ 
Path 45: MET Recovery Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +---------------------------------------------------------------------+ 
Path 46: MET Recovery Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +---------------------------------------------------------------------+ 
Path 47: MET Recovery Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +---------------------------------------------------------------------+ 
Path 48: MET Recovery Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +---------------------------------------------------------------------+ 
Path 49: MET Recovery Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +---------------------------------------------------------------------+ 
Path 50: MET Recovery Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.043
- Arrival Time                  3.000
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  250.043 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1 | 0.000 |   3.000 |  250.043 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -247.043 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.000 |   0.000 | -247.043 | 
     +---------------------------------------------------------------------+ 

