###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 13:55:56 2015
#  Design:            spc2
#  Command:           timeDesign -postCTS -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   F[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.623
= Slack Time                  116.277
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.277 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.279 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.213 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |  244.214 | 
     | F_reg[2]/Q  |   ^   | F[2]  | DFCX3  | 1.677 | 129.615 |  245.891 | 
     | F[2]        |   ^   | F[2]  | spc2   | 0.009 | 129.623 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   F[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.618
= Slack Time                  116.282
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.282 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.285 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.219 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |  244.219 | 
     | F_reg[3]/Q  |   ^   | F[3]  | DFCX3  | 1.673 | 129.610 |  245.892 | 
     | F[3]        |   ^   | F[3]  | spc2   | 0.008 | 129.618 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   GS[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.614
= Slack Time                  116.286
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.286 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.289 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.223 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |  244.223 | 
     | GS_reg[3]/Q  |   ^   | GS[3] | DFCX3  | 1.669 | 129.606 |  245.892 | 
     | GS[3]        |   ^   | GS[3] | spc2   | 0.008 | 129.614 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   F[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.613
= Slack Time                  116.287
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.287 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.289 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.223 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |  244.224 | 
     | F_reg[1]/Q  |   ^   | F[1]  | DFCX3  | 1.669 | 129.606 |  245.893 | 
     | F[1]        |   ^   | F[1]  | spc2   | 0.007 | 129.613 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   RE       (^) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.607
= Slack Time                  116.293
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.293 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.296 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.230 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |  244.230 | 
     | RE_reg/Q  |   ^   | RE    | DFCX3  | 1.663 | 129.600 |  245.893 | 
     | RE        |   ^   | RE    | spc2   | 0.007 | 129.607 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   GD[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.602
= Slack Time                  116.298
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.298 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.300 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.234 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.937 |  244.235 | 
     | GD_reg[0]/Q  |   ^   | GD[0] | DFCX3  | 1.659 | 129.596 |  245.894 | 
     | GD[0]        |   ^   | GD[0] | spc2   | 0.006 | 129.602 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   GS[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.601
= Slack Time                  116.299
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.299 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.301 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.235 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |  244.236 | 
     | GS_reg[2]/Q  |   ^   | GS[2] | DFCX3  | 1.658 | 129.595 |  245.894 | 
     | GS[2]        |   ^   | GS[2] | spc2   | 0.006 | 129.601 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   IQ       (^) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.601
= Slack Time                  116.299
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.299 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.302 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.236 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |  244.237 | 
     | IQ_reg/Q  |   ^   | IQ    | DFCX3  | 1.657 | 129.595 |  245.894 | 
     | IQ        |   ^   | IQ    | spc2   | 0.006 | 129.601 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   GS[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.598
= Slack Time                  116.302
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.302 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.305 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.239 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |  244.240 | 
     | GS_reg[1]/Q  |   ^   | GS[1] | DFCX3  | 1.654 | 129.592 |  245.894 | 
     | GS[1]        |   ^   | GS[1] | spc2   | 0.006 | 129.598 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   GD[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.598
= Slack Time                  116.302
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.302 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.305 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.239 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.937 |  244.239 | 
     | GD_reg[1]/Q  |   ^   | GD[1] | DFCX3  | 1.655 | 129.592 |  245.894 | 
     | GD[1]        |   ^   | GD[1] | spc2   | 0.006 | 129.598 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   F[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.595
= Slack Time                  116.305
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  241.305 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.308 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.242 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |  244.243 | 
     | F_reg[0]/Q  |   ^   | F[0]  | DFCX3  | 1.652 | 129.589 |  245.895 | 
     | F[0]        |   ^   | F[0]  | spc2   | 0.005 | 129.595 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   CE       (^) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.589
= Slack Time                  116.311
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.311 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.314 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.248 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |  244.249 | 
     | CE_reg/Q  |   ^   | CE    | DFCX3  | 1.646 | 129.584 |  245.895 | 
     | CE        |   ^   | CE    | spc2   | 0.005 | 129.589 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   FS       (^) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.588
= Slack Time                  116.312
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.312 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.315 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.249 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |  244.249 | 
     | FS_reg/Q  |   ^   | FS    | DFCX3  | 1.646 | 129.583 |  245.895 | 
     | FS        |   ^   | FS    | spc2   | 0.005 | 129.588 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   GS[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.588
= Slack Time                  116.312
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.312 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.315 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.249 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |  244.250 | 
     | GS_reg[0]/Q  |   ^   | GS[0] | DFCX3  | 1.645 | 129.583 |  245.895 | 
     | GS[0]        |   ^   | GS[0] | spc2   | 0.005 | 129.588 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   GD[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.585
= Slack Time                  116.315
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  241.315 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.318 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.252 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |  244.252 | 
     | GD_reg[2]/Q  |   ^   | GD[2] | DFCX3  | 1.644 | 129.581 |  245.896 | 
     | GD[2]        |   ^   | GD[2] | spc2   | 0.004 | 129.585 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   NS       (^) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.577
= Slack Time                  116.323
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  241.323 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |  241.326 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |  244.260 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |  244.261 | 
     | NS_reg/Q  |   ^   | NS    | DFCX3  | 1.636 | 129.574 |  245.897 | 
     | NS        |   ^   | NS    | spc2   | 0.003 | 129.577 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Clock Gating Setup Check with Pin g96/A 
Endpoint:   g96/B          (v) checked with trailing edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: test_max
Other End Arrival Time        125.003
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.903
- Arrival Time                  0.872
= Slack Time                  124.031
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                 |       |          |         |       |  Time   |   Time   | 
     |-----------------+-------+----------+---------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |         |       |   0.000 |  124.031 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1   | 0.003 |   0.003 |  124.034 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1   | 0.442 |   0.445 |  124.476 | 
     | g36/B           |   v   | count[1] | NOR2XL  | 0.000 |   0.445 |  124.476 | 
     | g36/Q           |   ^   | n_13     | NOR2XL  | 0.309 |   0.754 |  124.785 | 
     | g98/A           |   ^   | n_13     | NAND3X1 | 0.000 |   0.754 |  124.785 | 
     | g98/Q           |   v   | n_8      | NAND3X1 | 0.117 |   0.872 |  124.903 | 
     | g96/B           |   v   | n_8      | NOR2XL  | 0.000 |   0.872 |  124.903 | 
     +---------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------+ 
     |  Pin  |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |       |       |       |        |       |  Time   |   Time   | 
     |-------+-------+-------+--------+-------+---------+----------| 
     | Clk   |   v   | Clk   |        |       | 125.000 |    0.969 | 
     | g96/A |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.972 | 
     +-------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.937
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.006
= Slack Time                  124.950
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.950 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3 | 0.006 |   3.006 |  127.956 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.050 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.053 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.987 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    2.987 | 
     +-----------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.937
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.006
= Slack Time                  124.950
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.950 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.006 |   3.006 |  127.956 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.050 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.052 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.986 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.937 |    2.987 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.937
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.006
= Slack Time                  124.951
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.951 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3 | 0.006 |   3.006 |  127.956 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.049 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.052 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.986 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    2.987 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.937
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.005
= Slack Time                  124.951
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.951 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.005 |   3.005 |  127.956 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.049 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.052 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.986 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    2.986 | 
     +--------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.937
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.005
= Slack Time                  124.951
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.951 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3 | 0.005 |   3.005 |  127.956 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.049 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.052 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.986 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    2.986 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.937
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.005
= Slack Time                  124.951
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.951 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.005 |   3.005 |  127.956 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.049 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.052 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.986 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.937 |    2.986 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.937
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.004
= Slack Time                  124.952
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.952 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.004 |   3.004 |  127.956 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.048 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.051 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.985 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    2.986 | 
     +-------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.938
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.004
= Slack Time                  124.952
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.952 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.004 |   3.004 |  127.956 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.048 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.051 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.985 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    2.986 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.938
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.004
= Slack Time                  124.952
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.952 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.004 |   3.004 |  127.956 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.048 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.051 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.985 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    2.986 | 
     +--------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.938
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.957
- Arrival Time                  3.005
= Slack Time                  124.952
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.952 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.004 |   3.005 |  127.957 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.048 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.050 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.984 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    2.986 | 
     +-------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.938
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.004
= Slack Time                  124.952
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.952 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.004 |   3.004 |  127.956 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.048 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.050 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.984 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    2.985 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.938
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.004
= Slack Time                  124.952
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  127.952 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.004 |   3.004 |  127.956 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    0.048 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.050 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.984 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    2.985 | 
     +--------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.938
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.004
= Slack Time                  124.952
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.952 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3 | 0.004 |   3.004 |  127.956 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.048 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.050 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.984 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    2.985 | 
     +-----------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.937
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.003
= Slack Time                  124.953
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.953 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.003 |   3.003 |  127.956 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.047 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.050 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.984 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    2.984 | 
     +-------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.938
- Recovery                     -0.119
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.957
- Arrival Time                  3.004
= Slack Time                  124.953
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  127.953 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3 | 0.004 |   3.004 |  127.957 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    0.047 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.050 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.984 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    2.985 | 
     +-----------------------------------------------------------------+ 
Path 33: MET Recovery Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        127.937
- Recovery                     -0.118
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.956
- Arrival Time                  3.003
= Slack Time                  124.953
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  127.953 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.003 |   3.003 |  127.956 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    0.047 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |    0.050 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    2.984 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    2.984 | 
     +-------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.937
- Setup                         0.395
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.442
- Arrival Time                  0.426
= Slack Time                  127.016
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.016 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  127.019 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.423 |   0.426 |  127.442 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3 | 0.000 |   0.426 |  127.442 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.016 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.013 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.921 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    0.921 | 
     +--------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.937
- Setup                         0.394
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.443
- Arrival Time                  0.424
= Slack Time                  127.019
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.019 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  127.022 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.421 |   0.424 |  127.443 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3 | 0.000 |   0.424 |  127.443 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -2.019 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.016 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.918 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    0.918 | 
     +-----------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.937
- Setup                         0.395
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.442
- Arrival Time                  0.423
= Slack Time                  127.019
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.019 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  127.021 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.422 |   0.423 |  127.442 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3 | 0.000 |   0.423 |  127.442 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -2.019 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.017 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.917 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    0.918 | 
     +-------------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.938
- Setup                         0.394
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.443
- Arrival Time                  0.423
= Slack Time                  127.021
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.021 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.002 |   0.002 |  127.023 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.420 |   0.422 |  127.443 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3 | 0.000 |   0.423 |  127.443 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.021 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.018 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.916 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    0.917 | 
     +--------------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.938
- Setup                         0.394
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.444
- Arrival Time                  0.422
= Slack Time                  127.022
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.022 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  127.024 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.420 |   0.422 |  127.443 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3 | 0.000 |   0.422 |  127.444 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -2.022 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.019 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.915 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    0.916 | 
     +-------------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.937
- Setup                         0.393
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.444
- Arrival Time                  0.416
= Slack Time                  127.028
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.028 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  127.031 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.414 |   0.416 |  127.444 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3 | 0.000 |   0.416 |  127.444 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.028 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.025 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.909 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.937 |    0.909 | 
     +--------------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.938
- Setup                         0.393
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.445
- Arrival Time                  0.416
= Slack Time                  127.029
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.029 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.003 |  127.031 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.414 |   0.416 |  127.445 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3 | 0.000 |   0.416 |  127.445 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -2.029 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.026 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.908 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    0.909 | 
     +-----------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.938
- Setup                         0.392
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.446
- Arrival Time                  0.411
= Slack Time                  127.034
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.034 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  127.036 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.410 |   0.411 |  127.446 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3 | 0.000 |   0.411 |  127.446 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.034 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.032 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.902 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    0.903 | 
     +--------------------------------------------------------------------+ 
Path 42: MET Setup Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.937
- Setup                         0.391
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.446
- Arrival Time                  0.411
= Slack Time                  127.035
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.035 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.002 |   0.002 |  127.037 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.409 |   0.411 |  127.446 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3 | 0.000 |   0.411 |  127.446 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -2.035 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.032 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.902 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    0.903 | 
     +-----------------------------------------------------------------+ 
Path 43: MET Setup Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.937
- Setup                         0.392
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.446
- Arrival Time                  0.411
= Slack Time                  127.035
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.035 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 |  127.036 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.410 |   0.411 |  127.445 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3 | 0.000 |   0.411 |  127.446 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -2.035 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.032 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.902 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    0.902 | 
     +-------------------------------------------------------------------+ 
Path 44: MET Setup Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.938
- Setup                         0.391
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.446
- Arrival Time                  0.411
= Slack Time                  127.035
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.035 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.002 |   0.002 |  127.037 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.409 |   0.411 |  127.446 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3 | 0.000 |   0.411 |  127.446 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.035 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.032 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.902 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    0.903 | 
     +--------------------------------------------------------------------+ 
Path 45: MET Setup Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.938
- Setup                         0.391
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.446
- Arrival Time                  0.411
= Slack Time                  127.035
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.035 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.002 |   0.002 |  127.038 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.409 |   0.411 |  127.446 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3 | 0.000 |   0.411 |  127.446 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -2.035 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.033 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.901 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    0.902 | 
     +-----------------------------------------------------------------+ 
Path 46: MET Setup Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.938
- Setup                         0.390
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.448
- Arrival Time                  0.406
= Slack Time                  127.041
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.041 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.002 |   0.002 |  127.044 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.404 |   0.406 |  127.448 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3 | 0.000 |   0.406 |  127.448 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.041 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.039 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.895 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.938 |    0.896 | 
     +--------------------------------------------------------------------+ 
Path 47: MET Setup Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.937
- Setup                         0.390
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.447
- Arrival Time                  0.405
= Slack Time                  127.042
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.042 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  127.045 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.403 |   0.405 |  127.447 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3 | 0.000 |   0.405 |  127.447 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -2.042 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.039 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.895 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 127.937 |    0.895 | 
     +--------------------------------------------------------------------+ 
Path 48: MET Setup Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.937
- Setup                         0.387
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.450
- Arrival Time                  0.395
= Slack Time                  127.056
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |  127.056 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |  127.057 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.393 |   0.395 |  127.450 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3 | 0.000 |   0.395 |  127.450 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -2.056 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.053 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.881 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    0.882 | 
     +-------------------------------------------------------------------+ 
Path 49: MET Setup Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        127.937
- Setup                         0.385
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.452
- Arrival Time                  0.390
= Slack Time                  127.062
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |  127.062 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |  127.065 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1 | 0.387 |   0.390 |  127.452 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3 | 0.000 |   0.390 |  127.452 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -2.062 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.003 | 125.003 |   -2.059 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 2.934 | 127.937 |    0.875 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 127.937 |    0.875 | 
     +-----------------------------------------------------------------+ 
Path 50: MET Setup Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.165
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.736
- Arrival Time                  3.000
= Slack Time                  246.736
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |       |       |   3.000 |  249.736 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1 | 0.000 |   3.000 |  249.736 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -246.736 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 | -246.735 | 
     +---------------------------------------------------------------------+ 

