###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:11:32 2015
#  Design:            spc2
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
n_9
    g96/Q                                    3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   NOR2XL/Q             C         
    F_reg[1]/CP                              3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    F_reg[2]/CP                              3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    F_reg[3]/CP                              3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    F_reg[0]/CP                              3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    IQ_reg/CP                                3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    GS_reg[3]/CP                             3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    GS_reg[2]/CP                             3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    GS_reg[1]/CP                             3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    GS_reg[0]/CP                             3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    CE_reg/CP                                3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    NS_reg/CP                                3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    GD_reg[2]/CP                             3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    GD_reg[1]/CP                             3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    GD_reg[0]/CP                             3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    FS_reg/CP                                3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         
    RE_reg/CP                                3.600r/3.600f    4.223r/0.708f    -0.623r/2.892f   DFCX3/CP             C         

*info: there are 17 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 17 violations may not be fixable:
*info:     17 violations on clock net (remark C).
