###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 13:54:23 2015
#  Design:            spc2
#  Command:           timeDesign -prePlace -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g96/A 
Endpoint:   g96/B          (v) checked with trailing edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: test_max
Other End Arrival Time        125.000
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.900
- Arrival Time                  0.739
= Slack Time                  124.161
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                 |       |          |         |       |  Time   |   Time   | 
     |-----------------+-------+----------+---------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |         |       |   0.000 |  124.161 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1   | 0.000 |   0.000 |  124.161 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1   | 0.409 |   0.409 |  124.571 | 
     | g36/B           |   v   | count[1] | NOR2XL  | 0.000 |   0.409 |  124.571 | 
     | g36/Q           |   ^   | n_13     | NOR2XL  | 0.230 |   0.640 |  124.801 | 
     | g98/A           |   ^   | n_13     | NAND3X1 | 0.000 |   0.640 |  124.801 | 
     | g98/Q           |   v   | n_8      | NAND3X1 | 0.099 |   0.739 |  124.900 | 
     | g96/B           |   v   | n_8      | NOR2XL  | 0.000 |   0.739 |  124.900 | 
     +---------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------+ 
     |  Pin  |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |       |       |       |        |       |  Time   |   Time   | 
     |-------+-------+-------+--------+-------+---------+----------| 
     | Clk   |   v   | Clk   |        |       | 125.000 |    0.839 | 
     | g96/A |   v   | Clk   | NOR2XL | 0.000 | 125.000 |    0.839 | 
     +-------------------------------------------------------------+ 

