###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:11:40 2015
#  Design:            spc2
#  Command:           timeDesign -postRoute -expandedViews -hold
###############################################################
Path 1: MET Removal Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.108
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.001
  Slack Time                    2.789
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.211 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.001 |   3.001 |    0.213 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.789 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.005 |   0.005 |    2.793 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.214
  Arrival Time                  3.007
  Slack Time                    2.793
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.207 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.214 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.793 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1 | 0.005 |   0.005 |    2.798 | 
     +---------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.001
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.208
  Arrival Time                  3.002
  Slack Time                    2.794
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.206 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1 | 0.002 |   3.002 |    0.208 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.794 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 |    2.795 | 
     +---------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.214
  Arrival Time                  3.008
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.214 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.005 |   0.005 |    2.800 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.007
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.213 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.799 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.007
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.213 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.799 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.008
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.213 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.799 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.008
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.213 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.799 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.009
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.009 |   3.009 |    0.213 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.005 |   0.005 |    2.800 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.009
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.009 |   3.009 |    0.213 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.005 |   0.005 |    2.800 | 
     +----------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.009
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.009 |   3.009 |    0.213 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.005 |   0.005 |    2.800 | 
     +----------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.008
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |    0.213 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.799 | 
     +--------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.009
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.009 |   3.009 |    0.213 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    2.800 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.212
  Arrival Time                  3.007
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.212 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.799 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.213
  Arrival Time                  3.009
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.009 |   3.009 |    0.213 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.005 |   0.005 |    2.800 | 
     +----------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.212
  Arrival Time                  3.007
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |    0.205 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.212 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    2.795 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.799 | 
     +--------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.109
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.212
  Arrival Time                  3.007
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.204 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.212 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.796 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    2.799 | 
     +---------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.108
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.211
  Arrival Time                  3.007
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.204 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.211 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.796 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.799 | 
     +---------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.108
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.211
  Arrival Time                  3.007
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.204 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.211 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.796 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.799 | 
     +---------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.108
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.007
  Slack Time                    2.797
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |    0.203 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |    0.210 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.797 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    2.799 | 
     +---------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.001
+ Removal                       0.073
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.175
  Arrival Time                  3.002
  Slack Time                    2.827
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |    0.173 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3 | 0.002 |   3.002 |    0.175 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    2.827 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 |    2.829 | 
     +----------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.001
+ Hold                          0.040
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.141
  Arrival Time                  3.000
  Slack Time                    2.859
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |       |       |   3.000 |    0.141 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1 | 0.000 |   3.000 |    0.141 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    2.859 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 |    2.860 | 
     +---------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.003
  Slack Time                  126.528
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -123.528 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.003 |   3.003 | -123.525 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  251.528 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.533 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.766 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |  252.767 | 
     +-------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.005
  Slack Time                  126.530
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -123.530 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.005 |   3.005 | -123.525 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  251.530 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.535 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.768 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |  252.769 | 
     +-------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.007
  Slack Time                  126.532
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.532 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.525 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.532 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.537 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.770 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |  252.771 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.007
  Slack Time                  126.532
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -123.532 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.525 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  251.532 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.537 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.770 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |  252.771 | 
     +-----------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.007
  Slack Time                  126.532
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -123.532 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.525 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  251.532 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.537 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.770 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |  252.771 | 
     +-------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.007
  Slack Time                  126.533
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.533 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.525 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.533 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.537 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.770 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |  252.771 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.007
  Slack Time                  126.533
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.533 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 | -123.525 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.533 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.537 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.770 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |  252.771 | 
     +--------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.008
  Slack Time                  126.533
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -123.533 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -123.525 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  251.533 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.538 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.771 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |  252.771 | 
     +-----------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.008
  Slack Time                  126.533
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.533 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -123.525 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.533 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.538 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.771 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |  252.771 | 
     +--------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.008
  Slack Time                  126.533
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 | -123.533 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -123.525 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  251.533 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.538 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.771 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |  252.771 | 
     +-------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.008
  Slack Time                  126.533
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -123.533 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -123.525 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  251.533 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.538 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.771 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |  252.771 | 
     +-----------------------------------------------------------------+ 
Path 34: MET Removal Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.008
  Slack Time                  126.533
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.533 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -123.525 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.533 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.538 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.771 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |  252.771 | 
     +--------------------------------------------------------------------+ 
Path 35: MET Removal Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.008
  Slack Time                  126.533
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -123.533 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -123.525 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  251.533 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.538 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.771 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |  252.771 | 
     +-----------------------------------------------------------------+ 
Path 36: MET Removal Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.008
  Slack Time                  126.534
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.534 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -123.525 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.534 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.538 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.771 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |  252.772 | 
     +--------------------------------------------------------------------+ 
Path 37: MET Removal Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.008
  Slack Time                  126.534
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 | -123.534 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 | -123.525 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  251.534 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.539 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.772 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |  252.772 | 
     +--------------------------------------------------------------------+ 
Path 38: MET Removal Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.238
+ Removal                       0.136
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.525
  Arrival Time                  3.009
  Slack Time                  126.534
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 | -123.534 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3 | 0.009 |   3.009 | -123.525 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  251.534 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  251.539 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |  252.772 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |  252.772 | 
     +-----------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   NS       (v) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.697
  Slack Time                  130.597
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -5.597 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.592 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.359 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |   -4.358 | 
     | NS_reg/Q  |   v   | NS    | DFCX3  | 0.454 | 126.692 |   -3.904 | 
     | NS        |   v   | NS    | spc2   | 0.004 | 126.697 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   FS       (v) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.697
  Slack Time                  130.597
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -5.597 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.592 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.359 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |   -4.359 | 
     | FS_reg/Q  |   v   | FS    | DFCX3  | 0.454 | 126.692 |   -3.905 | 
     | FS        |   v   | FS    | spc2   | 0.005 | 126.697 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   F[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.698
  Slack Time                  130.598
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |   -5.598 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.593 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.360 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |   -4.359 | 
     | F_reg[0]/Q  |   v   | F[0]  | DFCX3  | 0.455 | 126.693 |   -3.904 | 
     | F[0]        |   v   | F[0]  | spc2   | 0.004 | 126.698 |   -3.900 | 
     +-------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   GD[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.698
  Slack Time                  130.598
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -5.598 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.593 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.360 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |   -4.360 | 
     | GD_reg[2]/Q  |   v   | GD[2] | DFCX3  | 0.455 | 126.693 |   -3.905 | 
     | GD[2]        |   v   | GD[2] | spc2   | 0.005 | 126.698 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   CE       (v) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.698
  Slack Time                  130.598
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -5.598 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.593 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.360 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |   -4.360 | 
     | CE_reg/Q  |   v   | CE    | DFCX3  | 0.455 | 126.693 |   -3.905 | 
     | CE        |   v   | CE    | spc2   | 0.005 | 126.698 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   GS[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.699
  Slack Time                  130.599
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -5.599 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.594 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.361 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |   -4.360 | 
     | GS_reg[0]/Q  |   v   | GS[0] | DFCX3  | 0.455 | 126.694 |   -3.905 | 
     | GS[0]        |   v   | GS[0] | spc2   | 0.005 | 126.699 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   RE       (v) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.700
  Slack Time                  130.600
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -5.600 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.595 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.362 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |   -4.362 | 
     | RE_reg/Q  |   v   | RE    | DFCX3  | 0.455 | 126.694 |   -3.906 | 
     | RE        |   v   | RE    | spc2   | 0.006 | 126.700 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   IQ       (v) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.700
  Slack Time                  130.600
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |   -5.600 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.595 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.362 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |   -4.362 | 
     | IQ_reg/Q  |   v   | IQ    | DFCX3  | 0.456 | 126.694 |   -3.906 | 
     | IQ        |   v   | IQ    | spc2   | 0.006 | 126.700 |   -3.900 | 
     +-----------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   GD[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.701
  Slack Time                  130.601
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -5.601 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.596 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.363 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |   -4.362 | 
     | GD_reg[1]/Q  |   v   | GD[1] | DFCX3  | 0.456 | 126.694 |   -3.906 | 
     | GD[1]        |   v   | GD[1] | spc2   | 0.006 | 126.701 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   GS[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.701
  Slack Time                  130.601
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -5.601 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.596 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.363 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |   -4.362 | 
     | GS_reg[1]/Q  |   v   | GS[1] | DFCX3  | 0.456 | 126.694 |   -3.906 | 
     | GS[1]        |   v   | GS[1] | spc2   | 0.006 | 126.701 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   GD[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.701
  Slack Time                  130.601
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -5.601 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.597 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.364 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.238 |   -4.363 | 
     | GD_reg[0]/Q  |   v   | GD[0] | DFCX3  | 0.457 | 126.695 |   -3.907 | 
     | GD[0]        |   v   | GD[0] | spc2   | 0.007 | 126.701 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   GS[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.702
  Slack Time                  130.602
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |   -5.602 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |   -5.597 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.233 | 126.238 |   -4.364 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.238 |   -4.364 | 
     | GS_reg[2]/Q  |   v   | GS[2] | DFCX3  | 0.457 | 126.695 |   -3.907 | 
     | GS[2]        |   v   | GS[2] | spc2   | 0.007 | 126.702 |   -3.900 | 
     +--------------------------------------------------------------------+ 

