(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "nnspc")
  (DATE "Mon Aug 28 16:36:19 2017")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v15.28-s017_1 ((64bit) 03/20/2017 11:28 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.620000:1.620000:1.620000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE 150.000000:150.000000:150.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "nnspc")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT Cfg_in out_reg\[9\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Clk CTS_ccl_BUF_Clk_G0_L1_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Clk g81/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Resetn FE_OFC0_Resetn/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT NSEL_reg\[4\]/Q NSEL[4]  (0.015:0.015:0.015) (0.014:0.014:0.014))
	(INTERCONNECT NSEL_reg\[3\]/Q NSEL[3]  (0.017:0.017:0.017) (0.017:0.017:0.017))
	(INTERCONNECT NSEL_reg\[2\]/Q NSEL[2]  (0.014:0.014:0.014) (0.014:0.014:0.014))
	(INTERCONNECT NSEL_reg\[1\]/Q NSEL[1]  (0.010:0.010:0.010) (0.010:0.010:0.010))
	(INTERCONNECT NSEL_reg\[0\]/Q NSEL[0]  (0.014:0.014:0.014) (0.014:0.014:0.014))
	(INTERCONNECT DAC_reg\[3\]/Q DAC[3]  (0.014:0.014:0.014) (0.013:0.013:0.013))
	(INTERCONNECT DAC_reg\[2\]/Q DAC[2]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT DAC_reg\[1\]/Q DAC[1]  (0.007:0.007:0.007) (0.006:0.006:0.006))
	(INTERCONNECT DAC_reg\[0\]/Q DAC[0]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT RE_reg/Q RE  (0.010:0.010:0.010) (0.010:0.010:0.010))
	(INTERCONNECT FE_OFC0_Resetn/Q out_reg\[0\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT FE_OFC0_Resetn/Q out_reg\[1\]/RN  (0.007:0.007:0.007) (0.006:0.006:0.006))
	(INTERCONNECT FE_OFC0_Resetn/Q out_reg\[2\]/RN  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT FE_OFC0_Resetn/Q out_reg\[3\]/RN  (0.007:0.007:0.007) (0.006:0.006:0.006))
	(INTERCONNECT FE_OFC0_Resetn/Q out_reg\[4\]/RN  (0.007:0.007:0.007) (0.006:0.006:0.006))
	(INTERCONNECT FE_OFC0_Resetn/Q out_reg\[5\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT FE_OFC0_Resetn/Q out_reg\[6\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT FE_OFC0_Resetn/Q out_reg\[7\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT FE_OFC0_Resetn/Q out_reg\[8\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT FE_OFC0_Resetn/Q out_reg\[9\]/RN  (0.008:0.008:0.008) (0.007:0.007:0.007))
	(INTERCONNECT FE_OFC0_Resetn/Q count_reg\[4\]/RN  (0.008:0.008:0.008) (0.007:0.007:0.007))
	(INTERCONNECT FE_OFC0_Resetn/Q count_reg\[2\]/RN  (0.008:0.008:0.008) (0.007:0.007:0.007))
	(INTERCONNECT FE_OFC0_Resetn/Q count_reg\[0\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT FE_OFC0_Resetn/Q RE_reg/RN  (0.007:0.007:0.007) (0.006:0.006:0.006))
	(INTERCONNECT FE_OFC0_Resetn/Q DAC_reg\[0\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT FE_OFC0_Resetn/Q DAC_reg\[1\]/RN  (0.007:0.007:0.007) (0.006:0.006:0.006))
	(INTERCONNECT FE_OFC0_Resetn/Q DAC_reg\[2\]/RN  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT FE_OFC0_Resetn/Q DAC_reg\[3\]/RN  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT FE_OFC0_Resetn/Q NSEL_reg\[0\]/RN  (0.007:0.007:0.007) (0.006:0.006:0.006))
	(INTERCONNECT FE_OFC0_Resetn/Q NSEL_reg\[1\]/RN  (0.007:0.007:0.007) (0.006:0.006:0.006))
	(INTERCONNECT FE_OFC0_Resetn/Q NSEL_reg\[3\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT FE_OFC0_Resetn/Q NSEL_reg\[2\]/RN  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT FE_OFC0_Resetn/Q NSEL_reg\[4\]/RN  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT FE_OFC0_Resetn/Q count_reg\[3\]/SN  (0.008:0.008:0.008) (0.007:0.007:0.007))
	(INTERCONNECT FE_OFC0_Resetn/Q count_reg\[1\]/SN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q out_reg\[0\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q out_reg\[1\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q out_reg\[2\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q out_reg\[3\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q out_reg\[4\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q out_reg\[5\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q out_reg\[6\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q out_reg\[7\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q out_reg\[8\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q out_reg\[9\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q count_reg\[4\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q count_reg\[2\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q count_reg\[0\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q count_reg\[3\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT CTS_ccl_BUF_Clk_G0_L1_1/Q count_reg\[1\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT count_reg\[4\]/Q g34/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[4\]/Q g136/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[3\]/Q g34/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[3\]/Q g140/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[3\]/Q g138/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[2\]/Q g33/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[2\]/Q g144/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[2\]/Q g143/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[1\]/Q g33/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[1\]/Q g147/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[1\]/Q g145/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[0\]/Q g147/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[9\]/Q out_reg\[8\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[9\]/Q NSEL_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[8\]/Q out_reg\[7\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[8\]/Q NSEL_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[7\]/Q out_reg\[6\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[7\]/Q NSEL_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[6\]/Q out_reg\[5\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[6\]/Q NSEL_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[5\]/Q out_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[5\]/Q NSEL_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[4\]/Q out_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[4\]/Q DAC_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[3\]/Q out_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[3\]/Q DAC_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[2\]/Q out_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[2\]/Q DAC_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[1\]/Q out_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[1\]/Q DAC_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[0\]/Q RE_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g147/Q g144/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g147/Q g143/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g145/Q count_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g144/Q g141/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g144/Q g143/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g144/Q g138/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g143/Q count_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g141/Q g140/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g140/Q g136/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g138/Q count_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g136/Q count_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g83/Q g81/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g81/Q RE_reg/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g81/Q DAC_reg\[0\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g81/Q DAC_reg\[1\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g81/Q DAC_reg\[2\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g81/Q DAC_reg\[3\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g81/Q NSEL_reg\[0\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g81/Q NSEL_reg\[1\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g81/Q NSEL_reg\[3\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g81/Q NSEL_reg\[2\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g81/Q NSEL_reg\[4\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT count_reg\[0\]/QN count_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[0\]/QN g83/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[0\]/QN g145/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g34/Q g83/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g33/Q g83/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g33)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.218:0.218:0.218) (0.120:0.120:0.120))
	(IOPATH B Q  (0.222:0.222:0.222) (0.111:0.111:0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g34)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.217:0.217:0.217) (0.118:0.118:0.118))
	(IOPATH B Q  (0.223:0.223:0.223) (0.111:0.111:0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g140)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.373:0.373:0.373) (0.162:0.163:0.163))
	(IOPATH B Q  (0.362:0.362:0.362) (0.163:0.163:0.163))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g144)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.671:0.671:0.671) (0.237:0.237:0.237))
	(IOPATH B Q  (0.701:0.701:0.701) (0.303:0.303:0.303))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g141)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.178:0.185:0.185) (0.105:0.105:0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO21X3")
    (INSTANCE  g143)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.153:0.153:0.153) (0.213:0.213:0.213))
	(IOPATH A2 Q  (0.177:0.177:0.177) (0.247:0.247:0.247))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.265:0.265:0.265) (0.307:0.312:0.312)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.254:0.254:0.254) (0.285:0.290:0.290)))
	(COND (A1==1'b0)&&(A2==1'b0) (IOPATH B1 Q  (0.269:0.269:0.269) (0.260:0.267:0.267)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.375:0.375:0.375)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.375:0.375:0.375)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.373:0.373:0.373)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.373:0.373:0.373)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.465:0.465:0.465) (0.489:0.489:0.489))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.174:0.174:0.174) (0.134:0.134:0.134))
	(SETUPHOLD (negedge D) (posedge CP) (0.096:0.096:0.096) (0.113:0.113:0.113))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.423:0.423:0.423)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.423:0.423:0.423)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.419:0.419:0.419)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.419:0.419:0.419)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.526:0.526:0.526) (0.529:0.529:0.529))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.173:0.173:0.173) (0.132:0.132:0.132))
	(SETUPHOLD (negedge D) (posedge CP) (0.095:0.095:0.095) (0.114:0.114:0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.419:0.419:0.419)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.419:0.419:0.419)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.415:0.415:0.415)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.415:0.415:0.415)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.520:0.520:0.520) (0.526:0.526:0.526))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.180:0.180:0.180) (0.139:0.139:0.139))
	(SETUPHOLD (negedge D) (posedge CP) (0.100:0.100:0.100) (0.111:0.111:0.111))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.439:0.439:0.439)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.439:0.439:0.439)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.435:0.435:0.435)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.434:0.434:0.434)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.547:0.547:0.547) (0.543:0.543:0.543))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.175:0.175:0.175) (0.134:0.134:0.134))
	(SETUPHOLD (negedge D) (posedge CP) (0.097:0.097:0.097) (0.113:0.113:0.113))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.425:0.425:0.425)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.425:0.425:0.425)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.421:0.421:0.421)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.421:0.421:0.421)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.529:0.529:0.529) (0.531:0.531:0.531))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.174:0.174:0.174) (0.133:0.133:0.133))
	(SETUPHOLD (negedge D) (posedge CP) (0.096:0.096:0.096) (0.113:0.113:0.113))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[5\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.423:0.423:0.423)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.423:0.423:0.423)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.419:0.419:0.419)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.419:0.419:0.419)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.526:0.526:0.526) (0.529:0.529:0.529))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.183:0.183:0.183) (0.141:0.141:0.141))
	(SETUPHOLD (negedge D) (posedge CP) (0.102:0.102:0.102) (0.110:0.110:0.110))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[6\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.444:0.444:0.444)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.444:0.444:0.444)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.440:0.440:0.440)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.440:0.440:0.440)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.555:0.555:0.555) (0.549:0.549:0.549))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.179) (0.137:0.137:0.137))
	(SETUPHOLD (negedge D) (posedge CP) (0.099:0.099:0.099) (0.112:0.112:0.112))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[7\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.434:0.434:0.434)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.434:0.434:0.434)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.430:0.430:0.430)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.429:0.429:0.429)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.540:0.540:0.540) (0.539:0.539:0.539))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.174:0.174:0.174) (0.133:0.133:0.133))
	(SETUPHOLD (negedge D) (posedge CP) (0.095:0.095:0.095) (0.114:0.114:0.114))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[8\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.421:0.421:0.421)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.421:0.421:0.421)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.417:0.417:0.417)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.417:0.417:0.417)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.523:0.523:0.523) (0.528:0.528:0.528))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.179) (0.138:0.138:0.138))
	(SETUPHOLD (negedge D) (posedge CP) (0.100:0.100:0.100) (0.111:0.111:0.111))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[9\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.436:0.436:0.436)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.436:0.436:0.436)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.432:0.432:0.432)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.432:0.432:0.432)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.543:0.543:0.543) (0.541:0.541:0.541))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.176:0.176:0.176) (0.135:0.135:0.135))
	(SETUPHOLD (negedge D) (posedge CP) (0.106:0.106:0.106) (0.108:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  count_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.435:0.435:0.435)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.435:0.435:0.435)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.431:0.431:0.431)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.431:0.431:0.431)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.538:0.538:0.538) (0.540:0.540:0.540))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.161:0.161:0.167) (0.119:0.119:0.125))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.099) (0.121:0.121:0.112))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  count_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.436:0.436:0.436) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.475:0.475:0.475) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.474:0.474:0.474) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.440:0.440:0.440)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.440:0.440:0.440)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.436:0.436:0.436)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.436:0.436:0.436)))
	(IOPATH CP QN  (0.542:0.542:0.542) (0.509:0.509:0.509))
	(IOPATH CP Q  (0.545:0.545:0.545) (0.545:0.545:0.545))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.140:0.140:0.147) (0.102:0.102:0.107))
	(SETUPHOLD (negedge D) (posedge CP) (0.081:0.081:0.083) (0.123:0.123:0.121))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  count_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.554:0.554:0.554) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.555:0.555:0.555) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.609:0.609:0.609) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.609:0.609:0.609) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.377:0.377:0.377)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.378:0.378:0.378)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.375:0.375:0.375)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.375:0.375:0.375)))
	(IOPATH CP QN  (0.668:0.668:0.668) (0.597:0.597:0.597))
	(IOPATH CP Q  (0.467:0.467:0.467) (0.491:0.491:0.491))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.092:0.092:0.092) (0.433:0.433:0.433))
	(SETUPHOLD (posedge D) (posedge CP) (0.182:0.182:0.182) (0.141:0.141:0.141))
	(SETUPHOLD (negedge D) (posedge CP) (0.102:0.102:0.102) (0.110:0.110:0.110))
      )
  )

  (CELL
    (CELLTYPE  "OR2X3")
    (INSTANCE  g147)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.145:0.145:0.145) (0.219:0.219:0.219))
	(IOPATH B Q  (0.149:0.149:0.149) (0.228:0.228:0.228))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  g83)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.242:0.245:0.245) (0.296:0.296:0.296))
	(IOPATH B Q  (0.250:0.254:0.254) (0.284:0.284:0.284))
	(IOPATH C Q  (0.270:0.270:0.270) (0.269:0.269:0.269))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX6")
    (INSTANCE  RE_reg)
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.649:0.649:0.649) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.650:0.650:0.650) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.695:0.695:0.695) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.696:0.696:0.696) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.832:0.832:0.832)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.832:0.832:0.832)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.843:0.843:0.843)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.844:0.844:0.844)))
	(IOPATH CP QN  (0.762:0.763:0.763) (0.748:0.749:0.749))
	(IOPATH CP Q  (1.199:1.201:1.201) (0.957:0.959:0.959))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.348:0.348:0.348))
	(WIDTH (posedge CP) (0.281:0.281:0.281))
	(WIDTH (negedge CP) (0.306:0.306:0.306))
	(RECREM (posedge RN) (posedge CP) (0.123:0.123:0.120) (0.484:0.484:0.486))
	(SETUPHOLD (posedge D) (posedge CP) (0.117:0.117:0.116) (0.163:0.163:0.165))
	(SETUPHOLD (negedge D) (posedge CP) (0.028:0.028:0.027) (0.158:0.158:0.159))
      )
  )

  (CELL
    (CELLTYPE  "DFCX6")
    (INSTANCE  DAC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.649:0.649:0.649) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.650:0.650:0.650) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.695:0.695:0.695) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.696:0.696:0.696) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.833:0.833:0.833)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.833:0.833:0.833)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.844:0.844:0.844)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.845:0.845:0.845)))
	(IOPATH CP QN  (0.762:0.763:0.763) (0.748:0.749:0.749))
	(IOPATH CP Q  (1.200:1.201:1.201) (0.958:0.960:0.960))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.348:0.348:0.348))
	(WIDTH (posedge CP) (0.281:0.281:0.281))
	(WIDTH (negedge CP) (0.306:0.306:0.306))
	(RECREM (posedge RN) (posedge CP) (0.122:0.122:0.120) (0.484:0.484:0.486))
	(SETUPHOLD (posedge D) (posedge CP) (0.137:0.137:0.136) (0.184:0.184:0.185))
	(SETUPHOLD (negedge D) (posedge CP) (0.041:0.041:0.040) (0.151:0.151:0.152))
      )
  )

  (CELL
    (CELLTYPE  "DFCX6")
    (INSTANCE  DAC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.649:0.649:0.649) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.650:0.650:0.650) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.695:0.695:0.695) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.696:0.696:0.696) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.834:0.834:0.834)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.834:0.834:0.834)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.845:0.845:0.845)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.846:0.846:0.846)))
	(IOPATH CP QN  (0.762:0.763:0.763) (0.748:0.749:0.749))
	(IOPATH CP Q  (1.199:1.201:1.201) (0.959:0.960:0.960))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.348:0.348:0.348))
	(WIDTH (posedge CP) (0.281:0.281:0.281))
	(WIDTH (negedge CP) (0.306:0.306:0.306))
	(RECREM (posedge RN) (posedge CP) (0.123:0.123:0.120) (0.484:0.484:0.486))
	(SETUPHOLD (posedge D) (posedge CP) (0.136:0.136:0.135) (0.182:0.182:0.184))
	(SETUPHOLD (negedge D) (posedge CP) (0.040:0.040:0.038) (0.151:0.151:0.153))
      )
  )

  (CELL
    (CELLTYPE  "DFCX6")
    (INSTANCE  DAC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.649:0.649:0.649) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.650:0.650:0.650) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.695:0.695:0.695) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.696:0.696:0.696) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.834:0.834:0.834)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.834:0.834:0.834)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.845:0.845:0.845)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.846:0.846:0.846)))
	(IOPATH CP QN  (0.762:0.763:0.763) (0.748:0.749:0.749))
	(IOPATH CP Q  (1.201:1.202:1.202) (0.959:0.960:0.960))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.348:0.348:0.348))
	(WIDTH (posedge CP) (0.281:0.281:0.281))
	(WIDTH (negedge CP) (0.306:0.306:0.306))
	(RECREM (posedge RN) (posedge CP) (0.123:0.123:0.120) (0.484:0.484:0.486))
	(SETUPHOLD (posedge D) (posedge CP) (0.143:0.143:0.142) (0.189:0.189:0.191))
	(SETUPHOLD (negedge D) (posedge CP) (0.046:0.046:0.044) (0.149:0.149:0.150))
      )
  )

  (CELL
    (CELLTYPE  "DFCX6")
    (INSTANCE  DAC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.649:0.649:0.649) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.650:0.650:0.650) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.695:0.695:0.695) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.696:0.696:0.696) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.831:0.831:0.831)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.832:0.832:0.832)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.842:0.842:0.842)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.843:0.843:0.843)))
	(IOPATH CP QN  (0.762:0.763:0.763) (0.748:0.749:0.749))
	(IOPATH CP Q  (1.200:1.202:1.202) (0.956:0.958:0.958))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.348:0.348:0.348))
	(WIDTH (posedge CP) (0.281:0.281:0.281))
	(WIDTH (negedge CP) (0.306:0.306:0.306))
	(RECREM (posedge RN) (posedge CP) (0.123:0.123:0.120) (0.484:0.484:0.486))
	(SETUPHOLD (posedge D) (posedge CP) (0.138:0.138:0.137) (0.184:0.184:0.186))
	(SETUPHOLD (negedge D) (posedge CP) (0.042:0.042:0.040) (0.150:0.150:0.152))
      )
  )

  (CELL
    (CELLTYPE  "DFCX6")
    (INSTANCE  NSEL_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.649:0.649:0.649) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.650:0.650:0.650) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.695:0.695:0.695) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.696:0.696:0.696) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.832:0.832:0.832)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.832:0.832:0.832)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.843:0.843:0.843)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.844:0.844:0.844)))
	(IOPATH CP QN  (0.762:0.763:0.763) (0.748:0.749:0.749))
	(IOPATH CP Q  (1.202:1.204:1.204) (0.957:0.958:0.958))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.348:0.348:0.348))
	(WIDTH (posedge CP) (0.281:0.281:0.281))
	(WIDTH (negedge CP) (0.306:0.306:0.306))
	(RECREM (posedge RN) (posedge CP) (0.123:0.123:0.120) (0.484:0.484:0.486))
	(SETUPHOLD (posedge D) (posedge CP) (0.137:0.137:0.136) (0.183:0.183:0.185))
	(SETUPHOLD (negedge D) (posedge CP) (0.041:0.041:0.039) (0.151:0.151:0.152))
      )
  )

  (CELL
    (CELLTYPE  "DFCX6")
    (INSTANCE  NSEL_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.649:0.649:0.649) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.650:0.650:0.650) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.695:0.695:0.695) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.696:0.696:0.696) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.833:0.833:0.833)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.833:0.833:0.833)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.844:0.844:0.844)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.845:0.845:0.845)))
	(IOPATH CP QN  (0.762:0.763:0.763) (0.748:0.749:0.749))
	(IOPATH CP Q  (1.201:1.203:1.203) (0.958:0.960:0.960))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.348:0.348:0.348))
	(WIDTH (posedge CP) (0.281:0.281:0.281))
	(WIDTH (negedge CP) (0.306:0.306:0.306))
	(RECREM (posedge RN) (posedge CP) (0.123:0.123:0.120) (0.484:0.484:0.486))
	(SETUPHOLD (posedge D) (posedge CP) (0.145:0.145:0.144) (0.191:0.191:0.193))
	(SETUPHOLD (negedge D) (posedge CP) (0.048:0.048:0.046) (0.148:0.148:0.149))
      )
  )

  (CELL
    (CELLTYPE  "DFCX6")
    (INSTANCE  NSEL_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.649:0.649:0.649) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.650:0.650:0.650) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.695:0.695:0.695) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.696:0.696:0.696) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.832:0.832:0.832)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.832:0.832:0.832)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.843:0.843:0.843)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.844:0.844:0.844)))
	(IOPATH CP QN  (0.762:0.763:0.763) (0.748:0.749:0.749))
	(IOPATH CP Q  (1.203:1.205:1.205) (0.956:0.958:0.958))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.348:0.348:0.348))
	(WIDTH (posedge CP) (0.281:0.281:0.281))
	(WIDTH (negedge CP) (0.306:0.306:0.306))
	(RECREM (posedge RN) (posedge CP) (0.123:0.123:0.120) (0.484:0.484:0.486))
	(SETUPHOLD (posedge D) (posedge CP) (0.137:0.137:0.135) (0.183:0.183:0.185))
	(SETUPHOLD (negedge D) (posedge CP) (0.041:0.041:0.039) (0.151:0.151:0.152))
      )
  )

  (CELL
    (CELLTYPE  "DFCX6")
    (INSTANCE  NSEL_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.649:0.649:0.649) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.650:0.650:0.650) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.695:0.695:0.695) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.696:0.696:0.696) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.832:0.832:0.832)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.832:0.832:0.832)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.843:0.843:0.843)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.843:0.843:0.843)))
	(IOPATH CP QN  (0.762:0.763:0.763) (0.748:0.749:0.749))
	(IOPATH CP Q  (1.201:1.203:1.203) (0.956:0.958:0.958))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.348:0.348:0.348))
	(WIDTH (posedge CP) (0.281:0.281:0.281))
	(WIDTH (negedge CP) (0.306:0.306:0.306))
	(RECREM (posedge RN) (posedge CP) (0.123:0.123:0.120) (0.484:0.484:0.486))
	(SETUPHOLD (posedge D) (posedge CP) (0.141:0.141:0.140) (0.187:0.187:0.189))
	(SETUPHOLD (negedge D) (posedge CP) (0.044:0.044:0.043) (0.149:0.149:0.151))
      )
  )

  (CELL
    (CELLTYPE  "DFCX6")
    (INSTANCE  NSEL_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.649:0.649:0.649) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.650:0.650:0.650) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.695:0.695:0.695) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.696:0.696:0.696) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.831:0.831:0.831)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.831:0.831:0.831)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.842:0.842:0.842)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.843:0.843:0.843)))
	(IOPATH CP QN  (0.762:0.763:0.763) (0.748:0.749:0.749))
	(IOPATH CP Q  (1.200:1.202:1.202) (0.956:0.957:0.957))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.348:0.348:0.348))
	(WIDTH (posedge CP) (0.281:0.281:0.281))
	(WIDTH (negedge CP) (0.306:0.306:0.306))
	(RECREM (posedge RN) (posedge CP) (0.123:0.123:0.120) (0.484:0.484:0.486))
	(SETUPHOLD (posedge D) (posedge CP) (0.142:0.142:0.141) (0.188:0.188:0.190))
	(SETUPHOLD (negedge D) (posedge CP) (0.045:0.045:0.043) (0.149:0.149:0.150))
      )
  )

  (CELL
    (CELLTYPE  "DFPX3")
    (INSTANCE  count_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN QN  () (0.347:0.347:0.347)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN QN  () (0.347:0.347:0.347)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN QN  () (0.415:0.415:0.415)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN QN  () (0.412:0.412:0.412)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN Q  (0.612:0.612:0.612) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN Q  (0.614:0.614:0.614) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN Q  (0.709:0.709:0.709) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN Q  (0.705:0.705:0.705) ()))
	(IOPATH CP QN  (0.680:0.680:0.680) (0.520:0.520:0.520))
	(IOPATH CP Q  (0.449:0.449:0.449) (0.554:0.554:0.554))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge SN) (0.306:0.306:0.306))
	(WIDTH (posedge CP) (0.252:0.252:0.252))
	(WIDTH (negedge CP) (0.332:0.332:0.332))
	(RECREM (posedge SN) (posedge CP) (0.163:0.163:0.163) (0.080:0.080:0.080))
	(SETUPHOLD (posedge D) (posedge CP) (0.180:0.180:0.189) (0.105:0.105:0.113))
	(SETUPHOLD (negedge D) (posedge CP) (0.099:0.099:0.139) (0.115:0.115:0.092))
      )
  )

  (CELL
    (CELLTYPE  "DFPX3")
    (INSTANCE  count_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN QN  () (0.347:0.347:0.347)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN QN  () (0.347:0.347:0.347)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN QN  () (0.415:0.415:0.415)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN QN  () (0.412:0.412:0.412)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN Q  (0.612:0.612:0.612) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN Q  (0.613:0.613:0.613) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN Q  (0.708:0.708:0.708) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN Q  (0.704:0.704:0.704) ()))
	(IOPATH CP QN  (0.680:0.680:0.680) (0.520:0.520:0.520))
	(IOPATH CP Q  (0.448:0.448:0.448) (0.553:0.553:0.553))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge SN) (0.306:0.306:0.306))
	(WIDTH (posedge CP) (0.252:0.252:0.252))
	(WIDTH (negedge CP) (0.332:0.332:0.332))
	(RECREM (posedge SN) (posedge CP) (0.163:0.163:0.163) (0.080:0.080:0.080))
	(SETUPHOLD (posedge D) (posedge CP) (0.181:0.181:0.185) (0.106:0.106:0.110))
	(SETUPHOLD (negedge D) (posedge CP) (0.099:0.099:0.106) (0.114:0.114:0.110))
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX6")
    (INSTANCE  CTS_ccl_BUF_Clk_G0_L1_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.329:0.329:0.329) (0.307:0.307:0.307))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  g136)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Q  (0.147:0.147:0.147) (0.085:0.085:0.085)))
	(COND (B==1'b0) (IOPATH A Q  (0.236:0.236:0.236) (0.277:0.277:0.277)))
	(COND (A==1'b1) (IOPATH B Q  (0.139:0.140:0.140) (0.110:0.110:0.110)))
	(COND (A==1'b0) (IOPATH B Q  (0.270:0.270:0.270) (0.275:0.276:0.276)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  g138)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Q  (0.141:0.141:0.141) (0.081:0.081:0.081)))
	(COND (B==1'b0) (IOPATH A Q  (0.225:0.225:0.225) (0.273:0.273:0.273)))
	(COND (A==1'b1) (IOPATH B Q  (0.178:0.185:0.185) (0.132:0.132:0.132)))
	(COND (A==1'b0) (IOPATH B Q  (0.303:0.303:0.303) (0.318:0.326:0.326)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  g145)
      (DELAY
	(ABSOLUTE
	(COND (B==1'b1) (IOPATH A Q  (0.143:0.143:0.143) (0.082:0.082:0.082)))
	(COND (B==1'b0) (IOPATH A Q  (0.227:0.227:0.227) (0.274:0.274:0.274)))
	(COND (A==1'b1) (IOPATH B Q  (0.139:0.139:0.139) (0.099:0.099:0.099)))
	(COND (A==1'b0) (IOPATH B Q  (0.249:0.249:0.249) (0.271:0.271:0.271)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X6")
    (INSTANCE  g81)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.299:0.299:0.299) (0.154:0.154:0.154))
	(IOPATH B Q  (0.289:0.292:0.292) (0.149:0.152:0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OFC0_Resetn)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.707:0.707:0.707) (0.707:0.707:0.707))
	)
      )
  )
)
