###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:31:35 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.097
  Arrival Time                  1.465
  Slack Time                    0.369
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.995 |    0.627 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV    | 0.002 |   0.997 |    0.628 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV    | 0.363 |   1.360 |    0.992 | 
     | g451/A            |   ^   | divider[2] | IMUX2XL_HV  | 0.000 |   1.360 |    0.992 | 
     | g451/Q            |   v   | n_38       | IMUX2XL_HV  | 0.105 |   1.465 |    1.097 | 
     | g443/A1           |   v   | n_38       | OAI211X3_HV | 0.000 |   1.465 |    1.097 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.995 |    1.364 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.997 |    1.366 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.001 |   0.997 |    1.365 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.997 |    1.365 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.097
  Arrival Time                  1.560
  Slack Time                    0.464
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.995 |    0.532 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV    | 0.002 |   0.997 |    0.533 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV    | 0.345 |   1.342 |    0.878 | 
     | g454/A            |   ^   | divider[1] | IMUX2XL_HV  | 0.000 |   1.342 |    0.878 | 
     | g454/Q            |   v   | n_35       | IMUX2XL_HV  | 0.072 |   1.414 |    0.951 | 
     | g446/A1           |   v   | n_35       | OA22X3_HV   | 0.000 |   1.414 |    0.951 | 
     | g446/Q            |   v   | n_43       | OA22X3_HV   | 0.146 |   1.560 |    1.097 | 
     | g443/B1           |   v   | n_43       | OAI211X3_HV | 0.000 |   1.560 |    1.097 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.995 |    1.459 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.997 |    1.461 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.001 |   0.997 |    1.460 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.997 |    1.460 | 
     +---------------------------------------------------------------------+ 

