###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:31:28 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Fout (v) checked with  leading edge of 'Fin'
Beginpoint: Fin  (v) triggered by trailing edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                 14.056
= Slack Time                    6.844
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.562
     = Beginpoint Arrival Time           13.062
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.062 |   19.906 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.063 |   19.907 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.334 |  13.397 |   20.241 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.398 |   20.241 | 
     | g443/Q  |   v   | n_46  | OAI211X3_HV | 0.077 |  13.475 |   20.319 | 
     | g442/A  |   v   | n_46  | MUX2X3_HV   | 0.000 |  13.475 |   20.319 | 
     | g442/Q  |   v   | Fout  | MUX2X3_HV   | 0.576 |  14.051 |   20.895 | 
     | Fout    |   v   | Fout  | FreqDiv64   | 0.005 |  14.056 |   20.900 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1 (^) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time         13.391
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.291
- Arrival Time                  3.984
= Slack Time                    9.306
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.457
     = Beginpoint Arrival Time            3.457
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.457 |   12.763 | 
     | g461/A  |   ^   | Fsel[0] | INVXL_HV    | 0.001 |   3.458 |   12.764 | 
     | g461/Q  |   v   | n_28    | INVXL_HV    | 0.191 |   3.648 |   12.955 | 
     | g456/A  |   v   | n_28    | NAND2XL_HV  | 0.000 |   3.648 |   12.955 | 
     | g456/Q  |   ^   | n_33    | NAND2XL_HV  | 0.199 |   3.847 |   13.154 | 
     | g446/A2 |   ^   | n_33    | OA22X3_HV   | 0.000 |   3.847 |   13.154 | 
     | g446/Q  |   ^   | n_43    | OA22X3_HV   | 0.137 |   3.984 |   13.290 | 
     | g443/B1 |   ^   | n_43    | OAI211X3_HV | 0.000 |   3.984 |   13.291 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.562
     = Beginpoint Arrival Time           13.062
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.062 |    3.756 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.063 |    3.757 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.328 |  13.391 |    4.084 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.391 |    4.084 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1 (^) checked with trailing edge of 'Fin'
Beginpoint: Fsel[2] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time         13.391
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.291
- Arrival Time                  3.697
= Slack Time                    9.594
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.451
     = Beginpoint Arrival Time            3.451
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   ^   | Fsel[2] |             |       |   3.451 |   13.045 | 
     | g451/S  |   ^   | Fsel[2] | IMUX2XL_HV  | 0.001 |   3.452 |   13.045 | 
     | g451/Q  |   ^   | n_38    | IMUX2XL_HV  | 0.245 |   3.697 |   13.290 | 
     | g443/A1 |   ^   | n_38    | OAI211X3_HV | 0.000 |   3.697 |   13.291 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.562
     = Beginpoint Arrival Time           13.062
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.062 |    3.469 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.063 |    3.470 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.328 |  13.391 |    3.797 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.391 |    3.797 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time         13.391
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.291
- Arrival Time                  3.636
= Slack Time                    9.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.457
     = Beginpoint Arrival Time            3.457
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.457 |   13.112 | 
     | g459/A  |   ^   | Fsel[0] | NAND2XL_HV  | 0.001 |   3.458 |   13.112 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.178 |   3.636 |   13.291 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.636 |   13.291 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.562
     = Beginpoint Arrival Time           13.062
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.062 |    3.407 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.063 |    3.408 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.328 |  13.391 |    3.736 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.391 |    3.736 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   F_PFD            (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  1.942
= Slack Time                   18.958
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.996 |   19.954 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   0.997 |   19.955 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV  | 0.936 |   1.933 |   20.891 | 
     | F_PFD             |   ^   | F_PFD | FreqDiv64 | 0.009 |   1.942 |   20.900 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.996
- Recovery                      0.835
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.062
- Arrival Time                  4.091
= Slack Time                   20.970
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |   25.060 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX4_HV | 0.001 |   4.091 |   25.062 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |  -19.975 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.997 |  -19.974 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.996
- Recovery                      0.601
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.296
- Arrival Time                  4.092
= Slack Time                   21.204
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |   25.294 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.092 |   25.296 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |  -20.209 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.208 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                      0.601
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.296
- Arrival Time                  4.091
= Slack Time                   21.205
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |   25.295 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.091 |   25.296 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |  -20.209 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.208 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                      0.601
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.296
- Arrival Time                  4.091
= Slack Time                   21.205
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |   25.295 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.091 |   25.296 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |  -20.209 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.208 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                      0.601
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.296
- Arrival Time                  4.091
= Slack Time                   21.205
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |   25.295 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.091 |   25.296 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |  -20.209 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.208 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                      0.601
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.296
- Arrival Time                  4.091
= Slack Time                   21.205
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |   25.295 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.091 |   25.296 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |  -20.209 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.208 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                      0.601
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.296
- Arrival Time                  4.091
= Slack Time                   21.205
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.090 |   25.295 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.091 |   25.296 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |  -20.209 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.208 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                      0.601
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.296
- Arrival Time                  4.091
= Slack Time                   21.205
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.090 |   25.295 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.091 |   25.296 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |  -20.210 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.208 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                      0.601
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.296
- Arrival Time                  4.091
= Slack Time                   21.205
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.090 |   25.295 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.091 |   25.296 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |  -20.210 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |  -20.208 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                      0.601
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.296
- Arrival Time                  4.091
= Slack Time                   21.205
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |   25.295 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.091 |   25.296 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |  -20.210 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |  -20.208 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                      0.601
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.296
- Arrival Time                  4.091
= Slack Time                   21.205
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.090 |   25.295 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.091 |   25.296 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |  -20.210 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.208 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                      0.601
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.296
- Arrival Time                  4.091
= Slack Time                   21.205
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.090 |   25.295 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.091 |   25.296 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |  -20.210 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.208 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.996
- Recovery                     -0.098
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.994
- Arrival Time                  4.326
= Slack Time                   21.669
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.090 |   25.759 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.091 |   25.760 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.234 |   4.325 |   25.994 | 
     | divider_reg[4]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.326 |   25.994 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |  -20.673 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.672 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                     -0.098
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.995
- Arrival Time                  4.326
= Slack Time                   21.669
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.090 |   25.759 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.091 |   25.760 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.234 |   4.325 |   25.994 | 
     | divider_reg[6]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.326 |   25.995 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |  -20.674 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.672 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.997
- Recovery                     -0.098
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.995
- Arrival Time                  4.326
= Slack Time                   21.669
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.090 |   25.759 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.091 |   25.760 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.234 |   4.325 |   25.994 | 
     | divider_reg[3]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.326 |   25.995 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |  -20.674 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |  -20.672 | 
     +---------------------------------------------------------------------------+ 

