###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:31:28 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_typ
Other End Arrival Time         13.391
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.291
- Arrival Time                  2.211
= Slack Time                   11.080
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |                   |       |       |             |       |  Time   |   Time   | 
     |-------------------+-------+-------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |             |       |   0.995 |   12.075 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV    | 0.001 |   0.997 |   12.076 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV    | 0.936 |   1.933 |   13.012 | 
     | g454/B            |   ^   | F_PFD | IMUX2XL_HV  | 0.002 |   1.935 |   13.015 | 
     | g454/Q            |   v   | n_35  | IMUX2XL_HV  | 0.077 |   2.012 |   13.092 | 
     | g446/A1           |   v   | n_35  | OA22X3_HV   | 0.000 |   2.012 |   13.092 | 
     | g446/Q            |   v   | n_43  | OA22X3_HV   | 0.199 |   2.211 |   13.290 | 
     | g443/B1           |   v   | n_43  | OAI211X3_HV | 0.000 |   2.211 |   13.291 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.562
     = Beginpoint Arrival Time           13.062
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.062 |    1.982 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.063 |    1.983 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.328 |  13.391 |    2.311 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.391 |    2.311 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1          (^) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[6]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_typ
Other End Arrival Time         13.391
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.291
- Arrival Time                  1.612
= Slack Time                   11.679
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.996 |   12.675 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.997 |   12.676 | 
     | divider_reg[6]/Q  |   v   | divider[6] | DFCX1_HV    | 0.356 |   1.352 |   13.031 | 
     | g451/B            |   v   | divider[6] | IMUX2XL_HV  | 0.000 |   1.353 |   13.032 | 
     | g451/Q            |   ^   | n_38       | IMUX2XL_HV  | 0.259 |   1.611 |   13.290 | 
     | g443/A1           |   ^   | n_38       | OAI211X3_HV | 0.000 |   1.612 |   13.291 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.562
     = Beginpoint Arrival Time           13.062
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.062 |    1.383 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.063 |    1.384 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.328 |  13.391 |    1.712 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.391 |    1.712 | 
     +--------------------------------------------------------------------+ 

