(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "FreqDiv")
  (DATE "Fri Nov  6 21:20:18 2015")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v14.25-s034_1 ((64bit) 05/28/2015 13:06 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.800000:1.800000:1.800000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE 25.000000:25.000000:25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "FreqDiv")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT Fin divider_reg\[0\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[1\]/CP  (0.002:0.002:0.002) (0.001:0.001:0.001))
	(INTERCONNECT Fin divider_reg\[2\]/CP  (0.002:0.002:0.002) (0.001:0.001:0.001))
	(INTERCONNECT Fin divider_reg\[3\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fin divider_reg\[5\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[6\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[7\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[8\]/CP  (0.003:0.003:0.003) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[9\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[10\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[11\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[12\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[13\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[14\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin g447/A1  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[4\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fsel[3] g442/S  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Fsel[2] g454/S  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g452/S  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g451/S  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g450/S  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g460/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g458/B  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[1] g455/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[1] g459/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[1] g456/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[1] g458/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[0] g449/S  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[0] g448/S  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[0] g461/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[0] g447/A2  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[0] g459/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Resetn divider_reg\[0\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[1\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[2\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[3\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[5\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[6\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[7\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[8\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[9\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[10\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[11\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[12\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[13\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[14\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[4\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT g442/Q Fout  (0.012:0.012:0.012) (0.012:0.012:0.012))
	(INTERCONNECT divider_reg\[4\]/Q g286/B  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT divider_reg\[4\]/Q g453/A  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT divider_reg\[4\]/Q F_PFD  (0.016:0.016:0.016) (0.016:0.016:0.016))
	(INTERCONNECT divider_reg\[14\]/Q g452/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[14\]/Q g266/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[13\]/Q g268/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[13\]/Q g450/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[12\]/Q g270/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[12\]/Q g448/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[11\]/Q g272/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[11\]/Q g448/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[10\]/Q g274/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[10\]/Q g452/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[9\]/Q g276/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[9\]/Q g450/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[8\]/Q g278/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[8\]/Q g449/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[7\]/Q g280/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[7\]/Q g449/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[6\]/Q g282/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[6\]/Q g451/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[5\]/Q g284/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[5\]/Q g454/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[3\]/Q g288/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[3\]/Q g453/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[2\]/Q g290/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[2\]/Q g451/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[1\]/Q g292/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[1\]/Q g454/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[0\]/Q g292/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[0\]/Q g447/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[0\]/QN divider_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g292/CO g290/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g292/SUM divider_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g290/CO g288/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g290/SUM divider_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g288/CO g286/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g288/SUM divider_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g286/CO g284/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g286/SUM divider_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g284/CO g282/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g284/SUM divider_reg\[5\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g282/CO g280/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g282/SUM divider_reg\[6\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g280/CO g278/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g280/SUM divider_reg\[7\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g278/CO g276/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g278/SUM divider_reg\[8\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g276/CO g274/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g276/SUM divider_reg\[9\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g274/CO g272/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g274/SUM divider_reg\[10\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g272/CO g270/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g272/SUM divider_reg\[11\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g270/CO g268/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g270/SUM divider_reg\[12\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g268/CO g266/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g268/SUM divider_reg\[13\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g266/Q divider_reg\[14\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g461/Q g453/S  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g461/Q g447/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g461/Q g456/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g460/Q g455/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g459/Q g445/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g459/Q g443/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g458/Q g457/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g458/Q g447/C1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g457/Q g444/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g456/Q g446/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g456/Q g444/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g455/Q g446/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g455/Q g445/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g454/Q g446/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g453/Q g446/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g452/Q g445/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g451/Q g443/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g450/Q g444/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g449/Q g444/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g448/Q g445/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g447/Q g443/C1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g446/Q g443/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g445/Q g444/C1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g444/Q g442/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g443/Q g442/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA22X3_HV")
    (INSTANCE  g446)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.103:0.116:0.116) (0.188:0.195:0.195)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0) (IOPATH B2 Q  (0.103:0.116:0.116) (0.187:0.195:0.195)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.103:0.116:0.116) (0.188:0.193:0.193)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.115:0.129:0.129) (0.180:0.243:0.243)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0) (IOPATH B1 Q  (0.115:0.129:0.129) (0.180:0.243:0.243)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.115:0.129:0.129) (0.180:0.242:0.242)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A2 Q  (0.112:0.138:0.138) (0.178:0.184:0.184)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 Q  (0.112:0.138:0.138) (0.177:0.184:0.184)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 Q  (0.112:0.138:0.138) (0.178:0.184:0.184)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A1 Q  (0.101:0.129:0.129) (0.144:0.199:0.199)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 Q  (0.101:0.129:0.129) (0.144:0.199:0.199)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 Q  (0.101:0.129:0.129) (0.144:0.199:0.199)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA22X3_HV")
    (INSTANCE  g445)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.130:0.142:0.142) (0.225:0.249:0.249)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0) (IOPATH B2 Q  (0.130:0.142:0.142) (0.225:0.249:0.249)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.130:0.143:0.143) (0.225:0.248:0.248)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.118:0.133:0.133) (0.183:0.244:0.244)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0) (IOPATH B1 Q  (0.118:0.133:0.133) (0.183:0.243:0.243)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.118:0.133:0.133) (0.183:0.243:0.243)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A2 Q  (0.097:0.117:0.117) (0.149:0.156:0.156)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 Q  (0.097:0.117:0.117) (0.150:0.156:0.156)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 Q  (0.097:0.117:0.117) (0.149:0.156:0.156)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A1 Q  (0.106:0.134:0.134) (0.148:0.205:0.205)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 Q  (0.106:0.134:0.134) (0.149:0.205:0.205)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 Q  (0.106:0.134:0.134) (0.148:0.205:0.205)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g292)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.126:0.126:0.126) (0.138:0.138:0.138))
	(COND (A==1'b1) (IOPATH B SUM  (0.205:0.205:0.205) (0.184:0.184:0.184)))
	(COND (A==1'b0) (IOPATH B SUM  (0.105:0.105:0.105) (0.146:0.146:0.146)))
	(IOPATH A CO  (0.134:0.134:0.134) (0.133:0.133:0.133))
	(COND (B==1'b1) (IOPATH A SUM  (0.205:0.205:0.205) (0.191:0.191:0.191)))
	(COND (B==1'b0) (IOPATH A SUM  (0.100:0.100:0.100) (0.143:0.143:0.143)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g290)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.128:0.128:0.128) (0.142:0.142:0.142))
	(COND (A==1'b1) (IOPATH B SUM  (0.216:0.216:0.216) (0.192:0.192:0.192)))
	(COND (A==1'b0) (IOPATH B SUM  (0.116:0.116:0.116) (0.154:0.154:0.154)))
	(IOPATH A CO  (0.113:0.113:0.113) (0.120:0.120:0.120))
	(COND (B==1'b1) (IOPATH A SUM  (0.199:0.199:0.199) (0.177:0.177:0.177)))
	(COND (B==1'b0) (IOPATH A SUM  (0.091:0.091:0.091) (0.138:0.138:0.138)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g288)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.122:0.122:0.122) (0.134:0.134:0.134))
	(COND (A==1'b1) (IOPATH B SUM  (0.210:0.210:0.210) (0.188:0.188:0.188)))
	(COND (A==1'b0) (IOPATH B SUM  (0.111:0.111:0.111) (0.151:0.151:0.151)))
	(IOPATH A CO  (0.109:0.110:0.110) (0.116:0.117:0.117))
	(COND (B==1'b1) (IOPATH A SUM  (0.197:0.198:0.198) (0.176:0.176:0.176)))
	(COND (B==1'b0) (IOPATH A SUM  (0.089:0.089:0.089) (0.136:0.137:0.137)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g286)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.152:0.152:0.152) (0.268:0.268:0.268))
	(COND (A==1'b1) (IOPATH B SUM  (0.349:0.349:0.349) (0.222:0.222:0.222)))
	(COND (A==1'b0) (IOPATH B SUM  (0.142:0.142:0.142) (0.251:0.251:0.251)))
	(IOPATH A CO  (0.115:0.116:0.116) (0.122:0.123:0.123))
	(COND (B==1'b1) (IOPATH A SUM  (0.203:0.203:0.203) (0.179:0.180:0.180)))
	(COND (B==1'b0) (IOPATH A SUM  (0.095:0.095:0.095) (0.142:0.142:0.142)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g284)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.130:0.130:0.130) (0.141:0.141:0.141))
	(COND (A==1'b1) (IOPATH B SUM  (0.208:0.208:0.208) (0.186:0.186:0.186)))
	(COND (A==1'b0) (IOPATH B SUM  (0.109:0.109:0.109) (0.149:0.149:0.149)))
	(IOPATH A CO  (0.120:0.126:0.126) (0.125:0.131:0.131))
	(COND (B==1'b1) (IOPATH A SUM  (0.198:0.203:0.203) (0.176:0.182:0.182)))
	(COND (B==1'b0) (IOPATH A SUM  (0.089:0.094:0.094) (0.136:0.141:0.141)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g282)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.140:0.140:0.140) (0.149:0.149:0.149))
	(COND (A==1'b1) (IOPATH B SUM  (0.212:0.212:0.212) (0.190:0.190:0.190)))
	(COND (A==1'b0) (IOPATH B SUM  (0.114:0.114:0.114) (0.153:0.153:0.153)))
	(IOPATH A CO  (0.130:0.130:0.130) (0.132:0.132:0.132))
	(COND (B==1'b1) (IOPATH A SUM  (0.201:0.202:0.202) (0.180:0.180:0.180)))
	(COND (B==1'b0) (IOPATH A SUM  (0.094:0.094:0.094) (0.140:0.141:0.141)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g280)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.126:0.126:0.126) (0.139:0.139:0.139))
	(COND (A==1'b1) (IOPATH B SUM  (0.218:0.218:0.218) (0.194:0.194:0.194)))
	(COND (A==1'b0) (IOPATH B SUM  (0.120:0.120:0.120) (0.158:0.158:0.158)))
	(IOPATH A CO  (0.116:0.116:0.116) (0.122:0.122:0.122))
	(COND (B==1'b1) (IOPATH A SUM  (0.206:0.207:0.207) (0.185:0.185:0.185)))
	(COND (B==1'b0) (IOPATH A SUM  (0.100:0.101:0.101) (0.145:0.146:0.146)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g278)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.125:0.125:0.125) (0.139:0.139:0.139))
	(COND (A==1'b1) (IOPATH B SUM  (0.214:0.214:0.214) (0.191:0.191:0.191)))
	(COND (A==1'b0) (IOPATH B SUM  (0.116:0.116:0.116) (0.154:0.154:0.154)))
	(IOPATH A CO  (0.111:0.111:0.111) (0.118:0.119:0.119))
	(COND (B==1'b1) (IOPATH A SUM  (0.199:0.200:0.200) (0.177:0.177:0.177)))
	(COND (B==1'b0) (IOPATH A SUM  (0.091:0.091:0.091) (0.138:0.139:0.139)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g276)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.124:0.124:0.124) (0.138:0.138:0.138))
	(COND (A==1'b1) (IOPATH B SUM  (0.219:0.219:0.219) (0.194:0.194:0.194)))
	(COND (A==1'b0) (IOPATH B SUM  (0.120:0.120:0.120) (0.158:0.158:0.158)))
	(IOPATH A CO  (0.108:0.108:0.108) (0.115:0.116:0.116))
	(COND (B==1'b1) (IOPATH A SUM  (0.201:0.202:0.202) (0.178:0.179:0.179)))
	(COND (B==1'b0) (IOPATH A SUM  (0.093:0.094:0.094) (0.141:0.141:0.141)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g274)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.129:0.129:0.129) (0.145:0.145:0.145))
	(COND (A==1'b1) (IOPATH B SUM  (0.220:0.220:0.220) (0.195:0.195:0.195)))
	(COND (A==1'b0) (IOPATH B SUM  (0.119:0.119:0.119) (0.157:0.157:0.157)))
	(IOPATH A CO  (0.109:0.109:0.109) (0.117:0.118:0.118))
	(COND (B==1'b1) (IOPATH A SUM  (0.198:0.198:0.198) (0.175:0.176:0.176)))
	(COND (B==1'b0) (IOPATH A SUM  (0.089:0.090:0.090) (0.137:0.138:0.138)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g272)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.123:0.123:0.123) (0.138:0.138:0.138))
	(COND (A==1'b1) (IOPATH B SUM  (0.220:0.220:0.220) (0.195:0.195:0.195)))
	(COND (A==1'b0) (IOPATH B SUM  (0.121:0.121:0.121) (0.159:0.159:0.159)))
	(IOPATH A CO  (0.107:0.107:0.107) (0.115:0.115:0.115))
	(COND (B==1'b1) (IOPATH A SUM  (0.202:0.203:0.203) (0.179:0.180:0.180)))
	(COND (B==1'b0) (IOPATH A SUM  (0.094:0.095:0.095) (0.141:0.142:0.142)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g270)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.129:0.129:0.129) (0.141:0.141:0.141))
	(COND (A==1'b1) (IOPATH B SUM  (0.211:0.211:0.211) (0.188:0.188:0.188)))
	(COND (A==1'b0) (IOPATH B SUM  (0.112:0.112:0.112) (0.152:0.152:0.152)))
	(IOPATH A CO  (0.116:0.117:0.117) (0.123:0.123:0.123))
	(COND (B==1'b1) (IOPATH A SUM  (0.199:0.199:0.199) (0.176:0.176:0.176)))
	(COND (B==1'b0) (IOPATH A SUM  (0.090:0.090:0.090) (0.138:0.138:0.138)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g268)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.135:0.135:0.135) (0.147:0.147:0.147))
	(COND (A==1'b1) (IOPATH B SUM  (0.214:0.214:0.214) (0.191:0.191:0.191)))
	(COND (A==1'b0) (IOPATH B SUM  (0.115:0.115:0.115) (0.154:0.154:0.154)))
	(IOPATH A CO  (0.122:0.123:0.123) (0.127:0.127:0.127))
	(COND (B==1'b1) (IOPATH A SUM  (0.199:0.200:0.200) (0.178:0.178:0.178)))
	(COND (B==1'b0) (IOPATH A SUM  (0.092:0.092:0.092) (0.138:0.139:0.139)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g454)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.284:0.284:0.284) (0.078:0.078:0.078)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.191:0.191:0.191) (0.226:0.226:0.226)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.203:0.203:0.203) (0.086:0.086:0.086)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.203:0.203:0.203) (0.086:0.086:0.086)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.186:0.186:0.186) (0.084:0.084:0.084)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.186:0.186:0.186) (0.084:0.084:0.084)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g453)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.267:0.267:0.267) (0.113:0.113:0.113)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.237:0.237:0.237) (0.198:0.198:0.198)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.236:0.236:0.236) (0.099:0.099:0.099)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.236:0.236:0.236) (0.099:0.099:0.099)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.321:0.321:0.321) (0.108:0.108:0.108)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.321:0.321:0.321) (0.109:0.109:0.109)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g452)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.306:0.306:0.306) (0.098:0.098:0.098)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.210:0.210:0.210) (0.233:0.233:0.233)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.225:0.225:0.225) (0.097:0.097:0.097)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.225:0.225:0.225) (0.097:0.097:0.097)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.210:0.210:0.210) (0.097:0.097:0.097)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.210:0.210:0.210) (0.097:0.097:0.097)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g451)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.361:0.361:0.361) (0.143:0.143:0.143)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.260:0.260:0.260) (0.249:0.249:0.249)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.272:0.272:0.272) (0.112:0.112:0.112)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.272:0.272:0.272) (0.112:0.112:0.112)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.256:0.256:0.256) (0.113:0.113:0.113)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.257:0.257:0.257) (0.113:0.113:0.113)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g450)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.275:0.275:0.275) (0.070:0.070:0.070)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.184:0.184:0.184) (0.223:0.223:0.223)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.199:0.199:0.199) (0.087:0.087:0.087)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.199:0.199:0.199) (0.087:0.087:0.087)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.181:0.181:0.181) (0.084:0.084:0.084)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.181:0.181:0.181) (0.084:0.084:0.084)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g449)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.381:0.381:0.381) (0.158:0.158:0.158)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.278:0.278:0.278) (0.255:0.255:0.255)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.292:0.292:0.292) (0.122:0.122:0.122)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.292:0.292:0.292) (0.122:0.122:0.122)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.273:0.273:0.273) (0.118:0.118:0.118)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.273:0.273:0.273) (0.118:0.118:0.118)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g448)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.298:0.297:0.297) (0.090:0.090:0.090)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.203:0.203:0.203) (0.230:0.230:0.230)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.214:0.214:0.214) (0.090:0.090:0.090)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.214:0.214:0.214) (0.090:0.090:0.090)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.200:0.200:0.200) (0.092:0.092:0.092)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.200:0.200:0.200) (0.092:0.092:0.092)))
	)
      )
  )

  (CELL
    (CELLTYPE  "MUX2X6_HV")
    (INSTANCE  g442)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (1.038:1.038:1.038) (0.633:0.633:0.633)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.904:0.904:0.904) (0.558:0.558:0.558)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.886:0.899:0.899) (0.545:0.567:0.567)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.880:0.892:0.892) (0.492:0.515:0.515)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.892:0.904:0.904) (0.533:0.545:0.545)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.897:0.909:0.909) (0.508:0.522:0.522)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1_HV")
    (INSTANCE  g266)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1) (IOPATH B Q  (0.109:0.110:0.110) (0.052:0.052:0.052)))
	(COND (A==1'b0) (IOPATH B Q  (0.166:0.167:0.167) (0.162:0.162:0.162)))
	(COND (B==1'b1) (IOPATH A Q  (0.133:0.133:0.133) (0.060:0.060:0.060)))
	(COND (B==1'b0) (IOPATH A Q  (0.175:0.175:0.175) (0.179:0.179:0.179)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL_HV")
    (INSTANCE  g461)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.496:0.496:0.496) (0.271:0.271:0.271))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL_HV")
    (INSTANCE  g460)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.200:0.200:0.200) (0.021:0.021:0.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL_HV")
    (INSTANCE  g457)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.306:0.330:0.330) (0.190:0.190:0.190))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.441:0.472:0.472) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.441:0.472:0.472) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.441:0.473:0.473) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.441:0.472:0.472) ()))
	(IOPATH CP Q  (0.367:0.367:0.367) (0.357:0.357:0.357))
	(IOPATH CP QN  (0.373:0.373:0.373) (0.340:0.340:0.340))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.148:0.148:0.148) (0.084:0.084:0.084))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.038) (0.083:0.083:0.083))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.417:0.422:0.422)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.417:0.422:0.422)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.417:0.422:0.422)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.417:0.422:0.422)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.358:0.358:0.358) (0.349:0.349:0.349))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.145:0.145:0.145) (0.079:0.079:0.080))
	(SETUPHOLD (negedge D) (posedge CP) (0.037:0.037:0.040) (0.083:0.083:0.082))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.434:0.441:0.441)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.434:0.441:0.441)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.434:0.441:0.441)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.434:0.441:0.441)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.380:0.380:0.380) (0.363:0.363:0.363))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.146:0.146:0.147) (0.081:0.081:0.081))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.041) (0.083:0.083:0.081))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.418:0.423:0.423)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.418:0.423:0.423)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.418:0.423:0.423)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.418:0.423:0.423)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.359:0.359:0.359) (0.350:0.350:0.350))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.146:0.146:0.146) (0.080:0.080:0.081))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.040) (0.083:0.083:0.082))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[5\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.414:0.419:0.419)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.414:0.419:0.419)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.414:0.419:0.419)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.414:0.419:0.419)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.354:0.354:0.354) (0.347:0.347:0.347))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.146:0.146:0.146) (0.080:0.080:0.081))
	(SETUPHOLD (negedge D) (posedge CP) (0.037:0.037:0.040) (0.083:0.083:0.082))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[6\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.418:0.423:0.423)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.418:0.423:0.423)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.418:0.423:0.423)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.418:0.423:0.423)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.359:0.359:0.359) (0.350:0.350:0.350))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.147:0.147:0.147) (0.081:0.081:0.082))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.041) (0.083:0.083:0.081))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[7\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.372:0.372:0.372) (0.357:0.357:0.357))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.147:0.147:0.148) (0.083:0.083:0.083))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.042) (0.083:0.083:0.081))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[8\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.426:0.432:0.432)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.372:0.372:0.372) (0.357:0.357:0.357))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.146:0.146:0.147) (0.081:0.081:0.082))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.041) (0.083:0.083:0.081))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[9\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.435:0.441:0.441)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.435:0.441:0.441)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.435:0.441:0.441)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.435:0.441:0.441)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.380:0.380:0.380) (0.363:0.363:0.363))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.147:0.147:0.147) (0.082:0.082:0.082))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.041) (0.083:0.083:0.081))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[10\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.445:0.453:0.453)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.445:0.453:0.453)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.445:0.453:0.453)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.445:0.453:0.453)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.398:0.398:0.398) (0.373:0.373:0.373))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.146:0.146:0.147) (0.081:0.081:0.082))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.041) (0.083:0.083:0.081))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[11\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.435:0.442:0.442)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.435:0.442:0.442)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.435:0.442:0.442)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.435:0.442:0.442)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.381:0.381:0.381) (0.364:0.364:0.364))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.147:0.147:0.148) (0.082:0.082:0.083))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.041) (0.083:0.083:0.081))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[12\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.414:0.419:0.419)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.414:0.419:0.419)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.414:0.419:0.419)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.414:0.419:0.419)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.354:0.354:0.354) (0.347:0.347:0.347))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.146:0.146:0.147) (0.081:0.081:0.082))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.041) (0.083:0.083:0.081))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[13\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.429:0.435:0.435)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.429:0.435:0.435)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.429:0.435:0.435)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.428:0.435:0.435)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.375:0.375:0.375) (0.359:0.359:0.359))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.146:0.146:0.147) (0.081:0.081:0.081))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.041) (0.083:0.083:0.081))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[14\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.429:0.435:0.435)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.429:0.435:0.435)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.429:0.435:0.435)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.429:0.435:0.435)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.421:0.449:0.449) ()))
	(IOPATH CP Q  (0.371:0.371:0.371) (0.359:0.359:0.359))
	(IOPATH CP QN  (0.349:0.349:0.349) (0.323:0.323:0.323))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.175:0.175:0.175))
	(WIDTH (posedge CP) (0.115:0.115:0.115))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.162:0.162:0.165) (0.101:0.101:0.105))
	(SETUPHOLD (negedge D) (posedge CP) (0.042:0.042:0.046) (0.081:0.081:0.078))
	(RECREM (posedge RN) (posedge CP) (0.685:0.685:0.685) (0.621:0.621:0.621))
      )
  )

  (CELL
    (CELLTYPE  "OAI221X3_HV")
    (INSTANCE  g447)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.128:0.150:0.150) (0.040:0.039:0.039)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.128:0.150:0.150) (0.040:0.087:0.087)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.135:0.150:0.150) (0.040:0.087:0.087)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.129:0.144:0.144) (0.041:0.041:0.041)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.128:0.142:0.142) (0.040:0.087:0.087)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.128:0.150:0.150) (0.040:0.087:0.087)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.128:0.150:0.150) (0.040:0.087:0.087)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.128:0.150:0.150) (0.040:0.087:0.087)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.132:0.147:0.147) (0.087:0.087:0.087)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.212:0.212:0.212) (0.060:0.060:0.060)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.204:0.204:0.204) (0.063:0.063:0.063)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.208:0.208:0.208) (0.075:0.075:0.075)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.152:0.152:0.152) (0.058:0.058:0.058)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.144:0.144:0.144) (0.058:0.069:0.069)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.148:0.148:0.148) (0.069:0.069:0.069)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.181:0.181:0.181) (0.041:0.041:0.041)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A2 Q  (0.179:0.179:0.179) (0.041:0.079:0.079)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.183:0.183:0.183) (0.079:0.079:0.079)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.293:0.293:0.293) (-0.061:-0.061:-0.061)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A1 Q  (0.289:0.289:0.289) (-0.061:-0.006:-0.006)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.295:0.295:0.295) (-0.006:-0.006:-0.006)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X3_HV")
    (INSTANCE  g444)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.085:0.096:0.096) (0.052:0.078:0.078)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.085:0.096:0.096) (0.053:0.078:0.078)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.085:0.096:0.096) (0.053:0.078:0.078)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.085:0.096:0.096) (0.053:0.078:0.078)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.085:0.096:0.096) (0.053:0.078:0.078)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.085:0.096:0.096) (0.053:0.078:0.078)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.085:0.096:0.096) (0.053:0.078:0.078)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.085:0.096:0.096) (0.053:0.078:0.078)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.085:0.094:0.094) (0.053:0.078:0.078)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.214:0.222:0.222) (0.084:0.097:0.097)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.214:0.222:0.222) (0.084:0.097:0.097)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.214:0.218:0.218) (0.084:0.097:0.097)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.185:0.251:0.251) (0.077:0.089:0.089)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.185:0.251:0.251) (0.077:0.089:0.089)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.185:0.247:0.247) (0.077:0.089:0.089)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.157:0.161:0.161) (0.081:0.101:0.101)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A2 Q  (0.157:0.161:0.161) (0.081:0.101:0.101)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.157:0.161:0.161) (0.081:0.101:0.101)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.122:0.173:0.173) (0.069:0.090:0.090)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A1 Q  (0.122:0.173:0.173) (0.069:0.090:0.090)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.122:0.173:0.173) (0.069:0.090:0.090)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX6_HV")
    (INSTANCE  divider_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.843:0.848:0.848)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.842:0.848:0.848)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.843:0.849:0.849)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.843:0.848:0.848)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.570:0.605:0.605) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.569:0.605:0.605) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.570:0.605:0.605) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.570:0.605:0.605) ()))
	(IOPATH CP Q  (1.108:1.108:1.108) (0.719:0.719:0.719))
	(IOPATH CP QN  (0.424:0.424:0.424) (0.393:0.393:0.393))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.219:0.219:0.219))
	(WIDTH (posedge CP) (0.146:0.146:0.146))
	(WIDTH (negedge CP) (0.195:0.195:0.195))
	(SETUPHOLD (posedge D) (posedge CP) (0.169:0.169:0.173) (0.063:0.063:0.069))
	(SETUPHOLD (negedge D) (posedge CP) (0.056:0.056:0.061) (0.065:0.065:0.062))
	(RECREM (posedge RN) (posedge CP) (1.071:1.071:1.071) (0.633:0.633:0.633))
      )
  )

  (CELL
    (CELLTYPE  "OAI211X3_HV")
    (INSTANCE  g443)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1) (IOPATH C1 Q  (0.085:0.157:0.157) (0.055:0.060:0.060)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1) (IOPATH C1 Q  (0.081:0.152:0.152) (0.055:0.071:0.071)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1) (IOPATH C1 Q  (0.082:0.154:0.154) (0.065:0.071:0.071)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(C1==1'b1) (IOPATH B1 Q  (0.077:0.083:0.083) (0.051:0.052:0.052)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.073:0.079:0.079) (0.051:0.062:0.062)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(C1==1'b1) (IOPATH B1 Q  (0.075:0.080:0.080) (0.061:0.062:0.062)))
	(IOPATH A2 Q  (0.135:0.151:0.151) (0.076:0.077:0.077))
	(IOPATH A1 Q  (0.111:0.160:0.160) (0.066:0.066:0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2_HV")
    (INSTANCE  g455)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.148:0.148:0.148) (0.235:0.235:0.235))
	(IOPATH A Q  (0.121:0.121:0.121) (0.197:0.197:0.197))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL_HV")
    (INSTANCE  g459)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.290:0.290:0.290) (0.183:0.183:0.183))
	(IOPATH A Q  (0.325:0.325:0.325) (0.222:0.222:0.222))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL_HV")
    (INSTANCE  g456)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.293:0.293:0.293) (0.185:0.185:0.185))
	(IOPATH A Q  (0.272:0.272:0.272) (0.193:0.193:0.193))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL_HV")
    (INSTANCE  g458)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.583:0.583:0.583) (0.271:0.271:0.271))
	(IOPATH A Q  (0.565:0.565:0.565) (0.241:0.241:0.241))
	)
      )
  )
)
