(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "FreqDiv")
  (DATE "Fri Nov  6 21:20:00 2015")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v14.25-s034_1 ((64bit) 05/28/2015 13:06 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.980000:1.980000:1.980000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE -50.000000:-50.000000:-50.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "FreqDiv")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT Fin divider_reg\[0\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[1\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[2\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[3\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fin divider_reg\[5\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[6\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[7\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[8\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[9\]/CP  (0.003:0.003:0.003) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[10\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[11\]/CP  (0.003:0.003:0.003) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[12\]/CP  (0.003:0.003:0.003) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[13\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[14\]/CP  (0.003:0.003:0.003) (0.002:0.002:0.002))
	(INTERCONNECT Fin g447/A1  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[4\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fsel[3] g442/S  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Fsel[2] g454/S  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g452/S  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g451/S  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g450/S  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Fsel[2] g460/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g458/B  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Fsel[1] g455/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[1] g459/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[1] g456/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[1] g458/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[0] g449/S  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[0] g448/S  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[0] g461/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[0] g447/A2  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[0] g459/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Resetn divider_reg\[0\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[1\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[2\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[3\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[5\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[6\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[7\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[8\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[9\]/RN  (0.003:0.003:0.003) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[10\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[11\]/RN  (0.003:0.003:0.003) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[12\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[13\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[14\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[4\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT g442/Q Fout  (0.012:0.012:0.012) (0.012:0.012:0.012))
	(INTERCONNECT divider_reg\[4\]/Q g286/B  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT divider_reg\[4\]/Q g453/A  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT divider_reg\[4\]/Q F_PFD  (0.016:0.016:0.016) (0.016:0.016:0.016))
	(INTERCONNECT divider_reg\[14\]/Q g452/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[14\]/Q g266/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[13\]/Q g268/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[13\]/Q g450/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[12\]/Q g270/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[12\]/Q g448/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[11\]/Q g272/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[11\]/Q g448/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[10\]/Q g274/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[10\]/Q g452/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[9\]/Q g276/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[9\]/Q g450/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[8\]/Q g278/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[8\]/Q g449/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[7\]/Q g280/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[7\]/Q g449/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[6\]/Q g282/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[6\]/Q g451/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[5\]/Q g284/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[5\]/Q g454/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[3\]/Q g288/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[3\]/Q g453/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[2\]/Q g290/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[2\]/Q g451/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[1\]/Q g292/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[1\]/Q g454/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[0\]/Q g292/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[0\]/Q g447/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[0\]/QN divider_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g292/CO g290/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g292/SUM divider_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g290/CO g288/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g290/SUM divider_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g288/CO g286/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g288/SUM divider_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g286/CO g284/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g286/SUM divider_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g284/CO g282/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g284/SUM divider_reg\[5\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g282/CO g280/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g282/SUM divider_reg\[6\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g280/CO g278/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g280/SUM divider_reg\[7\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g278/CO g276/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g278/SUM divider_reg\[8\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g276/CO g274/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g276/SUM divider_reg\[9\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g274/CO g272/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g274/SUM divider_reg\[10\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g272/CO g270/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g272/SUM divider_reg\[11\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g270/CO g268/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g270/SUM divider_reg\[12\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g268/CO g266/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g268/SUM divider_reg\[13\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g266/Q divider_reg\[14\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g461/Q g453/S  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g461/Q g447/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g461/Q g456/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g460/Q g455/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g459/Q g445/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g459/Q g443/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g458/Q g457/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g458/Q g447/C1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g457/Q g444/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g456/Q g446/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g456/Q g444/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g455/Q g446/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g455/Q g445/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g454/Q g446/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g453/Q g446/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g452/Q g445/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g451/Q g443/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g450/Q g444/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g449/Q g444/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g448/Q g445/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g447/Q g443/C1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g446/Q g443/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g445/Q g444/C1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g444/Q g442/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g443/Q g442/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA22X3_HV")
    (INSTANCE  g446)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.073:0.082:0.082) (0.129:0.133:0.133)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0) (IOPATH B2 Q  (0.073:0.082:0.082) (0.129:0.133:0.133)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.073:0.082:0.082) (0.129:0.133:0.133)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.077:0.086:0.086) (0.123:0.168:0.168)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0) (IOPATH B1 Q  (0.077:0.086:0.086) (0.123:0.168:0.168)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.077:0.086:0.086) (0.123:0.168:0.168)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A2 Q  (0.077:0.095:0.095) (0.121:0.133:0.133)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 Q  (0.077:0.095:0.095) (0.121:0.133:0.133)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 Q  (0.077:0.095:0.095) (0.121:0.133:0.133)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A1 Q  (0.069:0.087:0.087) (0.100:0.153:0.153)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 Q  (0.069:0.087:0.087) (0.100:0.153:0.153)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 Q  (0.069:0.087:0.087) (0.100:0.153:0.153)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA22X3_HV")
    (INSTANCE  g445)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.089:0.098:0.098) (0.159:0.180:0.180)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0) (IOPATH B2 Q  (0.089:0.091:0.091) (0.159:0.180:0.180)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.089:0.098:0.098) (0.159:0.180:0.180)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.080:0.090:0.090) (0.126:0.184:0.184)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0) (IOPATH B1 Q  (0.080:0.090:0.090) (0.126:0.184:0.184)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.080:0.090:0.090) (0.126:0.184:0.184)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A2 Q  (0.069:0.083:0.083) (0.103:0.109:0.109)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 Q  (0.069:0.083:0.083) (0.104:0.109:0.109)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 Q  (0.069:0.083:0.083) (0.104:0.109:0.109)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A1 Q  (0.072:0.091:0.091) (0.103:0.156:0.156)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 Q  (0.072:0.091:0.091) (0.103:0.156:0.156)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 Q  (0.072:0.091:0.091) (0.103:0.156:0.156)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g292)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.088:0.088:0.088) (0.100:0.100:0.100))
	(COND (A==1'b1) (IOPATH B SUM  (0.147:0.147:0.147) (0.126:0.126:0.126)))
	(COND (A==1'b0) (IOPATH B SUM  (0.072:0.072:0.072) (0.100:0.100:0.100)))
	(IOPATH A CO  (0.093:0.093:0.093) (0.095:0.095:0.095))
	(COND (B==1'b1) (IOPATH A SUM  (0.146:0.146:0.146) (0.131:0.131:0.131)))
	(COND (B==1'b0) (IOPATH A SUM  (0.068:0.068:0.068) (0.099:0.099:0.099)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g290)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.089:0.089:0.089) (0.101:0.101:0.101))
	(COND (A==1'b1) (IOPATH B SUM  (0.153:0.153:0.153) (0.132:0.132:0.132)))
	(COND (A==1'b0) (IOPATH B SUM  (0.079:0.079:0.079) (0.106:0.106:0.106)))
	(IOPATH A CO  (0.079:0.080:0.080) (0.087:0.088:0.088))
	(COND (B==1'b1) (IOPATH A SUM  (0.142:0.143:0.143) (0.123:0.123:0.123)))
	(COND (B==1'b0) (IOPATH A SUM  (0.063:0.063:0.063) (0.097:0.097:0.097)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g288)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.085:0.085:0.085) (0.097:0.097:0.097))
	(COND (A==1'b1) (IOPATH B SUM  (0.149:0.149:0.149) (0.129:0.129:0.129)))
	(COND (A==1'b0) (IOPATH B SUM  (0.075:0.075:0.075) (0.104:0.104:0.104)))
	(IOPATH A CO  (0.077:0.077:0.077) (0.085:0.086:0.086))
	(COND (B==1'b1) (IOPATH A SUM  (0.141:0.142:0.142) (0.122:0.122:0.122)))
	(COND (B==1'b0) (IOPATH A SUM  (0.062:0.062:0.062) (0.096:0.096:0.096)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g286)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.095:0.095:0.095) (0.189:0.189:0.189))
	(COND (A==1'b1) (IOPATH B SUM  (0.245:0.245:0.245) (0.142:0.142:0.142)))
	(COND (A==1'b0) (IOPATH B SUM  (0.084:0.084:0.084) (0.175:0.175:0.175)))
	(IOPATH A CO  (0.081:0.082:0.082) (0.089:0.090:0.090))
	(COND (B==1'b1) (IOPATH A SUM  (0.145:0.146:0.146) (0.125:0.125:0.125)))
	(COND (B==1'b0) (IOPATH A SUM  (0.066:0.066:0.066) (0.100:0.100:0.100)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g284)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.091:0.091:0.091) (0.102:0.102:0.102))
	(COND (A==1'b1) (IOPATH B SUM  (0.148:0.148:0.148) (0.128:0.128:0.128)))
	(COND (A==1'b0) (IOPATH B SUM  (0.074:0.074:0.074) (0.103:0.103:0.103)))
	(IOPATH A CO  (0.085:0.088:0.088) (0.091:0.095:0.095))
	(COND (B==1'b1) (IOPATH A SUM  (0.141:0.145:0.145) (0.122:0.125:0.125)))
	(COND (B==1'b0) (IOPATH A SUM  (0.062:0.064:0.064) (0.096:0.099:0.099)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g282)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.097:0.097:0.097) (0.107:0.107:0.107))
	(COND (A==1'b1) (IOPATH B SUM  (0.151:0.151:0.151) (0.131:0.131:0.131)))
	(COND (A==1'b0) (IOPATH B SUM  (0.078:0.078:0.078) (0.106:0.106:0.106)))
	(IOPATH A CO  (0.091:0.091:0.091) (0.096:0.097:0.097))
	(COND (B==1'b1) (IOPATH A SUM  (0.144:0.145:0.145) (0.125:0.125:0.125)))
	(COND (B==1'b0) (IOPATH A SUM  (0.065:0.065:0.065) (0.098:0.099:0.099)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g280)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.088:0.088:0.088) (0.100:0.100:0.100))
	(COND (A==1'b1) (IOPATH B SUM  (0.155:0.155:0.155) (0.134:0.134:0.134)))
	(COND (A==1'b0) (IOPATH B SUM  (0.082:0.082:0.082) (0.109:0.109:0.109)))
	(IOPATH A CO  (0.082:0.082:0.082) (0.089:0.089:0.089))
	(COND (B==1'b1) (IOPATH A SUM  (0.148:0.148:0.148) (0.128:0.128:0.128)))
	(COND (B==1'b0) (IOPATH A SUM  (0.069:0.069:0.069) (0.102:0.102:0.102)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g278)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.087:0.087:0.087) (0.100:0.100:0.100))
	(COND (A==1'b1) (IOPATH B SUM  (0.152:0.152:0.152) (0.132:0.132:0.132)))
	(COND (A==1'b0) (IOPATH B SUM  (0.079:0.079:0.079) (0.106:0.106:0.106)))
	(IOPATH A CO  (0.078:0.078:0.078) (0.086:0.087:0.087))
	(COND (B==1'b1) (IOPATH A SUM  (0.143:0.143:0.143) (0.123:0.123:0.123)))
	(COND (B==1'b0) (IOPATH A SUM  (0.063:0.063:0.063) (0.097:0.097:0.097)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g276)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.086:0.086:0.086) (0.099:0.099:0.099))
	(COND (A==1'b1) (IOPATH B SUM  (0.155:0.155:0.155) (0.134:0.134:0.134)))
	(COND (A==1'b0) (IOPATH B SUM  (0.082:0.082:0.082) (0.108:0.108:0.108)))
	(IOPATH A CO  (0.076:0.076:0.076) (0.085:0.085:0.085))
	(COND (B==1'b1) (IOPATH A SUM  (0.144:0.145:0.145) (0.124:0.124:0.124)))
	(COND (B==1'b0) (IOPATH A SUM  (0.065:0.065:0.065) (0.099:0.099:0.099)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g274)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.090:0.090:0.090) (0.103:0.103:0.103))
	(COND (A==1'b1) (IOPATH B SUM  (0.155:0.155:0.155) (0.134:0.134:0.134)))
	(COND (A==1'b0) (IOPATH B SUM  (0.081:0.081:0.081) (0.108:0.108:0.108)))
	(IOPATH A CO  (0.077:0.077:0.077) (0.086:0.086:0.086))
	(COND (B==1'b1) (IOPATH A SUM  (0.142:0.142:0.142) (0.122:0.122:0.122)))
	(COND (B==1'b0) (IOPATH A SUM  (0.062:0.062:0.062) (0.096:0.097:0.097)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g272)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.086:0.086:0.086) (0.099:0.099:0.099))
	(COND (A==1'b1) (IOPATH B SUM  (0.156:0.156:0.156) (0.135:0.135:0.135)))
	(COND (A==1'b0) (IOPATH B SUM  (0.083:0.083:0.083) (0.109:0.109:0.109)))
	(IOPATH A CO  (0.075:0.075:0.075) (0.084:0.085:0.085))
	(COND (B==1'b1) (IOPATH A SUM  (0.145:0.146:0.146) (0.124:0.125:0.125)))
	(COND (B==1'b0) (IOPATH A SUM  (0.065:0.066:0.066) (0.099:0.100:0.100)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g270)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.090:0.090:0.090) (0.101:0.101:0.101))
	(COND (A==1'b1) (IOPATH B SUM  (0.150:0.150:0.150) (0.130:0.130:0.130)))
	(COND (A==1'b0) (IOPATH B SUM  (0.077:0.077:0.077) (0.105:0.105:0.105)))
	(IOPATH A CO  (0.082:0.082:0.082) (0.090:0.090:0.090))
	(COND (B==1'b1) (IOPATH A SUM  (0.143:0.143:0.143) (0.122:0.123:0.123)))
	(COND (B==1'b0) (IOPATH A SUM  (0.062:0.063:0.063) (0.097:0.097:0.097)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g268)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.094:0.094:0.094) (0.105:0.105:0.105))
	(COND (A==1'b1) (IOPATH B SUM  (0.152:0.152:0.152) (0.132:0.132:0.132)))
	(COND (A==1'b0) (IOPATH B SUM  (0.078:0.078:0.078) (0.106:0.106:0.106)))
	(IOPATH A CO  (0.085:0.085:0.085) (0.092:0.093:0.093))
	(COND (B==1'b1) (IOPATH A SUM  (0.143:0.143:0.143) (0.124:0.124:0.124)))
	(COND (B==1'b0) (IOPATH A SUM  (0.063:0.064:0.064) (0.097:0.097:0.097)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g454)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.243:0.243:0.243) (0.007:0.007:0.007)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.102:0.102:0.102) (0.192:0.192:0.192)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.138:0.138:0.138) (0.057:0.057:0.057)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.138:0.138:0.138) (0.057:0.057:0.057)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.127:0.127:0.127) (0.055:0.055:0.055)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.127:0.127:0.127) (0.055:0.055:0.055)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g453)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.198:0.198:0.198) (0.068:0.068:0.068)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.156:0.156:0.156) (0.147:0.147:0.147)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.160:0.160:0.160) (0.065:0.065:0.065)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.160:0.160:0.160) (0.065:0.065:0.065)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.219:0.219:0.219) (0.058:0.058:0.058)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.219:0.219:0.219) (0.058:0.058:0.058)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g452)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.259:0.259:0.259) (0.022:0.022:0.022)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.114:0.114:0.114) (0.197:0.197:0.197)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.153:0.153:0.153) (0.063:0.063:0.063)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.153:0.153:0.153) (0.063:0.063:0.063)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.142:0.142:0.142) (0.064:0.064:0.064)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.142:0.142:0.142) (0.064:0.064:0.064)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g451)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.299:0.299:0.299) (0.059:0.059:0.059)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.147:0.147:0.147) (0.208:0.208:0.208)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.185:0.185:0.185) (0.074:0.074:0.074)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.185:0.185:0.185) (0.074:0.074:0.074)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.174:0.174:0.174) (0.075:0.075:0.075)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.174:0.174:0.174) (0.075:0.075:0.075)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g450)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.240:0.240:0.240) (-0.002:-0.002:-0.002)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.099:0.099:0.099) (0.190:0.190:0.190)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.137:0.137:0.137) (0.056:0.056:0.056)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.137:0.137:0.137) (0.056:0.056:0.056)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.126:0.126:0.126) (0.055:0.055:0.055)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.126:0.126:0.126) (0.054:0.054:0.054)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g449)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.314:0.314:0.314) (0.073:0.073:0.073)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.162:0.162:0.162) (0.212:0.212:0.212)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.199:0.199:0.199) (0.080:0.080:0.080)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.199:0.199:0.199) (0.080:0.080:0.080)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.186:0.186:0.186) (0.078:0.078:0.078)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.187:0.187:0.187) (0.078:0.078:0.078)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g448)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.252:0.252:0.252) (0.018:0.018:0.018)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.110:0.110:0.110) (0.195:0.195:0.195)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.146:0.146:0.146) (0.060:0.060:0.060)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.146:0.146:0.146) (0.060:0.060:0.060)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.136:0.136:0.136) (0.060:0.060:0.060)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.136:0.136:0.136) (0.060:0.060:0.060)))
	)
      )
  )

  (CELL
    (CELLTYPE  "MUX2X6_HV")
    (INSTANCE  g442)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.783:0.783:0.783) (0.444:0.444:0.444)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.653:0.653:0.653) (0.426:0.426:0.426)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.653:0.659:0.659) (0.392:0.407:0.407)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.649:0.655:0.655) (0.356:0.372:0.372)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.658:0.664:0.664) (0.382:0.390:0.390)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.661:0.668:0.668) (0.366:0.375:0.375)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1_HV")
    (INSTANCE  g266)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1) (IOPATH B Q  (0.077:0.078:0.078) (0.035:0.035:0.035)))
	(COND (A==1'b0) (IOPATH B Q  (0.115:0.115:0.115) (0.112:0.113:0.113)))
	(COND (B==1'b1) (IOPATH A Q  (0.093:0.093:0.093) (0.039:0.039:0.039)))
	(COND (B==1'b0) (IOPATH A Q  (0.119:0.119:0.119) (0.123:0.123:0.123)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL_HV")
    (INSTANCE  g461)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.418:0.418:0.418) (0.182:0.182:0.182))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL_HV")
    (INSTANCE  g460)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.181:0.181:0.181) (-0.028:-0.028:-0.028))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL_HV")
    (INSTANCE  g457)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.230:0.253:0.253) (0.122:0.123:0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.377:0.383:0.383)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.377:0.384:0.384)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.377:0.383:0.383)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.377:0.383:0.383)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.389:0.414:0.414) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.389:0.414:0.414) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.389:0.414:0.414) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.389:0.414:0.414) ()))
	(IOPATH CP Q  (0.219:0.219:0.219) (0.207:0.207:0.207))
	(IOPATH CP QN  (0.219:0.219:0.219) (0.193:0.193:0.193))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.180:0.180:0.180) (0.001:0.001:0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.084) (0.011:0.011:0.011))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.210:0.210:0.210) (0.202:0.202:0.202))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.179) (-0.002:-0.002:-0.002))
	(SETUPHOLD (negedge D) (posedge CP) (0.083:0.083:0.085) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.383:0.390:0.390)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.383:0.390:0.390)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.383:0.390:0.390)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.382:0.390:0.390)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.227:0.227:0.227) (0.211:0.211:0.211))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.179) (-0.001:-0.001:-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.086) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.211:0.211:0.211) (0.203:0.203:0.203))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.179) (-0.001:-0.001:-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.086) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[5\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.369:0.374:0.374)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.369:0.374:0.374)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.369:0.374:0.374)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.369:0.374:0.374)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.207:0.207:0.207) (0.200:0.200:0.200))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.179) (-0.001:-0.001:-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.086) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[6\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.372:0.377:0.377)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.211:0.211:0.211) (0.203:0.203:0.203))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.179) (-0.001:-0.001:-0.000))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.086) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[7\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.378:0.384:0.384)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.378:0.384:0.384)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.378:0.384:0.384)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.378:0.384:0.384)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.220:0.220:0.220) (0.207:0.207:0.207))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.180:0.180:0.180) (0.000:0.000:0.000))
	(SETUPHOLD (negedge D) (posedge CP) (0.085:0.085:0.087) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[8\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.378:0.384:0.384)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.378:0.384:0.384)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.378:0.384:0.384)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.378:0.384:0.384)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.220:0.220:0.220) (0.207:0.207:0.207))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.179) (-0.001:-0.001:-0.000))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.086) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[9\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.383:0.390:0.390)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.383:0.390:0.390)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.383:0.390:0.390)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.383:0.390:0.390)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.227:0.227:0.227) (0.211:0.211:0.211))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.180) (-0.000:-0.000:0.000))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.086) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[10\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.390:0.398:0.398)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.390:0.399:0.399)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.390:0.398:0.398)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.390:0.398:0.398)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.241:0.241:0.241) (0.218:0.218:0.218))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.179) (-0.001:-0.001:-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.086) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[11\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.383:0.390:0.390)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.383:0.391:0.391)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.383:0.390:0.390)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.383:0.390:0.390)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.228:0.228:0.228) (0.212:0.212:0.212))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.180:0.180:0.180) (-0.000:-0.000:0.000))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.086) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[12\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.370:0.375:0.375)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.370:0.375:0.375)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.370:0.375:0.375)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.370:0.375:0.375)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.207:0.207:0.207) (0.201:0.201:0.201))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.179) (-0.001:-0.001:-0.000))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.086) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[13\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.380:0.386:0.386)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.380:0.386:0.386)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.380:0.386:0.386)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.380:0.386:0.386)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.222:0.222:0.222) (0.209:0.209:0.209))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.179:0.179:0.179) (-0.001:-0.001:-0.001))
	(SETUPHOLD (negedge D) (posedge CP) (0.084:0.084:0.086) (0.011:0.011:0.010))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[14\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.380:0.387:0.387)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.380:0.387:0.387)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.380:0.387:0.387)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.380:0.387:0.387)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.376:0.398:0.398) ()))
	(IOPATH CP Q  (0.219:0.219:0.219) (0.209:0.209:0.209))
	(IOPATH CP QN  (0.202:0.202:0.202) (0.181:0.181:0.181))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.186:0.186:0.188) (0.010:0.010:0.012))
	(SETUPHOLD (negedge D) (posedge CP) (0.086:0.086:0.089) (0.010:0.010:0.008))
	(RECREM (posedge RN) (posedge CP) (0.930:0.930:0.930) (0.547:0.547:0.547))
      )
  )

  (CELL
    (CELLTYPE  "OAI221X3_HV")
    (INSTANCE  g447)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.100:0.121:0.121) (0.019:0.019:0.019)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.100:0.121:0.121) (0.019:0.051:0.051)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.106:0.121:0.121) (0.019:0.051:0.051)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.101:0.116:0.116) (0.020:0.020:0.020)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.100:0.115:0.115) (0.019:0.051:0.051)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.100:0.121:0.121) (0.019:0.051:0.051)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.100:0.121:0.121) (0.019:0.051:0.051)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.100:0.121:0.121) (0.019:0.051:0.051)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.104:0.120:0.120) (0.051:0.051:0.051)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.161:0.161:0.161) (0.029:0.029:0.029)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.155:0.155:0.155) (0.030:0.030:0.030)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.159:0.159:0.159) (0.040:0.040:0.040)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.107:0.107:0.107) (0.036:0.036:0.036)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.102:0.102:0.102) (0.036:0.044:0.044)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.105:0.105:0.105) (0.044:0.044:0.044)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.167:0.167:0.167) (-0.016:-0.016:-0.016)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A2 Q  (0.163:0.163:0.163) (-0.016:0.018:0.018)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.168:0.168:0.168) (0.019:0.019:0.019)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.289:0.289:0.289) (-0.160:-0.160:-0.160)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A1 Q  (0.282:0.282:0.282) (-0.160:-0.109:-0.109)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.292:0.292:0.292) (-0.109:-0.109:-0.109)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X3_HV")
    (INSTANCE  g444)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.062:0.071:0.071) (0.036:0.053:0.053)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.062:0.071:0.071) (0.036:0.053:0.053)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.062:0.071:0.071) (0.036:0.053:0.053)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.062:0.071:0.071) (0.036:0.053:0.053)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.062:0.071:0.071) (0.036:0.053:0.053)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.062:0.071:0.071) (0.036:0.053:0.053)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.062:0.071:0.071) (0.036:0.053:0.053)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.062:0.071:0.071) (0.036:0.053:0.053)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.062:0.069:0.069) (0.036:0.053:0.053)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.145:0.151:0.151) (0.052:0.060:0.060)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.145:0.151:0.151) (0.052:0.060:0.060)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.145:0.149:0.149) (0.052:0.060:0.060)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.128:0.192:0.192) (0.047:0.053:0.053)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.128:0.191:0.191) (0.049:0.053:0.053)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.128:0.190:0.190) (0.047:0.053:0.053)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.108:0.118:0.118) (0.052:0.066:0.066)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A2 Q  (0.107:0.118:0.118) (0.052:0.066:0.066)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.107:0.118:0.118) (0.052:0.066:0.066)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.086:0.136:0.136) (0.045:0.059:0.059)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A1 Q  (0.086:0.136:0.136) (0.045:0.059:0.059)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.086:0.136:0.136) (0.045:0.059:0.059)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX6_HV")
    (INSTANCE  divider_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.683:0.688:0.688)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.683:0.688:0.688)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.683:0.688:0.688)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.683:0.688:0.688)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.490:0.525:0.525) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.490:0.525:0.525) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.490:0.525:0.525) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.490:0.525:0.525) ()))
	(IOPATH CP Q  (0.748:0.748:0.748) (0.460:0.460:0.460))
	(IOPATH CP QN  (0.248:0.248:0.248) (0.217:0.217:0.217))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.169:0.169:0.169))
	(WIDTH (posedge CP) (0.099:0.099:0.099))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.203:0.203:0.205) (-0.024:-0.024:-0.021))
	(SETUPHOLD (negedge D) (posedge CP) (0.107:0.107:0.110) (-0.012:-0.012:-0.014))
	(RECREM (posedge RN) (posedge CP) (1.271:1.271:1.271) (0.556:0.556:0.556))
      )
  )

  (CELL
    (CELLTYPE  "OAI211X3_HV")
    (INSTANCE  g443)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1) (IOPATH C1 Q  (0.063:0.131:0.131) (0.036:0.037:0.037)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1) (IOPATH C1 Q  (0.060:0.127:0.127) (0.036:0.038:0.038)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1) (IOPATH C1 Q  (0.061:0.129:0.129) (0.043:0.045:0.045)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(C1==1'b1) (IOPATH B1 Q  (0.056:0.060:0.060) (0.034:0.035:0.035)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.054:0.058:0.058) (0.034:0.041:0.041)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(C1==1'b1) (IOPATH B1 Q  (0.055:0.059:0.059) (0.041:0.041:0.041)))
	(IOPATH A2 Q  (0.100:0.115:0.115) (0.049:0.049:0.049))
	(IOPATH A1 Q  (0.077:0.126:0.126) (0.041:0.040:0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2_HV")
    (INSTANCE  g455)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.091:0.091:0.091) (0.191:0.191:0.191))
	(IOPATH A Q  (0.086:0.086:0.086) (0.149:0.149:0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL_HV")
    (INSTANCE  g459)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.243:0.243:0.243) (0.121:0.121:0.121))
	(IOPATH A Q  (0.275:0.275:0.275) (0.139:0.139:0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL_HV")
    (INSTANCE  g456)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.245:0.245:0.245) (0.123:0.123:0.123))
	(IOPATH A Q  (0.208:0.208:0.208) (0.126:0.126:0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL_HV")
    (INSTANCE  g458)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.444:0.444:0.444) (0.176:0.176:0.176))
	(IOPATH A Q  (0.434:0.434:0.434) (0.164:0.164:0.164))
	)
      )
  )
)
