(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "FreqDiv")
  (DATE "Fri Nov  6 21:20:08 2015")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v14.25-s034_1 ((64bit) 05/28/2015 13:06 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.620000:1.620000:1.620000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE 150.000000:150.000000:150.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "FreqDiv")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT Fin divider_reg\[0\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[1\]/CP  (0.002:0.002:0.002) (0.001:0.001:0.001))
	(INTERCONNECT Fin divider_reg\[2\]/CP  (0.002:0.002:0.002) (0.001:0.001:0.001))
	(INTERCONNECT Fin divider_reg\[3\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fin divider_reg\[5\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[6\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[7\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fin divider_reg\[8\]/CP  (0.003:0.003:0.003) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[9\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[10\]/CP  (0.003:0.003:0.003) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[11\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[12\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[13\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[14\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin g447/A1  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Fin divider_reg\[4\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Fsel[3] g442/S  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Fsel[2] g454/S  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Fsel[2] g452/S  (0.000:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g451/S  (0.000:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g450/S  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Fsel[2] g460/A  (0.000:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Fsel[2] g458/B  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Fsel[1] g455/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[1] g459/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[1] g456/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[1] g458/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[0] g449/S  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Fsel[0] g448/S  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Fsel[0] g461/A  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Fsel[0] g447/A2  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Fsel[0] g459/A  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT Resetn divider_reg\[0\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[1\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[2\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[3\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[5\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[6\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[7\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[8\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[9\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[10\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[11\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn divider_reg\[12\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[13\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[14\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn divider_reg\[4\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT g442/Q Fout  (0.012:0.012:0.012) (0.012:0.012:0.012))
	(INTERCONNECT divider_reg\[4\]/Q g286/B  (0.007:0.007:0.007) (0.008:0.008:0.008))
	(INTERCONNECT divider_reg\[4\]/Q g453/A  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT divider_reg\[4\]/Q F_PFD  (0.016:0.016:0.016) (0.016:0.016:0.016))
	(INTERCONNECT divider_reg\[14\]/Q g452/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[14\]/Q g266/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[13\]/Q g268/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[13\]/Q g450/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[12\]/Q g270/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[12\]/Q g448/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[11\]/Q g272/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[11\]/Q g448/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[10\]/Q g274/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[10\]/Q g452/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[9\]/Q g276/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[9\]/Q g450/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[8\]/Q g278/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[8\]/Q g449/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[7\]/Q g280/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[7\]/Q g449/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[6\]/Q g282/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[6\]/Q g451/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[5\]/Q g284/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[5\]/Q g454/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[3\]/Q g288/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[3\]/Q g453/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[2\]/Q g290/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[2\]/Q g451/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[1\]/Q g292/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[1\]/Q g454/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[0\]/Q g292/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[0\]/Q g447/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT divider_reg\[0\]/QN divider_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g292/CO g290/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g292/SUM divider_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g290/CO g288/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g290/SUM divider_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g288/CO g286/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g288/SUM divider_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g286/CO g284/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g286/SUM divider_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g284/CO g282/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g284/SUM divider_reg\[5\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g282/CO g280/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g282/SUM divider_reg\[6\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g280/CO g278/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g280/SUM divider_reg\[7\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g278/CO g276/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g278/SUM divider_reg\[8\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g276/CO g274/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g276/SUM divider_reg\[9\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g274/CO g272/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g274/SUM divider_reg\[10\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g272/CO g270/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g272/SUM divider_reg\[11\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g270/CO g268/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g270/SUM divider_reg\[12\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g268/CO g266/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g268/SUM divider_reg\[13\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g266/Q divider_reg\[14\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g461/Q g453/S  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g461/Q g447/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g461/Q g456/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g460/Q g455/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g459/Q g445/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g459/Q g443/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g458/Q g457/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g458/Q g447/C1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g457/Q g444/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g456/Q g446/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g456/Q g444/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g455/Q g446/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g455/Q g445/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g454/Q g446/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g453/Q g446/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g452/Q g445/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g451/Q g443/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g450/Q g444/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g449/Q g444/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g448/Q g445/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g447/Q g443/C1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g446/Q g443/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g445/Q g444/C1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g444/Q g442/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g443/Q g442/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA22X3_HV")
    (INSTANCE  g446)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.165:0.188:0.188) (0.311:0.323:0.323)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0) (IOPATH B2 Q  (0.165:0.188:0.188) (0.311:0.323:0.323)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.165:0.188:0.188) (0.311:0.319:0.319)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.188:0.211:0.211) (0.299:0.406:0.406)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0) (IOPATH B1 Q  (0.188:0.211:0.211) (0.299:0.406:0.406)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.188:0.212:0.212) (0.299:0.402:0.402)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A2 Q  (0.181:0.224:0.224) (0.279:0.302:0.302)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 Q  (0.181:0.224:0.224) (0.279:0.302:0.302)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 Q  (0.181:0.224:0.224) (0.279:0.302:0.302)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A1 Q  (0.166:0.209:0.209) (0.233:0.293:0.293)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 Q  (0.166:0.209:0.209) (0.234:0.293:0.293)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 Q  (0.166:0.209:0.209) (0.233:0.293:0.293)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA22X3_HV")
    (INSTANCE  g445)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.207:0.228:0.228) (0.361:0.393:0.393)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0) (IOPATH B2 Q  (0.207:0.228:0.228) (0.361:0.393:0.393)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.207:0.228:0.228) (0.361:0.389:0.389)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.193:0.215:0.215) (0.302:0.369:0.369)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0) (IOPATH B1 Q  (0.193:0.215:0.215) (0.302:0.369:0.369)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.193:0.215:0.215) (0.302:0.366:0.366)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A2 Q  (0.155:0.188:0.188) (0.242:0.252:0.252)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 Q  (0.155:0.188:0.188) (0.243:0.252:0.252)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 Q  (0.155:0.188:0.188) (0.242:0.252:0.252)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A1 Q  (0.174:0.218:0.218) (0.241:0.302:0.302)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 Q  (0.174:0.218:0.218) (0.241:0.302:0.302)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 Q  (0.174:0.219:0.219) (0.241:0.302:0.302)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g292)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.202:0.202:0.202) (0.218:0.218:0.218))
	(COND (A==1'b1) (IOPATH B SUM  (0.327:0.327:0.327) (0.300:0.300:0.300)))
	(COND (A==1'b0) (IOPATH B SUM  (0.172:0.172:0.172) (0.237:0.237:0.237)))
	(IOPATH A CO  (0.218:0.218:0.218) (0.208:0.208:0.208))
	(COND (B==1'b1) (IOPATH A SUM  (0.326:0.326:0.326) (0.315:0.315:0.315)))
	(COND (B==1'b0) (IOPATH A SUM  (0.164:0.164:0.164) (0.231:0.231:0.231)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g290)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.206:0.206:0.206) (0.224:0.224:0.224))
	(COND (A==1'b1) (IOPATH B SUM  (0.344:0.344:0.344) (0.313:0.313:0.313)))
	(COND (A==1'b0) (IOPATH B SUM  (0.190:0.190:0.190) (0.251:0.251:0.251)))
	(IOPATH A CO  (0.183:0.183:0.183) (0.186:0.187:0.187))
	(COND (B==1'b1) (IOPATH A SUM  (0.315:0.316:0.316) (0.291:0.291:0.291)))
	(COND (B==1'b0) (IOPATH A SUM  (0.148:0.148:0.148) (0.223:0.224:0.224)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g288)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.194:0.194:0.194) (0.212:0.212:0.212))
	(COND (A==1'b1) (IOPATH B SUM  (0.335:0.335:0.335) (0.306:0.306:0.306)))
	(COND (A==1'b0) (IOPATH B SUM  (0.181:0.181:0.181) (0.245:0.245:0.245)))
	(IOPATH A CO  (0.176:0.177:0.177) (0.182:0.183:0.183))
	(COND (B==1'b1) (IOPATH A SUM  (0.313:0.314:0.314) (0.288:0.289:0.289)))
	(COND (B==1'b0) (IOPATH A SUM  (0.145:0.146:0.146) (0.221:0.222:0.222)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g286)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.246:0.246:0.246) (0.431:0.431:0.431))
	(COND (A==1'b1) (IOPATH B SUM  (0.561:0.561:0.561) (0.364:0.364:0.364)))
	(COND (A==1'b0) (IOPATH B SUM  (0.243:0.243:0.243) (0.411:0.411:0.411)))
	(IOPATH A CO  (0.186:0.187:0.187) (0.190:0.191:0.191))
	(COND (B==1'b1) (IOPATH A SUM  (0.322:0.323:0.323) (0.294:0.294:0.294)))
	(COND (B==1'b0) (IOPATH A SUM  (0.154:0.155:0.155) (0.230:0.231:0.231)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g284)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.208:0.208:0.208) (0.222:0.222:0.222))
	(COND (A==1'b1) (IOPATH B SUM  (0.332:0.332:0.332) (0.303:0.303:0.303)))
	(COND (A==1'b0) (IOPATH B SUM  (0.177:0.177:0.177) (0.242:0.242:0.242)))
	(IOPATH A CO  (0.194:0.204:0.204) (0.195:0.205:0.205))
	(COND (B==1'b1) (IOPATH A SUM  (0.313:0.323:0.323) (0.289:0.299:0.299)))
	(COND (B==1'b0) (IOPATH A SUM  (0.145:0.154:0.154) (0.221:0.229:0.229)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g282)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.224:0.224:0.224) (0.234:0.234:0.234))
	(COND (A==1'b1) (IOPATH B SUM  (0.339:0.339:0.339) (0.309:0.309:0.309)))
	(COND (A==1'b0) (IOPATH B SUM  (0.185:0.185:0.185) (0.249:0.249:0.249)))
	(IOPATH A CO  (0.209:0.210:0.210) (0.205:0.206:0.206))
	(COND (B==1'b1) (IOPATH A SUM  (0.319:0.321:0.321) (0.295:0.295:0.295)))
	(COND (B==1'b0) (IOPATH A SUM  (0.153:0.153:0.153) (0.227:0.228:0.228)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g280)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.202:0.202:0.202) (0.219:0.219:0.219))
	(COND (A==1'b1) (IOPATH B SUM  (0.349:0.349:0.349) (0.317:0.317:0.317)))
	(COND (A==1'b0) (IOPATH B SUM  (0.197:0.197:0.197) (0.257:0.257:0.257)))
	(IOPATH A CO  (0.188:0.189:0.189) (0.190:0.191:0.191))
	(COND (B==1'b1) (IOPATH A SUM  (0.328:0.329:0.329) (0.304:0.304:0.304)))
	(COND (B==1'b0) (IOPATH A SUM  (0.163:0.164:0.164) (0.235:0.236:0.236)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g278)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.201:0.201:0.201) (0.219:0.219:0.219))
	(COND (A==1'b1) (IOPATH B SUM  (0.342:0.342:0.342) (0.312:0.312:0.312)))
	(COND (A==1'b0) (IOPATH B SUM  (0.189:0.189:0.189) (0.251:0.251:0.251)))
	(IOPATH A CO  (0.179:0.180:0.180) (0.184:0.185:0.185))
	(COND (B==1'b1) (IOPATH A SUM  (0.316:0.317:0.317) (0.290:0.291:0.291)))
	(COND (B==1'b0) (IOPATH A SUM  (0.148:0.149:0.149) (0.224:0.225:0.225)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g276)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.199:0.199:0.199) (0.218:0.218:0.218))
	(COND (A==1'b1) (IOPATH B SUM  (0.350:0.350:0.350) (0.318:0.318:0.318)))
	(COND (A==1'b0) (IOPATH B SUM  (0.197:0.197:0.197) (0.256:0.256:0.256)))
	(IOPATH A CO  (0.173:0.174:0.174) (0.180:0.181:0.181))
	(COND (B==1'b1) (IOPATH A SUM  (0.320:0.321:0.321) (0.293:0.294:0.294)))
	(COND (B==1'b0) (IOPATH A SUM  (0.152:0.153:0.153) (0.228:0.229:0.229)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g274)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.207:0.207:0.207) (0.228:0.228:0.228))
	(COND (A==1'b1) (IOPATH B SUM  (0.351:0.351:0.351) (0.319:0.319:0.319)))
	(COND (A==1'b0) (IOPATH B SUM  (0.196:0.196:0.196) (0.255:0.255:0.255)))
	(IOPATH A CO  (0.175:0.177:0.177) (0.182:0.183:0.183))
	(COND (B==1'b1) (IOPATH A SUM  (0.314:0.315:0.315) (0.287:0.288:0.288)))
	(COND (B==1'b0) (IOPATH A SUM  (0.145:0.146:0.146) (0.222:0.223:0.223)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g272)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.198:0.198:0.198) (0.218:0.218:0.218))
	(COND (A==1'b1) (IOPATH B SUM  (0.351:0.351:0.351) (0.319:0.319:0.319)))
	(COND (A==1'b0) (IOPATH B SUM  (0.199:0.199:0.199) (0.258:0.258:0.258)))
	(IOPATH A CO  (0.171:0.173:0.173) (0.179:0.180:0.180))
	(COND (B==1'b1) (IOPATH A SUM  (0.321:0.322:0.322) (0.293:0.295:0.295)))
	(COND (B==1'b0) (IOPATH A SUM  (0.153:0.154:0.154) (0.229:0.230:0.230)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g270)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.207:0.207:0.207) (0.221:0.221:0.221))
	(COND (A==1'b1) (IOPATH B SUM  (0.337:0.337:0.337) (0.307:0.307:0.307)))
	(COND (A==1'b0) (IOPATH B SUM  (0.183:0.183:0.183) (0.248:0.248:0.248)))
	(IOPATH A CO  (0.187:0.189:0.189) (0.191:0.192:0.192))
	(COND (B==1'b1) (IOPATH A SUM  (0.315:0.316:0.316) (0.288:0.289:0.289)))
	(COND (B==1'b0) (IOPATH A SUM  (0.146:0.147:0.147) (0.223:0.224:0.224)))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3_HV")
    (INSTANCE  g268)
      (DELAY
	(ABSOLUTE
	(IOPATH B CO  (0.218:0.218:0.218) (0.231:0.231:0.231))
	(COND (A==1'b1) (IOPATH B SUM  (0.342:0.342:0.342) (0.312:0.312:0.312)))
	(COND (A==1'b0) (IOPATH B SUM  (0.188:0.188:0.188) (0.250:0.250:0.250)))
	(IOPATH A CO  (0.198:0.198:0.198) (0.197:0.198:0.198))
	(COND (B==1'b1) (IOPATH A SUM  (0.317:0.318:0.318) (0.292:0.293:0.293)))
	(COND (B==1'b0) (IOPATH A SUM  (0.149:0.150:0.150) (0.224:0.225:0.225)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g454)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.381:0.381:0.381) (0.148:0.148:0.148)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.341:0.341:0.341) (0.298:0.298:0.298)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.349:0.349:0.349) (0.137:0.137:0.137)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.349:0.349:0.349) (0.137:0.137:0.137)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.318:0.318:0.318) (0.134:0.134:0.134)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.318:0.318:0.318) (0.134:0.134:0.134)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g453)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.412:0.412:0.412) (0.185:0.185:0.185)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.398:0.398:0.398) (0.298:0.298:0.298)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.405:0.405:0.405) (0.159:0.159:0.159)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.405:0.405:0.405) (0.159:0.159:0.159)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.545:0.545:0.545) (0.167:0.167:0.167)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.545:0.546:0.546) (0.168:0.168:0.168)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g452)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.413:0.412:0.412) (0.172:0.172:0.172)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.373:0.373:0.373) (0.308:0.308:0.308)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.386:0.386:0.386) (0.155:0.155:0.155)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.386:0.386:0.386) (0.155:0.155:0.155)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.357:0.358:0.358) (0.156:0.156:0.156)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.358:0.358:0.358) (0.156:0.156:0.156)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g451)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.494:0.494:0.494) (0.228:0.228:0.228)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.456:0.456:0.456) (0.334:0.334:0.334)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.465:0.465:0.465) (0.179:0.179:0.179)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.465:0.465:0.465) (0.179:0.179:0.179)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.436:0.436:0.436) (0.182:0.182:0.182)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.436:0.436:0.436) (0.182:0.182:0.182)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g450)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.365:0.365:0.365) (0.135:0.135:0.135)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.325:0.325:0.325) (0.293:0.293:0.293)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.338:0.338:0.338) (0.137:0.137:0.137)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.338:0.338:0.338) (0.137:0.137:0.137)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.307:0.307:0.307) (0.134:0.134:0.134)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.307:0.307:0.307) (0.134:0.134:0.134)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g449)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.528:0.528:0.528) (0.246:0.246:0.246)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.486:0.486:0.486) (0.346:0.346:0.346)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.499:0.499:0.499) (0.195:0.195:0.195)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.499:0.499:0.499) (0.195:0.195:0.195)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.464:0.464:0.464) (0.189:0.189:0.189)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.464:0.465:0.465) (0.189:0.189:0.189)))
	)
      )
  )

  (CELL
    (CELLTYPE  "IMUX2XL_HV")
    (INSTANCE  g448)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (0.403:0.403:0.403) (0.162:0.162:0.162)))
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (0.360:0.360:0.360) (0.307:0.306:0.306)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (0.368:0.368:0.368) (0.144:0.144:0.144)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (0.368:0.368:0.368) (0.144:0.144:0.144)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (0.341:0.341:0.341) (0.147:0.147:0.147)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (0.341:0.341:0.341) (0.147:0.147:0.147)))
	)
      )
  )

  (CELL
    (CELLTYPE  "MUX2X6_HV")
    (INSTANCE  g442)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1)&&(B==1'b0) (IOPATH S Q  (1.560:1.560:1.560) (0.970:0.970:0.970)))
	(COND (A==1'b0)&&(B==1'b1) (IOPATH S Q  (1.389:1.389:1.389) (0.807:0.807:0.807)))
	(COND (A==1'b1)&&(S==1'b1) (IOPATH B Q  (1.364:1.388:1.388) (0.845:0.881:0.881)))
	(COND (A==1'b0)&&(S==1'b1) (IOPATH B Q  (1.353:1.376:1.376) (0.756:0.794:0.794)))
	(COND (B==1'b1)&&(S==1'b0) (IOPATH A Q  (1.377:1.396:1.396) (0.822:0.844:0.844)))
	(COND (B==1'b0)&&(S==1'b0) (IOPATH A Q  (1.384:1.404:1.404) (0.781:0.806:0.806)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1_HV")
    (INSTANCE  g266)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1) (IOPATH B Q  (0.177:0.178:0.178) (0.086:0.087:0.087)))
	(COND (A==1'b0) (IOPATH B Q  (0.270:0.270:0.270) (0.266:0.267:0.267)))
	(COND (B==1'b1) (IOPATH A Q  (0.215:0.215:0.215) (0.098:0.098:0.098)))
	(COND (B==1'b0) (IOPATH A Q  (0.281:0.281:0.281) (0.295:0.295:0.295)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL_HV")
    (INSTANCE  g461)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.666:0.666:0.666) (0.369:0.369:0.369))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL_HV")
    (INSTANCE  g460)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.250:0.250:0.250) (0.067:0.067:0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL_HV")
    (INSTANCE  g457)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.469:0.495:0.495) (0.301:0.301:0.301))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.534:0.539:0.539)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.534:0.539:0.539)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.534:0.539:0.539)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.534:0.539:0.539)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.560:0.607:0.607) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.560:0.607:0.607) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.560:0.607:0.607) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.560:0.607:0.607) ()))
	(IOPATH CP Q  (0.599:0.599:0.599) (0.571:0.571:0.571))
	(IOPATH CP QN  (0.600:0.600:0.600) (0.560:0.560:0.560))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.171:0.171:0.171) (0.179:0.179:0.179))
	(SETUPHOLD (negedge D) (posedge CP) (0.031:0.031:0.031) (0.159:0.159:0.159))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.523:0.527:0.527)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.523:0.527:0.527)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.523:0.527:0.527)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.523:0.527:0.527)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.581:0.581:0.581) (0.562:0.562:0.562))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.164:0.164:0.164) (0.172:0.172:0.172))
	(SETUPHOLD (negedge D) (posedge CP) (0.029:0.029:0.034) (0.160:0.160:0.157))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.547:0.552:0.552)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.547:0.552:0.552)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.547:0.552:0.552)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.546:0.552:0.552)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.619:0.619:0.619) (0.582:0.582:0.582))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.166:0.166:0.167) (0.174:0.174:0.175))
	(SETUPHOLD (negedge D) (posedge CP) (0.031:0.031:0.035) (0.159:0.159:0.156))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.525:0.529:0.529)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.525:0.529:0.529)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.525:0.529:0.529)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.524:0.529:0.529)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.583:0.583:0.583) (0.563:0.563:0.563))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.166:0.166:0.167) (0.174:0.174:0.175))
	(SETUPHOLD (negedge D) (posedge CP) (0.030:0.030:0.035) (0.160:0.160:0.156))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[5\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.518:0.522:0.522)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.518:0.522:0.522)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.518:0.522:0.522)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.518:0.522:0.522)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.574:0.574:0.574) (0.558:0.558:0.558))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.165:0.165:0.166) (0.173:0.173:0.174))
	(SETUPHOLD (negedge D) (posedge CP) (0.030:0.030:0.035) (0.160:0.160:0.157))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[6\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.524:0.528:0.528)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.524:0.528:0.528)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.524:0.528:0.528)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.524:0.528:0.528)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.583:0.583:0.583) (0.563:0.563:0.563))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.167:0.167:0.168) (0.175:0.175:0.176))
	(SETUPHOLD (negedge D) (posedge CP) (0.031:0.031:0.036) (0.159:0.159:0.156))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[7\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.537:0.542:0.542)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.537:0.542:0.542)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.537:0.542:0.542)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.537:0.542:0.542)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.603:0.603:0.603) (0.574:0.574:0.574))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.169:0.169:0.170) (0.177:0.177:0.178))
	(SETUPHOLD (negedge D) (posedge CP) (0.032:0.032:0.037) (0.159:0.159:0.155))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[8\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.537:0.541:0.541)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.537:0.541:0.541)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.537:0.541:0.541)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.537:0.541:0.541)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.603:0.603:0.603) (0.574:0.574:0.574))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.167:0.167:0.168) (0.175:0.175:0.176))
	(SETUPHOLD (negedge D) (posedge CP) (0.031:0.031:0.036) (0.159:0.159:0.156))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[9\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.547:0.552:0.552)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.547:0.552:0.552)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.547:0.552:0.552)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.547:0.552:0.552)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.620:0.620:0.620) (0.582:0.582:0.582))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.168:0.168:0.169) (0.176:0.176:0.177))
	(SETUPHOLD (negedge D) (posedge CP) (0.032:0.032:0.036) (0.159:0.159:0.156))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[10\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.562:0.569:0.569)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.562:0.569:0.569)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.562:0.569:0.569)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.562:0.569:0.569)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.649:0.649:0.649) (0.597:0.597:0.597))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.166:0.166:0.168) (0.174:0.174:0.176))
	(SETUPHOLD (negedge D) (posedge CP) (0.031:0.031:0.036) (0.159:0.159:0.156))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[11\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.548:0.553:0.553)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.548:0.553:0.553)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.548:0.553:0.553)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.548:0.553:0.553)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.622:0.622:0.622) (0.583:0.583:0.583))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.169:0.169:0.170) (0.177:0.177:0.178))
	(SETUPHOLD (negedge D) (posedge CP) (0.032:0.032:0.037) (0.159:0.159:0.155))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[12\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.519:0.523:0.523)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.519:0.523:0.523)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.519:0.523:0.523)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.519:0.523:0.523)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.575:0.575:0.575) (0.559:0.559:0.559))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.167:0.167:0.168) (0.175:0.175:0.176))
	(SETUPHOLD (negedge D) (posedge CP) (0.031:0.031:0.036) (0.159:0.159:0.156))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[13\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.540:0.545:0.545)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.540:0.545:0.545)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.540:0.545:0.545)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.540:0.545:0.545)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.608:0.608:0.608) (0.576:0.576:0.576))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.166:0.166:0.167) (0.174:0.174:0.175))
	(SETUPHOLD (negedge D) (posedge CP) (0.031:0.031:0.036) (0.159:0.159:0.156))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  divider_reg\[14\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.539:0.543:0.543)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.539:0.543:0.543)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.539:0.543:0.543)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.538:0.543:0.543)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.528:0.568:0.568) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.529:0.568:0.568) ()))
	(IOPATH CP Q  (0.606:0.606:0.606) (0.575:0.575:0.575))
	(IOPATH CP QN  (0.565:0.565:0.565) (0.533:0.533:0.533))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.279:0.279:0.279))
	(WIDTH (posedge CP) (0.186:0.186:0.186))
	(WIDTH (negedge CP) (0.318:0.318:0.318))
	(SETUPHOLD (posedge D) (posedge CP) (0.197:0.197:0.202) (0.211:0.211:0.218))
	(SETUPHOLD (negedge D) (posedge CP) (0.038:0.038:0.044) (0.155:0.155:0.151))
	(RECREM (posedge RN) (posedge CP) (0.547:0.547:0.547) (0.800:0.800:0.800))
      )
  )

  (CELL
    (CELLTYPE  "OAI221X3_HV")
    (INSTANCE  g447)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.184:0.211:0.211) (0.073:0.073:0.073)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.184:0.211:0.211) (0.073:0.157:0.157)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.195:0.211:0.211) (0.073:0.157:0.157)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.185:0.201:0.201) (0.076:0.076:0.076)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.184:0.200:0.200) (0.073:0.157:0.157)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.184:0.211:0.211) (0.073:0.157:0.157)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.184:0.211:0.211) (0.073:0.157:0.157)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.184:0.211:0.211) (0.073:0.157:0.157)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.189:0.206:0.206) (0.157:0.157:0.157)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.321:0.321:0.321) (0.108:0.108:0.108)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.306:0.306:0.306) (0.109:0.134:0.134)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.312:0.312:0.312) (0.134:0.134:0.134)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.249:0.249:0.249) (0.100:0.100:0.100)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.235:0.235:0.235) (0.100:0.119:0.119)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.240:0.240:0.240) (0.119:0.119:0.119)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.227:0.227:0.227) (0.109:0.109:0.109)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A2 Q  (0.226:0.226:0.226) (0.109:0.155:0.155)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.230:0.230:0.230) (0.155:0.155:0.155)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.342:0.342:0.342) (0.036:0.036:0.036)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A1 Q  (0.338:0.338:0.338) (0.037:0.104:0.104)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.345:0.345:0.345) (0.104:0.104:0.104)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X3_HV")
    (INSTANCE  g444)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.133:0.151:0.151) (0.087:0.134:0.134)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.133:0.151:0.151) (0.087:0.134:0.134)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.133:0.151:0.151) (0.087:0.134:0.134)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.133:0.151:0.151) (0.087:0.134:0.134)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.134:0.151:0.151) (0.087:0.134:0.134)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.133:0.151:0.151) (0.087:0.134:0.134)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b1) (IOPATH C1 Q  (0.133:0.151:0.151) (0.087:0.134:0.134)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH C1 Q  (0.133:0.151:0.151) (0.087:0.134:0.134)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH C1 Q  (0.133:0.147:0.147) (0.087:0.134:0.134)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.359:0.373:0.373) (0.145:0.169:0.169)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.359:0.373:0.373) (0.145:0.169:0.169)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(C1==1'b1) (IOPATH B2 Q  (0.359:0.365:0.365) (0.145:0.169:0.169)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.304:0.375:0.375) (0.133:0.157:0.157)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.304:0.375:0.375) (0.133:0.157:0.157)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.304:0.367:0.367) (0.133:0.157:0.157)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.244:0.262:0.262) (0.139:0.171:0.171)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A2 Q  (0.244:0.262:0.262) (0.139:0.171:0.171)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A2 Q  (0.244:0.262:0.262) (0.139:0.171:0.171)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.195:0.249:0.249) (0.120:0.154:0.154)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH A1 Q  (0.195:0.249:0.249) (0.120:0.154:0.154)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH A1 Q  (0.195:0.249:0.249) (0.120:0.154:0.154)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX6_HV")
    (INSTANCE  divider_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (1.157:1.159:1.159)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (1.157:1.159:1.159)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (1.157:1.159:1.159)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (1.157:1.159:1.159)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.730:0.766:0.766) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.730:0.766:0.766) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.730:0.766:0.766) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.730:0.766:0.766) ()))
	(IOPATH CP Q  (1.750:1.750:1.750) (1.140:1.140:1.140))
	(IOPATH CP QN  (0.690:0.690:0.690) (0.660:0.660:0.660))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.328:0.328:0.328))
	(WIDTH (posedge CP) (0.237:0.237:0.237))
	(WIDTH (negedge CP) (0.320:0.320:0.320))
	(SETUPHOLD (posedge D) (posedge CP) (0.181:0.181:0.191) (0.162:0.162:0.173))
	(SETUPHOLD (negedge D) (posedge CP) (0.045:0.045:0.054) (0.142:0.142:0.136))
	(RECREM (posedge RN) (posedge CP) (0.802:0.802:0.802) (0.832:0.832:0.832))
      )
  )

  (CELL
    (CELLTYPE  "OAI211X3_HV")
    (INSTANCE  g443)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1) (IOPATH C1 Q  (0.136:0.219:0.219) (0.092:0.101:0.101)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1) (IOPATH C1 Q  (0.129:0.211:0.211) (0.092:0.121:0.121)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1) (IOPATH C1 Q  (0.131:0.213:0.213) (0.112:0.121:0.121)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(C1==1'b1) (IOPATH B1 Q  (0.121:0.131:0.131) (0.086:0.088:0.088)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(C1==1'b1) (IOPATH B1 Q  (0.115:0.125:0.125) (0.086:0.105:0.105)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(C1==1'b1) (IOPATH B1 Q  (0.117:0.127:0.127) (0.104:0.105:0.105)))
	(IOPATH A2 Q  (0.208:0.225:0.225) (0.130:0.131:0.131))
	(IOPATH A1 Q  (0.180:0.230:0.230) (0.117:0.118:0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2_HV")
    (INSTANCE  g455)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.224:0.224:0.224) (0.332:0.332:0.332))
	(IOPATH A Q  (0.184:0.184:0.184) (0.297:0.297:0.297))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL_HV")
    (INSTANCE  g459)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.383:0.383:0.383) (0.256:0.256:0.256))
	(IOPATH A Q  (0.421:0.421:0.421) (0.318:0.318:0.318))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL_HV")
    (INSTANCE  g456)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.387:0.387:0.387) (0.259:0.259:0.259))
	(IOPATH A Q  (0.397:0.397:0.397) (0.311:0.311:0.311))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL_HV")
    (INSTANCE  g458)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.923:0.923:0.923) (0.367:0.367:0.367))
	(IOPATH A Q  (0.893:0.893:0.893) (0.323:0.323:0.323))
	)
      )
  )
)
