###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:50:11 2016
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g96/A 
Endpoint:   g96/B          (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.003
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.103
  Arrival Time                  0.260
  Slack Time                    0.157
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -0.157 | 
     | count_reg[4]/CP |   ^   | Clk      | DFPX3_HV   | 0.003 |   0.003 |   -0.154 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFPX3_HV   | 0.150 |   0.153 |   -0.004 | 
     | g37/A           |   ^   | count[4] | NOR2XL_HV  | 0.000 |   0.153 |   -0.004 | 
     | g37/Q           |   v   | n_12     | NOR2XL_HV  | 0.036 |   0.189 |    0.032 | 
     | g98/C           |   v   | n_12     | NAND3X1_HV | 0.000 |   0.189 |    0.032 | 
     | g98/Q           |   ^   | n_8      | NAND3X1_HV | 0.071 |   0.260 |    0.103 | 
     | g96/B           |   ^   | n_8      | NOR2XL_HV  | 0.000 |   0.260 |    0.103 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------+ 
     |  Pin  |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |       |       |       |           |       |  Time   |   Time   | 
     |-------+-------+-------+-----------+-------+---------+----------| 
     | Clk   |   ^   | Clk   |           |       |   0.000 |    0.157 | 
     | g96/A |   ^   | Clk   | NOR2XL_HV | 0.003 |   0.003 |    0.160 | 
     +----------------------------------------------------------------+ 

