###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:50:07 2016
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Setup Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.303
- Setup                         0.220
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.983
- Arrival Time                  0.202
= Slack Time                  125.782
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  125.782 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.001 |  125.783 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.200 |   0.202 |  125.983 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3_HV | 0.000 |   0.202 |  125.983 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.782 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.778 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.519 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.303 |    0.521 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.304
- Setup                         0.219
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.985
- Arrival Time                  0.199
= Slack Time                  125.785
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  125.785 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  125.788 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.197 |   0.199 |  125.984 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3_HV | 0.000 |   0.199 |  125.985 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.785 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.782 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.516 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.304 |    0.519 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.303
- Setup                         0.219
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.984
- Arrival Time                  0.197
= Slack Time                  125.787
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  125.787 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  125.790 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.194 |   0.197 |  125.984 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3_HV | 0.000 |   0.197 |  125.984 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.787 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.784 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.514 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.303 |    0.515 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.304
- Setup                         0.219
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.986
- Arrival Time                  0.197
= Slack Time                  125.789
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  125.789 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  125.792 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.193 |   0.197 |  125.986 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3_HV | 0.000 |   0.197 |  125.986 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.789 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.786 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.512 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.304 |    0.515 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.304
- Setup                         0.218
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.986
- Arrival Time                  0.191
= Slack Time                  125.794
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  125.794 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  125.796 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.189 |   0.191 |  125.986 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3_HV | 0.000 |   0.191 |  125.986 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.794 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.791 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.507 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.304 |    0.509 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.303
- Setup                         0.218
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.985
- Arrival Time                  0.190
= Slack Time                  125.796
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  125.796 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  125.798 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.187 |   0.190 |  125.985 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3_HV | 0.000 |   0.190 |  125.985 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.796 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.793 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.505 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.303 |    0.507 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.303
- Setup                         0.218
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.986
- Arrival Time                  0.189
= Slack Time                  125.797
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  125.797 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  125.798 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.188 |   0.189 |  125.986 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3_HV | 0.000 |   0.189 |  125.986 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.797 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.794 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.504 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.303 |    0.507 | 
     +----------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.305
- Setup                         0.217
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.987
- Arrival Time                  0.189
= Slack Time                  125.799
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  125.799 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  125.802 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.185 |   0.188 |  125.987 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3_HV | 0.000 |   0.189 |  125.987 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.799 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.796 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.502 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.305 |    0.506 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.304
- Setup                         0.217
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.987
- Arrival Time                  0.188
= Slack Time                  125.799
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  125.799 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  125.801 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.185 |   0.188 |  125.987 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3_HV | 0.000 |   0.188 |  125.987 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.799 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.796 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.502 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.304 |    0.506 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.304
- Setup                         0.217
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.987
- Arrival Time                  0.187
= Slack Time                  125.800
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  125.800 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  125.802 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.184 |   0.187 |  125.987 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3_HV | 0.000 |   0.187 |  125.987 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.800 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.797 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.501 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.304 |    0.505 | 
     +-----------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.305
- Setup                         0.217
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.987
- Arrival Time                  0.188
= Slack Time                  125.800
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  125.800 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  125.803 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.184 |   0.187 |  125.987 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3_HV | 0.000 |   0.188 |  125.987 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.800 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.797 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.501 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.305 |    0.505 | 
     +----------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.304
- Setup                         0.217
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.988
- Arrival Time                  0.183
= Slack Time                  125.805
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  125.805 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  125.808 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.180 |   0.183 |  125.988 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3_HV | 0.000 |   0.183 |  125.988 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.805 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.802 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.496 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.304 |    0.500 | 
     +-----------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.305
- Setup                         0.217
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.988
- Arrival Time                  0.182
= Slack Time                  125.806
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  125.806 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  125.807 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.181 |   0.182 |  125.988 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3_HV | 0.000 |   0.182 |  125.988 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.806 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.803 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.495 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.305 |    0.499 | 
     +----------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.305
- Setup                         0.216
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.988
- Arrival Time                  0.181
= Slack Time                  125.807
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  125.807 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  125.810 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.178 |   0.181 |  125.988 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3_HV | 0.000 |   0.181 |  125.988 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.807 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.804 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.494 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.305 |    0.497 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.303
- Setup                         0.216
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.987
- Arrival Time                  0.177
= Slack Time                  125.810
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  125.810 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  125.813 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1_HV | 0.174 |   0.177 |  125.987 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3_HV | 0.000 |   0.177 |  125.987 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.810 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.807 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.491 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.303 |    0.493 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.305
- Setup                         0.216
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               125.989
- Arrival Time                  0.177
= Slack Time                  125.812
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  125.812 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  125.815 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.174 |   0.177 |  125.989 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3_HV | 0.000 |   0.177 |  125.989 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.812 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.809 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.298 | 126.301 |    0.489 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.305 |    0.492 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.113
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.790
- Arrival Time                  0.905
= Slack Time                  248.885
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |  -0.000 |  248.885 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.003 |   0.003 |  248.888 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.196 |   0.199 |  249.084 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.199 |  249.084 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.098 |   0.297 |  249.182 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.297 |  249.182 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.294 |   0.591 |  249.476 | 
     | g144/A          |   ^   | n_2      | INVXL_HV  | 0.000 |   0.592 |  249.476 | 
     | g144/Q          |   v   | n_4      | INVXL_HV  | 0.033 |   0.625 |  249.509 | 
     | g143/A          |   v   | n_4      | NOR2XL_HV | 0.000 |   0.625 |  249.509 | 
     | g143/Q          |   ^   | n_5      | NOR2XL_HV | 0.179 |   0.803 |  249.688 | 
     | g139/B          |   ^   | n_5      | XOR2X1_HV | 0.000 |   0.804 |  249.688 | 
     | g139/Q          |   ^   | n_7      | XOR2X1_HV | 0.102 |   0.905 |  249.790 | 
     | count_reg[4]/D  |   ^   | n_7      | DFPX3_HV  | 0.000 |   0.905 |  249.790 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -248.885 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.003 |   0.003 | -248.882 | 
     +-------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.001
- Setup                         0.107
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.794
- Arrival Time                  0.694
= Slack Time                  249.101
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |  249.101 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.003 |   0.003 |  249.104 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.196 |   0.199 |  249.300 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.200 |  249.300 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.098 |   0.297 |  249.398 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.297 |  249.398 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.294 |   0.592 |  249.692 | 
     | g141/B          |   ^   | n_2      | XOR2X1_HV | 0.000 |   0.592 |  249.693 | 
     | g141/Q          |   ^   | n_6      | XOR2X1_HV | 0.102 |   0.694 |  249.794 | 
     | count_reg[3]/D  |   ^   | n_6      | DFCX1_HV  | 0.000 |   0.694 |  249.794 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -249.101 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -249.099 | 
     +-------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.001
- Setup                         0.101
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.800
- Arrival Time                  0.674
= Slack Time                  249.126
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |  -0.000 |  249.126 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.003 |   0.003 |  249.129 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.196 |   0.199 |  249.325 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.199 |  249.325 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.098 |   0.297 |  249.423 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.297 |  249.423 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.294 |   0.591 |  249.717 | 
     | g146/B1         |   ^   | n_2      | AO21X3_HV | 0.000 |   0.592 |  249.718 | 
     | g146/Q          |   ^   | n_3      | AO21X3_HV | 0.082 |   0.674 |  249.800 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1_HV  | 0.000 |   0.674 |  249.800 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -249.126 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -249.125 | 
     +-------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.106
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.797
- Arrival Time                  0.360
= Slack Time                  249.437
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |  -0.000 |  249.437 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV  | 0.003 |   0.003 |  249.440 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1_HV  | 0.257 |   0.260 |  249.697 | 
     | g148/B          |   ^   | n_10  | XOR2X1_HV | 0.000 |   0.260 |  249.698 | 
     | g148/Q          |   ^   | n_1   | XOR2X1_HV | 0.100 |   0.360 |  249.797 | 
     | count_reg[1]/D  |   ^   | n_1   | DFCX1_HV  | 0.000 |   0.360 |  249.797 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -249.437 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.434 | 
     +-------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.111
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.792
- Arrival Time                  0.260
= Slack Time                  249.531
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |  -0.000 |  249.531 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |  249.535 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1_HV | 0.257 |   0.260 |  249.792 | 
     | count_reg[0]/D  |   ^   | n_10  | DFCX1_HV | 0.000 |   0.260 |  249.792 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -249.531 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.528 | 
     +-------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.110
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.793
- Arrival Time                  0.202
= Slack Time                  249.591
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.591 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.001 |  249.592 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.200 |   0.202 |  249.792 | 
     | out_reg[2]/D  |   ^   | out[3] | DFCX1_HV | 0.000 |   0.202 |  249.793 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.591 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.588 | 
     +-----------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
- Setup                         0.109
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.793
- Arrival Time                  0.199
= Slack Time                  249.594
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.594 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  249.596 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.197 |   0.199 |  249.793 | 
     | out_reg[4]/D  |   ^   | out[5] | DFCX1_HV | 0.000 |   0.199 |  249.793 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.594 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -249.591 | 
     +-----------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.109
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.794
- Arrival Time                  0.197
= Slack Time                  249.598
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.597 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.600 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.194 |   0.197 |  249.794 | 
     | out_reg[0]/D  |   ^   | out[1] | DFCX1_HV | 0.000 |   0.197 |  249.794 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.598 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.594 | 
     +-----------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.109
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.794
- Arrival Time                  0.197
= Slack Time                  249.598
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.598 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.601 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.193 |   0.197 |  249.794 | 
     | out_reg[10]/D  |   ^   | out[11] | DFCX1_HV | 0.000 |   0.197 |  249.794 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.598 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.595 | 
     +------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
- Setup                         0.108
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.794
- Arrival Time                  0.191
= Slack Time                  249.602
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.602 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  249.604 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.189 |   0.191 |  249.793 | 
     | out_reg[3]/D  |   ^   | out[4] | DFCX1_HV | 0.000 |   0.191 |  249.794 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.602 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.001 | -249.601 | 
     +-----------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.001
- Setup                         0.108
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.793
- Arrival Time                  0.189
= Slack Time                  249.604
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |  -0.000 |  249.604 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  249.605 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.188 |   0.189 |  249.793 | 
     | out_reg[14]/D  |   ^   | out[15] | DFCX1_HV | 0.000 |   0.189 |  249.793 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.604 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -249.603 | 
     +------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.107
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.796
- Arrival Time                  0.190
= Slack Time                  249.606
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.606 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.609 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.187 |   0.190 |  249.796 | 
     | out_reg[1]/D  |   ^   | out[2] | DFCX1_HV | 0.000 |   0.190 |  249.796 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.606 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.603 | 
     +-----------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.107
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.796
- Arrival Time                  0.189
= Slack Time                  249.607
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.607 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.610 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.185 |   0.188 |  249.796 | 
     | out_reg[7]/D  |   ^   | out[8] | DFCX1_HV | 0.000 |   0.189 |  249.796 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.607 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.604 | 
     +-----------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
- Setup                         0.107
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.795
- Arrival Time                  0.188
= Slack Time                  249.607
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.607 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  249.610 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.185 |   0.188 |  249.795 | 
     | out_reg[5]/D  |   ^   | out[6] | DFCX1_HV | 0.000 |   0.188 |  249.795 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.607 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -249.605 | 
     +-----------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
- Setup                         0.107
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.796
- Arrival Time                  0.187
= Slack Time                  249.608
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.608 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.611 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.184 |   0.187 |  249.795 | 
     | out_reg[6]/D  |   ^   | out[7] | DFCX1_HV | 0.000 |   0.187 |  249.796 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.608 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -249.606 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.107
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.796
- Arrival Time                  0.188
= Slack Time                  249.609
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |  -0.000 |  249.609 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.612 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.184 |   0.187 |  249.796 | 
     | out_reg[12]/D  |   ^   | out[13] | DFCX1_HV | 0.000 |   0.188 |  249.796 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.609 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.606 | 
     +------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.106
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.797
- Arrival Time                  0.183
= Slack Time                  249.614
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.614 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.617 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.180 |   0.183 |  249.797 | 
     | out_reg[9]/D   |   ^   | out[10] | DFCX1_HV | 0.000 |   0.183 |  249.797 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.614 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.611 | 
     +-----------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.106
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.797
- Arrival Time                  0.182
= Slack Time                  249.615
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.615 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  249.616 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.181 |   0.182 |  249.797 | 
     | out_reg[13]/D  |   ^   | out[14] | DFCX1_HV | 0.000 |   0.182 |  249.797 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.615 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.612 | 
     +------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.105
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.798
- Arrival Time                  0.181
= Slack Time                  249.617
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.617 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.619 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.178 |   0.181 |  249.798 | 
     | out_reg[8]/D  |   ^   | out[9] | DFCX1_HV | 0.000 |   0.181 |  249.798 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.617 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.613 | 
     +-----------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
- Setup                         0.105
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.798
- Arrival Time                  0.177
= Slack Time                  249.622
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.622 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.625 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.174 |   0.177 |  249.798 | 
     | out_reg[11]/D  |   ^   | out[12] | DFCX1_HV | 0.000 |   0.177 |  249.798 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.622 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.619 | 
     +------------------------------------------------------------------------+ 

