###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:50:07 2016
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g96/A 
Endpoint:   g96/B          (v) checked with trailing edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time        125.003
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.903
- Arrival Time                  0.376
= Slack Time                  124.527
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |  124.527 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV   | 0.003 |   0.003 |  124.530 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV   | 0.196 |   0.199 |  124.727 | 
     | g36/B           |   v   | count[1] | NOR2XL_HV  | 0.000 |   0.200 |  124.727 | 
     | g36/Q           |   ^   | n_13     | NOR2XL_HV  | 0.120 |   0.319 |  124.847 | 
     | g98/A           |   ^   | n_13     | NAND3X1_HV | 0.000 |   0.319 |  124.847 | 
     | g98/Q           |   v   | n_8      | NAND3X1_HV | 0.056 |   0.376 |  124.903 | 
     | g96/B           |   v   | n_8      | NOR2XL_HV  | 0.000 |   0.376 |  124.903 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------+ 
     |  Pin  |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |       |       |       |           |       |  Time   |   Time   | 
     |-------+-------+-------+-----------+-------+---------+----------| 
     | Clk   |   v   | Clk   |           |       | 125.000 |    0.473 | 
     | g96/A |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    0.476 | 
     +----------------------------------------------------------------+ 

