###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:45:51 2016
#  Design:            spc2
#  Command:           timeDesign -postRoute -expandedViews -hold
###############################################################
Path 1: MET Removal Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.004
  Slack Time                    2.794
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.206 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.210 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.794 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.797 | 
     +------------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.004
  Slack Time                    2.794
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.206 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.210 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.794 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.797 | 
     +------------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.106
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.207
  Arrival Time                  3.002
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |    0.207 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.001 |    2.796 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.001
+ Removal                       0.106
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.207
  Arrival Time                  3.002
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |    0.207 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.796 | 
     +-------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.004
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.210 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.798 | 
     +------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.004
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.210 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.798 | 
     +------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.004
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.210 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.798 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.004
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.210 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.798 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.001
+ Removal                       0.106
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.207
  Arrival Time                  3.002
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |    0.207 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.796 | 
     +-------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.001
+ Removal                       0.106
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.207
  Arrival Time                  3.002
  Slack Time                    2.795
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.205 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |    0.207 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.795 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.796 | 
     +------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.209
  Arrival Time                  3.005
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.005 |   3.005 |    0.209 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.003 |    2.798 | 
     +-----------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.001
+ Removal                       0.106
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.207
  Arrival Time                  3.003
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   3.003 |    0.207 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.797 | 
     +------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.006
  Slack Time                    2.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.204 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.006 |   3.006 |    0.210 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.796 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.799 | 
     +-----------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.209
  Arrival Time                  3.007
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.209 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.800 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.008
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |    0.210 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.801 | 
     +-------------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.209
  Arrival Time                  3.007
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.209 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.800 | 
     +-----------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.008
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |    0.210 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.801 | 
     +-------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.008
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |    0.210 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.801 | 
     +-----------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.008
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |    0.210 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.801 | 
     +-----------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.107
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.210
  Arrival Time                  3.009
  Slack Time                    2.798
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.202 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.009 |   3.009 |    0.210 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.798 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.801 | 
     +-----------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
+ Removal                       0.072
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.176
  Arrival Time                  3.009
  Slack Time                    2.833
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.167 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3_HV | 0.009 |   3.009 |    0.176 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.833 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.003 |   0.003 |    2.836 | 
     +-------------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (v) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.001
+ Hold                          0.026
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.127
  Arrival Time                  3.000
  Slack Time                    2.873
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Cfg_in        |   v   | Cfg_in |          |       |   3.000 |    0.127 | 
     | out_reg[15]/D |   v   | Cfg_in | DFCX1_HV | 0.000 |   3.000 |    0.127 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.873 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.874 | 
     +------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.356
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.419
  Arrival Time                  3.004
  Slack Time                  126.423
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -123.423 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 | -123.419 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  251.423 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.426 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.775 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.356 |  252.779 | 
     +----------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.356
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.419
  Arrival Time                  3.005
  Slack Time                  126.423
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.423 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.005 | -123.419 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.423 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.426 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.775 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.356 |  252.779 | 
     +-----------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.356
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.419
  Arrival Time                  3.005
  Slack Time                  126.423
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.423 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.005 | -123.419 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.423 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.426 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.775 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.356 |  252.779 | 
     +-----------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.355
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.419
  Arrival Time                  3.005
  Slack Time                  126.424
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -123.424 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 | -123.419 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  251.424 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.427 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.775 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.355 |  252.779 | 
     +----------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.355
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.419
  Arrival Time                  3.005
  Slack Time                  126.424
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -123.424 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 | -123.419 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  251.424 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.427 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.775 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.355 |  252.779 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.355
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.419
  Arrival Time                  3.005
  Slack Time                  126.424
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.424 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 | -123.419 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.424 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.427 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.776 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.355 |  252.779 | 
     +-----------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.355
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.419
  Arrival Time                  3.006
  Slack Time                  126.425
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.425 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 | -123.419 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.425 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.428 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.777 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.355 |  252.780 | 
     +-----------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.355
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.419
  Arrival Time                  3.006
  Slack Time                  126.425
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -123.425 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 | -123.419 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  251.425 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.428 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.777 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.355 |  252.780 | 
     +--------------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.355
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.419
  Arrival Time                  3.007
  Slack Time                  126.426
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -123.426 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.419 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  251.426 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.429 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.778 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.356 |  252.781 | 
     +----------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.355
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.419
  Arrival Time                  3.007
  Slack Time                  126.427
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -123.427 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.419 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  251.427 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.430 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.778 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.355 |  252.781 | 
     +--------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.355
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.420
  Arrival Time                  3.007
  Slack Time                  126.427
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.427 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.420 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.427 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.430 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.779 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.355 |  252.781 | 
     +-----------------------------------------------------------------------+ 
Path 34: MET Removal Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.354
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.420
  Arrival Time                  3.007
  Slack Time                  126.427
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -123.427 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.420 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  251.427 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.430 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.779 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.354 |  252.781 | 
     +----------------------------------------------------------------------+ 
Path 35: MET Removal Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.354
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.420
  Arrival Time                  3.007
  Slack Time                  126.427
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.427 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.420 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.427 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.430 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.779 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.354 |  252.781 | 
     +-----------------------------------------------------------------------+ 
Path 36: MET Removal Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.354
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.420
  Arrival Time                  3.007
  Slack Time                  126.427
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -123.427 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -123.420 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  251.427 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.430 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.779 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.354 |  252.781 | 
     +-----------------------------------------------------------------------+ 
Path 37: MET Removal Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.353
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.421
  Arrival Time                  3.008
  Slack Time                  126.428
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -123.428 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.008 |   3.008 | -123.421 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  251.428 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.432 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.780 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.353 |  252.782 | 
     +--------------------------------------------------------------------+ 
Path 38: MET Removal Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.353
+ Removal                       0.126
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.421
  Arrival Time                  3.008
  Slack Time                  126.429
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -123.429 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.008 |   3.008 | -123.421 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  251.429 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  251.432 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |  252.780 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.353 |  252.782 | 
     +--------------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   GD[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.801
  Slack Time                  130.701
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.701 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.698 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.349 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.354 |   -4.347 | 
     | GD_reg[0]/Q  |   v   | GD[0] | DFCX3_HV  | 0.442 | 126.796 |   -3.905 | 
     | GD[0]        |   v   | GD[0] | spc2      | 0.005 | 126.801 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   GS[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.801
  Slack Time                  130.701
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.701 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.698 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.350 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.355 |   -4.346 | 
     | GS_reg[0]/Q  |   v   | GS[0] | DFCX3_HV  | 0.442 | 126.797 |   -3.904 | 
     | GS[0]        |   v   | GS[0] | spc2      | 0.004 | 126.801 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   NS       (v) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.801
  Slack Time                  130.701
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -5.701 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.698 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.350 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.355 |   -4.347 | 
     | NS_reg/Q  |   v   | NS    | DFCX3_HV  | 0.442 | 126.797 |   -3.905 | 
     | NS        |   v   | NS    | spc2      | 0.005 | 126.801 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   GD[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.802
  Slack Time                  130.702
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.702 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.699 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.350 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.354 |   -4.348 | 
     | GD_reg[1]/Q  |   v   | GD[1] | DFCX3_HV  | 0.443 | 126.797 |   -3.905 | 
     | GD[1]        |   v   | GD[1] | spc2      | 0.005 | 126.802 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   FS       (v) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.802
  Slack Time                  130.702
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -5.702 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.699 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.351 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.353 |   -4.349 | 
     | FS_reg/Q  |   v   | FS    | DFCX3_HV  | 0.442 | 126.795 |   -3.907 | 
     | FS        |   v   | FS    | spc2      | 0.007 | 126.802 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   RE       (v) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.803
  Slack Time                  130.703
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -5.703 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.700 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.351 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.353 |   -4.349 | 
     | RE_reg/Q  |   v   | RE    | DFCX3_HV  | 0.443 | 126.796 |   -3.907 | 
     | RE        |   v   | RE    | spc2      | 0.007 | 126.803 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   CE       (v) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.803
  Slack Time                  130.703
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -5.703 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.700 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.352 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.355 |   -4.348 | 
     | CE_reg/Q  |   v   | CE    | DFCX3_HV  | 0.442 | 126.797 |   -3.906 | 
     | CE        |   v   | CE    | spc2      | 0.006 | 126.803 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   GD[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.804
  Slack Time                  130.704
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.704 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.701 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.352 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.355 |   -4.349 | 
     | GD_reg[2]/Q  |   v   | GD[2] | DFCX3_HV  | 0.442 | 126.796 |   -3.907 | 
     | GD[2]        |   v   | GD[2] | spc2      | 0.007 | 126.804 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   GS[3]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.807
  Slack Time                  130.707
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.707 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.703 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.355 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.355 |   -4.351 | 
     | GS_reg[3]/Q  |   v   | GS[3] | DFCX3_HV  | 0.443 | 126.799 |   -3.908 | 
     | GS[3]        |   v   | GS[3] | spc2      | 0.008 | 126.807 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   GS[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.808
  Slack Time                  130.708
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -5.708 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.704 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.356 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.356 |   -4.352 | 
     | GS_reg[2]/Q  |   v   | GS[2] | DFCX3_HV  | 0.444 | 126.799 |   -3.908 | 
     | GS[2]        |   v   | GS[2] | spc2      | 0.008 | 126.808 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   F[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.808
  Slack Time                  130.708
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -5.708 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.704 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.356 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.355 |   -4.352 | 
     | F_reg[1]/Q  |   v   | F[1]  | DFCX3_HV  | 0.443 | 126.799 |   -3.909 | 
     | F[1]        |   v   | F[1]  | spc2      | 0.009 | 126.808 |   -3.900 | 
     +----------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   F[3]       (v) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                126.808
  Slack Time                  130.708
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -5.708 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -5.705 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.349 | 126.352 |   -4.356 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.354 |   -4.354 | 
     | F_reg[3]/Q  |   v   | F[3]  | DFCX3_HV  | 0.445 | 126.799 |   -3.909 | 
     | F[3]        |   v   | F[3]  | spc2      | 0.009 | 126.808 |   -3.900 | 
     +----------------------------------------------------------------------+ 

