Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt verilog -sdf_path . -insert_pp_buffers true
-sdf_anno true -pcf
/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v1/i2c_v1.runs/impl_1/top.pcf
/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v1/i2c_v1.runs/impl_1/top_routed
.ncd
/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v1/i2c_v1.sim/sim_1/impl/timing/
I2C_f_tb_time_impl.v  

Read and Annotate design
'/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v1/i2c_v1.runs/impl_1/top_route
d.ncd' ...
Loading device for application Rf_Device from file '6slx9.nph' in environment
/pkg/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2
Loading constraints from
'/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v1/i2c_v1.runs/impl_1/top.pcf'.
..
The number of routable networks is 167
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file '/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v1/i2c_v1.sim/sim_1/impl/timing/I2C_f_tb_time_impl.sdf' ...
Writing Verilog netlist file '/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v1/i2c_v1.sim/sim_1/impl/timing/I2C_f_tb_time_impl.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM
   simulation library for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 445068 kilobytes
