Version 4.1
Micron 1000
LAYERS 132
PC
M1
M2
M3
M4
MT
AM
CA
V1
V2
V3
V4
FT
OVERLAP
NW
BP
RX
VIATSV
METTSV
K1
BF
PCING
BN
ZEROVT
CABAR
V1BAR
V2BAR
V3BAR
V4BAR
TEuser
TG
LV
LVDUMMY
C4
C4_NET
OUTLINE
CHIPEDGE
CHIPOUTL
ALPHA
DI
DIODE
ISODEV
RX5V
SBLK
ESDUMMY
IODUMMY
TFuser
DGV
QT
NV
VNCAP
VIA_CAP
PV
LOGOBND
NWASP
FLTGATE
OP
SXCUT
NS
PI
MN
NG
NOIBMCS
RN
DG
BH
PH
DE
DF
NOGEN
NN
RP
NO
L1
MA
ML
DV
VTSENS
VL
VLBAR
Q2
E1
E2
NR
PR
M5
V5
V5BAR
WX
BB
WY
WVR
HT
CLHERE
KERFEXCL
SCGATE
NE
PE
BP2ND
HG
JD
ESD
OS
RR
PAD
MULTI
sub
MIM
RES
GRLOGIC
NOPLYMD
FIVEVONLY
TE
TF
RRX
NOPOLISH
SVP
SM1
SV1
SM2
PROBE
LVS
ERC
LVS1
FEATURE
Mask
PADTSV
METT
VIAT
HALDEF
IPDEF
DEVDEF
VIAS 0
SPECIALNETS
0 0 1 subc!
0 0 1 gnd!
0 0 1 vdd!
