###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 15:25:28 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -prePlace -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[2] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_max
Other End Arrival Time         12.500
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                12.400
- Arrival Time                  3.868
= Slack Time                    8.532
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.249
     = Beginpoint Arrival Time            3.249
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   ^   | Fsel[2] |             |       |   3.249 |   11.781 | 
     | g460/A  |   ^   | Fsel[2] | INVXL_HV    | 0.000 |   3.249 |   11.781 | 
     | g460/Q  |   v   | n_29    | INVXL_HV    | 0.070 |   3.319 |   11.851 | 
     | g455/A  |   v   | n_29    | OR2X2_HV    | 0.000 |   3.319 |   11.851 | 
     | g455/Q  |   v   | n_34    | OR2X2_HV    | 0.245 |   3.564 |   12.096 | 
     | g446/B2 |   v   | n_34    | OA22X3_HV   | 0.000 |   3.564 |   12.096 | 
     | g446/Q  |   v   | n_43    | OA22X3_HV   | 0.304 |   3.868 |   12.400 | 
     | g443/B1 |   v   | n_43    | OAI211X3_HV | 0.000 |   3.868 |   12.400 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     = Beginpoint Arrival Time           12.500
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.500 |    3.968 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.000 |  12.500 |    3.968 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.000 |  12.500 |    3.968 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  12.500 |    3.968 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1 (^) checked with trailing edge of 'Fin'
Beginpoint: Fsel[2] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time         12.500
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                12.400
- Arrival Time                  3.552
= Slack Time                    8.848
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.249
     = Beginpoint Arrival Time            3.249
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   ^   | Fsel[2] |             |       |   3.249 |   12.097 | 
     | g451/S  |   ^   | Fsel[2] | IMUX2XL_HV  | 0.000 |   3.249 |   12.097 | 
     | g451/Q  |   ^   | n_38    | IMUX2XL_HV  | 0.303 |   3.552 |   12.400 | 
     | g443/A1 |   ^   | n_38    | OAI211X3_HV | 0.000 |   3.552 |   12.400 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     = Beginpoint Arrival Time           12.500
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.500 |    3.652 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.000 |  12.500 |    3.652 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.000 |  12.500 |    3.652 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  12.500 |    3.652 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time         12.500
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                12.400
- Arrival Time                  3.412
= Slack Time                    8.988
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.253
     = Beginpoint Arrival Time            3.253
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.253 |   12.241 | 
     | g459/A  |   ^   | Fsel[0] | NAND2XL_HV  | 0.000 |   3.253 |   12.241 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.159 |   3.412 |   12.400 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.412 |   12.400 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     = Beginpoint Arrival Time           12.500
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.500 |    3.512 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.000 |  12.500 |    3.512 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.000 |  12.500 |    3.512 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  12.500 |    3.512 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   Fout    (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[2] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  4.090
= Slack Time                   16.810
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.136
     = Beginpoint Arrival Time            3.136
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   v   | Fsel[2] |             |       |   3.136 |   19.946 | 
     | g458/B  |   v   | Fsel[2] | NOR2XL_HV   | 0.000 |   3.136 |   19.946 | 
     | g458/Q  |   ^   | n_31    | NOR2XL_HV   | 0.426 |   3.562 |   20.372 | 
     | g457/A  |   ^   | n_31    | INVXL_HV    | 0.000 |   3.562 |   20.372 | 
     | g457/Q  |   v   | n_32    | INVXL_HV    | 0.124 |   3.685 |   20.495 | 
     | g444/B2 |   v   | n_32    | OAI221X3_HV | 0.000 |   3.685 |   20.495 | 
     | g444/Q  |   ^   | n_45    | OAI221X3_HV | 0.247 |   3.933 |   20.743 | 
     | g442/B  |   ^   | n_45    | MUX2X3_HV   | 0.000 |   3.933 |   20.743 | 
     | g442/Q  |   ^   | Fout    | MUX2X3_HV   | 0.155 |   4.088 |   20.898 | 
     | Fout    |   ^   | Fout    | FreqDiv64   | 0.002 |   4.090 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   F_PFD            (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  1.595
= Slack Time                   19.305
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.000 |   19.305 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV  | 0.000 |   0.000 |   19.305 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX3_HV  | 1.595 |   1.595 |   20.900 | 
     | F_PFD             |   ^   | F_PFD | FreqDiv64 | 0.000 |   1.595 |   20.900 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.573
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.327
- Arrival Time                  4.038
= Slack Time                   20.289
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.038 |   24.327 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX3_HV | 0.000 |   4.038 |   24.327 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.289 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV | 0.000 |   0.000 |  -20.289 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[4]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.038
= Slack Time                   20.339
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.038
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.038 |   24.377 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.038 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.339 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.339 | 
     +---------------------------------------------------------------------------+ 

