###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:26:36 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: test_max
Other End Arrival Time         13.545
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.445
- Arrival Time                  3.103
= Slack Time                   10.342
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |                   |       |       |             |       |  Time   |   Time   | 
     |-------------------+-------+-------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |             |       |   1.157 |   11.499 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV    | 0.001 |   1.158 |   11.500 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV    | 1.513 |   2.671 |   13.013 | 
     | g454/B            |   ^   | F_PFD | IMUX2XL_HV  | 0.002 |   2.674 |   13.015 | 
     | g454/Q            |   v   | n_35  | IMUX2XL_HV  | 0.110 |   2.784 |   13.125 | 
     | g446/A1           |   v   | n_35  | OA22X3_HV   | 0.000 |   2.784 |   13.125 | 
     | g446/Q            |   v   | n_43  | OA22X3_HV   | 0.319 |   3.103 |   13.445 | 
     | g443/B1           |   v   | n_43  | OAI211X3_HV | 0.000 |   3.103 |   13.445 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.659
     = Beginpoint Arrival Time           13.158
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.158 |    2.817 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.160 |    2.818 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.385 |  13.545 |    3.203 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.545 |    3.203 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1          (^) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[6]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time         13.545
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.445
- Arrival Time                  2.174
= Slack Time                   11.271
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   1.157 |   12.427 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   1.158 |   12.429 | 
     | divider_reg[6]/Q  |   v   | divider[6] | DFCX1_HV    | 0.577 |   1.735 |   13.006 | 
     | g451/B            |   v   | divider[6] | IMUX2XL_HV  | 0.000 |   1.735 |   13.006 | 
     | g451/Q            |   ^   | n_38       | IMUX2XL_HV  | 0.439 |   2.174 |   13.445 | 
     | g443/A1           |   ^   | n_38       | OAI211X3_HV | 0.000 |   2.174 |   13.445 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.659
     = Beginpoint Arrival Time           13.158
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.158 |    1.888 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.160 |    1.889 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.385 |  13.545 |    2.274 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.545 |    2.274 | 
     +--------------------------------------------------------------------+ 

