###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:31:35 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Hold                          0.077
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.174
  Arrival Time                  1.336
  Slack Time                    0.162
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    0.833 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    0.835 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.339 |   1.336 |    1.174 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   1.336 |    1.174 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    1.158 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    1.159 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Hold                          0.077
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.174
  Arrival Time                  1.387
  Slack Time                    0.213
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   0.995 |    0.782 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.002 |   0.997 |    0.784 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.340 |   1.337 |    1.124 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.337 |    1.124 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.050 |   1.387 |    1.174 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.387 |    1.174 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |    1.209 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    1.211 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.997
+ Hold                          0.074
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.171
  Arrival Time                  1.433
  Slack Time                    0.263
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.995 |    0.733 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.997 |    0.734 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.334 |   1.331 |    1.069 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.331 |    1.069 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.102 |   1.433 |    1.171 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX1_HV | 0.000 |   1.433 |    1.171 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    1.258 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |    1.259 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Hold                          0.074
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.172
  Arrival Time                  1.444
  Slack Time                    0.273
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.995 |    0.723 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.997 |    0.725 | 
     | divider_reg[11]/Q  |   ^   | divider[11] | DFCX1_HV | 0.342 |   1.339 |    1.066 | 
     | g272/B             |   ^   | divider[11] | HAX3_HV  | 0.000 |   1.339 |    1.066 | 
     | g272/SUM           |   ^   | n_22        | HAX3_HV  | 0.106 |   1.444 |    1.172 | 
     | divider_reg[11]/D  |   ^   | n_22        | DFCX1_HV | 0.000 |   1.444 |    1.172 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |    1.268 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    1.270 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Hold                          0.074
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.171
  Arrival Time                  1.447
  Slack Time                    0.276
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.995 |    0.720 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.997 |    0.721 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.345 |   1.342 |    1.066 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.342 |    1.066 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.105 |   1.447 |    1.171 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.447 |    1.171 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    1.271 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    1.273 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.997
+ Hold                          0.075
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.172
  Arrival Time                  1.460
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.995 |    0.708 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.997 |    0.710 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.352 |   1.350 |    1.062 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.350 |    1.062 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.110 |   1.460 |    1.172 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.460 |    1.172 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.995 |    1.283 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    1.285 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.997
+ Hold                          0.074
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.171
  Arrival Time                  1.458
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.995 |    0.708 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.997 |    0.710 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.355 |   1.352 |    1.064 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.352 |    1.064 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.106 |   1.458 |    1.171 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.458 |    1.171 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    1.283 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    1.285 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Hold                          0.075
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.172
  Arrival Time                  1.460
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.995 |    0.708 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.997 |    0.709 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.352 |   1.349 |    1.062 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.349 |    1.062 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.110 |   1.460 |    1.172 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.460 |    1.172 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    1.283 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    1.285 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Hold                          0.074
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.171
  Arrival Time                  1.460
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.995 |    0.707 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.997 |    0.709 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.354 |   1.351 |    1.063 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.351 |    1.063 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.108 |   1.460 |    1.171 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.460 |    1.171 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    1.284 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    1.285 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.997
+ Hold                          0.076
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.173
  Arrival Time                  1.474
  Slack Time                    0.302
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.995 |    0.694 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.997 |    0.695 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV | 0.363 |   1.360 |    1.058 | 
     | g290/B            |   ^   | divider[2] | HAX3_HV  | 0.000 |   1.360 |    1.058 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.114 |   1.474 |    1.173 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.474 |    1.173 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    1.297 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    1.299 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.997
+ Hold                          0.074
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.171
  Arrival Time                  1.474
  Slack Time                    0.304
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.995 |    0.692 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.997 |    0.693 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV | 0.369 |   1.366 |    1.062 | 
     | g282/B            |   ^   | divider[6] | HAX3_HV  | 0.000 |   1.366 |    1.062 | 
     | g282/SUM          |   ^   | n_12       | HAX3_HV  | 0.108 |   1.474 |    1.171 | 
     | divider_reg[6]/D  |   ^   | n_12       | DFCX1_HV | 0.000 |   1.474 |    1.171 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    1.299 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    1.301 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Hold                          0.074
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.172
  Arrival Time                  1.476
  Slack Time                    0.304
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.995 |    0.691 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.997 |    0.693 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.368 |   1.365 |    1.061 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.365 |    1.061 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.110 |   1.476 |    1.172 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.476 |    1.172 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |    1.300 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    1.302 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_typ
Other End Arrival Time          0.998
+ Hold                          0.075
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.173
  Arrival Time                  1.480
  Slack Time                    0.307
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.995 |    0.688 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.998 |    0.690 | 
     | divider_reg[10]/Q  |   ^   | divider[10] | DFCX1_HV | 0.369 |   1.366 |    1.059 | 
     | g274/B             |   ^   | divider[10] | HAX3_HV  | 0.000 |   1.366 |    1.059 | 
     | g274/SUM           |   ^   | n_20        | HAX3_HV  | 0.113 |   1.480 |    1.173 | 
     | divider_reg[10]/D  |   ^   | n_20        | DFCX1_HV | 0.000 |   1.480 |    1.173 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.995 |    1.303 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.998 |    1.305 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.998
+ Hold                          0.075
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.173
  Arrival Time                  1.494
  Slack Time                    0.321
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.995 |    0.674 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.998 |    0.676 | 
     | divider_reg[9]/Q  |   ^   | divider[9] | DFCX1_HV | 0.380 |   1.378 |    1.057 | 
     | g276/B            |   ^   | divider[9] | HAX3_HV  | 0.000 |   1.378 |    1.057 | 
     | g276/SUM          |   ^   | n_18       | HAX3_HV  | 0.116 |   1.494 |    1.173 | 
     | divider_reg[9]/D  |   ^   | n_18       | DFCX1_HV | 0.000 |   1.494 |    1.173 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    1.317 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.998 |    1.319 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.097
  Arrival Time                  1.465
  Slack Time                    0.369
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.995 |    0.627 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV    | 0.002 |   0.997 |    0.628 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV    | 0.363 |   1.360 |    0.992 | 
     | g451/A            |   ^   | divider[2] | IMUX2XL_HV  | 0.000 |   1.360 |    0.992 | 
     | g451/Q            |   v   | n_38       | IMUX2XL_HV  | 0.105 |   1.465 |    1.097 | 
     | g443/A1           |   v   | n_38       | OAI211X3_HV | 0.000 |   1.465 |    1.097 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.995 |    1.364 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.997 |    1.366 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.001 |   0.997 |    1.365 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.997 |    1.365 | 
     +---------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Hold                          0.059
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.156
  Arrival Time                  1.539
  Slack Time                    0.382
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.995 |    0.613 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.997 |    0.614 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.334 |   1.331 |    0.949 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.331 |    0.949 | 
     | g286/CO           |   ^   | n_7        | HAX3_HV  | 0.118 |   1.449 |    1.067 | 
     | g284/A            |   ^   | n_7        | HAX3_HV  | 0.000 |   1.449 |    1.067 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.090 |   1.539 |    1.156 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX4_HV | 0.000 |   1.539 |    1.156 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    1.378 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.997 |    1.379 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_typ
Other End Arrival Time          0.997
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.097
  Arrival Time                  1.560
  Slack Time                    0.464
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.995 |    0.532 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV    | 0.002 |   0.997 |    0.533 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV    | 0.345 |   1.342 |    0.878 | 
     | g454/A            |   ^   | divider[1] | IMUX2XL_HV  | 0.000 |   1.342 |    0.878 | 
     | g454/Q            |   v   | n_35       | IMUX2XL_HV  | 0.072 |   1.414 |    0.951 | 
     | g446/A1           |   v   | n_35       | OA22X3_HV   | 0.000 |   1.414 |    0.951 | 
     | g446/Q            |   v   | n_43       | OA22X3_HV   | 0.146 |   1.560 |    1.097 | 
     | g443/B1           |   v   | n_43       | OAI211X3_HV | 0.000 |   1.560 |    1.097 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.995 |    1.459 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.997 |    1.461 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.001 |   0.997 |    1.460 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.997 |    1.460 | 
     +---------------------------------------------------------------------+ 
Path 18: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (v) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.997
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.097
  Arrival Time                  3.390
  Slack Time                    2.294
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.155
     = Beginpoint Arrival Time            3.155
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   v   | Fsel[1] |             |       |   3.155 |    0.861 | 
     | g459/B  |   v   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.155 |    0.861 | 
     | g459/Q  |   ^   | n_30    | NAND2XL_HV  | 0.235 |   3.390 |    1.097 | 
     | g443/A2 |   ^   | n_30    | OAI211X3_HV | 0.000 |   3.390 |    1.097 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.995 |    3.289 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.997 |    3.291 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.001 |   0.997 |    3.290 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.997 |    3.290 | 
     +---------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.997
+ Removal                       0.591
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.688
  Arrival Time                  4.092
  Slack Time                    2.404
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |    1.686 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX4_HV | 0.002 |   4.092 |    1.688 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |    3.400 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.997 |    3.401 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.997
+ Removal                       0.578
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.676
  Arrival Time                  4.091
  Slack Time                    2.416
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.090 |    1.674 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.091 |    1.676 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.995 |    3.411 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    3.413 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.998
+ Removal                       0.578
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.676
  Arrival Time                  4.092
  Slack Time                    2.416
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.090 |    1.674 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.092 |    1.676 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |    3.411 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.998 |    3.413 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.998
+ Removal                       0.578
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.676
  Arrival Time                  4.092
  Slack Time                    2.416
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |    1.674 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.092 |    1.676 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |    3.411 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.998 |    3.413 | 
     +---------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.997
+ Removal                       0.578
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.676
  Arrival Time                  4.091
  Slack Time                    2.416
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.090 |    1.674 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.091 |    1.676 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |    3.411 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    3.413 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.997
+ Removal                       0.578
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.676
  Arrival Time                  4.092
  Slack Time                    2.416
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.090 |    1.674 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.092 |    1.676 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |    3.411 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    3.413 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.997
+ Removal                       0.578
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.676
  Arrival Time                  4.092
  Slack Time                    2.416
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.090 |    1.674 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.092 |    1.676 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.996 |    3.412 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    3.414 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.997
+ Removal                       0.578
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.675
  Arrival Time                  4.092
  Slack Time                    2.417
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |    1.673 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.092 |    1.675 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    3.412 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    3.414 | 
     +---------------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.997
+ Removal                       0.578
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.675
  Arrival Time                  4.092
  Slack Time                    2.417
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |    1.673 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.092 |    1.675 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.995 |    3.412 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    3.414 | 
     +---------------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.997
+ Removal                       0.578
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.675
  Arrival Time                  4.092
  Slack Time                    2.417
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |    1.673 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.092 |    1.675 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |    3.412 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    3.414 | 
     +---------------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.997
+ Removal                       0.578
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.675
  Arrival Time                  4.092
  Slack Time                    2.417
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |    1.673 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.092 |    1.675 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |    3.412 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    3.414 | 
     +---------------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.997
+ Removal                       0.578
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.675
  Arrival Time                  4.092
  Slack Time                    2.417
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.090 |    1.673 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.092 |    1.675 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |    3.412 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    3.414 | 
     +---------------------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_typ
Other End Arrival Time          0.997
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.346
  Arrival Time                  4.326
  Slack Time                    2.980
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.090 |    1.110 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.092 |    1.112 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.234 |   4.326 |    1.346 | 
     | divider_reg[6]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.326 |    1.346 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |    3.976 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    3.977 | 
     +---------------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_typ
Other End Arrival Time          0.997
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.346
  Arrival Time                  4.326
  Slack Time                    2.980
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.090 |    1.110 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.092 |    1.112 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.234 |   4.326 |    1.346 | 
     | divider_reg[3]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.326 |    1.346 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |    3.976 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.997 |    3.977 | 
     +---------------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_typ
Other End Arrival Time          0.997
+ Removal                       0.249
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.346
  Arrival Time                  4.326
  Slack Time                    2.980
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.090
     = Beginpoint Arrival Time            4.090
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.090 |    1.110 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.092 |    1.112 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.234 |   4.326 |    1.346 | 
     | divider_reg[4]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.326 |    1.346 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.996 |    3.976 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.997 |    3.977 | 
     +---------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (v) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.620
  Slack Time                    5.520
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.996 |   -4.525 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   0.997 |   -4.523 | 
     | divider_reg[5]/Q  |   v   | F_PFD | DFCX4_HV  | 0.614 |   1.611 |   -3.909 | 
     | F_PFD             |   v   | F_PFD | FreqDiv64 | 0.009 |   1.620 |   -3.900 | 
     +----------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.944
  Slack Time                    5.845
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.995
     = Beginpoint Arrival Time            0.995
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.996 |   -4.849 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.997 |   -4.847 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.058 |   0.939 |   -4.906 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.939 |   -4.906 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV |  0.088 |   1.027 |   -4.817 | 
     | g442/A  |   ^   | n_46  | MUX2X3_HV   |  0.000 |   1.027 |   -4.817 | 
     | g442/Q  |   ^   | Fout  | MUX2X3_HV   |  0.912 |   1.939 |   -3.905 | 
     | Fout    |   ^   | Fout  | FreqDiv64   |  0.005 |   1.944 |   -3.900 | 
     +---------------------------------------------------------------------+ 

