###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:03:29 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -postRoute -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.860
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.960
  Arrival Time                  3.315
  Slack Time                    2.355
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.218
     = Beginpoint Arrival Time            3.218
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.218 |    0.863 | 
     | g459/B  |   ^   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.218 |    0.863 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.097 |   3.315 |    0.960 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.315 |    0.960 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.971 |    3.327 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.973 |    3.328 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.113 |   0.860 |    3.215 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.860 |    3.215 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.860
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.960
  Arrival Time                  3.401
  Slack Time                    2.441
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.218
     = Beginpoint Arrival Time            3.218
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.218 |    0.777 | 
     | g455/B  |   ^   | Fsel[1] | OR2X2_HV    | 0.000 |   3.218 |    0.777 | 
     | g455/Q  |   ^   | n_34    | OR2X2_HV    | 0.104 |   3.323 |    0.881 | 
     | g446/B2 |   ^   | n_34    | OA22X3_HV   | 0.000 |   3.323 |    0.881 | 
     | g446/Q  |   ^   | n_43    | OA22X3_HV   | 0.079 |   3.401 |    0.960 | 
     | g443/B1 |   ^   | n_43    | OAI211X3_HV | 0.000 |   3.401 |    0.960 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.971 |    3.413 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.973 |    3.414 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.113 |   0.860 |    3.301 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.860 |    3.301 | 
     +---------------------------------------------------------------------+ 
Path 3: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[2] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.860
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.960
  Arrival Time                  3.439
  Slack Time                    2.479
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.236
     = Beginpoint Arrival Time            3.236
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   v   | Fsel[2] |             |       |   3.236 |    0.757 | 
     | g451/S  |   v   | Fsel[2] | IMUX2XL_HV  | 0.000 |   3.236 |    0.757 | 
     | g451/Q  |   v   | n_38    | IMUX2XL_HV  | 0.203 |   3.439 |    0.960 | 
     | g443/A1 |   v   | n_38    | OAI211X3_HV | 0.000 |   3.439 |    0.960 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.971 |    3.451 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.973 |    3.452 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.113 |   0.860 |    3.339 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.860 |    3.339 | 
     +---------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.498
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.571
  Arrival Time                  4.078
  Slack Time                    2.507
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.076 |    1.569 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX4_HV | 0.002 |   4.078 |    1.571 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    3.478 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.973 |    3.480 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.490
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.564
  Arrival Time                  4.077
  Slack Time                    2.514
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.076 |    1.562 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.077 |    1.564 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.971 |    3.485 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    3.487 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.491
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.564
  Arrival Time                  4.077
  Slack Time                    2.514
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.076 |    1.562 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.077 |    1.564 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.971 |    3.485 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    3.487 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.490
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.564
  Arrival Time                  4.078
  Slack Time                    2.514
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.076 |    1.562 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.078 |    1.564 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.971 |    3.485 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    3.487 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.490
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.564
  Arrival Time                  4.078
  Slack Time                    2.514
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.076 |    1.562 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.078 |    1.564 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    3.485 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    3.487 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.491
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.564
  Arrival Time                  4.078
  Slack Time                    2.514
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.076 |    1.562 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.078 |    1.564 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.971 |    3.486 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    3.487 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.491
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.564
  Arrival Time                  4.078
  Slack Time                    2.514
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.076 |    1.562 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.078 |    1.564 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.971 |    3.486 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    3.487 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.491
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.563
  Arrival Time                  4.078
  Slack Time                    2.515
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.076 |    1.562 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.078 |    1.563 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    3.486 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    3.487 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.491
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.563
  Arrival Time                  4.078
  Slack Time                    2.515
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.076 |    1.562 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.078 |    1.563 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    3.486 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    3.487 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.490
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.563
  Arrival Time                  4.078
  Slack Time                    2.515
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.076 |    1.562 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.078 |    1.563 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    3.486 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    3.487 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.491
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.563
  Arrival Time                  4.078
  Slack Time                    2.515
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.076 |    1.562 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.078 |    1.563 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    3.486 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    3.487 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.973
+ Removal                       0.490
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.563
  Arrival Time                  4.078
  Slack Time                    2.515
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.076 |    1.562 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.078 |    1.563 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    3.486 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    3.487 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.973
+ Removal                       0.137
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.209
  Arrival Time                  4.239
  Slack Time                    3.030
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.076 |    1.047 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.078 |    1.048 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.239 |    1.209 | 
     | divider_reg[6]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.239 |    1.209 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    4.001 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    4.003 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.973
+ Removal                       0.137
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.209
  Arrival Time                  4.239
  Slack Time                    3.030
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.076 |    1.047 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.078 |    1.048 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.239 |    1.209 | 
     | divider_reg[3]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.239 |    1.209 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    4.001 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    4.003 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: test_min
Other End Arrival Time          0.973
+ Removal                       0.136
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.209
  Arrival Time                  4.239
  Slack Time                    3.030
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.076
     = Beginpoint Arrival Time            4.076
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.076 |    1.046 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.002 |   4.078 |    1.048 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.161 |   4.239 |    1.209 | 
     | divider_reg[4]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.239 |    1.209 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    4.001 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    4.003 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.357
  Slack Time                    5.257
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.971 |   -4.286 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   0.973 |   -4.285 | 
     | divider_reg[5]/Q  |   v   | F_PFD | DFCX4_HV  | 0.376 |   1.348 |   -3.909 | 
     | F_PFD             |   v   | F_PFD | FreqDiv64 | 0.009 |   1.357 |   -3.900 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.550
  Slack Time                    5.450
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.971 |   -4.479 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.001 |   0.973 |   -4.477 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.166 |   0.807 |   -4.643 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.807 |   -4.643 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV |  0.064 |   0.871 |   -4.580 | 
     | g442/A  |   ^   | n_46  | MUX2X3_HV   |  0.000 |   0.871 |   -4.580 | 
     | g442/Q  |   ^   | Fout  | MUX2X3_HV   |  0.674 |   1.545 |   -3.905 | 
     | Fout    |   ^   | Fout  | FreqDiv64   |  0.005 |   1.550 |   -3.900 | 
     +---------------------------------------------------------------------+ 

