###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 15:25:28 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -prePlace -expandedViews
###############################################################
Path 1: MET Setup Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.242
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.658
- Arrival Time                  3.314
= Slack Time                   21.344
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.000 |   21.344 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV  | 0.000 |   0.000 |   21.344 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX3_HV  | 1.595 |   1.595 |   22.938 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV   | 0.000 |   1.595 |   22.938 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV   | 0.220 |   1.815 |   23.158 | 
     | g282/A            |   ^   | n_9   | HAX3_HV   | 0.000 |   1.815 |   23.158 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV   | 0.173 |   1.987 |   23.331 | 
     | g280/A            |   ^   | n_11  | HAX3_HV   | 0.000 |   1.987 |   23.331 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV   | 0.162 |   2.149 |   23.493 | 
     | g278/A            |   ^   | n_13  | HAX3_HV   | 0.000 |   2.149 |   23.493 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV   | 0.162 |   2.312 |   23.655 | 
     | g276/A            |   ^   | n_15  | HAX3_HV   | 0.000 |   2.312 |   23.655 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV   | 0.162 |   2.474 |   23.818 | 
     | g274/A            |   ^   | n_17  | HAX3_HV   | 0.000 |   2.474 |   23.818 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV   | 0.162 |   2.636 |   23.980 | 
     | g272/A            |   ^   | n_19  | HAX3_HV   | 0.000 |   2.636 |   23.980 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV   | 0.162 |   2.798 |   24.142 | 
     | g270/A            |   ^   | n_21  | HAX3_HV   | 0.000 |   2.798 |   24.142 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV   | 0.162 |   2.961 |   24.304 | 
     | g268/A            |   ^   | n_23  | HAX3_HV   | 0.000 |   2.961 |   24.304 | 
     | g268/CO           |   ^   | n_25  | HAX3_HV   | 0.160 |   3.120 |   24.464 | 
     | g266/B            |   ^   | n_25  | XOR2X1_HV | 0.000 |   3.120 |   24.464 | 
     | g266/Q            |   ^   | n_27  | XOR2X1_HV | 0.194 |   3.314 |   24.658 | 
     | divider_reg[14]/D |   ^   | n_27  | DFCX1_HV  | 0.000 |   3.314 |   24.658 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -21.344 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -21.344 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  3.234
= Slack Time                   21.496
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   21.495 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV | 0.000 |   0.000 |   21.495 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX3_HV | 1.595 |   1.595 |   23.090 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.595 |   23.090 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.220 |   1.815 |   23.310 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.815 |   23.310 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.173 |   1.987 |   23.483 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.987 |   23.483 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.149 |   23.645 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.149 |   23.645 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.162 |   2.312 |   23.807 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.312 |   23.807 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.162 |   2.474 |   23.969 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.474 |   23.969 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.162 |   2.636 |   24.132 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.636 |   24.132 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.162 |   2.798 |   24.294 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   2.798 |   24.294 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV  | 0.162 |   2.961 |   24.456 | 
     | g268/A            |   ^   | n_23  | HAX3_HV  | 0.000 |   2.961 |   24.456 | 
     | g268/SUM          |   v   | n_26  | HAX3_HV  | 0.274 |   3.234 |   24.730 | 
     | divider_reg[13]/D |   v   | n_26  | DFCX1_HV | 0.000 |   3.234 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -21.496 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -21.496 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  3.072
= Slack Time                   21.658
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   21.658 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV | 0.000 |   0.000 |   21.658 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX3_HV | 1.595 |   1.595 |   23.252 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.595 |   23.252 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.220 |   1.815 |   23.472 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.815 |   23.472 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.173 |   1.987 |   23.645 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.987 |   23.645 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.149 |   23.807 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.149 |   23.807 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.162 |   2.312 |   23.969 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.312 |   23.969 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.162 |   2.474 |   24.132 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.474 |   24.132 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.162 |   2.636 |   24.294 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.636 |   24.294 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.162 |   2.798 |   24.456 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   2.798 |   24.456 | 
     | g270/SUM          |   v   | n_24  | HAX3_HV  | 0.274 |   3.072 |   24.730 | 
     | divider_reg[12]/D |   v   | n_24  | DFCX1_HV | 0.000 |   3.072 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -21.658 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -21.658 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.910
= Slack Time                   21.820
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   21.820 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV | 0.000 |   0.000 |   21.820 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX3_HV | 1.595 |   1.595 |   23.415 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.595 |   23.415 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.220 |   1.815 |   23.634 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.815 |   23.634 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.173 |   1.987 |   23.807 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.987 |   23.807 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.149 |   23.969 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.149 |   23.969 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.162 |   2.312 |   24.132 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.312 |   24.132 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.162 |   2.474 |   24.294 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.474 |   24.294 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.162 |   2.636 |   24.456 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.636 |   24.456 | 
     | g272/SUM          |   v   | n_22  | HAX3_HV  | 0.274 |   2.910 |   24.730 | 
     | divider_reg[11]/D |   v   | n_22  | DFCX1_HV | 0.000 |   2.910 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -21.820 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -21.820 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.748
= Slack Time                   21.982
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   21.982 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV | 0.000 |   0.000 |   21.982 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX3_HV | 1.595 |   1.595 |   23.577 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.595 |   23.577 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.220 |   1.815 |   23.797 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.815 |   23.797 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.173 |   1.987 |   23.969 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.987 |   23.969 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.149 |   24.132 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.149 |   24.132 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.162 |   2.312 |   24.294 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.312 |   24.294 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.162 |   2.474 |   24.456 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.474 |   24.456 | 
     | g274/SUM          |   v   | n_20  | HAX3_HV  | 0.274 |   2.748 |   24.730 | 
     | divider_reg[10]/D |   v   | n_20  | DFCX1_HV | 0.000 |   2.748 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -21.982 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -21.982 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.586
= Slack Time                   22.144
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   22.144 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV | 0.000 |   0.000 |   22.144 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX3_HV | 1.595 |   1.595 |   23.739 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.595 |   23.739 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.220 |   1.815 |   23.959 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.815 |   23.959 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.173 |   1.987 |   24.132 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.987 |   24.132 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.149 |   24.294 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.149 |   24.294 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.162 |   2.312 |   24.456 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.312 |   24.456 | 
     | g276/SUM          |   v   | n_18  | HAX3_HV  | 0.274 |   2.586 |   24.730 | 
     | divider_reg[9]/D  |   v   | n_18  | DFCX1_HV | 0.000 |   2.586 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -22.144 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -22.144 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.423
= Slack Time                   22.306
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   22.306 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV | 0.000 |   0.000 |   22.306 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX3_HV | 1.595 |   1.595 |   23.901 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.595 |   23.901 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.220 |   1.815 |   24.121 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.815 |   24.121 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.173 |   1.987 |   24.294 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.987 |   24.294 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.150 |   24.456 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.150 |   24.456 | 
     | g278/SUM          |   v   | n_16  | HAX3_HV  | 0.274 |   2.423 |   24.730 | 
     | divider_reg[8]/D  |   v   | n_16  | DFCX1_HV | 0.000 |   2.423 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -22.306 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -22.306 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.261
= Slack Time                   22.469
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   22.469 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV | 0.000 |   0.000 |   22.469 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX3_HV | 1.595 |   1.595 |   24.063 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.595 |   24.063 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.220 |   1.815 |   24.283 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.815 |   24.283 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.173 |   1.987 |   24.456 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.987 |   24.456 | 
     | g280/SUM          |   v   | n_14  | HAX3_HV  | 0.274 |   2.261 |   24.730 | 
     | divider_reg[7]/D  |   v   | n_14  | DFCX1_HV | 0.000 |   2.261 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -22.469 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -22.469 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.098
= Slack Time                   22.632
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   22.632 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV | 0.000 |   0.000 |   22.632 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX3_HV | 1.595 |   1.595 |   24.226 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.595 |   24.226 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.220 |   1.815 |   24.446 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.815 |   24.446 | 
     | g282/SUM          |   v   | n_12  | HAX3_HV  | 0.284 |   2.098 |   24.730 | 
     | divider_reg[6]/D  |   v   | n_12  | DFCX1_HV | 0.000 |   2.098 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -22.632 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -22.632 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.163
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.736
- Arrival Time                  1.945
= Slack Time                   22.791
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   22.791 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV | 0.000 |   0.000 |   22.791 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX3_HV | 1.595 |   1.595 |   24.386 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.595 |   24.386 | 
     | g284/SUM          |   v   | n_10  | HAX3_HV  | 0.351 |   1.945 |   24.736 | 
     | divider_reg[5]/D  |   v   | n_10  | DFCX3_HV | 0.000 |   1.945 |   24.736 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -22.791 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX3_HV | 0.000 |   0.000 |  -22.791 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.217
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.683
- Arrival Time                  1.237
= Slack Time                   23.446
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.000 |   23.446 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.000 |   0.000 |   23.446 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.406 |   0.406 |   23.852 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   0.406 |   23.852 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.186 |   0.591 |   24.038 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   0.591 |   24.038 | 
     | g290/CO           |   v   | n_3        | HAX3_HV  | 0.173 |   0.764 |   24.211 | 
     | g288/A            |   v   | n_3        | HAX3_HV  | 0.000 |   0.764 |   24.211 | 
     | g288/CO           |   v   | n_5        | HAX3_HV  | 0.173 |   0.938 |   24.384 | 
     | g286/A            |   v   | n_5        | HAX3_HV  | 0.000 |   0.938 |   24.384 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.299 |   1.237 |   24.683 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX1_HV | 0.000 |   1.237 |   24.683 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -23.446 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -23.446 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.217
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.683
- Arrival Time                  1.063
= Slack Time                   23.620
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.000 |   23.620 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.000 |   0.000 |   23.620 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.406 |   0.406 |   24.025 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   0.406 |   24.025 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.186 |   0.591 |   24.211 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   0.591 |   24.211 | 
     | g290/CO           |   v   | n_3        | HAX3_HV  | 0.173 |   0.764 |   24.384 | 
     | g288/A            |   v   | n_3        | HAX3_HV  | 0.000 |   0.764 |   24.384 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.299 |   1.063 |   24.683 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.063 |   24.683 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -23.620 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -23.620 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          0.000
- Setup                         0.217
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.683
- Arrival Time                  0.890
= Slack Time                   23.793
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.000 |   23.793 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.000 |   0.000 |   23.793 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.406 |   0.406 |   24.199 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   0.406 |   24.199 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.186 |   0.591 |   24.384 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   0.591 |   24.384 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.299 |   0.890 |   24.683 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   0.890 |   24.683 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -23.793 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -23.793 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.217
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.683
- Arrival Time                  0.717
= Slack Time                   23.966
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.000 |   23.966 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.000 |   0.000 |   23.966 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.406 |   0.406 |   24.372 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   0.406 |   24.372 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.311 |   0.717 |   24.683 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   0.717 |   24.683 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -23.966 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -23.966 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.220
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.680
- Arrival Time                  0.446
= Slack Time                   24.234
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   24.234 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |   24.234 | 
     | divider_reg[0]/QN |   ^   | n_0   | DFCX1_HV | 0.446 |   0.446 |   24.680 | 
     | divider_reg[0]/D  |   ^   | n_0   | DFCX1_HV | 0.000 |   0.446 |   24.680 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -24.234 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -24.234 | 
     +---------------------------------------------------------------------------+ 

