###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:03:29 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -postRoute -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.973
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.075
  Arrival Time                  1.158
  Slack Time                    0.083
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    0.888 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    0.890 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.185 |   1.158 |    1.075 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   1.158 |    1.075 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    1.054 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    1.056 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.973
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.075
  Arrival Time                  1.200
  Slack Time                    0.125
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   0.971 |    0.847 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.002 |   0.973 |    0.848 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.194 |   1.167 |    1.042 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.167 |    1.042 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.033 |   1.200 |    1.075 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.200 |    1.075 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.971 |    1.096 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    1.098 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_min
Other End Arrival Time          0.973
+ Hold                         -0.011
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.062
  Arrival Time                  1.230
  Slack Time                    0.168
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.971 |    0.803 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.973 |    0.804 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.188 |   1.160 |    0.992 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.160 |    0.992 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.070 |   1.230 |    1.062 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX1_HV | 0.000 |   1.230 |    1.062 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    1.140 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    1.141 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.973
+ Hold                         -0.011
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.062
  Arrival Time                  1.238
  Slack Time                    0.175
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.971 |    0.796 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.973 |    0.798 | 
     | divider_reg[11]/Q  |   ^   | divider[11] | DFCX1_HV | 0.193 |   1.166 |    0.990 | 
     | g272/B             |   ^   | divider[11] | HAX3_HV  | 0.000 |   1.166 |    0.990 | 
     | g272/SUM           |   ^   | n_22        | HAX3_HV  | 0.072 |   1.238 |    1.062 | 
     | divider_reg[11]/D  |   ^   | n_22        | DFCX1_HV | 0.000 |   1.238 |    1.062 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.971 |    1.147 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    1.148 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.973
+ Hold                         -0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.062
  Arrival Time                  1.240
  Slack Time                    0.178
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.971 |    0.794 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.973 |    0.795 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.195 |   1.168 |    0.990 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.168 |    0.990 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.072 |   1.240 |    1.062 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.240 |    1.062 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    1.149 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    1.150 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_min
Other End Arrival Time          0.973
+ Hold                         -0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.063
  Arrival Time                  1.248
  Slack Time                    0.185
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.971 |    0.786 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.973 |    0.788 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.200 |   1.173 |    0.988 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.173 |    0.988 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.075 |   1.248 |    1.063 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.248 |    1.063 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.971 |    1.156 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    1.158 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_min
Other End Arrival Time          0.973
+ Hold                         -0.011
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.062
  Arrival Time                  1.247
  Slack Time                    0.185
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.971 |    0.786 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.973 |    0.788 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.202 |   1.174 |    0.989 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.174 |    0.989 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.073 |   1.247 |    1.062 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.247 |    1.062 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    1.157 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    1.158 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.973
+ Hold                         -0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.062
  Arrival Time                  1.249
  Slack Time                    0.186
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.971 |    0.785 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.973 |    0.786 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.201 |   1.174 |    0.987 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.174 |    0.987 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.075 |   1.249 |    1.062 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.249 |    1.062 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    1.158 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    1.159 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.973
+ Hold                         -0.011
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.062
  Arrival Time                  1.249
  Slack Time                    0.186
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.971 |    0.785 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.973 |    0.786 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.202 |   1.175 |    0.988 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.175 |    0.988 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.074 |   1.249 |    1.062 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.249 |    1.062 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    1.158 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    1.159 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.973
+ Hold                         -0.011
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.062
  Arrival Time                  1.259
  Slack Time                    0.196
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.971 |    0.775 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.973 |    0.777 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.211 |   1.184 |    0.987 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.184 |    0.987 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.075 |   1.259 |    1.062 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.259 |    1.062 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.971 |    1.168 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    1.169 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_min
Other End Arrival Time          0.973
+ Hold                         -0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.063
  Arrival Time                  1.260
  Slack Time                    0.198
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.971 |    0.774 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.973 |    0.775 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV | 0.209 |   1.182 |    0.985 | 
     | g290/B            |   ^   | divider[2] | HAX3_HV  | 0.000 |   1.182 |    0.985 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.078 |   1.260 |    1.063 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.260 |    1.063 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    1.169 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    1.170 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_min
Other End Arrival Time          0.973
+ Hold                          0.003
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.075
  Arrival Time                  1.274
  Slack Time                    0.198
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.971 |    0.773 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.973 |    0.774 | 
     | divider_reg[6]/Q  |   v   | divider[6] | DFCX1_HV | 0.199 |   1.172 |    0.974 | 
     | g282/B            |   v   | divider[6] | HAX3_HV  | 0.000 |   1.172 |    0.974 | 
     | g282/SUM          |   v   | n_12       | HAX3_HV  | 0.102 |   1.274 |    1.075 | 
     | divider_reg[6]/D  |   v   | n_12       | DFCX1_HV | 0.000 |   1.274 |    1.075 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    1.170 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.973 |    1.171 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_min
Other End Arrival Time          0.973
+ Hold                         -0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.063
  Arrival Time                  1.263
  Slack Time                    0.200
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.971 |    0.771 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.973 |    0.773 | 
     | divider_reg[10]/Q  |   ^   | divider[10] | DFCX1_HV | 0.213 |   1.186 |    0.986 | 
     | g274/B             |   ^   | divider[10] | HAX3_HV  | 0.000 |   1.186 |    0.986 | 
     | g274/SUM           |   ^   | n_20        | HAX3_HV  | 0.077 |   1.263 |    1.063 | 
     | divider_reg[10]/D  |   ^   | n_20        | DFCX1_HV | 0.000 |   1.263 |    1.063 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.971 |    1.172 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    1.173 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.973
+ Hold                          0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.076
  Arrival Time                  1.285
  Slack Time                    0.209
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.971 |    0.762 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.973 |    0.764 | 
     | divider_reg[9]/Q  |   v   | divider[9] | DFCX1_HV | 0.205 |   1.178 |    0.969 | 
     | g276/B            |   v   | divider[9] | HAX3_HV  | 0.000 |   1.178 |    0.969 | 
     | g276/SUM          |   v   | n_18       | HAX3_HV  | 0.106 |   1.285 |    1.076 | 
     | divider_reg[9]/D  |   v   | n_18       | DFCX1_HV | 0.000 |   1.285 |    1.076 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    1.181 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.973 |    1.182 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.973
+ Hold                         -0.033
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.040
  Arrival Time                  1.304
  Slack Time                    0.264
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.971 |    0.708 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.973 |    0.709 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.188 |   1.160 |    0.896 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.160 |    0.896 | 
     | g286/CO           |   ^   | n_7        | HAX3_HV  | 0.082 |   1.242 |    0.978 | 
     | g284/A            |   ^   | n_7        | HAX3_HV  | 0.000 |   1.242 |    0.978 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.062 |   1.304 |    1.040 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX4_HV | 0.000 |   1.304 |    1.040 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.971
     = Beginpoint Arrival Time            0.971
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.971 |    1.235 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   0.972 |    1.236 | 
     +---------------------------------------------------------------------------+ 

