###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 15:32:47 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -postCTS -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: test_max
Other End Arrival Time         13.436
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.336
- Arrival Time                  2.953
= Slack Time                   10.383
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.005
     = Beginpoint Arrival Time            1.005
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |                   |       |       |             |       |  Time   |   Time   | 
     |-------------------+-------+-------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |             |       |   1.005 |   11.389 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV    | 0.001 |   1.007 |   11.390 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV    | 1.517 |   2.524 |   12.907 | 
     | g454/B            |   ^   | F_PFD | IMUX2XL_HV  | 0.002 |   2.526 |   12.909 | 
     | g454/Q            |   v   | n_35  | IMUX2XL_HV  | 0.108 |   2.634 |   13.017 | 
     | g446/A1           |   v   | n_35  | OA22X3_HV   | 0.000 |   2.634 |   13.017 | 
     | g446/Q            |   v   | n_43  | OA22X3_HV   | 0.319 |   2.953 |   13.336 | 
     | g443/B1           |   v   | n_43  | OAI211X3_HV | 0.000 |   2.953 |   13.336 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.567
     = Beginpoint Arrival Time           13.067
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.067 |    2.684 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.069 |    2.686 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.367 |  13.436 |    3.053 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.436 |    3.053 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1          (^) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[6]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time         13.436
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.336
- Arrival Time                  2.009
= Slack Time                   11.327
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.005
     = Beginpoint Arrival Time            1.005
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   1.005 |   12.333 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   1.006 |   12.334 | 
     | divider_reg[6]/Q  |   v   | divider[6] | DFCX1_HV    | 0.574 |   1.581 |   12.908 | 
     | g451/B            |   v   | divider[6] | IMUX2XL_HV  | 0.000 |   1.581 |   12.908 | 
     | g451/Q            |   ^   | n_38       | IMUX2XL_HV  | 0.428 |   2.008 |   13.336 | 
     | g443/A1           |   ^   | n_38       | OAI211X3_HV | 0.000 |   2.009 |   13.336 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.567
     = Beginpoint Arrival Time           13.067
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.067 |    1.740 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.069 |    1.741 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.367 |  13.436 |    2.108 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.436 |    2.109 | 
     +--------------------------------------------------------------------+ 

