###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 15:33:11 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.778
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.878
  Arrival Time                  1.142
  Slack Time                    0.264
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.855 |    0.591 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.857 |    0.592 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV    | 0.218 |   1.075 |    0.811 | 
     | g451/A            |   ^   | divider[2] | IMUX2XL_HV  | 0.000 |   1.075 |    0.811 | 
     | g451/Q            |   v   | n_38       | IMUX2XL_HV  | 0.067 |   1.142 |    0.878 | 
     | g443/A1           |   v   | n_38       | OAI211X3_HV | 0.000 |   1.142 |    0.878 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.855 |    1.119 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.857 |    1.121 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.079 |   0.778 |    1.042 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.778 |    1.042 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.778
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.878
  Arrival Time                  1.205
  Slack Time                    0.327
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.855 |    0.528 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.857 |    0.529 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV    | 0.203 |   1.059 |    0.732 | 
     | g454/A            |   ^   | divider[1] | IMUX2XL_HV  | 0.000 |   1.059 |    0.732 | 
     | g454/Q            |   v   | n_35       | IMUX2XL_HV  | 0.045 |   1.105 |    0.778 | 
     | g446/A1           |   v   | n_35       | OA22X3_HV   | 0.000 |   1.105 |    0.778 | 
     | g446/Q            |   v   | n_43       | OA22X3_HV   | 0.100 |   1.205 |    0.878 | 
     | g443/B1           |   v   | n_43       | OAI211X3_HV | 0.000 |   1.205 |    0.878 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.855
     = Beginpoint Arrival Time            0.855
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.855 |    1.183 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.857 |    1.184 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.079 |   0.778 |    1.105 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.778 |    1.105 | 
     +---------------------------------------------------------------------+ 

