###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:26:36 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Fout (v) checked with  leading edge of 'Fin'
Beginpoint: Fin  (v) triggered by trailing edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                 14.590
= Slack Time                    6.310
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.659
     = Beginpoint Arrival Time           13.158
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.158 |   19.469 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.160 |   19.470 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.392 |  13.552 |   19.862 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.552 |   19.862 | 
     | g443/Q  |   v   | n_46  | OAI211X3_HV | 0.131 |  13.683 |   19.993 | 
     | g442/A  |   v   | n_46  | MUX2X3_HV   | 0.000 |  13.683 |   19.994 | 
     | g442/Q  |   v   | Fout  | MUX2X3_HV   | 0.901 |  14.585 |   20.895 | 
     | Fout    |   v   | Fout  | FreqDiv64   | 0.005 |  14.590 |   20.900 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[2] (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time         13.545
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.445
- Arrival Time                  4.314
= Slack Time                    9.131
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.523
     = Beginpoint Arrival Time            3.523
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   ^   | Fsel[2] |             |       |   3.523 |   12.654 | 
     | g460/A  |   ^   | Fsel[2] | INVXL_HV    | 0.001 |   3.524 |   12.654 | 
     | g460/Q  |   v   | n_29    | INVXL_HV    | 0.131 |   3.655 |   12.786 | 
     | g455/A  |   v   | n_29    | OR2X2_HV    | 0.000 |   3.655 |   12.786 | 
     | g455/Q  |   v   | n_34    | OR2X2_HV    | 0.324 |   3.979 |   13.110 | 
     | g446/B2 |   v   | n_34    | OA22X3_HV   | 0.000 |   3.980 |   13.110 | 
     | g446/Q  |   v   | n_43    | OA22X3_HV   | 0.335 |   4.314 |   13.445 | 
     | g443/B1 |   v   | n_43    | OAI211X3_HV | 0.000 |   4.314 |   13.445 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.659
     = Beginpoint Arrival Time           13.158
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.158 |    4.028 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.160 |    4.029 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.385 |  13.545 |    4.414 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.545 |    4.414 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1 (^) checked with trailing edge of 'Fin'
Beginpoint: Fsel[2] (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time         13.545
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.445
- Arrival Time                  3.950
= Slack Time                    9.495
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.523
     = Beginpoint Arrival Time            3.523
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   ^   | Fsel[2] |             |       |   3.523 |   13.018 | 
     | g451/S  |   ^   | Fsel[2] | IMUX2XL_HV  | 0.001 |   3.523 |   13.019 | 
     | g451/Q  |   ^   | n_38    | IMUX2XL_HV  | 0.426 |   3.949 |   13.445 | 
     | g443/A1 |   ^   | n_38    | OAI211X3_HV | 0.000 |   3.950 |   13.445 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.659
     = Beginpoint Arrival Time           13.158
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.158 |    3.663 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.160 |    3.664 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.385 |  13.545 |    4.050 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.545 |    4.050 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time         13.545
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.445
- Arrival Time                  3.791
= Slack Time                    9.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.526
     = Beginpoint Arrival Time            3.526
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.526 |   13.180 | 
     | g459/A  |   ^   | Fsel[0] | NAND2XL_HV  | 0.001 |   3.527 |   13.181 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.264 |   3.791 |   13.445 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.791 |   13.445 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.659
     = Beginpoint Arrival Time           13.158
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.158 |    3.505 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.160 |    3.506 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.385 |  13.545 |    3.891 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.545 |    3.891 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   F_PFD            (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  2.680
= Slack Time                   18.220
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   1.157 |   19.377 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   1.158 |   19.378 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV  | 1.513 |   2.671 |   20.891 | 
     | F_PFD             |   ^   | F_PFD | FreqDiv64 | 0.009 |   2.680 |   20.900 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.607
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.451
- Arrival Time                  4.250
= Slack Time                   21.201
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.249 |   25.450 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX4_HV | 0.001 |   4.250 |   25.451 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -20.044 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.158 |  -20.043 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.158
- Setup                         0.205
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.853
- Arrival Time                  4.627
= Slack Time                   21.226
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   1.157 |   22.383 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   1.158 |   22.384 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV  | 1.513 |   2.671 |   23.897 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV   | 0.004 |   2.676 |   23.902 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV   | 0.238 |   2.914 |   24.140 | 
     | g282/A            |   ^   | n_9   | HAX3_HV   | 0.000 |   2.914 |   24.140 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV   | 0.199 |   3.113 |   24.339 | 
     | g280/A            |   ^   | n_11  | HAX3_HV   | 0.000 |   3.113 |   24.339 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV   | 0.184 |   3.297 |   24.523 | 
     | g278/A            |   ^   | n_13  | HAX3_HV   | 0.000 |   3.297 |   24.523 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV   | 0.182 |   3.478 |   24.705 | 
     | g276/A            |   ^   | n_15  | HAX3_HV   | 0.000 |   3.478 |   24.705 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV   | 0.192 |   3.670 |   24.896 | 
     | g274/A            |   ^   | n_17  | HAX3_HV   | 0.000 |   3.670 |   24.896 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV   | 0.186 |   3.857 |   25.083 | 
     | g272/A            |   ^   | n_19  | HAX3_HV   | 0.000 |   3.857 |   25.083 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV   | 0.178 |   4.035 |   25.261 | 
     | g270/A            |   ^   | n_21  | HAX3_HV   | 0.000 |   4.035 |   25.261 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV   | 0.179 |   4.213 |   25.440 | 
     | g268/A            |   ^   | n_23  | HAX3_HV   | 0.000 |   4.213 |   25.440 | 
     | g268/CO           |   ^   | n_25  | HAX3_HV   | 0.176 |   4.389 |   25.615 | 
     | g266/B            |   ^   | n_25  | XOR2X1_HV | 0.000 |   4.389 |   25.616 | 
     | g266/Q            |   ^   | n_27  | XOR2X1_HV | 0.237 |   4.627 |   25.853 | 
     | divider_reg[14]/D |   ^   | n_27  | DFCX1_HV  | 0.000 |   4.627 |   25.853 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.157 |  -20.069 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.068 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.438
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.620
- Arrival Time                  4.250
= Slack Time                   21.370
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.249 |   25.619 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.250 |   25.620 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -20.213 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.212 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.438
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.620
- Arrival Time                  4.250
= Slack Time                   21.370
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.249 |   25.619 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.250 |   25.620 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -20.213 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.212 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.438
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.620
- Arrival Time                  4.250
= Slack Time                   21.370
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.249 |   25.619 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.250 |   25.620 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -20.214 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.212 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.438
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.620
- Arrival Time                  4.250
= Slack Time                   21.370
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.249 |   25.619 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.250 |   25.620 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -20.214 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.212 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.438
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.621
- Arrival Time                  4.250
= Slack Time                   21.370
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.249 |   25.619 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.250 |   25.621 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -20.214 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.212 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.438
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.621
- Arrival Time                  4.250
= Slack Time                   21.370
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.249 |   25.619 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.250 |   25.621 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.157 |  -20.214 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.212 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.438
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.621
- Arrival Time                  4.250
= Slack Time                   21.371
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.249 |   25.619 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.250 |   25.621 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.157 |  -20.214 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.213 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.438
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.621
- Arrival Time                  4.250
= Slack Time                   21.371
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.249 |   25.620 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.250 |   25.621 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.157 |  -20.214 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.213 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.438
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.621
- Arrival Time                  4.250
= Slack Time                   21.371
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.249 |   25.620 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.250 |   25.621 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.157 |  -20.214 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.158 |  -20.213 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.438
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.621
- Arrival Time                  4.250
= Slack Time                   21.371
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.249 |   25.620 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.250 |   25.621 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.157 |  -20.214 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.158 |  -20.213 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.158
- Recovery                      0.438
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.621
- Arrival Time                  4.250
= Slack Time                   21.371
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.249 |   25.620 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.250 |   25.621 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -20.214 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.158 |  -20.213 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.158
- Setup                         0.036
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.022
- Arrival Time                  4.498
= Slack Time                   21.524
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |   22.680 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.158 |   22.681 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.513 |   2.671 |   24.195 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.676 |   24.199 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.238 |   2.914 |   24.437 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.914 |   24.437 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.113 |   24.636 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.113 |   24.637 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.297 |   24.820 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.297 |   24.820 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.182 |   3.478 |   25.002 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.478 |   25.002 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.192 |   3.670 |   25.194 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   3.670 |   25.194 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.186 |   3.857 |   25.380 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   3.857 |   25.380 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.178 |   4.035 |   25.558 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   4.035 |   25.558 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV  | 0.179 |   4.213 |   25.737 | 
     | g268/A            |   ^   | n_23  | HAX3_HV  | 0.000 |   4.213 |   25.737 | 
     | g268/SUM          |   v   | n_26  | HAX3_HV  | 0.285 |   4.498 |   26.022 | 
     | divider_reg[13]/D |   v   | n_26  | DFCX1_HV | 0.000 |   4.498 |   26.022 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.157 |  -20.367 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.365 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.158
- Setup                         0.037
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.021
- Arrival Time                  4.321
= Slack Time                   21.700
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |   22.857 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.158 |   22.858 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.513 |   2.671 |   24.371 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.676 |   24.376 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.238 |   2.914 |   24.614 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.914 |   24.614 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.113 |   24.813 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.113 |   24.813 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.297 |   24.997 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.297 |   24.997 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.182 |   3.478 |   25.179 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.478 |   25.179 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.192 |   3.670 |   25.370 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   3.670 |   25.371 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.186 |   3.857 |   25.557 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   3.857 |   25.557 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.178 |   4.035 |   25.735 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   4.035 |   25.735 | 
     | g270/SUM          |   v   | n_24  | HAX3_HV  | 0.286 |   4.321 |   26.021 | 
     | divider_reg[12]/D |   v   | n_24  | DFCX1_HV | 0.000 |   4.321 |   26.021 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.157 |  -20.543 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.158 |  -20.542 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.158
- Recovery                     -0.226
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.284
- Arrival Time                  4.580
= Slack Time                   21.704
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.249 |   25.953 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.250 |   25.954 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.330 |   4.580 |   26.284 | 
     | divider_reg[4]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.580 |   26.284 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -20.548 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.546 | 
     +---------------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.158
- Recovery                     -0.226
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.284
- Arrival Time                  4.580
= Slack Time                   21.704
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.249 |   25.953 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.250 |   25.954 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.330 |   4.580 |   26.284 | 
     | divider_reg[3]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.580 |   26.284 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -20.548 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.546 | 
     +---------------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: test_max
Other End Arrival Time          1.158
- Recovery                     -0.226
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.284
- Arrival Time                  4.580
= Slack Time                   21.704
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.249
     = Beginpoint Arrival Time            4.249
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.249 |   25.953 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.250 |   25.954 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.330 |   4.580 |   26.284 | 
     | divider_reg[6]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.580 |   26.284 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -20.548 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.546 | 
     +---------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.158
- Setup                         0.036
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.022
- Arrival Time                  4.143
= Slack Time                   21.879
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |   23.036 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.158 |   23.037 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.513 |   2.671 |   24.550 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.676 |   24.555 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.238 |   2.914 |   24.793 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.914 |   24.793 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.113 |   24.992 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.113 |   24.992 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.297 |   25.176 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.297 |   25.176 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.182 |   3.478 |   25.357 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.478 |   25.358 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.192 |   3.670 |   25.549 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   3.670 |   25.549 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.186 |   3.857 |   25.736 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   3.857 |   25.736 | 
     | g272/SUM          |   v   | n_22  | HAX3_HV  | 0.286 |   4.143 |   26.022 | 
     | divider_reg[11]/D |   v   | n_22  | DFCX1_HV | 0.000 |   4.143 |   26.022 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.157 |  -20.722 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -20.721 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.158
- Setup                         0.037
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.021
- Arrival Time                  3.962
= Slack Time                   22.059
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |   23.216 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.158 |   23.217 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.513 |   2.671 |   24.731 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.676 |   24.735 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.238 |   2.914 |   24.973 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.914 |   24.973 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.113 |   25.172 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.113 |   25.172 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.297 |   25.356 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.297 |   25.356 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.182 |   3.478 |   25.538 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.478 |   25.538 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.192 |   3.670 |   25.730 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   3.670 |   25.730 | 
     | g274/SUM          |   v   | n_20  | HAX3_HV  | 0.292 |   3.962 |   26.021 | 
     | divider_reg[10]/D |   v   | n_20  | DFCX1_HV | 0.000 |   3.962 |   26.021 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.157 |  -20.903 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.158 |  -20.901 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.158
- Setup                         0.037
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.021
- Arrival Time                  3.768
= Slack Time                   22.253
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |   23.410 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.158 |   23.411 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.513 |   2.671 |   24.925 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.676 |   24.929 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.238 |   2.914 |   25.167 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.914 |   25.167 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.113 |   25.366 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.113 |   25.366 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.297 |   25.550 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.297 |   25.550 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.182 |   3.478 |   25.732 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.478 |   25.732 | 
     | g276/SUM          |   v   | n_18  | HAX3_HV  | 0.289 |   3.768 |   26.021 | 
     | divider_reg[9]/D  |   v   | n_18  | DFCX1_HV | 0.000 |   3.768 |   26.021 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -21.096 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.158 |  -21.095 | 
     +---------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.158
- Setup                         0.036
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.022
- Arrival Time                  3.580
= Slack Time                   22.442
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |   23.599 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.158 |   23.600 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.513 |   2.671 |   25.113 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.676 |   25.118 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.238 |   2.914 |   25.356 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.914 |   25.356 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.113 |   25.555 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.113 |   25.555 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.297 |   25.739 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.297 |   25.739 | 
     | g278/SUM          |   v   | n_16  | HAX3_HV  | 0.283 |   3.580 |   26.022 | 
     | divider_reg[8]/D  |   v   | n_16  | DFCX1_HV | 0.000 |   3.580 |   26.022 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -21.285 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -21.284 | 
     +---------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.158
- Setup                         0.037
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.021
- Arrival Time                  3.405
= Slack Time                   22.616
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |   23.773 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.158 |   23.774 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.513 |   2.671 |   25.287 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.676 |   25.292 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.238 |   2.914 |   25.530 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.914 |   25.530 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.113 |   25.729 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.113 |   25.729 | 
     | g280/SUM          |   v   | n_14  | HAX3_HV  | 0.292 |   3.405 |   26.021 | 
     | divider_reg[7]/D  |   v   | n_14  | DFCX1_HV | 0.000 |   3.405 |   26.021 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -21.459 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -21.458 | 
     +---------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.158
- Setup                         0.036
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.022
- Arrival Time                  3.203
= Slack Time                   22.820
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |   23.976 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.158 |   23.977 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.513 |   2.671 |   25.491 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.676 |   25.495 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.238 |   2.913 |   25.733 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.913 |   25.733 | 
     | g282/SUM          |   v   | n_12  | HAX3_HV  | 0.289 |   3.203 |   26.022 | 
     | divider_reg[6]/D  |   v   | n_12  | DFCX1_HV | 0.000 |   3.203 |   26.022 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -21.663 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -21.662 | 
     +---------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.158
- Setup                         0.191
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.867
- Arrival Time                  2.913
= Slack Time                   22.954
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |   24.111 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.158 |   24.112 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.513 |   2.671 |   25.625 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.676 |   25.630 | 
     | g284/SUM          |   ^   | n_10  | HAX3_HV  | 0.237 |   2.913 |   25.867 | 
     | divider_reg[5]/D  |   ^   | n_10  | DFCX4_HV | 0.000 |   2.913 |   25.867 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -21.797 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.158 |  -21.796 | 
     +---------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.158
- Setup                         0.174
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.884
- Arrival Time                  2.607
= Slack Time                   23.277
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.157 |   24.434 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.158 |   24.435 | 
     | divider_reg[1]/Q  |   v   | divider[1] | DFCX1_HV | 0.555 |   1.713 |   24.990 | 
     | g292/B            |   v   | divider[1] | HAX3_HV  | 0.000 |   1.713 |   24.990 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.214 |   1.927 |   25.204 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.927 |   25.204 | 
     | g290/CO           |   v   | n_3        | HAX3_HV  | 0.183 |   2.110 |   25.387 | 
     | g288/A            |   v   | n_3        | HAX3_HV  | 0.000 |   2.110 |   25.387 | 
     | g288/CO           |   v   | n_5        | HAX3_HV  | 0.189 |   2.298 |   25.575 | 
     | g286/A            |   v   | n_5        | HAX3_HV  | 0.000 |   2.298 |   25.575 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.308 |   2.607 |   25.884 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX1_HV | 0.000 |   2.607 |   25.884 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -22.120 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -22.119 | 
     +---------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.158
- Setup                         0.175
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.883
- Arrival Time                  2.419
= Slack Time                   23.464
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.157 |   24.621 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.158 |   24.622 | 
     | divider_reg[1]/Q  |   v   | divider[1] | DFCX1_HV | 0.555 |   1.713 |   25.177 | 
     | g292/B            |   v   | divider[1] | HAX3_HV  | 0.000 |   1.713 |   25.177 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.214 |   1.927 |   25.391 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.927 |   25.391 | 
     | g290/CO           |   v   | n_3        | HAX3_HV  | 0.183 |   2.110 |   25.574 | 
     | g288/A            |   v   | n_3        | HAX3_HV  | 0.000 |   2.110 |   25.574 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.309 |   2.419 |   25.883 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   2.419 |   25.883 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -22.307 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -22.306 | 
     +---------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: test_max
Other End Arrival Time          1.158
- Setup                         0.177
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.880
- Arrival Time                  2.244
= Slack Time                   23.636
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.157 |   24.793 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.158 |   24.794 | 
     | divider_reg[1]/Q  |   v   | divider[1] | DFCX1_HV | 0.555 |   1.713 |   25.349 | 
     | g292/B            |   v   | divider[1] | HAX3_HV  | 0.000 |   1.713 |   25.349 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.214 |   1.927 |   25.563 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.927 |   25.563 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.317 |   2.244 |   25.880 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   2.244 |   25.880 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -22.479 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -22.478 | 
     +---------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.158
- Setup                         0.175
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.883
- Arrival Time                  2.044
= Slack Time                   23.839
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.157 |   24.996 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.158 |   24.997 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.561 |   1.720 |   25.559 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   1.720 |   25.559 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.325 |   2.044 |   25.883 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   2.044 |   25.883 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -22.682 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -22.681 | 
     +---------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.158
- Setup                         0.182
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.876
- Arrival Time                  1.763
= Slack Time                   24.113
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |   25.270 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |   25.271 | 
     | divider_reg[0]/QN |   ^   | n_0   | DFCX1_HV | 0.605 |   1.763 |   25.876 | 
     | divider_reg[0]/D  |   ^   | n_0   | DFCX1_HV | 0.000 |   1.763 |   25.876 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.157
     = Beginpoint Arrival Time            1.157
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.157 |  -22.956 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.158 |  -22.955 | 
     +---------------------------------------------------------------------------+ 

