Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "top.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "top.ngc"

---- Source Options
Top Module Name                    : top

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/saul/projects/digital/DIGIMP/VIN_SPC/FPGA/project_1/project_1.srcs/sources_1/imports/FPGA/vin_spc.v" into library work
Parsing module <vin_spc>.
Analyzing Verilog file "/home/saul/projects/digital/DIGIMP/VIN_SPC/FPGA/project_1/project_1.srcs/sources_1/imports/FPGA/top.v" into library work
Parsing module <top>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <top>.

Elaborating module <vin_spc>.
WARNING:HDLCompiler:413 - "/home/saul/projects/digital/DIGIMP/VIN_SPC/FPGA/project_1/project_1.srcs/sources_1/imports/FPGA/vin_spc.v" Line 120: Result of 32-bit expression is truncated to fit in 6-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/saul/projects/digital/DIGIMP/VIN_SPC/FPGA/project_1/project_1.srcs/sources_1/imports/FPGA/top.v".
    Summary:
	inferred  32 Multiplexer(s).
Unit <top> synthesized.

Synthesizing Unit <vin_spc>.
    Related source file is "/home/saul/projects/digital/DIGIMP/VIN_SPC/FPGA/project_1/project_1.srcs/sources_1/imports/FPGA/vin_spc.v".
    Found 1-bit register for signal <IQ>.
    Found 1-bit register for signal <CE>.
    Found 1-bit register for signal <NS>.
    Found 1-bit register for signal <FS>.
    Found 1-bit register for signal <RE>.
    Found 1-bit register for signal <EnLF>.
    Found 1-bit register for signal <EnMF>.
    Found 1-bit register for signal <EnHF>.
    Found 1-bit register for signal <EnRdeg>.
    Found 4-bit register for signal <F>.
    Found 4-bit register for signal <GS>.
    Found 4-bit register for signal <CapSel>.
    Found 3-bit register for signal <GD>.
    Found 3-bit register for signal <DP>.
    Found 2-bit register for signal <DN>.
    Found 2-bit register for signal <EnRdegHF>.
    Found 2-bit register for signal <CcompSel>.
    Found 33-bit register for signal <out>.
    Found 6-bit register for signal <count>.
    Found 6-bit subtractor for signal <GND_2_o_GND_2_o_sub_2_OUT<5:0>> created at line 120.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  72 D-type flip-flop(s).
Unit <vin_spc> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 6-bit subtractor                                      : 1
# Registers                                            : 19
 1-bit register                                        : 9
 2-bit register                                        : 3
 3-bit register                                        : 2
 33-bit register                                       : 1
 4-bit register                                        : 3
 6-bit register                                        : 1
# Multiplexers                                         : 32
 1-bit 2-to-1 multiplexer                              : 32

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <vin_spc>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <vin_spc> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 6-bit down counter                                    : 1
# Registers                                            : 66
 Flip-Flops                                            : 66
# Multiplexers                                         : 32
 1-bit 2-to-1 multiplexer                              : 32

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <top> ...

Optimizing unit <vin_spc> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block top, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 72
 Flip-Flops                                            : 72

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 26
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 2
#      LUT3                        : 8
#      LUT4                        : 1
#      LUT5                        : 3
#      LUT6                        : 9
# FlipFlops/Latches                : 72
#      FDC                         : 70
#      FDP                         : 2
# Clock Buffers                    : 2
#      BUFG                        : 2
# IO Buffers                       : 16
#      IBUF                        : 7
#      OBUF                        : 9

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              72  out of  11440     0%  
 Number of Slice LUTs:                   25  out of   5720     0%  
    Number used as Logic:                25  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     92
   Number with an unused Flip Flop:      20  out of     92    21%  
   Number with an unused LUT:            67  out of     92    72%  
   Number of fully used LUT-FF pairs:     5  out of     92     5%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of    102    15%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
------------------------------------+------------------------------+-------+
Clock Signal                        | Clock buffer(FF name)        | Load  |
------------------------------------+------------------------------+-------+
Clk                                 | IBUF+BUFG                    | 39    |
vin_spc_1/strobe(vin_spc_1/strobe:O)| BUFG(*)(vin_spc_1/CcompSel_1)| 33    |
------------------------------------+------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.444ns (Maximum Frequency: 409.165MHz)
   Minimum input arrival time before clock: 4.714ns
   Maximum output required time after clock: 6.370ns
   Maximum combinational path delay: 7.614ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Clk'
  Clock period: 2.444ns (frequency: 409.165MHz)
  Total number of paths / destination ports: 53 / 38
-------------------------------------------------------------------------
Delay:               2.444ns (Levels of Logic = 1)
  Source:            vin_spc_1/count_0 (FF)
  Destination:       vin_spc_1/count_0 (FF)
  Source Clock:      Clk rising
  Destination Clock: Clk rising

  Data Path: vin_spc_1/count_0 to vin_spc_1/count_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              7   0.525   0.909  count_0 (count_0)
     INV:I->O              1   0.255   0.681  Mcount_count_xor<0>11_INV_0 (Result<0>)
     FDP:D                     0.074          count_0
    ----------------------------------------
    Total                      2.444ns (0.854ns logic, 1.590ns route)
                                       (34.9% logic, 65.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clk'
  Total number of paths / destination ports: 40 / 40
-------------------------------------------------------------------------
Offset:              4.714ns (Levels of Logic = 3)
  Source:            Resetn (PAD)
  Destination:       vin_spc_1/count_4 (FF)
  Destination Clock: Clk rising

  Data Path: Resetn to vin_spc_1/count_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  Resetn_IBUF (Resetn_IBUF)
     begin scope: 'vin_spc_1:Resetn'
     INV:I->O             72   0.255   1.991  Resetn_inv1_INV_0 (Resetn_inv)
     FDC:CLR                   0.459          out_0
    ----------------------------------------
    Total                      4.714ns (2.042ns logic, 2.672ns route)
                                       (43.3% logic, 56.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'vin_spc_1/strobe'
  Total number of paths / destination ports: 33 / 33
-------------------------------------------------------------------------
Offset:              4.714ns (Levels of Logic = 3)
  Source:            Resetn (PAD)
  Destination:       vin_spc_1/CcompSel_1 (FF)
  Destination Clock: vin_spc_1/strobe rising

  Data Path: Resetn to vin_spc_1/CcompSel_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  Resetn_IBUF (Resetn_IBUF)
     begin scope: 'vin_spc_1:Resetn'
     INV:I->O             72   0.255   1.991  Resetn_inv1_INV_0 (Resetn_inv)
     FDC:CLR                   0.459          EnRdeg
    ----------------------------------------
    Total                      4.714ns (2.042ns logic, 2.672ns route)
                                       (43.3% logic, 56.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'vin_spc_1/strobe'
  Total number of paths / destination ports: 33 / 8
-------------------------------------------------------------------------
Offset:              6.370ns (Levels of Logic = 4)
  Source:            vin_spc_1/DP_0 (FF)
  Destination:       LED1 (PAD)
  Source Clock:      vin_spc_1/strobe rising

  Data Path: vin_spc_1/DP_0 to LED1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.525   0.958  DP_0 (DP_0)
     end scope: 'vin_spc_1:DP<0>'
     LUT6:I2->O            1   0.254   0.790  Mmux_LED111 (Mmux_LED11)
     LUT3:I1->O            1   0.250   0.681  Mmux_LED112 (LED1_OBUF)
     OBUF:I->O                 2.912          LED1_OBUF (LED1)
    ----------------------------------------
    Total                      6.370ns (3.941ns logic, 2.429ns route)
                                       (61.9% logic, 38.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 32 / 8
-------------------------------------------------------------------------
Delay:               7.614ns (Levels of Logic = 4)
  Source:            DIR_RIGHT (PAD)
  Destination:       LED1 (PAD)

  Data Path: DIR_RIGHT to LED1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.399  DIR_RIGHT_IBUF (DIR_RIGHT_IBUF)
     LUT6:I0->O            1   0.254   0.790  Mmux_LED111 (Mmux_LED11)
     LUT3:I1->O            1   0.250   0.681  Mmux_LED112 (LED1_OBUF)
     OBUF:I->O                 2.912          LED1_OBUF (LED1)
    ----------------------------------------
    Total                      7.614ns (4.744ns logic, 2.870ns route)
                                       (62.3% logic, 37.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clk            |    2.444|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock vin_spc_1/strobe
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clk            |    1.324|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.76 secs
 
--> 


Total memory usage is 395256 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

