######################################################
#                                                   
#  Owner: austriamicrosystems                        
#  HIT-Kit: Digital                                  
#                                                    
#  Encounter CORNER Pad placement file               
#      Version: 01-Apr-2016                          
#      
#      Created on: tis aug 29 15:34:56 CEST 2017
######################################################

Version: 2

