###############################################################
#  Generated by:      Cadence Innovus 15.28-s017_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Aug 28 15:22:17 2017
#  Design:            nnspc
#  Command:           checkDesign -all -outDir ../REPORTS/checkDesignDbSetup
###############################################################


==============================
Design Stats
==============================
Design Name: nnspc  
    ------------------------------
    Cells used in the design
    ------------------------------
    NOR2XL  
    INVXL  
    AO21X3  
    DFCX1  
    OR2X3  
    NAND3X1  
    DFPX3  
    XOR2X1  
    DFCX3  
    Number of cells used in the design  9  
        Please refer to nnspc_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    RE  1  
    DAC[0]  1  
    DAC[1]  1  
    DAC[2]  1  
    DAC[3]  1  
    NSEL[0]  1  
    NSEL[1]  1  
    NSEL[2]  1  
    NSEL[3]  1  
    NSEL[4]  1  
    Resetn  25  
    Clk  16  
    Cfg_in  1  
    Ports connected to core instances  13  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    UNCONNECTED22  
    UNCONNECTED21  
    UNCONNECTED20  
    UNCONNECTED19  
    UNCONNECTED18  
    UNCONNECTED17  
    UNCONNECTED16  
    UNCONNECTED15  
    UNCONNECTED14  
    UNCONNECTED13  
    UNCONNECTED12  
    UNCONNECTED11  
    UNCONNECTED10  
    UNCONNECTED9  
    UNCONNECTED8  
    UNCONNECTED7  
    UNCONNECTED6  
    UNCONNECTED5  
    UNCONNECTED4  
    UNCONNECTED3  
    UNCONNECTED2  
    UNCONNECTED1  
    UNCONNECTED0  
    UNCONNECTED  
    Output Floating nets (No FanOut)  24  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    Cfg_in  
    Clk  
    Resetn  
    NSEL[4]  
    NSEL[3]  
    NSEL[2]  
    NSEL[1]  
    NSEL[0]  
    DAC[3]  
    DAC[2]  
    DAC[1]  
    DAC[0]  
    RE  
    Unplaced I/O Pins  13  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    Cfg_in  out_reg[9]  
    Clk  out_reg[0]  
    Clk  out_reg[1]  
    Clk  out_reg[2]  
    Clk  out_reg[3]  
    Clk  out_reg[4]  
    Clk  out_reg[5]  
    Clk  out_reg[6]  
    Clk  out_reg[7]  
    Clk  g81  
    Clk  out_reg[8]  
    Clk  out_reg[9]  
    Clk  count_reg[4]  
    Clk  count_reg[3]  
    Clk  count_reg[2]  
    Clk  count_reg[1]  
    Clk  count_reg[0]  
    Resetn  RE_reg  
    Resetn  DAC_reg[0]  
    Resetn  out_reg[0]  
    Resetn  DAC_reg[1]  
    Resetn  out_reg[1]  
    Resetn  DAC_reg[2]  
    Resetn  out_reg[2]  
    Resetn  DAC_reg[3]  
    Resetn  out_reg[3]  
    Resetn  NSEL_reg[0]  
    Resetn  out_reg[4]  
    Resetn  NSEL_reg[1]  
    Resetn  out_reg[5]  
    Resetn  NSEL_reg[3]  
    Resetn  NSEL_reg[2]  
    Resetn  NSEL_reg[4]  
    Resetn  out_reg[6]  
    Resetn  out_reg[7]  
    Resetn  out_reg[8]  
    Resetn  out_reg[9]  
    Resetn  count_reg[4]  
    Resetn  count_reg[3]  
    Resetn  count_reg[2]  
    Resetn  count_reg[1]  
    Resetn  count_reg[0]  
    NSEL[4]  NSEL_reg[4]  
    NSEL[3]  NSEL_reg[3]  
    NSEL[2]  NSEL_reg[2]  
    NSEL[1]  NSEL_reg[1]  
    NSEL[0]  NSEL_reg[0]  
    DAC[3]  DAC_reg[3]  
    DAC[2]  DAC_reg[2]  
    DAC[1]  DAC_reg[1]  
    DAC[0]  DAC_reg[0]  
    RE  RE_reg  
    I/O Pins connected to Non-IO Insts  13  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
subc! : Unrouted   
gnd! : Unrouted   
vdd! : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    g33  
    g34  
    RE_reg  
    DAC_reg[0]  
    out_reg[0]  
    DAC_reg[1]  
    out_reg[1]  
    DAC_reg[2]  
    out_reg[2]  
    DAC_reg[3]  
    out_reg[3]  
    NSEL_reg[0]  
    out_reg[4]  
    NSEL_reg[1]  
    out_reg[5]  
    NSEL_reg[3]  
    NSEL_reg[2]  
    NSEL_reg[4]  
    out_reg[6]  
    out_reg[7]  
    g81  
    out_reg[8]  
    g83  
    out_reg[9]  
    count_reg[4]  
    g136  
    count_reg[3]  
    g138  
    count_reg[2]  
    g140  
    g141  
    count_reg[1]  
    g143  
    g144  
    g145  
    count_reg[0]  
    g147  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=37.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
    ------------------------------
    Unplaced Io Pins
    ------------------------------
    Cfg_in  
    Clk  
    Resetn  
    NSEL[4]  
    NSEL[3]  
    NSEL[2]  
    NSEL[1]  
    NSEL[0]  
    DAC[3]  
    DAC[2]  
    DAC[1]  
    DAC[0]  
    RE  
    Floating/Unconnected IO Pins  0  
    Unplaced Io Pins  13  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
