###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug  2 11:28:43 2016
#  Design:            vin_spc
#  Command:           timeDesign -postCTS -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g135/A 
Endpoint:   g135/B         (v) checked with trailing edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time        125.002
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.902
- Arrival Time                  1.429
= Slack Time                  123.473
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |  123.473 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV   | 0.002 |   0.002 |  123.475 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV   | 0.418 |   0.420 |  123.893 | 
     | g139/A          |   v   | count[1] | NOR2XL_HV  | 0.000 |   0.420 |  123.893 | 
     | g139/Q          |   ^   | n_47     | NOR2XL_HV  | 0.893 |   1.313 |  124.786 | 
     | g137/B          |   ^   | n_47     | NAND3X1_HV | 0.000 |   1.313 |  124.786 | 
     | g137/Q          |   v   | n_9      | NAND3X1_HV | 0.116 |   1.429 |  124.902 | 
     | g135/B          |   v   | n_9      | NOR2XL_HV  | 0.000 |   1.429 |  124.902 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Pin   |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |        |       |       |           |       |  Time   |   Time   | 
     |--------+-------+-------+-----------+-------+---------+----------| 
     | Clk    |   v   | Clk   |           |       | 125.000 |    1.527 | 
     | g135/A |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |    1.529 | 
     +-----------------------------------------------------------------+ 

