###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug  2 11:32:02 2016
#  Design:            vin_spc
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
n_10
    g135/Q                                  0.050       0.122           -0.072           NOR2XL_HV/Q         C         

*info: there is 1 max_cap violation in the design.
*info: 0 violation is real (remark R).
*info: 1 violation  may not be fixable:
*info:     1 violation  on clock net (remark C).
