###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug  2 11:32:13 2016
#  Design:            vin_spc
#  Command:           timeDesign -postRoute -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g135/A 
Endpoint:   g135/B         (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.004
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.104
  Arrival Time                  0.250
  Slack Time                    0.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -0.146 | 
     | count_reg[5]/CP |   ^   | Clk      | DFPX3_HV   | 0.005 |   0.005 |   -0.141 | 
     | count_reg[5]/Q  |   ^   | count[5] | DFPX3_HV   | 0.150 |   0.155 |    0.009 | 
     | g44/A           |   ^   | count[5] | NOR2XL_HV  | 0.000 |   0.155 |    0.009 | 
     | g44/Q           |   v   | n_11     | NOR2XL_HV  | 0.040 |   0.194 |    0.048 | 
     | g137/C          |   v   | n_11     | NAND3X1_HV | 0.000 |   0.194 |    0.048 | 
     | g137/Q          |   ^   | n_9      | NAND3X1_HV | 0.056 |   0.250 |    0.104 | 
     | g135/B          |   ^   | n_9      | NOR2XL_HV  | 0.000 |   0.250 |    0.104 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Pin   |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |        |       |       |           |       |  Time   |   Time   | 
     |--------+-------+-------+-----------+-------+---------+----------| 
     | Clk    |   ^   | Clk   |           |       |   0.000 |    0.146 | 
     | g135/A |   ^   | Clk   | NOR2XL_HV | 0.004 |   0.004 |    0.150 | 
     +-----------------------------------------------------------------+ 

