###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug  2 11:28:56 2016
#  Design:            vin_spc
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g135/A 
Endpoint:   g135/B         (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.002
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.102
  Arrival Time                  0.251
  Slack Time                    0.148
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -0.148 | 
     | count_reg[5]/CP |   ^   | Clk      | DFPX3_HV   | 0.002 |   0.002 |   -0.146 | 
     | count_reg[5]/Q  |   ^   | count[5] | DFPX3_HV   | 0.148 |   0.150 |    0.002 | 
     | g44/A           |   ^   | count[5] | NOR2XL_HV  | 0.000 |   0.150 |    0.002 | 
     | g44/Q           |   v   | n_11     | NOR2XL_HV  | 0.040 |   0.191 |    0.042 | 
     | g137/C          |   v   | n_11     | NAND3X1_HV | 0.000 |   0.191 |    0.042 | 
     | g137/Q          |   ^   | n_9      | NAND3X1_HV | 0.060 |   0.251 |    0.102 | 
     | g135/B          |   ^   | n_9      | NOR2XL_HV  | 0.000 |   0.251 |    0.102 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |  Pin   |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |        |       |       |           |       |  Time   |   Time   | 
     |--------+-------+-------+-----------+-------+---------+----------| 
     | Clk    |   ^   | Clk   |           |       |   0.000 |    0.148 | 
     | g135/A |   ^   | Clk   | NOR2XL_HV | 0.002 |   0.002 |    0.151 | 
     +-----------------------------------------------------------------+ 

