###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug  2 11:32:53 2016
#  Design:            vin_spc
#  Command:           timeDesign -signoff -expandedViews
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#
n_10
    F_reg[1]/CP                              4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    g135/Q                                   4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   NOR2XL_HV/Q          C         
    EnLF_reg/CP                              4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    EnHF_reg/CP                              4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    EnMF_reg/CP                              4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    DN_reg[1]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    DN_reg[0]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    DP_reg[2]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    DP_reg[1]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    DP_reg[0]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    EnRdeg_reg/CP                            4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    EnRdegHF_reg[1]/CP                       4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    EnRdegHF_reg[0]/CP                       4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    CcompSel_reg[1]/CP                       4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    CcompSel_reg[0]/CP                       4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    CapSel_reg[3]/CP                         4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    CapSel_reg[2]/CP                         4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    CapSel_reg[1]/CP                         4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    CapSel_reg[0]/CP                         4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    F_reg[3]/CP                              4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    F_reg[2]/CP                              4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    F_reg[0]/CP                              4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    IQ_reg/CP                                4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    GS_reg[3]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    GS_reg[2]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    GS_reg[1]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    GS_reg[0]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    CE_reg/CP                                4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    NS_reg/CP                                4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    GD_reg[2]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    GD_reg[1]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    GD_reg[0]/CP                             4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    FS_reg/CP                                4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         
    RE_reg/CP                                4.000r/4.000f    8.605r/1.436f    -4.605r/2.564f   DFCX6_HV/CP          C         

*info: there are 34 max_tran violations in the design.
*info: 0 violation is real (remark R).
*info: 34 violations may not be fixable:
*info:     34 violations on clock net (remark C).
