###############################################################
#  Generated by:      Cadence Innovus 15.28-s017_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug 29 15:43:23 2017
#  Design:            cur_dec
#  Command:           checkDesign -all -outDir ../REPORTS/checkDesignDbSetup
###############################################################


==============================
Design Stats
==============================
Design Name: cur_dec  
    ------------------------------
    Cells used in the design
    ------------------------------
    INVXL  
    NOR2X3  
    NAND2XL  
    OR2X3  
    LOGIC1  
    Number of cells used in the design  5  
        Please refer to cur_dec_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    out[0]  1  
    out[1]  1  
    out[2]  1  
    out[3]  1  
    out[4]  1  
    out[5]  1  
    out[6]  1  
    out[7]  1  
    out[8]  1  
    out[9]  1  
    out[10]  1  
    out[11]  1  
    out[12]  1  
    out[13]  1  
    out[14]  1  
    out[15]  1  
    in[0]  3  
    in[1]  3  
    in[2]  4  
    in[3]  3  
    Ports connected to core instances  20  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    logic_1_1_net  
    Output Floating nets (No FanOut)  1  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    in[3]  
    in[2]  
    in[1]  
    in[0]  
    out[15]  
    out[14]  
    out[13]  
    out[12]  
    out[11]  
    out[10]  
    out[9]  
    out[8]  
    out[7]  
    out[6]  
    out[5]  
    out[4]  
    out[3]  
    out[2]  
    out[1]  
    out[0]  
    Unplaced I/O Pins  20  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    in[3]  sll_18_12/g64  
    in[3]  sll_18_12/g178  
    in[3]  sll_18_12/g180  
    in[2]  sll_18_12/g67  
    in[2]  sll_18_12/g68  
    in[2]  sll_18_12/g69  
    in[2]  sll_18_12/g70  
    in[1]  sll_18_12/g69  
    in[1]  sll_18_12/g70  
    in[1]  sll_18_12/g71  
    in[0]  sll_18_12/g180  
    in[0]  sll_18_12/g181  
    in[0]  sll_18_12/g182  
    out[15]  sll_18_12/g162  
    out[14]  sll_18_12/g173  
    out[13]  sll_18_12/g163  
    out[12]  sll_18_12/g174  
    out[11]  sll_18_12/g176  
    out[10]  sll_18_12/g164  
    out[9]  sll_18_12/g167  
    out[8]  sll_18_12/g170  
    out[7]  sll_18_12/g172  
    out[6]  sll_18_12/g175  
    out[5]  sll_18_12/g177  
    out[4]  sll_18_12/g165  
    out[3]  sll_18_12/g166  
    out[2]  sll_18_12/g168  
    out[1]  sll_18_12/g169  
    out[0]  sll_18_12/g171  
    I/O Pins connected to Non-IO Insts  20  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
subc! : Unrouted   
gnd! : Unrouted   
vdd! : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    sll_18_12/g64  
    sll_18_12/g162  
    sll_18_12/g163  
    sll_18_12/g164  
    sll_18_12/g165  
    sll_18_12/g166  
    sll_18_12/g167  
    sll_18_12/g168  
    sll_18_12/g169  
    sll_18_12/g170  
    sll_18_12/g171  
    sll_18_12/g172  
    sll_18_12/g173  
    sll_18_12/g174  
    sll_18_12/g175  
    sll_18_12/g176  
    sll_18_12/g177  
    sll_18_12/g178  
    sll_18_12/g179  
    sll_18_12/g180  
    sll_18_12/g181  
    sll_18_12/g182  
    sll_18_12/g67  
    sll_18_12/g68  
    sll_18_12/g69  
    sll_18_12/g70  
    sll_18_12/g71  
    tie_1_cell  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=28.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
    ------------------------------
    Unplaced Io Pins
    ------------------------------
    in[3]  
    in[2]  
    in[1]  
    in[0]  
    out[15]  
    out[14]  
    out[13]  
    out[12]  
    out[11]  
    out[10]  
    out[9]  
    out[8]  
    out[7]  
    out[6]  
    out[5]  
    out[4]  
    out[3]  
    out[2]  
    out[1]  
    out[0]  
    Floating/Unconnected IO Pins  0  
    Unplaced Io Pins  20  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
