(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sar5")
  (DATE "Wed Jul  5 17:35:14 2017")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v15.28-s017_1 ((64bit) 03/20/2017 11:28 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.620000:1.620000:1.620000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE 150.000000:150.000000:150.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "sar5")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk counter_reg\[2\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk counter_reg\[0\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk counter_reg\[1\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk dac_out_reg\[2\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk dac_out_reg\[4\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk dac_out_reg\[3\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk dac_out_reg\[0\]/CP  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT clk dac_out_reg\[1\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT comp g599/A3  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT comp g624/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT resetn counter_reg\[2\]/SN  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT resetn counter_reg\[0\]/SN  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT resetn counter_reg\[1\]/RN  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT resetn dac_out_reg\[2\]/RN  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT resetn dac_out_reg\[4\]/RN  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT resetn dac_out_reg\[3\]/RN  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT resetn dac_out_reg\[0\]/RN  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT resetn dac_out_reg\[1\]/RN  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g612/Q out[4]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT g606/Q out[3]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT g602/Q out[2]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT g611/Q out[1]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT g603/Q out[0]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT counter_reg\[2\]/Q g599/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[2\]/Q g606/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[2\]/Q g605/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[2\]/Q g609/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[2\]/Q g617/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[2\]/Q g616/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[2\]/Q g620/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[2\]/Q g618/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/Q g604/A3  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/Q g608/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/Q g615/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/Q g616/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/Q g593/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/Q g617/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/Q g619/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/Q g618/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[4\]/Q g604/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[3\]/Q g599/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[3\]/Q g606/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[2\]/Q g605/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[0\]/Q g616/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[4\]/QN g612/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[0\]/QN g603/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[2\]/QN g602/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/QN g614/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/QN g620/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[2\]/QN g619/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[2\]/QN g2/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g619/Q g604/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g616/Q g596/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g618/Q g610/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g618/Q g615/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/QN g607/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/QN g614/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/QN g617/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g620/Q g604/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g620/Q g607/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g620/Q g608/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g617/Q g598/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g617/Q g612/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[1\]/QN g610/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[1\]/QN g611/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g615/Q g610/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g615/Q g611/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g610/Q dac_out_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g607/Q g596/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g607/Q g603/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g608/Q g597/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g608/Q g602/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g604/Q g598/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g596/Q dac_out_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g613/Q g599/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g613/Q g609/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/SUM g594/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/SUM g605/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g605/Q g597/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g624/Q g597/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g624/Q g598/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g624/Q g596/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g624/Q g610/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g598/Q dac_out_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g609/Q g594/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g609/Q g600/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/CO g599/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/CO g606/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/CO g613/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/CO g2/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g599/Q dac_out_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g597/Q dac_out_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g594/Q counter_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g593/Q counter_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g600/Q g593/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g600/Q g2/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g2/Q counter_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFPX3")
    (INSTANCE  counter_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN QN  () (0.396:0.396:0.396)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN QN  () (0.396:0.396:0.396)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN QN  () (0.472:0.472:0.472)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN QN  () (0.468:0.468:0.468)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN Q  (0.724:0.724:0.724) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN Q  (0.725:0.725:0.725) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN Q  (0.813:0.813:0.813) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN Q  (0.809:0.809:0.809) ()))
	(IOPATH CP QN  (0.823:0.823:0.823) (0.649:0.649:0.649))
	(IOPATH CP Q  (0.647:0.647:0.647) (0.721:0.721:0.721))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge SN) (0.306:0.306:0.306))
	(WIDTH (posedge CP) (0.252:0.252:0.252))
	(WIDTH (negedge CP) (0.332:0.332:0.332))
	(RECREM (posedge SN) (posedge CP) (0.145:0.145:0.145) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.099:0.099:0.107) (0.220:0.220:0.228))
	(SETUPHOLD (negedge D) (posedge CP) (-0.016:-0.016:-0.007) (0.210:0.210:0.204))
      )
  )

  (CELL
    (CELLTYPE  "DFPX3")
    (INSTANCE  counter_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN QN  () (0.416:0.416:0.416)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN QN  () (0.416:0.416:0.416)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN QN  () (0.494:0.494:0.494)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN QN  () (0.490:0.490:0.490)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN Q  (0.641:0.641:0.641) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN Q  (0.642:0.642:0.642) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN Q  (0.741:0.741:0.741) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN Q  (0.736:0.736:0.736) ()))
	(IOPATH CP QN  (0.844:0.844:0.844) (0.664:0.664:0.664))
	(IOPATH CP Q  (0.562:0.562:0.562) (0.668:0.668:0.668))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge SN) (0.306:0.306:0.306))
	(WIDTH (posedge CP) (0.252:0.252:0.252))
	(WIDTH (negedge CP) (0.332:0.332:0.332))
	(RECREM (posedge SN) (posedge CP) (0.145:0.145:0.145) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.098:0.098:0.102) (0.219:0.219:0.222))
	(SETUPHOLD (negedge D) (posedge CP) (-0.014:-0.014:0.002) (0.208:0.208:0.200))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  counter_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.632:0.632:0.632) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.632:0.632:0.632) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.687:0.687:0.687) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.687:0.687:0.687) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.503:0.503:0.503)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.503:0.503:0.503)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.498:0.498:0.498)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.498:0.498:0.498)))
	(IOPATH CP QN  (0.837:0.837:0.837) (0.737:0.737:0.737))
	(IOPATH CP Q  (0.717:0.717:0.717) (0.693:0.693:0.693))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.083:0.083:0.083) (0.586:0.586:0.586))
	(SETUPHOLD (posedge D) (posedge CP) (0.117:0.117:0.118) (0.267:0.267:0.268))
	(SETUPHOLD (negedge D) (posedge CP) (-0.027:-0.027:-0.010) (0.214:0.214:0.206))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  dac_out_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.522:0.522:0.522) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.521:0.521:0.521) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.575:0.575:0.575) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.575:0.575:0.575) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.432:0.432:0.432)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.433:0.433:0.433)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.429:0.429:0.429)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.428:0.428:0.428)))
	(IOPATH CP QN  (0.723:0.723:0.723) (0.667:0.667:0.667))
	(IOPATH CP Q  (0.617:0.617:0.617) (0.631:0.631:0.631))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.083:0.083:0.083) (0.586:0.586:0.586))
	(SETUPHOLD (posedge D) (posedge CP) (0.073:0.073:0.095) (0.220:0.220:0.245))
	(SETUPHOLD (negedge D) (posedge CP) (-0.041:-0.041:0.012) (0.222:0.222:0.199))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  dac_out_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.514:0.514:0.514) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.514:0.514:0.514) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.567:0.567:0.567) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.567:0.567:0.567) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.412:0.412:0.412)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.412:0.412:0.412)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.409:0.409:0.409)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.408:0.408:0.408)))
	(IOPATH CP QN  (0.715:0.715:0.715) (0.662:0.662:0.662))
	(IOPATH CP Q  (0.591:0.591:0.591) (0.613:0.613:0.613))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.083:0.083:0.083) (0.586:0.586:0.586))
	(SETUPHOLD (posedge D) (posedge CP) (0.072:0.072:0.094) (0.219:0.219:0.243))
	(SETUPHOLD (negedge D) (posedge CP) (-0.039:-0.039:0.010) (0.221:0.221:0.200))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  dac_out_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.459:0.459:0.459) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.459:0.459:0.459) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.498:0.498:0.498) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.498:0.498:0.498) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.458:0.458:0.458)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.458:0.458:0.458)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.454:0.454:0.454)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.453:0.453:0.453)))
	(IOPATH CP QN  (0.654:0.654:0.654) (0.616:0.616:0.616))
	(IOPATH CP Q  (0.650:0.650:0.650) (0.653:0.653:0.653))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.083:0.083:0.083) (0.586:0.586:0.586))
	(SETUPHOLD (posedge D) (posedge CP) (0.069:0.069:0.074) (0.216:0.216:0.221))
	(SETUPHOLD (negedge D) (posedge CP) (-0.041:-0.041:-0.036) (0.222:0.222:0.218))
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g593)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.153:0.153:0.153) (0.143:0.143:0.143))
	(IOPATH B Q  (0.122:0.122:0.122) (0.101:0.101:0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g594)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.249:0.253:0.253) (0.154:0.154:0.154))
	(IOPATH B Q  (0.236:0.240:0.240) (0.107:0.109:0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  dac_out_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.523:0.523:0.523) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.523:0.523:0.523) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.577:0.577:0.577) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.576:0.576:0.576) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.415:0.415:0.415)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.416:0.416:0.416)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.412:0.412:0.412)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.412:0.412:0.412)))
	(IOPATH CP QN  (0.725:0.725:0.725) (0.668:0.668:0.668))
	(IOPATH CP Q  (0.596:0.596:0.596) (0.617:0.617:0.617))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.083:0.083:0.083) (0.586:0.586:0.586))
	(SETUPHOLD (posedge D) (posedge CP) (0.073:0.073:0.095) (0.220:0.220:0.245))
	(SETUPHOLD (negedge D) (posedge CP) (-0.040:-0.040:0.011) (0.222:0.222:0.199))
      )
  )

  (CELL
    (CELLTYPE  "OAI21X3")
    (INSTANCE  g597)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.149:0.173:0.173) (0.092:0.092:0.092))
	(IOPATH A2 Q  (0.185:0.185:0.185) (0.151:0.151:0.151))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.090:0.105:0.105) (0.067:0.075:0.075)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.085:0.099:0.099) (0.072:0.079:0.079)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.086:0.101:0.101) (0.083:0.091:0.091)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO32X3")
    (INSTANCE  g599)
      (DELAY
	(ABSOLUTE
	(COND (A2==1'b1)&&(A3==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 Q  (0.232:0.233:0.233) (0.266:0.267:0.267)))
	(COND (A2==1'b1)&&(A3==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 Q  (0.222:0.223:0.223) (0.244:0.244:0.244)))
	(COND (A2==1'b1)&&(A3==1'b1)&&(B1==1'b0)&&(B2==1'b0) (IOPATH A1 Q  (0.236:0.237:0.237) (0.215:0.216:0.216)))
	(COND (A1==1'b1)&&(A3==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 Q  (0.247:0.247:0.247) (0.298:0.298:0.298)))
	(COND (A1==1'b1)&&(A3==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 Q  (0.237:0.237:0.237) (0.276:0.276:0.276)))
	(COND (A1==1'b1)&&(A3==1'b1)&&(B1==1'b0)&&(B2==1'b0) (IOPATH A2 Q  (0.251:0.251:0.251) (0.243:0.243:0.243)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A3 Q  (0.248:0.248:0.248) (0.348:0.348:0.348)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A3 Q  (0.238:0.238:0.238) (0.325:0.325:0.325)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b0) (IOPATH A3 Q  (0.252:0.252:0.252) (0.292:0.292:0.292)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(A3==1'b0)&&(B2==1'b1) (IOPATH B1 Q  (0.214:0.214:0.214) (0.265:0.265:0.265)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b1)&&(B2==1'b1) (IOPATH B1 Q  (0.208:0.208:0.208) (0.244:0.244:0.244)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b0)&&(B2==1'b1) (IOPATH B1 Q  (0.208:0.208:0.208) (0.212:0.212:0.212)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b1)&&(B2==1'b1) (IOPATH B1 Q  (0.197:0.197:0.197) (0.220:0.220:0.220)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b0)&&(B2==1'b1) (IOPATH B1 Q  (0.197:0.197:0.197) (0.193:0.194:0.194)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(A3==1'b1)&&(B2==1'b1) (IOPATH B1 Q  (0.197:0.197:0.197) (0.193:0.194:0.194)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(A3==1'b0)&&(B2==1'b1) (IOPATH B1 Q  (0.197:0.197:0.197) (0.184:0.184:0.184)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(A3==1'b0)&&(B1==1'b1) (IOPATH B2 Q  (0.178:0.178:0.178) (0.269:0.269:0.269)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b1)&&(B1==1'b1) (IOPATH B2 Q  (0.174:0.174:0.174) (0.248:0.248:0.248)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b0)&&(B1==1'b1) (IOPATH B2 Q  (0.173:0.173:0.173) (0.211:0.211:0.211)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b1)&&(B1==1'b1) (IOPATH B2 Q  (0.165:0.165:0.165) (0.224:0.224:0.224)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b0)&&(B1==1'b1) (IOPATH B2 Q  (0.165:0.165:0.165) (0.193:0.193:0.193)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(A3==1'b1)&&(B1==1'b1) (IOPATH B2 Q  (0.165:0.165:0.165) (0.193:0.193:0.193)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(A3==1'b0)&&(B1==1'b1) (IOPATH B2 Q  (0.164:0.164:0.164) (0.182:0.182:0.182)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g600)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.322:0.327:0.327) (0.225:0.225:0.225))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  dac_out_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.552:0.552:0.552) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.552:0.552:0.552) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.606:0.606:0.606) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.606:0.606:0.606) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.353:0.353:0.353)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.353:0.353:0.353)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.352:0.352:0.352)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.352:0.352:0.352)))
	(IOPATH CP QN  (0.755:0.755:0.755) (0.686:0.686:0.686))
	(IOPATH CP Q  (0.524:0.524:0.524) (0.567:0.567:0.567))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.083:0.083:0.083) (0.586:0.586:0.586))
	(SETUPHOLD (posedge D) (posedge CP) (0.091:0.091:0.106) (0.240:0.240:0.257))
	(SETUPHOLD (negedge D) (posedge CP) (-0.034:-0.034:0.018) (0.217:0.217:0.198))
      )
  )

  (CELL
    (CELLTYPE  "OAI21X3")
    (INSTANCE  g598)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.118:0.125:0.125) (0.072:0.075:0.075))
	(IOPATH A2 Q  (0.178:0.178:0.178) (0.145:0.145:0.145))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.094:0.134:0.134) (0.072:0.087:0.087)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.089:0.127:0.127) (0.075:0.090:0.090)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.090:0.129:0.129) (0.088:0.108:0.108)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO21X3")
    (INSTANCE  g606)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (1.432:1.432:1.432) (0.938:0.939:0.939))
	(IOPATH A2 Q  (1.438:1.438:1.438) (0.971:0.971:0.971))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (1.428:1.428:1.428) (0.992:0.992:0.992)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (1.420:1.420:1.420) (0.968:0.968:0.968)))
	(COND (A1==1'b0)&&(A2==1'b0) (IOPATH B1 Q  (1.427:1.427:1.427) (0.928:0.928:0.928)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X3")
    (INSTANCE  g605)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.124:0.129:0.129) (0.077:0.078:0.078))
	(IOPATH A2 Q  (0.152:0.152:0.152) (0.116:0.116:0.116))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.111:0.111:0.111) (0.085:0.085:0.085)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.106:0.106:0.106) (0.090:0.090:0.090)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.108:0.108:0.108) (0.102:0.102:0.102)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g609)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.324:0.324:0.324) (0.192:0.192:0.192))
	(IOPATH B Q  (0.330:0.330:0.330) (0.182:0.182:0.182))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X3")
    (INSTANCE  g596)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.148:0.171:0.171) (0.090:0.091:0.091))
	(IOPATH A2 Q  (0.184:0.184:0.184) (0.150:0.150:0.150))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.091:0.109:0.109) (0.068:0.077:0.077)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.085:0.104:0.104) (0.073:0.081:0.081)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.087:0.105:0.105) (0.084:0.094:0.094)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI31X2")
    (INSTANCE  g604)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.275:0.286:0.286) (0.187:0.187:0.187))
	(IOPATH A2 Q  (0.268:0.270:0.270) (0.162:0.162:0.162))
	(IOPATH A3 Q  (0.294:0.294:0.294) (0.172:0.172:0.172))
	(COND (A1==1'b1)&&(A2==1'b1)&&(A3==1'b1) (IOPATH B1 Q  (0.145:0.145:0.145) (0.103:0.103:0.103)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(A3==1'b0) (IOPATH B1 Q  (0.140:0.140:0.140) (0.105:0.105:0.105)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b1) (IOPATH B1 Q  (0.140:0.140:0.140) (0.105:0.105:0.105)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b0) (IOPATH B1 Q  (0.135:0.135:0.135) (0.116:0.116:0.116)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b1) (IOPATH B1 Q  (0.142:0.142:0.142) (0.116:0.116:0.116)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b0) (IOPATH B1 Q  (0.137:0.137:0.137) (0.129:0.129:0.129)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(A3==1'b1) (IOPATH B1 Q  (0.137:0.137:0.137) (0.137:0.137:0.137)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X3")
    (INSTANCE  g602)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (1.366:1.404:1.404) (1.174:1.176:1.176))
	(IOPATH B Q  (1.323:1.323:1.323) (1.109:1.109:1.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X3")
    (INSTANCE  g603)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (1.365:1.402:1.402) (1.172:1.174:1.174))
	(IOPATH B Q  (1.323:1.323:1.323) (1.109:1.109:1.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X3")
    (INSTANCE  g610)
      (DELAY
	(ABSOLUTE
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A1 Q  (0.156:0.175:0.175) (0.086:0.086:0.086)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 Q  (0.156:0.175:0.175) (0.097:0.097:0.097)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 Q  (0.160:0.180:0.180) (0.116:0.116:0.116)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A2 Q  (0.195:0.195:0.195) (0.136:0.136:0.136)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 Q  (0.194:0.194:0.194) (0.163:0.163:0.163)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 Q  (0.199:0.199:0.199) (0.195:0.195:0.195)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.203:0.209:0.209) (0.113:0.113:0.113)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0) (IOPATH B1 Q  (0.192:0.198:0.198) (0.117:0.117:0.117)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.196:0.202:0.202) (0.141:0.141:0.141)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.181:0.181:0.181) (0.098:0.098:0.098)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0) (IOPATH B2 Q  (0.171:0.171:0.171) (0.105:0.105:0.105)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.175:0.175:0.175) (0.118:0.118:0.118)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X3")
    (INSTANCE  g611)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (1.363:1.392:1.392) (1.167:1.169:1.169))
	(IOPATH B Q  (1.331:1.331:1.331) (1.122:1.122:1.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g613)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.298:0.299:0.299) (0.172:0.173:0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X3")
    (INSTANCE  g612)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (1.333:1.342:1.342) (1.118:1.127:1.127))
	(IOPATH B Q  (1.323:1.323:1.323) (1.108:1.108:1.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g607)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.267:0.281:0.281) (0.316:0.316:0.316))
	(IOPATH B Q  (0.253:0.253:0.253) (0.217:0.217:0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g608)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.270:0.283:0.283) (0.319:0.319:0.319))
	(IOPATH B Q  (0.255:0.255:0.255) (0.218:0.218:0.218))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3")
    (INSTANCE  g614)
      (DELAY
	(ABSOLUTE
	(IOPATH A CO  (0.278:0.278:0.278) (0.244:0.244:0.244))
	(COND (B==1'b1) (IOPATH A SUM  (0.359:0.359:0.359) (0.345:0.345:0.345)))
	(COND (B==1'b0) (IOPATH A SUM  (0.192:0.192:0.192) (0.243:0.243:0.243)))
	(IOPATH B CO  (0.307:0.307:0.307) (0.290:0.290:0.290))
	(COND (A==1'b1) (IOPATH B SUM  (0.391:0.391:0.391) (0.373:0.373:0.373)))
	(COND (A==1'b0) (IOPATH B SUM  (0.248:0.248:0.248) (0.276:0.276:0.276)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g615)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.251:0.259:0.259) (0.292:0.292:0.292))
	(IOPATH B Q  (0.246:0.246:0.246) (0.211:0.211:0.211))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X3")
    (INSTANCE  g617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.136:0.136:0.136) (0.152:0.152:0.152))
	(IOPATH B Q  (0.127:0.127:0.127) (0.129:0.129:0.129))
	(IOPATH C Q  (0.165:0.165:0.165) (0.145:0.145:0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X3")
    (INSTANCE  g616)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.161:0.161:0.161) (0.112:0.112:0.112))
	(IOPATH A2 Q  (0.170:0.170:0.170) (0.130:0.130:0.130))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.113:0.113:0.113) (0.087:0.087:0.087)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.108:0.108:0.108) (0.093:0.093:0.093)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.110:0.110:0.110) (0.105:0.105:0.105)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g619)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.230:0.230:0.230) (0.104:0.104:0.104))
	(IOPATH B Q  (0.254:0.254:0.254) (0.124:0.124:0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g620)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.555:0.555:0.555) (0.219:0.219:0.219))
	(IOPATH B Q  (0.586:0.586:0.586) (0.278:0.278:0.278))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g618)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.484:0.484:0.484) (0.237:0.237:0.237))
	(IOPATH B Q  (0.486:0.486:0.486) (0.204:0.204:0.204))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g624)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.894:0.894:0.894) (0.478:0.478:0.478))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X2")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.144:0.145:0.145) (0.098:0.099:0.099))
	(IOPATH A2 Q  (0.146:0.146:0.146) (0.093:0.093:0.093))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.156:0.156:0.156) (0.113:0.113:0.113)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.150:0.150:0.150) (0.117:0.117:0.117)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.152:0.152:0.152) (0.134:0.134:0.134)))
	)
      )
  )
)
