(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sar5")
  (DATE "Wed Jul  5 17:33:46 2017")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v15.28-s017_1 ((64bit) 03/20/2017 11:28 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.620000:1.620000:1.620000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE 150.000000:150.000000:150.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "sar5")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk counter_reg\[2\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk counter_reg\[0\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk counter_reg\[1\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk dac_out_reg\[2\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk dac_out_reg\[4\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk dac_out_reg\[3\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk dac_out_reg\[0\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT clk dac_out_reg\[1\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT comp g599/A3  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT comp g624/A  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT resetn counter_reg\[2\]/SN  (0.002:0.002:0.002) (0.003:0.003:0.003))
	(INTERCONNECT resetn counter_reg\[0\]/SN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT resetn counter_reg\[1\]/RN  (0.002:0.002:0.002) (0.003:0.003:0.003))
	(INTERCONNECT resetn dac_out_reg\[2\]/RN  (0.002:0.002:0.002) (0.003:0.003:0.003))
	(INTERCONNECT resetn dac_out_reg\[4\]/RN  (0.002:0.002:0.002) (0.003:0.003:0.003))
	(INTERCONNECT resetn dac_out_reg\[3\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT resetn dac_out_reg\[0\]/RN  (0.002:0.002:0.002) (0.003:0.003:0.003))
	(INTERCONNECT resetn dac_out_reg\[1\]/RN  (0.002:0.002:0.002) (0.003:0.003:0.003))
	(INTERCONNECT g612/Q out[4]  (0.013:0.013:0.013) (0.013:0.013:0.013))
	(INTERCONNECT g606/Q out[3]  (0.010:0.010:0.010) (0.010:0.010:0.010))
	(INTERCONNECT g602/Q out[2]  (0.010:0.010:0.010) (0.010:0.010:0.010))
	(INTERCONNECT g611/Q out[1]  (0.010:0.010:0.010) (0.010:0.010:0.010))
	(INTERCONNECT g603/Q out[0]  (0.012:0.012:0.012) (0.012:0.012:0.012))
	(INTERCONNECT counter_reg\[2\]/Q g599/A2  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT counter_reg\[2\]/Q g606/A2  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT counter_reg\[2\]/Q g605/A2  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT counter_reg\[2\]/Q g609/B  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT counter_reg\[2\]/Q g617/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT counter_reg\[2\]/Q g616/A1  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT counter_reg\[2\]/Q g620/B  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT counter_reg\[2\]/Q g618/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT counter_reg\[1\]/Q g604/A3  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/Q g608/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/Q g615/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/Q g616/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/Q g593/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/Q g617/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/Q g619/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/Q g618/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[4\]/Q g604/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[3\]/Q g599/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[3\]/Q g606/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[2\]/Q g605/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[0\]/Q g616/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[4\]/QN g612/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[0\]/QN g603/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[2\]/QN g602/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/QN g614/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[0\]/QN g620/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[2\]/QN g619/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[2\]/QN g2/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g619/Q g604/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g616/Q g596/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g618/Q g610/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g618/Q g615/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/QN g607/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/QN g614/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT counter_reg\[1\]/QN g617/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g620/Q g604/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g620/Q g607/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g620/Q g608/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g617/Q g598/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g617/Q g612/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[1\]/QN g610/B2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT dac_out_reg\[1\]/QN g611/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g615/Q g610/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g615/Q g611/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g610/Q dac_out_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g607/Q g596/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g607/Q g603/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g608/Q g597/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g608/Q g602/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g604/Q g598/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g596/Q dac_out_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g613/Q g599/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g613/Q g609/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/SUM g594/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/SUM g605/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g605/Q g597/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g624/Q g597/A2  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g624/Q g598/A2  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g624/Q g596/A2  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g624/Q g610/A2  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g598/Q dac_out_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g609/Q g594/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g609/Q g600/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/CO g599/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/CO g606/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/CO g613/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g614/CO g2/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g599/Q dac_out_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g597/Q dac_out_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g594/Q counter_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g593/Q counter_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g600/Q g593/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g600/Q g2/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g2/Q counter_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFPX3")
    (INSTANCE  counter_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN QN  () (0.399:0.399:0.399)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN QN  () (0.399:0.399:0.399)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN QN  () (0.475:0.475:0.475)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN QN  () (0.471:0.471:0.471)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN Q  (0.726:0.726:0.726) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN Q  (0.727:0.727:0.727) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN Q  (0.816:0.816:0.816) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN Q  (0.811:0.811:0.811) ()))
	(IOPATH CP QN  (0.825:0.825:0.825) (0.651:0.651:0.651))
	(IOPATH CP Q  (0.648:0.648:0.648) (0.722:0.722:0.722))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge SN) (0.306:0.306:0.306))
	(WIDTH (posedge CP) (0.252:0.252:0.252))
	(WIDTH (negedge CP) (0.332:0.332:0.332))
	(RECREM (posedge SN) (posedge CP) (0.150:0.150:0.150) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.098:0.098:0.106) (0.222:0.222:0.230))
	(SETUPHOLD (negedge D) (posedge CP) (-0.017:-0.017:-0.008) (0.211:0.211:0.206))
      )
  )

  (CELL
    (CELLTYPE  "DFPX3")
    (INSTANCE  counter_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN QN  () (0.419:0.419:0.419)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN QN  () (0.419:0.419:0.419)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN QN  () (0.498:0.498:0.498)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN QN  () (0.494:0.494:0.494)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN Q  (0.644:0.644:0.644) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN Q  (0.646:0.646:0.646) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN Q  (0.745:0.745:0.745) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN Q  (0.740:0.740:0.740) ()))
	(IOPATH CP QN  (0.847:0.847:0.847) (0.667:0.667:0.667))
	(IOPATH CP Q  (0.564:0.564:0.564) (0.670:0.670:0.670))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge SN) (0.306:0.306:0.306))
	(WIDTH (posedge CP) (0.252:0.252:0.252))
	(WIDTH (negedge CP) (0.332:0.332:0.332))
	(RECREM (posedge SN) (posedge CP) (0.150:0.150:0.150) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.097:0.097:0.101) (0.221:0.221:0.224))
	(SETUPHOLD (negedge D) (posedge CP) (-0.015:-0.015:0.000) (0.210:0.210:0.202))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  counter_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.635:0.635:0.635) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.635:0.635:0.635) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.691:0.691:0.691) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.690:0.690:0.690) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.506:0.506:0.506)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.506:0.506:0.506)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.501:0.501:0.501)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.501:0.501:0.501)))
	(IOPATH CP QN  (0.839:0.839:0.839) (0.739:0.739:0.739))
	(IOPATH CP Q  (0.719:0.719:0.719) (0.695:0.695:0.695))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.090:0.090:0.090) (0.590:0.590:0.590))
	(SETUPHOLD (posedge D) (posedge CP) (0.116:0.116:0.117) (0.269:0.269:0.270))
	(SETUPHOLD (negedge D) (posedge CP) (-0.029:-0.029:-0.012) (0.215:0.215:0.208))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  dac_out_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.525:0.525:0.525) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.525:0.525:0.525) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.578:0.578:0.578) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.578:0.578:0.578) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.435:0.435:0.435)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.435:0.435:0.435)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.431:0.431:0.431)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.431:0.431:0.431)))
	(IOPATH CP QN  (0.726:0.726:0.726) (0.669:0.669:0.669))
	(IOPATH CP Q  (0.618:0.618:0.618) (0.632:0.632:0.632))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.090:0.090:0.090) (0.590:0.590:0.590))
	(SETUPHOLD (posedge D) (posedge CP) (0.072:0.072:0.094) (0.222:0.222:0.247))
	(SETUPHOLD (negedge D) (posedge CP) (-0.042:-0.042:0.010) (0.223:0.223:0.201))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  dac_out_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.517:0.517:0.517) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.517:0.517:0.517) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.570:0.570:0.570) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.570:0.570:0.570) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.414:0.414:0.414)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.415:0.415:0.415)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.411:0.411:0.411)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.411:0.411:0.411)))
	(IOPATH CP QN  (0.717:0.717:0.717) (0.664:0.664:0.664))
	(IOPATH CP Q  (0.592:0.592:0.592) (0.615:0.615:0.615))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.090:0.090:0.090) (0.590:0.590:0.590))
	(SETUPHOLD (posedge D) (posedge CP) (0.072:0.072:0.093) (0.221:0.221:0.245))
	(SETUPHOLD (negedge D) (posedge CP) (-0.041:-0.041:0.008) (0.222:0.222:0.201))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  dac_out_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.462:0.462:0.462) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.462:0.462:0.462) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.501:0.501:0.501) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.501:0.501:0.501) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.461:0.461:0.461)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.461:0.461:0.461)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.456:0.456:0.456)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.456:0.456:0.456)))
	(IOPATH CP QN  (0.656:0.656:0.656) (0.618:0.618:0.618))
	(IOPATH CP Q  (0.651:0.651:0.651) (0.655:0.655:0.655))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.090:0.090:0.090) (0.590:0.590:0.590))
	(SETUPHOLD (posedge D) (posedge CP) (0.068:0.068:0.073) (0.217:0.217:0.223))
	(SETUPHOLD (negedge D) (posedge CP) (-0.043:-0.043:-0.038) (0.224:0.224:0.220))
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g593)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.154:0.154:0.154) (0.145:0.145:0.145))
	(IOPATH B Q  (0.123:0.123:0.123) (0.102:0.102:0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g594)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.249:0.253:0.253) (0.154:0.155:0.155))
	(IOPATH B Q  (0.237:0.240:0.240) (0.107:0.109:0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  dac_out_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.526:0.526:0.526) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.526:0.526:0.526) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.580:0.580:0.580) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.579:0.579:0.579) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.419:0.419:0.419)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.419:0.419:0.419)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.416:0.416:0.416)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.415:0.415:0.415)))
	(IOPATH CP QN  (0.726:0.726:0.726) (0.670:0.670:0.670))
	(IOPATH CP Q  (0.599:0.599:0.599) (0.619:0.619:0.619))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.090:0.090:0.090) (0.590:0.590:0.590))
	(SETUPHOLD (posedge D) (posedge CP) (0.072:0.072:0.094) (0.221:0.221:0.247))
	(SETUPHOLD (negedge D) (posedge CP) (-0.042:-0.042:0.010) (0.223:0.223:0.201))
      )
  )

  (CELL
    (CELLTYPE  "OAI21X3")
    (INSTANCE  g597)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.149:0.173:0.173) (0.092:0.092:0.092))
	(IOPATH A2 Q  (0.185:0.185:0.185) (0.152:0.152:0.152))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.090:0.105:0.105) (0.067:0.075:0.075)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.085:0.099:0.099) (0.072:0.079:0.079)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.087:0.101:0.101) (0.084:0.092:0.092)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO32X3")
    (INSTANCE  g599)
      (DELAY
	(ABSOLUTE
	(COND (A2==1'b1)&&(A3==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 Q  (0.232:0.233:0.233) (0.266:0.267:0.267)))
	(COND (A2==1'b1)&&(A3==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 Q  (0.222:0.223:0.223) (0.244:0.244:0.244)))
	(COND (A2==1'b1)&&(A3==1'b1)&&(B1==1'b0)&&(B2==1'b0) (IOPATH A1 Q  (0.236:0.237:0.237) (0.215:0.216:0.216)))
	(COND (A1==1'b1)&&(A3==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 Q  (0.247:0.247:0.247) (0.298:0.298:0.298)))
	(COND (A1==1'b1)&&(A3==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 Q  (0.237:0.237:0.237) (0.276:0.276:0.276)))
	(COND (A1==1'b1)&&(A3==1'b1)&&(B1==1'b0)&&(B2==1'b0) (IOPATH A2 Q  (0.251:0.251:0.251) (0.243:0.243:0.243)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A3 Q  (0.249:0.249:0.249) (0.349:0.349:0.349)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A3 Q  (0.239:0.239:0.239) (0.326:0.326:0.326)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b0) (IOPATH A3 Q  (0.253:0.253:0.253) (0.293:0.293:0.293)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(A3==1'b0)&&(B2==1'b1) (IOPATH B1 Q  (0.213:0.213:0.213) (0.264:0.264:0.264)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b1)&&(B2==1'b1) (IOPATH B1 Q  (0.207:0.207:0.207) (0.243:0.243:0.243)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b0)&&(B2==1'b1) (IOPATH B1 Q  (0.207:0.207:0.207) (0.211:0.211:0.211)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b1)&&(B2==1'b1) (IOPATH B1 Q  (0.196:0.196:0.196) (0.219:0.219:0.219)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b0)&&(B2==1'b1) (IOPATH B1 Q  (0.196:0.196:0.196) (0.192:0.193:0.193)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(A3==1'b1)&&(B2==1'b1) (IOPATH B1 Q  (0.196:0.196:0.196) (0.192:0.193:0.193)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(A3==1'b0)&&(B2==1'b1) (IOPATH B1 Q  (0.196:0.196:0.196) (0.183:0.183:0.183)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(A3==1'b0)&&(B1==1'b1) (IOPATH B2 Q  (0.178:0.178:0.178) (0.269:0.269:0.269)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b1)&&(B1==1'b1) (IOPATH B2 Q  (0.174:0.174:0.174) (0.248:0.248:0.248)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b0)&&(B1==1'b1) (IOPATH B2 Q  (0.173:0.173:0.173) (0.211:0.211:0.211)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b1)&&(B1==1'b1) (IOPATH B2 Q  (0.165:0.165:0.165) (0.224:0.224:0.224)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b0)&&(B1==1'b1) (IOPATH B2 Q  (0.164:0.164:0.164) (0.193:0.193:0.193)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(A3==1'b1)&&(B1==1'b1) (IOPATH B2 Q  (0.164:0.164:0.164) (0.193:0.193:0.193)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(A3==1'b0)&&(B1==1'b1) (IOPATH B2 Q  (0.164:0.164:0.164) (0.182:0.182:0.182)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g600)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.324:0.329:0.329) (0.226:0.226:0.226))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  dac_out_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.555:0.555:0.555) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.555:0.555:0.555) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.610:0.610:0.610) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.609:0.609:0.609) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.355:0.355:0.355)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.355:0.355:0.355)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.355:0.355:0.355)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.354:0.354:0.354)))
	(IOPATH CP QN  (0.757:0.757:0.757) (0.688:0.688:0.688))
	(IOPATH CP Q  (0.526:0.526:0.526) (0.569:0.569:0.569))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.246:0.246:0.246))
	(WIDTH (posedge CP) (0.217:0.217:0.217))
	(WIDTH (negedge CP) (0.311:0.311:0.311))
	(RECREM (posedge RN) (posedge CP) (0.090:0.090:0.090) (0.590:0.590:0.590))
	(SETUPHOLD (posedge D) (posedge CP) (0.090:0.090:0.106) (0.242:0.242:0.259))
	(SETUPHOLD (negedge D) (posedge CP) (-0.035:-0.035:0.016) (0.219:0.219:0.199))
      )
  )

  (CELL
    (CELLTYPE  "OAI21X3")
    (INSTANCE  g598)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.119:0.126:0.126) (0.072:0.075:0.075))
	(IOPATH A2 Q  (0.179:0.179:0.179) (0.146:0.146:0.146))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.094:0.134:0.134) (0.072:0.087:0.087)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.089:0.127:0.127) (0.076:0.090:0.090)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.091:0.129:0.129) (0.088:0.108:0.108)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO21X3")
    (INSTANCE  g606)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (1.428:1.429:1.429) (0.935:0.936:0.936))
	(IOPATH A2 Q  (1.435:1.435:1.435) (0.968:0.968:0.968))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (1.424:1.424:1.424) (0.989:0.989:0.989)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (1.416:1.416:1.416) (0.965:0.965:0.965)))
	(COND (A1==1'b0)&&(A2==1'b0) (IOPATH B1 Q  (1.423:1.423:1.423) (0.924:0.924:0.924)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X3")
    (INSTANCE  g605)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.124:0.129:0.129) (0.077:0.078:0.078))
	(IOPATH A2 Q  (0.152:0.152:0.152) (0.115:0.115:0.115))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.111:0.111:0.111) (0.085:0.085:0.085)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.106:0.106:0.106) (0.090:0.090:0.090)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.108:0.108:0.108) (0.102:0.102:0.102)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g609)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.322:0.322:0.322) (0.190:0.190:0.190))
	(IOPATH B Q  (0.329:0.329:0.329) (0.181:0.181:0.181))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X3")
    (INSTANCE  g596)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.148:0.172:0.172) (0.091:0.091:0.091))
	(IOPATH A2 Q  (0.185:0.185:0.185) (0.151:0.151:0.151))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.091:0.110:0.110) (0.068:0.077:0.077)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.086:0.104:0.104) (0.073:0.081:0.081)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.087:0.106:0.106) (0.085:0.094:0.094)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI31X2")
    (INSTANCE  g604)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.274:0.285:0.285) (0.186:0.186:0.186))
	(IOPATH A2 Q  (0.267:0.269:0.269) (0.161:0.161:0.161))
	(IOPATH A3 Q  (0.293:0.293:0.293) (0.172:0.172:0.172))
	(COND (A1==1'b1)&&(A2==1'b1)&&(A3==1'b1) (IOPATH B1 Q  (0.145:0.145:0.145) (0.102:0.102:0.102)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(A3==1'b0) (IOPATH B1 Q  (0.140:0.140:0.140) (0.105:0.105:0.105)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b1) (IOPATH B1 Q  (0.140:0.140:0.140) (0.105:0.105:0.105)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(A3==1'b0) (IOPATH B1 Q  (0.134:0.134:0.134) (0.115:0.115:0.115)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b1) (IOPATH B1 Q  (0.142:0.142:0.142) (0.116:0.116:0.116)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(A3==1'b0) (IOPATH B1 Q  (0.137:0.137:0.137) (0.129:0.129:0.129)))
	(COND (A1==1'b0)&&(A2==1'b0)&&(A3==1'b1) (IOPATH B1 Q  (0.137:0.137:0.137) (0.137:0.137:0.137)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X3")
    (INSTANCE  g602)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (1.364:1.402:1.402) (1.171:1.173:1.173))
	(IOPATH B Q  (1.319:1.319:1.319) (1.106:1.106:1.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X3")
    (INSTANCE  g603)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (1.362:1.400:1.400) (1.169:1.171:1.171))
	(IOPATH B Q  (1.318:1.318:1.318) (1.104:1.104:1.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X3")
    (INSTANCE  g610)
      (DELAY
	(ABSOLUTE
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A1 Q  (0.157:0.176:0.176) (0.086:0.087:0.087)))
	(COND (A2==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 Q  (0.157:0.176:0.176) (0.098:0.098:0.098)))
	(COND (A2==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 Q  (0.161:0.181:0.181) (0.116:0.117:0.117)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b1) (IOPATH A2 Q  (0.196:0.196:0.196) (0.137:0.137:0.137)))
	(COND (A1==1'b0)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 Q  (0.196:0.196:0.196) (0.164:0.164:0.164)))
	(COND (A1==1'b0)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 Q  (0.200:0.200:0.200) (0.196:0.196:0.196)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.203:0.209:0.209) (0.113:0.113:0.113)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b0) (IOPATH B1 Q  (0.192:0.198:0.198) (0.118:0.118:0.118)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b0) (IOPATH B1 Q  (0.196:0.202:0.202) (0.141:0.141:0.141)))
	(COND (A1==1'b1)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.182:0.182:0.182) (0.099:0.099:0.099)))
	(COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0) (IOPATH B2 Q  (0.172:0.172:0.172) (0.106:0.106:0.106)))
	(COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0) (IOPATH B2 Q  (0.176:0.176:0.176) (0.119:0.119:0.119)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X3")
    (INSTANCE  g611)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (1.361:1.391:1.391) (1.166:1.168:1.168))
	(IOPATH B Q  (1.328:1.328:1.328) (1.119:1.119:1.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g613)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.293:0.294:0.294) (0.170:0.171:0.171))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X3")
    (INSTANCE  g612)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (1.327:1.337:1.337) (1.112:1.122:1.122))
	(IOPATH B Q  (1.317:1.317:1.317) (1.102:1.102:1.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g607)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.267:0.280:0.280) (0.316:0.316:0.316))
	(IOPATH B Q  (0.254:0.254:0.254) (0.217:0.217:0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g608)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.269:0.282:0.282) (0.318:0.319:0.319))
	(IOPATH B Q  (0.254:0.254:0.254) (0.218:0.218:0.218))
	)
      )
  )

  (CELL
    (CELLTYPE  "HAX3")
    (INSTANCE  g614)
      (DELAY
	(ABSOLUTE
	(IOPATH A CO  (0.278:0.278:0.278) (0.244:0.244:0.244))
	(COND (B==1'b1) (IOPATH A SUM  (0.360:0.360:0.360) (0.345:0.345:0.345)))
	(COND (B==1'b0) (IOPATH A SUM  (0.193:0.193:0.193) (0.244:0.244:0.244)))
	(IOPATH B CO  (0.307:0.307:0.307) (0.290:0.290:0.290))
	(COND (A==1'b1) (IOPATH B SUM  (0.391:0.391:0.391) (0.373:0.373:0.373)))
	(COND (A==1'b0) (IOPATH B SUM  (0.249:0.249:0.249) (0.276:0.276:0.276)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g615)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.252:0.259:0.259) (0.293:0.293:0.293))
	(IOPATH B Q  (0.247:0.247:0.247) (0.212:0.212:0.212))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X3")
    (INSTANCE  g617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.135:0.135:0.135) (0.152:0.152:0.152))
	(IOPATH B Q  (0.127:0.127:0.127) (0.129:0.129:0.129))
	(IOPATH C Q  (0.165:0.165:0.165) (0.145:0.145:0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X3")
    (INSTANCE  g616)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.161:0.161:0.161) (0.111:0.111:0.111))
	(IOPATH A2 Q  (0.170:0.170:0.170) (0.131:0.131:0.131))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.114:0.114:0.114) (0.087:0.087:0.087)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.108:0.108:0.108) (0.093:0.093:0.093)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.110:0.110:0.110) (0.106:0.106:0.106)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g619)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.231:0.231:0.231) (0.105:0.105:0.105))
	(IOPATH B Q  (0.255:0.255:0.255) (0.125:0.125:0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g620)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.552:0.552:0.552) (0.218:0.218:0.218))
	(IOPATH B Q  (0.583:0.583:0.583) (0.276:0.276:0.276))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g618)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.478:0.478:0.478) (0.234:0.234:0.234))
	(IOPATH B Q  (0.479:0.479:0.479) (0.202:0.202:0.202))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g624)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.895:0.895:0.895) (0.480:0.480:0.480))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X2")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Q  (0.145:0.146:0.146) (0.099:0.099:0.099))
	(IOPATH A2 Q  (0.147:0.147:0.147) (0.093:0.093:0.093))
	(COND (A1==1'b1)&&(A2==1'b1) (IOPATH B1 Q  (0.157:0.157:0.157) (0.114:0.114:0.114)))
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.151:0.151:0.151) (0.118:0.118:0.118)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.153:0.153:0.153) (0.135:0.135:0.135)))
	)
      )
  )
)
