WROUTE version 3.1.61 (64 bit) db version 1.01
WROUTE compiled on 06/30/2009 00:01 (icmopt07)
Date   : Tue Dec  1 13:57:04 2015
Machine: s2424.it.kth.se (Linux 2.6.18-407.el5 Xeon 1.20Ghz)
Version: 5.8, Unit: 1000, Final routed design
Sbox 6 out of 6 (not accurate in multi-thread mode)
1st or 2nd search repair pass, 0th search repair sbox
21 layers, 6 routing layers, 1 overlap layer
1 nondefault rule, 0 used
478 macros, 10 used
49 components
  49 core components: 0 unplaced, 49 placed, 0 fixed
19 physical pins
  19 physical pins: 0 unplaced, 19 placed, 0 fixed
89 nets, 53 routed
3 special nets, 2 routed
339 terminals
1170 gcells for 6 layers
302 real and virtual terminals
0 violation, 0 process antenna violation
