######################################################
#                                                   
#  Owner: austriamicrosystems                        
#  HIT-Kit: Digital                                  
#                                                    
#  Encounter CORNER Pad placement file               
#      Version: 23-Apr-2013                          
#      
#      Created on: fre nov 6 12:01:12 CET 2015
######################################################

Version: 2

