#######################################################
#                                                     
#  Encounter Command Logging File                     
#  Created on Fri Nov  6 21:03:15 2015                
#                                                     
#######################################################

#@(#)CDS: Encounter v14.25-s034_1 (64bit) 05/28/2015 13:06 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute v14.25-s018 NR150520-1502/14_25-UB (database version 2.30, 267.6.1) {superthreading v1.25}
#@(#)CDS: CeltIC v14.25-s023_1 (64bit) 05/28/2015 02:11:28 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 14.25-s009 (64bit) 05/28/2015 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 14.25-s022_1 (64bit) May 28 2015 00:14:16 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v14.25-s029
#@(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)

setCheckMode -tapeOut true
set defHierChar /
set init_oa_ref_lib {TECH_H18A6  CORELIB_HV  }
set init_verilog VERILOG/FreqDiv_synth.v
set init_top_cell FreqDiv
set init_pwr_net {vdd!  }
set init_gnd_net {gnd! subc!  }
set init_mmmc_file h18_FreqDiv_mmmc.view
set conf_gen_footprint 1
set fp_core_to_left 50.000000
set fp_core_to_right 50.000000
set fp_core_to_top 50.000000
set fp_core_to_bottom 50.000000
set lsgOCPGainMult 1.000000
set conf_ioOri R0
set fp_core_util 0.800
set init_assign_buffer 0
set conf_in_tran_delay 0.1ps
set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
set init_layout_view layout
set init_abstract_view abstract
print {---# TCL Script amsSetup.tcl loaded}
print {---# Additional ams TCL Procedures loaded}
getVersion
getVersion
print {### austriamicrosystems HitKit-Utilities Menu added}
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign -cellview {FEOADesignlib FreqDiv FreqDiv_ring_stripe_pin_routed_tested}
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
fit
set_analysis_view -setup $viewList -hold $viewList
timeDesign -signoff -expandedViews
timeDesign -signOff -expandedViews -hold
print {---# Analysis View: func_min
}
write_sdf -version 3.0 -prec 3 -edges check_edge  -force_calculation -average_typ_delays  -view $view $filename
print {---# Analysis View: func_min
}
write_sdf -version 3.0 -prec 3 -edges check_edge  -force_calculation -average_typ_delays  -view $view $filename
print {---# Created SDF: SDF/FreqDiv_func_min.sdf
}
print {---# Analysis View: test_min
}
write_sdf -version 3.0 -prec 3 -edges check_edge  -force_calculation -average_typ_delays  -view $view $filename
print {---# Created SDF: SDF/FreqDiv_test_min.sdf
}
set_analysis_view -setup $viewList -hold $viewList
set_analysis_view -setup $viewList -hold $viewList
timeDesign –signoff –expandedViews
set_analysis_view -setup $viewList -hold $viewList
timeDesign -signoff -expandedViews
timeDesign -signoff -expandedViews -hold
print {---# Analysis View: func_min
}
write_sdf -version 3.0 -prec 3 -edges check_edge  -force_calculation -average_typ_delays  -view $view $filename
print {---# Created SDF: SDF/FreqDiv_func_min.sdf
}
print {---# Analysis View: test_min
}
write_sdf -version 3.0 -prec 3 -edges check_edge  -force_calculation -average_typ_delays  -view $view $filename
print {---# Created SDF: SDF/FreqDiv_test_min.sdf
}
set_analysis_view -setup $viewList -hold $viewList
timeDesign -signoff -expandedViews
timeDesign -signoff -expandedViews -hold
print {---# Analysis View: func_max
}
write_sdf -version 3.0 -prec 3 -edges check_edge  -force_calculation -average_typ_delays  -view $view $filename
print {---# Created SDF: SDF/FreqDiv_func_max.sdf
}
print {---# Analysis View: test_max
}
write_sdf -version 3.0 -prec 3 -edges check_edge  -force_calculation -average_typ_delays  -view $view $filename
print {---# Created SDF: SDF/FreqDiv_test_max.sdf
}
set_analysis_view -setup $viewList -hold $viewList
timeDesign -signoff -expandedViews
timeDesign -signoff -expandedViews -hold
print {---# Analysis View: func_typ
}
write_sdf -version 3.0 -prec 3 -edges check_edge  -force_calculation -average_typ_delays  -view $view $filename
print {---# Created SDF: SDF/FreqDiv_func_typ.sdf
}
print {---# Analysis View: test_typ
}
write_sdf -version 3.0 -prec 3 -edges check_edge  -force_calculation -average_typ_delays  -view $view $filename
print {---# Created SDF: SDF/FreqDiv_test_typ.sdf
}
saveDesign -cellview {IMP_DIG_DIV FreqDiv routed}
saveNetlist FreqDiv_fe.v
global dbgLefDefOutVersion
set dbgLefDefOutVersion 5.8
defOut -floorplan -netlist -routing FreqDiv.def
set dbgLefDefOutVersion 5.8
print {---# Write PinList to File: FreqDiv.ports}
deselectAll
selectIOPin *
reportSelect
deselectAll
print {---# End Write PinList}
print {---# Writing Ports to File now: FreqDiv.ports}
getLogFileName
print {---# 8 Ports found}
