(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "spc2")
  (DATE "Tue Dec  1 14:15:28 2015")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v14.27-s035_1 ((64bit) 10/07/2015 12:46 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.980000:1.980000:1.980000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE -50.000000:-50.000000:-50.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "spc2")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT Cfg_in out_reg\[15\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Clk g96/A  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT Clk count_reg\[0\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Clk count_reg\[1\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Clk count_reg\[2\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Clk count_reg\[3\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Clk out_reg\[15\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Clk out_reg\[14\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Clk out_reg\[13\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[12\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Clk out_reg\[11\]/CP  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT Clk out_reg\[10\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Clk out_reg\[9\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[8\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Clk out_reg\[7\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[6\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Clk out_reg\[5\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Clk out_reg\[4\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Clk out_reg\[3\]/CP  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT Clk out_reg\[2\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Clk out_reg\[1\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Clk out_reg\[0\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Clk count_reg\[4\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Resetn count_reg\[0\]/RN  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT Resetn count_reg\[1\]/RN  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT Resetn count_reg\[2\]/RN  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT Resetn count_reg\[3\]/RN  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Resetn out_reg\[15\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn out_reg\[14\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[13\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[12\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[11\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[10\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[9\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[8\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[7\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[6\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[5\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn out_reg\[4\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn out_reg\[3\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn out_reg\[2\]/RN  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT Resetn out_reg\[1\]/RN  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT Resetn out_reg\[0\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn count_reg\[4\]/SN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn F_reg\[1\]/RN  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT Resetn F_reg\[2\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn F_reg\[3\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn F_reg\[0\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn IQ_reg/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn GS_reg\[3\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn GS_reg\[2\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn GS_reg\[1\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn GS_reg\[0\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn CE_reg/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn NS_reg/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn GD_reg\[2\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn GD_reg\[1\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn GD_reg\[0\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn FS_reg/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn RE_reg/RN  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT F_reg\[3\]/Q F[3]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT F_reg\[2\]/Q F[2]  (0.010:0.010:0.010) (0.010:0.010:0.010))
	(INTERCONNECT F_reg\[1\]/Q F[1]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT F_reg\[0\]/Q F[0]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT IQ_reg/Q IQ  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT GS_reg\[3\]/Q GS[3]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT GS_reg\[2\]/Q GS[2]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT GS_reg\[1\]/Q GS[1]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT GS_reg\[0\]/Q GS[0]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CE_reg/Q CE  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT NS_reg/Q NS  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT GD_reg\[2\]/Q GD[2]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT GD_reg\[1\]/Q GD[1]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT GD_reg\[0\]/Q GD[0]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT FS_reg/Q FS  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT RE_reg/Q RE  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT count_reg\[4\]/Q g37/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[4\]/Q g139/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[3\]/Q g143/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[3\]/Q g37/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[3\]/Q g141/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[2\]/Q g147/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[2\]/Q g36/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[2\]/Q g146/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[1\]/Q g36/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[1\]/Q g150/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[1\]/Q g148/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[0\]/Q g150/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[15\]/Q out_reg\[14\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[15\]/Q F_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[14\]/Q out_reg\[13\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[14\]/Q F_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[13\]/Q out_reg\[12\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[13\]/Q F_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[12\]/Q out_reg\[11\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[12\]/Q F_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[11\]/Q out_reg\[10\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[11\]/Q IQ_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[10\]/Q out_reg\[9\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[10\]/Q GS_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[9\]/Q out_reg\[8\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[9\]/Q GS_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[8\]/Q out_reg\[7\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[8\]/Q GS_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[7\]/Q out_reg\[6\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[7\]/Q GS_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[6\]/Q out_reg\[5\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[6\]/Q CE_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[5\]/Q out_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[5\]/Q NS_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[4\]/Q out_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[4\]/Q GD_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[3\]/Q out_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[3\]/Q GD_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[2\]/Q out_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[2\]/Q GD_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[1\]/Q out_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[1\]/Q FS_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[0\]/Q RE_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g150/Q g147/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g150/Q g146/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g148/Q count_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g147/Q g144/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g147/Q g146/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g147/Q g141/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g146/Q count_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g144/Q g143/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g143/Q g139/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g141/Q count_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g139/Q count_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g98/Q g96/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g96/Q F_reg\[1\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q F_reg\[2\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q F_reg\[3\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q F_reg\[0\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q IQ_reg/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q GS_reg\[3\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q GS_reg\[2\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q GS_reg\[1\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q GS_reg\[0\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q CE_reg/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q NS_reg/CP  (0.000:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q GD_reg\[2\]/CP  (0.000:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q GD_reg\[1\]/CP  (0.000:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q GD_reg\[0\]/CP  (0.000:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q FS_reg/CP  (0.000:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q RE_reg/CP  (0.000:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT count_reg\[0\]/QN count_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[0\]/QN g98/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[0\]/QN g148/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g37/Q g98/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g36/Q g98/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g147)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.266:0.266:0.266) (0.088:0.088:0.088))
	(IOPATH A Q  (0.255:0.255:0.255) (0.065:0.065:0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g143)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.167:0.167:0.167) (0.064:0.064:0.064))
	(IOPATH A Q  (0.166:0.166:0.166) (0.050:0.051:0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g96)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (1.188:1.190:1.190) (0.264:0.268:0.268))
	(IOPATH A Q  (1.173:1.173:1.173) (0.246:0.246:0.246))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g37)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.112:0.112:0.112) (0.040:0.040:0.040))
	(IOPATH A Q  (0.110:0.110:0.110) (0.045:0.045:0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g36)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.117:0.117:0.117) (0.051:0.051:0.051))
	(IOPATH A Q  (0.110:0.110:0.110) (0.045:0.045:0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g144)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.059:0.063:0.063) (0.021:0.021:0.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO21X3")
    (INSTANCE  g146)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.071:0.077:0.077) (0.094:0.119:0.119)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.071:0.071:0.071) (0.094:0.119:0.119)))
	(COND (A1==1'b0)&&(A2==1'b0) (IOPATH B1 Q  (0.077:0.077:0.077) (0.094:0.119:0.119)))
	(IOPATH A2 Q  (0.062:0.062:0.062) (0.101:0.101:0.101))
	(IOPATH A1 Q  (0.054:0.054:0.054) (0.087:0.087:0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  count_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.076:0.077:0.077)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.076:0.077:0.077)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.076:0.077:0.077)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.076:0.077:0.077)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.168:0.186:0.186) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.168:0.186:0.186) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.168:0.186:0.186) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.168:0.186:0.186) ()))
	(IOPATH CP Q  (0.164:0.164:0.164) (0.172:0.172:0.172))
	(IOPATH CP QN  (0.264:0.264:0.264) (0.213:0.213:0.213))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.077:0.077:0.077) (0.071:0.071:0.071))
	(SETUPHOLD (negedge D) (posedge CP) (0.053:0.053:0.053) (0.027:0.027:0.027))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  count_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.108:0.108:0.108)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.108:0.108:0.108)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.108:0.108:0.108)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.108:0.108:0.108)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.217:0.217:0.217) (0.203:0.203:0.203))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.070:0.070:0.072) (0.057:0.057:0.060))
	(SETUPHOLD (negedge D) (posedge CP) (0.047:0.047:0.049) (0.029:0.029:0.029))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  count_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.098:0.099:0.099)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.098:0.099:0.099)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.098:0.099:0.099)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.098:0.099:0.099)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.199:0.199:0.199) (0.194:0.194:0.194))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.061:0.061:0.063) (0.047:0.047:0.048))
	(SETUPHOLD (negedge D) (posedge CP) (0.046:0.046:0.047) (0.031:0.031:0.030))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  count_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.100:0.100:0.100)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.100:0.100:0.100)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.100:0.100:0.100)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.100:0.100:0.100)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.204:0.204:0.204) (0.197:0.197:0.197))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.069:0.069:0.072) (0.056:0.056:0.060))
	(SETUPHOLD (negedge D) (posedge CP) (0.047:0.047:0.059) (0.030:0.030:0.025))
	(RECREM (posedge RN) (posedge CP) (-0.070:-0.070:-0.070) (0.108:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[15\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.086:0.087:0.087)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.086:0.087:0.087)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.086:0.087:0.087)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.086:0.087:0.087)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.097:0.112:0.112) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.097:0.112:0.112) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.097:0.112:0.112) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.097:0.112:0.112) ()))
	(IOPATH CP Q  (0.183:0.183:0.183) (0.183:0.183:0.183))
	(IOPATH CP QN  (0.193:0.193:0.193) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.057:0.057:0.057) (0.040:0.040:0.040))
	(SETUPHOLD (negedge D) (posedge CP) (0.041:0.041:0.041) (0.032:0.032:0.032))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[14\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.081:0.081:0.081)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.081:0.081:0.081)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.081:0.081:0.081)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.081:0.081:0.081)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.172:0.172:0.172) (0.177:0.177:0.177))
	(IOPATH CP QN  (0.193:0.193:0.193) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.073:0.073:0.073) (0.060:0.060:0.060))
	(SETUPHOLD (negedge D) (posedge CP) (0.050:0.050:0.050) (0.028:0.028:0.028))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.108:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[13\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.184:0.184:0.184) (0.184:0.184:0.184))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.070:0.070:0.070) (0.056:0.056:0.056))
	(SETUPHOLD (negedge D) (posedge CP) (0.048:0.048:0.048) (0.029:0.029:0.029))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.108:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[12\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.184:0.184:0.184) (0.184:0.184:0.184))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.073:0.073:0.073) (0.061:0.061:0.061))
	(SETUPHOLD (negedge D) (posedge CP) (0.050:0.050:0.050) (0.028:0.028:0.028))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.108:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[11\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.183:0.183:0.183) (0.183:0.183:0.183))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.073:0.073:0.073) (0.061:0.061:0.061))
	(SETUPHOLD (negedge D) (posedge CP) (0.049:0.049:0.049) (0.028:0.028:0.028))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[10\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.085:0.085:0.085)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.085:0.085:0.085)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.085:0.085:0.085)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.085:0.085:0.085)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.179:0.179:0.179) (0.181:0.181:0.181))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.073:0.073:0.073) (0.060:0.060:0.060))
	(SETUPHOLD (negedge D) (posedge CP) (0.050:0.050:0.050) (0.028:0.028:0.028))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.108:0.108:0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[9\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.183:0.183:0.183) (0.183:0.183:0.183))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.071:0.071:0.071) (0.059:0.059:0.059))
	(SETUPHOLD (negedge D) (posedge CP) (0.049:0.049:0.049) (0.029:0.029:0.029))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[8\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.085:0.085:0.085)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.085:0.085:0.085)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.085:0.085:0.085)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.084:0.085:0.085)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.178:0.178:0.178) (0.180:0.180:0.180))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.073:0.073:0.073) (0.061:0.061:0.061))
	(SETUPHOLD (negedge D) (posedge CP) (0.049:0.049:0.049) (0.028:0.028:0.028))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[7\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.090:0.090:0.090)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.090:0.090:0.090)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.090:0.090:0.090)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.090:0.090:0.090)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.187:0.187:0.187) (0.185:0.185:0.185))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.071:0.071:0.071) (0.058:0.058:0.058))
	(SETUPHOLD (negedge D) (posedge CP) (0.049:0.049:0.049) (0.029:0.029:0.029))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[6\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.184:0.184:0.184) (0.184:0.184:0.184))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.073:0.073:0.073) (0.062:0.062:0.062))
	(SETUPHOLD (negedge D) (posedge CP) (0.050:0.050:0.050) (0.028:0.028:0.028))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[5\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.086:0.086:0.086)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.086:0.086:0.086)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.086:0.086:0.086)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.086:0.086:0.086)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.179:0.179:0.179) (0.181:0.181:0.181))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.073:0.073:0.073) (0.061:0.061:0.061))
	(SETUPHOLD (negedge D) (posedge CP) (0.049:0.049:0.049) (0.028:0.028:0.028))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.092:0.092:0.092)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.092:0.092:0.092)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.092:0.092:0.092)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.091:0.092:0.092)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.190:0.190:0.190) (0.187:0.187:0.187))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.072:0.072:0.072) (0.059:0.059:0.059))
	(SETUPHOLD (negedge D) (posedge CP) (0.049:0.049:0.049) (0.029:0.029:0.029))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.084:0.084:0.084)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.084:0.084:0.084)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.084:0.084:0.084)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.084:0.084:0.084)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.177:0.177:0.177) (0.180:0.180:0.180))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.074:0.074:0.074) (0.063:0.063:0.063))
	(SETUPHOLD (negedge D) (posedge CP) (0.050:0.050:0.050) (0.028:0.028:0.028))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.183:0.183:0.183) (0.183:0.183:0.183))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.071:0.071:0.071) (0.058:0.058:0.058))
	(SETUPHOLD (negedge D) (posedge CP) (0.048:0.048:0.048) (0.029:0.029:0.029))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.185:0.185:0.185) (0.184:0.184:0.184))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.072:0.072:0.072) (0.061:0.061:0.061))
	(SETUPHOLD (negedge D) (posedge CP) (0.049:0.049:0.049) (0.028:0.028:0.028))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1")
    (INSTANCE  out_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.078:0.078:0.078)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.078:0.078:0.078)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.078:0.078:0.078)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.078:0.078:0.078)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.098:0.113:0.113) ()))
	(IOPATH CP Q  (0.166:0.166:0.166) (0.174:0.174:0.174))
	(IOPATH CP QN  (0.194:0.194:0.194) (0.173:0.173:0.173))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.128:0.128:0.128))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.073:0.073:0.073) (0.061:0.061:0.061))
	(SETUPHOLD (negedge D) (posedge CP) (0.049:0.049:0.049) (0.028:0.028:0.028))
	(RECREM (posedge RN) (posedge CP) (-0.069:-0.069:-0.069) (0.109:0.109:0.109))
      )
  )

  (CELL
    (CELLTYPE  "OR2X3")
    (INSTANCE  g150)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.064:0.064:0.064) (0.095:0.095:0.095))
	(IOPATH A Q  (0.053:0.053:0.053) (0.085:0.085:0.085))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1")
    (INSTANCE  g98)
      (DELAY
	(ABSOLUTE
	(IOPATH C Q  (0.059:0.062:0.062) (0.041:0.041:0.041))
	(IOPATH B Q  (0.059:0.059:0.059) (0.043:0.043:0.043))
	(IOPATH A Q  (0.051:0.053:0.053) (0.044:0.044:0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFPX3")
    (INSTANCE  count_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN Q  (0.159:0.189:0.189) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN Q  (0.159:0.189:0.189) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN Q  (0.159:0.189:0.189) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN Q  (0.159:0.189:0.189) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN QN  () (0.062:0.084:0.084)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN QN  () (0.062:0.084:0.084)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN QN  () (0.062:0.084:0.084)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN QN  () (0.062:0.084:0.084)))
	(IOPATH CP Q  (0.155:0.155:0.155) (0.186:0.186:0.186))
	(IOPATH CP QN  (0.235:0.235:0.235) (0.185:0.185:0.185))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge SN) (0.151:0.151:0.151))
	(WIDTH (posedge CP) (0.086:0.086:0.086))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.079:0.079:0.080) (0.051:0.051:0.054))
	(SETUPHOLD (negedge D) (posedge CP) (0.046:0.046:0.054) (0.026:0.026:0.022))
	(RECREM (posedge SN) (posedge CP) (-0.026:-0.026:-0.026) (0.073:0.073:0.073))
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  g148)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1) (IOPATH B Q  (0.060:0.060:0.060) (0.028:0.028:0.028)))
	(COND (A==1'b0) (IOPATH B Q  (0.099:0.099:0.099) (0.109:0.109:0.109)))
	(COND (B==1'b1) (IOPATH A Q  (0.072:0.072:0.072) (0.027:0.027:0.027)))
	(COND (B==1'b0) (IOPATH A Q  (0.097:0.097:0.097) (0.115:0.115:0.115)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  g141)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1) (IOPATH B Q  (0.064:0.069:0.069) (0.016:0.016:0.016)))
	(COND (A==1'b0) (IOPATH B Q  (0.099:0.099:0.099) (0.114:0.119:0.119)))
	(COND (B==1'b1) (IOPATH A Q  (0.069:0.069:0.069) (0.026:0.026:0.026)))
	(COND (B==1'b0) (IOPATH A Q  (0.095:0.095:0.095) (0.113:0.113:0.113)))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1")
    (INSTANCE  g139)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1) (IOPATH B Q  (0.061:0.065:0.065) (0.029:0.029:0.029)))
	(COND (A==1'b0) (IOPATH B Q  (0.104:0.104:0.104) (0.110:0.114:0.114)))
	(COND (B==1'b1) (IOPATH A Q  (0.066:0.066:0.066) (0.027:0.027:0.027)))
	(COND (B==1'b0) (IOPATH A Q  (0.091:0.091:0.091) (0.112:0.112:0.112)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  F_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.362:0.362)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.362:0.362)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.362:0.362)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.362:0.362)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.762:0.762:0.762) (0.461:0.461:0.461))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.151:0.151:0.151) (0.052:0.052:0.052))
	(SETUPHOLD (negedge D) (posedge CP) (0.051:0.051:0.051) (0.010:0.010:0.010))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  F_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.362:0.362)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.764:0.764:0.764) (0.461:0.461:0.461))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.149:0.149:0.149) (0.048:0.048:0.048))
	(SETUPHOLD (negedge D) (posedge CP) (0.049:0.049:0.049) (0.011:0.011:0.011))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  F_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.360:0.362:0.362)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.360:0.362:0.362)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.362:0.362)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.360:0.362:0.362)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.763:0.763:0.763) (0.462:0.462:0.462))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.151:0.151:0.151) (0.052:0.052:0.052))
	(SETUPHOLD (negedge D) (posedge CP) (0.051:0.051:0.051) (0.010:0.010:0.010))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  F_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.755:0.755:0.755) (0.459:0.459:0.459))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.151:0.151:0.151) (0.052:0.052:0.052))
	(SETUPHOLD (negedge D) (posedge CP) (0.051:0.051:0.051) (0.010:0.010:0.010))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  IQ_reg)
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.757:0.757:0.757) (0.460:0.460:0.460))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.151:0.151:0.151) (0.052:0.052:0.052))
	(SETUPHOLD (negedge D) (posedge CP) (0.051:0.051:0.051) (0.010:0.010:0.010))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  GS_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.361:0.363:0.363)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.361:0.363:0.363)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.361:0.363:0.363)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.361:0.363:0.363)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.765:0.765:0.765) (0.462:0.462:0.462))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.150:0.150:0.150) (0.050:0.050:0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.050:0.050:0.050) (0.011:0.011:0.011))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  GS_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.362:0.362)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.362:0.362)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.362:0.362)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.362:0.362)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.760:0.760:0.760) (0.461:0.461:0.461))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.151:0.151:0.151) (0.052:0.052:0.052))
	(SETUPHOLD (negedge D) (posedge CP) (0.051:0.051:0.051) (0.010:0.010:0.010))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  GS_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.757:0.757:0.757) (0.460:0.460:0.460))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.150:0.150:0.150) (0.050:0.050:0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.050:0.050:0.050) (0.011:0.011:0.011))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  GS_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.756:0.756:0.756) (0.460:0.459:0.459))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.152:0.152:0.152) (0.053:0.053:0.053))
	(SETUPHOLD (negedge D) (posedge CP) (0.051:0.051:0.051) (0.010:0.010:0.010))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  CE_reg)
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.755:0.755:0.755) (0.459:0.459:0.459))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.151:0.151:0.151) (0.052:0.052:0.052))
	(SETUPHOLD (negedge D) (posedge CP) (0.051:0.051:0.051) (0.010:0.010:0.010))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  NS_reg)
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.753:0.753:0.753) (0.459:0.459:0.459))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.150:0.150:0.150) (0.050:0.050:0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.050:0.050:0.050) (0.011:0.011:0.011))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  GD_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.754:0.754:0.754) (0.459:0.459:0.459))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.152:0.152:0.152) (0.054:0.054:0.054))
	(SETUPHOLD (negedge D) (posedge CP) (0.052:0.052:0.052) (0.010:0.010:0.010))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  GD_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.758:0.758:0.758) (0.460:0.460:0.460))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.150:0.150:0.150) (0.049:0.049:0.049))
	(SETUPHOLD (negedge D) (posedge CP) (0.049:0.049:0.050) (0.011:0.011:0.011))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  GD_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.759:0.759:0.759) (0.460:0.460:0.460))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.151:0.151:0.151) (0.052:0.052:0.051))
	(SETUPHOLD (negedge D) (posedge CP) (0.051:0.051:0.051) (0.010:0.010:0.010))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  FS_reg)
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.752:0.752:0.752) (0.458:0.458:0.458))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.151:0.151:0.151) (0.052:0.052:0.052))
	(SETUPHOLD (negedge D) (posedge CP) (0.051:0.051:0.051) (0.010:0.010:0.010))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3")
    (INSTANCE  RE_reg)
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.119:0.134:0.134) ()))
	(IOPATH CP Q  (0.754:0.754:0.754) (0.458:0.458:0.458))
	(IOPATH CP QN  (0.218:0.218:0.218) (0.189:0.189:0.189))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.146:0.146:0.146))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.140:0.140:0.140))
	(SETUPHOLD (posedge D) (posedge CP) (0.147:0.147:0.147) (0.046:0.046:0.046))
	(SETUPHOLD (negedge D) (posedge CP) (0.048:0.048:0.048) (0.012:0.012:0.012))
	(RECREM (posedge RN) (posedge CP) (-0.034:-0.034:-0.033) (0.140:0.140:0.140))
      )
  )
)
