Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "top.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "top.ngc"

---- Source Options
Top Module Name                    : top

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/saul/projects/digital/DIGIMP/IMP_SPC2_TW/FPGA/Papilio/project_1/project_1.srcs/sources_1/imports/FPGA/spc2.v" into library work
Parsing module <spc2>.
Analyzing Verilog file "/home/saul/projects/digital/DIGIMP/IMP_SPC2_TW/FPGA/Papilio/project_1/project_1.srcs/sources_1/imports/FPGA/top.v" into library work
Parsing module <top>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <top>.

Elaborating module <spc2>.
WARNING:HDLCompiler:413 - "/home/saul/projects/digital/DIGIMP/IMP_SPC2_TW/FPGA/Papilio/project_1/project_1.srcs/sources_1/imports/FPGA/spc2.v" Line 80: Result of 32-bit expression is truncated to fit in 5-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/saul/projects/digital/DIGIMP/IMP_SPC2_TW/FPGA/Papilio/project_1/project_1.srcs/sources_1/imports/FPGA/top.v".
    Summary:
	inferred   8 Multiplexer(s).
Unit <top> synthesized.

Synthesizing Unit <spc2>.
    Related source file is "/home/saul/projects/digital/DIGIMP/IMP_SPC2_TW/FPGA/Papilio/project_1/project_1.srcs/sources_1/imports/FPGA/spc2.v".
    Found 1-bit register for signal <IQ>.
    Found 1-bit register for signal <CE>.
    Found 1-bit register for signal <NS>.
    Found 1-bit register for signal <FS>.
    Found 1-bit register for signal <RE>.
    Found 4-bit register for signal <F>.
    Found 4-bit register for signal <GS>.
    Found 3-bit register for signal <GD>.
    Found 16-bit register for signal <out>.
    Found 5-bit register for signal <count>.
    Found 5-bit subtractor for signal <GND_2_o_GND_2_o_sub_2_OUT<4:0>> created at line 80.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  37 D-type flip-flop(s).
Unit <spc2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit subtractor                                      : 1
# Registers                                            : 10
 1-bit register                                        : 5
 16-bit register                                       : 1
 3-bit register                                        : 1
 4-bit register                                        : 2
 5-bit register                                        : 1
# Multiplexers                                         : 8
 1-bit 2-to-1 multiplexer                              : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <spc2>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <spc2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 5-bit down counter                                    : 1
# Registers                                            : 32
 Flip-Flops                                            : 32
# Multiplexers                                         : 8
 1-bit 2-to-1 multiplexer                              : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <top> ...

Optimizing unit <spc2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block top, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 37
 Flip-Flops                                            : 37

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 16
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 1
#      LUT3                        : 9
#      LUT4                        : 1
#      LUT5                        : 1
#      LUT6                        : 1
# FlipFlops/Latches                : 37
#      FDC                         : 36
#      FDP                         : 1
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 13
#      IBUF                        : 4
#      OBUF                        : 9

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              37  out of  11440     0%  
 Number of Slice LUTs:                   15  out of   5720     0%  
    Number used as Logic:                15  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     48
   Number with an unused Flip Flop:      11  out of     48    22%  
   Number with an unused LUT:            33  out of     48    68%  
   Number of fully used LUT-FF pairs:     4  out of     48     8%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          13
 Number of bonded IOBs:                  13  out of    102    12%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Clk                                | IBUF+BUFG              | 21    |
spc2_1/strobe(spc2_1/strobe1:O)    | NONE(*)(spc2_1/GD_2)   | 16    |
-----------------------------------+------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.410ns (Maximum Frequency: 414.938MHz)
   Minimum input arrival time before clock: 4.326ns
   Maximum output required time after clock: 5.158ns
   Maximum combinational path delay: 6.328ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Clk'
  Clock period: 2.410ns (frequency: 414.938MHz)
  Total number of paths / destination ports: 30 / 20
-------------------------------------------------------------------------
Delay:               2.410ns (Levels of Logic = 1)
  Source:            spc2_1/count_0 (FF)
  Destination:       spc2_1/count_0 (FF)
  Source Clock:      Clk rising
  Destination Clock: Clk rising

  Data Path: spc2_1/count_0 to spc2_1/count_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              6   0.525   0.875  count_0 (count_0)
     INV:I->O              1   0.255   0.681  Mcount_count_xor<0>11_INV_0 (Result<0>)
     FDC:D                     0.074          count_0
    ----------------------------------------
    Total                      2.410ns (0.854ns logic, 1.556ns route)
                                       (35.4% logic, 64.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clk'
  Total number of paths / destination ports: 22 / 22
-------------------------------------------------------------------------
Offset:              4.326ns (Levels of Logic = 3)
  Source:            Resetn (PAD)
  Destination:       spc2_1/count_3 (FF)
  Destination Clock: Clk rising

  Data Path: Resetn to spc2_1/count_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  Resetn_IBUF (Resetn_IBUF)
     begin scope: 'spc2_1:Resetn'
     INV:I->O             37   0.255   1.603  Resetn_inv1_INV_0 (Resetn_inv)
     FDC:CLR                   0.459          out_0
    ----------------------------------------
    Total                      4.326ns (2.042ns logic, 2.284ns route)
                                       (47.2% logic, 52.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'spc2_1/strobe'
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Offset:              4.326ns (Levels of Logic = 3)
  Source:            Resetn (PAD)
  Destination:       spc2_1/GD_2 (FF)
  Destination Clock: spc2_1/strobe rising

  Data Path: Resetn to spc2_1/GD_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  Resetn_IBUF (Resetn_IBUF)
     begin scope: 'spc2_1:Resetn'
     INV:I->O             37   0.255   1.603  Resetn_inv1_INV_0 (Resetn_inv)
     FDC:CLR                   0.459          GD_0
    ----------------------------------------
    Total                      4.326ns (2.042ns logic, 2.284ns route)
                                       (47.2% logic, 52.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'spc2_1/strobe'
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Offset:              5.158ns (Levels of Logic = 3)
  Source:            spc2_1/GS_1 (FF)
  Destination:       LED0 (PAD)
  Source Clock:      spc2_1/strobe rising

  Data Path: spc2_1/GS_1 to LED0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.525   0.790  GS_1 (GS_1)
     end scope: 'spc2_1:GS<1>'
     LUT3:I1->O            1   0.250   0.681  Mmux_LED011 (LED0_OBUF)
     OBUF:I->O                 2.912          LED0_OBUF (LED0)
    ----------------------------------------
    Total                      5.158ns (3.687ns logic, 1.471ns route)
                                       (71.5% logic, 28.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Delay:               6.328ns (Levels of Logic = 3)
  Source:            DIR_LEFT (PAD)
  Destination:       LED0 (PAD)

  Data Path: DIR_LEFT to LED0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.172  DIR_LEFT_IBUF (DIR_LEFT_IBUF)
     LUT3:I0->O            1   0.235   0.681  Mmux_LED611 (LED6_OBUF)
     OBUF:I->O                 2.912          LED6_OBUF (LED6)
    ----------------------------------------
    Total                      6.328ns (4.475ns logic, 1.853ns route)
                                       (70.7% logic, 29.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clk            |    2.410|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock spc2_1/strobe
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clk            |    1.324|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.72 secs
 
--> 


Total memory usage is 395016 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    1 (   0 filtered)

