catch { setAnalysisMode -analysisType bcwc }
setExtractRCMode  -engine preRoute
catch { setCTSMode -addClockRootProp false }
catch { setCTSMode -fixLeafInst true }
catch { setCTSMode -fixNonLeafInst true }
catch { setCTSMode -honorFence false }
catch { setCTSMode -moveGate true }
catch { setCTSMode -nameSingleDelim false }
catch { setCTSMode -opt true }
catch { setCTSMode -optAddBuffer false }
catch { setCTSMode -reportHTML false }
catch { setCTSMode -routeBottomPreferredLayer M1 }
catch { setCTSMode -routeClkNet true }
catch { setCTSMode -routeGuide true }
catch { setCTSMode -routeLeafBottomPreferredLayer M1 }
catch { setCTSMode -routeLeafPreferredExtraSpace 1 }
catch { setCTSMode -routeLeafTopPreferredLayer MT }
catch { setCTSMode -routePreferredExtraSpace 1 }
catch { setCTSMode -routeTopPreferredLayer MT }
catch { setCTSMode -traceDPinAsLeaf false }
catch { setCTSMode -traceIoPinAsLeaf false }
catch { setCTSMode -useHVRC true }
catch { setCTSMode -useLefACLimit false }
catch { setCTSMode -useLibMaxCap false }
catch { setCTSMode -useLibMaxFanout false }
catch { setCTSMode -verbose false }
catch {setNanoRouteMode -quiet -droutePostRouteWidenWireRule "VSRDefaultSetup"}
catch {setNanoRouteMode -quiet -drouteUseMinSpacingForBlockage auto}
catch {setNanoRouteMode -quiet -routeStrictlyHonorNonDefaultRule "false"}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 5}

catch { setIlmMode -keepHighFanoutPorts true -loopBack false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignore_clock_idealness false }
catch { setPinAssignMode -maxLayer 5 }
catch { setTrialRouteMode -maxRouteLayer 5 }
catch { setCheckMode -tapeOut true }
catch { setImportMode -config true }
catch { setImportMode -keepEmptyModule true }
catch { setImportMode -treatUndefinedCellAsBbox false }
catch { setEndCapMode -boundary_tap false }
