###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:23:55 2015
#  Design:            DacCtrl
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
Path 1: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SE (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.329
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.571
- Arrival Time                  2.325
= Slack Time                   22.246
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   22.246 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   22.247 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.580 |   0.580 |   22.826 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.580 |   22.826 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.404 |   0.984 |   23.230 | 
     | g1189/B         |   v   | n_6      | NOR2XL_HV | 0.000 |   0.984 |   23.231 | 
     | g1189/Q         |   ^   | n_21     | NOR2XL_HV | 1.022 |   2.006 |   24.253 | 
     | g1162/A         |   ^   | n_21     | HAX3_HV   | 0.000 |   2.006 |   24.253 | 
     | g1162/CO        |   ^   | n_34     | HAX3_HV   | 0.318 |   2.325 |   24.571 | 
     | count_reg[4]/SE |   ^   | n_34     | DFCSX2_HV | 0.000 |   2.325 |   24.571 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -22.246 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -22.246 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.173
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.727
- Arrival Time                  2.406
= Slack Time                   22.321
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   22.321 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   22.321 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.580 |   0.580 |   22.901 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.580 |   22.901 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.404 |   0.984 |   23.305 | 
     | g1189/B         |   v   | n_6      | NOR2XL_HV | 0.000 |   0.984 |   23.305 | 
     | g1189/Q         |   ^   | n_21     | NOR2XL_HV | 1.022 |   2.006 |   24.327 | 
     | g1162/A         |   ^   | n_21     | HAX3_HV   | 0.000 |   2.006 |   24.327 | 
     | g1162/SUM       |   v   | n_22     | HAX3_HV   | 0.400 |   2.406 |   24.727 | 
     | count_reg[3]/D  |   v   | n_22     | DFCX1_HV  | 0.000 |   2.406 |   24.727 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -22.321 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -22.321 | 
     +-------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SE (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.400
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.500
- Arrival Time                  1.443
= Slack Time                   23.058
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   23.058 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   23.058 | 
     | count_reg[0]/Q  |   ^   | count[0] | DFCX1_HV   | 0.712 |   0.712 |   23.769 | 
     | g1202/B         |   ^   | count[0] | NAND2XL_HV | 0.001 |   0.712 |   23.770 | 
     | g1202/Q         |   v   | n_1      | NAND2XL_HV | 0.139 |   0.851 |   23.909 | 
     | g1201/A         |   v   | n_1      | INVXL_HV   | 0.000 |   0.851 |   23.909 | 
     | g1201/Q         |   ^   | n_38     | INVXL_HV   | 0.591 |   1.442 |   24.500 | 
     | count_reg[2]/SE |   ^   | n_38     | DFCSX2_HV  | 0.000 |   1.443 |   24.500 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.058 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.057 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SI (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.405
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.495
- Arrival Time                  1.289
= Slack Time                   23.206
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.206 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.207 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV | 0.477 |   0.477 |   23.684 | 
     | g1205/A         |   v   | count[2] | INVXL_HV  | 0.000 |   0.478 |   23.684 | 
     | g1205/Q         |   ^   | n_6      | INVXL_HV  | 0.811 |   1.289 |   24.495 | 
     | count_reg[2]/SI |   ^   | n_6      | DFCSX2_HV | 0.000 |   1.289 |   24.495 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.206 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.206 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.223
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.677
- Arrival Time                  1.457
= Slack Time                   23.219
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.219 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV  | 0.000 |   0.000 |   23.220 | 
     | count_reg[0]/Q  |   v   | count[0] | DFCX1_HV  | 0.552 |   0.552 |   23.771 | 
     | g1204/B         |   v   | count[0] | NOR2XL_HV | 0.000 |   0.552 |   23.772 | 
     | g1204/Q         |   ^   | n_9      | NOR2XL_HV | 0.703 |   1.256 |   24.475 | 
     | g1191/B1        |   ^   | n_9      | AO21X3_HV | 0.000 |   1.256 |   24.475 | 
     | g1191/Q         |   ^   | n_10     | AO21X3_HV | 0.201 |   1.457 |   24.677 | 
     | count_reg[1]/D  |   ^   | n_10     | DFCX1_HV  | 0.000 |   1.457 |   24.677 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -23.219 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -23.219 | 
     +-------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SI (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.514
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.386
- Arrival Time                  1.041
= Slack Time                   23.345
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.345 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.346 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.763 |   0.763 |   24.109 | 
     | g1208/A         |   ^   | count[4] | INVX3_HV  | 0.001 |   0.764 |   24.110 | 
     | g1208/Q         |   v   | n_54     | INVX3_HV  | 0.275 |   1.039 |   24.384 | 
     | count_reg[4]/SI |   v   | n_54     | DFCSX2_HV | 0.002 |   1.041 |   24.386 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.345 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.345 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.484
- Arrival Time                  0.764
= Slack Time                   23.719
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.719 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.720 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.763 |   0.763 |   24.483 | 
     | count_reg[4]/D  |   ^   | count[4] | DFCSX2_HV | 0.001 |   0.764 |   24.484 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.719 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.719 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.380
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.520
- Arrival Time                  0.580
= Slack Time                   23.940
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.940 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.940 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.580 |   0.580 |   24.520 | 
     | count_reg[2]/D  |   ^   | count[2] | DFCSX2_HV | 0.000 |   0.580 |   24.520 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.940 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.940 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.265
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.635
- Arrival Time                  0.603
= Slack Time                   24.031
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |   24.031 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |   24.032 | 
     | count_reg[0]/QN |   ^   | n_17  | DFCX1_HV | 0.603 |   0.603 |   24.635 | 
     | count_reg[0]/D  |   ^   | n_17  | DFCX1_HV | 0.000 |   0.603 |   24.635 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -24.031 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -24.031 | 
     +-------------------------------------------------------------------------+ 

