###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:21:55 2015
#  Design:            DacCtrl
#  Command:           timeDesign -postCTS -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   P[11]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.073
= Slack Time                   13.827
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.827 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   16.828 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   16.988 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   16.988 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.179 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.352 |   17.179 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.538 |   3.889 |   17.716 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.889 |   17.716 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.264 |   4.153 |   17.981 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   4.154 |   17.981 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.174 |   4.328 |   18.155 | 
     | g1167/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   4.328 |   18.155 | 
     | g1167/Q  |   v   | n_55    | AOI32X3_HV | 0.097 |   4.425 |   18.253 | 
     | g1156/A  |   v   | n_55    | NOR2X3_HV  | 0.000 |   4.426 |   18.253 | 
     | g1156/Q  |   ^   | P[11]   | NOR2X3_HV  | 2.640 |   7.065 |   20.892 | 
     | P[11]    |   ^   | P[11]   | DacCtrl    | 0.008 |   7.073 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   P[3]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.069
= Slack Time                   13.831
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.831 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   16.831 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   16.991 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   16.991 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.182 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.352 |   17.182 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.538 |   3.889 |   17.720 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.889 |   17.720 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.264 |   4.153 |   17.984 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   4.154 |   17.984 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.174 |   4.328 |   18.159 | 
     | g1167/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   4.328 |   18.159 | 
     | g1167/Q  |   v   | n_55    | AOI32X3_HV | 0.097 |   4.425 |   18.256 | 
     | g1154/A  |   v   | n_55    | NOR2X3_HV  | 0.000 |   4.426 |   18.256 | 
     | g1154/Q  |   ^   | P[3]    | NOR2X3_HV  | 2.634 |   7.059 |   20.890 | 
     | P[3]     |   ^   | P[3]    | DacCtrl    | 0.010 |   7.069 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   P[5]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.040
= Slack Time                   13.860
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.860 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   16.861 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   17.021 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.021 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.212 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.352 |   17.212 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.538 |   3.889 |   17.750 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.889 |   17.750 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.264 |   4.153 |   18.014 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   4.154 |   18.014 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.174 |   4.328 |   18.188 | 
     | g1168/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   4.328 |   18.188 | 
     | g1168/Q  |   v   | n_58    | AOI32X3_HV | 0.101 |   4.429 |   18.289 | 
     | g1153/A  |   v   | n_58    | NOR2X3_HV  | 0.000 |   4.429 |   18.289 | 
     | g1153/Q  |   ^   | P[5]    | NOR2X3_HV  | 2.604 |   7.033 |   20.893 | 
     | P[5]     |   ^   | P[5]    | DacCtrl    | 0.007 |   7.040 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   P[1]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.014
= Slack Time                   13.886
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.886 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   16.887 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.160 |   17.047 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.047 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.351 |   17.238 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.352 |   17.238 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.885 |   4.237 |   18.123 | 
     | g1149/B2 |   ^   | n_37    | AOI22X3_HV | 0.000 |   4.237 |   18.123 | 
     | g1149/Q  |   v   | n_51    | AOI22X3_HV | 0.153 |   4.390 |   18.277 | 
     | g1147/A  |   v   | n_51    | NOR2X3_HV  | 0.000 |   4.390 |   18.277 | 
     | g1147/Q  |   ^   | P[1]    | NOR2X3_HV  | 2.613 |   7.004 |   20.890 | 
     | P[1]     |   ^   | P[1]    | DacCtrl    | 0.010 |   7.014 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   P[13]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.009
= Slack Time                   13.891
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.891 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   16.891 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   17.051 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.052 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.242 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.352 |   17.243 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.538 |   3.889 |   17.780 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.889 |   17.780 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.264 |   4.153 |   18.044 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   4.154 |   18.045 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.174 |   4.328 |   18.219 | 
     | g1168/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   4.328 |   18.219 | 
     | g1168/Q  |   v   | n_58    | AOI32X3_HV | 0.101 |   4.429 |   18.319 | 
     | g1155/A  |   v   | n_58    | NOR2X3_HV  | 0.000 |   4.429 |   18.320 | 
     | g1155/Q  |   ^   | P[13]   | NOR2X3_HV  | 2.576 |   7.004 |   20.895 | 
     | P[13]    |   ^   | P[13]   | DacCtrl    | 0.005 |   7.009 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   P[9]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.999
= Slack Time                   13.901
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.901 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   16.902 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   17.062 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.062 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.253 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.352 |   17.253 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.885 |   4.237 |   18.138 | 
     | g1149/B2 |   ^   | n_37    | AOI22X3_HV | 0.000 |   4.237 |   18.139 | 
     | g1149/Q  |   v   | n_51    | AOI22X3_HV | 0.153 |   4.390 |   18.292 | 
     | g1148/A  |   v   | n_51    | NOR2X3_HV  | 0.000 |   4.391 |   18.292 | 
     | g1148/Q  |   ^   | P[9]    | NOR2X3_HV  | 2.602 |   6.992 |   20.894 | 
     | P[9]     |   ^   | P[9]    | DacCtrl    | 0.006 |   6.999 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   P[7]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.977
= Slack Time                   13.923
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.923 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   16.923 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   17.083 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.083 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.274 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.352 |   17.274 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.885 |   4.237 |   18.160 | 
     | g1161/A3 |   ^   | n_37    | AOI32X3_HV | 0.000 |   4.237 |   18.160 | 
     | g1161/Q  |   v   | n_42    | AOI32X3_HV | 0.135 |   4.372 |   18.295 | 
     | g1151/A  |   v   | n_42    | NOR2X3_HV  | 0.000 |   4.372 |   18.295 | 
     | g1151/Q  |   ^   | P[7]    | NOR2X3_HV  | 2.599 |   6.972 |   20.895 | 
     | P[7]     |   ^   | P[7]    | DacCtrl    | 0.005 |   6.977 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   P[15]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.960
= Slack Time                   13.940
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.940 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   16.940 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   17.100 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.100 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.291 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.352 |   17.291 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.885 |   4.237 |   18.177 | 
     | g1161/A3 |   ^   | n_37    | AOI32X3_HV | 0.000 |   4.237 |   18.177 | 
     | g1161/Q  |   v   | n_42    | AOI32X3_HV | 0.135 |   4.372 |   18.312 | 
     | g1152/A  |   v   | n_42    | NOR2X3_HV  | 0.000 |   4.372 |   18.312 | 
     | g1152/Q  |   ^   | P[15]   | NOR2X3_HV  | 2.583 |   6.956 |   20.896 | 
     | P[15]    |   ^   | P[15]   | DacCtrl    | 0.004 |   6.960 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   P[10]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.943
= Slack Time                   13.957
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.957 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   16.957 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   17.117 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.117 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.308 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.352 |   17.308 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.885 |   4.237 |   18.193 | 
     | g1170/C  |   ^   | n_37    | NAND3X3_HV | 0.000 |   4.237 |   18.194 | 
     | g1170/Q  |   v   | n_25    | NAND3X3_HV | 0.116 |   4.353 |   18.310 | 
     | g1157/A1 |   v   | n_25    | OAI22X3_HV | 0.000 |   4.353 |   18.310 | 
     | g1157/Q  |   ^   | P[10]   | OAI22X3_HV | 2.585 |   6.939 |   20.895 | 
     | P[10]    |   ^   | P[10]   | DacCtrl    | 0.005 |   6.943 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   P[2]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.939
= Slack Time                   13.961
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.961 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   16.961 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   17.121 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.121 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.312 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.352 |   17.312 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.885 |   4.237 |   18.198 | 
     | g1170/C  |   ^   | n_37    | NAND3X3_HV | 0.000 |   4.237 |   18.198 | 
     | g1170/Q  |   v   | n_25    | NAND3X3_HV | 0.116 |   4.353 |   18.314 | 
     | g1158/A1 |   v   | n_25    | OAI22X3_HV | 0.000 |   4.353 |   18.314 | 
     | g1158/Q  |   ^   | P[2]    | OAI22X3_HV | 2.581 |   6.935 |   20.895 | 
     | P[2]     |   ^   | P[2]    | DacCtrl    | 0.005 |   6.939 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   P[4]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.843
= Slack Time                   14.057
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.057 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   17.057 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   17.217 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.217 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.408 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.352 |   17.408 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.538 |   3.889 |   17.946 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.889 |   17.946 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.201 |   4.090 |   18.147 | 
     | g1177/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   4.090 |   18.147 | 
     | g1177/Q  |   v   | n_40    | NAND2XL_HV | 0.145 |   4.235 |   18.292 | 
     | g1165/A1 |   v   | n_40    | OAI22X3_HV | 0.000 |   4.235 |   18.292 | 
     | g1165/Q  |   ^   | P[4]    | OAI22X3_HV | 2.601 |   6.836 |   20.893 | 
     | P[4]     |   ^   | P[4]    | DacCtrl    | 0.007 |   6.843 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   P[16]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.835
= Slack Time                   14.065
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.065 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   17.066 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   17.226 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.226 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.417 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.352 |   17.417 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.538 |   3.889 |   17.954 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.889 |   17.954 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.201 |   4.090 |   18.155 | 
     | g1175/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   4.090 |   18.156 | 
     | g1175/Q  |   v   | n_46    | NAND2XL_HV | 0.167 |   4.258 |   18.323 | 
     | g1164/A1 |   v   | n_46    | OAI22X3_HV | 0.000 |   4.258 |   18.323 | 
     | g1164/Q  |   ^   | P[16]   | OAI22X3_HV | 2.569 |   6.827 |   20.892 | 
     | P[16]    |   ^   | P[16]   | DacCtrl    | 0.008 |   6.835 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   P[12]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.826
= Slack Time                   14.074
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.074 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   17.074 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   17.234 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.234 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.425 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.352 |   17.425 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.538 |   3.889 |   17.963 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.889 |   17.963 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.201 |   4.090 |   18.164 | 
     | g1177/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   4.090 |   18.164 | 
     | g1177/Q  |   v   | n_40    | NAND2XL_HV | 0.145 |   4.235 |   18.309 | 
     | g1166/A1 |   v   | n_40    | OAI22X3_HV | 0.000 |   4.235 |   18.309 | 
     | g1166/Q  |   ^   | P[12]   | OAI22X3_HV | 2.585 |   6.820 |   20.894 | 
     | P[12]    |   ^   | P[12]   | DacCtrl    | 0.006 |   6.826 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   P[8]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.825
= Slack Time                   14.075
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   17.075 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   17.076 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   17.236 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   17.236 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   17.427 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.352 |   17.427 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.538 |   3.889 |   17.964 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   3.889 |   17.964 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.201 |   4.090 |   18.165 | 
     | g1175/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   4.090 |   18.165 | 
     | g1175/Q  |   v   | n_46    | NAND2XL_HV | 0.167 |   4.258 |   18.333 | 
     | g1163/A1 |   v   | n_46    | OAI22X3_HV | 0.000 |   4.258 |   18.333 | 
     | g1163/Q  |   ^   | P[8]    | OAI22X3_HV | 2.563 |   6.820 |   20.895 | 
     | P[8]     |   ^   | P[8]    | DacCtrl    | 0.005 |   6.825 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   IP      (v) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  5.673
= Slack Time                   15.227
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |         |       |         |           |       |  Time   |   Time   | 
     |---------+-------+---------+-----------+-------+---------+----------| 
     | StepNum |   v   | StepNum |           |       |   3.000 |   18.227 | 
     | g1193/S |   v   | StepNum | MUX2X3_HV | 0.001 |   3.001 |   18.227 | 
     | g1193/Q |   ^   | IN      | MUX2X3_HV | 1.495 |   4.496 |   19.723 | 
     | g1192/A |   ^   | IN      | INVX3_HV  | 0.003 |   4.499 |   19.726 | 
     | g1192/Q |   v   | IP      | INVX3_HV  | 1.170 |   5.669 |   20.896 | 
     | IP      |   v   | IP      | DacCtrl   | 0.004 |   5.673 |   20.900 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   P[6]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  5.033
= Slack Time                   15.867
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   18.867 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.000 |   18.868 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.160 |   19.028 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   19.028 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.351 |   19.219 | 
     | g1172/C  |   v   | n_11    | NOR3X3_HV  | 0.000 |   3.352 |   19.219 | 
     | g1172/Q  |   ^   | n_28    | NOR3X3_HV  | 0.249 |   3.601 |   19.468 | 
     | g1160/A1 |   ^   | n_28    | AO22X3_HV  | 0.000 |   3.601 |   19.468 | 
     | g1160/Q  |   ^   | P[6]    | AO22X3_HV  | 1.426 |   5.027 |   20.894 | 
     | P[6]     |   ^   | P[6]    | DacCtrl    | 0.006 |   5.033 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   P[14]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  5.021
= Slack Time                   15.879
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   18.879 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.000 |   3.001 |   18.879 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.160 |   3.161 |   19.039 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.161 |   19.039 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.191 |   3.352 |   19.230 | 
     | g1172/C  |   v   | n_11    | NOR3X3_HV  | 0.000 |   3.352 |   19.230 | 
     | g1172/Q  |   ^   | n_28    | NOR3X3_HV  | 0.249 |   3.601 |   19.479 | 
     | g1159/A1 |   ^   | n_28    | AO22X3_HV  | 0.000 |   3.601 |   19.479 | 
     | g1159/Q  |   ^   | P[14]   | AO22X3_HV  | 1.416 |   5.017 |   20.896 | 
     | P[14]    |   ^   | P[14]   | DacCtrl    | 0.004 |   5.021 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   P[0]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  4.931
= Slack Time                   15.969
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   ^   | StepNum |            |       |   3.000 |   18.969 | 
     | g1190/A2 |   ^   | StepNum | AOI21X3_HV | 0.001 |   3.001 |   18.970 | 
     | g1190/Q  |   v   | n_4     | AOI21X3_HV | 0.056 |   3.057 |   19.026 | 
     | g1171/A1 |   v   | n_4     | OAI31X6_HV | 0.000 |   3.057 |   19.026 | 
     | g1171/Q  |   ^   | P[0]    | OAI31X6_HV | 1.865 |   4.921 |   20.891 | 
     | P[0]     |   ^   | P[0]    | DacCtrl    | 0.009 |   4.931 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   IN      (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  4.503
= Slack Time                   16.397
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |         |       |         |           |       |  Time   |   Time   | 
     |---------+-------+---------+-----------+-------+---------+----------| 
     | StepNum |   v   | StepNum |           |       |   3.000 |   19.397 | 
     | g1193/S |   v   | StepNum | MUX2X3_HV | 0.001 |   3.001 |   19.398 | 
     | g1193/Q |   ^   | IN      | MUX2X3_HV | 1.495 |   4.496 |   20.893 | 
     | IN      |   ^   | IN      | DacCtrl   | 0.007 |   4.503 |   20.900 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.125
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.025
- Arrival Time                  3.001
= Slack Time                   22.025
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |   25.025 | 
     | count_reg[4]/RN |   ^   | Resetn | DFCSX2_HV | 0.001 |   3.001 |   25.025 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -22.025 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -22.024 | 
     +--------------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.125
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.025
- Arrival Time                  3.000
= Slack Time                   22.025
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |   25.025 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCSX2_HV | 0.000 |   3.000 |   25.025 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -22.025 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -22.025 | 
     +--------------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.145
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.045
- Arrival Time                  3.001
= Slack Time                   22.045
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |   25.045 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |   25.045 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -22.045 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -22.045 | 
     +-------------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.145
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.045
- Arrival Time                  3.001
= Slack Time                   22.045
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |   25.045 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |   25.045 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -22.045 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -22.045 | 
     +-------------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.145
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.045
- Arrival Time                  3.001
= Slack Time                   22.045
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |   25.045 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |   25.045 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -22.045 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -22.045 | 
     +-------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SE (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.328
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.573
- Arrival Time                  2.279
= Slack Time                   22.294
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   22.294 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   22.294 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.565 |   0.566 |   22.859 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.566 |   22.859 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.371 |   0.937 |   23.231 | 
     | g1189/B         |   v   | n_6      | NOR2XL_HV | 0.000 |   0.937 |   23.231 | 
     | g1189/Q         |   ^   | n_21     | NOR2XL_HV | 1.027 |   1.964 |   24.258 | 
     | g1162/A         |   ^   | n_21     | HAX3_HV   | 0.000 |   1.965 |   24.258 | 
     | g1162/CO        |   ^   | n_34     | HAX3_HV   | 0.314 |   2.279 |   24.572 | 
     | count_reg[4]/SE |   ^   | n_34     | DFCSX2_HV | 0.000 |   2.279 |   24.573 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -22.294 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -22.293 | 
     +--------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.173
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.727
- Arrival Time                  2.365
= Slack Time                   22.362
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   22.362 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   22.362 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.565 |   0.566 |   22.928 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.566 |   22.928 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.371 |   0.937 |   23.299 | 
     | g1189/B         |   v   | n_6      | NOR2XL_HV | 0.000 |   0.937 |   23.299 | 
     | g1189/Q         |   ^   | n_21     | NOR2XL_HV | 1.027 |   1.964 |   24.327 | 
     | g1162/A         |   ^   | n_21     | HAX3_HV   | 0.000 |   1.965 |   24.327 | 
     | g1162/SUM       |   v   | n_22     | HAX3_HV   | 0.400 |   2.365 |   24.727 | 
     | count_reg[3]/D  |   v   | n_22     | DFCX1_HV  | 0.000 |   2.365 |   24.727 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -22.362 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -22.362 | 
     +-------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SE (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.397
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.503
- Arrival Time                  1.351
= Slack Time                   23.153
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   23.153 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   23.153 | 
     | count_reg[0]/Q  |   ^   | count[0] | DFCX1_HV   | 0.668 |   0.669 |   23.821 | 
     | g1202/B         |   ^   | count[0] | NAND2XL_HV | 0.000 |   0.669 |   23.822 | 
     | g1202/Q         |   v   | n_1      | NAND2XL_HV | 0.134 |   0.803 |   23.955 | 
     | g1201/A         |   v   | n_1      | INVXL_HV   | 0.000 |   0.803 |   23.955 | 
     | g1201/Q         |   ^   | n_38     | INVXL_HV   | 0.548 |   1.351 |   24.503 | 
     | count_reg[2]/SE |   ^   | n_38     | DFCSX2_HV  | 0.000 |   1.351 |   24.503 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.153 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.152 | 
     +--------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.223
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.677
- Arrival Time                  1.406
= Slack Time                   23.271
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.271 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV  | 0.000 |   0.000 |   23.271 | 
     | count_reg[0]/Q  |   v   | count[0] | DFCX1_HV  | 0.531 |   0.532 |   23.803 | 
     | g1204/B         |   v   | count[0] | NOR2XL_HV | 0.000 |   0.532 |   23.803 | 
     | g1204/Q         |   ^   | n_9      | NOR2XL_HV | 0.675 |   1.207 |   24.478 | 
     | g1191/B1        |   ^   | n_9      | AO21X3_HV | 0.000 |   1.207 |   24.479 | 
     | g1191/Q         |   ^   | n_10     | AO21X3_HV | 0.199 |   1.406 |   24.677 | 
     | count_reg[1]/D  |   ^   | n_10     | DFCX1_HV  | 0.000 |   1.406 |   24.677 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -23.271 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -23.271 | 
     +-------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SI (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.401
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.500
- Arrival Time                  1.210
= Slack Time                   23.289
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.289 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.289 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV | 0.471 |   0.471 |   23.760 | 
     | g1205/A         |   v   | count[2] | INVXL_HV  | 0.000 |   0.471 |   23.760 | 
     | g1205/Q         |   ^   | n_6      | INVXL_HV  | 0.739 |   1.210 |   24.499 | 
     | count_reg[2]/SI |   ^   | n_6      | DFCSX2_HV | 0.000 |   1.210 |   24.500 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.289 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.289 | 
     +--------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SI (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.508
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.392
- Arrival Time                  0.966
= Slack Time                   23.426
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.426 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.426 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.724 |   0.724 |   24.150 | 
     | g1208/A         |   ^   | count[4] | INVX3_HV  | 0.001 |   0.725 |   24.151 | 
     | g1208/Q         |   v   | n_54     | INVX3_HV  | 0.240 |   0.965 |   24.391 | 
     | count_reg[4]/SI |   v   | n_54     | DFCSX2_HV | 0.001 |   0.966 |   24.392 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.426 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.426 | 
     +--------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.410
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.490
- Arrival Time                  0.725
= Slack Time                   23.766
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.766 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.766 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.724 |   0.724 |   24.490 | 
     | count_reg[4]/D  |   ^   | count[4] | DFCSX2_HV | 0.001 |   0.725 |   24.490 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.766 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.766 | 
     +--------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.378
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.523
- Arrival Time                  0.566
= Slack Time                   23.957
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.957 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.957 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.565 |   0.566 |   24.522 | 
     | count_reg[2]/D  |   ^   | count[2] | DFCSX2_HV | 0.000 |   0.566 |   24.523 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.957 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.957 | 
     +--------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.261
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.639
- Arrival Time                  0.586
= Slack Time                   24.053
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |   24.053 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |   24.053 | 
     | count_reg[0]/QN |   ^   | n_17  | DFCX1_HV | 0.585 |   0.586 |   24.639 | 
     | count_reg[0]/D  |   ^   | n_17  | DFCX1_HV | 0.000 |   0.586 |   24.639 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -24.053 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -24.053 | 
     +-------------------------------------------------------------------------+ 

