###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:28:50 2015
#  Design:            DacCtrl
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   P[3]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.279
= Slack Time                   13.621
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.621 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.622 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   16.812 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   16.812 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   17.054 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.434 |   17.054 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.620 |   4.053 |   17.674 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   4.054 |   17.674 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.286 |   4.340 |   17.960 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   4.340 |   17.961 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.183 |   4.522 |   18.143 | 
     | g1167/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   4.523 |   18.143 | 
     | g1167/Q  |   v   | n_55    | AOI32X3_HV | 0.103 |   4.626 |   18.246 | 
     | g1154/A  |   v   | n_55    | NOR2X3_HV  | 0.000 |   4.626 |   18.247 | 
     | g1154/Q  |   ^   | P[3]    | NOR2X3_HV  | 2.644 |   7.270 |   20.890 | 
     | P[3]     |   ^   | P[3]    | DacCtrl    | 0.010 |   7.279 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   P[11]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.267
= Slack Time                   13.633
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.634 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.634 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   16.825 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   16.825 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   17.067 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.434 |   17.067 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.620 |   4.053 |   17.687 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   4.053 |   17.687 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.286 |   4.339 |   17.973 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   4.340 |   17.973 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.183 |   4.522 |   18.156 | 
     | g1167/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   4.522 |   18.156 | 
     | g1167/Q  |   v   | n_55    | AOI32X3_HV | 0.103 |   4.626 |   18.259 | 
     | g1156/A  |   v   | n_55    | NOR2X3_HV  | 0.000 |   4.626 |   18.259 | 
     | g1156/Q  |   ^   | P[11]   | NOR2X3_HV  | 2.632 |   7.258 |   20.891 | 
     | P[11]    |   ^   | P[11]   | DacCtrl    | 0.009 |   7.267 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   P[5]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.244
= Slack Time                   13.656
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.656 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.657 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   16.848 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   16.848 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   17.090 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.434 |   17.090 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.620 |   4.053 |   17.709 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   4.053 |   17.710 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.286 |   4.339 |   17.996 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   4.340 |   17.996 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.183 |   4.522 |   18.179 | 
     | g1168/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   4.522 |   18.179 | 
     | g1168/Q  |   v   | n_58    | AOI32X3_HV | 0.108 |   4.630 |   18.287 | 
     | g1153/A  |   v   | n_58    | NOR2X3_HV  | 0.000 |   4.631 |   18.287 | 
     | g1153/Q  |   ^   | P[5]    | NOR2X3_HV  | 2.604 |   7.234 |   20.890 | 
     | P[5]     |   ^   | P[5]    | DacCtrl    | 0.010 |   7.244 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   P[13]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.203
= Slack Time                   13.697
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.697 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.697 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.191 |   16.888 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   16.888 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.433 |   17.130 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.434 |   17.130 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.620 |   4.053 |   17.750 | 
     | g1186/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   4.053 |   17.750 | 
     | g1186/Q  |   ^   | n_31    | AND2X3_HV  | 0.286 |   4.339 |   18.036 | 
     | g1176/A  |   ^   | n_31    | AND2X3_HV  | 0.000 |   4.340 |   18.036 | 
     | g1176/Q  |   ^   | n_36    | AND2X3_HV  | 0.183 |   4.522 |   18.219 | 
     | g1168/B1 |   ^   | n_36    | AOI32X3_HV | 0.000 |   4.522 |   18.219 | 
     | g1168/Q  |   v   | n_58    | AOI32X3_HV | 0.108 |   4.630 |   18.327 | 
     | g1155/A  |   v   | n_58    | NOR2X3_HV  | 0.000 |   4.631 |   18.327 | 
     | g1155/Q  |   ^   | P[13]   | NOR2X3_HV  | 2.567 |   7.197 |   20.894 | 
     | P[13]    |   ^   | P[13]   | DacCtrl    | 0.006 |   7.203 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   P[1]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.173
= Slack Time                   13.727
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.727 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.727 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   16.918 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   16.918 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   17.160 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.434 |   17.160 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.937 |   4.371 |   18.098 | 
     | g1149/B2 |   ^   | n_37    | AOI22X3_HV | 0.000 |   4.371 |   18.098 | 
     | g1149/Q  |   v   | n_51    | AOI22X3_HV | 0.169 |   4.540 |   18.267 | 
     | g1147/A  |   v   | n_51    | NOR2X3_HV  | 0.000 |   4.540 |   18.267 | 
     | g1147/Q  |   ^   | P[1]    | NOR2X3_HV  | 2.624 |   7.164 |   20.891 | 
     | P[1]     |   ^   | P[1]    | DacCtrl    | 0.009 |   7.173 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   P[9]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.161
= Slack Time                   13.739
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.739 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.740 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.191 |   16.931 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   16.931 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.433 |   17.173 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.434 |   17.173 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.937 |   4.371 |   18.110 | 
     | g1149/B2 |   ^   | n_37    | AOI22X3_HV | 0.000 |   4.371 |   18.110 | 
     | g1149/Q  |   v   | n_51    | AOI22X3_HV | 0.169 |   4.540 |   18.279 | 
     | g1148/A  |   v   | n_51    | NOR2X3_HV  | 0.000 |   4.540 |   18.279 | 
     | g1148/Q  |   ^   | P[9]    | NOR2X3_HV  | 2.613 |   7.153 |   20.892 | 
     | P[9]     |   ^   | P[9]    | DacCtrl    | 0.008 |   7.161 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   P[7]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.108
= Slack Time                   13.792
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.792 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.792 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   16.983 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   16.983 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   17.225 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.434 |   17.225 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.937 |   4.371 |   18.163 | 
     | g1161/A3 |   ^   | n_37    | AOI32X3_HV | 0.000 |   4.371 |   18.163 | 
     | g1161/Q  |   v   | n_42    | AOI32X3_HV | 0.142 |   4.513 |   18.305 | 
     | g1151/A  |   v   | n_42    | NOR2X3_HV  | 0.000 |   4.513 |   18.305 | 
     | g1151/Q  |   ^   | P[7]    | NOR2X3_HV  | 2.589 |   7.102 |   20.893 | 
     | P[7]     |   ^   | P[7]    | DacCtrl    | 0.007 |   7.108 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   P[10]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.104
= Slack Time                   13.796
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.796 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.797 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   16.988 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   16.988 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   17.230 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.434 |   17.230 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.937 |   4.371 |   18.167 | 
     | g1170/C  |   ^   | n_37    | NAND3X3_HV | 0.000 |   4.372 |   18.168 | 
     | g1170/Q  |   v   | n_25    | NAND3X3_HV | 0.141 |   4.512 |   18.308 | 
     | g1157/A1 |   v   | n_25    | OAI22X3_HV | 0.000 |   4.512 |   18.309 | 
     | g1157/Q  |   ^   | P[10]   | OAI22X3_HV | 2.585 |   7.098 |   20.894 | 
     | P[10]    |   ^   | P[10]   | DacCtrl    | 0.006 |   7.104 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   P[2]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.092
= Slack Time                   13.808
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.808 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.809 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   17.000 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   17.000 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   17.242 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.434 |   17.242 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.937 |   4.371 |   18.179 | 
     | g1170/C  |   ^   | n_37    | NAND3X3_HV | 0.000 |   4.372 |   18.180 | 
     | g1170/Q  |   v   | n_25    | NAND3X3_HV | 0.141 |   4.512 |   18.320 | 
     | g1158/A1 |   v   | n_25    | OAI22X3_HV | 0.000 |   4.512 |   18.320 | 
     | g1158/Q  |   ^   | P[2]    | OAI22X3_HV | 2.575 |   7.088 |   20.896 | 
     | P[2]     |   ^   | P[2]    | DacCtrl    | 0.004 |   7.092 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   P[15]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.091
= Slack Time                   13.809
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.809 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.809 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.191 |   17.000 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   17.000 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.433 |   17.242 | 
     | g1198/A  |   v   | n_11    | INVXL_HV   | 0.000 |   3.434 |   17.242 | 
     | g1198/Q  |   ^   | n_37    | INVXL_HV   | 0.937 |   4.371 |   18.180 | 
     | g1161/A3 |   ^   | n_37    | AOI32X3_HV | 0.000 |   4.371 |   18.180 | 
     | g1161/Q  |   v   | n_42    | AOI32X3_HV | 0.142 |   4.513 |   18.321 | 
     | g1152/A  |   v   | n_42    | NOR2X3_HV  | 0.000 |   4.513 |   18.322 | 
     | g1152/Q  |   ^   | P[15]   | NOR2X3_HV  | 2.573 |   7.086 |   20.894 | 
     | P[15]    |   ^   | P[15]   | DacCtrl    | 0.006 |   7.091 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   P[16]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.039
= Slack Time                   13.861
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.861 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.862 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   17.053 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   17.053 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   17.295 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.434 |   17.295 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.620 |   4.053 |   17.914 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   4.053 |   17.914 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.207 |   4.261 |   18.122 | 
     | g1175/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   4.261 |   18.122 | 
     | g1175/Q  |   v   | n_46    | NAND2XL_HV | 0.188 |   4.448 |   18.309 | 
     | g1164/A1 |   v   | n_46    | OAI22X3_HV | 0.000 |   4.449 |   18.310 | 
     | g1164/Q  |   ^   | P[16]   | OAI22X3_HV | 2.583 |   7.031 |   20.892 | 
     | P[16]    |   ^   | P[16]   | DacCtrl    | 0.008 |   7.039 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   P[8]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.025
= Slack Time                   13.875
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.875 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.876 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   17.066 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   17.066 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   17.308 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.434 |   17.309 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.620 |   4.053 |   17.928 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   4.053 |   17.928 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.207 |   4.261 |   18.135 | 
     | g1175/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   4.261 |   18.135 | 
     | g1175/Q  |   v   | n_46    | NAND2XL_HV | 0.188 |   4.448 |   18.323 | 
     | g1163/A1 |   v   | n_46    | OAI22X3_HV | 0.000 |   4.449 |   18.323 | 
     | g1163/Q  |   ^   | P[8]    | OAI22X3_HV | 2.571 |   7.019 |   20.894 | 
     | P[8]     |   ^   | P[8]    | DacCtrl    | 0.006 |   7.025 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   P[4]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  7.011
= Slack Time                   13.889
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.889 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.890 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   17.080 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   17.080 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   17.322 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.434 |   17.323 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.620 |   4.053 |   17.942 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   4.053 |   17.942 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.207 |   4.261 |   18.149 | 
     | g1177/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   4.261 |   18.149 | 
     | g1177/Q  |   v   | n_40    | NAND2XL_HV | 0.157 |   4.417 |   18.306 | 
     | g1165/A1 |   v   | n_40    | OAI22X3_HV | 0.000 |   4.417 |   18.306 | 
     | g1165/Q  |   ^   | P[4]    | OAI22X3_HV | 2.583 |   7.001 |   20.890 | 
     | P[4]     |   ^   | P[4]    | DacCtrl    | 0.010 |   7.011 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   P[12]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  6.994
= Slack Time                   13.906
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   16.906 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   16.906 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   17.097 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   17.097 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   17.339 | 
     | g1188/B  |   v   | n_11    | NOR2XL_HV  | 0.000 |   3.434 |   17.339 | 
     | g1188/Q  |   ^   | n_18    | NOR2XL_HV  | 0.620 |   4.053 |   17.959 | 
     | g1185/A  |   ^   | n_18    | AND2X3_HV  | 0.000 |   4.054 |   17.959 | 
     | g1185/Q  |   ^   | n_23    | AND2X3_HV  | 0.207 |   4.261 |   18.166 | 
     | g1177/A  |   ^   | n_23    | NAND2XL_HV | 0.000 |   4.261 |   18.166 | 
     | g1177/Q  |   v   | n_40    | NAND2XL_HV | 0.157 |   4.417 |   18.323 | 
     | g1166/A1 |   v   | n_40    | OAI22X3_HV | 0.000 |   4.418 |   18.323 | 
     | g1166/Q  |   ^   | P[12]   | OAI22X3_HV | 2.570 |   6.987 |   20.893 | 
     | P[12]    |   ^   | P[12]   | DacCtrl    | 0.007 |   6.994 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   IP      (v) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  5.670
= Slack Time                   15.230
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |         |       |         |           |       |  Time   |   Time   | 
     |---------+-------+---------+-----------+-------+---------+----------| 
     | StepNum |   v   | StepNum |           |       |   3.000 |   18.230 | 
     | g1193/S |   v   | StepNum | MUX2X3_HV | 0.001 |   3.001 |   18.231 | 
     | g1193/Q |   ^   | IN      | MUX2X3_HV | 1.492 |   4.493 |   19.722 | 
     | g1192/A |   ^   | IN      | INVX3_HV  | 0.002 |   4.494 |   19.724 | 
     | g1192/Q |   v   | IP      | INVX3_HV  | 1.170 |   5.665 |   20.895 | 
     | IP      |   v   | IP      | DacCtrl   | 0.005 |   5.670 |   20.900 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   P[6]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  5.132
= Slack Time                   15.767
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   18.768 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   18.768 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   18.959 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   18.959 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   19.201 | 
     | g1172/C  |   v   | n_11    | NOR3X3_HV  | 0.000 |   3.434 |   19.201 | 
     | g1172/Q  |   ^   | n_28    | NOR3X3_HV  | 0.271 |   3.705 |   19.473 | 
     | g1160/A1 |   ^   | n_28    | AO22X3_HV  | 0.000 |   3.705 |   19.473 | 
     | g1160/Q  |   ^   | P[6]    | AO22X3_HV  | 1.421 |   5.126 |   20.893 | 
     | P[6]     |   ^   | P[6]    | DacCtrl    | 0.007 |   5.132 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   P[14]   (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  5.123
= Slack Time                   15.777
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   v   | StepNum |            |       |   3.000 |   18.777 | 
     | g1210/A  |   v   | StepNum | INVXL_HV   | 0.001 |   3.001 |   18.778 | 
     | g1210/Q  |   ^   | n_0     | INVXL_HV   | 0.191 |   3.192 |   18.969 | 
     | g1199/A  |   ^   | n_0     | NAND2XL_HV | 0.000 |   3.192 |   18.969 | 
     | g1199/Q  |   v   | n_11    | NAND2XL_HV | 0.242 |   3.434 |   19.211 | 
     | g1172/C  |   v   | n_11    | NOR3X3_HV  | 0.000 |   3.434 |   19.211 | 
     | g1172/Q  |   ^   | n_28    | NOR3X3_HV  | 0.271 |   3.705 |   19.482 | 
     | g1159/A1 |   ^   | n_28    | AO22X3_HV  | 0.000 |   3.705 |   19.482 | 
     | g1159/Q  |   ^   | P[14]   | AO22X3_HV  | 1.413 |   5.119 |   20.896 | 
     | P[14]    |   ^   | P[14]   | DacCtrl    | 0.004 |   5.123 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   P[0]    (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  4.935
= Slack Time                   15.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +----------------------------------------------------------------------+ 
     |   Pin    |  Edge |   Net   |    Cell    | Delay | Arrival | Required | 
     |          |       |         |            |       |  Time   |   Time   | 
     |----------+-------+---------+------------+-------+---------+----------| 
     | StepNum  |   ^   | StepNum |            |       |   3.000 |   18.965 | 
     | g1190/A2 |   ^   | StepNum | AOI21X3_HV | 0.001 |   3.001 |   18.966 | 
     | g1190/Q  |   v   | n_4     | AOI21X3_HV | 0.057 |   3.058 |   19.023 | 
     | g1171/A1 |   v   | n_4     | OAI31X6_HV | 0.000 |   3.058 |   19.023 | 
     | g1171/Q  |   ^   | P[0]    | OAI31X6_HV | 1.868 |   4.926 |   20.891 | 
     | P[0]     |   ^   | P[0]    | DacCtrl    | 0.009 |   4.935 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   IN      (^) checked with  leading edge of 'Clk'
Beginpoint: StepNum (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  4.498
= Slack Time                   16.402
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |   Cell    | Delay | Arrival | Required | 
     |         |       |         |           |       |  Time   |   Time   | 
     |---------+-------+---------+-----------+-------+---------+----------| 
     | StepNum |   v   | StepNum |           |       |   3.000 |   19.402 | 
     | g1193/S |   v   | StepNum | MUX2X3_HV | 0.001 |   3.001 |   19.403 | 
     | g1193/Q |   ^   | IN      | MUX2X3_HV | 1.492 |   4.493 |   20.895 | 
     | IN      |   ^   | IN      | DacCtrl   | 0.005 |   4.498 |   20.900 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.125
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.025
- Arrival Time                  3.001
= Slack Time                   22.024
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |   25.024 | 
     | count_reg[4]/RN |   ^   | Resetn | DFCSX2_HV | 0.001 |   3.001 |   25.025 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -22.024 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -22.024 | 
     +--------------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.125
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.025
- Arrival Time                  3.001
= Slack Time                   22.024
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell    | Delay | Arrival | Required | 
     |                 |       |        |           |       |  Time   |   Time   | 
     |-----------------+-------+--------+-----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |           |       |   3.000 |   25.024 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCSX2_HV | 0.001 |   3.001 |   25.025 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -22.024 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -22.024 | 
     +--------------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.145
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.045
- Arrival Time                  3.001
= Slack Time                   22.045
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |   25.045 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |   25.045 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -22.045 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -22.044 | 
     +-------------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.145
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.045
- Arrival Time                  3.001
= Slack Time                   22.045
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |   25.045 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |   25.045 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -22.045 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -22.044 | 
     +-------------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                     -0.145
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.045
- Arrival Time                  3.001
= Slack Time                   22.045
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |   25.045 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   3.001 |   25.045 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -22.045 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -22.044 | 
     +-------------------------------------------------------------------------+ 

