###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:20:02 2015
#  Design:            DacCtrl
#  Command:           timeDesign -prePlace -expandedViews
###############################################################
Path 1: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SE (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.319
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.581
- Arrival Time                  1.487
= Slack Time                   23.094
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.094 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.094 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.459 |   0.459 |   23.553 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.459 |   23.553 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.204 |   0.663 |   23.757 | 
     | g1189/B         |   v   | n_6      | NOR2XL_HV | 0.000 |   0.663 |   23.757 | 
     | g1189/Q         |   ^   | n_21     | NOR2XL_HV | 0.557 |   1.220 |   24.314 | 
     | g1162/A         |   ^   | n_21     | HAX3_HV   | 0.000 |   1.220 |   24.314 | 
     | g1162/CO        |   ^   | n_34     | HAX3_HV   | 0.267 |   1.487 |   24.581 | 
     | count_reg[4]/SE |   ^   | n_34     | DFCSX2_HV | 0.000 |   1.487 |   24.581 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.094 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.094 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.171
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.729
- Arrival Time                  1.583
= Slack Time                   23.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.146 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.146 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.459 |   0.459 |   23.605 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.459 |   23.605 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.204 |   0.663 |   23.809 | 
     | g1189/B         |   v   | n_6      | NOR2XL_HV | 0.000 |   0.663 |   23.809 | 
     | g1189/Q         |   ^   | n_21     | NOR2XL_HV | 0.557 |   1.220 |   24.366 | 
     | g1162/A         |   ^   | n_21     | HAX3_HV   | 0.000 |   1.220 |   24.366 | 
     | g1162/SUM       |   v   | n_22     | HAX3_HV   | 0.363 |   1.583 |   24.729 | 
     | count_reg[3]/D  |   v   | n_22     | DFCX1_HV  | 0.000 |   1.583 |   24.729 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -23.146 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -23.146 | 
     +-------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SE (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.381
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.519
- Arrival Time                  1.014
= Slack Time                   23.506
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   23.506 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   23.506 | 
     | count_reg[0]/Q  |   ^   | count[0] | DFCX1_HV   | 0.531 |   0.531 |   24.037 | 
     | g1202/B         |   ^   | count[0] | NAND2XL_HV | 0.000 |   0.531 |   24.037 | 
     | g1202/Q         |   v   | n_1      | NAND2XL_HV | 0.093 |   0.625 |   24.130 | 
     | g1201/A         |   v   | n_1      | INVXL_HV   | 0.000 |   0.625 |   24.130 | 
     | g1201/Q         |   ^   | n_38     | INVXL_HV   | 0.389 |   1.014 |   24.519 | 
     | count_reg[2]/SE |   ^   | n_38     | DFCSX2_HV  | 0.000 |   1.014 |   24.519 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.506 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.506 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.219
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.681
- Arrival Time                  1.149
= Slack Time                   23.532
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.532 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV  | 0.000 |   0.000 |   23.532 | 
     | count_reg[0]/Q  |   v   | count[0] | DFCX1_HV  | 0.460 |   0.460 |   23.992 | 
     | g1204/B         |   v   | count[0] | NOR2XL_HV | 0.000 |   0.460 |   23.992 | 
     | g1204/Q         |   ^   | n_9      | NOR2XL_HV | 0.508 |   0.968 |   24.500 | 
     | g1191/B1        |   ^   | n_9      | AO21X3_HV | 0.000 |   0.968 |   24.500 | 
     | g1191/Q         |   ^   | n_10     | AO21X3_HV | 0.181 |   1.149 |   24.681 | 
     | count_reg[1]/D  |   ^   | n_10     | DFCX1_HV  | 0.000 |   1.149 |   24.681 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -23.532 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -23.532 | 
     +-------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SI (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.496
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.404
- Arrival Time                  0.757
= Slack Time                   23.647
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.647 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.647 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.599 |   0.599 |   24.246 | 
     | g1208/A         |   ^   | count[4] | INVX3_HV  | 0.000 |   0.599 |   24.246 | 
     | g1208/Q         |   v   | n_54     | INVX3_HV  | 0.158 |   0.757 |   24.404 | 
     | count_reg[4]/SI |   v   | n_54     | DFCSX2_HV | 0.000 |   0.757 |   24.404 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.647 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.647 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SI (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.381
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.519
- Arrival Time                  0.830
= Slack Time                   23.689
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.689 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.689 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV | 0.414 |   0.414 |   24.103 | 
     | g1205/A         |   v   | count[2] | INVXL_HV  | 0.000 |   0.414 |   24.103 | 
     | g1205/Q         |   ^   | n_6      | INVXL_HV  | 0.416 |   0.830 |   24.519 | 
     | count_reg[2]/SI |   ^   | n_6      | DFCSX2_HV | 0.000 |   0.830 |   24.519 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.689 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.689 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.386
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.514
- Arrival Time                  0.599
= Slack Time                   23.915
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.915 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.915 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.599 |   0.599 |   24.514 | 
     | count_reg[4]/D  |   ^   | count[4] | DFCSX2_HV | 0.000 |   0.599 |   24.514 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.915 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.915 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.351
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.549
- Arrival Time                  0.459
= Slack Time                   24.091
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   24.091 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   24.091 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.459 |   0.459 |   24.549 | 
     | count_reg[2]/D  |   ^   | count[2] | DFCSX2_HV | 0.000 |   0.459 |   24.549 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -24.091 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -24.091 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.251
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.649
- Arrival Time                  0.530
= Slack Time                   24.120
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |   24.120 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |   24.120 | 
     | count_reg[0]/QN |   ^   | n_17  | DFCX1_HV | 0.530 |   0.530 |   24.649 | 
     | count_reg[0]/D  |   ^   | n_17  | DFCX1_HV | 0.000 |   0.530 |   24.649 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -24.120 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -24.120 | 
     +-------------------------------------------------------------------------+ 

