######################################################
#                                                   
#  Owner: austriamicrosystems                        
#  HIT-Kit: Digital                                  
#                                                    
#  Encounter CORNER Pad placement file               
#      Version: 01-Apr-2016                          
#      
#      Created on: mån aug 28 14:20:13 CEST 2017
######################################################

Version: 2

