<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/pkg/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -o top.twr
-v 30 -l 30 top_routed.ncd top.pcf

</twCmdLine><twDesign>top_routed.ncd</twDesign><twDesignPath>top_routed.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;Clk_IBUF&quot; PERIOD = 31 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_IBUF&quot; PERIOD = 31 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET &quot;Clk_IBUF&quot; PERIOD = 1000 ns HIGH 50%;</twConstName><twItemCnt>86</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>86</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.980</twMinPer></twConstHead><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>995.020</twSlack><twSrc BELType="FF">vin_spc_1/out_23</twSrc><twDest BELType="FF">vin_spc_1/EnRdegHF_1</twDest><twTotPathDel>5.124</twTotPathDel><twClkSkew dest = "6.743" src = "6.564">-0.179</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_23</twSrc><twDest BELType='FF'>vin_spc_1/EnRdegHF_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y47.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>vin_spc_1/out[27]</twComp><twBEL>vin_spc_1/out_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">4.463</twDelInfo><twComp>vin_spc_1/out[23]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>EnRdegHF[1]</twComp><twBEL>vin_spc_1/EnRdegHF_1</twBEL></twPathDel><twLogDel>0.661</twLogDel><twRouteDel>4.463</twRouteDel><twTotDel>5.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>995.430</twSlack><twSrc BELType="FF">vin_spc_1/out_10</twSrc><twDest BELType="FF">vin_spc_1/GS_3</twDest><twTotPathDel>4.657</twTotPathDel><twClkSkew dest = "6.684" src = "6.562">-0.122</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_10</twSrc><twDest BELType='FF'>vin_spc_1/GS_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y45.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>vin_spc_1/out[11]</twComp><twBEL>vin_spc_1/out_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">4.096</twDelInfo><twComp>vin_spc_1/out[10]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>GS[3]</twComp><twBEL>vin_spc_1/GS_3</twBEL></twPathDel><twLogDel>0.561</twLogDel><twRouteDel>4.096</twRouteDel><twTotDel>4.657</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>12.0</twPctLog><twPctRoute>88.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>995.612</twSlack><twSrc BELType="FF">vin_spc_1/out_3</twSrc><twDest BELType="FF">vin_spc_1/GD_1</twDest><twTotPathDel>4.476</twTotPathDel><twClkSkew dest = "6.748" src = "6.625">-0.123</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_3</twSrc><twDest BELType='FF'>vin_spc_1/GD_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y49.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>vin_spc_1/out[7]</twComp><twBEL>vin_spc_1/out_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.873</twDelInfo><twComp>vin_spc_1/out[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>CE</twComp><twBEL>vin_spc_1/GD_1</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>3.873</twRouteDel><twTotDel>4.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>995.748</twSlack><twSrc BELType="FF">vin_spc_1/out_8</twSrc><twDest BELType="FF">vin_spc_1/GS_1</twDest><twTotPathDel>4.339</twTotPathDel><twClkSkew dest = "6.684" src = "6.562">-0.122</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_8</twSrc><twDest BELType='FF'>vin_spc_1/GS_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>vin_spc_1/out[11]</twComp><twBEL>vin_spc_1/out_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.778</twDelInfo><twComp>vin_spc_1/out[8]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>GS[3]</twComp><twBEL>vin_spc_1/GS_1</twBEL></twPathDel><twLogDel>0.561</twLogDel><twRouteDel>3.778</twRouteDel><twTotDel>4.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>995.843</twSlack><twSrc BELType="FF">vin_spc_1/out_0</twSrc><twDest BELType="FF">vin_spc_1/RE</twDest><twTotPathDel>4.245</twTotPathDel><twClkSkew dest = "6.748" src = "6.625">-0.123</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_0</twSrc><twDest BELType='FF'>vin_spc_1/RE</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y49.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>vin_spc_1/out[7]</twComp><twBEL>vin_spc_1/out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.642</twDelInfo><twComp>vin_spc_1/out[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>RE</twComp><twBEL>vin_spc_1/RE</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>3.642</twRouteDel><twTotDel>4.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.122</twSlack><twSrc BELType="FF">vin_spc_1/out_26</twSrc><twDest BELType="FF">vin_spc_1/DP_1</twDest><twTotPathDel>3.963</twTotPathDel><twClkSkew dest = "6.684" src = "6.564">-0.120</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_26</twSrc><twDest BELType='FF'>vin_spc_1/DP_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>vin_spc_1/out[27]</twComp><twBEL>vin_spc_1/out_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.324</twDelInfo><twComp>vin_spc_1/out[26]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>DP[2]</twComp><twBEL>vin_spc_1/DP_1</twBEL></twPathDel><twLogDel>0.639</twLogDel><twRouteDel>3.324</twRouteDel><twTotDel>3.963</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.124</twSlack><twSrc BELType="FF">vin_spc_1/out_29</twSrc><twDest BELType="FF">vin_spc_1/DN_1</twDest><twTotPathDel>3.963</twTotPathDel><twClkSkew dest = "6.740" src = "6.618">-0.122</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_29</twSrc><twDest BELType='FF'>vin_spc_1/DN_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y53.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[31]</twComp><twBEL>vin_spc_1/out_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.448</twDelInfo><twComp>vin_spc_1/out[29]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>DN[1]</twComp><twBEL>vin_spc_1/DN_1</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>3.448</twRouteDel><twTotDel>3.963</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.136</twSlack><twSrc BELType="FF">vin_spc_1/out_30</twSrc><twDest BELType="FF">vin_spc_1/EnHF</twDest><twTotPathDel>3.950</twTotPathDel><twClkSkew dest = "6.739" src = "6.618">-0.121</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_30</twSrc><twDest BELType='FF'>vin_spc_1/EnHF</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[31]</twComp><twBEL>vin_spc_1/out_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.406</twDelInfo><twComp>vin_spc_1/out[30]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>EnHF</twComp><twBEL>vin_spc_1/EnHF</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>3.406</twRouteDel><twTotDel>3.950</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.266</twSlack><twSrc BELType="FF">vin_spc_1/out_18</twSrc><twDest BELType="FF">vin_spc_1/CapSel_2</twDest><twTotPathDel>3.820</twTotPathDel><twClkSkew dest = "6.685" src = "6.564">-0.121</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_18</twSrc><twDest BELType='FF'>vin_spc_1/CapSel_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[19]</twComp><twBEL>vin_spc_1/out_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.305</twDelInfo><twComp>vin_spc_1/out[18]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>CapSel[3]</twComp><twBEL>vin_spc_1/CapSel_2</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>3.305</twRouteDel><twTotDel>3.820</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.347</twSlack><twSrc BELType="FF">vin_spc_1/out_7</twSrc><twDest BELType="FF">vin_spc_1/GS_0</twDest><twTotPathDel>3.677</twTotPathDel><twClkSkew dest = "6.684" src = "6.625">-0.059</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_7</twSrc><twDest BELType='FF'>vin_spc_1/GS_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[7]</twComp><twBEL>vin_spc_1/out_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.162</twDelInfo><twComp>vin_spc_1/out[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>GS[3]</twComp><twBEL>vin_spc_1/GS_0</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>3.162</twRouteDel><twTotDel>3.677</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.474</twSlack><twSrc BELType="FF">vin_spc_1/out_15</twSrc><twDest BELType="FF">vin_spc_1/F_3</twDest><twTotPathDel>3.672</twTotPathDel><twClkSkew dest = "6.745" src = "6.564">-0.181</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_15</twSrc><twDest BELType='FF'>vin_spc_1/F_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y47.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>vin_spc_1/out[19]</twComp><twBEL>vin_spc_1/out_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.069</twDelInfo><twComp>vin_spc_1/out[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>F[3]</twComp><twBEL>vin_spc_1/F_3</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>3.069</twRouteDel><twTotDel>3.672</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.495</twSlack><twSrc BELType="FF">vin_spc_1/out_16</twSrc><twDest BELType="FF">vin_spc_1/CapSel_0</twDest><twTotPathDel>3.591</twTotPathDel><twClkSkew dest = "6.685" src = "6.564">-0.121</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_16</twSrc><twDest BELType='FF'>vin_spc_1/CapSel_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[19]</twComp><twBEL>vin_spc_1/out_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.076</twDelInfo><twComp>vin_spc_1/out[16]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>CapSel[3]</twComp><twBEL>vin_spc_1/CapSel_0</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>3.076</twRouteDel><twTotDel>3.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.513</twSlack><twSrc BELType="FF">vin_spc_1/out_1</twSrc><twDest BELType="FF">vin_spc_1/FS</twDest><twTotPathDel>3.507</twTotPathDel><twClkSkew dest = "6.680" src = "6.625">-0.055</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_1</twSrc><twDest BELType='FF'>vin_spc_1/FS</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y49.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>vin_spc_1/out[7]</twComp><twBEL>vin_spc_1/out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.904</twDelInfo><twComp>vin_spc_1/out[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>FS</twComp><twBEL>vin_spc_1/FS</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>2.904</twRouteDel><twTotDel>3.507</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.535</twSlack><twSrc BELType="FF">vin_spc_1/out_19</twSrc><twDest BELType="FF">vin_spc_1/CapSel_3</twDest><twTotPathDel>3.551</twTotPathDel><twClkSkew dest = "6.685" src = "6.564">-0.121</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_19</twSrc><twDest BELType='FF'>vin_spc_1/CapSel_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[19]</twComp><twBEL>vin_spc_1/out_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.036</twDelInfo><twComp>vin_spc_1/out[19]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>CapSel[3]</twComp><twBEL>vin_spc_1/CapSel_3</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>3.036</twRouteDel><twTotDel>3.551</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.556</twSlack><twSrc BELType="FF">vin_spc_1/out_11</twSrc><twDest BELType="FF">vin_spc_1/IQ</twDest><twTotPathDel>3.532</twTotPathDel><twClkSkew dest = "6.685" src = "6.562">-0.123</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_11</twSrc><twDest BELType='FF'>vin_spc_1/IQ</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y45.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>vin_spc_1/out[11]</twComp><twBEL>vin_spc_1/out_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.856</twDelInfo><twComp>vin_spc_1/out[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>CapSel[3]</twComp><twBEL>vin_spc_1/out[11]_rt</twBEL><twBEL>vin_spc_1/IQ</twBEL></twPathDel><twLogDel>0.676</twLogDel><twRouteDel>2.856</twRouteDel><twTotDel>3.532</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.559</twSlack><twSrc BELType="FF">vin_spc_1/out_2</twSrc><twDest BELType="FF">vin_spc_1/GD_0</twDest><twTotPathDel>3.529</twTotPathDel><twClkSkew dest = "6.748" src = "6.625">-0.123</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_2</twSrc><twDest BELType='FF'>vin_spc_1/GD_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y49.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>vin_spc_1/out[7]</twComp><twBEL>vin_spc_1/out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.926</twDelInfo><twComp>vin_spc_1/out[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>CE</twComp><twBEL>vin_spc_1/GD_0</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>2.926</twRouteDel><twTotDel>3.529</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>17.1</twPctLog><twPctRoute>82.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.589</twSlack><twSrc BELType="FF">vin_spc_1/out_17</twSrc><twDest BELType="FF">vin_spc_1/CapSel_1</twDest><twTotPathDel>3.497</twTotPathDel><twClkSkew dest = "6.685" src = "6.564">-0.121</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_17</twSrc><twDest BELType='FF'>vin_spc_1/CapSel_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[19]</twComp><twBEL>vin_spc_1/out_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.982</twDelInfo><twComp>vin_spc_1/out[17]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>CapSel[3]</twComp><twBEL>vin_spc_1/CapSel_1</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>2.982</twRouteDel><twTotDel>3.497</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>14.7</twPctLog><twPctRoute>85.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.617</twSlack><twSrc BELType="FF">vin_spc_1/out_13</twSrc><twDest BELType="FF">vin_spc_1/F_1</twDest><twTotPathDel>3.529</twTotPathDel><twClkSkew dest = "6.745" src = "6.564">-0.181</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_13</twSrc><twDest BELType='FF'>vin_spc_1/F_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y47.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>vin_spc_1/out[19]</twComp><twBEL>vin_spc_1/out_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.926</twDelInfo><twComp>vin_spc_1/out[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>F[3]</twComp><twBEL>vin_spc_1/F_1</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>2.926</twRouteDel><twTotDel>3.529</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>17.1</twPctLog><twPctRoute>82.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.621</twSlack><twSrc BELType="FF">vin_spc_1/out_4</twSrc><twDest BELType="FF">vin_spc_1/GD_2</twDest><twTotPathDel>3.467</twTotPathDel><twClkSkew dest = "6.748" src = "6.625">-0.123</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_4</twSrc><twDest BELType='FF'>vin_spc_1/GD_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[7]</twComp><twBEL>vin_spc_1/out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.952</twDelInfo><twComp>vin_spc_1/out[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>CE</twComp><twBEL>vin_spc_1/GD_2</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>2.952</twRouteDel><twTotDel>3.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>14.9</twPctLog><twPctRoute>85.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.745</twSlack><twSrc BELType="FF">vin_spc_1/out_25</twSrc><twDest BELType="FF">vin_spc_1/DP_0</twDest><twTotPathDel>3.340</twTotPathDel><twClkSkew dest = "6.684" src = "6.564">-0.120</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_25</twSrc><twDest BELType='FF'>vin_spc_1/DP_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>vin_spc_1/out[27]</twComp><twBEL>vin_spc_1/out_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.701</twDelInfo><twComp>vin_spc_1/out[25]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>DP[2]</twComp><twBEL>vin_spc_1/DP_0</twBEL></twPathDel><twLogDel>0.639</twLogDel><twRouteDel>2.701</twRouteDel><twTotDel>3.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.792</twSlack><twSrc BELType="FF">vin_spc_1/out_28</twSrc><twDest BELType="FF">vin_spc_1/DN_0</twDest><twTotPathDel>3.295</twTotPathDel><twClkSkew dest = "6.740" src = "6.618">-0.122</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_28</twSrc><twDest BELType='FF'>vin_spc_1/DN_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[31]</twComp><twBEL>vin_spc_1/out_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.780</twDelInfo><twComp>vin_spc_1/out[28]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>DN[1]</twComp><twBEL>vin_spc_1/DN_0</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>2.780</twRouteDel><twTotDel>3.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>15.6</twPctLog><twPctRoute>84.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.824</twSlack><twSrc BELType="FF">vin_spc_1/out_12</twSrc><twDest BELType="FF">vin_spc_1/F_0</twDest><twTotPathDel>3.322</twTotPathDel><twClkSkew dest = "6.745" src = "6.564">-0.181</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_12</twSrc><twDest BELType='FF'>vin_spc_1/F_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y47.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>vin_spc_1/out[19]</twComp><twBEL>vin_spc_1/out_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.719</twDelInfo><twComp>vin_spc_1/out[12]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>F[3]</twComp><twBEL>vin_spc_1/F_0</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>2.719</twRouteDel><twTotDel>3.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.824</twSlack><twSrc BELType="FF">vin_spc_1/out_6</twSrc><twDest BELType="FF">vin_spc_1/CE</twDest><twTotPathDel>3.264</twTotPathDel><twClkSkew dest = "6.748" src = "6.625">-0.123</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_6</twSrc><twDest BELType='FF'>vin_spc_1/CE</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[7]</twComp><twBEL>vin_spc_1/out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.749</twDelInfo><twComp>vin_spc_1/out[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>CE</twComp><twBEL>vin_spc_1/CE</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>2.749</twRouteDel><twTotDel>3.264</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.829</twSlack><twSrc BELType="FF">vin_spc_1/out_24</twSrc><twDest BELType="FF">vin_spc_1/EnRdeg</twDest><twTotPathDel>3.256</twTotPathDel><twClkSkew dest = "6.684" src = "6.564">-0.120</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_24</twSrc><twDest BELType='FF'>vin_spc_1/EnRdeg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>vin_spc_1/out[27]</twComp><twBEL>vin_spc_1/out_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.531</twDelInfo><twComp>vin_spc_1/out[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>GS[3]</twComp><twBEL>vin_spc_1/out[24]_rt</twBEL><twBEL>vin_spc_1/EnRdeg</twBEL></twPathDel><twLogDel>0.725</twLogDel><twRouteDel>2.531</twRouteDel><twTotDel>3.256</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.881</twSlack><twSrc BELType="FF">vin_spc_1/out_21</twSrc><twDest BELType="FF">vin_spc_1/CcompSel_1</twDest><twTotPathDel>3.260</twTotPathDel><twClkSkew dest = "6.740" src = "6.564">-0.176</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_21</twSrc><twDest BELType='FF'>vin_spc_1/CcompSel_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y47.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>vin_spc_1/out[27]</twComp><twBEL>vin_spc_1/out_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.570</twDelInfo><twComp>vin_spc_1/out[21]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>CcompSel[1]</twComp><twBEL>vin_spc_1/CcompSel_1</twBEL></twPathDel><twLogDel>0.690</twLogDel><twRouteDel>2.570</twRouteDel><twTotDel>3.260</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.925</twSlack><twSrc BELType="FF">vin_spc_1/out_27</twSrc><twDest BELType="FF">vin_spc_1/DP_2</twDest><twTotPathDel>3.160</twTotPathDel><twClkSkew dest = "6.684" src = "6.564">-0.120</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_27</twSrc><twDest BELType='FF'>vin_spc_1/DP_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>vin_spc_1/out[27]</twComp><twBEL>vin_spc_1/out_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.521</twDelInfo><twComp>vin_spc_1/out[27]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>DP[2]</twComp><twBEL>vin_spc_1/DP_2</twBEL></twPathDel><twLogDel>0.639</twLogDel><twRouteDel>2.521</twRouteDel><twTotDel>3.160</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.927</twSlack><twSrc BELType="FF">vin_spc_1/out_5</twSrc><twDest BELType="FF">vin_spc_1/NS</twDest><twTotPathDel>3.158</twTotPathDel><twClkSkew dest = "6.745" src = "6.625">-0.120</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_5</twSrc><twDest BELType='FF'>vin_spc_1/NS</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[7]</twComp><twBEL>vin_spc_1/out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.614</twDelInfo><twComp>vin_spc_1/out[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>NS</twComp><twBEL>vin_spc_1/NS</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>2.614</twRouteDel><twTotDel>3.158</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.942</twSlack><twSrc BELType="FF">vin_spc_1/out_22</twSrc><twDest BELType="FF">vin_spc_1/EnRdegHF_0</twDest><twTotPathDel>3.202</twTotPathDel><twClkSkew dest = "6.743" src = "6.564">-0.179</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_22</twSrc><twDest BELType='FF'>vin_spc_1/EnRdegHF_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y47.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>vin_spc_1/out[27]</twComp><twBEL>vin_spc_1/out_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.541</twDelInfo><twComp>vin_spc_1/out[22]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>EnRdegHF[1]</twComp><twBEL>vin_spc_1/EnRdegHF_0</twBEL></twPathDel><twLogDel>0.661</twLogDel><twRouteDel>2.541</twRouteDel><twTotDel>3.202</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.971</twSlack><twSrc BELType="FF">vin_spc_1/out_31</twSrc><twDest BELType="FF">vin_spc_1/EnMF</twDest><twTotPathDel>3.119</twTotPathDel><twClkSkew dest = "6.743" src = "6.618">-0.125</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_31</twSrc><twDest BELType='FF'>vin_spc_1/EnMF</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y53.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>vin_spc_1/out[31]</twComp><twBEL>vin_spc_1/out_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.575</twDelInfo><twComp>vin_spc_1/out[31]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>EnMF</twComp><twBEL>vin_spc_1/EnMF</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>2.575</twRouteDel><twTotDel>3.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>17.4</twPctLog><twPctRoute>82.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>997.022</twSlack><twSrc BELType="FF">vin_spc_1/out_14</twSrc><twDest BELType="FF">vin_spc_1/F_2</twDest><twTotPathDel>3.124</twTotPathDel><twClkSkew dest = "6.745" src = "6.564">-0.181</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vin_spc_1/out_14</twSrc><twDest BELType='FF'>vin_spc_1/F_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y47.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>vin_spc_1/out[19]</twComp><twBEL>vin_spc_1/out_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.521</twDelInfo><twComp>vin_spc_1/out[14]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>F[3]</twComp><twBEL>vin_spc_1/F_2</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>2.521</twRouteDel><twTotDel>3.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">vin_spc_1/strobe_BUFG</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="68"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_IBUF&quot; PERIOD = 1000 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="69" type="MINPERIOD" name="Tbcper_I" slack="997.334" period="1000.000" constraintValue="1000.000" deviceLimit="2.666" freqLimit="375.094" physResource="vin_spc_1/strobe_BUFG/I0" logResource="vin_spc_1/strobe_BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="vin_spc_1/strobe"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tbcper_I" slack="997.334" period="1000.000" constraintValue="1000.000" deviceLimit="2.666" freqLimit="375.094" physResource="Clk_IBUF_BUFG/I0" logResource="Clk_IBUF_BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="Clk_IBUF"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="FS/CLK" logResource="vin_spc_1/FS/CK" locationPin="SLICE_X12Y43.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="vin_spc_1/EnRdeg/CK" locationPin="SLICE_X12Y45.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="vin_spc_1/GS_0/CK" locationPin="SLICE_X12Y45.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="vin_spc_1/GS_1/CK" locationPin="SLICE_X12Y45.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="vin_spc_1/GS_2/CK" locationPin="SLICE_X12Y45.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="vin_spc_1/GS_3/CK" locationPin="SLICE_X12Y45.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="CapSel[3]/CLK" logResource="vin_spc_1/EnLF/CK" locationPin="SLICE_X12Y46.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="CapSel[3]/CLK" logResource="vin_spc_1/CapSel_0/CK" locationPin="SLICE_X12Y46.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="CapSel[3]/CLK" logResource="vin_spc_1/IQ/CK" locationPin="SLICE_X12Y46.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="CapSel[3]/CLK" logResource="vin_spc_1/CapSel_1/CK" locationPin="SLICE_X12Y46.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="CapSel[3]/CLK" logResource="vin_spc_1/CapSel_2/CK" locationPin="SLICE_X12Y46.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="CapSel[3]/CLK" logResource="vin_spc_1/CapSel_3/CK" locationPin="SLICE_X12Y46.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="vin_spc_1/out[27]/CLK" logResource="vin_spc_1/out_20/CK" locationPin="SLICE_X12Y47.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="vin_spc_1/out[27]/CLK" logResource="vin_spc_1/out_24/CK" locationPin="SLICE_X12Y47.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="vin_spc_1/out[27]/CLK" logResource="vin_spc_1/out_21/CK" locationPin="SLICE_X12Y47.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="vin_spc_1/out[27]/CLK" logResource="vin_spc_1/out_25/CK" locationPin="SLICE_X12Y47.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="vin_spc_1/out[27]/CLK" logResource="vin_spc_1/out_22/CK" locationPin="SLICE_X12Y47.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="vin_spc_1/out[27]/CLK" logResource="vin_spc_1/out_26/CK" locationPin="SLICE_X12Y47.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="vin_spc_1/out[27]/CLK" logResource="vin_spc_1/out_23/CK" locationPin="SLICE_X12Y47.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="vin_spc_1/out[27]/CLK" logResource="vin_spc_1/out_27/CK" locationPin="SLICE_X12Y47.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="RE/CLK" logResource="vin_spc_1/RE/CK" locationPin="SLICE_X12Y48.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="CE/CLK" logResource="vin_spc_1/GD_0/CK" locationPin="SLICE_X12Y49.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="CE/CLK" logResource="vin_spc_1/GD_1/CK" locationPin="SLICE_X12Y49.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="CE/CLK" logResource="vin_spc_1/GD_2/CK" locationPin="SLICE_X12Y49.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="CE/CLK" logResource="vin_spc_1/CE/CK" locationPin="SLICE_X12Y49.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="F[3]/CLK" logResource="vin_spc_1/F_0/CK" locationPin="SLICE_X12Y51.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="97" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="F[3]/CLK" logResource="vin_spc_1/F_1/CK" locationPin="SLICE_X12Y51.CLK" clockNet="vin_spc_1/strobe_BUFG"/><twPinLimit anchorID="98" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="F[3]/CLK" logResource="vin_spc_1/F_2/CK" locationPin="SLICE_X12Y51.CLK" clockNet="vin_spc_1/strobe_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="99">0</twUnmetConstCnt><twDataSheet anchorID="100" twNameLen="15"><twClk2SUList anchorID="101" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>4.980</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="102"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>86</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>116</twConnCnt></twConstCov><twStats anchorID="103"><twMinPer>4.980</twMinPer><twFootnote number="1" /><twMaxFreq>200.803</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Sep 16 16:18:25 2016 </twTimestamp></twFoot><twClientInfo anchorID="104"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 390 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
