(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "fet_dec")
  (DATE "Tue Aug 29 14:46:51 2017")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v15.28-s017_1 ((64bit) 03/20/2017 11:28 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.800000:1.800000:1.800000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE 25.000000:25.000000:25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "fet_dec")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT sll_18_12/g316/Q CTS_ccl_BUF_in_0__G0_L3_16/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g317/Q CTS_ccl_BUF_in_0__G0_L3_15/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g325/Q CTS_ccl_BUF_in_0__G0_L3_14/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g331/Q CTS_ccl_BUF_in_0__G0_L3_13/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g334/Q CTS_ccl_BUF_in_0__G0_L3_12/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g338/Q CTS_ccl_BUF_in_0__G0_L3_11/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g341/Q CTS_ccl_BUF_in_0__G0_L3_10/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g342/Q CTS_ccl_BUF_in_0__G0_L3_9/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g321/Q CTS_ccl_BUF_in_0__G0_L3_8/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g322/Q CTS_ccl_BUF_in_0__G0_L3_7/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g324/Q CTS_ccl_BUF_in_0__G0_L3_6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g328/Q CTS_ccl_BUF_in_0__G0_L3_5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g332/Q CTS_ccl_BUF_in_0__G0_L3_4/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g344/Q CTS_ccl_BUF_in_0__G0_L3_3/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g345/Q CTS_ccl_BUF_in_0__G0_L3_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g347/Q CTS_ccl_BUF_in_0__G0_L3_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/CTS_cex_INV_in_0__G0_L1_1/Q sll_18_12/g348/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/CTS_cex_INV_in_0__G0_L1_1/Q sll_18_12/g349/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g318/Q CTS_ccl_BUF_in_0__G0_L4_16/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g329/Q CTS_ccl_BUF_in_0__G0_L4_15/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g333/Q CTS_ccl_BUF_in_0__G0_L4_14/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g335/Q CTS_ccl_BUF_in_0__G0_L4_13/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g336/Q CTS_ccl_BUF_in_0__G0_L4_12/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g337/Q CTS_ccl_BUF_in_0__G0_L4_11/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g340/Q CTS_ccl_BUF_in_0__G0_L4_10/A  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT sll_18_12/g343/Q CTS_ccl_BUF_in_0__G0_L4_9/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g319/Q CTS_ccl_BUF_in_0__G0_L4_8/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g320/Q CTS_ccl_BUF_in_0__G0_L4_7/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g323/Q CTS_ccl_BUF_in_0__G0_L4_6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g326/Q CTS_ccl_BUF_in_0__G0_L4_5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g327/Q CTS_ccl_BUF_in_0__G0_L4_4/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g330/Q CTS_ccl_BUF_in_0__G0_L4_3/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g339/Q CTS_ccl_BUF_in_0__G0_L4_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g346/Q CTS_ccl_BUF_in_0__G0_L4_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[4] sll_18_12/g191/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[4] sll_18_12/g192/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[4] sll_18_12/g196/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[4] sll_18_12/g197/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[4] sll_18_12/g203/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g348/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g350/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g123/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g202/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g204/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g201/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g200/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g202/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g199/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g201/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/CTS_cex_INV_in_0__G0_L1_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/g350/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/g351/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_16/Q out[31]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_13/Q out[30]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_15/Q out[29]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_12/Q out[28]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_9/Q out[27]  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_16/Q out[26]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_14/Q out[25]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_15/Q out[24]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_4/Q out[23]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_2/Q out[22]  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_2/Q out[21]  (0.008:0.009:0.009) (0.009:0.008:0.008))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_8/Q out[20]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_7/Q out[19]  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_5/Q out[18]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_5/Q out[17]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_3/Q out[16]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_13/Q out[15]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_14/Q out[14]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_12/Q out[13]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_11/Q out[12]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_11/Q out[11]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_10/Q out[10]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_10/Q out[9]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_9/Q out[8]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_3/Q out[7]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_1/Q out[6]  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_1/Q out[5]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_7/Q out[4]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_8/Q out[3]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_6/Q out[2]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_6/Q out[1]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_4/Q out[0]  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT sll_18_12/g204/Q sll_18_12/g200/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g204/Q sll_18_12/g199/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g203/Q sll_18_12/g193/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g203/Q sll_18_12/g194/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g203/Q sll_18_12/g195/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g203/Q sll_18_12/g198/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g202/Q sll_18_12/g191/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g202/Q sll_18_12/g194/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g201/Q sll_18_12/g192/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g201/Q sll_18_12/g193/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g200/Q sll_18_12/g195/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g200/Q sll_18_12/g196/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g199/Q sll_18_12/g197/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g199/Q sll_18_12/g198/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g321/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g322/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g324/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g328/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g332/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g344/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g345/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g347/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g316/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g317/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g325/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g331/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g334/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g338/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g341/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g342/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g319/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g320/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g323/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g326/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g327/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g330/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g339/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g346/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g318/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g329/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g333/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g335/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g336/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g337/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g340/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g343/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g123/Q sll_18_12/g349/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g123/Q sll_18_12/g351/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g191/Q sll_18_12/g316/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g191/Q sll_18_12/g332/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g191/Q sll_18_12/g335/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g191/Q sll_18_12/g339/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g197/Q sll_18_12/g317/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g197/Q sll_18_12/g319/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g197/Q sll_18_12/g336/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g197/Q sll_18_12/g345/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g196/Q sll_18_12/g318/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g196/Q sll_18_12/g322/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g196/Q sll_18_12/g326/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g196/Q sll_18_12/g342/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g192/Q sll_18_12/g325/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g192/Q sll_18_12/g328/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g192/Q sll_18_12/g329/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g192/Q sll_18_12/g330/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g194/Q sll_18_12/g331/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g194/Q sll_18_12/g333/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g194/Q sll_18_12/g344/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g194/Q sll_18_12/g346/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g198/Q sll_18_12/g320/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g198/Q sll_18_12/g334/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g198/Q sll_18_12/g337/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g198/Q sll_18_12/g347/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g195/Q sll_18_12/g321/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g195/Q sll_18_12/g323/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g195/Q sll_18_12/g338/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g195/Q sll_18_12/g340/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g193/Q sll_18_12/g324/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g193/Q sll_18_12/g327/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g193/Q sll_18_12/g341/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g193/Q sll_18_12/g343/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX4")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_16)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.479:0.480:0.480) (0.449:0.455:0.455))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_15)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.576:0.577:0.577) (0.543:0.551:0.551))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_14)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.586:0.586:0.586) (0.554:0.557:0.557))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_13)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.566:0.568:0.568) (0.539:0.547:0.547))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_12)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.587:0.588:0.588) (0.551:0.558:0.558))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_11)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.561:0.564:0.564) (0.539:0.545:0.545))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_10)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.572:0.573:0.573) (0.543:0.549:0.549))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_9)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.578:0.579:0.579) (0.544:0.553:0.553))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.583:0.584:0.584) (0.549:0.557:0.557))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX4")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.489:0.490:0.490) (0.453:0.463:0.463))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.572:0.574:0.574) (0.543:0.551:0.551))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.579:0.580:0.580) (0.552:0.556:0.556))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.588:0.590:0.590) (0.554:0.562:0.562))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.564:0.568:0.568) (0.539:0.549:0.549))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX4")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.444:0.447:0.447) (0.429:0.439:0.439))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.577:0.578:0.578) (0.545:0.554:0.554))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_16)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.560:0.561:0.561) (0.536:0.539:0.539))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_15)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.562:0.563:0.563) (0.539:0.543:0.543))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_14)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.567:0.568:0.568) (0.539:0.543:0.543))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_13)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.565:0.566:0.566) (0.540:0.542:0.542))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_12)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.556:0.557:0.557) (0.533:0.536:0.536))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_11)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.571:0.571:0.571) (0.543:0.545:0.545))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_10)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.589:0.589:0.589) (0.552:0.553:0.553))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_9)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.581:0.581:0.581) (0.548:0.550:0.550))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.572:0.573:0.573) (0.541:0.548:0.548))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.569:0.570:0.570) (0.540:0.546:0.546))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.579:0.580:0.580) (0.548:0.553:0.553))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.569:0.571:0.571) (0.540:0.547:0.547))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.577:0.577:0.577) (0.545:0.550:0.550))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.559:0.559:0.559) (0.540:0.541:0.541))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.548:0.550:0.550) (0.531:0.535:0.535))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX4")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.479:0.479:0.479) (0.447:0.454:0.454))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  sll_18_12/CTS_cex_INV_in_0__G0_L1_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.139:0.139:0.139) (0.137:0.137:0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X3")
    (INSTANCE  sll_18_12/g200)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.142:0.142:0.142) (0.177:0.177:0.177))
	(IOPATH B Q  (0.117:0.117:0.117) (0.130:0.130:0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X3")
    (INSTANCE  sll_18_12/g202)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.120:0.120:0.120) (0.143:0.143:0.143))
	(IOPATH B Q  (0.113:0.113:0.113) (0.179:0.179:0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g348)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.298:0.298:0.298) (0.208:0.208:0.208))
	(IOPATH B Q  (0.367:0.367:0.367) (0.240:0.240:0.240))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g349)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.360:0.360:0.360) (0.249:0.249:0.249))
	(IOPATH B Q  (0.371:0.371:0.371) (0.262:0.262:0.262))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g350)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.428:0.428:0.428) (0.328:0.328:0.328))
	(IOPATH B Q  (0.440:0.440:0.440) (0.295:0.295:0.295))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g351)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.467:0.467:0.467) (0.358:0.358:0.358))
	(IOPATH B Q  (0.421:0.421:0.421) (0.297:0.297:0.297))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g191)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.256:0.258:0.258) (0.177:0.178:0.178))
	(IOPATH B Q  (0.357:0.357:0.357) (0.239:0.239:0.239))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g192)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.339:0.347:0.347) (0.293:0.296:0.296))
	(IOPATH B Q  (0.405:0.405:0.405) (0.275:0.275:0.275))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g193)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.275:0.283:0.283) (0.243:0.246:0.246))
	(IOPATH B Q  (0.300:0.300:0.300) (0.225:0.225:0.225))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g194)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.215:0.216:0.216) (0.150:0.151:0.151))
	(IOPATH B Q  (0.275:0.275:0.275) (0.205:0.205:0.205))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g195)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.251:0.254:0.254) (0.178:0.181:0.181))
	(IOPATH B Q  (0.310:0.310:0.310) (0.232:0.232:0.232))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g196)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.221:0.223:0.223) (0.159:0.161:0.161))
	(IOPATH B Q  (0.321:0.321:0.321) (0.211:0.211:0.211))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g197)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.246:0.266:0.266) (0.228:0.231:0.231))
	(IOPATH B Q  (0.320:0.320:0.320) (0.211:0.211:0.211))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g198)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.257:0.277:0.277) (0.238:0.240:0.240))
	(IOPATH B Q  (0.290:0.290:0.290) (0.217:0.217:0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g316)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.469:0.476:0.476) (0.209:0.210:0.210))
	(IOPATH B Q  (0.430:0.440:0.440) (0.198:0.202:0.202))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g317)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.393:0.400:0.400) (0.173:0.173:0.173))
	(IOPATH B Q  (0.355:0.358:0.358) (0.160:0.164:0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g318)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.253:0.264:0.264) (0.110:0.111:0.111))
	(IOPATH B Q  (0.235:0.246:0.246) (0.113:0.115:0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.342:0.346:0.346) (0.153:0.153:0.153))
	(IOPATH B Q  (0.318:0.321:0.321) (0.145:0.148:0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g320)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.325:0.329:0.329) (0.144:0.144:0.144))
	(IOPATH B Q  (0.303:0.306:0.306) (0.140:0.141:0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g321)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.437:0.450:0.450) (0.197:0.197:0.197))
	(IOPATH B Q  (0.392:0.401:0.401) (0.183:0.184:0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g322)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.520:0.534:0.534) (0.236:0.236:0.236))
	(IOPATH B Q  (0.472:0.482:0.482) (0.207:0.213:0.213))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g323)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.371:0.375:0.375) (0.167:0.168:0.168))
	(IOPATH B Q  (0.343:0.353:0.353) (0.162:0.164:0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g324)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.367:0.380:0.380) (0.161:0.161:0.161))
	(IOPATH B Q  (0.328:0.331:0.331) (0.151:0.153:0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g325)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.435:0.441:0.441) (0.193:0.194:0.194))
	(IOPATH B Q  (0.414:0.416:0.416) (0.193:0.196:0.196))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g326)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.323:0.327:0.327) (0.143:0.143:0.143))
	(IOPATH B Q  (0.289:0.299:0.299) (0.137:0.140:0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g327)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.390:0.394:0.394) (0.176:0.177:0.177))
	(IOPATH B Q  (0.370:0.373:0.373) (0.169:0.170:0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g328)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.377:0.390:0.390) (0.166:0.166:0.166))
	(IOPATH B Q  (0.352:0.354:0.354) (0.165:0.167:0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g329)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.266:0.277:0.277) (0.116:0.118:0.118))
	(IOPATH B Q  (0.275:0.277:0.277) (0.127:0.128:0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g330)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.260:0.264:0.264) (0.107:0.107:0.107))
	(IOPATH B Q  (0.252:0.255:0.255) (0.115:0.116:0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g331)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.318:0.324:0.324) (0.134:0.134:0.134))
	(IOPATH B Q  (0.268:0.278:0.278) (0.127:0.129:0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g332)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.433:0.447:0.447) (0.195:0.195:0.195))
	(IOPATH B Q  (0.389:0.400:0.400) (0.182:0.185:0.185))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g333)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.289:0.300:0.300) (0.129:0.130:0.130))
	(IOPATH B Q  (0.271:0.281:0.281) (0.129:0.130:0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g334)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.426:0.433:0.433) (0.189:0.190:0.190))
	(IOPATH B Q  (0.390:0.394:0.394) (0.176:0.177:0.177))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g335)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.275:0.286:0.286) (0.122:0.123:0.123))
	(IOPATH B Q  (0.265:0.275:0.275) (0.128:0.129:0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g336)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.230:0.241:0.241) (0.097:0.098:0.098))
	(IOPATH B Q  (0.223:0.226:0.226) (0.101:0.103:0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g337)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.298:0.309:0.309) (0.133:0.134:0.134))
	(IOPATH B Q  (0.292:0.296:0.296) (0.135:0.136:0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g338)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.279:0.285:0.285) (0.111:0.111:0.111))
	(IOPATH B Q  (0.237:0.247:0.247) (0.114:0.114:0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g339)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.232:0.235:0.235) (0.090:0.090:0.090))
	(IOPATH B Q  (0.205:0.215:0.215) (0.097:0.098:0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g340)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.439:0.449:0.449) (0.195:0.198:0.198))
	(IOPATH B Q  (0.429:0.438:0.438) (0.197:0.199:0.199))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g341)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.364:0.370:0.370) (0.158:0.159:0.159))
	(IOPATH B Q  (0.329:0.332:0.332) (0.152:0.153:0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g342)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.404:0.411:0.411) (0.178:0.179:0.179))
	(IOPATH B Q  (0.356:0.367:0.367) (0.164:0.169:0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g343)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.366:0.377:0.377) (0.165:0.167:0.167))
	(IOPATH B Q  (0.364:0.367:0.367) (0.166:0.168:0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g344)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.297:0.309:0.309) (0.121:0.121:0.121))
	(IOPATH B Q  (0.244:0.254:0.254) (0.116:0.118:0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g345)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.270:0.282:0.282) (0.104:0.104:0.104))
	(IOPATH B Q  (0.230:0.233:0.233) (0.105:0.106:0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.438:0.442:0.442) (0.198:0.199:0.199))
	(IOPATH B Q  (0.405:0.414:0.414) (0.182:0.184:0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g347)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.384:0.398:0.398) (0.170:0.170:0.170))
	(IOPATH B Q  (0.345:0.348:0.348) (0.157:0.159:0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g123)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.287:0.287:0.287) (0.135:0.135:0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g203)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.392:0.392:0.392) (0.195:0.195:0.195))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g204)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.222:0.222:0.222) (0.103:0.103:0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g199)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.283:0.283:0.283) (0.124:0.124:0.124))
	(IOPATH B Q  (0.342:0.342:0.342) (0.158:0.158:0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g201)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.349:0.349:0.349) (0.144:0.144:0.144))
	(IOPATH B Q  (0.302:0.302:0.302) (0.140:0.140:0.140))
	)
      )
  )
)
