(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "fet_dec")
  (DATE "Tue Aug 29 14:47:20 2017")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v15.28-s017_1 ((64bit) 03/20/2017 11:28 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.980000:1.980000:1.980000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE -50.000000:-50.000000:-50.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "fet_dec")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT sll_18_12/g316/Q CTS_ccl_BUF_in_0__G0_L3_16/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g317/Q CTS_ccl_BUF_in_0__G0_L3_15/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g325/Q CTS_ccl_BUF_in_0__G0_L3_14/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g331/Q CTS_ccl_BUF_in_0__G0_L3_13/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g334/Q CTS_ccl_BUF_in_0__G0_L3_12/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g338/Q CTS_ccl_BUF_in_0__G0_L3_11/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g341/Q CTS_ccl_BUF_in_0__G0_L3_10/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g342/Q CTS_ccl_BUF_in_0__G0_L3_9/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g321/Q CTS_ccl_BUF_in_0__G0_L3_8/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g322/Q CTS_ccl_BUF_in_0__G0_L3_7/A  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT sll_18_12/g324/Q CTS_ccl_BUF_in_0__G0_L3_6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g328/Q CTS_ccl_BUF_in_0__G0_L3_5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g332/Q CTS_ccl_BUF_in_0__G0_L3_4/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g344/Q CTS_ccl_BUF_in_0__G0_L3_3/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g345/Q CTS_ccl_BUF_in_0__G0_L3_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g347/Q CTS_ccl_BUF_in_0__G0_L3_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/CTS_cex_INV_in_0__G0_L1_1/Q sll_18_12/g348/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/CTS_cex_INV_in_0__G0_L1_1/Q sll_18_12/g349/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g318/Q CTS_ccl_BUF_in_0__G0_L4_16/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g329/Q CTS_ccl_BUF_in_0__G0_L4_15/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g333/Q CTS_ccl_BUF_in_0__G0_L4_14/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g335/Q CTS_ccl_BUF_in_0__G0_L4_13/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g336/Q CTS_ccl_BUF_in_0__G0_L4_12/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g337/Q CTS_ccl_BUF_in_0__G0_L4_11/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g340/Q CTS_ccl_BUF_in_0__G0_L4_10/A  (0.000:0.001:0.001) (0.000:0.001:0.001))
	(INTERCONNECT sll_18_12/g343/Q CTS_ccl_BUF_in_0__G0_L4_9/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g319/Q CTS_ccl_BUF_in_0__G0_L4_8/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g320/Q CTS_ccl_BUF_in_0__G0_L4_7/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g323/Q CTS_ccl_BUF_in_0__G0_L4_6/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g326/Q CTS_ccl_BUF_in_0__G0_L4_5/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g327/Q CTS_ccl_BUF_in_0__G0_L4_4/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g330/Q CTS_ccl_BUF_in_0__G0_L4_3/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g339/Q CTS_ccl_BUF_in_0__G0_L4_2/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g346/Q CTS_ccl_BUF_in_0__G0_L4_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[4] sll_18_12/g191/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[4] sll_18_12/g192/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[4] sll_18_12/g196/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[4] sll_18_12/g197/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[4] sll_18_12/g203/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g348/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g350/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[3] sll_18_12/g123/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g202/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g204/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[2] sll_18_12/g201/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g200/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g202/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g199/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[1] sll_18_12/g201/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/CTS_cex_INV_in_0__G0_L1_1/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/g350/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT in[0] sll_18_12/g351/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_16/Q out[31]  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_13/Q out[30]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_15/Q out[29]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_12/Q out[28]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_9/Q out[27]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_16/Q out[26]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_14/Q out[25]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_15/Q out[24]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_4/Q out[23]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_2/Q out[22]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_2/Q out[21]  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_8/Q out[20]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_7/Q out[19]  (0.011:0.011:0.011) (0.011:0.011:0.011))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_5/Q out[18]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_5/Q out[17]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_3/Q out[16]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_13/Q out[15]  (0.007:0.007:0.007) (0.006:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_14/Q out[14]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_12/Q out[13]  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_11/Q out[12]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_11/Q out[11]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_10/Q out[10]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_10/Q out[9]  (0.005:0.004:0.004) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_9/Q out[8]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_3/Q out[7]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_1/Q out[6]  (0.010:0.010:0.010) (0.010:0.010:0.010))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_1/Q out[5]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_7/Q out[4]  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_8/Q out[3]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_6/Q out[2]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L3_6/Q out[1]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT CTS_ccl_BUF_in_0__G0_L4_4/Q out[0]  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT sll_18_12/g204/Q sll_18_12/g200/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g204/Q sll_18_12/g199/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g203/Q sll_18_12/g193/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g203/Q sll_18_12/g194/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g203/Q sll_18_12/g195/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g203/Q sll_18_12/g198/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g202/Q sll_18_12/g191/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g202/Q sll_18_12/g194/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g201/Q sll_18_12/g192/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g201/Q sll_18_12/g193/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g200/Q sll_18_12/g195/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g200/Q sll_18_12/g196/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g199/Q sll_18_12/g197/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g199/Q sll_18_12/g198/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g321/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g322/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g324/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g328/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g332/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g344/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g345/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g351/Q sll_18_12/g347/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g316/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g317/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g325/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g331/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g334/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g338/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g341/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g350/Q sll_18_12/g342/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g319/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g320/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g323/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g326/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g327/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g330/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g339/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g349/Q sll_18_12/g346/A  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g318/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g329/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g333/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g335/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g336/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g337/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g340/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g348/Q sll_18_12/g343/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g123/Q sll_18_12/g349/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g123/Q sll_18_12/g351/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g191/Q sll_18_12/g316/B  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g191/Q sll_18_12/g332/B  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g191/Q sll_18_12/g335/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g191/Q sll_18_12/g339/B  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT sll_18_12/g197/Q sll_18_12/g317/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g197/Q sll_18_12/g319/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g197/Q sll_18_12/g336/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g197/Q sll_18_12/g345/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g196/Q sll_18_12/g318/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g196/Q sll_18_12/g322/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g196/Q sll_18_12/g326/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g196/Q sll_18_12/g342/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g192/Q sll_18_12/g325/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g192/Q sll_18_12/g328/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g192/Q sll_18_12/g329/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g192/Q sll_18_12/g330/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g194/Q sll_18_12/g331/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g194/Q sll_18_12/g333/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g194/Q sll_18_12/g344/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g194/Q sll_18_12/g346/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g198/Q sll_18_12/g320/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g198/Q sll_18_12/g334/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g198/Q sll_18_12/g337/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g198/Q sll_18_12/g347/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g195/Q sll_18_12/g321/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g195/Q sll_18_12/g323/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g195/Q sll_18_12/g338/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g195/Q sll_18_12/g340/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g193/Q sll_18_12/g324/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g193/Q sll_18_12/g327/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g193/Q sll_18_12/g341/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT sll_18_12/g193/Q sll_18_12/g343/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX4")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_16)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.328:0.328:0.328) (0.302:0.306:0.306))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_15)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.403:0.404:0.404) (0.369:0.375:0.375))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_14)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.408:0.408:0.408) (0.375:0.377:0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_13)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.397:0.398:0.398) (0.366:0.372:0.372))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_12)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.409:0.410:0.410) (0.373:0.377:0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_11)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.394:0.395:0.395) (0.366:0.371:0.371))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_10)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.400:0.401:0.401) (0.369:0.374:0.374))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_9)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.404:0.405:0.405) (0.370:0.376:0.376))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.407:0.408:0.408) (0.373:0.378:0.378))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX4")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.333:0.333:0.333) (0.303:0.310:0.310))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.401:0.402:0.402) (0.370:0.375:0.375))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.405:0.405:0.405) (0.374:0.377:0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.410:0.411:0.411) (0.375:0.380:0.380))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.396:0.398:0.398) (0.366:0.373:0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX4")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.306:0.308:0.308) (0.291:0.298:0.298))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L3_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.403:0.404:0.404) (0.370:0.377:0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_16)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.393:0.394:0.394) (0.365:0.368:0.368))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_15)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.394:0.395:0.395) (0.366:0.370:0.370))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_14)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.397:0.398:0.398) (0.366:0.369:0.369))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_13)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.396:0.396:0.396) (0.367:0.369:0.369))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_12)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.390:0.391:0.391) (0.362:0.365:0.365))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_11)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.400:0.400:0.400) (0.369:0.371:0.371))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_10)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.411:0.411:0.411) (0.374:0.376:0.376))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_9)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.405:0.406:0.406) (0.372:0.373:0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_8)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.400:0.400:0.400) (0.367:0.371:0.371))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.398:0.399:0.399) (0.367:0.371:0.371))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.405:0.405:0.405) (0.371:0.375:0.375))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.399:0.400:0.400) (0.367:0.372:0.372))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.403:0.403:0.403) (0.372:0.375:0.375))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.392:0.392:0.392) (0.368:0.369:0.369))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX3")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.386:0.387:0.387) (0.363:0.365:0.365))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX4")
    (INSTANCE  CTS_ccl_BUF_in_0__G0_L4_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.327:0.328:0.328) (0.300:0.305:0.305))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  sll_18_12/CTS_cex_INV_in_0__G0_L1_1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.107:0.107:0.107) (0.097:0.097:0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X3")
    (INSTANCE  sll_18_12/g200)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.085:0.085:0.085) (0.139:0.139:0.139))
	(IOPATH B Q  (0.072:0.072:0.072) (0.090:0.090:0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X3")
    (INSTANCE  sll_18_12/g202)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.074:0.074:0.074) (0.110:0.110:0.110))
	(IOPATH B Q  (0.057:0.057:0.057) (0.144:0.144:0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g348)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.219:0.219:0.219) (0.138:0.138:0.138))
	(IOPATH B Q  (0.291:0.291:0.291) (0.156:0.156:0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g349)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.265:0.265:0.265) (0.166:0.166:0.166))
	(IOPATH B Q  (0.272:0.272:0.272) (0.167:0.167:0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g350)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.335:0.335:0.335) (0.226:0.226:0.226))
	(IOPATH B Q  (0.345:0.345:0.345) (0.195:0.195:0.195))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g351)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.364:0.364:0.364) (0.248:0.248:0.248))
	(IOPATH B Q  (0.308:0.308:0.308) (0.190:0.190:0.190))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g191)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.189:0.190:0.190) (0.117:0.118:0.118))
	(IOPATH B Q  (0.285:0.285:0.285) (0.158:0.158:0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g192)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.248:0.255:0.255) (0.189:0.191:0.191))
	(IOPATH B Q  (0.319:0.319:0.319) (0.183:0.183:0.183))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g193)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.205:0.213:0.213) (0.156:0.159:0.159))
	(IOPATH B Q  (0.223:0.223:0.223) (0.140:0.140:0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g194)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.158:0.159:0.159) (0.097:0.098:0.098))
	(IOPATH B Q  (0.202:0.202:0.202) (0.126:0.126:0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g195)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.180:0.182:0.182) (0.115:0.117:0.117))
	(IOPATH B Q  (0.224:0.224:0.224) (0.144:0.144:0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g196)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.161:0.163:0.163) (0.102:0.104:0.104))
	(IOPATH B Q  (0.256:0.256:0.256) (0.135:0.135:0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g197)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.175:0.196:0.196) (0.142:0.145:0.145))
	(IOPATH B Q  (0.255:0.255:0.255) (0.133:0.133:0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  sll_18_12/g198)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.185:0.206:0.206) (0.150:0.152:0.152))
	(IOPATH B Q  (0.214:0.214:0.214) (0.134:0.134:0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g316)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.337:0.343:0.343) (0.125:0.125:0.125))
	(IOPATH B Q  (0.303:0.315:0.315) (0.123:0.125:0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g317)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.282:0.288:0.288) (0.100:0.100:0.100))
	(IOPATH B Q  (0.251:0.255:0.255) (0.098:0.101:0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g318)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.177:0.191:0.191) (0.060:0.060:0.060))
	(IOPATH B Q  (0.162:0.176:0.176) (0.065:0.066:0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.241:0.243:0.243) (0.087:0.087:0.087))
	(IOPATH B Q  (0.224:0.229:0.229) (0.088:0.090:0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g320)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.229:0.231:0.231) (0.081:0.081:0.081))
	(IOPATH B Q  (0.213:0.215:0.215) (0.084:0.084:0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g321)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.307:0.325:0.325) (0.114:0.114:0.114))
	(IOPATH B Q  (0.276:0.283:0.283) (0.112:0.113:0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g322)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.363:0.380:0.380) (0.139:0.139:0.139))
	(IOPATH B Q  (0.329:0.341:0.341) (0.129:0.133:0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g323)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.262:0.264:0.264) (0.097:0.097:0.097))
	(IOPATH B Q  (0.241:0.249:0.249) (0.098:0.099:0.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g324)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.257:0.274:0.274) (0.089:0.089:0.089))
	(IOPATH B Q  (0.232:0.234:0.234) (0.092:0.092:0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g325)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.313:0.319:0.319) (0.114:0.114:0.114))
	(IOPATH B Q  (0.293:0.297:0.297) (0.117:0.118:0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g326)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.226:0.228:0.228) (0.080:0.079:0.079))
	(IOPATH B Q  (0.201:0.214:0.214) (0.082:0.084:0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g327)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.273:0.276:0.276) (0.102:0.102:0.102))
	(IOPATH B Q  (0.259:0.261:0.261) (0.103:0.104:0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g328)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.265:0.282:0.282) (0.093:0.093:0.093))
	(IOPATH B Q  (0.249:0.253:0.253) (0.098:0.099:0.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g329)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.186:0.200:0.200) (0.065:0.065:0.065))
	(IOPATH B Q  (0.192:0.196:0.196) (0.070:0.070:0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g330)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.181:0.183:0.183) (0.054:0.054:0.054))
	(IOPATH B Q  (0.176:0.180:0.180) (0.062:0.061:0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g331)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.226:0.232:0.232) (0.071:0.071:0.071))
	(IOPATH B Q  (0.185:0.193:0.193) (0.075:0.076:0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g332)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.303:0.320:0.320) (0.112:0.112:0.112))
	(IOPATH B Q  (0.273:0.286:0.286) (0.111:0.114:0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g333)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.202:0.216:0.216) (0.073:0.073:0.073))
	(IOPATH B Q  (0.187:0.195:0.195) (0.076:0.077:0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g334)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.306:0.313:0.313) (0.111:0.111:0.111))
	(IOPATH B Q  (0.276:0.278:0.278) (0.109:0.110:0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g335)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.192:0.206:0.206) (0.068:0.068:0.068))
	(IOPATH B Q  (0.183:0.196:0.196) (0.073:0.073:0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g336)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.161:0.175:0.175) (0.052:0.050:0.050))
	(IOPATH B Q  (0.155:0.160:0.160) (0.057:0.057:0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g337)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.207:0.222:0.222) (0.076:0.076:0.076))
	(IOPATH B Q  (0.203:0.205:0.205) (0.079:0.080:0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g338)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.200:0.206:0.206) (0.056:0.056:0.056))
	(IOPATH B Q  (0.164:0.172:0.172) (0.064:0.064:0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g339)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.161:0.163:0.163) (0.042:0.042:0.042))
	(IOPATH B Q  (0.141:0.155:0.155) (0.052:0.051:0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g340)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.320:0.334:0.334) (0.123:0.125:0.125))
	(IOPATH B Q  (0.311:0.318:0.318) (0.125:0.126:0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g341)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.262:0.268:0.268) (0.090:0.090:0.090))
	(IOPATH B Q  (0.233:0.235:0.235) (0.092:0.093:0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g342)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.291:0.297:0.297) (0.104:0.104:0.104))
	(IOPATH B Q  (0.252:0.264:0.264) (0.102:0.105:0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g343)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.259:0.273:0.273) (0.099:0.100:0.100))
	(IOPATH B Q  (0.256:0.258:0.258) (0.102:0.102:0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g344)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.206:0.222:0.222) (0.060:0.060:0.060))
	(IOPATH B Q  (0.169:0.177:0.177) (0.068:0.069:0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g345)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.188:0.204:0.204) (0.049:0.048:0.048))
	(IOPATH B Q  (0.161:0.165:0.165) (0.060:0.060:0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.312:0.314:0.314) (0.119:0.119:0.119))
	(IOPATH B Q  (0.288:0.295:0.295) (0.114:0.116:0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g347)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.269:0.286:0.286) (0.095:0.095:0.095))
	(IOPATH B Q  (0.242:0.244:0.244) (0.096:0.097:0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g123)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.233:0.233:0.233) (0.072:0.072:0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g203)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.313:0.313:0.313) (0.119:0.119:0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  sll_18_12/g204)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.184:0.184:0.184) (0.055:0.055:0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g199)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.205:0.205:0.205) (0.077:0.077:0.077))
	(IOPATH B Q  (0.271:0.271:0.271) (0.087:0.087:0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  sll_18_12/g201)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.286:0.286:0.286) (0.075:0.075:0.075))
	(IOPATH B Q  (0.233:0.233:0.233) (0.085:0.085:0.085))
	)
      )
  )
)
