###############################################################
#  Generated by:      Cadence Innovus 15.28-s017_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Aug 28 16:08:40 2017
#  Design:            nnspc
#  Command:           report_ccopt_skew_groups -file ../REPORTS/ccopt_postCTS_skew.report 
###############################################################

Skew Group Structure:
=====================

----------------------------------------------------------
Skew Group    Sources    Constrained Sinks    Ignore Sinks
----------------------------------------------------------
Clk/func         1              25                 0
Clk/test         1              25                 0
----------------------------------------------------------

Skew Group Summary:
===================

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner             Skew Group    ID Target    Min ID    Max ID    Avg ID    Std.Dev. ID    Skew Target Type    Skew Target    Skew     Skew window occupancy
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
corner_max:setup.early    Clk/func          -        0.286     0.331     0.313        0.022       ignored                  -         0.045                -
                          Clk/test          -        0.286     0.331     0.313        0.022       ignored                  -         0.045                -
corner_max:setup.late     Clk/func      none         0.286     0.331     0.313        0.022       auto computed        0.462         0.045    100% {0.286, 0.330, 0.331}
                          Clk/test      none         0.286     0.331     0.313        0.022       auto computed        0.462         0.045    100% {0.286, 0.330, 0.331}
corner_min:hold.early     Clk/func          -        0.138     0.164     0.149        0.013       ignored                  -         0.025                -
                          Clk/test          -        0.138     0.164     0.149        0.013       ignored                  -         0.025                -
corner_min:hold.late      Clk/func          -        0.138     0.164     0.149        0.013       ignored                  -         0.025                -
                          Clk/test          -        0.138     0.164     0.149        0.013       ignored                  -         0.025                -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

Skew Group Min/Max path pins:
=============================

----------------------------------------------------------------------------
Timing Corner             Skew Group    Min ID    PathID    Max ID    PathID
----------------------------------------------------------------------------
corner_max:setup.early    Clk/func      0.286        1      0.331        2
-    min NSEL_reg[3]/CP
-    max out_reg[5]/CP
                          Clk/test      0.286        9      0.331       10
-    min NSEL_reg[3]/CP
-    max out_reg[5]/CP
corner_max:setup.late     Clk/func      0.286        3      0.331        4
-    min NSEL_reg[3]/CP
-    max out_reg[5]/CP
                          Clk/test      0.286       11      0.331       12
-    min NSEL_reg[3]/CP
-    max out_reg[5]/CP
corner_min:hold.early     Clk/func      0.138        5      0.164        6
-    min out_reg[9]/CP
-    max RE_reg/CP
                          Clk/test      0.138       13      0.164       14
-    min out_reg[9]/CP
-    max RE_reg/CP
corner_min:hold.late      Clk/func      0.138        7      0.164        8
-    min out_reg[9]/CP
-    max RE_reg/CP
                          Clk/test      0.138       15      0.164       16
-    min out_reg[9]/CP
-    max RE_reg/CP
----------------------------------------------------------------------------

Timing for timing corner corner_max:setup.early, min clock_path:
================================================================

PathID    : 1
Path type : skew group Clk/func (path 1 of 1)
Start     : Clk
End       : NSEL_reg[3]/CP
Delay     : 0.286

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.367  0.015  (41.160,70.000)  -            2    
g81/A
-     NOR2X6    rise   0.000   0.000   0.367  -      (44.520,45.080)   28.280   -       
g81/Q
-     NOR2X6    rise   0.284   0.284   0.265  0.032  (42.460,46.760)    3.740     10    
NSEL_reg[3]/CP
-     DFCX3     rise   0.001   0.286   0.265  -      (57.400,50.680)   18.860   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.early, max clock_path:
================================================================

PathID    : 2
Path type : skew group Clk/func (path 1 of 1)
Start     : Clk
End       : out_reg[8]/CP
Delay     : 0.331

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.367  0.015  (41.160,70.000)  -            2    
CTS_ccl_BUF_Clk_G0_L1_1/A
-     CLKBUFX6  rise   0.000   0.000   0.367  -      (35.000,55.160)   21.000   -       
CTS_ccl_BUF_Clk_G0_L1_1/Q
-     CLKBUFX6  rise   0.328   0.328   0.132  0.053  (33.810,54.740)    1.610     15    
out_reg[8]/CP
-     DFCX1     rise   0.003   0.331   0.132  -      (57.400,55.160)   24.010   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.late, min clock_path:
===============================================================

PathID    : 3
Path type : skew group Clk/func (path 1 of 1)
Start     : Clk
End       : NSEL_reg[3]/CP
Delay     : 0.286

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.367  0.015  (41.160,70.000)  -            2    
g81/A
-     NOR2X6    rise   0.001   0.001   0.367  -      (44.520,45.080)   28.280   -       
g81/Q
-     NOR2X6    rise   0.284   0.285   0.265  0.032  (42.460,46.760)    3.740     10    
NSEL_reg[3]/CP
-     DFCX3     rise   0.001   0.286   0.265  -      (57.400,50.680)   18.860   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.late, max clock_path:
===============================================================

PathID    : 4
Path type : skew group Clk/func (path 1 of 1)
Start     : Clk
End       : out_reg[8]/CP
Delay     : 0.331

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.367  0.015  (41.160,70.000)  -            2    
CTS_ccl_BUF_Clk_G0_L1_1/A
-     CLKBUFX6  rise   0.001   0.001   0.367  -      (35.000,55.160)   21.000   -       
CTS_ccl_BUF_Clk_G0_L1_1/Q
-     CLKBUFX6  rise   0.328   0.329   0.132  0.053  (33.810,54.740)    1.610     15    
out_reg[8]/CP
-     DFCX1     rise   0.003   0.331   0.132  -      (57.400,55.160)   24.010   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.early, min clock_path:
===============================================================

PathID    : 5
Path type : skew group Clk/func (path 1 of 1)
Start     : Clk
End       : out_reg[9]/CP
Delay     : 0.138

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.403  0.014  (41.160,70.000)  -            2    
CTS_ccl_BUF_Clk_G0_L1_1/A
-     CLKBUFX6  rise   0.000   0.000   0.403  -      (35.000,55.160)   21.000   -       
CTS_ccl_BUF_Clk_G0_L1_1/Q
-     CLKBUFX6  rise   0.138   0.138   0.066  0.053  (33.810,54.740)    1.610     15    
out_reg[9]/CP
-     DFCX1     rise   0.000   0.138   0.066  -      (28.840,45.080)   14.630   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.early, max clock_path:
===============================================================

PathID    : 6
Path type : skew group Clk/func (path 1 of 1)
Start     : Clk
End       : NSEL_reg[4]/CP
Delay     : 0.164

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.403  0.014  (41.160,70.000)  -            2    
g81/A
-     NOR2X6    rise   0.000   0.000   0.403  -      (44.520,45.080)   28.280   -       
g81/Q
-     NOR2X6    rise   0.164   0.164   0.141  0.033  (42.460,46.760)    3.740     10    
NSEL_reg[4]/CP
-     DFCX3     rise   0.000   0.164   0.141  -      (56.840,40.600)   20.540   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.late, min clock_path:
==============================================================

PathID    : 7
Path type : skew group Clk/func (path 1 of 1)
Start     : Clk
End       : out_reg[9]/CP
Delay     : 0.138

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.403  0.014  (41.160,70.000)  -            2    
CTS_ccl_BUF_Clk_G0_L1_1/A
-     CLKBUFX6  rise   0.000   0.000   0.403  -      (35.000,55.160)   21.000   -       
CTS_ccl_BUF_Clk_G0_L1_1/Q
-     CLKBUFX6  rise   0.138   0.138   0.066  0.053  (33.810,54.740)    1.610     15    
out_reg[9]/CP
-     DFCX1     rise   0.000   0.138   0.066  -      (28.840,45.080)   14.630   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.late, max clock_path:
==============================================================

PathID    : 8
Path type : skew group Clk/func (path 1 of 1)
Start     : Clk
End       : NSEL_reg[4]/CP
Delay     : 0.164

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.403  0.014  (41.160,70.000)  -            2    
g81/A
-     NOR2X6    rise   0.000   0.000   0.403  -      (44.520,45.080)   28.280   -       
g81/Q
-     NOR2X6    rise   0.164   0.164   0.141  0.033  (42.460,46.760)    3.740     10    
NSEL_reg[4]/CP
-     DFCX3     rise   0.000   0.164   0.141  -      (56.840,40.600)   20.540   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.early, min clock_path:
================================================================

PathID    : 9
Path type : skew group Clk/test (path 1 of 1)
Start     : Clk
End       : NSEL_reg[3]/CP
Delay     : 0.286

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.367  0.015  (41.160,70.000)  -            2    
g81/A
-     NOR2X6    rise   0.000   0.000   0.367  -      (44.520,45.080)   28.280   -       
g81/Q
-     NOR2X6    rise   0.284   0.284   0.265  0.032  (42.460,46.760)    3.740     10    
NSEL_reg[3]/CP
-     DFCX3     rise   0.001   0.286   0.265  -      (57.400,50.680)   18.860   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.early, max clock_path:
================================================================

PathID    : 10
Path type : skew group Clk/test (path 1 of 1)
Start     : Clk
End       : out_reg[8]/CP
Delay     :  0.331

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.367  0.015  (41.160,70.000)  -            2    
CTS_ccl_BUF_Clk_G0_L1_1/A
-     CLKBUFX6  rise   0.000   0.000   0.367  -      (35.000,55.160)   21.000   -       
CTS_ccl_BUF_Clk_G0_L1_1/Q
-     CLKBUFX6  rise   0.328   0.328   0.132  0.053  (33.810,54.740)    1.610     15    
out_reg[8]/CP
-     DFCX1     rise   0.003   0.331   0.132  -      (57.400,55.160)   24.010   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.late, min clock_path:
===============================================================

PathID    : 11
Path type : skew group Clk/test (path 1 of 1)
Start     : Clk
End       : NSEL_reg[3]/CP
Delay     :  0.286

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.367  0.015  (41.160,70.000)  -            2    
g81/A
-     NOR2X6    rise   0.001   0.001   0.367  -      (44.520,45.080)   28.280   -       
g81/Q
-     NOR2X6    rise   0.284   0.285   0.265  0.032  (42.460,46.760)    3.740     10    
NSEL_reg[3]/CP
-     DFCX3     rise   0.001   0.286   0.265  -      (57.400,50.680)   18.860   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.late, max clock_path:
===============================================================

PathID    : 12
Path type : skew group Clk/test (path 1 of 1)
Start     : Clk
End       : out_reg[8]/CP
Delay     :  0.331

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.367  0.015  (41.160,70.000)  -            2    
CTS_ccl_BUF_Clk_G0_L1_1/A
-     CLKBUFX6  rise   0.001   0.001   0.367  -      (35.000,55.160)   21.000   -       
CTS_ccl_BUF_Clk_G0_L1_1/Q
-     CLKBUFX6  rise   0.328   0.329   0.132  0.053  (33.810,54.740)    1.610     15    
out_reg[8]/CP
-     DFCX1     rise   0.003   0.331   0.132  -      (57.400,55.160)   24.010   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.early, min clock_path:
===============================================================

PathID    : 13
Path type : skew group Clk/test (path 1 of 1)
Start     : Clk
End       : out_reg[9]/CP
Delay     :  0.138

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.403  0.014  (41.160,70.000)  -            2    
CTS_ccl_BUF_Clk_G0_L1_1/A
-     CLKBUFX6  rise   0.000   0.000   0.403  -      (35.000,55.160)   21.000   -       
CTS_ccl_BUF_Clk_G0_L1_1/Q
-     CLKBUFX6  rise   0.138   0.138   0.066  0.053  (33.810,54.740)    1.610     15    
out_reg[9]/CP
-     DFCX1     rise   0.000   0.138   0.066  -      (28.840,45.080)   14.630   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.early, max clock_path:
===============================================================

PathID    : 14
Path type : skew group Clk/test (path 1 of 1)
Start     : Clk
End       : NSEL_reg[4]/CP
Delay     :  0.164

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.403  0.014  (41.160,70.000)  -            2    
g81/A
-     NOR2X6    rise   0.000   0.000   0.403  -      (44.520,45.080)   28.280   -       
g81/Q
-     NOR2X6    rise   0.164   0.164   0.141  0.033  (42.460,46.760)    3.740     10    
NSEL_reg[4]/CP
-     DFCX3     rise   0.000   0.164   0.141  -      (56.840,40.600)   20.540   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.late, min clock_path:
==============================================================

PathID    : 15
Path type : skew group Clk/test (path 1 of 1)
Start     : Clk
End       : out_reg[9]/CP
Delay     :  0.138

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.403  0.014  (41.160,70.000)  -            2    
CTS_ccl_BUF_Clk_G0_L1_1/A
-     CLKBUFX6  rise   0.000   0.000   0.403  -      (35.000,55.160)   21.000   -       
CTS_ccl_BUF_Clk_G0_L1_1/Q
-     CLKBUFX6  rise   0.138   0.138   0.066  0.053  (33.810,54.740)    1.610     15    
out_reg[9]/CP
-     DFCX1     rise   0.000   0.138   0.066  -      (28.840,45.080)   14.630   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.late, max clock_path:
==============================================================

PathID    : 16
Path type : skew group Clk/test (path 1 of 1)
Start     : Clk
End       : NSEL_reg[4]/CP
Delay     :  0.164

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
Clk
-     -         rise   -       0.000   0.403  0.014  (41.160,70.000)  -            2    
g81/A
-     NOR2X6    rise   0.000   0.000   0.403  -      (44.520,45.080)   28.280   -       
g81/Q
-     NOR2X6    rise   0.164   0.164   0.141  0.033  (42.460,46.760)    3.740     10    
NSEL_reg[4]/CP
-     DFCX3     rise   0.000   0.164   0.141  -      (56.840,40.600)   20.540   -       
----------------------------------------------------------------------------------------------

