###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:15:53 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g96/A 
Endpoint:   g96/B          (v) checked with trailing edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_typ
Other End Arrival Time        125.004
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.904
- Arrival Time                  0.535
= Slack Time                  124.369
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell   | Delay | Arrival | Required | 
     |                 |       |          |         |       |  Time   |   Time   | 
     |-----------------+-------+----------+---------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |         |       |   0.000 |  124.369 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1   | 0.004 |   0.004 |  124.374 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1   | 0.286 |   0.290 |  124.659 | 
     | g36/B           |   v   | count[1] | NOR2XL  | 0.000 |   0.290 |  124.659 | 
     | g36/Q           |   ^   | n_13     | NOR2XL  | 0.175 |   0.465 |  124.834 | 
     | g98/A           |   ^   | n_13     | NAND3X1 | 0.000 |   0.465 |  124.834 | 
     | g98/Q           |   v   | n_8      | NAND3X1 | 0.070 |   0.535 |  124.904 | 
     | g96/B           |   v   | n_8      | NOR2XL  | 0.000 |   0.535 |  124.904 | 
     +---------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------+ 
     |  Pin  |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |       |       |       |        |       |  Time   |   Time   | 
     |-------+-------+-------+--------+-------+---------+----------| 
     | Clk   |   v   | Clk   |        |       | 125.000 |    0.631 | 
     | g96/A |   v   | Clk   | NOR2XL | 0.004 | 125.004 |    0.635 | 
     +-------------------------------------------------------------+ 

