# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
#  Version:           07-Feb-2017
#  Generated on:      tis aug 29 15:34:56 CEST 2017

proc amsSetMMMC {} {
    global topcellname
    global consList

    print "---# Setup MMMC\n---#"
    create_rc_corner -name ams_rc_corner_typ \
            -cap_table {/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-typical.capTable} \
            -T 25 \
            -preRoute_res {1.0} \
            -postRoute_res {1.0} \
            -preRoute_cap {1.0} \
            -postRoute_cap {1.0} \
            -postRoute_xcap {1.0} \
            -qx_tech_file {/pkg/AMS414/assura/ac18a6/ac18a6/QRC-typical/qrcTechFile}
    print "---#   rc_corner        : ams_rc_corner_typ"
    create_rc_corner -name ams_rc_corner_maxCaR \
            -cap_table {/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-worst.capTable} \
            -T 150 \
            -preRoute_res {1.0} -postRoute_res {1.0} -preRoute_cap {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} \
            -qx_tech_file {/pkg/AMS414/assura/ac18a6/ac18a6/QRC-worst/qrcTechFile}
    print "---#   rc_corner        : ams_rc_corner_maxCaR"
    create_rc_corner -name ams_rc_corner_minCaR \
            -cap_table {/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-best.capTable} \
            -T -50 \
            -preRoute_res {1.0} -postRoute_res {1.0} -preRoute_cap {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} \
            -qx_tech_file {/pkg/AMS414/assura/ac18a6/ac18a6/QRC-best/qrcTechFile}
    print "---#   rc_corner        : ams_rc_corner_minCaR"
 create_rc_corner -name ams_rc_corner_maxCaR2 \
             -cap_table {/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-worst.capTable} \
             -T -50 \
             -preRoute_res {1.0} -postRoute_res {1.0} -preRoute_cap {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} \
             -qx_tech_file {/pkg/AMS414/assura/ac18a6/ac18a6/QRC-worst/qrcTechFile}
     print "---#   rc_corner        : ams_rc_corner_maxCaR2"
     create_rc_corner -name ams_rc_corner_minCaR2 \
             -cap_table {/pkg/AMS414/cds/HK_AC18/LEF/ac18a6/ac18a6-best.capTable} \
             -T 150 \
             -preRoute_res {1.0} -postRoute_res {1.0} -preRoute_cap {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} \
             -qx_tech_file {/pkg/AMS414/assura/ac18a6/ac18a6/QRC-best/qrcTechFile}
     print "---#   rc_corner        : ams_rc_corner_minCaR2"

    create_library_set -name libs_min -timing { \
               /pkg/AMS414/liberty/ac18_1.8V/ac18_CORELIB_BC.lib \
    }
    create_library_set -name libs_max -timing { \
               /pkg/AMS414/liberty/ac18_1.8V/ac18_CORELIB_WC.lib \
    }
    create_library_set -name libs_typ -timing { \
               /pkg/AMS414/liberty/ac18_1.8V/ac18_CORELIB_TYP.lib \
   }
   print "---#   lib-sets         : libs_min, libs_max, libs_typ"

   foreach cons $consList {
      set filename [format "../CONSTRAINTS/%s_%s.sdc" $topcellname $cons]
      create_constraint_mode -name $cons -sdc_files $filename
   }
   print "---#   constraint-modes : $consList"

   create_delay_corner -name corner_min -library_set {libs_min} -opcond_library {ac18_CORELIB_BC} -opcond {best} -rc_corner {ams_rc_corner_minCaR}
   create_delay_corner -name corner_max -library_set {libs_max} -opcond_library {ac18_CORELIB_WC} -opcond {worst} -rc_corner {ams_rc_corner_maxCaR}
   create_delay_corner -name corner_typ -library_set {libs_typ} -opcond_library {ac18_CORELIB_TYP} -opcond {typical} -rc_corner {ams_rc_corner_typ}
   create_delay_corner -name corner_min2 -library_set {libs_min} -opcond_library {ac18_CORELIB_BC} -opcond {best} -rc_corner {ams_rc_corner_maxCaR2}
   create_delay_corner -name corner_max2 -library_set {libs_max} -opcond_library {ac18_CORELIB_WC} -opcond {worst} -rc_corner {ams_rc_corner_minCaR2}
    print "---#   delay-corners    : corner_min, corner_max, corner_typ"

    print "---#   analysis-views   : "
    foreach cons $consList {
      foreach corner {"min" "max" "typ" "min2" "max2"} {
        set avname [format "%s_%s" $cons $corner]
        set cname [format "corner_%s" $corner]
        create_analysis_view -name $avname -constraint_mode $cons -delay_corner $cname 
	print "---#          #  Name: $avname  # Constraint-Mode: $cons # Corner: $cname"
      }
    }

    print "---#\n---# use following command to show analysis view definitions\n         report_analysis_view \n"
}

amsSetMMMC
amsSetAnalysisView minmax $consList
