###############################################################
#  Generated by:      ams_innovus(s)
#  Version:           08-Nov-2016
#  Generated on:      tis aug 29 15:34:56 CEST 2017
###############################################################
#
# Version 1.1
#

set defHierChar          {/}
set init_oa_ref_lib      {TECH_C18A6 \
                          CORELIB \
                         }
set init_verilog         {../VERILOG/cur_dec_synth.v}
set init_top_cell        {cur_dec}
set init_pwr_net         {vdd! \
                         }
set init_gnd_net         {gnd! subc! \
                         }
set init_mmmc_file {../CONFIG/ac18_cur_dec_mmmc.view}
set conf_gen_footprint   1
set fp_core_to_left      50.000000
set fp_core_to_right     50.000000
set fp_core_to_top       50.000000
set fp_core_to_bottom    50.000000
set lsgOCPGainMult       1.000000
set conf_ioOri           {R0}
set fp_core_util         0.800
set init_assign_buffer   {0}
set conf_in_tran_delay   {0.1ps}
set init_import_mode     { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
set init_layout_view     {layout}
set init_abstract_view   {abstract}
set init_io_file         {}
