######################################################
#                                                   
#  Owner: austriamicrosystems                        
#  HIT-Kit: Digital                                  
#                                                    
#  Encounter CORNER Pad placement file               
#      Version: 23-Apr-2013                          
#      
#      Created on: mån apr 11 14:40:02 CEST 2016
######################################################

Version: 2

