###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:29:00 2015
#  Design:            DacCtrl
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SE (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
- Setup                         0.195
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.705
- Arrival Time                  1.413
= Slack Time                   23.292
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.292 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.293 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.373 |   0.373 |   23.666 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.374 |   23.666 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.263 |   0.637 |   23.929 | 
     | g1189/B         |   v   | n_6      | NOR2XL_HV | 0.000 |   0.637 |   23.930 | 
     | g1189/Q         |   ^   | n_21     | NOR2XL_HV | 0.582 |   1.219 |   24.512 | 
     | g1162/A         |   ^   | n_21     | HAX3_HV   | 0.000 |   1.219 |   24.512 | 
     | g1162/CO        |   ^   | n_34     | HAX3_HV   | 0.193 |   1.413 |   24.705 | 
     | count_reg[4]/SE |   ^   | n_34     | DFCSX2_HV | 0.000 |   1.413 |   24.705 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.292 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.292 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
- Setup                         0.115
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.786
- Arrival Time                  1.458
= Slack Time                   23.327
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.327 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.328 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.373 |   0.373 |   23.701 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.374 |   23.701 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.263 |   0.637 |   23.964 | 
     | g1189/B         |   v   | n_6      | NOR2XL_HV | 0.000 |   0.637 |   23.965 | 
     | g1189/Q         |   ^   | n_21     | NOR2XL_HV | 0.582 |   1.219 |   24.547 | 
     | g1162/A         |   ^   | n_21     | HAX3_HV   | 0.000 |   1.220 |   24.547 | 
     | g1162/SUM       |   v   | n_22     | HAX3_HV   | 0.239 |   1.458 |   24.786 | 
     | count_reg[3]/D  |   v   | n_22     | DFCX1_HV  | 0.000 |   1.458 |   24.786 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -23.327 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -23.327 | 
     +-------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SE (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
- Setup                         0.238
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.662
- Arrival Time                  0.905
= Slack Time                   23.758
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   23.758 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   23.758 | 
     | count_reg[0]/Q  |   ^   | count[0] | DFCX1_HV   | 0.446 |   0.446 |   24.204 | 
     | g1202/B         |   ^   | count[0] | NAND2XL_HV | 0.001 |   0.447 |   24.205 | 
     | g1202/Q         |   v   | n_1      | NAND2XL_HV | 0.091 |   0.538 |   24.296 | 
     | g1201/A         |   v   | n_1      | INVXL_HV   | 0.000 |   0.538 |   24.296 | 
     | g1201/Q         |   ^   | n_38     | INVXL_HV   | 0.366 |   0.904 |   24.662 | 
     | count_reg[2]/SE |   ^   | n_38     | DFCSX2_HV  | 0.000 |   0.905 |   24.662 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.758 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.758 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
- Setup                         0.136
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.764
- Arrival Time                  0.910
= Slack Time                   23.854
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.854 | 
     | count_reg[0]/CP |   ^   | Clk      | DFCX1_HV  | 0.000 |   0.000 |   23.854 | 
     | count_reg[0]/Q  |   v   | count[0] | DFCX1_HV  | 0.354 |   0.355 |   24.208 | 
     | g1204/B         |   v   | count[0] | NOR2XL_HV | 0.000 |   0.355 |   24.209 | 
     | g1204/Q         |   ^   | n_9      | NOR2XL_HV | 0.431 |   0.786 |   24.639 | 
     | g1191/B1        |   ^   | n_9      | AO21X3_HV | 0.000 |   0.786 |   24.639 | 
     | g1191/Q         |   ^   | n_10     | AO21X3_HV | 0.125 |   0.910 |   24.764 | 
     | count_reg[1]/D  |   ^   | n_10     | DFCX1_HV  | 0.000 |   0.910 |   24.764 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -23.854 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -23.853 | 
     +-------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SI (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
- Setup                         0.245
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.655
- Arrival Time                  0.796
= Slack Time                   23.859
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.859 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.859 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV | 0.305 |   0.305 |   24.164 | 
     | g1205/A         |   v   | count[2] | INVXL_HV  | 0.000 |   0.305 |   24.164 | 
     | g1205/Q         |   ^   | n_6      | INVXL_HV  | 0.491 |   0.796 |   24.655 | 
     | count_reg[2]/SI |   ^   | n_6      | DFCSX2_HV | 0.000 |   0.796 |   24.655 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.859 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.859 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SI (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
- Setup                         0.313
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.587
- Arrival Time                  0.675
= Slack Time                   23.912
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   23.912 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   23.912 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.498 |   0.498 |   24.410 | 
     | g1208/A         |   ^   | count[4] | INVX3_HV  | 0.001 |   0.500 |   24.411 | 
     | g1208/Q         |   v   | n_54     | INVX3_HV  | 0.174 |   0.673 |   24.585 | 
     | count_reg[4]/SI |   v   | n_54     | DFCSX2_HV | 0.002 |   0.675 |   24.587 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -23.912 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -23.911 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
- Setup                         0.254
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.646
- Arrival Time                  0.500
= Slack Time                   24.147
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   24.147 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   24.147 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFCSX2_HV | 0.498 |   0.498 |   24.645 | 
     | count_reg[4]/D  |   ^   | count[4] | DFCSX2_HV | 0.001 |   0.500 |   24.646 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -24.147 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -24.146 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
- Setup                         0.233
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.667
- Arrival Time                  0.374
= Slack Time                   24.293
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   24.293 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   24.294 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.373 |   0.373 |   24.667 | 
     | count_reg[2]/D  |   ^   | count[2] | DFCSX2_HV | 0.000 |   0.374 |   24.667 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  -24.293 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |  -24.293 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
- Setup                         0.162
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.738
- Arrival Time                  0.386
= Slack Time                   24.352
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |   24.352 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |   24.352 | 
     | count_reg[0]/QN |   ^   | n_17  | DFCX1_HV | 0.386 |   0.386 |   24.738 | 
     | count_reg[0]/D  |   ^   | n_17  | DFCX1_HV | 0.000 |   0.386 |   24.738 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |  -24.352 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |  -24.351 | 
     +-------------------------------------------------------------------------+ 

