###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Nov  8 19:29:04 2015
#  Design:            DacCtrl
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Hold                          0.022
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.122
  Arrival Time                  0.319
  Slack Time                    0.197
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |   -0.197 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |   -0.197 | 
     | count_reg[0]/QN |   v   | n_17  | DFCX1_HV | 0.319 |   0.319 |    0.122 | 
     | count_reg[0]/D  |   v   | n_17  | DFCX1_HV | 0.000 |   0.319 |    0.122 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.197 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    0.197 | 
     +-------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Hold                         -0.031
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.069
  Arrival Time                  0.305
  Slack Time                    0.236
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.236 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.236 | 
     | count_reg[2]/Q  |   v   | count[2] | DFCSX2_HV | 0.305 |   0.305 |    0.069 | 
     | count_reg[2]/D  |   v   | count[2] | DFCSX2_HV | 0.000 |   0.305 |    0.069 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.236 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.236 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Hold                         -0.036
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.064
  Arrival Time                  0.360
  Slack Time                    0.296
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.296 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.296 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.359 |   0.359 |    0.063 | 
     | count_reg[4]/D  |   v   | count[4] | DFCSX2_HV | 0.001 |   0.360 |    0.064 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.296 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.296 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D  (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Hold                          0.032
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.132
  Arrival Time                  0.441
  Slack Time                    0.310
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |   -0.310 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV  | 0.000 |   0.000 |   -0.310 | 
     | count_reg[1]/QN |   v   | n_5   | DFCX1_HV  | 0.303 |   0.303 |   -0.007 | 
     | g1191/A1        |   v   | n_5   | AO21X3_HV | 0.000 |   0.303 |   -0.007 | 
     | g1191/Q         |   v   | n_10  | AO21X3_HV | 0.138 |   0.441 |    0.132 | 
     | count_reg[1]/D  |   v   | n_10  | DFCX1_HV  | 0.000 |   0.441 |    0.132 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.310 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    0.310 | 
     +-------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Hold                          0.032
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.132
  Arrival Time                  0.590
  Slack Time                    0.458
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell   | Delay | Arrival | Required | 
     |                 |       |          |          |       |  Time   |   Time   | 
     |-----------------+-------+----------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |          |       |   0.000 |   -0.458 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1_HV | 0.000 |   0.000 |   -0.458 | 
     | count_reg[3]/Q  |   v   | count[3] | DFCX1_HV | 0.404 |   0.404 |   -0.053 | 
     | g1162/B         |   v   | count[3] | HAX3_HV  | 0.002 |   0.406 |   -0.052 | 
     | g1162/SUM       |   v   | n_22     | HAX3_HV  | 0.184 |   0.590 |    0.132 | 
     | count_reg[3]/D  |   v   | n_22     | DFCX1_HV | 0.000 |   0.590 |    0.132 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.458 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.000 |   0.000 |    0.458 | 
     +-------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SI (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Hold                          0.013
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.113
  Arrival Time                  0.601
  Slack Time                    0.487
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.487 | 
     | count_reg[4]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.487 | 
     | count_reg[4]/Q  |   v   | count[4] | DFCSX2_HV | 0.359 |   0.359 |   -0.128 | 
     | g1208/A         |   v   | count[4] | INVX3_HV  | 0.001 |   0.360 |   -0.127 | 
     | g1208/Q         |   ^   | n_54     | INVX3_HV  | 0.239 |   0.599 |    0.112 | 
     | count_reg[4]/SI |   ^   | n_54     | DFCSX2_HV | 0.002 |   0.601 |    0.113 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.487 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.487 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SE (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Hold                         -0.014
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.086
  Arrival Time                  0.610
  Slack Time                    0.524
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.524 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1_HV  | 0.000 |   0.000 |   -0.524 | 
     | count_reg[3]/Q  |   v   | count[3] | DFCX1_HV  | 0.404 |   0.404 |   -0.120 | 
     | g1162/B         |   v   | count[3] | HAX3_HV   | 0.002 |   0.406 |   -0.118 | 
     | g1162/CO        |   v   | n_34     | HAX3_HV   | 0.204 |   0.610 |    0.086 | 
     | count_reg[4]/SE |   v   | n_34     | DFCSX2_HV | 0.000 |   0.610 |    0.086 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.524 | 
     | count_reg[4]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.524 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SE (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q  (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Hold                         -0.022
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.078
  Arrival Time                  0.621
  Slack Time                    0.542
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |   -0.543 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV   | 0.000 |   0.000 |   -0.543 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV   | 0.334 |   0.334 |   -0.208 | 
     | g1202/A         |   v   | count[1] | NAND2XL_HV | 0.000 |   0.334 |   -0.208 | 
     | g1202/Q         |   ^   | n_1      | NAND2XL_HV | 0.125 |   0.460 |   -0.083 | 
     | g1201/A         |   ^   | n_1      | INVXL_HV   | 0.000 |   0.460 |   -0.083 | 
     | g1201/Q         |   v   | n_38     | INVXL_HV   | 0.161 |   0.621 |    0.078 | 
     | count_reg[2]/SE |   v   | n_38     | DFCSX2_HV  | 0.000 |   0.621 |    0.078 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.542 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.542 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/SI (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q  (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.000
+ Hold                         -0.027
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.073
  Arrival Time                  0.637
  Slack Time                    0.564
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.564 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCSX2_HV | 0.000 |   0.000 |   -0.564 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCSX2_HV | 0.373 |   0.373 |   -0.191 | 
     | g1205/A         |   ^   | count[2] | INVXL_HV  | 0.000 |   0.373 |   -0.191 | 
     | g1205/Q         |   v   | n_6      | INVXL_HV  | 0.263 |   0.637 |    0.073 | 
     | count_reg[2]/SI |   v   | n_6      | DFCSX2_HV | 0.000 |   0.637 |    0.073 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |    0.564 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCSX2_HV | 0.000 |   0.000 |    0.564 | 
     +--------------------------------------------------------------------------+ 

