###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 19:36:08 2016
#  Design:            spc2
#  Command:           checkDesign -all -outDir checkDesignDbSetup
###############################################################


==============================
Design Stats
==============================
Design Name: spc2  
    ------------------------------
    Cells used in the design
    ------------------------------
    DFCX3_HV  
    XOR2X1_HV  
    INVXL_HV  
    DFCX1_HV  
    OR2X3_HV  
    DFPX3_HV  
    NAND3X1_HV  
    NOR2XL_HV  
    AO21X3_HV  
    Number of cells used in the design  9  
        Please refer to spc2_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    RE  1  
    FS  1  
    GD[0]  1  
    GD[1]  1  
    GD[2]  1  
    NS  1  
    CE  1  
    GS[0]  1  
    GS[1]  1  
    GS[2]  1  
    GS[3]  1  
    IQ  1  
    F[0]  1  
    F[1]  1  
    F[2]  1  
    F[3]  1  
    Resetn  37  
    Clk  22  
    Cfg_in  1  
    Ports connected to core instances  19  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    UNCONNECTED34  
    UNCONNECTED33  
    UNCONNECTED32  
    UNCONNECTED31  
    UNCONNECTED30  
    UNCONNECTED29  
    UNCONNECTED28  
    UNCONNECTED27  
    UNCONNECTED26  
    UNCONNECTED25  
    UNCONNECTED24  
    UNCONNECTED23  
    UNCONNECTED22  
    UNCONNECTED21  
    UNCONNECTED20  
    UNCONNECTED19  
    UNCONNECTED18  
    UNCONNECTED17  
    UNCONNECTED16  
    UNCONNECTED15  
    UNCONNECTED14  
    UNCONNECTED13  
    UNCONNECTED12  
    UNCONNECTED11  
    UNCONNECTED10  
    UNCONNECTED9  
    UNCONNECTED8  
    UNCONNECTED7  
    UNCONNECTED6  
    UNCONNECTED5  
    UNCONNECTED4  
    UNCONNECTED3  
    UNCONNECTED2  
    UNCONNECTED1  
    UNCONNECTED0  
    UNCONNECTED  
    Output Floating nets (No FanOut)  36  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    Cfg_in  
    Clk  
    Resetn  
    F[3]  
    F[2]  
    F[1]  
    F[0]  
    IQ  
    GS[3]  
    GS[2]  
    GS[1]  
    GS[0]  
    CE  
    NS  
    GD[2]  
    GD[1]  
    GD[0]  
    FS  
    RE  
    Unplaced I/O Pins  19  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    Cfg_in  out_reg[15]  
    Clk  out_reg[0]  
    Clk  out_reg[1]  
    Clk  out_reg[2]  
    Clk  out_reg[3]  
    Clk  out_reg[4]  
    Clk  out_reg[5]  
    Clk  out_reg[6]  
    Clk  out_reg[7]  
    Clk  out_reg[8]  
    Clk  out_reg[9]  
    Clk  out_reg[10]  
    Clk  out_reg[11]  
    Clk  out_reg[12]  
    Clk  out_reg[13]  
    Clk  g96  
    Clk  out_reg[14]  
    Clk  out_reg[15]  
    Clk  count_reg[4]  
    Clk  count_reg[3]  
    Clk  count_reg[2]  
    Clk  count_reg[1]  
    Clk  count_reg[0]  
    Resetn  RE_reg  
    Resetn  FS_reg  
    Resetn  out_reg[0]  
    Resetn  GD_reg[0]  
    Resetn  out_reg[1]  
    Resetn  GD_reg[1]  
    Resetn  out_reg[2]  
    Resetn  GD_reg[2]  
    Resetn  out_reg[3]  
    Resetn  NS_reg  
    Resetn  out_reg[4]  
    Resetn  CE_reg  
    Resetn  out_reg[5]  
    Resetn  GS_reg[0]  
    Resetn  out_reg[6]  
    Resetn  GS_reg[1]  
    Resetn  out_reg[7]  
    Resetn  GS_reg[2]  
    Resetn  out_reg[8]  
    Resetn  GS_reg[3]  
    Resetn  out_reg[9]  
    Resetn  IQ_reg  
    Resetn  out_reg[10]  
    Resetn  F_reg[0]  
    Resetn  out_reg[11]  
    Resetn  F_reg[3]  
    Resetn  F_reg[2]  
    Resetn  F_reg[1]  
    Resetn  out_reg[12]  
    Resetn  out_reg[13]  
    Resetn  out_reg[14]  
    Resetn  out_reg[15]  
    Resetn  count_reg[4]  
    Resetn  count_reg[3]  
    Resetn  count_reg[2]  
    Resetn  count_reg[1]  
    Resetn  count_reg[0]  
    F[3]  F_reg[3]  
    F[2]  F_reg[2]  
    F[1]  F_reg[1]  
    F[0]  F_reg[0]  
    IQ  IQ_reg  
    GS[3]  GS_reg[3]  
    GS[2]  GS_reg[2]  
    GS[1]  GS_reg[1]  
    GS[0]  GS_reg[0]  
    CE  CE_reg  
    NS  NS_reg  
    GD[2]  GD_reg[2]  
    GD[1]  GD_reg[1]  
    GD[0]  GD_reg[0]  
    FS  FS_reg  
    RE  RE_reg  
    I/O Pins connected to Non-IO Insts  19  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
subc! : Unrouted   
gnd! : Unrouted   
vdd! : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    g36  
    g37  
    RE_reg  
    FS_reg  
    out_reg[0]  
    GD_reg[0]  
    out_reg[1]  
    GD_reg[1]  
    out_reg[2]  
    GD_reg[2]  
    out_reg[3]  
    NS_reg  
    out_reg[4]  
    CE_reg  
    out_reg[5]  
    GS_reg[0]  
    out_reg[6]  
    GS_reg[1]  
    out_reg[7]  
    GS_reg[2]  
    out_reg[8]  
    GS_reg[3]  
    out_reg[9]  
    IQ_reg  
    out_reg[10]  
    F_reg[0]  
    out_reg[11]  
    F_reg[3]  
    F_reg[2]  
    F_reg[1]  
    out_reg[12]  
    out_reg[13]  
    g96  
    out_reg[14]  
    g98  
    out_reg[15]  
    count_reg[4]  
    g139  
    count_reg[3]  
    g141  
    count_reg[2]  
    g143  
    g144  
    count_reg[1]  
    g146  
    g147  
    g148  
    count_reg[0]  
    g150  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=49.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
    ------------------------------
    Unplaced Io Pins
    ------------------------------
    Cfg_in  
    Clk  
    Resetn  
    F[3]  
    F[2]  
    F[1]  
    F[0]  
    IQ  
    GS[3]  
    GS[2]  
    GS[1]  
    GS[0]  
    CE  
    NS  
    GD[2]  
    GD[1]  
    GD[0]  
    FS  
    RE  
    Floating/Unconnected IO Pins  0  
    Unplaced Io Pins  19  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
