###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:50:15 2016
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   F[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.843
= Slack Time                  116.057
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  241.057 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.060 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.227 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  244.230 | 
     | F_reg[2]/Q  |   ^   | F[2]  | DFCX3_HV  | 1.660 | 129.832 |  245.890 | 
     | F[2]        |   ^   | F[2]  | spc2      | 0.010 | 129.843 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   F[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.842
= Slack Time                  116.058
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  241.058 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.061 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.228 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  244.231 | 
     | F_reg[0]/Q  |   ^   | F[0]  | DFCX3_HV  | 1.656 | 129.829 |  245.888 | 
     | F[0]        |   ^   | F[0]  | spc2      | 0.012 | 129.842 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   F[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.840
= Slack Time                  116.060
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  241.060 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.062 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.229 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |  244.231 | 
     | F_reg[3]/Q  |   ^   | F[3]  | DFCX3_HV  | 1.659 | 129.831 |  245.890 | 
     | F[3]        |   ^   | F[3]  | spc2      | 0.010 | 129.840 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   IQ       (^) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.839
= Slack Time                  116.061
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  241.061 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.064 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.231 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  244.234 | 
     | IQ_reg/Q  |   ^   | IQ    | DFCX3_HV  | 1.657 | 129.830 |  245.891 | 
     | IQ        |   ^   | IQ    | spc2      | 0.009 | 129.839 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   F[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.835
= Slack Time                  116.065
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  241.065 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.068 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.235 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  244.238 | 
     | F_reg[1]/Q  |   ^   | F[1]  | DFCX3_HV  | 1.652 | 129.825 |  245.890 | 
     | F[1]        |   ^   | F[1]  | spc2      | 0.010 | 129.835 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   GS[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.835
= Slack Time                  116.065
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.065 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.068 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.235 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  244.238 | 
     | GS_reg[1]/Q  |   ^   | GS[1] | DFCX3_HV  | 1.652 | 129.825 |  245.890 | 
     | GS[1]        |   ^   | GS[1] | spc2      | 0.010 | 129.835 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   GS[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.830
= Slack Time                  116.070
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.070 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.073 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.240 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  244.243 | 
     | GS_reg[3]/Q  |   ^   | GS[3] | DFCX3_HV  | 1.648 | 129.821 |  245.891 | 
     | GS[3]        |   ^   | GS[3] | spc2      | 0.009 | 129.830 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   GS[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.827
= Slack Time                  116.073
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.073 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.076 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.242 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 128.173 |  244.246 | 
     | GS_reg[2]/Q  |   ^   | GS[2] | DFCX3_HV  | 1.646 | 129.819 |  245.891 | 
     | GS[2]        |   ^   | GS[2] | spc2      | 0.009 | 129.827 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   GD[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.819
= Slack Time                  116.081
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.081 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.084 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.251 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |  244.253 | 
     | GD_reg[2]/Q  |   ^   | GD[2] | DFCX3_HV  | 1.639 | 129.811 |  245.892 | 
     | GD[2]        |   ^   | GD[2] | spc2      | 0.008 | 129.819 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   CE       (^) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.814
= Slack Time                  116.086
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  241.086 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.089 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.255 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.172 |  244.258 | 
     | CE_reg/Q  |   ^   | CE    | DFCX3_HV  | 1.635 | 129.807 |  245.893 | 
     | CE        |   ^   | CE    | spc2      | 0.007 | 129.814 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   FS       (^) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.813
= Slack Time                  116.087
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  241.087 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.090 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.256 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.171 |  244.258 | 
     | FS_reg/Q  |   ^   | FS    | DFCX3_HV  | 1.635 | 129.805 |  245.892 | 
     | FS        |   ^   | FS    | spc2      | 0.008 | 129.813 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   GD[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.813
= Slack Time                  116.087
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.087 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.090 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.257 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.171 |  244.258 | 
     | GD_reg[1]/Q  |   ^   | GD[1] | DFCX3_HV  | 1.635 | 129.807 |  245.894 | 
     | GD[1]        |   ^   | GD[1] | spc2      | 0.006 | 129.813 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   RE       (^) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.813
= Slack Time                  116.087
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  241.087 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.090 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.257 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.171 |  244.258 | 
     | RE_reg/Q  |   ^   | RE    | DFCX3_HV  | 1.635 | 129.805 |  245.893 | 
     | RE        |   ^   | RE    | spc2      | 0.007 | 129.813 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   GD[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.809
= Slack Time                  116.091
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.091 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.094 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.261 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.171 |  244.263 | 
     | GD_reg[0]/Q  |   ^   | GD[0] | DFCX3_HV  | 1.632 | 129.803 |  245.894 | 
     | GD[0]        |   ^   | GD[0] | spc2      | 0.006 | 129.809 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   NS       (^) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.806
= Slack Time                  116.094
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  241.094 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.097 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.264 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |  244.266 | 
     | NS_reg/Q  |   ^   | NS    | DFCX3_HV  | 1.628 | 129.800 |  245.895 | 
     | NS        |   ^   | NS    | spc2      | 0.005 | 129.806 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   GS[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.805
= Slack Time                  116.095
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.095 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  241.098 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  244.264 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.172 |  244.267 | 
     | GS_reg[0]/Q  |   ^   | GS[0] | DFCX3_HV  | 1.628 | 129.800 |  245.895 | 
     | GS[0]        |   ^   | GS[0] | spc2      | 0.005 | 129.805 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.171
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.144
- Arrival Time                  3.007
= Slack Time                  125.137
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.137 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.144 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.137 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.134 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.033 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.171 |    3.034 | 
     +--------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.171
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.144
- Arrival Time                  3.007
= Slack Time                  125.137
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.137 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.144 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.137 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.134 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.032 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.171 |    3.034 | 
     +--------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.171
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.144
- Arrival Time                  3.006
= Slack Time                  125.138
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.138 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  128.144 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.138 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.135 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.032 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.171 |    3.033 | 
     +-----------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.172
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.145
- Arrival Time                  3.007
= Slack Time                  125.138
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.138 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.145 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.138 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.135 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.031 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |    3.034 | 
     +----------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.171
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.144
- Arrival Time                  3.006
= Slack Time                  125.138
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.138 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  128.144 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.138 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.135 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.031 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.171 |    3.033 | 
     +-----------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.172
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.145
- Arrival Time                  3.006
= Slack Time                  125.138
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.138 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  128.145 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.138 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.135 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.031 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |    3.034 | 
     +-----------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.172
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.145
- Arrival Time                  3.006
= Slack Time                  125.138
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.139 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  128.145 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.138 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.136 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.031 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |    3.034 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.146
- Arrival Time                  3.007
= Slack Time                  125.139
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.139 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.146 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.139 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.136 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.030 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |    3.034 | 
     +----------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.172
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.145
- Arrival Time                  3.006
= Slack Time                  125.140
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.140 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  128.145 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.140 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.137 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.030 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.172 |    3.033 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.172
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.145
- Arrival Time                  3.005
= Slack Time                  125.140
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.140 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 |  128.145 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.140 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.137 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.029 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.172 |    3.032 | 
     +-----------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.145
- Arrival Time                  3.005
= Slack Time                  125.141
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.141 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 |  128.145 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.141 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.138 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.029 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |    3.032 | 
     +-----------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.146
- Arrival Time                  3.004
= Slack Time                  125.141
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.141 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.146 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.141 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.138 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.028 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |    3.032 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.146
- Arrival Time                  3.004
= Slack Time                  125.141
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.141 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.146 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.141 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.138 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.028 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |    3.031 | 
     +----------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.146
- Arrival Time                  3.004
= Slack Time                  125.142
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.142 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.146 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.142 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.139 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.028 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |    3.031 | 
     +-----------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.146
- Arrival Time                  3.004
= Slack Time                  125.142
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.142 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.146 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.142 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.139 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.028 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 128.173 |    3.031 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
- Recovery                     -0.073
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.146
- Arrival Time                  3.004
= Slack Time                  125.142
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.142 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.146 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.142 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.139 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |    3.028 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |    3.031 | 
     +----------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.202
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.699
- Arrival Time                  3.000
= Slack Time                  246.699
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |          |       |   3.000 |  249.699 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1_HV | 0.000 |   3.000 |  249.699 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -246.699 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -246.698 | 
     +------------------------------------------------------------------------+ 
Path 34: MET Recovery Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.046
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.949
- Arrival Time                  3.008
= Slack Time                  246.942
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |  249.942 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3_HV | 0.008 |   3.008 |  249.949 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -246.942 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.003 |   0.003 | -246.939 | 
     +-------------------------------------------------------------------------+ 
Path 35: MET Recovery Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.007
= Slack Time                  247.040
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.040 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.040 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.003 | -247.038 | 
     +-----------------------------------------------------------------------+ 
Path 36: MET Recovery Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.008
= Slack Time                  247.040
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.040 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.040 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.037 | 
     +-----------------------------------------------------------------------+ 
Path 37: MET Recovery Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.007
= Slack Time                  247.040
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.040 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.040 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.038 | 
     +-----------------------------------------------------------------------+ 
Path 38: MET Recovery Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.008
= Slack Time                  247.040
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |  250.040 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |  250.048 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -247.040 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.037 | 
     +-------------------------------------------------------------------------+ 
Path 39: MET Recovery Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.008
= Slack Time                  247.040
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |  250.040 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.008 |  250.048 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -247.040 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.038 | 
     +-------------------------------------------------------------------------+ 
Path 40: MET Recovery Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.047
- Arrival Time                  3.006
= Slack Time                  247.041
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.041 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1_HV | 0.006 |   3.006 |  250.047 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.041 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -247.039 | 
     +-----------------------------------------------------------------------+ 
Path 41: MET Recovery Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.047
- Arrival Time                  3.006
= Slack Time                  247.041
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.041 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.006 |   3.006 |  250.047 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.041 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -247.039 | 
     +-----------------------------------------------------------------------+ 
Path 42: MET Recovery Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.005
= Slack Time                  247.042
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.042 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.005 |   3.005 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.042 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.003 | -247.040 | 
     +-----------------------------------------------------------------------+ 
Path 43: MET Recovery Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.047
- Arrival Time                  3.005
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.043 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.005 |   3.005 |  250.047 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.043 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -247.040 | 
     +-----------------------------------------------------------------------+ 
Path 44: MET Recovery Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.046
- Arrival Time                  3.003
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  250.043 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   3.003 |  250.046 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -247.043 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -247.042 | 
     +------------------------------------------------------------------------+ 
Path 45: MET Recovery Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.004
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.041 | 
     +-----------------------------------------------------------------------+ 
Path 46: MET Recovery Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.004
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  250.048 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.041 | 
     +------------------------------------------------------------------------+ 
Path 47: MET Recovery Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.004
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  250.048 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.041 | 
     +------------------------------------------------------------------------+ 
Path 48: MET Recovery Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.004
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.041 | 
     +-----------------------------------------------------------------------+ 
Path 49: MET Recovery Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.046
- Arrival Time                  3.002
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |  250.046 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -247.043 | 
     +------------------------------------------------------------------------+ 
Path 50: MET Recovery Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.004
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  250.048 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.041 | 
     +------------------------------------------------------------------------+ 

