###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:50:19 2016
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.064
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.166
  Arrival Time                  0.397
  Slack Time                    0.231
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.231 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |   -0.228 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.394 |   0.397 |    0.166 | 
     | out_reg[11]/D  |   ^   | out[12] | DFCX1_HV | 0.000 |   0.397 |    0.166 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    0.231 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.233 | 
     +------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.067
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.170
  Arrival Time                  0.407
  Slack Time                    0.238
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.238 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |   -0.235 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.405 |   0.407 |    0.170 | 
     | out_reg[8]/D  |   ^   | out[9] | DFCX1_HV | 0.000 |   0.407 |    0.170 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.238 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.240 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.069
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.172
  Arrival Time                  0.412
  Slack Time                    0.240
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.240 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |   -0.239 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.411 |   0.412 |    0.172 | 
     | out_reg[13]/D  |   ^   | out[14] | DFCX1_HV | 0.000 |   0.412 |    0.172 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    0.240 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.243 | 
     +------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.068
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.171
  Arrival Time                  0.411
  Slack Time                    0.240
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.240 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |   -0.237 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.408 |   0.411 |    0.171 | 
     | out_reg[9]/D   |   ^   | out[10] | DFCX1_HV | 0.000 |   0.411 |    0.171 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.240 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.243 | 
     +-----------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.046
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.149
  Arrival Time                  0.393
  Slack Time                    0.244
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.244 | 
     | count_reg[4]/CP |   ^   | Clk      | DFPX3_HV  | 0.003 |   0.003 |   -0.241 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFPX3_HV  | 0.330 |   0.332 |    0.088 | 
     | g139/A          |   ^   | count[4] | XOR2X1_HV | 0.000 |   0.332 |    0.088 | 
     | g139/Q          |   v   | n_7      | XOR2X1_HV | 0.060 |   0.393 |    0.149 | 
     | count_reg[4]/D  |   v   | n_7      | DFPX3_HV  | 0.000 |   0.393 |    0.149 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.244 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.003 |   0.003 |    0.247 | 
     +-------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.071
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.174
  Arrival Time                  0.421
  Slack Time                    0.247
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.247 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |   -0.245 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.419 |   0.421 |    0.174 | 
     | out_reg[12]/D  |   ^   | out[13] | DFCX1_HV | 0.000 |   0.421 |    0.174 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    0.247 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.250 | 
     +------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
+ Hold                          0.071
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.173
  Arrival Time                  0.421
  Slack Time                    0.248
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.248 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |   -0.245 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.419 |   0.421 |    0.173 | 
     | out_reg[6]/D  |   ^   | out[7] | DFCX1_HV | 0.000 |   0.421 |    0.173 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.248 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    0.250 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
+ Hold                          0.072
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.174
  Arrival Time                  0.423
  Slack Time                    0.249
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.249 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |   -0.247 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.421 |   0.423 |    0.174 | 
     | out_reg[5]/D  |   ^   | out[6] | DFCX1_HV | 0.000 |   0.423 |    0.174 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.249 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    0.251 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
+ Hold                          0.072
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.174
  Arrival Time                  0.424
  Slack Time                    0.249
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.249 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |   -0.247 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.421 |   0.424 |    0.174 | 
     | out_reg[7]/D  |   ^   | out[8] | DFCX1_HV | 0.000 |   0.424 |    0.174 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.249 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    0.252 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.073
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.176
  Arrival Time                  0.427
  Slack Time                    0.251
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.251 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |   -0.249 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.424 |   0.427 |    0.176 | 
     | out_reg[1]/D  |   ^   | out[2] | DFCX1_HV | 0.000 |   0.427 |    0.176 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.251 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.254 | 
     +-----------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.001
+ Hold                          0.073
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.174
  Arrival Time                  0.427
  Slack Time                    0.253
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.253 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |   -0.252 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.426 |   0.427 |    0.174 | 
     | out_reg[14]/D  |   ^   | out[15] | DFCX1_HV | 0.000 |   0.427 |    0.174 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    0.253 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    0.254 | 
     +------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.001
+ Hold                          0.074
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.176
  Arrival Time                  0.431
  Slack Time                    0.255
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.255 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |   -0.253 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.429 |   0.431 |    0.176 | 
     | out_reg[3]/D  |   ^   | out[4] | DFCX1_HV | 0.000 |   0.431 |    0.176 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.255 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    0.257 | 
     +-----------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.077
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.180
  Arrival Time                  0.442
  Slack Time                    0.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |   -0.262 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |   -0.259 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.439 |   0.442 |    0.180 | 
     | out_reg[10]/D  |   ^   | out[11] | DFCX1_HV | 0.000 |   0.442 |    0.180 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    0.262 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.264 | 
     +------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.078
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.181
  Arrival Time                  0.442
  Slack Time                    0.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.262 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |   -0.259 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.440 |   0.442 |    0.181 | 
     | out_reg[0]/D  |   ^   | out[1] | DFCX1_HV | 0.000 |   0.442 |    0.181 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.262 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.265 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
+ Hold                          0.079
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.181
  Arrival Time                  0.448
  Slack Time                    0.267
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.267 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |   -0.265 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.446 |   0.448 |    0.181 | 
     | out_reg[4]/D  |   ^   | out[5] | DFCX1_HV | 0.000 |   0.448 |    0.181 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.267 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    0.269 | 
     +-----------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
+ Hold                          0.082
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.184
  Arrival Time                  0.455
  Slack Time                    0.271
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |   -0.271 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.001 |   0.001 |   -0.269 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.454 |   0.455 |    0.184 | 
     | out_reg[2]/D  |   ^   | out[3] | DFCX1_HV | 0.000 |   0.455 |    0.184 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    0.271 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    0.273 | 
     +-----------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.044
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.146
  Arrival Time                  0.485
  Slack Time                    0.338
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |   -0.338 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |   -0.335 | 
     | count_reg[0]/QN |   v   | n_10  | DFCX1_HV | 0.482 |   0.485 |    0.146 | 
     | count_reg[0]/D  |   v   | n_10  | DFCX1_HV | 0.000 |   0.485 |    0.146 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.338 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.341 | 
     +-------------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
+ Hold                          0.050
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.153
  Arrival Time                  0.533
  Slack Time                    0.380
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.380 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.003 |   0.003 |   -0.377 | 
     | count_reg[1]/Q  |   ^   | count[1] | DFCX1_HV  | 0.459 |   0.462 |    0.083 | 
     | g148/A          |   ^   | count[1] | XOR2X1_HV | 0.000 |   0.462 |    0.083 | 
     | g148/Q          |   v   | n_1      | XOR2X1_HV | 0.071 |   0.533 |    0.153 | 
     | count_reg[1]/D  |   v   | n_1      | DFCX1_HV  | 0.000 |   0.533 |    0.153 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.380 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    0.383 | 
     +-------------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.001
+ Hold                          0.049
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.150
  Arrival Time                  0.539
  Slack Time                    0.389
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.389 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1_HV  | 0.001 |   0.001 |   -0.387 | 
     | count_reg[3]/Q  |   ^   | count[3] | DFCX1_HV  | 0.463 |   0.464 |    0.076 | 
     | g141/A          |   ^   | count[3] | XOR2X1_HV | 0.000 |   0.464 |    0.076 | 
     | g141/Q          |   v   | n_6      | XOR2X1_HV | 0.075 |   0.539 |    0.150 | 
     | count_reg[3]/D  |   v   | n_6      | DFCX1_HV  | 0.000 |   0.539 |    0.150 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.389 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    0.390 | 
     +-------------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.001
+ Hold                          0.047
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.148
  Arrival Time                  0.604
  Slack Time                    0.456
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |   0.000 |   -0.456 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCX1_HV  | 0.001 |   0.001 |   -0.455 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCX1_HV  | 0.445 |   0.447 |   -0.010 | 
     | g146/A2         |   ^   | count[2] | AO21X3_HV | 0.000 |   0.447 |   -0.010 | 
     | g146/Q          |   ^   | n_3      | AO21X3_HV | 0.158 |   0.604 |    0.148 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1_HV  | 0.000 |   0.604 |    0.148 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    0.456 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    0.457 | 
     +-------------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.173
+ Hold                          0.094
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.633
  Arrival Time                  0.397
  Slack Time                  122.030
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -122.030 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 | -122.027 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.394 |   0.397 | -121.633 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3_HV | 0.000 |   0.397 | -121.633 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  247.030 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.033 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.200 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  250.203 | 
     +----------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.171
+ Hold                          0.096
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.633
  Arrival Time                  0.404
  Slack Time                  122.036
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -122.036 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 | -122.034 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1_HV | 0.401 |   0.404 | -121.633 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3_HV | 0.000 |   0.404 | -121.633 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  247.036 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.039 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.206 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.171 |  250.207 | 
     +--------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.173
+ Hold                          0.098
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.629
  Arrival Time                  0.407
  Slack Time                  122.037
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -122.037 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 | -122.034 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.405 |   0.407 | -121.629 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3_HV | 0.000 |   0.407 | -121.629 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  247.037 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.040 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.206 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  250.210 | 
     +-----------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.173
+ Hold                          0.100
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.627
  Arrival Time                  0.411
  Slack Time                  122.039
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -122.039 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 | -122.038 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.411 |   0.411 | -121.627 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3_HV | 0.000 |   0.411 | -121.627 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  247.039 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.042 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.208 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  250.211 | 
     +----------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.173
+ Hold                          0.099
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.628
  Arrival Time                  0.411
  Slack Time                  122.039
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -122.039 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 | -122.037 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.408 |   0.411 | -121.628 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3_HV | 0.000 |   0.411 | -121.628 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  247.039 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.042 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.209 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  250.212 | 
     +-----------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.173
+ Hold                          0.102
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.625
  Arrival Time                  0.421
  Slack Time                  122.046
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -122.046 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 | -122.044 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.419 |   0.421 | -121.625 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3_HV | 0.000 |   0.421 | -121.625 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  247.046 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.049 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.216 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  250.219 | 
     +----------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.172
+ Hold                          0.102
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.625
  Arrival Time                  0.421
  Slack Time                  122.047
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -122.047 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 | -122.044 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.419 |   0.421 | -121.625 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3_HV | 0.000 |   0.421 | -121.625 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  247.047 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.049 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.216 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.172 |  250.219 | 
     +-----------------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.172
+ Hold                          0.103
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.625
  Arrival Time                  0.423
  Slack Time                  122.048
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -122.048 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 | -122.046 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.421 |   0.423 | -121.625 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3_HV | 0.000 |   0.423 | -121.625 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  247.048 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.051 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.217 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.172 |  250.220 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.173
+ Hold                          0.103
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.624
  Arrival Time                  0.424
  Slack Time                  122.048
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -122.048 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 | -122.045 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.421 |   0.424 | -121.624 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3_HV | 0.000 |   0.424 | -121.624 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  247.048 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.051 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.218 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  250.221 | 
     +-----------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.172
+ Hold                          0.104
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.624
  Arrival Time                  0.427
  Slack Time                  122.051
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -122.051 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 | -122.050 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.426 |   0.427 | -121.624 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3_HV | 0.000 |   0.427 | -121.624 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  247.051 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.054 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.221 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |  250.223 | 
     +----------------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.171
+ Hold                          0.104
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.625
  Arrival Time                  0.427
  Slack Time                  122.052
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -122.052 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 | -122.049 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.424 |   0.427 | -121.625 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3_HV | 0.000 |   0.427 | -121.625 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  247.052 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.055 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.221 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.171 |  250.223 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.172
+ Hold                          0.105
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.623
  Arrival Time                  0.431
  Slack Time                  122.054
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -122.054 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 | -122.052 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.429 |   0.431 | -121.623 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3_HV | 0.000 |   0.431 | -121.623 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  247.054 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.057 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.224 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |  250.226 | 
     +-----------------------------------------------------------------------+ 
Path 33: MET Hold Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.173
+ Hold                          0.108
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.620
  Arrival Time                  0.442
  Slack Time                  122.061
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 | -122.061 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 | -122.059 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.439 |   0.442 | -121.620 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3_HV | 0.000 |   0.442 | -121.620 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  247.061 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.064 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.231 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  250.234 | 
     +--------------------------------------------------------------------+ 
Path 34: MET Hold Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.171
+ Hold                          0.108
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.621
  Arrival Time                  0.442
  Slack Time                  122.064
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -122.064 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 | -122.061 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.440 |   0.442 | -121.621 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3_HV | 0.000 |   0.442 | -121.621 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  247.064 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.066 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.233 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.171 |  250.234 | 
     +--------------------------------------------------------------------+ 
Path 35: MET Hold Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.172
+ Hold                          0.109
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.618
  Arrival Time                  0.448
  Slack Time                  122.067
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -122.067 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 | -122.065 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.446 |   0.448 | -121.618 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3_HV | 0.000 |   0.448 | -121.618 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  247.067 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.070 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.236 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |  250.239 | 
     +--------------------------------------------------------------------+ 
Path 36: MET Hold Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.171
+ Hold                          0.112
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.617
  Arrival Time                  0.455
  Slack Time                  122.072
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 | -122.072 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.001 |   0.001 | -122.071 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.454 |   0.455 | -121.617 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3_HV | 0.000 |   0.455 | -121.617 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  247.072 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  247.075 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  250.242 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.171 |  250.243 | 
     +-----------------------------------------------------------------------+ 

