###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:45:34 2016
#  Design:            spc2
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   F[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.978
= Slack Time                  115.922
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  240.922 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.925 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.228 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 128.310 |  244.231 | 
     | F_reg[0]/Q  |   ^   | F[0]  | DFCX3_HV  | 1.656 | 129.966 |  245.888 | 
     | F[0]        |   ^   | F[0]  | spc2      | 0.012 | 129.978 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   F[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.976
= Slack Time                  115.924
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  240.924 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.927 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.231 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |  244.234 | 
     | F_reg[2]/Q  |   ^   | F[2]  | DFCX3_HV  | 1.656 | 129.965 |  245.890 | 
     | F[2]        |   ^   | F[2]  | spc2      | 0.010 | 129.976 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   IQ       (^) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.974
= Slack Time                  115.926
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  240.926 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.929 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.232 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |  244.236 | 
     | IQ_reg/Q  |   ^   | IQ    | DFCX3_HV  | 1.655 | 129.965 |  245.891 | 
     | IQ        |   ^   | IQ    | spc2      | 0.009 | 129.974 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   F[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.973
= Slack Time                  115.927
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  240.927 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.930 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.233 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.309 |  244.235 | 
     | F_reg[3]/Q  |   ^   | F[3]  | DFCX3_HV  | 1.655 | 129.964 |  245.890 | 
     | F[3]        |   ^   | F[3]  | spc2      | 0.010 | 129.973 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   GS[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.971
= Slack Time                  115.929
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  240.929 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.932 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.235 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 128.310 |  244.239 | 
     | GS_reg[1]/Q  |   ^   | GS[1] | DFCX3_HV  | 1.652 | 129.962 |  245.890 | 
     | GS[1]        |   ^   | GS[1] | spc2      | 0.010 | 129.971 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   F[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.967
= Slack Time                  115.933
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  240.934 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.936 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.240 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |  244.243 | 
     | F_reg[1]/Q  |   ^   | F[1]  | DFCX3_HV  | 1.647 | 129.957 |  245.890 | 
     | F[1]        |   ^   | F[1]  | spc2      | 0.010 | 129.967 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   GS[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.965
= Slack Time                  115.935
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  240.935 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.938 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.241 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 128.310 |  244.245 | 
     | GS_reg[2]/Q  |   ^   | GS[2] | DFCX3_HV  | 1.646 | 129.956 |  245.891 | 
     | GS[2]        |   ^   | GS[2] | spc2      | 0.009 | 129.965 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   GS[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.962
= Slack Time                  115.938
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  240.938 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.941 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.244 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |  244.247 | 
     | GS_reg[3]/Q  |   ^   | GS[3] | DFCX3_HV  | 1.644 | 129.954 |  245.891 | 
     | GS[3]        |   ^   | GS[3] | spc2      | 0.009 | 129.962 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   RE       (^) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.952
= Slack Time                  115.948
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  240.948 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.951 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.254 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |  244.256 | 
     | RE_reg/Q  |   ^   | RE    | DFCX3_HV  | 1.637 | 129.945 |  245.893 | 
     | RE        |   ^   | RE    | spc2      | 0.007 | 129.952 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   GD[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.952
= Slack Time                  115.948
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  240.948 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.951 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.254 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.309 |  244.257 | 
     | GD_reg[2]/Q  |   ^   | GD[2] | DFCX3_HV  | 1.635 | 129.944 |  245.892 | 
     | GD[2]        |   ^   | GD[2] | spc2      | 0.008 | 129.952 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   FS       (^) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.950
= Slack Time                  115.950
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  240.950 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.953 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.256 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |  244.258 | 
     | FS_reg/Q  |   ^   | FS    | DFCX3_HV  | 1.634 | 129.942 |  245.892 | 
     | FS        |   ^   | FS    | spc2      | 0.008 | 129.950 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   CE       (^) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.948
= Slack Time                  115.952
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  240.952 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.955 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.258 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.309 |  244.261 | 
     | CE_reg/Q  |   ^   | CE    | DFCX3_HV  | 1.632 | 129.941 |  245.893 | 
     | CE        |   ^   | CE    | spc2      | 0.007 | 129.948 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   GD[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.946
= Slack Time                  115.954
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  240.954 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.957 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.260 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |  244.262 | 
     | GD_reg[1]/Q  |   ^   | GD[1] | DFCX3_HV  | 1.632 | 129.940 |  245.894 | 
     | GD[1]        |   ^   | GD[1] | spc2      | 0.006 | 129.946 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   GD[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.942
= Slack Time                  115.958
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  240.958 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.961 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.265 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |  244.267 | 
     | GD_reg[0]/Q  |   ^   | GD[0] | DFCX3_HV  | 1.628 | 129.936 |  245.895 | 
     | GD[0]        |   ^   | GD[0] | spc2      | 0.005 | 129.942 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   NS       (^) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.941
= Slack Time                  115.959
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  240.960 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.962 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.266 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.309 |  244.268 | 
     | NS_reg/Q  |   ^   | NS    | DFCX3_HV  | 1.626 | 129.935 |  245.895 | 
     | NS        |   ^   | NS    | spc2      | 0.005 | 129.941 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   GS[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.939
= Slack Time                  115.961
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  240.961 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  240.964 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |  244.268 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.309 |  244.270 | 
     | GS_reg[0]/Q  |   ^   | GS[0] | DFCX3_HV  | 1.625 | 129.934 |  245.895 | 
     | GS[0]        |   ^   | GS[0] | spc2      | 0.005 | 129.939 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.308
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.270
- Arrival Time                  3.007
= Slack Time                  125.263
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.263 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.270 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.263 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.260 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.044 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |    3.045 | 
     +--------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.308
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.270
- Arrival Time                  3.007
= Slack Time                  125.263
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.263 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.270 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.263 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.260 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.043 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |    3.045 | 
     +--------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.308
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.270
- Arrival Time                  3.006
= Slack Time                  125.264
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.264 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  128.270 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.264 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.261 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.042 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |    3.044 | 
     +-----------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.308
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.270
- Arrival Time                  3.006
= Slack Time                  125.264
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.264 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  128.270 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.264 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.261 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.042 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |    3.044 | 
     +-----------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.309
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.271
- Arrival Time                  3.007
= Slack Time                  125.264
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.264 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.271 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.264 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.261 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.042 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.309 |    3.045 | 
     +----------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.309
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.271
- Arrival Time                  3.006
= Slack Time                  125.264
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.264 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  128.271 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.264 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.261 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.042 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.309 |    3.044 | 
     +-----------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.309
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.271
- Arrival Time                  3.006
= Slack Time                  125.264
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.264 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  128.271 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.264 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.261 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.042 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.309 |    3.044 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.310
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.272
- Arrival Time                  3.007
= Slack Time                  125.265
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.265 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.272 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.265 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.262 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.041 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |    3.045 | 
     +----------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.309
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.271
- Arrival Time                  3.006
= Slack Time                  125.266
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.266 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  128.271 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.266 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.263 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.041 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.309 |    3.044 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.309
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.271
- Arrival Time                  3.005
= Slack Time                  125.266
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.266 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 |  128.271 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.266 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.263 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.040 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.309 |    3.043 | 
     +-----------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.310
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.272
- Arrival Time                  3.005
= Slack Time                  125.267
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.267 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 |  128.272 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.267 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.264 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.039 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |    3.043 | 
     +-----------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.310
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.272
- Arrival Time                  3.004
= Slack Time                  125.267
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.267 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.272 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.267 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.264 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.039 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |    3.042 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.310
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.272
- Arrival Time                  3.004
= Slack Time                  125.267
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.267 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.272 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.267 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.264 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.039 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |    3.042 | 
     +----------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.310
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.272
- Arrival Time                  3.004
= Slack Time                  125.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.268 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.272 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.268 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.265 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.039 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 128.310 |    3.042 | 
     +----------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.310
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.272
- Arrival Time                  3.004
= Slack Time                  125.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.268 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.272 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.268 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.265 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.039 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 128.310 |    3.042 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.310
- Recovery                     -0.062
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.272
- Arrival Time                  3.004
= Slack Time                  125.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.268 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.272 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.268 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -0.265 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    3.039 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 128.310 |    3.042 | 
     +-----------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.202
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.699
- Arrival Time                  3.000
= Slack Time                  246.699
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |          |       |   3.000 |  249.699 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1_HV | 0.000 |   3.000 |  249.699 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -246.699 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -246.698 | 
     +------------------------------------------------------------------------+ 
Path 34: MET Recovery Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.047
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.949
- Arrival Time                  3.008
= Slack Time                  246.942
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |  249.942 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3_HV | 0.008 |   3.008 |  249.949 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -246.942 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.003 |   0.003 | -246.939 | 
     +-------------------------------------------------------------------------+ 
Path 35: MET Recovery Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.007
= Slack Time                  247.040
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.040 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.040 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.038 | 
     +-----------------------------------------------------------------------+ 
Path 36: MET Recovery Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.008
= Slack Time                  247.040
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.040 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.040 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.037 | 
     +-----------------------------------------------------------------------+ 
Path 37: MET Recovery Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.007
= Slack Time                  247.040
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.040 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.040 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.038 | 
     +-----------------------------------------------------------------------+ 
Path 38: MET Recovery Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.008
= Slack Time                  247.040
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |  250.040 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |  250.048 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -247.040 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.037 | 
     +-------------------------------------------------------------------------+ 
Path 39: MET Recovery Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.008
= Slack Time                  247.041
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |  250.041 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.008 |  250.048 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -247.041 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.038 | 
     +-------------------------------------------------------------------------+ 
Path 40: MET Recovery Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.047
- Arrival Time                  3.006
= Slack Time                  247.041
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.041 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1_HV | 0.006 |   3.006 |  250.047 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.041 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -247.039 | 
     +-----------------------------------------------------------------------+ 
Path 41: MET Recovery Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.047
- Arrival Time                  3.006
= Slack Time                  247.041
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.041 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.006 |   3.006 |  250.047 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.041 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -247.039 | 
     +-----------------------------------------------------------------------+ 
Path 42: MET Recovery Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.005
= Slack Time                  247.042
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.042 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.005 |   3.005 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.042 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.003 | -247.040 | 
     +-----------------------------------------------------------------------+ 
Path 43: MET Recovery Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.047
- Arrival Time                  3.005
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.043 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.005 |   3.005 |  250.047 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.043 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -247.040 | 
     +-----------------------------------------------------------------------+ 
Path 44: MET Recovery Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.046
- Arrival Time                  3.003
= Slack Time                  247.043
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  250.043 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   3.003 |  250.046 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -247.043 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -247.042 | 
     +------------------------------------------------------------------------+ 
Path 45: MET Recovery Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.004
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.041 | 
     +-----------------------------------------------------------------------+ 
Path 46: MET Recovery Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.046
- Arrival Time                  3.002
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |  250.046 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -247.043 | 
     +------------------------------------------------------------------------+ 
Path 47: MET Recovery Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.004
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  250.048 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.041 | 
     +------------------------------------------------------------------------+ 
Path 48: MET Recovery Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.004
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  250.048 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.041 | 
     +-----------------------------------------------------------------------+ 
Path 49: MET Recovery Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.004
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  250.048 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.041 | 
     +------------------------------------------------------------------------+ 
Path 50: MET Recovery Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
- Recovery                     -0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               250.048
- Arrival Time                  3.004
= Slack Time                  247.044
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  250.044 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  250.048 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -247.044 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -247.041 | 
     +------------------------------------------------------------------------+ 

