###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:45:34 2016
#  Design:            spc2
#  Command:           timeDesign -postRoute -expandedViews
###############################################################
Path 1: MET Setup Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.308
- Setup                         0.513
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.695
- Arrival Time                  0.454
= Slack Time                  127.241
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.241 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.001 |   0.001 |  127.243 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.452 |   0.454 |  127.695 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3_HV | 0.000 |   0.454 |  127.695 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.241 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.238 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.065 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |    1.067 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.309
- Setup                         0.512
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.697
- Arrival Time                  0.450
= Slack Time                  127.247
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.247 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  127.249 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.447 |   0.450 |  127.697 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3_HV | 0.000 |   0.450 |  127.697 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -2.247 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.244 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.059 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.309 |    1.062 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.310
- Setup                         0.511
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.699
- Arrival Time                  0.446
= Slack Time                  127.253
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.253 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  127.256 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.442 |   0.445 |  127.699 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3_HV | 0.000 |   0.446 |  127.699 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -2.253 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.250 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.053 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |    1.056 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.308
- Setup                         0.509
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.699
- Arrival Time                  0.438
= Slack Time                  127.261
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.261 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  127.263 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.435 |   0.438 |  127.699 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3_HV | 0.000 |   0.438 |  127.699 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -2.261 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.258 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.046 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |    1.047 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.308
- Setup                         0.507
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.701
- Arrival Time                  0.429
= Slack Time                  127.272
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.272 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  127.275 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.426 |   0.429 |  127.701 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3_HV | 0.000 |   0.429 |  127.701 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.272 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.269 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.034 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |    1.036 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.310
- Setup                         0.507
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.703
- Arrival Time                  0.429
= Slack Time                  127.274
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.274 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  127.277 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.426 |   0.429 |  127.703 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3_HV | 0.000 |   0.429 |  127.703 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.274 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.271 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.032 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 128.310 |    1.036 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.309
- Setup                         0.507
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.702
- Arrival Time                  0.427
= Slack Time                  127.275
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.275 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  127.276 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.426 |   0.427 |  127.702 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3_HV | 0.000 |   0.427 |  127.702 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -2.275 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.272 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.032 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.309 |    1.034 | 
     +----------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.309
- Setup                         0.507
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.703
- Arrival Time                  0.427
= Slack Time                  127.275
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.275 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  127.278 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.425 |   0.427 |  127.703 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3_HV | 0.000 |   0.427 |  127.703 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -2.275 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.272 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.031 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.309 |    1.034 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.310
- Setup                         0.506
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.703
- Arrival Time                  0.427
= Slack Time                  127.276
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.276 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  127.279 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.424 |   0.427 |  127.703 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3_HV | 0.000 |   0.427 |  127.703 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -2.276 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.273 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.030 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |    1.034 | 
     +----------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.309
- Setup                         0.506
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.703
- Arrival Time                  0.426
= Slack Time                  127.277
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.277 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.003 |  127.279 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.424 |   0.426 |  127.703 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3_HV | 0.000 |   0.426 |  127.703 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.277 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.274 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.029 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.309 |    1.032 | 
     +-----------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.309
- Setup                         0.506
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.703
- Arrival Time                  0.425
= Slack Time                  127.278
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.278 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  127.280 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.423 |   0.425 |  127.703 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3_HV | 0.000 |   0.425 |  127.703 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.278 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.275 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.028 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.309 |    1.031 | 
     +-----------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.310
- Setup                         0.504
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.706
- Arrival Time                  0.415
= Slack Time                  127.291
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.291 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  127.292 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.414 |   0.414 |  127.706 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3_HV | 0.000 |   0.415 |  127.706 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -2.291 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.288 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.015 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |    1.019 | 
     +----------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.310
- Setup                         0.503
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.706
- Arrival Time                  0.414
= Slack Time                  127.293
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.293 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  127.296 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.411 |   0.414 |  127.706 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3_HV | 0.000 |   0.414 |  127.706 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.293 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.290 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.014 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.310 |    1.017 | 
     +-----------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.310
- Setup                         0.502
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.708
- Arrival Time                  0.408
= Slack Time                  127.300
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.300 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  127.303 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.405 |   0.408 |  127.708 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3_HV | 0.000 |   0.408 |  127.708 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.300 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.297 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    1.006 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 128.310 |    1.010 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.308
- Setup                         0.499
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.709
- Arrival Time                  0.400
= Slack Time                  127.309
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.309 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  127.312 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1_HV | 0.397 |   0.399 |  127.709 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3_HV | 0.000 |   0.400 |  127.709 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -2.309 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.306 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    0.997 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.308 |    0.998 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.310
- Setup                         0.498
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.711
- Arrival Time                  0.398
= Slack Time                  127.314
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.314 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  127.316 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.395 |   0.398 |  127.711 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3_HV | 0.000 |   0.398 |  127.711 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -2.314 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -2.311 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.303 | 128.306 |    0.993 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 128.310 |    0.996 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.252
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.651
- Arrival Time                  2.184
= Slack Time                  247.467
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |  -0.000 |  247.467 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.003 |   0.003 |  247.470 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.428 |   0.431 |  247.898 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.431 |  247.898 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.228 |   0.659 |  248.126 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.659 |  248.126 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.731 |   1.389 |  248.856 | 
     | g144/A          |   ^   | n_2      | INVXL_HV  | 0.000 |   1.390 |  248.856 | 
     | g144/Q          |   v   | n_4      | INVXL_HV  | 0.078 |   1.468 |  248.934 | 
     | g143/A          |   v   | n_4      | NOR2XL_HV | 0.000 |   1.468 |  248.934 | 
     | g143/Q          |   ^   | n_5      | NOR2XL_HV | 0.470 |   1.938 |  249.404 | 
     | g139/B          |   ^   | n_5      | XOR2X1_HV | 0.000 |   1.938 |  249.404 | 
     | g139/Q          |   ^   | n_7      | XOR2X1_HV | 0.246 |   2.184 |  249.651 | 
     | count_reg[4]/D  |   ^   | n_7      | DFPX3_HV  | 0.000 |   2.184 |  249.651 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -247.467 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.003 |   0.003 | -247.464 | 
     +-------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.247
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.655
- Arrival Time                  1.635
= Slack Time                  248.019
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |  -0.000 |  248.019 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.003 |   0.003 |  248.022 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.428 |   0.431 |  248.450 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.431 |  248.450 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.228 |   0.659 |  248.678 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.659 |  248.678 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.731 |   1.389 |  249.409 | 
     | g141/B          |   ^   | n_2      | XOR2X1_HV | 0.000 |   1.390 |  249.409 | 
     | g141/Q          |   ^   | n_6      | XOR2X1_HV | 0.246 |   1.635 |  249.655 | 
     | count_reg[3]/D  |   ^   | n_6      | DFCX1_HV  | 0.000 |   1.635 |  249.655 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -248.019 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -248.018 | 
     +-------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.224
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.677
- Arrival Time                  1.594
= Slack Time                  248.083
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |  -0.000 |  248.082 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.003 |   0.003 |  248.085 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.428 |   0.431 |  248.513 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.431 |  248.514 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.228 |   0.659 |  248.741 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.659 |  248.741 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.731 |   1.389 |  249.472 | 
     | g146/B1         |   ^   | n_2      | AO21X3_HV | 0.000 |   1.390 |  249.472 | 
     | g146/Q          |   ^   | n_3      | AO21X3_HV | 0.205 |   1.594 |  249.677 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1_HV  | 0.000 |   1.594 |  249.677 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -248.083 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -248.081 | 
     +-------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.245
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.658
- Arrival Time                  0.792
= Slack Time                  248.865
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |   0.000 |  248.865 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV  | 0.003 |   0.003 |  248.868 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1_HV  | 0.555 |   0.558 |  249.424 | 
     | g148/B          |   ^   | n_10  | XOR2X1_HV | 0.000 |   0.558 |  249.424 | 
     | g148/Q          |   ^   | n_1   | XOR2X1_HV | 0.234 |   0.792 |  249.658 | 
     | count_reg[1]/D  |   ^   | n_1   | DFCX1_HV  | 0.000 |   0.792 |  249.658 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -248.865 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -248.862 | 
     +-------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.254
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.649
- Arrival Time                  0.558
= Slack Time                  249.091
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |  -0.000 |  249.091 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |  249.094 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1_HV | 0.555 |   0.558 |  249.649 | 
     | count_reg[0]/D  |   ^   | n_10  | DFCX1_HV | 0.000 |   0.558 |  249.649 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -249.091 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.088 | 
     +-------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.253
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.650
- Arrival Time                  0.454
= Slack Time                  249.196
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.196 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.001 |   0.001 |  249.197 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.452 |   0.454 |  249.650 | 
     | out_reg[2]/D  |   ^   | out[3] | DFCX1_HV | 0.000 |   0.454 |  249.650 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.196 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.193 | 
     +-----------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
- Setup                         0.252
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.650
- Arrival Time                  0.450
= Slack Time                  249.201
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.201 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  249.203 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.447 |   0.450 |  249.650 | 
     | out_reg[4]/D  |   ^   | out[5] | DFCX1_HV | 0.000 |   0.450 |  249.650 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.201 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -249.199 | 
     +-----------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.251
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.652
- Arrival Time                  0.445
= Slack Time                  249.207
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |  -0.000 |  249.207 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.210 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.442 |   0.445 |  249.652 | 
     | out_reg[10]/D  |   ^   | out[11] | DFCX1_HV | 0.000 |   0.445 |  249.652 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.207 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.204 | 
     +------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.249
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.654
- Arrival Time                  0.438
= Slack Time                  249.216
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.216 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.218 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.435 |   0.438 |  249.654 | 
     | out_reg[0]/D  |   ^   | out[1] | DFCX1_HV | 0.000 |   0.438 |  249.654 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.216 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.213 | 
     +-----------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.248
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.653
- Arrival Time                  0.427
= Slack Time                  249.226
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |  -0.000 |  249.226 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  249.227 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.426 |   0.427 |  249.653 | 
     | out_reg[14]/D  |   ^   | out[15] | DFCX1_HV | 0.000 |   0.427 |  249.653 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.226 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -249.225 | 
     +------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.247
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.655
- Arrival Time                  0.429
= Slack Time                  249.226
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.226 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.229 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.426 |   0.429 |  249.655 | 
     | out_reg[1]/D  |   ^   | out[2] | DFCX1_HV | 0.000 |   0.429 |  249.655 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.226 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.223 | 
     +-----------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
- Setup                         0.247
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.655
- Arrival Time                  0.429
= Slack Time                  249.227
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.226 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.229 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.426 |   0.429 |  249.655 | 
     | out_reg[7]/D  |   ^   | out[8] | DFCX1_HV | 0.000 |   0.429 |  249.655 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.227 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.003 | -249.224 | 
     +-----------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
- Setup                         0.247
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.655
- Arrival Time                  0.427
= Slack Time                  249.228
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.228 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  249.230 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.425 |   0.427 |  249.655 | 
     | out_reg[5]/D  |   ^   | out[6] | DFCX1_HV | 0.000 |   0.427 |  249.655 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.228 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -249.225 | 
     +-----------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.247
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.656
- Arrival Time                  0.427
= Slack Time                  249.229
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |  -0.000 |  249.229 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.232 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.424 |   0.427 |  249.656 | 
     | out_reg[12]/D  |   ^   | out[13] | DFCX1_HV | 0.000 |   0.427 |  249.656 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.229 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.226 | 
     +------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.002
- Setup                         0.247
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.656
- Arrival Time                  0.426
= Slack Time                  249.229
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.229 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.003 |  249.232 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.424 |   0.426 |  249.655 | 
     | out_reg[6]/D  |   ^   | out[7] | DFCX1_HV | 0.000 |   0.426 |  249.656 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.229 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -249.227 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.247
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.654
- Arrival Time                  0.425
= Slack Time                  249.230
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.230 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  249.232 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.423 |   0.425 |  249.654 | 
     | out_reg[3]/D  |   ^   | out[4] | DFCX1_HV | 0.000 |   0.425 |  249.654 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.230 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -249.228 | 
     +-----------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.245
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.658
- Arrival Time                  0.415
= Slack Time                  249.243
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.243 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  249.244 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.414 |   0.414 |  249.658 | 
     | out_reg[13]/D  |   ^   | out[14] | DFCX1_HV | 0.000 |   0.415 |  249.658 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.243 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.241 | 
     +------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.244
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.659
- Arrival Time                  0.414
= Slack Time                  249.245
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |  -0.000 |  249.245 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.248 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.411 |   0.414 |  249.659 | 
     | out_reg[9]/D   |   ^   | out[10] | DFCX1_HV | 0.000 |   0.414 |  249.659 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.245 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.242 | 
     +-----------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.242
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.661
- Arrival Time                  0.408
= Slack Time                  249.253
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.253 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.255 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.405 |   0.408 |  249.661 | 
     | out_reg[8]/D  |   ^   | out[9] | DFCX1_HV | 0.000 |   0.408 |  249.661 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.253 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.250 | 
     +-----------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.003
- Setup                         0.238
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.665
- Arrival Time                  0.398
= Slack Time                  249.267
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |  -0.000 |  249.267 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.270 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.395 |   0.398 |  249.665 | 
     | out_reg[11]/D  |   ^   | out[12] | DFCX1_HV | 0.000 |   0.398 |  249.665 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.267 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.264 | 
     +------------------------------------------------------------------------+ 

