###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:41:52 2016
#  Design:            spc2
#  Command:           timeDesign -postCTS -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   F[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.848
= Slack Time                  116.052
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  241.052 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.054 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.226 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |  244.228 | 
     | F_reg[2]/Q  |   ^   | F[2]  | DFCX3_HV  | 1.663 | 129.839 |  245.891 | 
     | F[2]        |   ^   | F[2]  | spc2      | 0.009 | 129.848 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   F[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.845
= Slack Time                  116.055
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  241.055 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.057 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.230 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |  244.231 | 
     | F_reg[3]/Q  |   ^   | F[3]  | DFCX3_HV  | 1.660 | 129.836 |  245.891 | 
     | F[3]        |   ^   | F[3]  | spc2      | 0.009 | 129.845 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   F[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.844
= Slack Time                  116.056
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  241.056 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.059 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.231 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |  244.233 | 
     | F_reg[0]/Q  |   ^   | F[0]  | DFCX3_HV  | 1.656 | 129.832 |  245.889 | 
     | F[0]        |   ^   | F[0]  | spc2      | 0.011 | 129.844 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   GS[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.836
= Slack Time                  116.064
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.064 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.066 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.239 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |  244.241 | 
     | GS_reg[1]/Q  |   ^   | GS[1] | DFCX3_HV  | 1.651 | 129.828 |  245.892 | 
     | GS[1]        |   ^   | GS[1] | spc2      | 0.008 | 129.836 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   IQ       (^) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.834
= Slack Time                  116.066
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  241.066 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.068 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.240 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |  244.242 | 
     | IQ_reg/Q  |   ^   | IQ    | DFCX3_HV  | 1.651 | 129.827 |  245.893 | 
     | IQ        |   ^   | IQ    | spc2      | 0.007 | 129.834 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   GS[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.834
= Slack Time                  116.066
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.066 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.068 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.240 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |  244.242 | 
     | GS_reg[3]/Q  |   ^   | GS[3] | DFCX3_HV  | 1.651 | 129.827 |  245.893 | 
     | GS[3]        |   ^   | GS[3] | spc2      | 0.007 | 129.834 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   GS[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.834
= Slack Time                  116.066
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.066 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.069 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.241 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |  244.243 | 
     | GS_reg[2]/Q  |   ^   | GS[2] | DFCX3_HV  | 1.649 | 129.826 |  245.892 | 
     | GS[2]        |   ^   | GS[2] | spc2      | 0.008 | 129.834 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   RE       (^) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.833
= Slack Time                  116.067
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  241.067 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.069 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.242 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.175 |  244.242 | 
     | RE_reg/Q  |   ^   | RE    | DFCX3_HV  | 1.650 | 129.825 |  245.892 | 
     | RE        |   ^   | RE    | spc2      | 0.008 | 129.833 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   F[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.828
= Slack Time                  116.072
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  241.072 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.074 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.246 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |  244.248 | 
     | F_reg[1]/Q  |   ^   | F[1]  | DFCX3_HV  | 1.643 | 129.819 |  245.891 | 
     | F[1]        |   ^   | F[1]  | spc2      | 0.009 | 129.828 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   GD[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.828
= Slack Time                  116.072
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.072 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.074 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.247 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |  244.248 | 
     | GD_reg[2]/Q  |   ^   | GD[2] | DFCX3_HV  | 1.645 | 129.821 |  245.893 | 
     | GD[2]        |   ^   | GD[2] | spc2      | 0.007 | 129.828 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   FS       (^) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.827
= Slack Time                  116.073
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  241.073 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.075 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.247 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.175 |  244.248 | 
     | FS_reg/Q  |   ^   | FS    | DFCX3_HV  | 1.645 | 129.820 |  245.893 | 
     | FS        |   ^   | FS    | spc2      | 0.007 | 129.827 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   GD[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.821
= Slack Time                  116.079
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.079 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.081 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.253 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |  244.255 | 
     | GD_reg[1]/Q  |   ^   | GD[1] | DFCX3_HV  | 1.639 | 129.815 |  245.894 | 
     | GD[1]        |   ^   | GD[1] | spc2      | 0.006 | 129.821 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   CE       (^) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.818
= Slack Time                  116.082
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  241.082 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.084 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.256 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |  244.258 | 
     | CE_reg/Q  |   ^   | CE    | DFCX3_HV  | 1.636 | 129.812 |  245.894 | 
     | CE        |   ^   | CE    | spc2      | 0.006 | 129.818 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   GD[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.818
= Slack Time                  116.082
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.082 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.085 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.257 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |  244.258 | 
     | GD_reg[0]/Q  |   ^   | GD[0] | DFCX3_HV  | 1.636 | 129.812 |  245.894 | 
     | GD[0]        |   ^   | GD[0] | spc2      | 0.006 | 129.818 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   NS       (^) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.817
= Slack Time                  116.083
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  241.083 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.085 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.258 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |  244.260 | 
     | NS_reg/Q  |   ^   | NS    | DFCX3_HV  | 1.635 | 129.811 |  245.895 | 
     | NS        |   ^   | NS    | spc2      | 0.005 | 129.817 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   GS[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                129.814
= Slack Time                  116.086
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  241.086 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |  241.088 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |  244.261 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |  244.263 | 
     | GS_reg[0]/Q  |   ^   | GS[0] | DFCX3_HV  | 1.632 | 129.809 |  245.895 | 
     | GS[0]        |   ^   | GS[0] | spc2      | 0.005 | 129.814 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 17: MET Clock Gating Setup Check with Pin g96/A 
Endpoint:   g96/B          (v) checked with trailing edge of 'Clk'
Beginpoint: count_reg[3]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time        125.002
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               124.902
- Arrival Time                  0.884
= Slack Time                  124.018
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |    Cell    | Delay | Arrival | Required | 
     |                 |       |          |            |       |  Time   |   Time   | 
     |-----------------+-------+----------+------------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |            |       |   0.000 |  124.018 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1_HV   | 0.001 |   0.001 |  124.019 | 
     | count_reg[3]/Q  |   v   | count[3] | DFCX1_HV   | 0.431 |   0.432 |  124.451 | 
     | g37/B           |   v   | count[3] | NOR2XL_HV  | 0.000 |   0.433 |  124.451 | 
     | g37/Q           |   ^   | n_12     | NOR2XL_HV  | 0.318 |   0.750 |  124.769 | 
     | g98/C           |   ^   | n_12     | NAND3X1_HV | 0.000 |   0.750 |  124.769 | 
     | g98/Q           |   v   | n_8      | NAND3X1_HV | 0.133 |   0.884 |  124.902 | 
     | g96/B           |   v   | n_8      | NOR2XL_HV  | 0.000 |   0.884 |  124.902 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------+ 
     |  Pin  |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |       |       |       |           |       |  Time   |   Time   | 
     |-------+-------+-------+-----------+-------+---------+----------| 
     | Clk   |   v   | Clk   |           |       | 125.000 |    0.982 | 
     | g96/A |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |    0.984 | 
     +----------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.175
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.147
- Arrival Time                  3.008
= Slack Time                  125.140
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.140 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.008 |   3.008 |  128.147 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.140 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.138 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.035 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.175 |    3.035 | 
     +--------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.175
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.147
- Arrival Time                  3.007
= Slack Time                  125.140
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.140 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.147 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.140 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.138 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.035 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.175 |    3.035 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.148
- Arrival Time                  3.007
= Slack Time                  125.141
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.141 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.148 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.141 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.139 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.033 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |    3.034 | 
     +-----------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.148
- Arrival Time                  3.007
= Slack Time                  125.141
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.141 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.148 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.141 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.139 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.033 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |    3.034 | 
     +-----------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.148
- Arrival Time                  3.007
= Slack Time                  125.141
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.141 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.148 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.141 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.139 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.033 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |    3.035 | 
     +-----------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.149
- Arrival Time                  3.007
= Slack Time                  125.142
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.142 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.149 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.142 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.140 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.033 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    3.035 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.149
- Arrival Time                  3.007
= Slack Time                  125.142
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.142 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.149 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.142 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.140 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.032 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    3.034 | 
     +--------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.149
- Arrival Time                  3.007
= Slack Time                  125.142
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.142 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.149 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.142 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.140 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.032 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    3.034 | 
     +----------------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.149
- Arrival Time                  3.007
= Slack Time                  125.142
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.142 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.149 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.142 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.140 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.032 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    3.034 | 
     +-----------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.149
- Arrival Time                  3.007
= Slack Time                  125.142
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.142 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  128.149 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.142 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.140 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.032 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    3.034 | 
     +-----------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.149
- Arrival Time                  3.006
= Slack Time                  125.142
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.142 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  128.149 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.142 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.140 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.032 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    3.034 | 
     +-----------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.148
- Arrival Time                  3.005
= Slack Time                  125.144
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  128.144 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 |  128.148 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -0.144 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.142 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.031 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    3.032 | 
     +-----------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.148
- Arrival Time                  3.004
= Slack Time                  125.144
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  128.144 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.148 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -0.144 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.142 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.030 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    3.032 | 
     +--------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.148
- Arrival Time                  3.004
= Slack Time                  125.145
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.145 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  128.148 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.145 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.143 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.030 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    3.032 | 
     +----------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.148
- Arrival Time                  3.004
= Slack Time                  125.145
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.145 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.003 |   3.004 |  128.148 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.145 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.143 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.030 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |    3.031 | 
     +----------------------------------------------------------------------+ 
Path 33: MET Recovery Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time        128.176
- Recovery                     -0.072
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               128.148
- Arrival Time                  3.004
= Slack Time                  125.145
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  128.145 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.003 |   3.004 |  128.148 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -0.145 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -0.143 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    3.030 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    3.031 | 
     +----------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.495
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.581
- Arrival Time                  0.449
= Slack Time                  127.132
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.132 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  127.134 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.447 |   0.448 |  127.581 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3_HV | 0.000 |   0.449 |  127.581 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.132 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.130 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    1.042 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |    1.043 | 
     +-----------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.492
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.584
- Arrival Time                  0.437
= Slack Time                  127.148
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.148 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  127.150 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.434 |   0.437 |  127.584 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3_HV | 0.000 |   0.437 |  127.584 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -2.148 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.146 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    1.027 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    1.028 | 
     +--------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.492
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.584
- Arrival Time                  0.436
= Slack Time                  127.148
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.148 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  127.151 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.433 |   0.436 |  127.584 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3_HV | 0.000 |   0.436 |  127.584 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -2.148 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.146 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    1.026 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    1.028 | 
     +--------------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.175
- Setup                         0.491
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.584
- Arrival Time                  0.433
= Slack Time                  127.152
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.152 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  127.154 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.431 |   0.433 |  127.584 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3_HV | 0.000 |   0.433 |  127.584 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -2.152 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.149 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    1.023 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.175 |    1.024 | 
     +--------------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.491
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.585
- Arrival Time                  0.431
= Slack Time                  127.154
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.154 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  127.155 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.430 |   0.431 |  127.585 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3_HV | 0.000 |   0.431 |  127.585 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -2.154 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.152 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    1.020 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |    1.022 | 
     +----------------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.490
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.586
- Arrival Time                  0.430
= Slack Time                  127.156
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.156 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  127.158 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.428 |   0.430 |  127.585 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3_HV | 0.000 |   0.430 |  127.586 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.156 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.154 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    1.019 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |    1.020 | 
     +-----------------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.489
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.587
- Arrival Time                  0.426
= Slack Time                  127.160
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.160 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  127.162 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.424 |   0.426 |  127.587 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3_HV | 0.000 |   0.426 |  127.587 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -2.160 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.158 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    1.014 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    1.016 | 
     +--------------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.489
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.587
- Arrival Time                  0.424
= Slack Time                  127.163
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.163 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  127.166 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.422 |   0.424 |  127.587 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3_HV | 0.000 |   0.424 |  127.587 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -2.163 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.161 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    1.011 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    1.013 | 
     +----------------------------------------------------------------------+ 
Path 42: MET Setup Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.488
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.587
- Arrival Time                  0.422
= Slack Time                  127.165
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.165 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  127.167 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.420 |   0.422 |  127.587 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3_HV | 0.000 |   0.422 |  127.587 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.165 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.163 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    1.009 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.176 |    1.011 | 
     +-----------------------------------------------------------------------+ 
Path 43: MET Setup Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.488
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.588
- Arrival Time                  0.423
= Slack Time                  127.165
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.165 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  127.168 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.420 |   0.423 |  127.588 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3_HV | 0.000 |   0.423 |  127.588 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.165 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.163 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    1.009 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    1.011 | 
     +-----------------------------------------------------------------------+ 
Path 44: MET Setup Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.487
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.589
- Arrival Time                  0.416
= Slack Time                  127.173
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.173 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  127.175 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.414 |   0.416 |  127.589 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3_HV | 0.000 |   0.416 |  127.589 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.173 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.171 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    1.001 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    1.003 | 
     +-----------------------------------------------------------------------+ 
Path 45: MET Setup Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.485
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.591
- Arrival Time                  0.409
= Slack Time                  127.182
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.182 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  127.185 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.406 |   0.409 |  127.591 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3_HV | 0.000 |   0.409 |  127.591 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.182 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.180 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    0.992 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    0.994 | 
     +-----------------------------------------------------------------------+ 
Path 46: MET Setup Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.485
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.591
- Arrival Time                  0.407
= Slack Time                  127.184
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.184 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  127.185 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.406 |   0.407 |  127.591 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3_HV | 0.000 |   0.407 |  127.591 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -2.184 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.182 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    0.991 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    0.992 | 
     +----------------------------------------------------------------------+ 
Path 47: MET Setup Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.484
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.592
- Arrival Time                  0.407
= Slack Time                  127.186
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.186 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.003 |  127.188 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.404 |   0.407 |  127.592 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3_HV | 0.000 |   0.407 |  127.592 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -2.186 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.184 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    0.989 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    0.991 | 
     +-----------------------------------------------------------------------+ 
Path 48: MET Setup Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.176
- Setup                         0.482
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.595
- Arrival Time                  0.398
= Slack Time                  127.197
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  127.197 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  127.199 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.396 |   0.398 |  127.595 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3_HV | 0.000 |   0.398 |  127.595 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -2.197 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.195 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    0.978 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.176 |    0.980 | 
     +----------------------------------------------------------------------+ 
Path 49: MET Setup Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time        128.175
- Setup                         0.481
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               127.594
- Arrival Time                  0.397
= Slack Time                  127.197
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  127.197 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  127.199 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1_HV | 0.395 |   0.397 |  127.594 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3_HV | 0.000 |   0.397 |  127.594 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -2.197 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.002 | 125.002 |   -2.195 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.172 | 128.174 |    0.978 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.175 |    0.978 | 
     +--------------------------------------------------------------------+ 
Path 50: MET Setup Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Analysis View: func_max
Other End Arrival Time          0.001
- Setup                         0.202
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.699
- Arrival Time                  3.000
= Slack Time                  246.699
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |          |       |   3.000 |  249.699 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1_HV | 0.000 |   3.000 |  249.699 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -246.699 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -246.698 | 
     +------------------------------------------------------------------------+ 

