###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:50:19 2016
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Removal Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.004
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.346 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.350 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.654 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.657 | 
     +------------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
+ Removal                       0.246
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.347
  Arrival Time                  3.002
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.346 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |    0.347 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.654 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.656 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.004
  Slack Time                    2.654
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.346 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.350 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.654 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.657 | 
     +------------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
+ Removal                       0.246
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.347
  Arrival Time                  3.002
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.345 | 
     | count_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |    0.347 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.655 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.656 | 
     +-------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.004
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.346 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.350 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.655 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.657 | 
     +------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.004
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.345 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.350 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.655 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.657 | 
     +------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.004
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.345 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.350 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.655 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.657 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.004
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.345 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |    0.350 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.655 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.657 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
+ Removal                       0.246
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.347
  Arrival Time                  3.002
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.345 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |    0.347 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.655 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.656 | 
     +-------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
+ Removal                       0.246
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.347
  Arrival Time                  3.002
  Slack Time                    2.655
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.345 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |    0.347 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.655 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.656 | 
     +------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.005
  Slack Time                    2.656
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.344 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.005 |   3.005 |    0.350 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.656 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.003 |    2.658 | 
     +-----------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.349
  Arrival Time                  3.005
  Slack Time                    2.656
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.344 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.005 |   3.005 |    0.349 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.656 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.658 | 
     +-----------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
+ Removal                       0.246
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.347
  Arrival Time                  3.003
  Slack Time                    2.656
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |    0.344 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   3.003 |    0.347 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.656 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.656 | 
     +------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.349
  Arrival Time                  3.006
  Slack Time                    2.657
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.343 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.006 |   3.006 |    0.349 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.657 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.659 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.349
  Arrival Time                  3.006
  Slack Time                    2.657
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.343 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1_HV | 0.006 |   3.006 |    0.349 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.657 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 |    2.659 | 
     +-----------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.007
  Slack Time                    2.658
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.343 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.350 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.658 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.660 | 
     +-------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.007
  Slack Time                    2.658
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.342 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.350 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.658 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.660 | 
     +-----------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.008
  Slack Time                    2.658
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.342 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |    0.350 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.658 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.661 | 
     +-------------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.002
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.007
  Slack Time                    2.658
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.342 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |    0.350 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.658 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.003 |    2.660 | 
     +-----------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.247
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.350
  Arrival Time                  3.008
  Slack Time                    2.658
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |    0.342 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |    0.350 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 |    2.658 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |    2.661 | 
     +-----------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.003
+ Removal                       0.160
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.263
  Arrival Time                  3.008
  Slack Time                    2.745
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |    0.255 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3_HV | 0.008 |   3.008 |    0.263 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 |    2.745 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.003 |   0.003 |    2.748 | 
     +-------------------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (v) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (v) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.001
+ Hold                          0.062
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.163
  Arrival Time                  3.000
  Slack Time                    2.837
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Cfg_in        |   v   | Cfg_in |          |       |   3.000 |    0.163 | 
     | out_reg[15]/D |   v   | Cfg_in | DFCX1_HV | 0.000 |   3.000 |    0.163 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 |    2.837 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 |    2.838 | 
     +------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.344
  Arrival Time                  3.004
  Slack Time                  124.348
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -121.348 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 | -121.344 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  249.348 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.351 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.517 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  252.521 | 
     +----------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.344
  Arrival Time                  3.004
  Slack Time                  124.348
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -121.348 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 | -121.344 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  249.348 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.351 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.518 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  252.521 | 
     +-----------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.344
  Arrival Time                  3.004
  Slack Time                  124.348
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -121.348 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 | -121.344 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  249.348 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.351 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.518 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  252.521 | 
     +-----------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.344
  Arrival Time                  3.004
  Slack Time                  124.348
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -121.348 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 | -121.344 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  249.348 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.351 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.518 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  252.521 | 
     +----------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.344
  Arrival Time                  3.004
  Slack Time                  124.349
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -121.349 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 | -121.344 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  249.349 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.352 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.518 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  252.521 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.344
  Arrival Time                  3.005
  Slack Time                  124.349
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -121.349 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 | -121.344 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  249.349 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.352 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.518 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  252.522 | 
     +-----------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.172
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.345
  Arrival Time                  3.005
  Slack Time                  124.350
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -121.350 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 | -121.345 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  249.350 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.353 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.519 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.172 |  252.522 | 
     +-----------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.172
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.344
  Arrival Time                  3.006
  Slack Time                  124.350
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -121.350 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 | -121.344 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  249.350 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.353 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.520 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.172 |  252.522 | 
     +--------------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.173
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.344
  Arrival Time                  3.007
  Slack Time                  124.351
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -121.351 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -121.344 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  249.351 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.353 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.520 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |  252.523 | 
     +----------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.172
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.345
  Arrival Time                  3.006
  Slack Time                  124.351
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -121.351 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 | -121.345 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  249.351 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.354 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.521 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |  252.523 | 
     +--------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.172
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.345
  Arrival Time                  3.006
  Slack Time                  124.351
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -121.351 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 | -121.345 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  249.351 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.354 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.521 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |  252.523 | 
     +-----------------------------------------------------------------------+ 
Path 34: MET Removal Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.171
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.345
  Arrival Time                  3.006
  Slack Time                  124.351
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -121.351 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 | -121.345 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  249.351 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.354 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.521 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.171 |  252.523 | 
     +-----------------------------------------------------------------------+ 
Path 35: MET Removal Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.172
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.345
  Arrival Time                  3.007
  Slack Time                  124.352
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 | -121.352 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -121.345 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  249.352 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.354 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.521 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |  252.523 | 
     +----------------------------------------------------------------------+ 
Path 36: MET Removal Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.171
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.345
  Arrival Time                  3.006
  Slack Time                  124.352
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 | -121.352 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 | -121.345 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  249.352 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.355 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.521 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.171 |  252.523 | 
     +-----------------------------------------------------------------------+ 
Path 37: MET Removal Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.171
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.346
  Arrival Time                  3.007
  Slack Time                  124.353
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -121.353 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -121.346 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  249.353 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.356 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.522 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.171 |  252.524 | 
     +--------------------------------------------------------------------+ 
Path 38: MET Removal Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time        128.171
+ Removal                       0.383
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -121.346
  Arrival Time                  3.007
  Slack Time                  124.353
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 | -121.353 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 | -121.346 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  249.353 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  249.356 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |  252.522 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.171 |  252.524 | 
     +--------------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   GS[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.188
  Slack Time                  133.088
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -8.088 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.085 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.918 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.172 |   -4.916 | 
     | GS_reg[0]/Q  |   v   | GS[0] | DFCX3_HV  | 1.011 | 129.184 |   -3.904 | 
     | GS[0]        |   v   | GS[0] | spc2      | 0.004 | 129.188 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   NS       (v) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.188
  Slack Time                  133.088
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -8.088 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.085 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.919 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |   -4.916 | 
     | NS_reg/Q  |   v   | NS    | DFCX3_HV  | 1.012 | 129.184 |   -3.905 | 
     | NS        |   v   | NS    | spc2      | 0.005 | 129.188 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   GD[0]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.189
  Slack Time                  133.089
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -8.089 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.086 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.920 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.171 |   -4.918 | 
     | GD_reg[0]/Q  |   v   | GD[0] | DFCX3_HV  | 1.013 | 129.184 |   -3.905 | 
     | GD[0]        |   v   | GD[0] | spc2      | 0.005 | 129.189 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   GD[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.192
  Slack Time                  133.092
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -8.092 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.089 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.922 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.171 |   -4.920 | 
     | GD_reg[1]/Q  |   v   | GD[1] | DFCX3_HV  | 1.015 | 129.186 |   -3.905 | 
     | GD[1]        |   v   | GD[1] | spc2      | 0.005 | 129.192 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   RE       (v) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.192
  Slack Time                  133.092
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -8.092 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.089 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.922 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.171 |   -4.921 | 
     | RE_reg/Q  |   v   | RE    | DFCX3_HV  | 1.014 | 129.185 |   -3.907 | 
     | RE        |   v   | RE    | spc2      | 0.007 | 129.192 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   FS       (v) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.192
  Slack Time                  133.092
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -8.092 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.089 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.923 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.001 | 128.171 |   -4.921 | 
     | FS_reg/Q  |   v   | FS    | DFCX3_HV  | 1.014 | 129.185 |   -3.907 | 
     | FS        |   v   | FS    | spc2      | 0.007 | 129.192 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   CE       (v) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.193
  Slack Time                  133.093
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -8.093 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.090 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.923 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.172 |   -4.921 | 
     | CE_reg/Q  |   v   | CE    | DFCX3_HV  | 1.014 | 129.187 |   -3.906 | 
     | CE        |   v   | CE    | spc2      | 0.006 | 129.193 |   -3.900 | 
     +--------------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   GD[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.195
  Slack Time                  133.095
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -8.095 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.092 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.926 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 128.172 |   -4.923 | 
     | GD_reg[2]/Q  |   v   | GD[2] | DFCX3_HV  | 1.016 | 129.188 |   -3.907 | 
     | GD[2]        |   v   | GD[2] | spc2      | 0.007 | 129.195 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   GS[2]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.200
  Slack Time                  133.100
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -8.100 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.097 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.931 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |   -4.927 | 
     | GS_reg[2]/Q  |   v   | GS[2] | DFCX3_HV  | 1.019 | 129.192 |   -3.908 | 
     | GS[2]        |   v   | GS[2] | spc2      | 0.008 | 129.200 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   GS[3]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.201
  Slack Time                  133.101
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -8.101 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.098 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.931 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |   -4.928 | 
     | GS_reg[3]/Q  |   v   | GS[3] | DFCX3_HV  | 1.020 | 129.193 |   -3.908 | 
     | GS[3]        |   v   | GS[3] | spc2      | 0.008 | 129.201 |   -3.900 | 
     +-----------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   F[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.204
  Slack Time                  133.104
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -8.104 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.101 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.934 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |   -4.931 | 
     | F_reg[1]/Q  |   v   | F[1]  | DFCX3_HV  | 1.022 | 129.195 |   -3.909 | 
     | F[1]        |   v   | F[1]  | spc2      | 0.009 | 129.204 |   -3.900 | 
     +----------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   GS[1]       (v) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (v) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                129.204
  Slack Time                  133.104
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -8.104 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -8.101 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 3.167 | 128.169 |   -4.935 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 128.173 |   -4.931 | 
     | GS_reg[1]/Q  |   v   | GS[1] | DFCX3_HV  | 1.022 | 129.195 |   -3.909 | 
     | GS[1]        |   v   | GS[1] | spc2      | 0.009 | 129.204 |   -3.900 | 
     +-----------------------------------------------------------------------+ 

