###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:19:56 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time         13.272
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.172
- Arrival Time                  1.871
= Slack Time                   11.302
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |                   |       |       |             |       |  Time   |   Time   | 
     |-------------------+-------+-------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |             |       |   0.884 |   12.186 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV    | 0.003 |   0.887 |   12.189 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV    | 0.748 |   1.635 |   12.937 | 
     | g453/A            |   ^   | F_PFD | IMUX2XL_HV  | 0.009 |   1.644 |   12.946 | 
     | g453/Q            |   v   | n_36  | IMUX2XL_HV  | 0.058 |   1.702 |   13.004 | 
     | g446/B1           |   v   | n_36  | OA22X3_HV   | 0.000 |   1.702 |   13.004 | 
     | g446/Q            |   v   | n_43  | OA22X3_HV   | 0.168 |   1.870 |   13.172 | 
     | g443/B1           |   v   | n_43  | OAI211X3_HV | 0.000 |   1.871 |   13.172 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.488
     = Beginpoint Arrival Time           12.988
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.988 |    1.686 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  12.990 |    1.688 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.282 |  13.272 |    1.971 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.272 |    1.971 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1          (^) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[6]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time         13.272
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.172
- Arrival Time                  1.275
= Slack Time                   11.898
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.884 |   12.782 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.003 |   0.887 |   12.785 | 
     | divider_reg[6]/Q  |   v   | divider[6] | DFCX1_HV    | 0.203 |   1.090 |   12.987 | 
     | g451/B            |   v   | divider[6] | IMUX2XL_HV  | 0.000 |   1.090 |   12.987 | 
     | g451/Q            |   ^   | n_38       | IMUX2XL_HV  | 0.185 |   1.274 |   13.172 | 
     | g443/A1           |   ^   | n_38       | OAI211X3_HV | 0.000 |   1.275 |   13.172 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.488
     = Beginpoint Arrival Time           12.988
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.988 |    1.090 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  12.990 |    1.093 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.282 |  13.272 |    1.375 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.272 |    1.375 | 
     +--------------------------------------------------------------------+ 

