###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:19:56 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Setup Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.188
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.599
- Arrival Time                  2.588
= Slack Time                   23.011
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.884 |   23.895 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV  | 0.003 |   0.887 |   23.898 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV  | 0.748 |   1.635 |   24.646 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV   | 0.008 |   1.643 |   24.653 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV   | 0.095 |   1.738 |   24.748 | 
     | g284/A            |   ^   | n_7   | HAX3_HV   | 0.000 |   1.738 |   24.748 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV   | 0.088 |   1.826 |   24.837 | 
     | g282/A            |   ^   | n_9   | HAX3_HV   | 0.000 |   1.826 |   24.837 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV   | 0.091 |   1.917 |   24.928 | 
     | g280/A            |   ^   | n_11  | HAX3_HV   | 0.000 |   1.918 |   24.928 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV   | 0.082 |   1.999 |   25.010 | 
     | g278/A            |   ^   | n_13  | HAX3_HV   | 0.000 |   1.999 |   25.010 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV   | 0.078 |   2.077 |   25.088 | 
     | g276/A            |   ^   | n_15  | HAX3_HV   | 0.000 |   2.078 |   25.088 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV   | 0.076 |   2.153 |   25.164 | 
     | g274/A            |   ^   | n_17  | HAX3_HV   | 0.000 |   2.153 |   25.164 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV   | 0.077 |   2.230 |   25.241 | 
     | g272/A            |   ^   | n_19  | HAX3_HV   | 0.000 |   2.230 |   25.241 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV   | 0.075 |   2.306 |   25.316 | 
     | g270/A            |   ^   | n_21  | HAX3_HV   | 0.000 |   2.306 |   25.316 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV   | 0.082 |   2.388 |   25.398 | 
     | g268/A            |   ^   | n_23  | HAX3_HV   | 0.000 |   2.388 |   25.399 | 
     | g268/CO           |   ^   | n_25  | HAX3_HV   | 0.085 |   2.473 |   25.484 | 
     | g266/B            |   ^   | n_25  | XOR2X1_HV | 0.000 |   2.474 |   25.484 | 
     | g266/Q            |   ^   | n_27  | XOR2X1_HV | 0.115 |   2.588 |   25.599 | 
     | divider_reg[14]/D |   ^   | n_27  | DFCX1_HV  | 0.000 |   2.588 |   25.599 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |  -22.127 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -22.124 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.179
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.607
- Arrival Time                  2.452
= Slack Time                   23.155
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   24.039 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |   24.043 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 0.748 |   1.635 |   24.791 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   1.643 |   24.798 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.095 |   1.738 |   24.893 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.738 |   24.893 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.088 |   1.826 |   24.981 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.826 |   24.982 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.091 |   1.917 |   25.073 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.918 |   25.073 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.082 |   1.999 |   25.155 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   1.999 |   25.155 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.078 |   2.077 |   25.233 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.078 |   25.233 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.076 |   2.153 |   25.309 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.153 |   25.309 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.077 |   2.230 |   25.386 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.230 |   25.386 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.075 |   2.306 |   25.461 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   2.306 |   25.461 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV  | 0.082 |   2.388 |   25.543 | 
     | g268/A            |   ^   | n_23  | HAX3_HV  | 0.000 |   2.388 |   25.543 | 
     | g268/SUM          |   ^   | n_26  | HAX3_HV  | 0.064 |   2.452 |   25.607 | 
     | divider_reg[13]/D |   ^   | n_26  | DFCX1_HV | 0.000 |   2.452 |   25.607 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |  -22.271 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.886 |  -22.269 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.179
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.607
- Arrival Time                  2.368
= Slack Time                   23.239
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   24.123 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |   24.126 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 0.748 |   1.635 |   24.874 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   1.643 |   24.882 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.095 |   1.738 |   24.977 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.738 |   24.977 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.088 |   1.826 |   25.065 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.826 |   25.065 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.091 |   1.917 |   25.156 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.918 |   25.156 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.082 |   1.999 |   25.238 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   1.999 |   25.238 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.078 |   2.077 |   25.316 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.078 |   25.316 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.076 |   2.153 |   25.392 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.153 |   25.392 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.077 |   2.230 |   25.469 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.230 |   25.469 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.075 |   2.306 |   25.545 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   2.306 |   25.545 | 
     | g270/SUM          |   ^   | n_24  | HAX3_HV  | 0.063 |   2.368 |   25.607 | 
     | divider_reg[12]/D |   ^   | n_24  | DFCX1_HV | 0.000 |   2.368 |   25.607 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |  -22.355 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -22.352 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.180
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.607
- Arrival Time                  2.296
= Slack Time                   23.311
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   24.195 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |   24.198 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 0.748 |   1.635 |   24.946 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   1.643 |   24.953 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.095 |   1.738 |   25.048 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.738 |   25.048 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.088 |   1.826 |   25.137 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.826 |   25.137 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.091 |   1.917 |   25.228 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.918 |   25.228 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.082 |   1.999 |   25.310 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   1.999 |   25.310 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.078 |   2.077 |   25.388 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.078 |   25.388 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.076 |   2.153 |   25.464 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.153 |   25.464 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.077 |   2.230 |   25.541 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.230 |   25.541 | 
     | g272/SUM          |   ^   | n_22  | HAX3_HV  | 0.066 |   2.296 |   25.607 | 
     | divider_reg[11]/D |   ^   | n_22  | DFCX1_HV | 0.000 |   2.296 |   25.607 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |  -22.427 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -22.424 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.179
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.608
- Arrival Time                  2.215
= Slack Time                   23.392
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   24.276 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |   24.279 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 0.748 |   1.635 |   25.028 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   1.643 |   25.035 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.095 |   1.738 |   25.130 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.738 |   25.130 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.088 |   1.826 |   25.218 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.826 |   25.219 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.091 |   1.917 |   25.310 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.918 |   25.310 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.082 |   1.999 |   25.391 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   1.999 |   25.392 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.078 |   2.077 |   25.470 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.078 |   25.470 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.076 |   2.153 |   25.546 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.153 |   25.546 | 
     | g274/SUM          |   ^   | n_20  | HAX3_HV  | 0.062 |   2.215 |   25.608 | 
     | divider_reg[10]/D |   ^   | n_20  | DFCX1_HV | 0.000 |   2.215 |   25.608 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |  -22.508 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -22.505 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.180
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.607
- Arrival Time                  2.143
= Slack Time                   23.464
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   24.348 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |   24.351 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 0.748 |   1.635 |   25.099 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   1.643 |   25.107 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.095 |   1.738 |   25.202 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.738 |   25.202 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.088 |   1.826 |   25.290 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.826 |   25.290 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.091 |   1.917 |   25.381 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.918 |   25.382 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.082 |   1.999 |   25.463 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   1.999 |   25.463 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.078 |   2.077 |   25.542 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.078 |   25.542 | 
     | g276/SUM          |   ^   | n_18  | HAX3_HV  | 0.065 |   2.143 |   25.607 | 
     | divider_reg[9]/D  |   ^   | n_18  | DFCX1_HV | 0.000 |   2.143 |   25.607 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -22.580 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -22.578 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.179
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.608
- Arrival Time                  2.063
= Slack Time                   23.545
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   24.429 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |   24.432 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 0.748 |   1.635 |   25.180 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   1.643 |   25.188 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.095 |   1.738 |   25.283 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.738 |   25.283 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.088 |   1.826 |   25.371 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.826 |   25.371 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.091 |   1.917 |   25.462 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.918 |   25.463 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.082 |   1.999 |   25.544 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   1.999 |   25.544 | 
     | g278/SUM          |   ^   | n_16  | HAX3_HV  | 0.063 |   2.062 |   25.608 | 
     | divider_reg[8]/D  |   ^   | n_16  | DFCX1_HV | 0.000 |   2.063 |   25.608 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -22.661 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -22.658 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.180
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.607
- Arrival Time                  1.987
= Slack Time                   23.620
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   24.504 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |   24.508 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 0.748 |   1.635 |   25.256 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   1.643 |   25.263 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.095 |   1.738 |   25.358 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.738 |   25.358 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.088 |   1.826 |   25.446 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.826 |   25.447 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.091 |   1.917 |   25.538 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   1.918 |   25.538 | 
     | g280/SUM          |   ^   | n_14  | HAX3_HV  | 0.069 |   1.987 |   25.607 | 
     | divider_reg[7]/D  |   ^   | n_14  | DFCX1_HV | 0.000 |   1.987 |   25.607 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -22.736 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -22.733 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.179
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.608
- Arrival Time                  1.891
= Slack Time                   23.716
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   24.601 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |   24.604 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 0.748 |   1.635 |   25.352 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   1.643 |   25.359 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.095 |   1.738 |   25.454 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.738 |   25.454 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.088 |   1.826 |   25.542 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   1.826 |   25.543 | 
     | g282/SUM          |   ^   | n_12  | HAX3_HV  | 0.065 |   1.891 |   25.608 | 
     | divider_reg[6]/D  |   ^   | n_12  | DFCX1_HV | 0.000 |   1.891 |   25.608 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -22.833 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -22.829 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.179
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.608
- Arrival Time                  1.802
= Slack Time                   23.806
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   24.690 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |   24.693 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 0.748 |   1.635 |   25.441 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   1.643 |   25.448 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.095 |   1.738 |   25.543 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.738 |   25.543 | 
     | g284/SUM          |   ^   | n_10  | HAX3_HV  | 0.064 |   1.802 |   25.608 | 
     | divider_reg[5]/D  |   ^   | n_10  | DFCX1_HV | 0.000 |   1.802 |   25.608 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -22.922 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -22.918 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.205
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.582
- Arrival Time                  1.727
= Slack Time                   23.856
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   24.740 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |   24.743 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 0.748 |   1.635 |   25.491 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.008 |   1.643 |   25.499 | 
     | g286/SUM          |   ^   | n_8   | HAX3_HV  | 0.084 |   1.727 |   25.582 | 
     | divider_reg[4]/D  |   ^   | n_8   | DFCX6_HV | 0.000 |   1.727 |   25.582 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -22.972 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |  -22.969 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.885
- Setup                         0.179
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.606
- Arrival Time                  1.419
= Slack Time                   24.188
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |   25.072 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.887 |   25.074 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.207 |   1.093 |   25.281 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   1.093 |   25.281 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.095 |   1.189 |   25.376 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.189 |   25.376 | 
     | g290/CO           |   v   | n_3        | HAX3_HV  | 0.088 |   1.276 |   25.464 | 
     | g288/A            |   v   | n_3        | HAX3_HV  | 0.000 |   1.277 |   25.464 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.142 |   1.419 |   25.606 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.419 |   25.606 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -23.304 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.885 |  -23.302 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.886
- Setup                         0.179
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.606
- Arrival Time                  1.332
= Slack Time                   24.275
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |   25.159 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.887 |   25.161 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.207 |   1.093 |   25.368 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   1.093 |   25.368 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.095 |   1.189 |   25.463 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.189 |   25.463 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.143 |   1.332 |   25.606 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.332 |   25.606 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -23.391 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.886 |  -23.389 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.886
- Setup                         0.179
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.607
- Arrival Time                  1.239
= Slack Time                   24.368
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |   25.252 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.886 |   25.254 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.207 |   1.093 |   25.461 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   1.093 |   25.461 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.146 |   1.239 |   25.607 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.239 |   25.607 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -23.484 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.886 |  -23.482 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
- Setup                         0.180
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.606
- Arrival Time                  1.106
= Slack Time                   24.501
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   25.385 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.887 |   25.387 | 
     | divider_reg[0]/QN |   ^   | n_0   | DFCX1_HV | 0.219 |   1.106 |   25.606 | 
     | divider_reg[0]/D  |   ^   | n_0   | DFCX1_HV | 0.000 |   1.106 |   25.606 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -23.617 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.886 |  -23.614 | 
     +---------------------------------------------------------------------------+ 

