###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:49:04 2015
#  Design:            FreqDiv
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.789
+ Hold                          0.021
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.910
  Arrival Time                  0.991
  Slack Time                    0.081
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.707 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.789 |    0.709 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.201 |   0.991 |    0.910 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   0.991 |    0.910 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.869 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.789 |    0.870 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.020
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.910
  Arrival Time                  1.041
  Slack Time                    0.131
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   0.788 |    0.657 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.002 |   0.790 |    0.659 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.216 |   1.006 |    0.875 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.006 |    0.875 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.035 |   1.041 |    0.910 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.041 |    0.910 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    0.919 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.921 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.789
+ Hold                          0.009
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.898
  Arrival Time                  1.072
  Slack Time                    0.174
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.614 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.789 |    0.615 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.213 |   1.001 |    0.827 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.001 |    0.827 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.070 |   1.072 |    0.898 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.072 |    0.898 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.962 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    0.963 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.009
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.899
  Arrival Time                  1.077
  Slack Time                    0.178
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.609 | 
     | divider_reg[5]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.790 |    0.612 | 
     | divider_reg[5]/Q  |   ^   | divider[5] | DFCX1_HV | 0.214 |   1.004 |    0.826 | 
     | g284/B            |   ^   | divider[5] | HAX3_HV  | 0.000 |   1.004 |    0.826 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.074 |   1.077 |    0.899 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX1_HV | 0.000 |   1.077 |    0.899 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.966 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.969 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.900
  Arrival Time                  1.083
  Slack Time                    0.183
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.605 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.790 |    0.608 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV | 0.214 |   1.004 |    0.821 | 
     | g282/B            |   ^   | divider[6] | HAX3_HV  | 0.000 |   1.004 |    0.821 | 
     | g282/SUM          |   ^   | n_12       | HAX3_HV  | 0.079 |   1.083 |    0.900 | 
     | divider_reg[6]/D  |   ^   | n_12       | DFCX1_HV | 0.000 |   1.083 |    0.900 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.970 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.973 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.789
+ Hold                          0.009
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.898
  Arrival Time                  1.082
  Slack Time                    0.184
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.604 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.789 |    0.605 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.219 |   1.007 |    0.823 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.007 |    0.823 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.075 |   1.082 |    0.898 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.082 |    0.898 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.972 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    0.973 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.900
  Arrival Time                  1.087
  Slack Time                    0.188
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.600 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.790 |    0.603 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.219 |   1.009 |    0.822 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.009 |    0.822 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.078 |   1.087 |    0.900 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.087 |    0.900 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.975 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.978 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.009
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.899
  Arrival Time                  1.087
  Slack Time                    0.188
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.788 |    0.600 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.790 |    0.602 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.221 |   1.010 |    0.823 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.010 |    0.823 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.076 |   1.087 |    0.899 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.087 |    0.899 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    0.975 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.977 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.900
  Arrival Time                  1.091
  Slack Time                    0.191
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.597 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.790 |    0.599 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.221 |   1.011 |    0.820 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.011 |    0.820 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.080 |   1.091 |    0.900 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.091 |    0.900 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.979 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.981 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.900
  Arrival Time                  1.092
  Slack Time                    0.192
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.595 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.790 |    0.597 | 
     | divider_reg[9]/Q  |   ^   | divider[9] | DFCX1_HV | 0.223 |   1.013 |    0.821 | 
     | g276/B            |   ^   | divider[9] | HAX3_HV  | 0.000 |   1.013 |    0.821 | 
     | g276/SUM          |   ^   | n_18       | HAX3_HV  | 0.079 |   1.092 |    0.900 | 
     | divider_reg[9]/D  |   ^   | n_18       | DFCX1_HV | 0.000 |   1.092 |    0.900 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.980 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.982 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.789
+ Hold                          0.009
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.899
  Arrival Time                  1.093
  Slack Time                    0.194
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.788 |    0.594 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.790 |    0.595 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.226 |   1.016 |    0.822 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.016 |    0.822 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.077 |   1.093 |    0.899 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.093 |    0.899 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    0.982 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.789 |    0.984 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.900
  Arrival Time                  1.100
  Slack Time                    0.200
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.788 |    0.587 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.790 |    0.589 | 
     | divider_reg[11]/Q  |   ^   | divider[11] | DFCX1_HV | 0.230 |   1.019 |    0.819 | 
     | g272/B             |   ^   | divider[11] | HAX3_HV  | 0.000 |   1.019 |    0.819 | 
     | g272/SUM           |   ^   | n_22        | HAX3_HV  | 0.081 |   1.100 |    0.900 | 
     | divider_reg[11]/D  |   ^   | n_22        | DFCX1_HV | 0.000 |   1.100 |    0.900 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    0.988 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.990 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.789
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.899
  Arrival Time                  1.102
  Slack Time                    0.203
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.585 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.789 |    0.586 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV | 0.232 |   1.021 |    0.819 | 
     | g290/B            |   ^   | divider[2] | HAX3_HV  | 0.000 |   1.021 |    0.819 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.080 |   1.102 |    0.899 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.102 |    0.899 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.991 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    0.992 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.021
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.910
  Arrival Time                  1.120
  Slack Time                    0.209
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.788 |    0.579 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.790 |    0.581 | 
     | divider_reg[10]/Q  |   v   | divider[10] | DFCX1_HV | 0.223 |   1.013 |    0.804 | 
     | g274/B             |   v   | divider[10] | HAX3_HV  | 0.000 |   1.013 |    0.804 | 
     | g274/SUM           |   v   | n_20        | HAX3_HV  | 0.107 |   1.120 |    0.910 | 
     | divider_reg[10]/D  |   v   | n_20        | DFCX1_HV | 0.000 |   1.120 |    0.910 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    0.997 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.999 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.707
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.807
  Arrival Time                  1.076
  Slack Time                    0.269
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.788 |    0.519 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.002 |   0.790 |    0.521 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV    | 0.214 |   1.004 |    0.735 | 
     | g451/B            |   ^   | divider[6] | IMUX2XL_HV  | 0.000 |   1.004 |    0.735 | 
     | g451/Q            |   v   | n_38       | IMUX2XL_HV  | 0.072 |   1.076 |    0.807 | 
     | g443/A1           |   v   | n_38       | OAI211X3_HV | 0.000 |   1.076 |    0.807 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.788 |    1.057 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.789 |    1.058 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.083 |   0.707 |    0.975 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.707 |    0.975 | 
     +---------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                         -0.012
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.879
  Arrival Time                  1.155
  Slack Time                    0.277
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.511 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.789 |    0.512 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.219 |   1.007 |    0.731 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.007 |    0.731 | 
     | g288/CO           |   ^   | n_5        | HAX3_HV  | 0.084 |   1.092 |    0.815 | 
     | g286/A            |   ^   | n_5        | HAX3_HV  | 0.000 |   1.092 |    0.815 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.064 |   1.155 |    0.879 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX6_HV | 0.000 |   1.155 |    0.879 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    1.065 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.002 |   0.790 |    1.067 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.707
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.807
  Arrival Time                  1.148
  Slack Time                    0.341
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.788 |    0.447 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.789 |    0.448 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV    | 0.213 |   1.002 |    0.661 | 
     | g454/A            |   ^   | divider[1] | IMUX2XL_HV  | 0.000 |   1.002 |    0.661 | 
     | g454/Q            |   v   | n_35       | IMUX2XL_HV  | 0.050 |   1.051 |    0.710 | 
     | g446/A1           |   v   | n_35       | OA22X3_HV   | 0.000 |   1.051 |    0.710 | 
     | g446/Q            |   v   | n_43       | OA22X3_HV   | 0.097 |   1.148 |    0.807 | 
     | g443/B1           |   v   | n_43       | OAI211X3_HV | 0.000 |   1.148 |    0.807 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.788 |    1.129 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.789 |    1.130 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.083 |   0.707 |    1.048 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.707 |    1.048 | 
     +---------------------------------------------------------------------+ 
Path 18: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.707
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.807
  Arrival Time                  3.322
  Slack Time                    2.515
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.213
     = Beginpoint Arrival Time            3.213
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.213 |    0.698 | 
     | g459/B  |   ^   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.213 |    0.698 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.109 |   3.322 |    0.807 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.322 |    0.807 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.788 |    3.303 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.789 |    3.305 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.083 |   0.707 |    3.222 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.707 |    3.222 | 
     +---------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.556
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.446
  Arrival Time                  4.237
  Slack Time                    2.791
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.443 | 
     | divider_reg[4]/RN |   ^   | Resetn | DFCX6_HV | 0.003 |   4.237 |    1.446 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.578 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.002 |   0.790 |    3.581 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.236
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.433 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.236 |    1.435 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.589 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.591 | 
     +---------------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.236
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.234 |    1.433 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.236 |    1.434 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    3.589 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.591 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.236
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.234 |    1.432 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.236 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    3.589 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.592 | 
     +----------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.237
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.432 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.435 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.590 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.592 | 
     +---------------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.237
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.432 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.435 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.590 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.592 | 
     +---------------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.237
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.432 | 
     | divider_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.435 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.590 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.592 | 
     +---------------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.237
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.432 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.435 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.590 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.592 | 
     +---------------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.238
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.234 |    1.431 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.238 |    1.434 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.593 | 
     +----------------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.789
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.237
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.431 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.434 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.789 |    3.593 | 
     +---------------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.238
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.234 |    1.431 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.238 |    1.434 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.593 | 
     +----------------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.789
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.238
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.234 |    1.431 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.238 |    1.434 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.789 |    3.593 | 
     +----------------------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.789
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.237
  Slack Time                    2.804
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.430 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.434 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    3.593 | 
     +---------------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.789
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.237
  Slack Time                    2.804
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.430 | 
     | divider_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.434 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    3.593 | 
     +---------------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.789
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.237
  Slack Time                    2.804
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.430 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.434 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.592 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    3.593 | 
     +---------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (v) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.280
  Slack Time                    5.180
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |   -4.392 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.002 |   0.790 |   -4.389 | 
     | divider_reg[4]/Q  |   v   | F_PFD | DFCX6_HV | 0.473 |   1.263 |   -3.916 | 
     | F_PFD             |   v   | F_PFD | FreqDiv  | 0.016 |   1.280 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.388
  Slack Time                    5.288
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.788 |   -4.500 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.789 |   -4.498 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.130 |   0.659 |   -4.628 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.659 |   -4.628 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV |  0.058 |   0.717 |   -4.570 | 
     | g442/A  |   ^   | n_46  | MUX2X6_HV   |  0.000 |   0.717 |   -4.570 | 
     | g442/Q  |   ^   | Fout  | MUX2X6_HV   |  0.659 |   1.376 |   -3.912 | 
     | Fout    |   ^   | Fout  | FreqDiv     |  0.012 |   1.388 |   -3.900 | 
     +---------------------------------------------------------------------+ 

