###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:49:04 2015
#  Design:            FreqDiv
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.707
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.807
  Arrival Time                  3.322
  Slack Time                    2.515
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.213
     = Beginpoint Arrival Time            3.213
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.213 |    0.698 | 
     | g459/B  |   ^   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.213 |    0.698 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.109 |   3.322 |    0.807 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.322 |    0.807 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.788 |    3.303 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.789 |    3.305 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.083 |   0.707 |    3.222 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.707 |    3.222 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.707
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.807
  Arrival Time                  3.374
  Slack Time                    2.568
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.213
     = Beginpoint Arrival Time            3.213
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.213 |    0.646 | 
     | g455/B  |   ^   | Fsel[1] | OR2X2_HV    | 0.000 |   3.213 |    0.646 | 
     | g455/Q  |   ^   | n_34    | OR2X2_HV    | 0.091 |   3.304 |    0.737 | 
     | g446/B2 |   ^   | n_34    | OA22X3_HV   | 0.000 |   3.304 |    0.737 | 
     | g446/Q  |   ^   | n_43    | OA22X3_HV   | 0.070 |   3.374 |    0.807 | 
     | g443/B1 |   ^   | n_43    | OAI211X3_HV | 0.000 |   3.374 |    0.807 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.788 |    3.355 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.789 |    3.357 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.083 |   0.707 |    3.274 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.707 |    3.274 | 
     +---------------------------------------------------------------------+ 
Path 3: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[2] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.707
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.807
  Arrival Time                  3.432
  Slack Time                    2.625
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.229
     = Beginpoint Arrival Time            3.229
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   v   | Fsel[2] |             |       |   3.229 |    0.603 | 
     | g451/S  |   v   | Fsel[2] | IMUX2XL_HV  | 0.001 |   3.229 |    0.604 | 
     | g451/Q  |   v   | n_38    | IMUX2XL_HV  | 0.203 |   3.432 |    0.807 | 
     | g443/A1 |   v   | n_38    | OAI211X3_HV | 0.000 |   3.432 |    0.807 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.788 |    3.413 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.789 |    3.415 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.083 |   0.707 |    3.332 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.707 |    3.332 | 
     +---------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.556
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.446
  Arrival Time                  4.237
  Slack Time                    2.791
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.443 | 
     | divider_reg[4]/RN |   ^   | Resetn | DFCX6_HV | 0.003 |   4.237 |    1.446 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.578 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.002 |   0.790 |    3.581 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.236
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.433 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.236 |    1.435 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.589 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.591 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.236
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.234 |    1.433 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.236 |    1.434 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    3.589 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.591 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.236
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.234 |    1.432 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.236 |    1.435 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    3.589 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.592 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.237
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.432 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.435 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.590 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.592 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.237
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.432 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.435 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.590 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.592 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.237
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.432 | 
     | divider_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.435 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.590 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.592 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.435
  Arrival Time                  4.237
  Slack Time                    2.802
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.432 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.435 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.590 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.592 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.238
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.234 |    1.431 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.238 |    1.434 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.593 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.789
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.237
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.431 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.434 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.789 |    3.593 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.790
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.238
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.234 |    1.431 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.238 |    1.434 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    3.593 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.789
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.238
  Slack Time                    2.803
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.234 |    1.431 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.238 |    1.434 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.789 |    3.593 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.789
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.237
  Slack Time                    2.804
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.430 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.434 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    3.593 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.789
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.237
  Slack Time                    2.804
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.430 | 
     | divider_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.434 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.591 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    3.593 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.789
+ Removal                       0.545
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.434
  Arrival Time                  4.237
  Slack Time                    2.804
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.234
     = Beginpoint Arrival Time            4.234
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.234 |    1.430 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.237 |    1.434 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    3.592 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    3.593 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.280
  Slack Time                    5.180
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |   -4.392 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.002 |   0.790 |   -4.389 | 
     | divider_reg[4]/Q  |   v   | F_PFD | DFCX6_HV | 0.473 |   1.263 |   -3.916 | 
     | F_PFD             |   v   | F_PFD | FreqDiv  | 0.016 |   1.280 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.388
  Slack Time                    5.288
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.788 |   -4.500 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.789 |   -4.498 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.130 |   0.659 |   -4.628 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.659 |   -4.628 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV |  0.058 |   0.717 |   -4.570 | 
     | g442/A  |   ^   | n_46  | MUX2X6_HV   |  0.000 |   0.717 |   -4.570 | 
     | g442/Q  |   ^   | Fout  | MUX2X6_HV   |  0.659 |   1.376 |   -3.912 | 
     | Fout    |   ^   | Fout  | FreqDiv     |  0.012 |   1.388 |   -3.900 | 
     +---------------------------------------------------------------------+ 

