###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:49:04 2015
#  Design:            FreqDiv
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.789
+ Hold                          0.021
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.910
  Arrival Time                  0.991
  Slack Time                    0.081
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.707 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.789 |    0.709 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.201 |   0.991 |    0.910 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   0.991 |    0.910 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.869 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.789 |    0.870 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.020
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.910
  Arrival Time                  1.041
  Slack Time                    0.131
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   0.788 |    0.657 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.002 |   0.790 |    0.659 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.216 |   1.006 |    0.875 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.006 |    0.875 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.035 |   1.041 |    0.910 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.041 |    0.910 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    0.919 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.921 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.789
+ Hold                          0.009
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.898
  Arrival Time                  1.072
  Slack Time                    0.174
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.614 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.789 |    0.615 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.213 |   1.001 |    0.827 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.001 |    0.827 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.070 |   1.072 |    0.898 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.072 |    0.898 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.962 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    0.963 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.009
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.899
  Arrival Time                  1.077
  Slack Time                    0.178
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.609 | 
     | divider_reg[5]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.790 |    0.612 | 
     | divider_reg[5]/Q  |   ^   | divider[5] | DFCX1_HV | 0.214 |   1.004 |    0.826 | 
     | g284/B            |   ^   | divider[5] | HAX3_HV  | 0.000 |   1.004 |    0.826 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.074 |   1.077 |    0.899 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX1_HV | 0.000 |   1.077 |    0.899 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.966 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.969 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.900
  Arrival Time                  1.083
  Slack Time                    0.183
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.605 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.790 |    0.608 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV | 0.214 |   1.004 |    0.821 | 
     | g282/B            |   ^   | divider[6] | HAX3_HV  | 0.000 |   1.004 |    0.821 | 
     | g282/SUM          |   ^   | n_12       | HAX3_HV  | 0.079 |   1.083 |    0.900 | 
     | divider_reg[6]/D  |   ^   | n_12       | DFCX1_HV | 0.000 |   1.083 |    0.900 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.970 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.973 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.789
+ Hold                          0.009
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.898
  Arrival Time                  1.082
  Slack Time                    0.184
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.604 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.789 |    0.605 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.219 |   1.007 |    0.823 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.007 |    0.823 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.075 |   1.082 |    0.898 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.082 |    0.898 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.972 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    0.973 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.900
  Arrival Time                  1.087
  Slack Time                    0.188
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.600 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.790 |    0.603 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.219 |   1.009 |    0.822 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.009 |    0.822 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.078 |   1.087 |    0.900 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.087 |    0.900 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.975 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.978 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.009
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.899
  Arrival Time                  1.087
  Slack Time                    0.188
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.788 |    0.600 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.790 |    0.602 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.221 |   1.010 |    0.823 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.010 |    0.823 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.076 |   1.087 |    0.899 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.087 |    0.899 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    0.975 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.977 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.900
  Arrival Time                  1.091
  Slack Time                    0.191
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.597 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.790 |    0.599 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.221 |   1.011 |    0.820 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.011 |    0.820 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.080 |   1.091 |    0.900 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.091 |    0.900 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.979 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.981 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.900
  Arrival Time                  1.092
  Slack Time                    0.192
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.595 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.790 |    0.597 | 
     | divider_reg[9]/Q  |   ^   | divider[9] | DFCX1_HV | 0.223 |   1.013 |    0.821 | 
     | g276/B            |   ^   | divider[9] | HAX3_HV  | 0.000 |   1.013 |    0.821 | 
     | g276/SUM          |   ^   | n_18       | HAX3_HV  | 0.079 |   1.092 |    0.900 | 
     | divider_reg[9]/D  |   ^   | n_18       | DFCX1_HV | 0.000 |   1.092 |    0.900 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.980 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.982 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.789
+ Hold                          0.009
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.899
  Arrival Time                  1.093
  Slack Time                    0.194
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.788 |    0.594 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.790 |    0.595 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.226 |   1.016 |    0.822 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.016 |    0.822 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.077 |   1.093 |    0.899 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.093 |    0.899 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    0.982 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.789 |    0.984 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.900
  Arrival Time                  1.100
  Slack Time                    0.200
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.788 |    0.587 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.790 |    0.589 | 
     | divider_reg[11]/Q  |   ^   | divider[11] | DFCX1_HV | 0.230 |   1.019 |    0.819 | 
     | g272/B             |   ^   | divider[11] | HAX3_HV  | 0.000 |   1.019 |    0.819 | 
     | g272/SUM           |   ^   | n_22        | HAX3_HV  | 0.081 |   1.100 |    0.900 | 
     | divider_reg[11]/D  |   ^   | n_22        | DFCX1_HV | 0.000 |   1.100 |    0.900 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    0.988 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.990 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.789
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.899
  Arrival Time                  1.102
  Slack Time                    0.203
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.585 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.789 |    0.586 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV | 0.232 |   1.021 |    0.819 | 
     | g290/B            |   ^   | divider[2] | HAX3_HV  | 0.000 |   1.021 |    0.819 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.080 |   1.102 |    0.899 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.102 |    0.899 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    0.991 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.789 |    0.992 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                          0.021
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.910
  Arrival Time                  1.120
  Slack Time                    0.209
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.788 |    0.579 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.790 |    0.581 | 
     | divider_reg[10]/Q  |   v   | divider[10] | DFCX1_HV | 0.223 |   1.013 |    0.804 | 
     | g274/B             |   v   | divider[10] | HAX3_HV  | 0.000 |   1.013 |    0.804 | 
     | g274/SUM           |   v   | n_20        | HAX3_HV  | 0.107 |   1.120 |    0.910 | 
     | divider_reg[10]/D  |   v   | n_20        | DFCX1_HV | 0.000 |   1.120 |    0.910 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.788 |    0.997 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.790 |    0.999 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.790
+ Hold                         -0.012
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.879
  Arrival Time                  1.155
  Slack Time                    0.277
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.788 |    0.511 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.789 |    0.512 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.219 |   1.007 |    0.731 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.007 |    0.731 | 
     | g288/CO           |   ^   | n_5        | HAX3_HV  | 0.084 |   1.092 |    0.815 | 
     | g286/A            |   ^   | n_5        | HAX3_HV  | 0.000 |   1.092 |    0.815 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.064 |   1.155 |    0.879 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX6_HV | 0.000 |   1.155 |    0.879 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.788 |    1.065 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.002 |   0.790 |    1.067 | 
     +---------------------------------------------------------------------------+ 

