###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:49:04 2015
#  Design:            FreqDiv
#  Command:           timeDesign -postCTS -hold -expandedViews
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.707
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.807
  Arrival Time                  1.076
  Slack Time                    0.269
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.788 |    0.519 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.002 |   0.790 |    0.521 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV    | 0.214 |   1.004 |    0.735 | 
     | g451/B            |   ^   | divider[6] | IMUX2XL_HV  | 0.000 |   1.004 |    0.735 | 
     | g451/Q            |   v   | n_38       | IMUX2XL_HV  | 0.072 |   1.076 |    0.807 | 
     | g443/A1           |   v   | n_38       | OAI211X3_HV | 0.000 |   1.076 |    0.807 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.788 |    1.057 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.789 |    1.058 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.083 |   0.707 |    0.975 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.707 |    0.975 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_min
Other End Arrival Time          0.707
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.807
  Arrival Time                  1.148
  Slack Time                    0.341
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   0.788 |    0.447 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV    | 0.001 |   0.789 |    0.448 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV    | 0.213 |   1.002 |    0.661 | 
     | g454/A            |   ^   | divider[1] | IMUX2XL_HV  | 0.000 |   1.002 |    0.661 | 
     | g454/Q            |   v   | n_35       | IMUX2XL_HV  | 0.050 |   1.051 |    0.710 | 
     | g446/A1           |   v   | n_35       | OA22X3_HV   | 0.000 |   1.051 |    0.710 | 
     | g446/Q            |   v   | n_43       | OA22X3_HV   | 0.097 |   1.148 |    0.807 | 
     | g443/B1           |   v   | n_43       | OAI211X3_HV | 0.000 |   1.148 |    0.807 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.788
     = Beginpoint Arrival Time            0.788
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.788 |    1.129 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.789 |    1.130 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.083 |   0.707 |    1.048 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.707 |    1.048 | 
     +---------------------------------------------------------------------+ 

