###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:56:25 2015
#  Design:            FreqDiv
#  Command:           timeDesign -postRoute -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.912
+ Hold                          0.008
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.021
  Arrival Time                  1.103
  Slack Time                    0.082
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    0.827 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    0.830 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.191 |   1.103 |    1.021 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   1.103 |    1.021 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    0.992 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    0.995 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.912
+ Hold                          0.007
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.020
  Arrival Time                  1.168
  Slack Time                    0.148
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   0.910 |    0.762 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.003 |   0.912 |    0.765 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.216 |   1.128 |    0.980 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.128 |    0.980 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.039 |   1.168 |    1.020 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.168 |    1.020 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.910 |    1.058 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    1.060 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.911
+ Hold                         -0.004
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.007
  Arrival Time                  1.189
  Slack Time                    0.182
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.910 |    0.728 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.912 |    0.730 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.206 |   1.118 |    0.936 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.118 |    0.936 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.071 |   1.189 |    1.007 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.189 |    1.007 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    1.092 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.911 |    1.093 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.913
+ Hold                         -0.004
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.009
  Arrival Time                  1.191
  Slack Time                    0.182
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.910 |    0.728 | 
     | divider_reg[5]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.913 |    0.731 | 
     | divider_reg[5]/Q  |   ^   | divider[5] | DFCX1_HV | 0.204 |   1.117 |    0.935 | 
     | g284/B            |   ^   | divider[5] | HAX3_HV  | 0.000 |   1.117 |    0.935 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.074 |   1.191 |    1.009 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX1_HV | 0.000 |   1.191 |    1.009 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    1.092 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.913 |    1.095 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.912
+ Hold                         -0.003
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.009
  Arrival Time                  1.197
  Slack Time                    0.188
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.910 |    0.722 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.003 |   0.912 |    0.725 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.207 |   1.119 |    0.932 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.119 |    0.932 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.078 |   1.197 |    1.009 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.197 |    1.009 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.910 |    1.098 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.913 |    1.100 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.911
+ Hold                         -0.004
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.007
  Arrival Time                  1.198
  Slack Time                    0.190
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.910 |    0.719 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.911 |    0.721 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.211 |   1.122 |    0.931 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.122 |    0.931 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.076 |   1.198 |    1.007 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.198 |    1.007 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    1.100 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.911 |    1.102 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.913
+ Hold                         -0.003
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.010
  Arrival Time                  1.201
  Slack Time                    0.191
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.910 |    0.718 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.913 |    0.722 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV | 0.209 |   1.122 |    0.931 | 
     | g282/B            |   ^   | divider[6] | HAX3_HV  | 0.000 |   1.122 |    0.931 | 
     | g282/SUM          |   ^   | n_12       | HAX3_HV  | 0.079 |   1.201 |    1.010 | 
     | divider_reg[6]/D  |   ^   | n_12       | DFCX1_HV | 0.000 |   1.201 |    1.010 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    1.101 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.913 |    1.104 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.912
+ Hold                         -0.004
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.009
  Arrival Time                  1.209
  Slack Time                    0.201
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.910 |    0.709 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.003 |   0.912 |    0.712 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.219 |   1.132 |    0.931 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.132 |    0.931 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.078 |   1.209 |    1.009 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.209 |    1.009 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.910 |    1.110 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    1.113 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.913
+ Hold                         -0.003
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.010
  Arrival Time                  1.211
  Slack Time                    0.201
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.910 |    0.708 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.913 |    0.711 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.218 |   1.131 |    0.930 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.131 |    0.930 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.080 |   1.211 |    1.010 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.211 |    1.010 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    1.111 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.913 |    1.114 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.913
+ Hold                         -0.003
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.011
  Arrival Time                  1.216
  Slack Time                    0.205
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.910 |    0.705 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.913 |    0.708 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.220 |   1.133 |    0.928 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.133 |    0.928 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.083 |   1.216 |    1.011 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.216 |    1.011 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    1.115 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.913 |    1.118 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.911
+ Hold                          0.008
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.020
  Arrival Time                  1.227
  Slack Time                    0.207
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.910 |    0.703 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.911 |    0.704 | 
     | divider_reg[2]/Q  |   v   | divider[2] | DFCX1_HV | 0.208 |   1.120 |    0.913 | 
     | g290/B            |   v   | divider[2] | HAX3_HV  | 0.000 |   1.120 |    0.913 | 
     | g290/SUM          |   v   | n_4        | HAX3_HV  | 0.107 |   1.227 |    1.020 | 
     | divider_reg[2]/D  |   v   | n_4        | DFCX1_HV | 0.000 |   1.227 |    1.020 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    1.117 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.911 |    1.119 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.912
+ Hold                          0.008
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.021
  Arrival Time                  1.231
  Slack Time                    0.210
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.910 |    0.700 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.913 |    0.702 | 
     | divider_reg[9]/Q  |   v   | divider[9] | DFCX1_HV | 0.209 |   1.122 |    0.912 | 
     | g276/B            |   v   | divider[9] | HAX3_HV  | 0.000 |   1.122 |    0.912 | 
     | g276/SUM          |   v   | n_18       | HAX3_HV  | 0.109 |   1.231 |    1.021 | 
     | divider_reg[9]/D  |   v   | n_18       | DFCX1_HV | 0.000 |   1.231 |    1.021 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    1.120 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    1.123 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.912
+ Hold                          0.008
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.020
  Arrival Time                  1.233
  Slack Time                    0.212
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.910 |    0.697 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.003 |   0.912 |    0.700 | 
     | divider_reg[11]/Q  |   v   | divider[11] | DFCX1_HV | 0.210 |   1.123 |    0.910 | 
     | g272/B             |   v   | divider[11] | HAX3_HV  | 0.000 |   1.123 |    0.910 | 
     | g272/SUM           |   v   | n_22        | HAX3_HV  | 0.110 |   1.233 |    1.020 | 
     | divider_reg[11]/D  |   v   | n_22        | DFCX1_HV | 0.000 |   1.233 |    1.020 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.910 |    1.122 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    1.125 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.913
+ Hold                          0.008
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.021
  Arrival Time                  1.236
  Slack Time                    0.215
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.910 |    0.695 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.003 |   0.913 |    0.698 | 
     | divider_reg[10]/Q  |   v   | divider[10] | DFCX1_HV | 0.215 |   1.128 |    0.913 | 
     | g274/B             |   v   | divider[10] | HAX3_HV  | 0.000 |   1.128 |    0.913 | 
     | g274/SUM           |   v   | n_20        | HAX3_HV  | 0.108 |   1.236 |    1.021 | 
     | divider_reg[10]/D  |   v   | n_20        | DFCX1_HV | 0.000 |   1.236 |    1.021 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.910 |    1.125 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.913 |    1.128 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.913
+ Hold                         -0.027
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.986
  Arrival Time                  1.273
  Slack Time                    0.287
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.910 |    0.623 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.911 |    0.624 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.211 |   1.122 |    0.835 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.122 |    0.835 | 
     | g288/CO           |   ^   | n_5        | HAX3_HV  | 0.084 |   1.206 |    0.919 | 
     | g286/A            |   ^   | n_5        | HAX3_HV  | 0.000 |   1.206 |    0.919 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.067 |   1.273 |    0.986 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX6_HV | 0.000 |   1.273 |    0.986 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    1.197 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.913 |    1.200 | 
     +---------------------------------------------------------------------------+ 

