###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:20:00 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                          0.011
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.998
  Arrival Time                  1.079
  Slack Time                    0.082
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |    0.802 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.887 |    0.805 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.193 |   1.079 |    0.998 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   1.079 |    0.998 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |    0.966 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.887 |    0.968 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                          0.010
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.996
  Arrival Time                  1.145
  Slack Time                    0.148
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   0.884 |    0.736 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.003 |   0.887 |    0.739 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.219 |   1.105 |    0.957 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.105 |    0.957 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.039 |   1.145 |    0.996 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.145 |    0.996 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |    1.032 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |    1.035 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                         -0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.986
  Arrival Time                  1.168
  Slack Time                    0.182
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |    0.702 | 
     | divider_reg[5]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.887 |    0.705 | 
     | divider_reg[5]/Q  |   ^   | divider[5] | DFCX1_HV | 0.207 |   1.094 |    0.912 | 
     | g284/B            |   ^   | divider[5] | HAX3_HV  | 0.000 |   1.094 |    0.912 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.074 |   1.168 |    0.986 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX1_HV | 0.000 |   1.168 |    0.986 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |    1.066 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |    1.069 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.886
+ Hold                         -0.002
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.984
  Arrival Time                  1.167
  Slack Time                    0.183
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |    0.701 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.886 |    0.702 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.210 |   1.095 |    0.912 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.095 |    0.912 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.072 |   1.167 |    0.984 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.167 |    0.984 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |    1.067 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.886 |    1.069 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                         -0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.986
  Arrival Time                  1.171
  Slack Time                    0.185
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.884 |    0.699 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.003 |   0.887 |    0.702 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.207 |   1.094 |    0.909 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.094 |    0.909 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.077 |   1.171 |    0.986 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.171 |    0.986 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |    1.069 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |    1.071 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.885
+ Hold                         -0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.984
  Arrival Time                  1.172
  Slack Time                    0.187
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |    0.697 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.885 |    0.698 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.211 |   1.096 |    0.909 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.096 |    0.909 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.075 |   1.172 |    0.984 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.172 |    0.984 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |    1.071 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.885 |    1.073 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                         -0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.987
  Arrival Time                  1.175
  Slack Time                    0.189
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |    0.695 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.887 |    0.698 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV | 0.211 |   1.098 |    0.909 | 
     | g282/B            |   ^   | divider[6] | HAX3_HV  | 0.000 |   1.098 |    0.909 | 
     | g282/SUM          |   ^   | n_12       | HAX3_HV  | 0.078 |   1.175 |    0.987 | 
     | divider_reg[6]/D  |   ^   | n_12       | DFCX1_HV | 0.000 |   1.175 |    0.987 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |    1.073 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |    1.076 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                         -0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.986
  Arrival Time                  1.185
  Slack Time                    0.199
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |    0.685 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.887 |    0.688 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.220 |   1.107 |    0.908 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.107 |    0.908 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.079 |   1.185 |    0.986 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.185 |    0.986 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |    1.083 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |    1.086 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                         -0.001
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.986
  Arrival Time                  1.187
  Slack Time                    0.201
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.884 |    0.683 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   0.887 |    0.685 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.222 |   1.109 |    0.907 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.109 |    0.907 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.078 |   1.187 |    0.986 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.187 |    0.986 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |    1.085 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.886 |    1.088 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                          0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.987
  Arrival Time                  1.189
  Slack Time                    0.202
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |    0.682 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.887 |    0.685 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.220 |   1.107 |    0.905 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.107 |    0.905 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.082 |   1.189 |    0.987 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.189 |    0.987 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |    1.086 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |    1.089 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.886
+ Hold                          0.011
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.997
  Arrival Time                  1.203
  Slack Time                    0.206
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |    0.678 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   0.886 |    0.679 | 
     | divider_reg[2]/Q  |   v   | divider[2] | DFCX1_HV | 0.211 |   1.097 |    0.890 | 
     | g290/B            |   v   | divider[2] | HAX3_HV  | 0.000 |   1.097 |    0.890 | 
     | g290/SUM          |   v   | n_4        | HAX3_HV  | 0.106 |   1.203 |    0.997 | 
     | divider_reg[2]/D  |   v   | n_4        | DFCX1_HV | 0.000 |   1.203 |    0.997 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |    1.090 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.886 |    1.092 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                          0.011
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.997
  Arrival Time                  1.207
  Slack Time                    0.209
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |    0.675 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   0.887 |    0.677 | 
     | divider_reg[9]/Q  |   v   | divider[9] | DFCX1_HV | 0.211 |   1.098 |    0.889 | 
     | g276/B            |   v   | divider[9] | HAX3_HV  | 0.000 |   1.098 |    0.889 | 
     | g276/SUM          |   v   | n_18       | HAX3_HV  | 0.108 |   1.207 |    0.997 | 
     | divider_reg[9]/D  |   v   | n_18       | DFCX1_HV | 0.000 |   1.207 |    0.997 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |    1.093 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |    1.096 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                          0.011
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.997
  Arrival Time                  1.207
  Slack Time                    0.210
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.884 |    0.674 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.003 |   0.887 |    0.677 | 
     | divider_reg[11]/Q  |   v   | divider[11] | DFCX1_HV | 0.212 |   1.098 |    0.888 | 
     | g272/B             |   v   | divider[11] | HAX3_HV  | 0.000 |   1.098 |    0.888 | 
     | g272/SUM           |   v   | n_22        | HAX3_HV  | 0.109 |   1.207 |    0.997 | 
     | divider_reg[11]/D  |   v   | n_22        | DFCX1_HV | 0.000 |   1.207 |    0.997 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |    1.094 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |    1.097 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                          0.011
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.998
  Arrival Time                  1.213
  Slack Time                    0.215
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   0.884 |    0.669 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.003 |   0.887 |    0.672 | 
     | divider_reg[10]/Q  |   v   | divider[10] | DFCX1_HV | 0.218 |   1.105 |    0.890 | 
     | g274/B             |   v   | divider[10] | HAX3_HV  | 0.000 |   1.105 |    0.890 | 
     | g274/SUM           |   v   | n_20        | HAX3_HV  | 0.108 |   1.213 |    0.998 | 
     | divider_reg[10]/D  |   v   | n_20        | DFCX1_HV | 0.000 |   1.213 |    0.998 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |    1.099 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |    1.102 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.887
+ Hold                         -0.024
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.963
  Arrival Time                  1.247
  Slack Time                    0.284
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.884 |    0.600 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   0.885 |    0.602 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.211 |   1.096 |    0.812 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.096 |    0.812 | 
     | g288/CO           |   ^   | n_5        | HAX3_HV  | 0.085 |   1.181 |    0.897 | 
     | g286/A            |   ^   | n_5        | HAX3_HV  | 0.000 |   1.181 |    0.897 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.066 |   1.247 |    0.963 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX6_HV | 0.000 |   1.247 |    0.963 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |    1.168 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |    1.171 | 
     +---------------------------------------------------------------------------+ 

