###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:19:56 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Fout (v) checked with  leading edge of 'Fin'
Beginpoint: Fin  (v) triggered by trailing edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                 13.728
= Slack Time                    7.172
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.488
     = Beginpoint Arrival Time           12.988
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.988 |   20.160 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  12.990 |   20.162 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.292 |  13.282 |   20.453 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.282 |   20.453 | 
     | g443/Q  |   v   | n_46  | OAI211X3_HV | 0.045 |  13.327 |   20.498 | 
     | g442/A  |   v   | n_46  | MUX2X6_HV   | 0.000 |  13.327 |   20.498 | 
     | g442/Q  |   v   | Fout  | MUX2X6_HV   | 0.390 |  13.717 |   20.888 | 
     | Fout    |   v   | Fout  | FreqDiv     | 0.012 |  13.728 |   20.900 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time         13.272
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.172
- Arrival Time                  3.917
= Slack Time                    9.255
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.238
     = Beginpoint Arrival Time            3.238
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   v   | Fsel[0] |             |       |   3.238 |   12.493 | 
     | g461/A  |   v   | Fsel[0] | INVXL_HV    | 0.001 |   3.239 |   12.494 | 
     | g461/Q  |   ^   | n_28    | INVXL_HV    | 0.418 |   3.657 |   12.912 | 
     | g456/A  |   ^   | n_28    | NAND2XL_HV  | 0.000 |   3.657 |   12.913 | 
     | g456/Q  |   v   | n_33    | NAND2XL_HV  | 0.126 |   3.783 |   13.039 | 
     | g446/A2 |   v   | n_33    | OA22X3_HV   | 0.000 |   3.784 |   13.039 | 
     | g446/Q  |   v   | n_43    | OA22X3_HV   | 0.133 |   3.917 |   13.172 | 
     | g443/B1 |   v   | n_43    | OAI211X3_HV | 0.000 |   3.917 |   13.172 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.488
     = Beginpoint Arrival Time           12.988
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.988 |    3.733 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  12.990 |    3.735 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.282 |  13.272 |    4.017 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.272 |    4.017 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1 (^) checked with trailing edge of 'Fin'
Beginpoint: Fsel[2] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time         13.272
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.172
- Arrival Time                  3.563
= Slack Time                    9.609
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.415
     = Beginpoint Arrival Time            3.415
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   ^   | Fsel[2] |             |       |   3.415 |   13.024 | 
     | g451/S  |   ^   | Fsel[2] | IMUX2XL_HV  | 0.001 |   3.415 |   13.025 | 
     | g451/Q  |   ^   | n_38    | IMUX2XL_HV  | 0.147 |   3.563 |   13.172 | 
     | g443/A1 |   ^   | n_38    | OAI211X3_HV | 0.000 |   3.563 |   13.172 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.488
     = Beginpoint Arrival Time           12.988
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.988 |    3.379 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  12.990 |    3.381 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.282 |  13.272 |    3.663 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.272 |    3.663 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time         13.272
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.172
- Arrival Time                  3.543
= Slack Time                    9.629
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.404
     = Beginpoint Arrival Time            3.404
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.404 |   13.033 | 
     | g459/A  |   ^   | Fsel[0] | NAND2XL_HV  | 0.001 |   3.405 |   13.033 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.139 |   3.543 |   13.172 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.543 |   13.172 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.488
     = Beginpoint Arrival Time           12.988
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.988 |    3.359 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  12.990 |    3.361 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.282 |  13.272 |    3.644 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.272 |    3.644 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   F_PFD            (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  1.651
= Slack Time                   19.249
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |   20.133 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |   20.136 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 0.748 |   1.635 |   20.884 | 
     | F_PFD             |   ^   | F_PFD | FreqDiv  | 0.016 |   1.651 |   20.900 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      1.271
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.516
- Arrival Time                  4.258
= Slack Time                   20.258
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.255 |   24.513 | 
     | divider_reg[4]/RN |   ^   | Resetn | DFCX6_HV | 0.003 |   4.258 |   24.516 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -19.374 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.887 |  -19.370 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.886
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.855
- Arrival Time                  4.258
= Slack Time                   20.597
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.255 |   24.852 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.855 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -19.713 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.886 |  -19.711 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.885
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.855
- Arrival Time                  4.258
= Slack Time                   20.597
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.255 |   24.852 | 
     | divider_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.855 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -19.713 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   0.885 |  -19.712 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.886
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.855
- Arrival Time                  4.258
= Slack Time                   20.597
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.255 |   24.852 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.855 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -19.713 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.886 |  -19.711 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.856
- Arrival Time                  4.258
= Slack Time                   20.598
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.255 |   24.853 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.856 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |  -19.714 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.886 |  -19.711 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.856
- Arrival Time                  4.258
= Slack Time                   20.598
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.255 |   24.853 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.856 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |  -19.714 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -19.711 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.856
- Arrival Time                  4.258
= Slack Time                   20.598
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.255 |   24.853 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.856 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -19.714 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.886 |  -19.711 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.856
- Arrival Time                  4.258
= Slack Time                   20.598
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.255 |   24.853 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.856 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |  -19.714 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -19.711 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.856
- Arrival Time                  4.258
= Slack Time                   20.598
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.255 |   24.854 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.856 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -19.714 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -19.712 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.856
- Arrival Time                  4.258
= Slack Time                   20.598
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.255 |   24.854 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.856 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |  -19.714 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -19.712 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.857
- Arrival Time                  4.258
= Slack Time                   20.598
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.255 |   24.854 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.857 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -19.714 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -19.711 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.857
- Arrival Time                  4.258
= Slack Time                   20.598
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.255 |   24.854 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.857 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -19.714 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -19.711 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.857
- Arrival Time                  4.258
= Slack Time                   20.598
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.255 |   24.854 | 
     | divider_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.857 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -19.715 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -19.711 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.857
- Arrival Time                  4.258
= Slack Time                   20.599
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.255 |   24.854 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.857 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.884 |  -19.715 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -19.712 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.887
- Recovery                      0.930
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.857
- Arrival Time                  4.258
= Slack Time                   20.599
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.255
     = Beginpoint Arrival Time            4.255
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.255 |   24.854 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.258 |   24.857 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.884
     = Beginpoint Arrival Time            0.884
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.884 |  -19.715 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.887 |  -19.711 | 
     +---------------------------------------------------------------------------+ 

