###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:56:25 2015
#  Design:            FreqDiv
#  Command:           timeDesign -postRoute -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.797
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.897
  Arrival Time                  3.395
  Slack Time                    2.498
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.273
     = Beginpoint Arrival Time            3.273
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.273 |    0.775 | 
     | g459/B  |   ^   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.273 |    0.775 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.122 |   3.395 |    0.897 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.395 |    0.897 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.910 |    3.408 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.912 |    3.410 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.116 |   0.797 |    3.295 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.797 |    3.295 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.797
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.897
  Arrival Time                  3.436
  Slack Time                    2.540
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.273
     = Beginpoint Arrival Time            3.273
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.273 |    0.733 | 
     | g455/B  |   ^   | Fsel[1] | OR2X2_HV    | 0.000 |   3.273 |    0.733 | 
     | g455/Q  |   ^   | n_34    | OR2X2_HV    | 0.091 |   3.364 |    0.824 | 
     | g446/B2 |   ^   | n_34    | OA22X3_HV   | 0.000 |   3.364 |    0.824 | 
     | g446/Q  |   ^   | n_43    | OA22X3_HV   | 0.073 |   3.436 |    0.897 | 
     | g443/B1 |   ^   | n_43    | OAI211X3_HV | 0.000 |   3.436 |    0.897 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.910 |    3.450 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.912 |    3.452 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.116 |   0.797 |    3.336 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.797 |    3.336 | 
     +---------------------------------------------------------------------+ 
Path 3: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[2] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.797
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.897
  Arrival Time                  3.461
  Slack Time                    2.565
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.249
     = Beginpoint Arrival Time            3.249
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   v   | Fsel[2] |             |       |   3.249 |    0.684 | 
     | g451/S  |   v   | Fsel[2] | IMUX2XL_HV  | 0.001 |   3.249 |    0.684 | 
     | g451/Q  |   v   | n_38    | IMUX2XL_HV  | 0.212 |   3.461 |    0.897 | 
     | g443/A1 |   v   | n_38    | OAI211X3_HV | 0.000 |   3.461 |    0.897 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.910 |    3.475 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.912 |    3.477 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.116 |   0.797 |    3.361 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.797 |    3.361 | 
     +---------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.913
+ Removal                       0.564
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.577
  Arrival Time                  4.288
  Slack Time                    2.711
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.285 |    1.574 | 
     | divider_reg[4]/RN |   ^   | Resetn | DFCX6_HV | 0.003 |   4.288 |    1.577 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    3.621 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.913 |    3.624 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.913
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.568
  Arrival Time                  4.288
  Slack Time                    2.720
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.285 |    1.565 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.288 |    1.568 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    3.630 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.913 |    3.633 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.913
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.567
  Arrival Time                  4.287
  Slack Time                    2.720
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.285 |    1.565 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.287 |    1.567 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.910 |    3.630 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.913 |    3.633 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.913
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.567
  Arrival Time                  4.288
  Slack Time                    2.720
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.285 |    1.565 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.288 |    1.567 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    3.630 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.913 |    3.633 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.913
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.567
  Arrival Time                  4.288
  Slack Time                    2.720
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.285 |    1.565 | 
     | divider_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.288 |    1.567 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    3.630 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.913 |    3.633 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.913
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.567
  Arrival Time                  4.287
  Slack Time                    2.720
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.285 |    1.564 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.287 |    1.567 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    3.630 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.913 |    3.633 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.912
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.567
  Arrival Time                  4.287
  Slack Time                    2.720
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.285 |    1.564 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.287 |    1.567 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.910 |    3.630 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    3.633 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.912
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.567
  Arrival Time                  4.287
  Slack Time                    2.720
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.285 |    1.564 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.287 |    1.567 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    3.630 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    3.633 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.912
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.567
  Arrival Time                  4.288
  Slack Time                    2.721
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.285 |    1.564 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.288 |    1.567 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.910 |    3.630 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    3.633 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.912
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.567
  Arrival Time                  4.288
  Slack Time                    2.721
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.285 |    1.564 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.288 |    1.567 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    3.631 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    3.633 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.912
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.567
  Arrival Time                  4.288
  Slack Time                    2.721
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.285 |    1.564 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.288 |    1.567 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.910 |    3.631 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    3.633 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.912
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.567
  Arrival Time                  4.288
  Slack Time                    2.721
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.285 |    1.564 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.288 |    1.567 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.910 |    3.631 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   0.912 |    3.633 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.911
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.566
  Arrival Time                  4.288
  Slack Time                    2.722
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.285 |    1.563 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.288 |    1.566 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    3.631 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.911 |    3.633 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.911
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.566
  Arrival Time                  4.288
  Slack Time                    2.722
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.285 |    1.563 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.288 |    1.566 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    3.631 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.911 |    3.633 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.911
+ Removal                       0.554
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.566
  Arrival Time                  4.287
  Slack Time                    2.722
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.285
     = Beginpoint Arrival Time            4.285
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.285 |    1.563 | 
     | divider_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.287 |    1.566 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |    3.631 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   0.911 |    3.633 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.387
  Slack Time                    5.287
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.910 |   -4.377 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   0.913 |   -4.374 | 
     | divider_reg[4]/Q  |   v   | F_PFD | DFCX6_HV | 0.458 |   1.371 |   -3.916 | 
     | F_PFD             |   v   | F_PFD | FreqDiv  | 0.016 |   1.387 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.473
  Slack Time                    5.373
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.910
     = Beginpoint Arrival Time            0.910
     +---------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     |  Delay | Arrival | Required | 
     |         |       |       |             |        |  Time   |   Time   | 
     |---------+-------+-------+-------------+--------+---------+----------| 
     | Fin     |   ^   | Fin   |             |        |   0.910 |   -4.463 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV |  0.002 |   0.912 |   -4.461 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | -0.168 |   0.745 |   -4.628 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV |  0.000 |   0.745 |   -4.628 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV |  0.059 |   0.804 |   -4.569 | 
     | g442/A  |   ^   | n_46  | MUX2X6_HV   |  0.000 |   0.804 |   -4.569 | 
     | g442/Q  |   ^   | Fout  | MUX2X6_HV   |  0.658 |   1.462 |   -3.911 | 
     | Fout    |   ^   | Fout  | FreqDiv     |  0.012 |   1.473 |   -3.900 | 
     +---------------------------------------------------------------------+ 

