###############################################################
#  Generated by:      Cadence Innovus 15.28-s017_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Wed Jul  5 15:59:03 2017
#  Design:            sar5
#  Command:           report_ccopt_skew_groups -file ../REPORTS/ccopt_postCTS_skew.report 
###############################################################

Skew Group Structure:
=====================

----------------------------------------------------------
Skew Group    Sources    Constrained Sinks    Ignore Sinks
----------------------------------------------------------
clk/func         1               8                 0
clk/test         1               8                 0
----------------------------------------------------------

Skew Group Summary:
===================

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner             Skew Group    ID Target    Min ID    Max ID    Avg ID    Std.Dev. ID    Skew Target Type    Skew Target    Skew     Skew window occupancy
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
corner_max:setup.early    clk/func          -        0.002     0.002     0.002        0.000       ignored                  -         0.000                -
                          clk/test          -        0.002     0.002     0.002        0.000       ignored                  -         0.000                -
corner_max:setup.late     clk/func      none         0.002     0.002     0.002        0.000       auto computed        0.462         0.000    100% {0.002, 0.002, 0.002}
                          clk/test      none         0.002     0.002     0.002        0.000       auto computed        0.462         0.000    100% {0.002, 0.002, 0.002}
corner_min:hold.early     clk/func          -        0.000     0.000     0.000        0.000       ignored                  -         0.000                -
                          clk/test          -        0.000     0.000     0.000        0.000       ignored                  -         0.000                -
corner_min:hold.late      clk/func          -        0.000     0.000     0.000        0.000       ignored                  -         0.000                -
                          clk/test          -        0.000     0.000     0.000        0.000       ignored                  -         0.000                -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

Skew Group Min/Max path pins:
=============================

----------------------------------------------------------------------------
Timing Corner             Skew Group    Min ID    PathID    Max ID    PathID
----------------------------------------------------------------------------
corner_max:setup.early    clk/func      0.002        1      0.002        2
-    min dac_out_reg[0]/CP
-    max dac_out_reg[3]/CP
                          clk/test      0.002        9      0.002       10
-    min dac_out_reg[0]/CP
-    max dac_out_reg[3]/CP
corner_max:setup.late     clk/func      0.002        3      0.002        4
-    min dac_out_reg[0]/CP
-    max dac_out_reg[3]/CP
                          clk/test      0.002       11      0.002       12
-    min dac_out_reg[0]/CP
-    max dac_out_reg[3]/CP
corner_min:hold.early     clk/func      0.000        5      0.000        6
-    min dac_out_reg[1]/CP
-    max dac_out_reg[1]/CP
                          clk/test      0.000       13      0.000       14
-    min dac_out_reg[1]/CP
-    max dac_out_reg[1]/CP
corner_min:hold.late      clk/func      0.000        7      0.000        8
-    min dac_out_reg[1]/CP
-    max dac_out_reg[1]/CP
                          clk/test      0.000       15      0.000       16
-    min dac_out_reg[1]/CP
-    max dac_out_reg[1]/CP
----------------------------------------------------------------------------

Timing for timing corner corner_max:setup.early, min clock_path:
================================================================

PathID    : 1
Path type : skew group clk/func (path 1 of 1)
Start     : clk
End       : dac_out_reg[0]/CP
Delay     : 0.002

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.802  0.035  (0.000,65.800)   -           8     
dac_out_reg[0]/CP
-     DFCX1     rise   0.002   0.002   0.802  -      (50.680,63.000)   53.480   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.early, max clock_path:
================================================================

PathID    : 2
Path type : skew group clk/func (path 1 of 1)
Start     : clk
End       : counter_reg[0]/CP
Delay     : 0.002

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.802  0.035  (0.000,65.800)   -           8     
counter_reg[0]/CP
-     DFPX3     rise   0.002   0.002   0.802  -      (73.080,68.600)   75.880   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.late, min clock_path:
===============================================================

PathID    : 3
Path type : skew group clk/func (path 1 of 1)
Start     : clk
End       : dac_out_reg[0]/CP
Delay     : 0.002

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.802  0.035  (0.000,65.800)   -           8     
dac_out_reg[0]/CP
-     DFCX1     rise   0.002   0.002   0.802  -      (50.680,63.000)   53.480   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.late, max clock_path:
===============================================================

PathID    : 4
Path type : skew group clk/func (path 1 of 1)
Start     : clk
End       : counter_reg[0]/CP
Delay     : 0.002

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.802  0.035  (0.000,65.800)   -           8     
counter_reg[0]/CP
-     DFPX3     rise   0.002   0.002   0.802  -      (73.080,68.600)   75.880   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.early, min clock_path:
===============================================================

PathID    : 5
Path type : skew group clk/func (path 1 of 1)
Start     : clk
End       : dac_out_reg[1]/CP
Delay     : 0.000

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.919  0.034  (0.000,65.800)   -           8     
dac_out_reg[1]/CP
-     DFCX1     rise   0.000   0.000   0.919  -      (50.680,52.920)   63.560   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.early, max clock_path:
===============================================================

PathID    : 6
Path type : skew group clk/func (path 1 of 1)
Start     : clk
End       : counter_reg[2]/CP
Delay     : 0.000

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.919  0.034  (0.000,65.800)   -           8     
counter_reg[2]/CP
-     DFPX3     rise   0.000   0.000   0.919  -      (51.240,78.680)   64.120   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.late, min clock_path:
==============================================================

PathID    : 7
Path type : skew group clk/func (path 1 of 1)
Start     : clk
End       : dac_out_reg[1]/CP
Delay     : 0.000

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.919  0.034  (0.000,65.800)   -           8     
dac_out_reg[1]/CP
-     DFCX1     rise   0.000   0.000   0.919  -      (50.680,52.920)   63.560   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.late, max clock_path:
==============================================================

PathID    : 8
Path type : skew group clk/func (path 1 of 1)
Start     : clk
End       : counter_reg[2]/CP
Delay     : 0.000

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.919  0.034  (0.000,65.800)   -           8     
counter_reg[2]/CP
-     DFPX3     rise   0.000   0.000   0.919  -      (51.240,78.680)   64.120   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.early, min clock_path:
================================================================

PathID    : 9
Path type : skew group clk/test (path 1 of 1)
Start     : clk
End       : dac_out_reg[0]/CP
Delay     : 0.002

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.802  0.035  (0.000,65.800)   -           8     
dac_out_reg[0]/CP
-     DFCX1     rise   0.002   0.002   0.802  -      (50.680,63.000)   53.480   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.early, max clock_path:
================================================================

PathID    : 10
Path type : skew group clk/test (path 1 of 1)
Start     : clk
End       : counter_reg[0]/CP
Delay     :  0.002

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.802  0.035  (0.000,65.800)   -           8     
counter_reg[0]/CP
-     DFPX3     rise   0.002   0.002   0.802  -      (73.080,68.600)   75.880   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.late, min clock_path:
===============================================================

PathID    : 11
Path type : skew group clk/test (path 1 of 1)
Start     : clk
End       : dac_out_reg[0]/CP
Delay     :  0.002

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.802  0.035  (0.000,65.800)   -           8     
dac_out_reg[0]/CP
-     DFCX1     rise   0.002   0.002   0.802  -      (50.680,63.000)   53.480   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_max:setup.late, max clock_path:
===============================================================

PathID    : 12
Path type : skew group clk/test (path 1 of 1)
Start     : clk
End       : counter_reg[0]/CP
Delay     :  0.002

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.802  0.035  (0.000,65.800)   -           8     
counter_reg[0]/CP
-     DFPX3     rise   0.002   0.002   0.802  -      (73.080,68.600)   75.880   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.early, min clock_path:
===============================================================

PathID    : 13
Path type : skew group clk/test (path 1 of 1)
Start     : clk
End       : dac_out_reg[1]/CP
Delay     :  0.000

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.919  0.034  (0.000,65.800)   -           8     
dac_out_reg[1]/CP
-     DFCX1     rise   0.000   0.000   0.919  -      (50.680,52.920)   63.560   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.early, max clock_path:
===============================================================

PathID    : 14
Path type : skew group clk/test (path 1 of 1)
Start     : clk
End       : counter_reg[2]/CP
Delay     :  0.000

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.919  0.034  (0.000,65.800)   -           8     
counter_reg[2]/CP
-     DFPX3     rise   0.000   0.000   0.919  -      (51.240,78.680)   64.120   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.late, min clock_path:
==============================================================

PathID    : 15
Path type : skew group clk/test (path 1 of 1)
Start     : clk
End       : dac_out_reg[1]/CP
Delay     :  0.000

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.919  0.034  (0.000,65.800)   -           8     
dac_out_reg[1]/CP
-     DFCX1     rise   0.000   0.000   0.919  -      (50.680,52.920)   63.560   -       
----------------------------------------------------------------------------------------------

Timing for timing corner corner_min:hold.late, max clock_path:
==============================================================

PathID    : 16
Path type : skew group clk/test (path 1 of 1)
Start     : clk
End       : counter_reg[2]/CP
Delay     :  0.000

----------------------------------------------------------------------------------------------
Name  Lib cell  Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                       (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace ---------------------------------------------------------------------------
clk
-     -         rise   -       0.000   0.919  0.034  (0.000,65.800)   -           8     
counter_reg[2]/CP
-     DFPX3     rise   0.000   0.000   0.919  -      (51.240,78.680)   64.120   -       
----------------------------------------------------------------------------------------------

