###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Aug  2 10:22:25 2016
#  Design:            vin_spc
#  Command:           check_timing -verbose  > $filename2
###############################################################
     +------------------------------------------+ 
     |           TIMING CHECK SUMMARY           | 
     |------------------------------------------| 
     |  Warning |      Warning       |  Number  | 
     |          |    Description     |    of    | 
     |          |                    | Warnings | 
     |----------+--------------------+----------| 
     | no_drive | No drive assertion |        6 | 
     +------------------------------------------+ 
     +----------------------------------------+ 
     |          TIMING CHECK DETAIL           | 
     |----------------------------------------| 
     |  Pin   |      Warning       |   View   | 
     |--------+--------------------+----------| 
     | Cfg_in | No drive assertion | func_max | 
     |  Clk   | No drive assertion | func_max | 
     | Resetn | No drive assertion | func_max | 
     | Cfg_in | No drive assertion | test_max | 
     |  Clk   | No drive assertion | test_max | 
     | Resetn | No drive assertion | test_max | 
     +----------------------------------------+ 
