######################################################
#                                                   
#  Owner: austriamicrosystems                        
#  HIT-Kit: Digital                                  
#                                                    
#  Encounter CORNER Pad placement file               
#      Version: 23-Apr-2013                          
#      
#      Created on: fre jul 1 19:32:33 CEST 2016
######################################################

Version: 2

