(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "spc2")
  (DATE "Fri Jul  1 21:50:11 2016")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v14.25-s034_1 ((64bit) 05/28/2015 13:06 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.980000:1.980000:1.980000)
  (PROCESS "1.000000:1.000000:1.000000")
  (TEMPERATURE -50.000000:-50.000000:-50.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "spc2")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT Cfg_in out_reg\[15\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT Clk out_reg\[0\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[1\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[2\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[3\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Clk out_reg\[4\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Clk out_reg\[5\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Clk out_reg\[6\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Clk out_reg\[7\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[8\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[9\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[10\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[11\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[12\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[13\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk g96/A  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk out_reg\[14\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Clk out_reg\[15\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Clk count_reg\[4\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk count_reg\[3\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Clk count_reg\[2\]/CP  (0.001:0.001:0.001) (0.001:0.001:0.001))
	(INTERCONNECT Clk count_reg\[1\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Clk count_reg\[0\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn RE_reg/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn FS_reg/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn out_reg\[0\]/RN  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT Resetn GD_reg\[0\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[1\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn GD_reg\[1\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[2\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn GD_reg\[2\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[3\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn NS_reg/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn out_reg\[4\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn CE_reg/RN  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT Resetn out_reg\[5\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn GS_reg\[0\]/RN  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT Resetn out_reg\[6\]/RN  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT Resetn GS_reg\[1\]/RN  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Resetn out_reg\[7\]/RN  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT Resetn GS_reg\[2\]/RN  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Resetn out_reg\[8\]/RN  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Resetn GS_reg\[3\]/RN  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT Resetn out_reg\[9\]/RN  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Resetn IQ_reg/RN  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT Resetn out_reg\[10\]/RN  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Resetn F_reg\[0\]/RN  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Resetn out_reg\[11\]/RN  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Resetn F_reg\[3\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn F_reg\[2\]/RN  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT Resetn F_reg\[1\]/RN  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT Resetn out_reg\[12\]/RN  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Resetn out_reg\[13\]/RN  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT Resetn out_reg\[14\]/RN  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT Resetn out_reg\[15\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn count_reg\[4\]/SN  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT Resetn count_reg\[3\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn count_reg\[2\]/RN  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT Resetn count_reg\[1\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT Resetn count_reg\[0\]/RN  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT F_reg\[3\]/Q F[3]  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT F_reg\[2\]/Q F[2]  (0.010:0.010:0.010) (0.010:0.010:0.010))
	(INTERCONNECT F_reg\[1\]/Q F[1]  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT F_reg\[0\]/Q F[0]  (0.012:0.012:0.012) (0.012:0.012:0.012))
	(INTERCONNECT GS_reg\[3\]/Q GS[3]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT GS_reg\[2\]/Q GS[2]  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT GS_reg\[1\]/Q GS[1]  (0.009:0.009:0.009) (0.009:0.009:0.009))
	(INTERCONNECT GS_reg\[0\]/Q GS[0]  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT IQ_reg/Q IQ  (0.008:0.008:0.008) (0.008:0.008:0.008))
	(INTERCONNECT CE_reg/Q CE  (0.006:0.006:0.006) (0.006:0.006:0.006))
	(INTERCONNECT NS_reg/Q NS  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT FS_reg/Q FS  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT RE_reg/Q RE  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT GD_reg\[2\]/Q GD[2]  (0.007:0.007:0.007) (0.007:0.007:0.007))
	(INTERCONNECT GD_reg\[1\]/Q GD[1]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT GD_reg\[0\]/Q GD[0]  (0.005:0.005:0.005) (0.005:0.005:0.005))
	(INTERCONNECT count_reg\[4\]/Q g37/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[4\]/Q g139/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[3\]/Q g37/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[3\]/Q g141/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[3\]/Q g143/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[2\]/Q g36/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[2\]/Q g146/A2  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[2\]/Q g147/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[1\]/Q g36/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[1\]/Q g148/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[1\]/Q g150/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[0\]/Q g150/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[15\]/Q F_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[15\]/Q out_reg\[14\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[14\]/Q F_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[14\]/Q out_reg\[13\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[13\]/Q F_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[13\]/Q out_reg\[12\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[12\]/Q F_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[12\]/Q out_reg\[11\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[11\]/Q IQ_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[11\]/Q out_reg\[10\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[10\]/Q GS_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[10\]/Q out_reg\[9\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[9\]/Q GS_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[9\]/Q out_reg\[8\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[8\]/Q GS_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[8\]/Q out_reg\[7\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[7\]/Q GS_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[7\]/Q out_reg\[6\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[6\]/Q CE_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[6\]/Q out_reg\[5\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[5\]/Q NS_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[5\]/Q out_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[4\]/Q GD_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[4\]/Q out_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[3\]/Q GD_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[3\]/Q out_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[2\]/Q GD_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[2\]/Q out_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[1\]/Q FS_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[1\]/Q out_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT out_reg\[0\]/Q RE_reg/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g150/Q g146/A1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g150/Q g147/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g148/Q count_reg\[1\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g147/Q g141/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g147/Q g144/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g147/Q g146/B1  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g146/Q count_reg\[2\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g144/Q g143/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g143/Q g139/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g141/Q count_reg\[3\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g139/Q count_reg\[4\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g98/Q g96/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g96/Q RE_reg/CP  (0.002:0.002:0.002) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q FS_reg/CP  (0.002:0.002:0.002) (0.001:0.001:0.001))
	(INTERCONNECT g96/Q GD_reg\[0\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT g96/Q GD_reg\[1\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT g96/Q GD_reg\[2\]/CP  (0.003:0.003:0.003) (0.002:0.002:0.002))
	(INTERCONNECT g96/Q NS_reg/CP  (0.003:0.003:0.003) (0.002:0.002:0.002))
	(INTERCONNECT g96/Q CE_reg/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT g96/Q GS_reg\[0\]/CP  (0.003:0.003:0.003) (0.003:0.003:0.003))
	(INTERCONNECT g96/Q GS_reg\[1\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT g96/Q GS_reg\[2\]/CP  (0.004:0.004:0.004) (0.004:0.004:0.004))
	(INTERCONNECT g96/Q GS_reg\[3\]/CP  (0.004:0.004:0.004) (0.003:0.003:0.003))
	(INTERCONNECT g96/Q IQ_reg/CP  (0.004:0.004:0.004) (0.003:0.003:0.003))
	(INTERCONNECT g96/Q F_reg\[0\]/CP  (0.004:0.004:0.004) (0.003:0.003:0.003))
	(INTERCONNECT g96/Q F_reg\[3\]/CP  (0.002:0.002:0.002) (0.002:0.002:0.002))
	(INTERCONNECT g96/Q F_reg\[2\]/CP  (0.004:0.004:0.004) (0.003:0.003:0.003))
	(INTERCONNECT g96/Q F_reg\[1\]/CP  (0.004:0.004:0.004) (0.003:0.003:0.003))
	(INTERCONNECT count_reg\[0\]/QN g98/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[0\]/QN g148/B  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT count_reg\[0\]/QN count_reg\[0\]/D  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g37/Q g98/C  (0.000:0.000:0.000) (0.000:0.000:0.000))
	(INTERCONNECT g36/Q g98/A  (0.000:0.000:0.000) (0.000:0.000:0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL_HV")
    (INSTANCE  g36)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.120:0.120:0.120) (0.051:0.051:0.051))
	(IOPATH A Q  (0.114:0.114:0.114) (0.046:0.046:0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL_HV")
    (INSTANCE  g37)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.114:0.114:0.114) (0.048:0.048:0.048))
	(IOPATH A Q  (0.104:0.104:0.104) (0.036:0.036:0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  RE_reg)
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.743:0.743:0.743) (0.445:0.445:0.445))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.216:0.216:0.216) (-0.011:-0.011:-0.011))
	(SETUPHOLD (negedge D) (posedge CP) (0.101:0.101:0.101) (-0.004:-0.004:-0.005))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  FS_reg)
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.358:0.358)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.358:0.358)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.358:0.358)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.358:0.358)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.742:0.742:0.742) (0.445:0.445:0.445))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.219:0.219:0.219) (-0.006:-0.006:-0.006))
	(SETUPHOLD (negedge D) (posedge CP) (0.104:0.104:0.104) (-0.006:-0.006:-0.006))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.083:0.083:0.083)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.083:0.083:0.083)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.083:0.083:0.083)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.083:0.083:0.083)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.174:0.174:0.174) (0.179:0.179:0.179))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.109:0.109:0.109) (0.016:0.016:0.016))
	(SETUPHOLD (negedge D) (posedge CP) (0.091:0.091:0.091) (0.018:0.018:0.018))
	(RECREM (posedge RN) (posedge CP) (-0.067:-0.067:-0.067) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  GD_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.743:0.743:0.743) (0.446:0.446:0.446))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.218:0.218:0.218) (-0.008:-0.008:-0.008))
	(SETUPHOLD (negedge D) (posedge CP) (0.103:0.103:0.103) (-0.005:-0.005:-0.005))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.093:0.094:0.094)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.093:0.094:0.094)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.093:0.094:0.094)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.093:0.094:0.094)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.194:0.194:0.194) (0.189:0.189:0.189))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.107:0.107:0.107) (0.015:0.015:0.015))
	(SETUPHOLD (negedge D) (posedge CP) (0.090:0.090:0.090) (0.019:0.019:0.019))
	(RECREM (posedge RN) (posedge CP) (-0.067:-0.067:-0.067) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  GD_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.744:0.744:0.744) (0.447:0.447:0.447))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.220:0.220:0.220) (-0.005:-0.005:-0.005))
	(SETUPHOLD (negedge D) (posedge CP) (0.105:0.105:0.105) (-0.006:-0.006:-0.006))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.089:0.090:0.090)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.089:0.090:0.090)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.089:0.090:0.090)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.089:0.090:0.090)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.187:0.187:0.187) (0.185:0.185:0.185))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.110:0.110:0.110) (0.018:0.018:0.018))
	(SETUPHOLD (negedge D) (posedge CP) (0.092:0.092:0.092) (0.018:0.018:0.018))
	(RECREM (posedge RN) (posedge CP) (-0.067:-0.067:-0.067) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  GD_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.744:0.744:0.744) (0.446:0.446:0.446))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.218:0.218:0.218) (-0.007:-0.007:-0.007))
	(SETUPHOLD (negedge D) (posedge CP) (0.103:0.103:0.103) (-0.005:-0.005:-0.005))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.096:0.096:0.096)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.096:0.096:0.096)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.096:0.096:0.096)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.096:0.096:0.096)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.110:0.110) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.095:0.110:0.110) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.110:0.110) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.200:0.200:0.200) (0.192:0.192:0.192))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.108:0.108:0.108) (0.015:0.015:0.015))
	(SETUPHOLD (negedge D) (posedge CP) (0.091:0.091:0.091) (0.019:0.019:0.019))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.106:0.106:0.106))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  NS_reg)
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.741:0.741:0.741) (0.446:0.446:0.446))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.219:0.219:0.219) (-0.005:-0.005:-0.005))
	(SETUPHOLD (negedge D) (posedge CP) (0.104:0.104:0.104) (-0.006:-0.006:-0.006))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.090:0.091:0.091)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.090:0.091:0.091)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.090:0.091:0.091)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.090:0.091:0.091)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.189:0.189:0.189) (0.186:0.186:0.186))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.109:0.109:0.109) (0.017:0.017:0.017))
	(SETUPHOLD (negedge D) (posedge CP) (0.092:0.092:0.092) (0.018:0.018:0.018))
	(RECREM (posedge RN) (posedge CP) (-0.067:-0.067:-0.067) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  CE_reg)
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.743:0.743:0.743) (0.446:0.446:0.446))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.217:0.217:0.218) (-0.008:-0.008:-0.008))
	(SETUPHOLD (negedge D) (posedge CP) (0.102:0.102:0.102) (-0.005:-0.005:-0.005))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[5\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.095:0.095:0.095)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.095:0.095:0.095)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.095:0.095:0.095)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.095:0.095:0.095)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.197:0.197:0.197) (0.190:0.190:0.190))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.107:0.107:0.107) (0.015:0.015:0.015))
	(SETUPHOLD (negedge D) (posedge CP) (0.090:0.090:0.090) (0.019:0.019:0.019))
	(RECREM (posedge RN) (posedge CP) (-0.067:-0.067:-0.067) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  GS_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.741:0.741:0.741) (0.446:0.446:0.446))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.217:0.217:0.217) (-0.009:-0.009:-0.009))
	(SETUPHOLD (negedge D) (posedge CP) (0.102:0.102:0.102) (-0.005:-0.005:-0.005))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[6\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.089:0.089)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.185:0.185:0.185) (0.184:0.184:0.184))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.107:0.107:0.107) (0.015:0.015:0.015))
	(SETUPHOLD (negedge D) (posedge CP) (0.090:0.090:0.090) (0.019:0.019:0.019))
	(RECREM (posedge RN) (posedge CP) (-0.067:-0.067:-0.067) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  GS_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(IOPATH CP Q  (0.749:0.749:0.749) (0.447:0.447:0.447))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.217:0.217:0.218) (-0.008:-0.008:-0.008))
	(SETUPHOLD (negedge D) (posedge CP) (0.102:0.102:0.102) (-0.005:-0.005:-0.005))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[7\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.087:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.184:0.184:0.184) (0.183:0.183:0.183))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.107:0.107:0.107) (0.015:0.015:0.015))
	(SETUPHOLD (negedge D) (posedge CP) (0.090:0.090:0.090) (0.019:0.019:0.019))
	(RECREM (posedge RN) (posedge CP) (-0.067:-0.067:-0.067) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  GS_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.357:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(IOPATH CP Q  (0.747:0.747:0.747) (0.447:0.447:0.447))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.216:0.216:0.216) (-0.010:-0.010:-0.010))
	(SETUPHOLD (negedge D) (posedge CP) (0.101:0.101:0.101) (-0.005:-0.005:-0.005))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[8\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.088:0.088:0.088)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.185:0.185:0.185) (0.184:0.184:0.184))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.105:0.105:0.105) (0.014:0.014:0.014))
	(SETUPHOLD (negedge D) (posedge CP) (0.089:0.089:0.089) (0.020:0.020:0.020))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  GS_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.117:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.748:0.748:0.748) (0.447:0.447:0.447))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.217:0.217:0.217) (-0.010:-0.010:-0.010))
	(SETUPHOLD (negedge D) (posedge CP) (0.102:0.102:0.102) (-0.005:-0.005:-0.005))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[9\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.083:0.084:0.084)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.083:0.084:0.084)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.083:0.084:0.084)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.083:0.084:0.084)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.178:0.178:0.178) (0.179:0.179:0.179))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.106:0.106:0.106) (0.014:0.014:0.014))
	(SETUPHOLD (negedge D) (posedge CP) (0.089:0.089:0.089) (0.020:0.020:0.020))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  IQ_reg)
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.360:0.362:0.362)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.360:0.362:0.362)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.360:0.362:0.362)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.360:0.362:0.362)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.132:0.132) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.132:0.132) ()))
	(IOPATH CP Q  (0.752:0.752:0.752) (0.449:0.449:0.449))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.219:0.219:0.219) (-0.006:-0.006:-0.006))
	(SETUPHOLD (negedge D) (posedge CP) (0.104:0.104:0.104) (-0.006:-0.006:-0.006))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[10\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.084:0.085:0.085)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.084:0.085:0.085)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.084:0.085:0.085)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.084:0.085:0.085)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.180:0.180:0.180) (0.181:0.181:0.181))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.109:0.109:0.109) (0.016:0.016:0.016))
	(SETUPHOLD (negedge D) (posedge CP) (0.091:0.091:0.091) (0.018:0.018:0.018))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  F_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.356:0.359:0.359)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(IOPATH CP Q  (0.750:0.749:0.749) (0.446:0.446:0.446))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.216:0.216:0.216) (-0.011:-0.011:-0.011))
	(SETUPHOLD (negedge D) (posedge CP) (0.101:0.101:0.101) (-0.004:-0.004:-0.004))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[11\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.093:0.093:0.093)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.093:0.093:0.093)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.093:0.093:0.093)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.092:0.093:0.093)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.193:0.193:0.193) (0.188:0.188:0.188))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.105:0.105:0.105) (0.013:0.013:0.013))
	(SETUPHOLD (negedge D) (posedge CP) (0.088:0.088:0.088) (0.020:0.020:0.020))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  F_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.360:0.362:0.362)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.360:0.362:0.362)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.360:0.362:0.362)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.360:0.362:0.362)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.753:0.753:0.753) (0.449:0.449:0.449))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.218:0.218:0.218) (-0.008:-0.008:-0.008))
	(SETUPHOLD (negedge D) (posedge CP) (0.103:0.103:0.103) (-0.005:-0.005:-0.005))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  F_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.359:0.361:0.361)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.118:0.133:0.133) ()))
	(IOPATH CP Q  (0.753:0.753:0.753) (0.449:0.449:0.449))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.217:0.217:0.217) (-0.009:-0.009:-0.009))
	(SETUPHOLD (negedge D) (posedge CP) (0.102:0.102:0.102) (-0.005:-0.005:-0.005))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX3_HV")
    (INSTANCE  F_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.358:0.360:0.360)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.117:0.133:0.133) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.117:0.132:0.132) ()))
	(IOPATH CP Q  (0.750:0.750:0.750) (0.448:0.448:0.448))
	(IOPATH CP QN  (0.206:0.206:0.206) (0.178:0.178:0.178))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.145:0.145:0.145))
	(WIDTH (posedge CP) (0.082:0.082:0.082))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.217:0.217:0.217) (-0.009:-0.009:-0.009))
	(SETUPHOLD (negedge D) (posedge CP) (0.102:0.102:0.102) (-0.005:-0.005:-0.005))
	(RECREM (posedge RN) (posedge CP) (-0.005:-0.005:-0.005) (0.129:0.129:0.129))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[12\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.081:0.081:0.081)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.081:0.081:0.081)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.081:0.081:0.081)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.081:0.081:0.081)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.174:0.174:0.174) (0.177:0.177:0.177))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.107:0.107:0.107) (0.015:0.015:0.015))
	(SETUPHOLD (negedge D) (posedge CP) (0.090:0.090:0.090) (0.019:0.019:0.019))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[13\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.087:0.087:0.087)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.087:0.087:0.087)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.087:0.087:0.087)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.087:0.087:0.087)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.184:0.184:0.184) (0.183:0.183:0.183))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.106:0.106:0.106) (0.014:0.014:0.014))
	(SETUPHOLD (negedge D) (posedge CP) (0.089:0.089:0.089) (0.020:0.020:0.020))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL_HV")
    (INSTANCE  g96)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (1.315:1.317:1.317) (0.299:0.304:0.304))
	(IOPATH A Q  (1.298:1.298:1.298) (0.275:0.275:0.275))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[14\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.085:0.085:0.085)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.085:0.085:0.085)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.085:0.085:0.085)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.085:0.085:0.085)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.181:0.181:0.181) (0.181:0.181:0.181))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.108:0.108:0.108) (0.015:0.015:0.015))
	(SETUPHOLD (negedge D) (posedge CP) (0.091:0.091:0.091) (0.019:0.019:0.019))
	(RECREM (posedge RN) (posedge CP) (-0.067:-0.067:-0.067) (0.106:0.106:0.106))
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1_HV")
    (INSTANCE  g98)
      (DELAY
	(ABSOLUTE
	(IOPATH C Q  (0.071:0.076:0.076) (0.051:0.051:0.051))
	(IOPATH B Q  (0.071:0.071:0.071) (0.053:0.053:0.053))
	(IOPATH A Q  (0.063:0.065:0.065) (0.056:0.056:0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  out_reg\[15\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.089:0.089:0.089)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.095:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.188:0.188:0.188) (0.185:0.185:0.185))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.096:0.096:0.096) (0.006:0.006:0.006))
	(SETUPHOLD (negedge D) (posedge CP) (0.079:0.079:0.079) (0.026:0.026:0.026))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.106:0.106:0.106))
      )
  )

  (CELL
    (CELLTYPE  "DFPX3_HV")
    (INSTANCE  count_reg\[4\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN Q  (0.154:0.185:0.185) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN Q  (0.155:0.185:0.185) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN Q  (0.155:0.186:0.186) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN Q  (0.155:0.185:0.185) ()))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH SN QN  () (0.063:0.085:0.085)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH SN QN  () (0.063:0.085:0.085)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH SN QN  () (0.063:0.085:0.085)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH SN QN  () (0.063:0.085:0.085)))
	(IOPATH CP Q  (0.150:0.150:0.150) (0.182:0.182:0.182))
	(IOPATH CP QN  (0.233:0.233:0.233) (0.183:0.183:0.183))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge SN) (0.149:0.149:0.149))
	(WIDTH (posedge CP) (0.086:0.086:0.086))
	(WIDTH (negedge CP) (0.138:0.138:0.138))
	(SETUPHOLD (posedge D) (posedge CP) (0.112:0.112:0.113) (0.012:0.012:0.013))
	(SETUPHOLD (negedge D) (posedge CP) (0.083:0.083:0.092) (0.018:0.018:0.012))
	(RECREM (posedge SN) (posedge CP) (-0.027:-0.027:-0.027) (0.072:0.072:0.072))
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1_HV")
    (INSTANCE  g139)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1) (IOPATH B Q  (0.061:0.064:0.064) (0.025:0.025:0.025)))
	(COND (A==1'b0) (IOPATH B Q  (0.102:0.102:0.102) (0.109:0.113:0.113)))
	(COND (B==1'b1) (IOPATH A Q  (0.064:0.064:0.064) (0.025:0.025:0.025)))
	(COND (B==1'b0) (IOPATH A Q  (0.088:0.088:0.088) (0.110:0.110:0.110)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  count_reg\[3\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.101:0.101:0.101)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.101:0.101:0.101)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.101:0.101:0.101)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.101:0.101:0.101)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.110:0.110) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.095:0.110:0.110) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.110:0.110) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.206:0.206:0.206) (0.197:0.197:0.197))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.105:0.105:0.107) (0.013:0.013:0.015))
	(SETUPHOLD (negedge D) (posedge CP) (0.087:0.087:0.101) (0.021:0.021:0.012))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.106:0.106:0.106))
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1_HV")
    (INSTANCE  g141)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1) (IOPATH B Q  (0.073:0.078:0.078) (0.017:0.017:0.017)))
	(COND (A==1'b0) (IOPATH B Q  (0.102:0.102:0.102) (0.119:0.124:0.124)))
	(COND (B==1'b1) (IOPATH A Q  (0.074:0.074:0.074) (0.029:0.029:0.029)))
	(COND (B==1'b0) (IOPATH A Q  (0.100:0.100:0.100) (0.115:0.115:0.115)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  count_reg\[2\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.095:0.095:0.095)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.095:0.096:0.096)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.095:0.095:0.095)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.095:0.095:0.095)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.110:0.110) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.095:0.110:0.110) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.110:0.110) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.196:0.196:0.196) (0.191:0.191:0.191))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.100:0.100:0.101) (0.009:0.009:0.010))
	(SETUPHOLD (negedge D) (posedge CP) (0.086:0.086:0.088) (0.021:0.021:0.020))
	(RECREM (posedge RN) (posedge CP) (-0.068:-0.068:-0.068) (0.106:0.106:0.106))
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL_HV")
    (INSTANCE  g143)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.175:0.175:0.175) (0.067:0.067:0.067))
	(IOPATH A Q  (0.179:0.179:0.179) (0.057:0.057:0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL_HV")
    (INSTANCE  g144)
      (DELAY
	(ABSOLUTE
	(IOPATH A Q  (0.074:0.079:0.079) (0.033:0.033:0.033))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  count_reg\[1\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.101:0.101:0.101)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.101:0.101:0.101)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.101:0.101:0.101)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.101:0.101:0.101)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.096:0.111:0.111) ()))
	(IOPATH CP Q  (0.205:0.205:0.205) (0.196:0.196:0.196))
	(IOPATH CP QN  (0.192:0.192:0.192) (0.172:0.172:0.172))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.104:0.104:0.106) (0.013:0.013:0.014))
	(SETUPHOLD (negedge D) (posedge CP) (0.087:0.087:0.089) (0.021:0.021:0.020))
	(RECREM (posedge RN) (posedge CP) (-0.067:-0.067:-0.067) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "AO21X3_HV")
    (INSTANCE  g146)
      (DELAY
	(ABSOLUTE
	(COND (A1==1'b1)&&(A2==1'b0) (IOPATH B1 Q  (0.075:0.082:0.082) (0.101:0.125:0.125)))
	(COND (A1==1'b0)&&(A2==1'b1) (IOPATH B1 Q  (0.075:0.082:0.082) (0.101:0.125:0.125)))
	(COND (A1==1'b0)&&(A2==1'b0) (IOPATH B1 Q  (0.082:0.082:0.082) (0.101:0.125:0.125)))
	(IOPATH A2 Q  (0.067:0.067:0.067) (0.106:0.106:0.106))
	(IOPATH A1 Q  (0.060:0.060:0.060) (0.092:0.092:0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL_HV")
    (INSTANCE  g147)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.304:0.304:0.304) (0.098:0.098:0.098))
	(IOPATH A Q  (0.294:0.294:0.294) (0.076:0.076:0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1_HV")
    (INSTANCE  g148)
      (DELAY
	(ABSOLUTE
	(COND (A==1'b1) (IOPATH B Q  (0.060:0.060:0.060) (0.028:0.028:0.028)))
	(COND (A==1'b0) (IOPATH B Q  (0.100:0.100:0.100) (0.108:0.108:0.108)))
	(COND (B==1'b1) (IOPATH A Q  (0.071:0.071:0.071) (0.028:0.028:0.028)))
	(COND (B==1'b0) (IOPATH A Q  (0.097:0.097:0.097) (0.113:0.113:0.113)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFCX1_HV")
    (INSTANCE  count_reg\[0\])
      (DELAY
	(ABSOLUTE
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN Q  () (0.073:0.073:0.073)))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN Q  () (0.073:0.073:0.073)))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN Q  () (0.073:0.073:0.073)))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN Q  () (0.073:0.073:0.073)))
	(COND (CP==1'b1)&&(D==1'b1) (IOPATH RN QN  (0.162:0.179:0.179) ()))
	(COND (CP==1'b1)&&(D==1'b0) (IOPATH RN QN  (0.161:0.179:0.179) ()))
	(COND (CP==1'b0)&&(D==1'b1) (IOPATH RN QN  (0.162:0.179:0.179) ()))
	(COND (CP==1'b0)&&(D==1'b0) (IOPATH RN QN  (0.162:0.179:0.179) ()))
	(IOPATH CP Q  (0.160:0.160:0.160) (0.168:0.168:0.168))
	(IOPATH CP QN  (0.257:0.257:0.257) (0.210:0.210:0.210))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge RN) (0.127:0.127:0.127))
	(WIDTH (posedge CP) (0.083:0.083:0.083))
	(WIDTH (negedge CP) (0.139:0.139:0.139))
	(SETUPHOLD (posedge D) (posedge CP) (0.112:0.112:0.112) (0.019:0.019:0.019))
	(SETUPHOLD (negedge D) (posedge CP) (0.092:0.092:0.092) (0.018:0.018:0.018))
	(RECREM (posedge RN) (posedge CP) (-0.067:-0.067:-0.067) (0.107:0.107:0.107))
      )
  )

  (CELL
    (CELLTYPE  "OR2X3_HV")
    (INSTANCE  g150)
      (DELAY
	(ABSOLUTE
	(IOPATH B Q  (0.066:0.066:0.066) (0.098:0.098:0.098))
	(IOPATH A Q  (0.055:0.055:0.055) (0.088:0.088:0.088))
	)
      )
  )
)
