###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:15:28 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.056
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.159
  Arrival Time                  0.174
  Slack Time                    0.015
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.015 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.013 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.172 |   0.174 |    0.159 | 
     | out_reg[13]/D  |   ^   | out[14] | DFCX1 | 0.000 |   0.174 |    0.159 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.015 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.018 | 
     +---------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.004
+ Hold                          0.058
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.163
  Arrival Time                  0.182
  Slack Time                    0.019
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.019 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.005 |   0.005 |   -0.014 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.177 |   0.182 |    0.163 | 
     | out_reg[2]/D  |   ^   | out[3] | DFCX1 | 0.000 |   0.182 |    0.163 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.019 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.023 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.059
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.162
  Arrival Time                  0.181
  Slack Time                    0.019
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.019 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.017 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.179 |   0.181 |    0.162 | 
     | out_reg[9]/D   |   ^   | out[10] | DFCX1 | 0.000 |   0.181 |    0.162 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.019 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.022 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.004
+ Hold                          0.059
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.163
  Arrival Time                  0.183
  Slack Time                    0.020
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.020 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.016 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.179 |   0.183 |    0.163 | 
     | out_reg[4]/D  |   ^   | out[5] | DFCX1 | 0.000 |   0.183 |    0.163 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.020 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.024 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.003
+ Hold                          0.059
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.162
  Arrival Time                  0.182
  Slack Time                    0.020
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.020 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.016 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.178 |   0.182 |    0.162 | 
     | out_reg[7]/D  |   ^   | out[8] | DFCX1 | 0.000 |   0.182 |    0.162 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.020 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 |    0.023 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.005
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.166
  Arrival Time                  0.186
  Slack Time                    0.020
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.020 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 |   -0.018 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.184 |   0.186 |    0.166 | 
     | out_reg[11]/D  |   ^   | out[12] | DFCX1 | 0.000 |   0.186 |    0.166 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.020 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1 | 0.005 |   0.005 |    0.025 | 
     +---------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.004
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.165
  Arrival Time                  0.186
  Slack Time                    0.022
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.022 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.019 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.183 |   0.186 |    0.165 | 
     | out_reg[8]/D  |   ^   | out[9] | DFCX1 | 0.000 |   0.186 |    0.165 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.022 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.025 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
+ Hold                          0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.162
  Arrival Time                  0.183
  Slack Time                    0.022
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.022 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 |   -0.021 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.183 |   0.183 |    0.162 | 
     | out_reg[14]/D  |   ^   | out[15] | DFCX1 | 0.000 |   0.183 |    0.162 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.022 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.023 | 
     +---------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.004
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.165
  Arrival Time                  0.187
  Slack Time                    0.022
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.022 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.018 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.183 |   0.187 |    0.165 | 
     | out_reg[1]/D  |   ^   | out[2] | DFCX1 | 0.000 |   0.187 |    0.165 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.022 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.027 | 
     +--------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.004
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.165
  Arrival Time                  0.188
  Slack Time                    0.023
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.023 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.019 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.184 |   0.188 |    0.165 | 
     | out_reg[5]/D  |   ^   | out[6] | DFCX1 | 0.000 |   0.188 |    0.165 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.023 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.026 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.004
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.166
  Arrival Time                  0.189
  Slack Time                    0.023
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.023 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.019 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.185 |   0.189 |    0.166 | 
     | out_reg[0]/D  |   ^   | out[1] | DFCX1 | 0.000 |   0.189 |    0.166 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.023 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.027 | 
     +--------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.004
+ Hold                          0.062
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.166
  Arrival Time                  0.190
  Slack Time                    0.024
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.024 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 |   -0.021 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.187 |   0.190 |    0.166 | 
     | out_reg[6]/D  |   ^   | out[7] | DFCX1 | 0.000 |   0.190 |    0.166 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.024 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 |    0.028 | 
     +--------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
+ Hold                          0.061
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.163
  Arrival Time                  0.188
  Slack Time                    0.024
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.024 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 |   -0.021 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.184 |   0.188 |    0.163 | 
     | out_reg[12]/D  |   ^   | out[13] | DFCX1 | 0.000 |   0.188 |    0.163 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.024 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.026 | 
     +---------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.002
+ Hold                          0.060
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.163
  Arrival Time                  0.188
  Slack Time                    0.025
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 |   -0.025 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.005 |   0.005 |   -0.021 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.183 |   0.188 |    0.163 | 
     | out_reg[10]/D  |   ^   | out[11] | DFCX1 | 0.000 |   0.188 |    0.163 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 |    0.025 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 |    0.027 | 
     +---------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.005
+ Hold                          0.063
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.168
  Arrival Time                  0.194
  Slack Time                    0.026
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 |   -0.026 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 |   -0.022 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.190 |   0.194 |    0.168 | 
     | out_reg[3]/D  |   ^   | out[4] | DFCX1 | 0.000 |   0.194 |    0.168 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 |    0.026 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.005 |   0.005 |    0.030 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.001
+ Hold                          0.026
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.128
  Arrival Time                  0.184
  Slack Time                    0.056
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.056 | 
     | count_reg[4]/CP |   ^   | Clk      | DFPX3  | 0.001 |   0.001 |   -0.055 | 
     | count_reg[4]/Q  |   ^   | count[4] | DFPX3  | 0.155 |   0.157 |    0.101 | 
     | g139/A          |   ^   | count[4] | XOR2X1 | 0.000 |   0.157 |    0.101 | 
     | g139/Q          |   v   | n_7      | XOR2X1 | 0.027 |   0.184 |    0.128 | 
     | count_reg[4]/D  |   v   | n_7      | DFPX3  | 0.000 |   0.184 |    0.128 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.056 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 |    0.057 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Hold Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.004
+ Hold                          0.027
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.131
  Arrival Time                  0.218
  Slack Time                    0.086
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |   -0.086 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.005 |   -0.082 | 
     | count_reg[0]/QN |   v   | n_10  | DFCX1 | 0.213 |   0.218 |    0.131 | 
     | count_reg[0]/D  |   v   | n_10  | DFCX1 | 0.000 |   0.218 |    0.131 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.086 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.005 |    0.091 | 
     +----------------------------------------------------------------------+ 
Path 18: MET Hold Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.004
+ Hold                          0.030
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.134
  Arrival Time                  0.235
  Slack Time                    0.100
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.100 | 
     | count_reg[3]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.005 |   -0.096 | 
     | count_reg[3]/Q  |   ^   | count[3] | DFCX1  | 0.204 |   0.208 |    0.108 | 
     | g141/A          |   ^   | count[3] | XOR2X1 | 0.000 |   0.208 |    0.108 | 
     | g141/Q          |   v   | n_6      | XOR2X1 | 0.026 |   0.235 |    0.134 | 
     | count_reg[3]/D  |   v   | n_6      | DFCX1  | 0.000 |   0.235 |    0.134 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.100 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.005 |    0.105 | 
     +----------------------------------------------------------------------+ 
Path 19: MET Hold Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.004
+ Hold                          0.047
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.151
  Arrival Time                  0.265
  Slack Time                    0.114
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.114 | 
     | count_reg[2]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |   -0.109 | 
     | count_reg[2]/Q  |   ^   | count[2] | DFCX1  | 0.199 |   0.203 |    0.089 | 
     | g146/A2         |   ^   | count[2] | AO21X3 | 0.000 |   0.203 |    0.089 | 
     | g146/Q          |   ^   | n_3      | AO21X3 | 0.062 |   0.265 |    0.151 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1  | 0.000 |   0.265 |    0.151 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.114 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.005 |    0.118 | 
     +----------------------------------------------------------------------+ 
Path 20: MET Hold Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D (v) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time          0.004
+ Hold                          0.029
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.134
  Arrival Time                  0.248
  Slack Time                    0.114
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |  Cell  | Delay | Arrival | Required | 
     |                 |       |          |        |       |  Time   |   Time   | 
     |-----------------+-------+----------+--------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |        |       |   0.000 |   -0.114 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1  | 0.004 |   0.004 |   -0.110 | 
     | count_reg[1]/Q  |   ^   | count[1] | DFCX1  | 0.217 |   0.221 |    0.107 | 
     | g148/A          |   ^   | count[1] | XOR2X1 | 0.000 |   0.221 |    0.107 | 
     | g148/Q          |   v   | n_1      | XOR2X1 | 0.027 |   0.248 |    0.134 | 
     | count_reg[1]/D  |   v   | n_1      | DFCX1  | 0.000 |   0.248 |    0.134 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 |    0.114 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.005 |    0.119 | 
     +----------------------------------------------------------------------+ 
Path 21: MET Hold Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.046
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.676
  Arrival Time                  0.171
  Slack Time                  123.847
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.847 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.842 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1 | 0.166 |   0.171 | -123.676 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3 | 0.000 |   0.171 | -123.676 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.847 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.851 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.024 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.178 |  250.025 | 
     +-----------------------------------------------------------------+ 
Path 22: MET Hold Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.048
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.674
  Arrival Time                  0.174
  Slack Time                  123.848
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.848 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -123.846 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1 | 0.172 |   0.174 | -123.674 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3 | 0.000 |   0.174 | -123.674 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.848 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.853 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.026 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  250.026 | 
     +-------------------------------------------------------------------+ 
Path 23: MET Hold Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.050
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.672
  Arrival Time                  0.181
  Slack Time                  123.852
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.852 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -123.850 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1 | 0.179 |   0.181 | -123.672 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3 | 0.000 |   0.181 | -123.672 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.852 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.857 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.030 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  250.031 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Hold Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.050
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.672
  Arrival Time                  0.182
  Slack Time                  123.854
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.854 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.850 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1 | 0.178 |   0.182 | -123.672 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3 | 0.000 |   0.182 | -123.672 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.854 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.858 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.031 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  250.032 | 
     +--------------------------------------------------------------------+ 
Path 25: MET Hold Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.051
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.670
  Arrival Time                  0.184
  Slack Time                  123.854
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.854 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1 | 0.001 |   0.001 | -123.853 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1 | 0.183 |   0.184 | -123.670 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3 | 0.000 |   0.184 | -123.670 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.854 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.858 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.031 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  250.032 | 
     +-------------------------------------------------------------------+ 
Path 26: MET Hold Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.049
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.673
  Arrival Time                  0.182
  Slack Time                  123.854
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.854 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1 | 0.005 |   0.005 | -123.850 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1 | 0.177 |   0.182 | -123.673 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3 | 0.000 |   0.182 | -123.673 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.854 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.859 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.032 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.178 |  250.032 | 
     +--------------------------------------------------------------------+ 
Path 27: MET Hold Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.050
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.672
  Arrival Time                  0.183
  Slack Time                  123.855
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.855 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.851 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1 | 0.179 |   0.183 | -123.672 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3 | 0.000 |   0.183 | -123.672 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.855 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.860 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.033 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.178 |  250.033 | 
     +-----------------------------------------------------------------+ 
Path 28: MET Hold Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.052
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.670
  Arrival Time                  0.186
  Slack Time                  123.856
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.856 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1 | 0.002 |   0.002 | -123.854 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1 | 0.184 |   0.186 | -123.670 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3 | 0.000 |   0.186 | -123.670 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.856 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.861 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.033 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  250.034 | 
     +-------------------------------------------------------------------+ 
Path 29: MET Hold Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.052
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.670
  Arrival Time                  0.186
  Slack Time                  123.856
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.856 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 | -123.853 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1 | 0.183 |   0.186 | -123.670 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3 | 0.000 |   0.186 | -123.670 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.856 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.861 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.034 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  250.035 | 
     +--------------------------------------------------------------------+ 
Path 30: MET Hold Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.052
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.670
  Arrival Time                  0.188
  Slack Time                  123.857
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.857 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1 | 0.003 |   0.003 | -123.854 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1 | 0.184 |   0.188 | -123.670 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3 | 0.000 |   0.188 | -123.670 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  248.857 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.862 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.035 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  250.035 | 
     +-------------------------------------------------------------------+ 
Path 31: MET Hold Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.052
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.670
  Arrival Time                  0.188
  Slack Time                  123.857
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.857 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.854 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1 | 0.184 |   0.188 | -123.670 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3 | 0.000 |   0.188 | -123.670 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.857 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.862 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.035 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  250.036 | 
     +-----------------------------------------------------------------+ 
Path 32: MET Hold Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.051
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.671
  Arrival Time                  0.187
  Slack Time                  123.858
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.858 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.854 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1 | 0.183 |   0.187 | -123.671 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3 | 0.000 |   0.187 | -123.671 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.858 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.862 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.035 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.178 |  250.036 | 
     +--------------------------------------------------------------------+ 
Path 33: MET Hold Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.052
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.670
  Arrival Time                  0.188
  Slack Time                  123.858
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |  Cell | Delay | Arrival | Required | 
     |                |       |         |       |       |  Time   |   Time   | 
     |----------------+-------+---------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |       |       |   0.000 | -123.858 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1 | 0.005 |   0.005 | -123.853 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1 | 0.183 |   0.188 | -123.670 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3 | 0.000 |   0.188 | -123.670 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.858 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.863 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.036 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  250.036 | 
     +-----------------------------------------------------------------+ 
Path 34: MET Hold Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.052
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.670
  Arrival Time                  0.189
  Slack Time                  123.859
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.859 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.854 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1 | 0.185 |   0.189 | -123.670 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3 | 0.000 |   0.189 | -123.670 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  248.859 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.863 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.036 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.178 |  250.037 | 
     +-----------------------------------------------------------------+ 
Path 35: MET Hold Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.053
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.669
  Arrival Time                  0.190
  Slack Time                  123.859
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.859 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1 | 0.003 |   0.003 | -123.856 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1 | 0.187 |   0.190 | -123.669 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3 | 0.000 |   0.190 | -123.669 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.859 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.864 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.037 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  250.037 | 
     +--------------------------------------------------------------------+ 
Path 36: MET Hold Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_min
Other End Arrival Time        126.178
+ Hold                          0.054
+ Phase Shift                 -250.000
+ Uncertainty                   0.100
= Required Time               -123.668
  Arrival Time                  0.194
  Slack Time                  123.862
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |       |       |   0.000 | -123.862 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1 | 0.004 |   0.004 | -123.858 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1 | 0.190 |   0.194 | -123.668 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3 | 0.000 |   0.194 | -123.668 | 
     +---------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  248.862 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  248.867 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  250.040 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.000 | 126.178 |  250.040 | 
     +--------------------------------------------------------------------+ 

