###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 14:15:21 2015
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   F[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.953
= Slack Time                  118.947
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  243.947 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.952 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.125 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |  245.126 | 
     | F_reg[2]/Q  |   ^   | F[2]  | DFCX3  | 0.764 | 126.943 |  245.890 | 
     | F[2]        |   ^   | F[2]  | spc2   | 0.010 | 126.953 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   GS[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.951
= Slack Time                  118.948
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  243.948 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.953 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.126 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |  245.127 | 
     | GS_reg[3]/Q  |   ^   | GS[3] | DFCX3  | 0.765 | 126.943 |  245.892 | 
     | GS[3]        |   ^   | GS[3] | spc2   | 0.008 | 126.951 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   F[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.949
= Slack Time                  118.951
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  243.951 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.956 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.129 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |  245.130 | 
     | F_reg[1]/Q  |   ^   | F[1]  | DFCX3  | 0.762 | 126.941 |  245.892 | 
     | F[1]        |   ^   | F[1]  | spc2   | 0.008 | 126.949 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   F[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.948
= Slack Time                  118.952
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  243.952 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.956 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.129 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |  245.130 | 
     | F_reg[3]/Q  |   ^   | F[3]  | DFCX3  | 0.763 | 126.941 |  245.893 | 
     | F[3]        |   ^   | F[3]  | spc2   | 0.007 | 126.948 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   GS[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.946
= Slack Time                  118.954
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  243.954 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.959 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.132 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |  245.133 | 
     | GS_reg[2]/Q  |   ^   | GS[2] | DFCX3  | 0.760 | 126.939 |  245.893 | 
     | GS[2]        |   ^   | GS[2] | spc2   | 0.007 | 126.946 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   GD[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.944
= Slack Time                  118.956
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  243.956 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.961 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.134 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  245.134 | 
     | GD_reg[0]/Q  |   ^   | GD[0] | DFCX3  | 0.759 | 126.937 |  245.893 | 
     | GD[0]        |   ^   | GD[0] | spc2   | 0.007 | 126.944 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   GS[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.943
= Slack Time                  118.957
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  243.957 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.962 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.135 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |  245.136 | 
     | GS_reg[1]/Q  |   ^   | GS[1] | DFCX3  | 0.757 | 126.936 |  245.894 | 
     | GS[1]        |   ^   | GS[1] | spc2   | 0.006 | 126.943 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   GD[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.943
= Slack Time                  118.957
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  243.957 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.962 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.135 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  245.136 | 
     | GD_reg[1]/Q  |   ^   | GD[1] | DFCX3  | 0.758 | 126.936 |  245.894 | 
     | GD[1]        |   ^   | GD[1] | spc2   | 0.006 | 126.943 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   IQ       (^) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.942
= Slack Time                  118.958
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  243.958 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.962 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.135 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |  245.136 | 
     | IQ_reg/Q  |   ^   | IQ    | DFCX3  | 0.757 | 126.936 |  245.894 | 
     | IQ        |   ^   | IQ    | spc2   | 0.006 | 126.942 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   GS[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.940
= Slack Time                  118.960
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  243.960 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.965 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.138 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |  245.139 | 
     | GS_reg[0]/Q  |   ^   | GS[0] | DFCX3  | 0.756 | 126.934 |  245.895 | 
     | GS[0]        |   ^   | GS[0] | spc2   | 0.005 | 126.940 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   CE       (^) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.938
= Slack Time                  118.962
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  243.961 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.966 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.139 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |  245.140 | 
     | CE_reg/Q  |   ^   | CE    | DFCX3  | 0.755 | 126.933 |  245.895 | 
     | CE        |   ^   | CE    | spc2   | 0.005 | 126.938 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   RE       (^) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.938
= Slack Time                  118.962
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  243.962 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.966 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.139 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  245.140 | 
     | RE_reg/Q  |   ^   | RE    | DFCX3  | 0.754 | 126.932 |  245.894 | 
     | RE        |   ^   | RE    | spc2   | 0.006 | 126.938 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   GD[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.938
= Slack Time                  118.962
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |  243.962 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.967 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.140 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  245.141 | 
     | GD_reg[2]/Q  |   ^   | GD[2] | DFCX3  | 0.754 | 126.933 |  245.895 | 
     | GD[2]        |   ^   | GD[2] | spc2   | 0.005 | 126.938 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   F[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.938
= Slack Time                  118.962
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |  243.962 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.967 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.140 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |  245.141 | 
     | F_reg[0]/Q  |   ^   | F[0]  | DFCX3  | 0.755 | 126.933 |  245.896 | 
     | F[0]        |   ^   | F[0]  | spc2   | 0.004 | 126.938 |  245.900 | 
     +-------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   NS       (^) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.936
= Slack Time                  118.964
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  243.964 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.969 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.142 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  245.143 | 
     | NS_reg/Q  |   ^   | NS    | DFCX3  | 0.753 | 126.931 |  245.896 | 
     | NS        |   ^   | NS    | spc2   | 0.004 | 126.936 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   FS       (^) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                126.935
= Slack Time                  118.965
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |  243.965 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |  243.969 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |  245.142 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |  245.143 | 
     | FS_reg/Q  |   ^   | FS    | DFCX3  | 0.752 | 126.930 |  245.895 | 
     | FS        |   ^   | FS    | spc2   | 0.005 | 126.935 |  245.900 | 
     +-----------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.178
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.008
= Slack Time                  123.103
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  126.103 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3 | 0.009 |   3.008 |  126.112 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    1.897 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.901 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.074 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |    3.075 | 
     +-----------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.178
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.008
= Slack Time                  123.104
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  126.104 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 |  126.112 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    1.896 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.901 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.074 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |    3.075 | 
     +--------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.178
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.008
= Slack Time                  123.104
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  126.104 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 |  126.112 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    1.896 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.901 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.074 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |    3.075 | 
     +--------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.178
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.008
= Slack Time                  123.104
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  126.104 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 |  126.112 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    1.896 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.900 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.073 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |    3.074 | 
     +-----------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.178
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.008
= Slack Time                  123.104
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  126.104 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 |  126.112 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    1.896 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.900 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.073 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |    3.074 | 
     +--------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.178
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.008
= Slack Time                  123.104
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  126.104 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 |  126.112 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    1.896 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.900 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.073 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.178 |    3.074 | 
     +-----------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.179
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.008
= Slack Time                  123.104
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  126.104 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 |  126.112 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    1.896 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.900 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.073 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |    3.074 | 
     +-------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.179
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.008
= Slack Time                  123.104
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  126.104 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3 | 0.008 |   3.008 |  126.112 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    1.896 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.900 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.073 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |    3.074 | 
     +--------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.179
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.007
= Slack Time                  123.105
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  126.105 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  126.112 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    1.895 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.900 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.073 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |    3.074 | 
     +-----------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.179
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.007
= Slack Time                  123.105
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  126.105 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  126.112 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    1.895 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.900 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.073 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |    3.074 | 
     +--------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.179
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.007
= Slack Time                  123.105
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  126.105 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  126.112 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    1.895 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.900 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.073 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |    3.074 | 
     +--------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.179
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.007
= Slack Time                  123.105
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |           |       |        |       |       |  Time   |   Time   | 
     |-----------+-------+--------+-------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |       |       |   3.000 |  126.105 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  126.112 | 
     +-----------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |           |       |       |        |       |  Time   |   Time   | 
     |-----------+-------+-------+--------+-------+---------+----------| 
     | Clk       |   v   | Clk   |        |       | 125.000 |    1.895 | 
     | g96/A     |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.900 | 
     | g96/Q     |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.073 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |    3.074 | 
     +-----------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.179
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.007
= Slack Time                  123.105
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  126.105 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  126.112 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    1.895 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.900 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.073 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |    3.074 | 
     +-------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.179
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.007
= Slack Time                  123.105
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |              |       |        |       |       |  Time   |   Time   | 
     |--------------+-------+--------+-------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |       |       |   3.000 |  126.105 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.007 |   3.007 |  126.112 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |              |       |       |        |       |  Time   |   Time   | 
     |--------------+-------+-------+--------+-------+---------+----------| 
     | Clk          |   v   | Clk   |        |       | 125.000 |    1.895 | 
     | g96/A        |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.899 | 
     | g96/Q        |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.072 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |    3.073 | 
     +--------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.179
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.005
= Slack Time                  123.107
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  126.107 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3 | 0.005 |   3.005 |  126.112 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    1.893 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.897 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.070 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |    3.072 | 
     +-------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time        126.179
- Recovery                     -0.033
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.112
- Arrival Time                  3.003
= Slack Time                  123.109
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |             |       |        |       |       |  Time   |   Time   | 
     |-------------+-------+--------+-------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |       |       |   3.000 |  126.109 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3 | 0.003 |   3.003 |  126.112 | 
     +-------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |  Cell  | Delay | Arrival | Required | 
     |             |       |       |        |       |  Time   |   Time   | 
     |-------------+-------+-------+--------+-------+---------+----------| 
     | Clk         |   v   | Clk   |        |       | 125.000 |    1.891 | 
     | g96/A       |   v   | Clk   | NOR2XL | 0.005 | 125.005 |    1.895 | 
     | g96/Q       |   ^   | n_9   | NOR2XL | 1.173 | 126.178 |    3.068 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3  | 0.001 | 126.179 |    3.069 | 
     +-------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.001
- Setup                         0.057
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.844
- Arrival Time                  3.000
= Slack Time                  246.844
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |       |       |   3.000 |  249.844 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1 | 0.000 |   3.000 |  249.844 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -246.844 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1 | 0.001 |   0.001 | -246.843 | 
     +---------------------------------------------------------------------+ 
Path 34: MET Recovery Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.001
- Recovery                     -0.026
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.928
- Arrival Time                  3.002
= Slack Time                  246.926
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  249.926 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3 | 0.002 |   3.002 |  249.928 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -246.926 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3 | 0.001 |   0.001 | -246.925 | 
     +----------------------------------------------------------------------+ 
Path 35: MET Recovery Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
- Recovery                     -0.068
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.970
- Arrival Time                  3.007
= Slack Time                  246.963
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  249.963 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  249.970 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -246.963 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -246.961 | 
     +---------------------------------------------------------------------+ 
Path 36: MET Recovery Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.971
- Arrival Time                  3.007
= Slack Time                  246.964
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  249.964 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  249.971 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -246.964 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -246.962 | 
     +---------------------------------------------------------------------+ 
Path 37: MET Recovery Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.002
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.971
- Arrival Time                  3.007
= Slack Time                  246.964
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  249.964 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  249.971 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -246.964 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1 | 0.002 |   0.002 | -246.962 | 
     +---------------------------------------------------------------------+ 
Path 38: MET Recovery Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.973
- Arrival Time                  3.009
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.009 |   3.009 |  249.973 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -246.960 | 
     +--------------------------------------------------------------------+ 
Path 39: MET Recovery Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.973
- Arrival Time                  3.008
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.009 |   3.008 |  249.973 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -246.960 | 
     +--------------------------------------------------------------------+ 
Path 40: MET Recovery Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.972
- Arrival Time                  3.007
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  249.972 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -246.962 | 
     +--------------------------------------------------------------------+ 
Path 41: MET Recovery Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.973
- Arrival Time                  3.009
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | count_reg[2]/RN |   ^   | Resetn | DFCX1 | 0.009 |   3.009 |  249.973 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.005 | -246.960 | 
     +----------------------------------------------------------------------+ 
Path 42: MET Recovery Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.972
- Arrival Time                  3.007
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  249.972 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -246.962 | 
     +--------------------------------------------------------------------+ 
Path 43: MET Recovery Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.003
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.972
- Arrival Time                  3.007
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                |       |        |       |       |  Time   |   Time   | 
     |----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | out_reg[13]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.007 |  249.972 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                |       |       |       |       |  Time   |   Time   | 
     |----------------+-------+-------+-------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1 | 0.003 |   0.003 | -246.962 | 
     +---------------------------------------------------------------------+ 
Path 44: MET Recovery Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.973
- Arrival Time                  3.009
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1 | 0.009 |   3.009 |  249.973 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.005 | -246.960 | 
     +----------------------------------------------------------------------+ 
Path 45: MET Recovery Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.973
- Arrival Time                  3.009
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |                 |       |        |       |       |  Time   |   Time   | 
     |-----------------+-------+--------+-------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.009 |   3.009 |  249.973 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |                 |       |       |       |       |  Time   |   Time   | 
     |-----------------+-------+-------+-------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.005 | -246.960 | 
     +----------------------------------------------------------------------+ 
Path 46: MET Recovery Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.973
- Arrival Time                  3.008
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  249.973 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -246.961 | 
     +--------------------------------------------------------------------+ 
Path 47: MET Recovery Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.973
- Arrival Time                  3.008
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  249.973 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -246.961 | 
     +--------------------------------------------------------------------+ 
Path 48: MET Recovery Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.973
- Arrival Time                  3.008
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  249.973 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -246.961 | 
     +--------------------------------------------------------------------+ 
Path 49: MET Recovery Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.004
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.973
- Arrival Time                  3.008
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1 | 0.007 |   3.008 |  249.973 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1 | 0.004 |   0.004 | -246.961 | 
     +--------------------------------------------------------------------+ 
Path 50: MET Recovery Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_min
Other End Arrival Time          0.005
- Recovery                     -0.069
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.973
- Arrival Time                  3.008
= Slack Time                  246.965
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +---------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |  Cell | Delay | Arrival | Required | 
     |               |       |        |       |       |  Time   |   Time   | 
     |---------------+-------+--------+-------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |       |       |   3.000 |  249.965 | 
     | out_reg[3]/RN |   ^   | Resetn | DFCX1 | 0.008 |   3.008 |  249.973 | 
     +---------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |  Cell | Delay | Arrival | Required | 
     |               |       |       |       |       |  Time   |   Time   | 
     |---------------+-------+-------+-------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |       |       |   0.000 | -246.965 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1 | 0.005 |   0.005 | -246.961 | 
     +--------------------------------------------------------------------+ 

