###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 13:37:05 2015
#  Design:            FreqDiv
#  Command:           checkDesign -all -outDir checkDesignDbSetup
###############################################################


==============================
Design Stats
==============================
Design Name: FreqDiv  
    ------------------------------
    Cells used in the design
    ------------------------------
    OA22X3_HV  
    HAX3_HV  
    IMUX2XL_HV  
    MUX2X6_HV  
    XOR2X1_HV  
    INVXL_HV  
    DFCX1_HV  
    OAI221X3_HV  
    DFCX6_HV  
    OAI211X3_HV  
    OR2X2_HV  
    NAND2XL_HV  
    NOR2XL_HV  
    Number of cells used in the design  13  
        Please refer to FreqDiv_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    F_PFD  3  
    Fout  1  
    Resetn  15  
    Fsel[0]  5  
    Fsel[1]  4  
    Fsel[2]  6  
    Fsel[3]  1  
    Fin  16  
    Ports connected to core instances  8  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    UNCONNECTED12  
    UNCONNECTED11  
    UNCONNECTED10  
    UNCONNECTED9  
    UNCONNECTED8  
    UNCONNECTED7  
    UNCONNECTED6  
    UNCONNECTED5  
    UNCONNECTED4  
    UNCONNECTED3  
    UNCONNECTED2  
    UNCONNECTED1  
    UNCONNECTED0  
    UNCONNECTED  
    divider[4]  
    Output Floating nets (No FanOut)  15  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    Fin  
    Fsel[3]  
    Fsel[2]  
    Fsel[1]  
    Fsel[0]  
    Resetn  
    Fout  
    F_PFD  
    Unplaced I/O Pins  8  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    Fin  g447  
    Fin  divider_reg[14]  
    Fin  divider_reg[13]  
    Fin  divider_reg[12]  
    Fin  divider_reg[11]  
    Fin  divider_reg[10]  
    Fin  divider_reg[9]  
    Fin  divider_reg[8]  
    Fin  divider_reg[7]  
    Fin  divider_reg[6]  
    Fin  divider_reg[5]  
    Fin  divider_reg[4]  
    Fin  divider_reg[3]  
    Fin  divider_reg[2]  
    Fin  divider_reg[1]  
    Fin  divider_reg[0]  
    Fsel[3]  g442  
    Fsel[2]  g450  
    Fsel[2]  g451  
    Fsel[2]  g452  
    Fsel[2]  g454  
    Fsel[2]  g458  
    Fsel[2]  g460  
    Fsel[1]  g455  
    Fsel[1]  g456  
    Fsel[1]  g458  
    Fsel[1]  g459  
    Fsel[0]  g447  
    Fsel[0]  g448  
    Fsel[0]  g449  
    Fsel[0]  g459  
    Fsel[0]  g461  
    Resetn  divider_reg[14]  
    Resetn  divider_reg[13]  
    Resetn  divider_reg[12]  
    Resetn  divider_reg[11]  
    Resetn  divider_reg[10]  
    Resetn  divider_reg[9]  
    Resetn  divider_reg[8]  
    Resetn  divider_reg[7]  
    Resetn  divider_reg[6]  
    Resetn  divider_reg[5]  
    Resetn  divider_reg[4]  
    Resetn  divider_reg[3]  
    Resetn  divider_reg[2]  
    Resetn  divider_reg[1]  
    Resetn  divider_reg[0]  
    Fout  g442  
    F_PFD  g453  
    F_PFD  divider_reg[4]  
    F_PFD  g286  
    I/O Pins connected to Non-IO Insts  8  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
subc! : Unrouted   
gnd! : Unrouted   
vdd! : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    g442  
    g443  
    g444  
    g445  
    g446  
    g447  
    g448  
    g449  
    g450  
    g451  
    g452  
    g453  
    g454  
    g455  
    g456  
    g457  
    g458  
    g459  
    g460  
    g461  
    divider_reg[14]  
    g266  
    divider_reg[13]  
    g268  
    divider_reg[12]  
    g270  
    divider_reg[11]  
    g272  
    divider_reg[10]  
    g274  
    divider_reg[9]  
    g276  
    divider_reg[8]  
    g278  
    divider_reg[7]  
    g280  
    divider_reg[6]  
    g282  
    divider_reg[5]  
    g284  
    divider_reg[4]  
    g286  
    divider_reg[3]  
    g288  
    divider_reg[2]  
    g290  
    divider_reg[1]  
    g292  
    divider_reg[0]  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=49.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
    ------------------------------
    Unplaced Io Pins
    ------------------------------
    Fin  
    Fsel[3]  
    Fsel[2]  
    Fsel[1]  
    Fsel[0]  
    Resetn  
    Fout  
    F_PFD  
    Floating/Unconnected IO Pins  0  
    Unplaced Io Pins  8  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
