###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:50:25 2016
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   F[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.925
= Slack Time                  117.974
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  242.974 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.977 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.830 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  244.834 | 
     | F_reg[2]/Q  |   ^   | F[2]  | DFCX3_HV  | 1.056 | 127.916 |  245.890 | 
     | F[2]        |   ^   | F[2]  | spc2      | 0.010 | 127.925 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   F[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.924
= Slack Time                  117.976
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  242.976 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.979 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.832 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.859 |  244.835 | 
     | F_reg[0]/Q  |   ^   | F[0]  | DFCX3_HV  | 1.053 | 127.912 |  245.888 | 
     | F[0]        |   ^   | F[0]  | spc2      | 0.011 | 127.924 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   F[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.924
= Slack Time                  117.976
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  242.976 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.979 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.832 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |  244.834 | 
     | F_reg[3]/Q  |   ^   | F[3]  | DFCX3_HV  | 1.057 | 127.915 |  245.891 | 
     | F[3]        |   ^   | F[3]  | spc2      | 0.009 | 127.924 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   IQ       (^) checked with  leading edge of 'Clk'
Beginpoint: IQ_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.923
= Slack Time                  117.977
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  242.977 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.980 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.833 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  244.836 | 
     | IQ_reg/Q  |   ^   | IQ    | DFCX3_HV  | 1.056 | 127.915 |  245.892 | 
     | IQ        |   ^   | IQ    | spc2      | 0.008 | 127.923 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   GS[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.921
= Slack Time                  117.979
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  242.979 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.982 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.835 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.860 |  244.839 | 
     | GS_reg[1]/Q  |   ^   | GS[1] | DFCX3_HV  | 1.052 | 127.912 |  245.891 | 
     | GS[1]        |   ^   | GS[1] | spc2      | 0.009 | 127.921 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   F[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: F_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.920
= Slack Time                  117.980
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |  242.980 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.983 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.836 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  244.839 | 
     | F_reg[1]/Q  |   ^   | F[1]  | DFCX3_HV  | 1.052 | 127.912 |  245.891 | 
     | F[1]        |   ^   | F[1]  | spc2      | 0.009 | 127.920 |  245.900 | 
     +----------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   GS[3]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[3]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.917
= Slack Time                  117.982
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  242.983 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.986 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.839 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  244.842 | 
     | GS_reg[3]/Q  |   ^   | GS[3] | DFCX3_HV  | 1.050 | 127.910 |  245.892 | 
     | GS[3]        |   ^   | GS[3] | spc2      | 0.008 | 127.917 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   GS[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.916
= Slack Time                  117.984
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  242.984 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.987 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.840 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.860 |  244.843 | 
     | GS_reg[2]/Q  |   ^   | GS[2] | DFCX3_HV  | 1.048 | 127.908 |  245.892 | 
     | GS[2]        |   ^   | GS[2] | spc2      | 0.008 | 127.916 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   GD[2]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[2]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.910
= Slack Time                  117.990
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  242.990 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.993 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.846 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.859 |  244.848 | 
     | GD_reg[2]/Q  |   ^   | GD[2] | DFCX3_HV  | 1.044 | 127.903 |  245.893 | 
     | GD[2]        |   ^   | GD[2] | spc2      | 0.007 | 127.910 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   CE       (^) checked with  leading edge of 'Clk'
Beginpoint: CE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.908
= Slack Time                  117.992
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  242.992 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.995 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.848 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  244.851 | 
     | CE_reg/Q  |   ^   | CE    | DFCX3_HV  | 1.043 | 127.902 |  245.894 | 
     | CE        |   ^   | CE    | spc2      | 0.006 | 127.908 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   GD[1]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[1]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.907
= Slack Time                  117.993
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  242.993 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.996 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.849 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |  244.851 | 
     | GD_reg[1]/Q  |   ^   | GD[1] | DFCX3_HV  | 1.043 | 127.901 |  245.895 | 
     | GD[1]        |   ^   | GD[1] | spc2      | 0.006 | 127.907 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   FS       (^) checked with  leading edge of 'Clk'
Beginpoint: FS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.906
= Slack Time                  117.994
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  242.994 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.997 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.850 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.857 |  244.851 | 
     | FS_reg/Q  |   ^   | FS    | DFCX3_HV  | 1.042 | 127.899 |  245.893 | 
     | FS        |   ^   | FS    | spc2      | 0.007 | 127.906 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   RE       (^) checked with  leading edge of 'Clk'
Beginpoint: RE_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.906
= Slack Time                  117.994
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  242.994 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.997 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.850 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |  244.851 | 
     | RE_reg/Q  |   ^   | RE    | DFCX3_HV  | 1.042 | 127.900 |  245.893 | 
     | RE        |   ^   | RE    | spc2      | 0.007 | 127.906 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   GD[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GD_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.904
= Slack Time                  117.996
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  242.996 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  242.999 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.852 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |  244.854 | 
     | GD_reg[0]/Q  |   ^   | GD[0] | DFCX3_HV  | 1.041 | 127.899 |  245.895 | 
     | GD[0]        |   ^   | GD[0] | spc2      | 0.005 | 127.904 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   NS       (^) checked with  leading edge of 'Clk'
Beginpoint: NS_reg/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.902
= Slack Time                  117.997
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |  242.997 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  243.000 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.853 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  244.856 | 
     | NS_reg/Q  |   ^   | NS    | DFCX3_HV  | 1.039 | 127.898 |  245.895 | 
     | NS        |   ^   | NS    | spc2      | 0.005 | 127.902 |  245.900 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   GS[0]       (^) checked with  leading edge of 'Clk'
Beginpoint: GS_reg[0]/Q (^) triggered by trailing edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               245.900
- Arrival Time                127.902
= Slack Time                  117.997
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |  242.997 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |  243.000 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |  244.853 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |  244.856 | 
     | GS_reg[0]/Q  |   ^   | GS[0] | DFCX3_HV  | 1.039 | 127.898 |  245.896 | 
     | GS[0]        |   ^   | GS[0] | spc2      | 0.004 | 127.902 |  245.900 | 
     +-----------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin RE_reg/CP 
Endpoint:   RE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.857
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.776
- Arrival Time                  3.007
= Slack Time                  123.769
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  126.769 | 
     | RE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  126.776 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |    1.231 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.234 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.087 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.857 |    3.089 | 
     +--------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin FS_reg/CP 
Endpoint:   FS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.857
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.776
- Arrival Time                  3.007
= Slack Time                  123.769
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  126.769 | 
     | FS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  126.776 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |    1.231 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.234 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.087 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.857 |    3.088 | 
     +--------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.858
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.777
- Arrival Time                  3.007
= Slack Time                  123.770
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  126.770 | 
     | F_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  126.777 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |    1.230 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.233 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.086 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |    3.088 | 
     +----------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.858
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.777
- Arrival Time                  3.007
= Slack Time                  123.770
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  126.770 | 
     | GD_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  126.777 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    1.230 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.233 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.086 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |    3.088 | 
     +-----------------------------------------------------------------------+ 
Path 21: MET Recovery Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.858
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.777
- Arrival Time                  3.006
= Slack Time                  123.771
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  126.771 | 
     | GD_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  126.777 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    1.229 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.232 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.085 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |    3.087 | 
     +-----------------------------------------------------------------------+ 
Path 22: MET Recovery Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.858
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.777
- Arrival Time                  3.007
= Slack Time                  123.771
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  126.771 | 
     | GD_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  126.777 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    1.229 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.232 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.085 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |    3.088 | 
     +-----------------------------------------------------------------------+ 
Path 23: MET Recovery Check with Pin NS_reg/CP 
Endpoint:   NS_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.859
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.777
- Arrival Time                  3.007
= Slack Time                  123.771
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  126.771 | 
     | NS_reg/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  126.777 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |    1.229 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.232 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.085 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    3.088 | 
     +--------------------------------------------------------------------+ 
Path 24: MET Recovery Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.859
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.778
- Arrival Time                  3.007
= Slack Time                  123.771
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  126.771 | 
     | F_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.007 |   3.007 |  126.778 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |    1.229 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.231 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.084 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    3.088 | 
     +----------------------------------------------------------------------+ 
Path 25: MET Recovery Check with Pin CE_reg/CP 
Endpoint:   CE_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.859
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.778
- Arrival Time                  3.006
= Slack Time                  123.772
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  126.772 | 
     | CE_reg/RN |   ^   | Resetn | DFCX3_HV | 0.006 |   3.006 |  126.778 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |    1.228 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.231 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.084 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    3.087 | 
     +--------------------------------------------------------------------+ 
Path 26: MET Recovery Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.859
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.778
- Arrival Time                  3.005
= Slack Time                  123.773
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  126.773 | 
     | GS_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 |  126.778 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    1.227 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.230 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.083 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    3.086 | 
     +-----------------------------------------------------------------------+ 
Path 27: MET Recovery Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.859
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.778
- Arrival Time                  3.005
= Slack Time                  123.773
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  126.773 | 
     | GS_reg[3]/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 |  126.778 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    1.227 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.230 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.083 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    3.086 | 
     +-----------------------------------------------------------------------+ 
Path 28: MET Recovery Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn    (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.859
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.778
- Arrival Time                  3.005
= Slack Time                  123.774
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |           |       |        |          |       |  Time   |   Time   | 
     |-----------+-------+--------+----------+-------+---------+----------| 
     | Resetn    |   ^   | Resetn |          |       |   3.000 |  126.774 | 
     | IQ_reg/RN |   ^   | Resetn | DFCX3_HV | 0.005 |   3.005 |  126.778 | 
     +--------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |    1.226 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.229 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.082 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    3.086 | 
     +--------------------------------------------------------------------+ 
Path 29: MET Recovery Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.859
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.778
- Arrival Time                  3.004
= Slack Time                  123.774
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  126.774 | 
     | F_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  126.778 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |    1.226 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.229 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.082 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    3.085 | 
     +----------------------------------------------------------------------+ 
Path 30: MET Recovery Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.860
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.779
- Arrival Time                  3.004
= Slack Time                  123.774
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  126.774 | 
     | GS_reg[2]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  126.779 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    1.226 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.229 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.082 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.860 |    3.085 | 
     +-----------------------------------------------------------------------+ 
Path 31: MET Recovery Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn       (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.860
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.779
- Arrival Time                  3.004
= Slack Time                  123.774
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |              |       |        |          |       |  Time   |   Time   | 
     |--------------+-------+--------+----------+-------+---------+----------| 
     | Resetn       |   ^   | Resetn |          |       |   3.000 |  126.774 | 
     | GS_reg[1]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  126.779 | 
     +-----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |    1.226 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.229 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.082 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.860 |    3.085 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Recovery Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/RN (^) checked with trailing edge of 'Clk'
Beginpoint: Resetn      (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time        126.859
- Recovery                     -0.019
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.779
- Arrival Time                  3.004
= Slack Time                  123.774
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |             |       |        |          |       |  Time   |   Time   | 
     |-------------+-------+--------+----------+-------+---------+----------| 
     | Resetn      |   ^   | Resetn |          |       |   3.000 |  126.774 | 
     | F_reg[0]/RN |   ^   | Resetn | DFCX3_HV | 0.004 |   3.004 |  126.779 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |    1.226 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |    1.229 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    3.081 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.859 |    3.085 | 
     +----------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/D (^) checked with  leading edge of 'Clk'
Beginpoint: Cfg_in        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.001
- Setup                         0.126
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.775
- Arrival Time                  3.000
= Slack Time                  246.775
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Cfg_in        |   ^   | Cfg_in |          |       |   3.000 |  249.775 | 
     | out_reg[15]/D |   ^   | Cfg_in | DFCX1_HV | 0.000 |   3.000 |  249.775 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -246.775 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -246.774 | 
     +------------------------------------------------------------------------+ 
Path 34: MET Recovery Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/SN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
- Recovery                     -0.034
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.937
- Arrival Time                  3.008
= Slack Time                  246.929
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |  249.929 | 
     | count_reg[4]/SN |   ^   | Resetn | DFPX3_HV | 0.008 |   3.008 |  249.937 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -246.929 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.003 |   0.003 | -246.926 | 
     +-------------------------------------------------------------------------+ 
Path 35: MET Recovery Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
- Recovery                     -0.094
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.008
= Slack Time                  246.989
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  249.989 | 
     | out_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |  249.997 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -246.989 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -246.986 | 
     +-----------------------------------------------------------------------+ 
Path 36: MET Recovery Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
- Recovery                     -0.094
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.008
= Slack Time                  246.989
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  249.989 | 
     | out_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |  249.997 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -246.989 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -246.986 | 
     +-----------------------------------------------------------------------+ 
Path 37: MET Recovery Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
- Recovery                     -0.094
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.008
= Slack Time                  246.989
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  249.989 | 
     | out_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |  249.997 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -246.989 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -246.987 | 
     +-----------------------------------------------------------------------+ 
Path 38: MET Recovery Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
- Recovery                     -0.094
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.008
= Slack Time                  246.989
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |  249.989 | 
     | count_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |  249.997 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -246.989 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -246.986 | 
     +-------------------------------------------------------------------------+ 
Path 39: MET Recovery Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn          (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
- Recovery                     -0.094
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.008
= Slack Time                  246.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                 |       |        |          |       |  Time   |   Time   | 
     |-----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn          |   ^   | Resetn |          |       |   3.000 |  249.990 | 
     | count_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.008 |   3.008 |  249.997 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -246.990 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -246.986 | 
     +-------------------------------------------------------------------------+ 
Path 40: MET Recovery Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.002
- Recovery                     -0.094
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.996
- Arrival Time                  3.007
= Slack Time                  246.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  249.990 | 
     | out_reg[4]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |  249.996 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -246.990 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -246.987 | 
     +-----------------------------------------------------------------------+ 
Path 41: MET Recovery Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.002
- Recovery                     -0.094
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.996
- Arrival Time                  3.007
= Slack Time                  246.990
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  249.990 | 
     | out_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.007 |   3.007 |  249.996 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -246.990 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -246.987 | 
     +-----------------------------------------------------------------------+ 
Path 42: MET Recovery Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.002
- Recovery                     -0.094
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.005
= Slack Time                  246.991
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  249.991 | 
     | out_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.005 |   3.005 |  249.997 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -246.991 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.003 | -246.989 | 
     +-----------------------------------------------------------------------+ 
Path 43: MET Recovery Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.002
- Recovery                     -0.094
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.005
= Slack Time                  246.992
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  249.992 | 
     | out_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.005 |   3.005 |  249.997 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -246.992 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -246.990 | 
     +-----------------------------------------------------------------------+ 
Path 44: MET Recovery Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.001
- Recovery                     -0.094
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.995
- Arrival Time                  3.003
= Slack Time                  246.992
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  249.992 | 
     | out_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   3.003 |  249.995 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -246.992 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -246.991 | 
     +------------------------------------------------------------------------+ 
Path 45: MET Recovery Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
- Recovery                     -0.095
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.004
= Slack Time                  246.993
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  249.993 | 
     | out_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  249.997 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -246.993 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -246.990 | 
     +-----------------------------------------------------------------------+ 
Path 46: MET Recovery Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
- Recovery                     -0.095
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.004
= Slack Time                  246.993
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  249.993 | 
     | out_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  249.997 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -246.993 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -246.990 | 
     +------------------------------------------------------------------------+ 
Path 47: MET Recovery Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn        (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
- Recovery                     -0.095
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.004
= Slack Time                  246.993
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Resetn        |   ^   | Resetn |          |       |   3.000 |  249.993 | 
     | out_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  249.997 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -246.993 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -246.990 | 
     +-----------------------------------------------------------------------+ 
Path 48: MET Recovery Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
- Recovery                     -0.095
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.004
= Slack Time                  246.993
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  249.993 | 
     | out_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  249.997 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -246.993 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -246.990 | 
     +------------------------------------------------------------------------+ 
Path 49: MET Recovery Check with Pin out_reg[15]/CP 
Endpoint:   out_reg[15]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.001
- Recovery                     -0.095
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.996
- Arrival Time                  3.002
= Slack Time                  246.993
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  249.993 | 
     | out_reg[15]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   3.002 |  249.996 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -246.993 | 
     | out_reg[15]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -246.992 | 
     +------------------------------------------------------------------------+ 
Path 50: MET Recovery Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/RN (^) checked with  leading edge of 'Clk'
Beginpoint: Resetn         (^) triggered by  leading edge of 'Clk'
Path Groups: {default}
Analysis View: func_typ
Other End Arrival Time          0.003
- Recovery                     -0.095
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.997
- Arrival Time                  3.004
= Slack Time                  246.993
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     = Beginpoint Arrival Time            3.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |        |          |       |  Time   |   Time   | 
     |----------------+-------+--------+----------+-------+---------+----------| 
     | Resetn         |   ^   | Resetn |          |       |   3.000 |  249.993 | 
     | out_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.004 |   3.004 |  249.997 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -246.993 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -246.991 | 
     +------------------------------------------------------------------------+ 

