###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Jul  1 21:50:25 2016
#  Design:            spc2
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Setup Check with Pin GD_reg[1]/CP 
Endpoint:   GD_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.858
- Setup                         0.305
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.453
- Arrival Time                  0.285
= Slack Time                  126.169
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  126.169 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.001 |   0.001 |  126.170 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.283 |   0.285 |  126.453 | 
     | GD_reg[1]/D   |   ^   | out[3] | DFCX3_HV | 0.000 |   0.285 |  126.453 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -1.169 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.166 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.687 | 
     | GD_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |    0.689 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin NS_reg/CP 
Endpoint:   NS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.859
- Setup                         0.304
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.455
- Arrival Time                  0.281
= Slack Time                  126.174
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  126.174 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  126.176 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.278 |   0.281 |  126.455 | 
     | NS_reg/D      |   ^   | out[5] | DFCX3_HV | 0.000 |   0.281 |  126.455 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -1.174 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.171 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.682 | 
     | NS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    0.685 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin FS_reg/CP 
Endpoint:   FS_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.857
- Setup                         0.303
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.454
- Arrival Time                  0.277
= Slack Time                  126.177
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  126.177 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  126.180 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.274 |   0.277 |  126.454 | 
     | FS_reg/D      |   ^   | out[1] | DFCX3_HV | 0.000 |   0.277 |  126.454 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -1.177 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.174 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.679 | 
     | FS_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.857 |    0.680 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin IQ_reg/CP 
Endpoint:   IQ_reg/D      (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.859
- Setup                         0.303
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.456
- Arrival Time                  0.277
= Slack Time                  126.179
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  126.179 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  126.182 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.274 |   0.277 |  126.456 | 
     | IQ_reg/D       |   ^   | out[11] | DFCX3_HV | 0.000 |   0.277 |  126.456 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -1.179 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.176 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.677 | 
     | IQ_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    0.680 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin GD_reg[2]/CP 
Endpoint:   GD_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.858
- Setup                         0.302
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.456
- Arrival Time                  0.270
= Slack Time                  126.187
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  126.187 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  126.189 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.268 |   0.270 |  126.456 | 
     | GD_reg[2]/D   |   ^   | out[4] | DFCX3_HV | 0.000 |   0.270 |  126.456 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -1.187 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.184 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.669 | 
     | GD_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |    0.672 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin GD_reg[0]/CP 
Endpoint:   GD_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.858
- Setup                         0.302
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.456
- Arrival Time                  0.269
= Slack Time                  126.187
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  126.187 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  126.190 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.266 |   0.269 |  126.456 | 
     | GD_reg[0]/D   |   ^   | out[2] | DFCX3_HV | 0.000 |   0.269 |  126.456 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -1.187 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.184 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.669 | 
     | GD_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |    0.671 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin F_reg[3]/CP 
Endpoint:   F_reg[3]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.858
- Setup                         0.302
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.456
- Arrival Time                  0.269
= Slack Time                  126.188
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  126.188 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  126.189 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.268 |   0.269 |  126.456 | 
     | F_reg[3]/D     |   ^   | out[15] | DFCX3_HV | 0.000 |   0.269 |  126.456 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -1.188 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.185 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.668 | 
     | F_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.858 |    0.671 | 
     +----------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin CE_reg/CP 
Endpoint:   CE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.859
- Setup                         0.301
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.458
- Arrival Time                  0.267
= Slack Time                  126.191
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  126.191 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  126.193 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.264 |   0.267 |  126.458 | 
     | CE_reg/D      |   ^   | out[6] | DFCX3_HV | 0.000 |   0.267 |  126.458 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -1.191 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.188 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.665 | 
     | CE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    0.668 | 
     +--------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin GS_reg[1]/CP 
Endpoint:   GS_reg[1]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.860
- Setup                         0.301
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.458
- Arrival Time                  0.267
= Slack Time                  126.191
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  126.191 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  126.194 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.264 |   0.267 |  126.458 | 
     | GS_reg[1]/D   |   ^   | out[8] | DFCX3_HV | 0.000 |   0.267 |  126.458 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -1.191 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.188 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.665 | 
     | GS_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.860 |    0.669 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin GS_reg[0]/CP 
Endpoint:   GS_reg[0]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.859
- Setup                         0.301
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.458
- Arrival Time                  0.265
= Slack Time                  126.192
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  126.192 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.003 |  126.195 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.263 |   0.265 |  126.458 | 
     | GS_reg[0]/D   |   ^   | out[7] | DFCX3_HV | 0.000 |   0.265 |  126.458 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -1.192 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.189 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.664 | 
     | GS_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    0.667 | 
     +-----------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin F_reg[1]/CP 
Endpoint:   F_reg[1]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.859
- Setup                         0.301
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.458
- Arrival Time                  0.266
= Slack Time                  126.192
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  126.192 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  126.195 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.263 |   0.266 |  126.458 | 
     | F_reg[1]/D     |   ^   | out[13] | DFCX3_HV | 0.000 |   0.266 |  126.458 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -1.192 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.189 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.663 | 
     | F_reg[1]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    0.667 | 
     +----------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin GS_reg[3]/CP 
Endpoint:   GS_reg[3]/D   (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.859
- Setup                         0.300
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.459
- Arrival Time                  0.259
= Slack Time                  126.200
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  126.200 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  126.203 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.256 |   0.259 |  126.459 | 
     | GS_reg[3]/D    |   ^   | out[10] | DFCX3_HV | 0.000 |   0.259 |  126.459 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -1.200 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.197 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.656 | 
     | GS_reg[3]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    0.659 | 
     +-----------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin F_reg[2]/CP 
Endpoint:   F_reg[2]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.859
- Setup                         0.300
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.459
- Arrival Time                  0.259
= Slack Time                  126.200
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  126.200 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  126.201 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.258 |   0.259 |  126.459 | 
     | F_reg[2]/D     |   ^   | out[14] | DFCX3_HV | 0.000 |   0.259 |  126.459 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -1.200 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.197 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.656 | 
     | F_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.003 | 126.859 |    0.659 | 
     +----------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin GS_reg[2]/CP 
Endpoint:   GS_reg[2]/D  (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.860
- Setup                         0.300
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.460
- Arrival Time                  0.257
= Slack Time                  126.203
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  126.203 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  126.206 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.254 |   0.257 |  126.460 | 
     | GS_reg[2]/D   |   ^   | out[9] | DFCX3_HV | 0.000 |   0.257 |  126.460 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |     Pin      |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |              |       |       |           |       |  Time   |   Time   | 
     |--------------+-------+-------+-----------+-------+---------+----------| 
     | Clk          |   v   | Clk   |           |       | 125.000 |   -1.203 | 
     | g96/A        |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.200 | 
     | g96/Q        |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.653 | 
     | GS_reg[2]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.860 |    0.656 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin RE_reg/CP 
Endpoint:   RE_reg/D     (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[0]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.857
- Setup                         0.299
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.459
- Arrival Time                  0.252
= Slack Time                  126.206
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  126.206 | 
     | out_reg[0]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  126.209 | 
     | out_reg[0]/Q  |   ^   | out[0] | DFCX1_HV | 0.249 |   0.252 |  126.459 | 
     | RE_reg/D      |   ^   | out[0] | DFCX3_HV | 0.000 |   0.252 |  126.459 | 
     +------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +--------------------------------------------------------------------+ 
     |    Pin    |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |           |       |       |           |       |  Time   |   Time   | 
     |-----------+-------+-------+-----------+-------+---------+----------| 
     | Clk       |   v   | Clk   |           |       | 125.000 |   -1.206 | 
     | g96/A     |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.203 | 
     | g96/Q     |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.650 | 
     | RE_reg/CP |   ^   | n_9   | DFCX3_HV  | 0.002 | 126.857 |    0.651 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin F_reg[0]/CP 
Endpoint:   F_reg[0]/D    (^) checked with trailing edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time        126.859
- Setup                         0.299
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time               126.461
- Arrival Time                  0.251
= Slack Time                  126.210
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  126.210 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  126.213 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.248 |   0.251 |  126.461 | 
     | F_reg[0]/D     |   ^   | out[12] | DFCX3_HV | 0.000 |   0.251 |  126.461 | 
     +--------------------------------------------------------------------------+ 
     Clock Fall Edge                    125.000
     = Beginpoint Arrival Time          125.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |     Pin     |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |             |       |       |           |       |  Time   |   Time   | 
     |-------------+-------+-------+-----------+-------+---------+----------| 
     | Clk         |   v   | Clk   |           |       | 125.000 |   -1.210 | 
     | g96/A       |   v   | Clk   | NOR2XL_HV | 0.003 | 125.003 |   -1.207 | 
     | g96/Q       |   ^   | n_9   | NOR2XL_HV | 1.853 | 126.856 |    0.646 | 
     | F_reg[0]/CP |   ^   | n_9   | DFCX3_HV  | 0.004 | 126.859 |    0.649 | 
     +----------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin count_reg[4]/CP 
Endpoint:   count_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.154
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.749
- Arrival Time                  1.312
= Slack Time                  248.437
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |  -0.000 |  248.437 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.003 |   0.003 |  248.440 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.275 |   0.278 |  248.715 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.278 |  248.715 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.141 |   0.419 |  248.856 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.419 |  248.856 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.426 |   0.844 |  249.281 | 
     | g144/A          |   ^   | n_2      | INVXL_HV  | 0.000 |   0.844 |  249.281 | 
     | g144/Q          |   v   | n_4      | INVXL_HV  | 0.054 |   0.899 |  249.336 | 
     | g143/A          |   v   | n_4      | NOR2XL_HV | 0.000 |   0.899 |  249.336 | 
     | g143/Q          |   ^   | n_5      | NOR2XL_HV | 0.261 |   1.160 |  249.597 | 
     | g139/B          |   ^   | n_5      | XOR2X1_HV | 0.000 |   1.160 |  249.597 | 
     | g139/Q          |   ^   | n_7      | XOR2X1_HV | 0.153 |   1.312 |  249.749 | 
     | count_reg[4]/D  |   ^   | n_7      | DFPX3_HV  | 0.000 |   1.312 |  249.749 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -248.437 | 
     | count_reg[4]/CP |   ^   | Clk   | DFPX3_HV | 0.003 |   0.003 | -248.434 | 
     +-------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin count_reg[3]/CP 
Endpoint:   count_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.001
- Setup                         0.148
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.753
- Arrival Time                  1.001
= Slack Time                  248.752
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |  -0.000 |  248.752 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.003 |   0.003 |  248.755 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.275 |   0.278 |  249.030 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.278 |  249.030 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.141 |   0.419 |  249.171 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.419 |  249.171 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.426 |   0.844 |  249.596 | 
     | g141/B          |   ^   | n_2      | XOR2X1_HV | 0.000 |   0.844 |  249.596 | 
     | g141/Q          |   ^   | n_6      | XOR2X1_HV | 0.157 |   1.001 |  249.753 | 
     | count_reg[3]/D  |   ^   | n_6      | DFCX1_HV  | 0.000 |   1.001 |  249.753 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -248.752 | 
     | count_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -248.751 | 
     +-------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin count_reg[2]/CP 
Endpoint:   count_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[1]/Q (v) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.001
- Setup                         0.137
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.764
- Arrival Time                  0.971
= Slack Time                  248.793
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |       Pin       |  Edge |   Net    |   Cell    | Delay | Arrival | Required | 
     |                 |       |          |           |       |  Time   |   Time   | 
     |-----------------+-------+----------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk      |           |       |  -0.000 |  248.793 | 
     | count_reg[1]/CP |   ^   | Clk      | DFCX1_HV  | 0.003 |   0.003 |  248.796 | 
     | count_reg[1]/Q  |   v   | count[1] | DFCX1_HV  | 0.275 |   0.278 |  249.071 | 
     | g150/B          |   v   | count[1] | OR2X3_HV  | 0.000 |   0.278 |  249.071 | 
     | g150/Q          |   v   | n_0      | OR2X3_HV  | 0.141 |   0.419 |  249.212 | 
     | g147/A          |   v   | n_0      | NOR2XL_HV | 0.000 |   0.419 |  249.212 | 
     | g147/Q          |   ^   | n_2      | NOR2XL_HV | 0.426 |   0.844 |  249.637 | 
     | g146/B1         |   ^   | n_2      | AO21X3_HV | 0.000 |   0.844 |  249.638 | 
     | g146/Q          |   ^   | n_3      | AO21X3_HV | 0.127 |   0.971 |  249.764 | 
     | count_reg[2]/D  |   ^   | n_3      | DFCX1_HV  | 0.000 |   0.971 |  249.764 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -248.793 | 
     | count_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -248.792 | 
     +-------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin count_reg[1]/CP 
Endpoint:   count_reg[1]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.757
- Arrival Time                  0.504
= Slack Time                  249.253
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                 |       |       |           |       |  Time   |   Time   | 
     |-----------------+-------+-------+-----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |           |       |  -0.000 |  249.252 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV  | 0.003 |   0.003 |  249.255 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1_HV  | 0.356 |   0.359 |  249.612 | 
     | g148/B          |   ^   | n_10  | XOR2X1_HV | 0.000 |   0.359 |  249.612 | 
     | g148/Q          |   ^   | n_1   | XOR2X1_HV | 0.145 |   0.504 |  249.757 | 
     | count_reg[1]/D  |   ^   | n_1   | DFCX1_HV  | 0.000 |   0.504 |  249.757 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -249.253 | 
     | count_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.249 | 
     +-------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin count_reg[0]/CP 
Endpoint:   count_reg[0]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: count_reg[0]/QN (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.156
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.747
- Arrival Time                  0.359
= Slack Time                  249.388
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |  -0.000 |  249.388 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 |  249.391 | 
     | count_reg[0]/QN |   ^   | n_10  | DFCX1_HV | 0.356 |   0.359 |  249.747 | 
     | count_reg[0]/D  |   ^   | n_10  | DFCX1_HV | 0.000 |   0.359 |  249.747 | 
     +-------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------+ 
     |       Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                 |       |       |          |       |  Time   |   Time   | 
     |-----------------+-------+-------+----------+-------+---------+----------| 
     | Clk             |   ^   | Clk   |          |       |   0.000 | -249.388 | 
     | count_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.385 | 
     +-------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin out_reg[2]/CP 
Endpoint:   out_reg[2]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[3]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.153
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.749
- Arrival Time                  0.285
= Slack Time                  249.465
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.465 | 
     | out_reg[3]/CP |   ^   | Clk    | DFCX1_HV | 0.001 |   0.001 |  249.466 | 
     | out_reg[3]/Q  |   ^   | out[3] | DFCX1_HV | 0.283 |   0.285 |  249.749 | 
     | out_reg[2]/D  |   ^   | out[3] | DFCX1_HV | 0.000 |   0.285 |  249.749 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.465 | 
     | out_reg[2]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.462 | 
     +-----------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin out_reg[4]/CP 
Endpoint:   out_reg[4]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[5]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.002
- Setup                         0.152
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.750
- Arrival Time                  0.281
= Slack Time                  249.469
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.469 | 
     | out_reg[5]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  249.471 | 
     | out_reg[5]/Q  |   ^   | out[5] | DFCX1_HV | 0.278 |   0.281 |  249.750 | 
     | out_reg[4]/D  |   ^   | out[5] | DFCX1_HV | 0.000 |   0.281 |  249.750 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.469 | 
     | out_reg[4]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -249.467 | 
     +-----------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin out_reg[0]/CP 
Endpoint:   out_reg[0]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[1]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.151
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.752
- Arrival Time                  0.277
= Slack Time                  249.475
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.475 | 
     | out_reg[1]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.478 | 
     | out_reg[1]/Q  |   ^   | out[1] | DFCX1_HV | 0.274 |   0.277 |  249.752 | 
     | out_reg[0]/D  |   ^   | out[1] | DFCX1_HV | 0.000 |   0.277 |  249.752 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.475 | 
     | out_reg[0]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.472 | 
     +-----------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin out_reg[10]/CP 
Endpoint:   out_reg[10]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[11]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.151
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.752
- Arrival Time                  0.277
= Slack Time                  249.475
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |  -0.000 |  249.475 | 
     | out_reg[11]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.478 | 
     | out_reg[11]/Q  |   ^   | out[11] | DFCX1_HV | 0.274 |   0.277 |  249.752 | 
     | out_reg[10]/D  |   ^   | out[11] | DFCX1_HV | 0.000 |   0.277 |  249.752 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.475 | 
     | out_reg[10]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.473 | 
     +------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin out_reg[3]/CP 
Endpoint:   out_reg[3]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[4]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.001
- Setup                         0.149
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.752
- Arrival Time                  0.270
= Slack Time                  249.482
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.482 | 
     | out_reg[4]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  249.484 | 
     | out_reg[4]/Q  |   ^   | out[4] | DFCX1_HV | 0.268 |   0.270 |  249.752 | 
     | out_reg[3]/D  |   ^   | out[4] | DFCX1_HV | 0.000 |   0.270 |  249.752 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.482 | 
     | out_reg[3]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -249.481 | 
     +-----------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin out_reg[14]/CP 
Endpoint:   out_reg[14]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[15]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.001
- Setup                         0.149
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.752
- Arrival Time                  0.269
= Slack Time                  249.483
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |  -0.000 |  249.483 | 
     | out_reg[15]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  249.484 | 
     | out_reg[15]/Q  |   ^   | out[15] | DFCX1_HV | 0.268 |   0.268 |  249.751 | 
     | out_reg[14]/D  |   ^   | out[15] | DFCX1_HV | 0.000 |   0.269 |  249.752 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.483 | 
     | out_reg[14]/CP |   ^   | Clk   | DFCX1_HV | 0.001 |   0.001 | -249.482 | 
     +------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin out_reg[1]/CP 
Endpoint:   out_reg[1]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[2]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.148
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.754
- Arrival Time                  0.269
= Slack Time                  249.485
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |   0.000 |  249.485 | 
     | out_reg[2]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.488 | 
     | out_reg[2]/Q  |   ^   | out[2] | DFCX1_HV | 0.266 |   0.269 |  249.754 | 
     | out_reg[1]/D  |   ^   | out[2] | DFCX1_HV | 0.000 |   0.269 |  249.754 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.485 | 
     | out_reg[1]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.483 | 
     +-----------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin out_reg[7]/CP 
Endpoint:   out_reg[7]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[8]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.002
- Setup                         0.148
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.755
- Arrival Time                  0.267
= Slack Time                  249.487
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.487 | 
     | out_reg[8]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.490 | 
     | out_reg[8]/Q  |   ^   | out[8] | DFCX1_HV | 0.264 |   0.267 |  249.754 | 
     | out_reg[7]/D  |   ^   | out[8] | DFCX1_HV | 0.000 |   0.267 |  249.755 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.487 | 
     | out_reg[7]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.003 | -249.485 | 
     +-----------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin out_reg[5]/CP 
Endpoint:   out_reg[5]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[6]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.002
- Setup                         0.148
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.754
- Arrival Time                  0.267
= Slack Time                  249.488
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.488 | 
     | out_reg[6]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  249.490 | 
     | out_reg[6]/Q  |   ^   | out[6] | DFCX1_HV | 0.264 |   0.267 |  249.754 | 
     | out_reg[5]/D  |   ^   | out[6] | DFCX1_HV | 0.000 |   0.267 |  249.754 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.488 | 
     | out_reg[5]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -249.485 | 
     +-----------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin out_reg[6]/CP 
Endpoint:   out_reg[6]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[7]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.002
- Setup                         0.148
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.755
- Arrival Time                  0.265
= Slack Time                  249.489
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.489 | 
     | out_reg[7]/CP |   ^   | Clk    | DFCX1_HV | 0.002 |   0.002 |  249.492 | 
     | out_reg[7]/Q  |   ^   | out[7] | DFCX1_HV | 0.263 |   0.265 |  249.755 | 
     | out_reg[6]/D  |   ^   | out[7] | DFCX1_HV | 0.000 |   0.265 |  249.755 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.489 | 
     | out_reg[6]/CP |   ^   | Clk   | DFCX1_HV | 0.002 |   0.002 | -249.487 | 
     +-----------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin out_reg[12]/CP 
Endpoint:   out_reg[12]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[13]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.147
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.755
- Arrival Time                  0.266
= Slack Time                  249.490
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |  -0.000 |  249.490 | 
     | out_reg[13]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.492 | 
     | out_reg[13]/Q  |   ^   | out[13] | DFCX1_HV | 0.263 |   0.266 |  249.755 | 
     | out_reg[12]/D  |   ^   | out[13] | DFCX1_HV | 0.000 |   0.266 |  249.755 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.490 | 
     | out_reg[12]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.487 | 
     +------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin out_reg[13]/CP 
Endpoint:   out_reg[13]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[14]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.757
- Arrival Time                  0.259
= Slack Time                  249.498
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.498 | 
     | out_reg[14]/CP |   ^   | Clk     | DFCX1_HV | 0.001 |   0.001 |  249.499 | 
     | out_reg[14]/Q  |   ^   | out[14] | DFCX1_HV | 0.258 |   0.259 |  249.757 | 
     | out_reg[13]/D  |   ^   | out[14] | DFCX1_HV | 0.000 |   0.259 |  249.757 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.498 | 
     | out_reg[13]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.495 | 
     +------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin out_reg[9]/CP 
Endpoint:   out_reg[9]/D  (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[10]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.146
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.757
- Arrival Time                  0.259
= Slack Time                  249.498
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |  -0.000 |  249.498 | 
     | out_reg[10]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.501 | 
     | out_reg[10]/Q  |   ^   | out[10] | DFCX1_HV | 0.256 |   0.259 |  249.757 | 
     | out_reg[9]/D   |   ^   | out[10] | DFCX1_HV | 0.000 |   0.259 |  249.757 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.498 | 
     | out_reg[9]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.495 | 
     +-----------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin out_reg[8]/CP 
Endpoint:   out_reg[8]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[9]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.145
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.758
- Arrival Time                  0.257
= Slack Time                  249.501
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |               |       |        |          |       |  Time   |   Time   | 
     |---------------+-------+--------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk    |          |       |  -0.000 |  249.501 | 
     | out_reg[9]/CP |   ^   | Clk    | DFCX1_HV | 0.003 |   0.003 |  249.504 | 
     | out_reg[9]/Q  |   ^   | out[9] | DFCX1_HV | 0.254 |   0.257 |  249.758 | 
     | out_reg[8]/D  |   ^   | out[9] | DFCX1_HV | 0.000 |   0.257 |  249.758 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |      Pin      |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |               |       |       |          |       |  Time   |   Time   | 
     |---------------+-------+-------+----------+-------+---------+----------| 
     | Clk           |   ^   | Clk   |          |       |   0.000 | -249.501 | 
     | out_reg[8]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.498 | 
     +-----------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin out_reg[11]/CP 
Endpoint:   out_reg[11]/D (^) checked with  leading edge of 'Clk'
Beginpoint: out_reg[12]/Q (^) triggered by  leading edge of 'Clk'
Path Groups: {reg2reg}
Analysis View: func_typ
Other End Arrival Time          0.003
- Setup                         0.143
+ Phase Shift                 250.000
- Uncertainty                   0.100
= Required Time               249.760
- Arrival Time                  0.251
= Slack Time                  249.509
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------+ 
     |      Pin       |  Edge |   Net   |   Cell   | Delay | Arrival | Required | 
     |                |       |         |          |       |  Time   |   Time   | 
     |----------------+-------+---------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk     |          |       |   0.000 |  249.509 | 
     | out_reg[12]/CP |   ^   | Clk     | DFCX1_HV | 0.003 |   0.003 |  249.512 | 
     | out_reg[12]/Q  |   ^   | out[12] | DFCX1_HV | 0.248 |   0.251 |  249.760 | 
     | out_reg[11]/D  |   ^   | out[12] | DFCX1_HV | 0.000 |   0.251 |  249.760 | 
     +--------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +------------------------------------------------------------------------+ 
     |      Pin       |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                |       |       |          |       |  Time   |   Time   | 
     |----------------+-------+-------+----------+-------+---------+----------| 
     | Clk            |   ^   | Clk   |          |       |   0.000 | -249.509 | 
     | out_reg[11]/CP |   ^   | Clk   | DFCX1_HV | 0.003 |   0.003 | -249.506 | 
     +------------------------------------------------------------------------+ 

