###############################################################
#  Generated by:      Cadence Innovus 15.28-s017_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Wed Jul  5 15:35:07 2017
#  Design:            sar5
#  Command:           checkDesign -all -outDir ../REPORTS/checkDesignDbSetup
###############################################################


==============================
Design Stats
==============================
Design Name: sar5  
    ------------------------------
    Cells used in the design
    ------------------------------
    OAI31X2  
    OAI21X2  
    NOR2XL  
    INVXL  
    AO21X3  
    DFCX1  
    NAND2XL  
    OAI22X3  
    NAND3X3  
    HAX3  
    DFPX3  
    OAI21X3  
    AO32X3  
    NAND2X3  
    Number of cells used in the design  14  
        Please refer to sar5_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    out[0]  1  
    out[1]  1  
    out[2]  1  
    out[3]  1  
    out[4]  1  
    resetn  8  
    comp  2  
    clk  8  
    Ports connected to core instances  8  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    UNCONNECTED  
    dac_out[1]  
    Output Floating nets (No FanOut)  2  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    clk  
    comp  
    resetn  
    out[4]  
    out[3]  
    out[2]  
    out[1]  
    out[0]  
    Unplaced I/O Pins  8  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    clk  counter_reg[2]  
    clk  counter_reg[0]  
    clk  counter_reg[1]  
    clk  dac_out_reg[2]  
    clk  dac_out_reg[4]  
    clk  dac_out_reg[3]  
    clk  dac_out_reg[0]  
    clk  dac_out_reg[1]  
    comp  g599  
    comp  g624  
    resetn  counter_reg[2]  
    resetn  counter_reg[0]  
    resetn  counter_reg[1]  
    resetn  dac_out_reg[2]  
    resetn  dac_out_reg[4]  
    resetn  dac_out_reg[3]  
    resetn  dac_out_reg[0]  
    resetn  dac_out_reg[1]  
    out[4]  g612  
    out[3]  g606  
    out[2]  g602  
    out[1]  g611  
    out[0]  g603  
    I/O Pins connected to Non-IO Insts  8  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
subc! : Unrouted   
gnd! : Unrouted   
vdd! : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    counter_reg[2]  
    counter_reg[0]  
    counter_reg[1]  
    dac_out_reg[2]  
    dac_out_reg[4]  
    dac_out_reg[3]  
    g593  
    g594  
    dac_out_reg[0]  
    g597  
    g599  
    g600  
    dac_out_reg[1]  
    g598  
    g606  
    g605  
    g609  
    g596  
    g604  
    g602  
    g603  
    g610  
    g611  
    g613  
    g612  
    g607  
    g608  
    g614  
    g615  
    g617  
    g616  
    g619  
    g620  
    g618  
    g624  
    g2  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=36.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
    ------------------------------
    Unplaced Io Pins
    ------------------------------
    clk  
    comp  
    resetn  
    out[4]  
    out[3]  
    out[2]  
    out[1]  
    out[0]  
    Floating/Unconnected IO Pins  0  
    Unplaced Io Pins  8  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
