###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Tue Dec  1 13:55:24 2015
#  Design:            spc2
#  Command:           createClockTreeSpec -bufferList {BUFX12 BUFX16 BUFX2 BUFX24 BUFX3 BUFX32 BUFX4 BUFX6 BUFX8 CLKBUFX10 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX24 CLKBUFX3 CLKBUFX32 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKINVX1 CLKINVX10 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX24 CLKINVX3 CLKINVX32 CLKINVX4 CLKINVX6 CLKINVX8 DLY1X1 DLY2X1 DLY3X1 DLY4X1 INVX1 INVX12 INVX16 INVX2 INVX24 INVX3 INVX32 INVX4 INVX6 INVX8 INVXL} -file Clock.ctstch
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>


#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 5
#BottomPreferredLayer 1
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 5
#BottomPreferredLayer 1
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#------------------------------------------------------------
# Clock Root   : Clk
# Clock Name   : Clk
# Clock Period : 250ns
# Clock Name   : Clk
# Clock Period : 250ns
# Clock Name   : Clk
# Clock Period : 250ns
# Clock Name   : Clk
# Clock Period : 250ns
#------------------------------------------------------------
AutoCTSRootPin Clk
Period         250ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        100ps # set_clock_uncertainty
SinkMaxTran    200ps # sdc driven default
BufMaxTran     200ps # sdc driven default
Buffer         BUFX12 BUFX16 BUFX2 BUFX24 BUFX3 BUFX32 BUFX4 BUFX6 BUFX8 CLKBUFX10 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX24 CLKBUFX3 CLKBUFX32 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKINVX1 CLKINVX10 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX24 CLKINVX3 CLKINVX32 CLKINVX4 CLKINVX6 CLKINVX8 DLY1X1 DLY2X1 DLY3X1 DLY4X1 INVX1 INVX12 INVX16 INVX2 INVX24 INVX3 INVX32 INVX4 INVX6 INVX8 INVXL 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

