[12/01 14:25:15     0s] Checking out Encounter license ...
[12/01 14:25:15     0s] 	edsxl		CHECKED OUT:	"Encounter_Digital_Impl_Sys_XL"
[12/01 14:25:15     0s] Encounter_Digital_Impl_Sys_XL 14.2 license checkout succeeded.
[12/01 14:25:15     0s] You can run 2 CPU jobs with the base license that is currently checked out.
[12/01 14:25:15     0s] If required, use the setMultiCpuUsage command to enable multi-CPU processing.
[12/01 14:25:20     4s] *******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

[12/01 14:25:20     4s] @(#)CDS: Encounter v14.27-s035_1 (64bit) 10/07/2015 12:46 (Linux 2.6.18-194.el5)
[12/01 14:25:20     4s] @(#)CDS: NanoRoute v14.27-s012 NR150928-2308/14_27-UB (database version 2.30, 267.6.1) {superthreading v1.25}
[12/01 14:25:20     4s] @(#)CDS: CeltIC v14.27-s018_1 (64bit) 10/06/2015 22:57:34 (Linux 2.6.18-194.el5)
[12/01 14:25:20     4s] @(#)CDS: AAE 14.27-s003 (64bit) 10/07/2015 (Linux 2.6.18-194.el5)
[12/01 14:25:20     4s] @(#)CDS: CTE 14.27-s022_1 (64bit) Oct  6 2015 07:33:36 (Linux 2.6.18-194.el5)
[12/01 14:25:20     4s] @(#)CDS: CPE v14.27-s021
[12/01 14:25:20     4s] @(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
[12/01 14:25:20     4s] @(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
[12/01 14:25:20     4s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/01 14:25:20     4s] @(#)CDS: RCDB 11.5
[12/01 14:25:20     4s] --- Starting "Encounter v14.27-s035_1" on Tue Dec  1 14:25:20 2015 (mem=96.0M) ---
[12/01 14:25:20     4s] --- Running on s2424.it.kth.se (x86_64 w/Linux 2.6.18-407.el5) ---
[12/01 14:25:20     4s] This version was compiled on Wed Oct 7 12:46:58 PDT 2015.
[12/01 14:25:20     4s] Set DBUPerIGU to 1000.
[12/01 14:25:20     4s] Set net toggle Scale Factor to 1.00
[12/01 14:25:20     4s] Set Shrink Factor to 1.00000
[12/01 14:25:21     4s] Sourcing ./enc.tcl
[12/01 14:25:21     4s] Sourcing tcl/tk file "./enc.tcl" ...
[12/01 14:25:21     4s] <CMD> setCheckMode -tapeOut true
[12/01 14:25:21     4s] <CMD> set defHierChar /
[12/01 14:25:21     4s] <CMD> set init_oa_ref_lib {TECH_H18A6  CORELIB  }
[12/01 14:25:21     4s] <CMD> set init_verilog VERILOG/spc2_synth.v
[12/01 14:25:21     4s] <CMD> set init_top_cell spc2
[12/01 14:25:21     4s] <CMD> set init_pwr_net {vdd!  }
[12/01 14:25:21     4s] <CMD> set init_gnd_net {gnd! subc!  }
[12/01 14:25:21     4s] <CMD> set init_mmmc_file h18_spc2_mmmc.view
[12/01 14:25:21     4s] <CMD> set conf_gen_footprint 1
[12/01 14:25:21     4s] <CMD> set fp_core_to_left 50.000000
[12/01 14:25:21     4s] <CMD> set fp_core_to_right 50.000000
[12/01 14:25:21     4s] <CMD> set fp_core_to_top 50.000000
[12/01 14:25:21     4s] <CMD> set fp_core_to_bottom 50.000000
[12/01 14:25:21     4s] <CMD> set lsgOCPGainMult 1.000000
[12/01 14:25:21     4s] <CMD> set conf_ioOri R0
[12/01 14:25:21     4s] <CMD> set fp_core_util 0.800
[12/01 14:25:21     4s] <CMD> set init_assign_buffer 0
[12/01 14:25:21     4s] <CMD> set conf_in_tran_delay 0.1ps
[12/01 14:25:21     4s] <CMD> set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
[12/01 14:25:21     4s] <CMD> set init_layout_view layout
[12/01 14:25:21     4s] <CMD> set init_abstract_view abstract
[12/01 14:25:21     4s] <CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
[12/01 14:25:21     4s] ---# TCL Script amsSetup.tcl loaded
[12/01 14:25:21     4s] <CMD_INTERNAL> print {---# Additional ams TCL Procedures loaded}
[12/01 14:25:21     4s] ---# Additional ams TCL Procedures loaded
[12/01 14:25:21     4s] <CMD> getVersion
[12/01 14:25:21     4s] <CMD> getVersion
[12/01 14:25:21     4s] <CMD_INTERNAL> print {### austriamicrosystems HitKit-Utilities Menu added}
[12/01 14:25:21     4s] ### austriamicrosystems HitKit-Utilities Menu added
[12/01 14:25:21     4s] 
[12/01 14:25:21     4s] **INFO:  MMMC transition support version v31-84 
[12/01 14:25:21     4s] 
[12/01 14:25:21     4s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/01 14:25:21     4s] <CMD> suppressMessage ENCEXT-2799
[12/01 14:25:21     4s] <CMD> win
[12/01 14:25:37     7s] <CMD> encMessage warning 0
[12/01 14:25:37     7s] Suppress "**WARN ..." messages.
[12/01 14:25:37     7s] <CMD> encMessage debug 0
[12/01 14:25:37     7s] <CMD> encMessage info 0
[12/01 14:25:37     7s] Loading global variable file /home/saul/projects/DIGIMP/IMP_SPC2/PLACE_ROUTE/FEOADesignlib/spc2/spc2_routed/spc2.globals ...
[12/01 14:25:38     7s] **WARN: (ENCOAX-738):	Non-Default Rule 'VSRDefaultSetup' has already been defined in Encounter. Its contents will be skipped.
[12/01 14:25:38     7s] **WARN: (ENCOAX-741):	Site 'ams018Site' has already been defined in Encounter, the contents will be skipped.
[12/01 14:25:38     7s] **WARN: (ENCOAX-741):	Site 'ams018hvSite' has already been defined in Encounter, the contents will be skipped.
[12/01 14:25:38     7s] **WARN: (ENCOAX-741):	Site 'ams018SiteSHVT' has already been defined in Encounter, the contents will be skipped.
[12/01 14:25:38     7s] **WARN: (ENCOAX-741):	Site 'ams018twSite' has already been defined in Encounter, the contents will be skipped.
[12/01 14:25:38     7s] **WARN: (ENCOAX-741):	Site 'amsIoSite' has already been defined in Encounter, the contents will be skipped.
[12/01 14:25:38     7s] **WARN: (ENCOAX-741):	Site 'amsIoSiteHV' has already been defined in Encounter, the contents will be skipped.
[12/01 14:25:38     7s] **WARN: (ENCOAX-741):	Site 'amsCornerSite' has already been defined in Encounter, the contents will be skipped.
[12/01 14:25:38     7s] **WARN: (ENCOAX-741):	Site 'amsCornerSiteHV' has already been defined in Encounter, the contents will be skipped.
[12/01 14:25:38     7s] Loading view definition file from /home/saul/projects/DIGIMP/IMP_SPC2/PLACE_ROUTE/FEOADesignlib/spc2/spc2_routed/viewDefinition.tcl
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X1' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X2' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X3' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X4' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X6' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X8' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X1' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X2' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X3' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X4' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X6' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X8' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X1' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X2' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X3' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X4' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X6' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X8' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI22X1' is not defined in the library.
[12/01 14:25:38     7s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI22X2' is not defined in the library.
[12/01 14:25:39     9s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.15min, fe_real=0.40min, fe_mem=428.5M) ***
[12/01 14:25:39     9s] **WARN: (ENCFP-3961):	The techSite 'amsCornerSiteHV' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[12/01 14:25:39     9s] **WARN: (ENCFP-3961):	The techSite 'amsCornerSite' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[12/01 14:25:39     9s] **WARN: (ENCFP-3961):	The techSite 'amsIoSiteHV' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[12/01 14:25:39     9s] **WARN: (ENCFP-3961):	The techSite 'amsIoSite' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[12/01 14:25:39     9s] **WARN: (ENCFP-3961):	The techSite 'ams018twSite' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[12/01 14:25:39     9s] **WARN: (ENCFP-3961):	The techSite 'ams018SiteSHVT' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[12/01 14:25:39     9s] **WARN: (ENCFP-3961):	The techSite 'ams018hvSite' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
[12/01 14:25:39     9s] Loading preference file /home/saul/projects/DIGIMP/IMP_SPC2/PLACE_ROUTE/FEOADesignlib/spc2/spc2_routed/enc.pref.tcl ...
[12/01 14:25:39     9s] Loading mode file /home/saul/projects/DIGIMP/IMP_SPC2/PLACE_ROUTE/FEOADesignlib/spc2/spc2_routed/spc2.mode ...
[12/01 14:25:39     9s] **WARN: (ENCEXT-6202):	In addition to the technology file, capacitance table file is specified for all RC corners. If the technology file for all RC corners is already specified, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command. In this case, the technology file will be used for preRoute extraction and effort level medium/high/signoff of postRoute extraction.
[12/01 14:25:39     9s] **WARN: (TCLNL-330):	set_input_delay on clock root 'Clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File CONSTRAINTS/spc2_test.sdc, Line 34).
[12/01 14:25:39     9s] 
[12/01 14:25:39     9s] **ERROR: (TCLCMD-290):	Could not find technology library 'h18_CORELIB_WC' (File CONSTRAINTS/spc2_test.sdc, Line 56).
[12/01 14:25:39     9s] 
[12/01 14:25:39     9s] **WARN: (TCLNL-330):	set_input_delay on clock root 'Clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File CONSTRAINTS/spc2_func.sdc, Line 34).
[12/01 14:25:39     9s] 
[12/01 14:25:39     9s] **ERROR: (TCLCMD-290):	Could not find technology library 'h18_CORELIB_WC' (File CONSTRAINTS/spc2_func.sdc, Line 56).
[12/01 14:25:39     9s] 
[12/01 14:25:39     9s] **WARN: (ENCOAX-571):	Property 'lxInternal' from OA is a hierarchical property which is not supported in Encounter. This property is not translated and it will be lost in round trip unless updateMode is enabled.
[12/01 14:25:44    10s] <CMD> fit
[12/01 14:25:46    10s] <CMD> setDrawView place
[12/01 14:27:58    10s] <CMD> getMultiCpuUsage -localCpu
[12/01 14:28:00    10s] <CMD> verify_drc -report spc2.drc.rpt -limit 1000
[12/01 14:28:00    10s]  *** Starting Verify DRC (MEM: 571.8) ***
[12/01 14:28:00    10s] 
[12/01 14:28:00    10s] ### nrEnv::init -minimal called
[12/01 14:28:00    10s] ### Ignoring a total of 5 master slice layers:
[12/01 14:28:00    10s] ###  NW DN SN DP SP
[12/01 14:28:00    11s] #WARNING (NRDB-728) PIN Q in CELL_VIEW LOGIC0 does not have antenna diff area.
[12/01 14:28:00    11s] #WARNING (NRDB-728) PIN Q in CELL_VIEW LOGIC1 does not have antenna diff area.
[12/01 14:28:00    11s] ### nrEnv::init completed with status success.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.240.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.240.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER MT is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER MT is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER MT is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER AM is not specified for width 2.000.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER MT is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER AM is not specified for width 2.000.
[12/01 14:28:00    11s] #WARNING (NRDB-2040) Rule LEF_DEFAULT doesn't specify any vias that satisfy all of the area rules for layer M2 M3 M4 
[12/01 14:28:00    11s] #WARNING (NRDB-778) No multicut vias which meet all area rules for LAYER M1 are defined in RULE LEF_DEFAULT. When a LEF MINIMUMCUT rule is defined for a layer, you must define multicut vias for the layer in the LEF file. Edit your LEF file and read it in again.
[12/01 14:28:00    11s] #WARNING (NRDB-778) No multicut vias which meet all area rules for LAYER M2 are defined in RULE LEF_DEFAULT. When a LEF MINIMUMCUT rule is defined for a layer, you must define multicut vias for the layer in the LEF file. Edit your LEF file and read it in again.
[12/01 14:28:00    11s] #WARNING (NRDB-778) No multicut vias which meet all area rules for LAYER M3 are defined in RULE LEF_DEFAULT. When a LEF MINIMUMCUT rule is defined for a layer, you must define multicut vias for the layer in the LEF file. Edit your LEF file and read it in again.
[12/01 14:28:00    11s] #WARNING (NRDB-778) No multicut vias which meet all area rules for LAYER M4 are defined in RULE LEF_DEFAULT. When a LEF MINIMUMCUT rule is defined for a layer, you must define multicut vias for the layer in the LEF file. Edit your LEF file and read it in again.
[12/01 14:28:00    11s] #WARNING (NRDB-778) No multicut vias which meet all area rules for LAYER MT are defined in RULE LEF_DEFAULT. When a LEF MINIMUMCUT rule is defined for a layer, you must define multicut vias for the layer in the LEF file. Edit your LEF file and read it in again.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.240.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.240.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER MT is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER MT is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER MT is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER AM is not specified for width 2.000.
[12/01 14:28:00    11s] #WARNING (NRDB-2077) The below via enclosure for LAYER MT is not specified for width 0.280.
[12/01 14:28:00    11s] #WARNING (NRDB-2078) The above via enclosure for LAYER AM is not specified for width 2.000.
[12/01 14:28:00    11s]   VERIFY DRC ...... Starting Verification
[12/01 14:28:00    11s]   VERIFY DRC ...... Initializing
[12/01 14:28:00    11s]   VERIFY DRC ...... Deleting Existing Violations
[12/01 14:28:00    11s]   VERIFY DRC ...... Creating Sub-Areas
[12/01 14:28:00    11s]   VERIFY DRC ...... Using new threading
[12/01 14:28:00    11s]   VERIFY DRC ...... Sub-Area : 1 of 1
[12/01 14:28:00    11s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[12/01 14:28:00    11s] 
[12/01 14:28:00    11s]   Verification Complete : 0 Viols.
[12/01 14:28:00    11s] 
[12/01 14:28:00    11s]  *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 0.00  MEM: 105.1M) ***
[12/01 14:28:00    11s] 
[12/01 14:28:12    11s] <CMD> verifyProcessAntenna -reportfile spc2.antenna.rpt -error 1000
[12/01 14:28:12    11s] 
[12/01 14:28:12    11s] ******* START VERIFY ANTENNA ********
[12/01 14:28:12    11s] Report File: spc2.antenna.rpt
[12/01 14:28:12    11s] LEF Macro File: spc2.antenna.lef
[12/01 14:28:12    11s] Verification Complete: 0 Violations
[12/01 14:28:12    11s] ******* DONE VERIFY ANTENNA ********
[12/01 14:28:12    11s] (CPU Time: 0:00:00.0  MEM: 0.000M)
[12/01 14:28:12    11s] 
[12/01 14:28:23    12s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[12/01 14:28:23    12s] VERIFY_CONNECTIVITY use new engine.
[12/01 14:28:23    12s] 
[12/01 14:28:23    12s] ******** Start: VERIFY CONNECTIVITY ********
[12/01 14:28:23    12s] Start Time: Tue Dec  1 14:28:23 2015
[12/01 14:28:23    12s] 
[12/01 14:28:23    12s] Design Name: spc2
[12/01 14:28:23    12s] Database Units: 1000
[12/01 14:28:23    12s] Design Boundary: (0.0000, 0.0000) (103.3600, 90.7200)
[12/01 14:28:23    12s] Error Limit = 1000; Warning Limit = 50
[12/01 14:28:23    12s] Check all nets
[12/01 14:28:23    12s] 
[12/01 14:28:23    12s] Begin Summary 
[12/01 14:28:23    12s]   Found no problems or warnings.
[12/01 14:28:23    12s] End Summary
[12/01 14:28:23    12s] 
[12/01 14:28:23    12s] End Time: Tue Dec  1 14:28:23 2015
[12/01 14:28:23    12s] Time Elapsed: 0:00:00.0
[12/01 14:28:23    12s] 
[12/01 14:28:23    12s] ******** End: VERIFY CONNECTIVITY ********
[12/01 14:28:23    12s]   Verification Complete : 0 Viols.  0 Wrngs.
[12/01 14:28:23    12s]   (CPU Time: 0:00:00.0  MEM: 0.000M)
[12/01 14:28:23    12s] 
[12/01 14:28:59    13s] <CMD> saveDesign -cellview {IMP_DIG_SPI spc2 routed}
[12/01 14:28:59    13s] Redoing specifyClockTree ...
[12/01 14:28:59    13s] Checking spec file integrity...
[12/01 14:28:59    13s] ----- oaOut ---------------------------
[12/01 14:28:59    13s] Saving OA database: Lib: IMP_DIG_SPI, Cell: spc2, View: routed
[12/01 14:28:59    13s] **WARN: (ENCOAX-1313):	The library 'IMP_DIG_SPI' has its data compression level set to '0', while the compression level for this encounter session is 1. Any new data being saved into this library will be saved with its compression settings, irrespective of the global value.
[12/01 14:28:59    13s] Type 'man ENCOAX-1313' for more detail.
[12/01 14:28:59    13s] FE units: 0.001 microns/dbu, OA units: 0.001 microns/dbu, Conversion factor: 1
[12/01 14:28:59    13s] Special routes: 47 strips and 34 vias are crated in OA database.
[12/01 14:28:59    13s] Created 173 insts; 346 instTerms; 92 nets; 235 routes.
[12/01 14:28:59    13s] TIMER: Write OA to disk: 0h 0m  0.00s cpu {0h 0m 0s elapsed} Memory = 0.0
[12/01 14:28:59    13s] TIMER: Purge OA from memory: 0h 0m  0.00s cpu {0h 0m 0s elapsed} Memory = 0.0
[12/01 14:28:59    13s] TIMER: oaOut total process: 0h 0m  0.04s cpu {0h 0m 0s elapsed} Memory = 0.0
[12/01 14:28:59    13s] Saving AAE Data ...
[12/01 14:29:00    13s] Saving clock tree spec file '/home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DIG_SPI/spc2/routed/spc2.ctstch' ...
[12/01 14:29:00    13s] Saving configuration ...
[12/01 14:29:00    13s] Saving preference file /home/saul/projects/IMPLANTABLE_AMS/version1/saul/IMP_DIG_SPI/spc2/routed/enc.pref.tcl ...
[12/01 14:29:00    13s] Saving sdp information ...
[12/01 14:29:00    13s] Saving thumbnail file...
[12/01 14:29:00    13s] 
[12/01 14:29:00    13s] *** Summary of all messages that are not suppressed in this session:
[12/01 14:29:00    13s] Severity  ID               Count  Summary                                  
[12/01 14:29:00    13s] WARNING   ENCOAX-1313          1  The library '%s' has its data compressio...
[12/01 14:29:00    13s] *** Message Summary: 1 warning(s), 0 error(s)
[12/01 14:29:00    13s] 
[12/01 14:29:46    13s] <CMD> saveNetlist spc2_fe.v
[12/01 14:29:46    13s] Writing Netlist "spc2_fe.v" ...
[12/01 14:30:28    14s] <CMD> global dbgLefDefOutVersion
[12/01 14:30:28    14s] <CMD> set dbgLefDefOutVersion 5.8
[12/01 14:30:28    14s] <CMD> defOut -floorplan -netlist -routing spc2.def
[12/01 14:30:28    14s] Writing DEF file 'spc2.def', current time is Tue Dec  1 14:30:28 2015 ...
[12/01 14:30:28    14s] unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
[12/01 14:30:28    14s] DEF file 'spc2.def' is written, current time is Tue Dec  1 14:30:28 2015 ...
[12/01 14:30:28    14s] <CMD> set dbgLefDefOutVersion 5.8
[12/01 14:30:59    14s] <CMD_INTERNAL> print {---# Write PinList to File: spc2.ports}
[12/01 14:30:59    14s] ---# Write PinList to File: spc2.ports
[12/01 14:30:59    14s] <CMD> deselectAll
[12/01 14:30:59    14s] <CMD> selectIOPin *
[12/01 14:30:59    14s] <CMD> reportSelect
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : RE
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 55.16 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : FS
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 54.6 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : GD[0]
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 54.04 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : GD[1]
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 53.48 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : GD[2]
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 52.92 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : NS
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 52.36 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : CE
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 51.8 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : GS[0]
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 51.24 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : GS[1]
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 50.68 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : GS[2]
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 50.12 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : GS[3]
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 49.56 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : IQ
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 49.0 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : F[0]
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 48.44 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : F[1]
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 47.88 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : F[2]
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 47.32 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : F[3]
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 46.76 0.0
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : Resetn
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 52.36 90.72
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : Clk
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 52.92 90.72
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s] 
[12/01 14:30:59    14s]              Object Type : IO Pin
[12/01 14:30:59    14s]                     Name : Cfg_in
[12/01 14:30:59    14s]                    Layer : M3
[12/01 14:30:59    14s]                 Location : 51.8 90.72
[12/01 14:30:59    14s]                    Width : 0.28
[12/01 14:30:59    14s]                    Depth : 1.12
[12/01 14:30:59    14s]                   Status : PLACED
[12/01 14:30:59    14s]                      USE : SIGNAL
[12/01 14:30:59    14s] <CMD> deselectAll
[12/01 14:30:59    14s] <CMD_INTERNAL> print {---# End Write PinList}
[12/01 14:30:59    14s] ---# End Write PinList
[12/01 14:30:59    14s] <CMD_INTERNAL> print {---# Writing Ports to File now: spc2.ports}
[12/01 14:30:59    14s] ---# Writing Ports to File now: spc2.ports
[12/01 14:30:59    14s] <CMD> getLogFileName
[12/01 14:30:59    14s] <CMD_INTERNAL> print {---# 19 Ports found}
[12/01 14:30:59    14s] ---# 19 Ports found
[12/01 14:45:39    17s] 
[12/01 14:45:39    17s] *** Memory Usage v#1 (Current mem = 600.695M, initial mem = 95.973M) ***
[12/01 14:45:39    17s] 
[12/01 14:45:39    17s] *** Summary of all messages that are not suppressed in this session:
[12/01 14:45:39    17s] Severity  ID               Count  Summary                                  
[12/01 14:45:39    17s] WARNING   ENCFP-3961           7  The techSite '%s' has no related cells i...
[12/01 14:45:39    17s] WARNING   ENCEXT-6202          1  In addition to the technology file, capa...
[12/01 14:45:39    17s] WARNING   ENCOAX-571           1  Property '%s' from OA is a hierarchical ...
[12/01 14:45:39    17s] WARNING   ENCOAX-738           1  Non-Default Rule '%s' has already been d...
[12/01 14:45:39    17s] WARNING   ENCOAX-741           8  Site '%s' has already been defined in %s...
[12/01 14:45:39    17s] WARNING   ENCOAX-1313          1  The library '%s' has its data compressio...
[12/01 14:45:39    17s] *** Message Summary: 19 warning(s), 0 error(s)
[12/01 14:45:39    17s] 
[12/01 14:45:39    17s] --- Ending "Encounter" (totcpu=0:00:16.7, real=0:20:24, mem=600.7M) ---
