# PPCMD 1 
# sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { M1 AM } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { none } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1 AM } -allowLayerChange 1 -nets { gnd! vdd! } -blockPin useLef -targetViaLayerRange { M1 AM }
# 5 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit M3 -max_same_layer_jog_length 4 -padcore_ring_bottom_layer_limit M1 -set_to_set_distance 100 -skip_via_on_pin Standardcell -stacked_via_top_layer AM -padcore_ring_top_layer_limit M3 -spacing 0.4 -xleft_offset {} -merge_stripes_value 4.9 -layer M2 -block_ring_bottom_layer_limit M1 -width 5 -nets {gnd! vdd!} -stacked_via_bottom_layer M1
# 4 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 600 600 147400 144600 0 
# 7200 7200 140800 138000 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 5000 2 0 30600 128920 100000 0 0 
# gnd! 5000 2 0 25200 128920 100000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit M3 -max_same_layer_jog_length 4 -padcore_ring_bottom_layer_limit M1 -set_to_set_distance 100 -skip_via_on_pin Standardcell -stacked_via_top_layer AM -padcore_ring_top_layer_limit M3 -start_from right -spacing 0.4 -xleft_offset {} -merge_stripes_value 4.9 -layer M2 -block_ring_bottom_layer_limit M1 -width 5 -nets {gnd! vdd!} -stacked_via_bottom_layer M1
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 600 600 147400 144600 0 
# 7200 7200 140800 138000 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 5000 2 0 123520 25200 -100000 0 0 
# gnd! 5000 2 0 128920 25200 -100000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addStripe -skip_via_on_wire_shape Noshape -block_ring_top_layer_limit M3 -max_same_layer_jog_length 4 -padcore_ring_bottom_layer_limit M1 -set_to_set_distance 100 -skip_via_on_pin Standardcell -stacked_via_top_layer AM -padcore_ring_top_layer_limit M3 -spacing 0.4 -xleft_offset 10 -xright_offset {} -merge_stripes_value 4.9 -layer M2 -block_ring_bottom_layer_limit M1 -width 5 -nets {gnd! vdd!} -stacked_via_bottom_layer M1
# 2 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 600 600 147400 144600 0 
# 7200 7200 140800 138000 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 5000 2 0 40600 128920 100000 0 0 
# gnd! 5000 2 0 35200 128920 100000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# addRing -skip_via_on_wire_shape Noshape -spacing_bottom 0.6 -width_left 6 -width_bottom 6 -width_top 6 -spacing_top 0.6 -skip_via_on_pin Standardcell -layer_bottom M1 -stacked_via_top_layer AM -width_right 6 -type core_rings -jog_distance 4.9 -offset_bottom 12 -layer_top M1 -threshold 4.9 -offset_left 12 -spacing_right 0.6 -spacing_left 0.6 -offset_right 12 -offset_top 12 -layer_right M2 -nets {gnd! vdd!} -follow core -stacked_via_bottom_layer M1 -layer_left M2
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 77000 3600 77000 147600 
# END_RING_PT_INFO_LIST 
# vdd! 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 3600 75600 150400 75600 
# END_RING_PT_INFO_LIST 
# gnd! 6000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 77000 10200 77000 141000 
# END_RING_PT_INFO_LIST 
# gnd! 6000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 10200 75600 143800 75600 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

