#
#Fri Jul 29 13:58:29 CEST 2016
task-tag-projects-already-scanned=FSM,IMP_SPC2,IMP_PLL_COUNT,test,IMP_COUNTER,VIN_SPC,shift_reg,IMPL_SPC,mymux,IMP_PLL_DIV,IMP_PLL_PFD,IMP_PLL_COUNT64,RemoteSystemsTempFiles,SPC_config,IMP_DAC_CTRL,I2c
