<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/pkg/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -o top.twr
-v 30 -l 30 top_routed.ncd top.pcf

</twCmdLine><twDesign>top_routed.ncd</twDesign><twDesignPath>top_routed.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;Clk_IBUF&quot; PERIOD = 31 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_IBUF&quot; PERIOD = 31 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET &quot;Clk_IBUF&quot; PERIOD = 1000 ns HIGH 50%;</twConstName><twItemCnt>46</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>46</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.909</twMinPer></twConstHead><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.091</twSlack><twSrc BELType="FF">spc2_1/out_12</twSrc><twDest BELType="FF">spc2_1/F_0</twDest><twTotPathDel>1.515</twTotPathDel><twClkSkew dest = "3.820" src = "6.179">2.359</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_12</twSrc><twDest BELType='FF'>spc2_1/F_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>spc2_1/out[12]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>F[3]</twComp><twBEL>spc2_1/F_0</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>1.000</twRouteDel><twTotDel>1.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.139</twSlack><twSrc BELType="FF">spc2_1/out_9</twSrc><twDest BELType="FF">spc2_1/GS_2</twDest><twTotPathDel>1.668</twTotPathDel><twClkSkew dest = "4.021" src = "6.179">2.158</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_9</twSrc><twDest BELType='FF'>spc2_1/GS_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>spc2_1/out[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>GS[3]</twComp><twBEL>spc2_1/out[9]_rt</twBEL><twBEL>spc2_1/GS_2</twBEL></twPathDel><twLogDel>0.718</twLogDel><twRouteDel>0.950</twRouteDel><twTotDel>1.668</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>43.0</twPctLog><twPctRoute>57.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.203</twSlack><twSrc BELType="FF">spc2_1/out_14</twSrc><twDest BELType="FF">spc2_1/F_2</twDest><twTotPathDel>1.403</twTotPathDel><twClkSkew dest = "3.820" src = "6.179">2.359</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_14</twSrc><twDest BELType='FF'>spc2_1/F_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>spc2_1/out[14]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>F[3]</twComp><twBEL>spc2_1/F_2</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>0.888</twRouteDel><twTotDel>1.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.252</twSlack><twSrc BELType="FF">spc2_1/out_6</twSrc><twDest BELType="FF">spc2_1/CE</twDest><twTotPathDel>1.413</twTotPathDel><twClkSkew dest = "3.820" src = "6.120">2.300</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_6</twSrc><twDest BELType='FF'>spc2_1/CE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>spc2_1/out[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>F[3]</twComp><twBEL>spc2_1/out[6]_rt</twBEL><twBEL>spc2_1/CE</twBEL></twPathDel><twLogDel>0.725</twLogDel><twRouteDel>0.688</twRouteDel><twTotDel>1.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.264</twSlack><twSrc BELType="FF">spc2_1/out_15</twSrc><twDest BELType="FF">spc2_1/F_3</twDest><twTotPathDel>1.342</twTotPathDel><twClkSkew dest = "3.820" src = "6.179">2.359</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_15</twSrc><twDest BELType='FF'>spc2_1/F_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>spc2_1/out[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>F[3]</twComp><twBEL>spc2_1/F_3</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>0.827</twRouteDel><twTotDel>1.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.313</twSlack><twSrc BELType="FF">spc2_1/out_10</twSrc><twDest BELType="FF">spc2_1/GS_3</twDest><twTotPathDel>1.494</twTotPathDel><twClkSkew dest = "4.021" src = "6.179">2.158</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_10</twSrc><twDest BELType='FF'>spc2_1/GS_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>spc2_1/out[10]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>GS[3]</twComp><twBEL>spc2_1/GS_3</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>0.891</twRouteDel><twTotDel>1.494</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.327</twSlack><twSrc BELType="FF">spc2_1/out_13</twSrc><twDest BELType="FF">spc2_1/F_1</twDest><twTotPathDel>1.279</twTotPathDel><twClkSkew dest = "3.820" src = "6.179">2.359</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_13</twSrc><twDest BELType='FF'>spc2_1/F_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>spc2_1/out[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>F[3]</twComp><twBEL>spc2_1/F_1</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>0.764</twRouteDel><twTotDel>1.279</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.345</twSlack><twSrc BELType="FF">spc2_1/out_8</twSrc><twDest BELType="FF">spc2_1/GS_1</twDest><twTotPathDel>1.462</twTotPathDel><twClkSkew dest = "4.021" src = "6.179">2.158</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_8</twSrc><twDest BELType='FF'>spc2_1/GS_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>spc2_1/out[8]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>GS[3]</twComp><twBEL>spc2_1/out[8]_rt</twBEL><twBEL>spc2_1/GS_1</twBEL></twPathDel><twLogDel>0.718</twLogDel><twRouteDel>0.744</twRouteDel><twTotDel>1.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.547</twSlack><twSrc BELType="FF">spc2_1/out_11</twSrc><twDest BELType="FF">spc2_1/IQ</twDest><twTotPathDel>1.086</twTotPathDel><twClkSkew dest = "3.847" src = "6.179">2.332</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_11</twSrc><twDest BELType='FF'>spc2_1/IQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>spc2_1/out[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>IQ</twComp><twBEL>spc2_1/IQ</twBEL></twPathDel><twLogDel>0.632</twLogDel><twRouteDel>0.454</twRouteDel><twTotDel>1.086</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.589</twSlack><twSrc BELType="FF">spc2_1/out_7</twSrc><twDest BELType="FF">spc2_1/GS_0</twDest><twTotPathDel>1.277</twTotPathDel><twClkSkew dest = "4.021" src = "6.120">2.099</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_7</twSrc><twDest BELType='FF'>spc2_1/GS_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>spc2_1/out[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>GS[3]</twComp><twBEL>spc2_1/out[7]_rt</twBEL><twBEL>spc2_1/GS_0</twBEL></twPathDel><twLogDel>0.725</twLogDel><twRouteDel>0.552</twRouteDel><twTotDel>1.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.685</twSlack><twSrc BELType="FF">spc2_1/out_3</twSrc><twDest BELType="FF">spc2_1/GD_1</twDest><twTotPathDel>1.181</twTotPathDel><twClkSkew dest = "4.021" src = "6.120">2.099</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_3</twSrc><twDest BELType='FF'>spc2_1/GD_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>spc2_1/out[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>GS[3]</twComp><twBEL>spc2_1/GD_1</twBEL></twPathDel><twLogDel>0.661</twLogDel><twRouteDel>0.520</twRouteDel><twTotDel>1.181</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.689</twSlack><twSrc BELType="FF">spc2_1/out_2</twSrc><twDest BELType="FF">spc2_1/GD_0</twDest><twTotPathDel>1.177</twTotPathDel><twClkSkew dest = "4.021" src = "6.120">2.099</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_2</twSrc><twDest BELType='FF'>spc2_1/GD_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>spc2_1/out[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>GS[3]</twComp><twBEL>spc2_1/GD_0</twBEL></twPathDel><twLogDel>0.661</twLogDel><twRouteDel>0.516</twRouteDel><twTotDel>1.177</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.729</twSlack><twSrc BELType="FF">spc2_1/out_1</twSrc><twDest BELType="FF">spc2_1/FS</twDest><twTotPathDel>1.177</twTotPathDel><twClkSkew dest = "4.061" src = "6.120">2.059</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_1</twSrc><twDest BELType='FF'>spc2_1/FS</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>spc2_1/out[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>NS</twComp><twBEL>spc2_1/FS</twBEL></twPathDel><twLogDel>0.661</twLogDel><twRouteDel>0.516</twRouteDel><twTotDel>1.177</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.760</twSlack><twSrc BELType="FF">spc2_1/out_4</twSrc><twDest BELType="FF">spc2_1/GD_2</twDest><twTotPathDel>1.106</twTotPathDel><twClkSkew dest = "4.021" src = "6.120">2.099</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_4</twSrc><twDest BELType='FF'>spc2_1/GD_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>spc2_1/out[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>GS[3]</twComp><twBEL>spc2_1/GD_2</twBEL></twPathDel><twLogDel>0.610</twLogDel><twRouteDel>0.496</twRouteDel><twTotDel>1.106</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>55.2</twPctLog><twPctRoute>44.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.796</twSlack><twSrc BELType="FF">spc2_1/out_5</twSrc><twDest BELType="FF">spc2_1/NS</twDest><twTotPathDel>1.110</twTotPathDel><twClkSkew dest = "4.061" src = "6.120">2.059</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_5</twSrc><twDest BELType='FF'>spc2_1/NS</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>spc2_1/out[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>NS</twComp><twBEL>spc2_1/NS</twBEL></twPathDel><twLogDel>0.610</twLogDel><twRouteDel>0.500</twRouteDel><twTotDel>1.110</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>996.943</twSlack><twSrc BELType="FF">spc2_1/out_0</twSrc><twDest BELType="FF">spc2_1/RE</twDest><twTotPathDel>1.354</twTotPathDel><twClkSkew dest = "4.452" src = "6.120">1.668</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_0</twSrc><twDest BELType='FF'>spc2_1/RE</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y44.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>spc2_1/out[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>RE</twComp><twBEL>spc2_1/RE</twBEL></twPathDel><twLogDel>0.661</twLogDel><twRouteDel>0.693</twRouteDel><twTotDel>1.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">spc2_1/strobe</twDestClk><twPctLog>48.8</twPctLog><twPctRoute>51.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.114</twSlack><twSrc BELType="FF">spc2_1/out_10</twSrc><twDest BELType="FF">spc2_1/out_9</twDest><twTotPathDel>1.851</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_10</twSrc><twDest BELType='FF'>spc2_1/out_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.069</twDelInfo><twComp>spc2_1/out[10]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out[10]_rt</twBEL><twBEL>spc2_1/out_9</twBEL></twPathDel><twLogDel>0.782</twLogDel><twRouteDel>1.069</twRouteDel><twTotDel>1.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.182</twSlack><twSrc BELType="FF">spc2_1/out_12</twSrc><twDest BELType="FF">spc2_1/out_11</twDest><twTotPathDel>1.783</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_12</twSrc><twDest BELType='FF'>spc2_1/out_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>spc2_1/out[12]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out[12]_rt</twBEL><twBEL>spc2_1/out_11</twBEL></twPathDel><twLogDel>0.694</twLogDel><twRouteDel>1.089</twRouteDel><twTotDel>1.783</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.234</twSlack><twSrc BELType="FF">spc2_1/out_4</twSrc><twDest BELType="FF">spc2_1/out_3</twDest><twTotPathDel>1.731</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_4</twSrc><twDest BELType='FF'>spc2_1/out_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>spc2_1/out[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out[4]_rt</twBEL><twBEL>spc2_1/out_3</twBEL></twPathDel><twLogDel>0.725</twLogDel><twRouteDel>1.006</twRouteDel><twTotDel>1.731</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.356</twSlack><twSrc BELType="FF">spc2_1/count_0</twSrc><twDest BELType="FF">spc2_1/count_3</twDest><twTotPathDel>1.609</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/count_0</twSrc><twDest BELType='FF'>spc2_1/count_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>spc2_1/count[3]</twComp><twBEL>spc2_1/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>spc2_1/count[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>spc2_1/count[3]</twComp><twBEL>spc2_1/Mcount_count_xor&lt;3&gt;11</twBEL><twBEL>spc2_1/count_3</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.784</twRouteDel><twTotDel>1.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.361</twSlack><twSrc BELType="FF">spc2_1/out_8</twSrc><twDest BELType="FF">spc2_1/out_7</twDest><twTotPathDel>1.521</twTotPathDel><twClkSkew dest = "0.599" src = "0.682">0.083</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_8</twSrc><twDest BELType='FF'>spc2_1/out_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>spc2_1/out[8]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_7</twBEL></twPathDel><twLogDel>0.603</twLogDel><twRouteDel>0.918</twRouteDel><twTotDel>1.521</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.389</twSlack><twSrc BELType="FF">spc2_1/count_2</twSrc><twDest BELType="FF">spc2_1/count_4</twDest><twTotPathDel>1.564</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/count_2</twSrc><twDest BELType='FF'>spc2_1/count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>spc2_1/count[3]</twComp><twBEL>spc2_1/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>spc2_1/count[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>spc2_1/count[4]</twComp><twBEL>spc2_1/Mcount_count_xor&lt;4&gt;11</twBEL><twBEL>spc2_1/count_4</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.739</twRouteDel><twTotDel>1.564</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>52.7</twPctLog><twPctRoute>47.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.542</twSlack><twSrc BELType="FF">spc2_1/out_7</twSrc><twDest BELType="FF">spc2_1/out_6</twDest><twTotPathDel>1.423</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_7</twSrc><twDest BELType='FF'>spc2_1/out_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>spc2_1/out[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_6</twBEL></twPathDel><twLogDel>0.610</twLogDel><twRouteDel>0.813</twRouteDel><twTotDel>1.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.566</twSlack><twSrc BELType="FF">spc2_1/count_0</twSrc><twDest BELType="FF">spc2_1/count_1</twDest><twTotPathDel>1.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/count_0</twSrc><twDest BELType='FF'>spc2_1/count_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>spc2_1/count[3]</twComp><twBEL>spc2_1/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>spc2_1/count[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>spc2_1/count[3]</twComp><twBEL>spc2_1/Mcount_count_xor&lt;1&gt;11</twBEL><twBEL>spc2_1/count_1</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.574</twRouteDel><twTotDel>1.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.576</twSlack><twSrc BELType="FF">spc2_1/count_2</twSrc><twDest BELType="FF">spc2_1/count_3</twDest><twTotPathDel>1.389</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/count_2</twSrc><twDest BELType='FF'>spc2_1/count_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>spc2_1/count[3]</twComp><twBEL>spc2_1/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>spc2_1/count[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>spc2_1/count[3]</twComp><twBEL>spc2_1/Mcount_count_xor&lt;3&gt;11</twBEL><twBEL>spc2_1/count_3</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.564</twRouteDel><twTotDel>1.389</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>59.4</twPctLog><twPctRoute>40.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.577</twSlack><twSrc BELType="FF">spc2_1/count_3</twSrc><twDest BELType="FF">spc2_1/count_4</twDest><twTotPathDel>1.376</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/count_3</twSrc><twDest BELType='FF'>spc2_1/count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>spc2_1/count[3]</twComp><twBEL>spc2_1/count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>spc2_1/count[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>spc2_1/count[4]</twComp><twBEL>spc2_1/Mcount_count_xor&lt;4&gt;11</twBEL><twBEL>spc2_1/count_4</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.551</twRouteDel><twTotDel>1.376</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.588</twSlack><twSrc BELType="FF">spc2_1/out_5</twSrc><twDest BELType="FF">spc2_1/out_4</twDest><twTotPathDel>1.377</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_5</twSrc><twDest BELType='FF'>spc2_1/out_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>spc2_1/out[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_4</twBEL></twPathDel><twLogDel>0.610</twLogDel><twRouteDel>0.767</twRouteDel><twTotDel>1.377</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.620</twSlack><twSrc BELType="FF">spc2_1/count_0</twSrc><twDest BELType="FF">spc2_1/count_4</twDest><twTotPathDel>1.333</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/count_0</twSrc><twDest BELType='FF'>spc2_1/count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>spc2_1/count[3]</twComp><twBEL>spc2_1/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>spc2_1/count[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>spc2_1/count[4]</twComp><twBEL>spc2_1/Mcount_count_xor&lt;4&gt;11</twBEL><twBEL>spc2_1/count_4</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.508</twRouteDel><twTotDel>1.333</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.625</twSlack><twSrc BELType="FF">spc2_1/out_15</twSrc><twDest BELType="FF">spc2_1/out_14</twDest><twTotPathDel>1.340</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_15</twSrc><twDest BELType='FF'>spc2_1/out_14</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y51.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>spc2_1/out[15]</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>spc2_1/out[15]</twComp><twBEL>spc2_1/out_14</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.796</twRouteDel><twTotDel>1.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.657</twSlack><twSrc BELType="FF">spc2_1/out_6</twSrc><twDest BELType="FF">spc2_1/out_5</twDest><twTotPathDel>1.308</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>spc2_1/out_6</twSrc><twDest BELType='FF'>spc2_1/out_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>spc2_1/out[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>spc2_1/out[7]</twComp><twBEL>spc2_1/out_5</twBEL></twPathDel><twLogDel>0.610</twLogDel><twRouteDel>0.698</twRouteDel><twTotDel>1.308</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">Clk_IBUF_BUFG</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="68"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_IBUF&quot; PERIOD = 1000 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="69" type="MINPERIOD" name="Tbcper_I" slack="997.334" period="1000.000" constraintValue="1000.000" deviceLimit="2.666" freqLimit="375.094" physResource="Clk_IBUF_BUFG/I0" logResource="Clk_IBUF_BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="Clk_IBUF"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="RE/CLK" logResource="spc2_1/RE/CK" locationPin="SLICE_X12Y44.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="NS/CLK" logResource="spc2_1/FS/CK" locationPin="SLICE_X12Y45.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="NS/CLK" logResource="spc2_1/NS/CK" locationPin="SLICE_X12Y45.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="spc2_1/out[7]/CLK" logResource="spc2_1/out_0/CK" locationPin="SLICE_X12Y46.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="spc2_1/out[7]/CLK" logResource="spc2_1/out_4/CK" locationPin="SLICE_X12Y46.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="spc2_1/out[7]/CLK" logResource="spc2_1/out_1/CK" locationPin="SLICE_X12Y46.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="spc2_1/out[7]/CLK" logResource="spc2_1/out_5/CK" locationPin="SLICE_X12Y46.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="spc2_1/out[7]/CLK" logResource="spc2_1/out_2/CK" locationPin="SLICE_X12Y46.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="spc2_1/out[7]/CLK" logResource="spc2_1/out_6/CK" locationPin="SLICE_X12Y46.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="spc2_1/out[7]/CLK" logResource="spc2_1/out_3/CK" locationPin="SLICE_X12Y46.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="spc2_1/out[7]/CLK" logResource="spc2_1/out_7/CK" locationPin="SLICE_X12Y46.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="spc2_1/GS_0/CK" locationPin="SLICE_X12Y47.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="spc2_1/GD_0/CK" locationPin="SLICE_X12Y47.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="spc2_1/GS_1/CK" locationPin="SLICE_X12Y47.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="spc2_1/GD_1/CK" locationPin="SLICE_X12Y47.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="spc2_1/GS_2/CK" locationPin="SLICE_X12Y47.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="spc2_1/GD_2/CK" locationPin="SLICE_X12Y47.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="GS[3]/CLK" logResource="spc2_1/GS_3/CK" locationPin="SLICE_X12Y47.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="F[3]/CLK" logResource="spc2_1/F_0/CK" locationPin="SLICE_X12Y51.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="F[3]/CLK" logResource="spc2_1/F_1/CK" locationPin="SLICE_X12Y51.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="F[3]/CLK" logResource="spc2_1/F_2/CK" locationPin="SLICE_X12Y51.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="F[3]/CLK" logResource="spc2_1/CE/CK" locationPin="SLICE_X12Y51.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="999.520" period="1000.000" constraintValue="1000.000" deviceLimit="0.480" freqLimit="2083.333" physResource="F[3]/CLK" logResource="spc2_1/F_3/CK" locationPin="SLICE_X12Y51.CLK" clockNet="spc2_1/strobe"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="999.525" period="1000.000" constraintValue="1000.000" deviceLimit="0.475" freqLimit="2105.263" physResource="spc2_1/count[3]/CLK" logResource="spc2_1/count_0/CK" locationPin="SLICE_X14Y49.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="999.525" period="1000.000" constraintValue="1000.000" deviceLimit="0.475" freqLimit="2105.263" physResource="spc2_1/count[3]/CLK" logResource="spc2_1/count_1/CK" locationPin="SLICE_X14Y49.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="999.525" period="1000.000" constraintValue="1000.000" deviceLimit="0.475" freqLimit="2105.263" physResource="spc2_1/count[3]/CLK" logResource="spc2_1/count_2/CK" locationPin="SLICE_X14Y49.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="999.525" period="1000.000" constraintValue="1000.000" deviceLimit="0.475" freqLimit="2105.263" physResource="spc2_1/count[3]/CLK" logResource="spc2_1/count_3/CK" locationPin="SLICE_X14Y49.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="97" type="MINPERIOD" name="Tcp" slack="999.525" period="1000.000" constraintValue="1000.000" deviceLimit="0.475" freqLimit="2105.263" physResource="spc2_1/count[4]/CLK" logResource="spc2_1/count_4/CK" locationPin="SLICE_X14Y50.CLK" clockNet="Clk_IBUF_BUFG"/><twPinLimit anchorID="98" type="MINPERIOD" name="Tcp" slack="999.530" period="1000.000" constraintValue="1000.000" deviceLimit="0.470" freqLimit="2127.660" physResource="spc2_1/out[15]/CLK" logResource="spc2_1/out_8/CK" locationPin="SLICE_X13Y51.CLK" clockNet="Clk_IBUF_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="99">0</twUnmetConstCnt><twDataSheet anchorID="100" twNameLen="15"><twClk2SUList anchorID="101" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>3.909</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="102"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>46</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>62</twConnCnt></twConstCov><twStats anchorID="103"><twMinPer>3.909</twMinPer><twFootnote number="1" /><twMaxFreq>255.820</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Sep 15 14:47:18 2016 </twTimestamp></twFoot><twClientInfo anchorID="104"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 389 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
