###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 14:43:06 2015
#  Design:            FreqDiv
#  Command:           timeDesign -prePlace -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time         12.500
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                12.400
- Arrival Time                  3.951
= Slack Time                    8.448
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.202
     = Beginpoint Arrival Time            3.202
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.202 |   11.651 | 
     | g461/A  |   ^   | Fsel[0] | INVXL_HV    | 0.000 |   3.202 |   11.651 | 
     | g461/Q  |   v   | n_28    | INVXL_HV    | 0.185 |   3.387 |   11.836 | 
     | g453/S  |   v   | n_28    | IMUX2XL_HV  | 0.000 |   3.387 |   11.836 | 
     | g453/Q  |   v   | n_36    | IMUX2XL_HV  | 0.196 |   3.583 |   12.031 | 
     | g446/B1 |   v   | n_36    | OA22X3_HV   | 0.000 |   3.583 |   12.031 | 
     | g446/Q  |   v   | n_43    | OA22X3_HV   | 0.368 |   3.951 |   12.400 | 
     | g443/B1 |   v   | n_43    | OAI211X3_HV | 0.000 |   3.951 |   12.400 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     = Beginpoint Arrival Time           12.500
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.500 |    4.052 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.000 |  12.500 |    4.052 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.000 |  12.500 |    4.052 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  12.500 |    4.052 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1 (^) checked with trailing edge of 'Fin'
Beginpoint: Fsel[2] (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time         12.500
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                12.400
- Arrival Time                  3.552
= Slack Time                    8.848
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.249
     = Beginpoint Arrival Time            3.249
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   ^   | Fsel[2] |             |       |   3.249 |   12.097 | 
     | g451/S  |   ^   | Fsel[2] | IMUX2XL_HV  | 0.000 |   3.249 |   12.097 | 
     | g451/Q  |   ^   | n_38    | IMUX2XL_HV  | 0.303 |   3.552 |   12.400 | 
     | g443/A1 |   ^   | n_38    | OAI211X3_HV | 0.000 |   3.552 |   12.400 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     = Beginpoint Arrival Time           12.500
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.500 |    3.652 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.000 |  12.500 |    3.652 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.000 |  12.500 |    3.652 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  12.500 |    3.652 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time         12.500
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                12.400
- Arrival Time                  3.354
= Slack Time                    9.046
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.202
     = Beginpoint Arrival Time            3.202
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.202 |   12.248 | 
     | g459/A  |   ^   | Fsel[0] | NAND2XL_HV  | 0.000 |   3.202 |   12.248 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.152 |   3.354 |   12.400 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.354 |   12.400 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     = Beginpoint Arrival Time           12.500
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  12.500 |    3.454 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.000 |  12.500 |    3.454 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.000 |  12.500 |    3.454 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  12.500 |    3.454 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   Fout    (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[0] (v) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  4.172
= Slack Time                   16.728
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.111
     = Beginpoint Arrival Time            3.111
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   v   | Fsel[0] |             |       |   3.111 |   19.839 | 
     | g461/A  |   v   | Fsel[0] | INVXL_HV    | 0.000 |   3.111 |   19.839 | 
     | g461/Q  |   ^   | n_28    | INVXL_HV    | 0.342 |   3.453 |   20.181 | 
     | g453/S  |   ^   | n_28    | IMUX2XL_HV  | 0.000 |   3.453 |   20.181 | 
     | g453/Q  |   ^   | n_36    | IMUX2XL_HV  | 0.265 |   3.718 |   20.446 | 
     | g446/B1 |   ^   | n_36    | OA22X3_HV   | 0.000 |   3.718 |   20.446 | 
     | g446/Q  |   ^   | n_43    | OA22X3_HV   | 0.186 |   3.905 |   20.632 | 
     | g443/B1 |   ^   | n_43    | OAI211X3_HV | 0.000 |   3.905 |   20.632 | 
     | g443/Q  |   v   | n_46    | OAI211X3_HV | 0.074 |   3.978 |   20.706 | 
     | g442/A  |   v   | n_46    | MUX2X6_HV   | 0.002 |   3.981 |   20.708 | 
     | g442/Q  |   v   | Fout    | MUX2X6_HV   | 0.189 |   4.170 |   20.898 | 
     | Fout    |   v   | Fout    | FreqDiv     | 0.002 |   4.172 |   20.900 | 
     +----------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   F_PFD            (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  1.630
= Slack Time                   19.270
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   19.270 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   19.270 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   20.900 | 
     | F_PFD             |   ^   | F_PFD | FreqDiv  | 0.000 |   1.630 |   20.900 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.677
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.223
- Arrival Time                  4.037
= Slack Time                   20.186
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.223 | 
     | divider_reg[4]/RN |   ^   | Resetn | DFCX6_HV | 0.000 |   4.037 |   24.223 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.186 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |  -20.186 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +---------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +----------------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- Recovery                      0.523
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.377
- Arrival Time                  4.037
= Slack Time                   20.340
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.037
     = Beginpoint Arrival Time            4.037
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.037 |   24.377 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.000 |   4.037 |   24.377 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -20.340 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -20.340 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.242
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.658
- Arrival Time                  3.512
= Slack Time                   21.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   0.000 |   21.146 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV  | 0.000 |   0.000 |   21.146 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV  | 1.630 |   1.630 |   22.776 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV   | 0.000 |   1.630 |   22.776 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV   | 0.221 |   1.850 |   22.996 | 
     | g284/A            |   ^   | n_7   | HAX3_HV   | 0.000 |   1.850 |   22.996 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV   | 0.173 |   2.023 |   23.169 | 
     | g282/A            |   ^   | n_9   | HAX3_HV   | 0.000 |   2.023 |   23.169 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV   | 0.162 |   2.185 |   23.331 | 
     | g280/A            |   ^   | n_11  | HAX3_HV   | 0.000 |   2.185 |   23.331 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV   | 0.162 |   2.347 |   23.493 | 
     | g278/A            |   ^   | n_13  | HAX3_HV   | 0.000 |   2.347 |   23.493 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV   | 0.162 |   2.510 |   23.655 | 
     | g276/A            |   ^   | n_15  | HAX3_HV   | 0.000 |   2.510 |   23.655 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV   | 0.162 |   2.672 |   23.818 | 
     | g274/A            |   ^   | n_17  | HAX3_HV   | 0.000 |   2.672 |   23.818 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV   | 0.162 |   2.834 |   23.980 | 
     | g272/A            |   ^   | n_19  | HAX3_HV   | 0.000 |   2.834 |   23.980 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV   | 0.162 |   2.996 |   24.142 | 
     | g270/A            |   ^   | n_21  | HAX3_HV   | 0.000 |   2.996 |   24.142 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV   | 0.162 |   3.159 |   24.304 | 
     | g268/A            |   ^   | n_23  | HAX3_HV   | 0.000 |   3.159 |   24.304 | 
     | g268/CO           |   ^   | n_25  | HAX3_HV   | 0.160 |   3.318 |   24.464 | 
     | g266/B            |   ^   | n_25  | XOR2X1_HV | 0.000 |   3.318 |   24.464 | 
     | g266/Q            |   ^   | n_27  | XOR2X1_HV | 0.194 |   3.512 |   24.658 | 
     | divider_reg[14]/D |   ^   | n_27  | DFCX1_HV  | 0.000 |   3.512 |   24.658 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -21.146 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -21.146 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  3.432
= Slack Time                   21.298
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   21.297 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   21.297 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   22.927 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.630 |   22.927 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.221 |   1.850 |   23.148 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.850 |   23.148 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.173 |   2.023 |   23.321 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.023 |   23.321 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.162 |   2.185 |   23.483 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.185 |   23.483 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.347 |   23.645 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.347 |   23.645 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.162 |   2.510 |   23.807 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.510 |   23.807 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.162 |   2.672 |   23.969 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.672 |   23.969 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.162 |   2.834 |   24.132 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.834 |   24.132 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.162 |   2.996 |   24.294 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   2.996 |   24.294 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV  | 0.162 |   3.159 |   24.456 | 
     | g268/A            |   ^   | n_23  | HAX3_HV  | 0.000 |   3.159 |   24.456 | 
     | g268/SUM          |   v   | n_26  | HAX3_HV  | 0.274 |   3.432 |   24.730 | 
     | divider_reg[13]/D |   v   | n_26  | DFCX1_HV | 0.000 |   3.432 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -21.298 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -21.298 | 
     +----------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  3.270
= Slack Time                   21.460
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   21.460 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   21.460 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   23.090 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.630 |   23.090 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.221 |   1.850 |   23.310 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.850 |   23.310 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.173 |   2.023 |   23.483 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.023 |   23.483 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.162 |   2.185 |   23.645 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.185 |   23.645 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.347 |   23.807 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.347 |   23.807 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.162 |   2.510 |   23.969 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.510 |   23.969 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.162 |   2.672 |   24.132 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.672 |   24.132 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.162 |   2.834 |   24.294 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.834 |   24.294 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.162 |   2.996 |   24.456 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   2.996 |   24.456 | 
     | g270/SUM          |   v   | n_24  | HAX3_HV  | 0.274 |   3.270 |   24.730 | 
     | divider_reg[12]/D |   v   | n_24  | DFCX1_HV | 0.000 |   3.270 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -21.460 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -21.460 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  3.108
= Slack Time                   21.622
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   21.622 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   21.622 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   23.252 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.630 |   23.252 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.221 |   1.850 |   23.472 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.850 |   23.472 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.173 |   2.023 |   23.645 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.023 |   23.645 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.162 |   2.185 |   23.807 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.185 |   23.807 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.347 |   23.969 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.347 |   23.969 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.162 |   2.510 |   24.132 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.510 |   24.132 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.162 |   2.672 |   24.294 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.672 |   24.294 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.162 |   2.834 |   24.456 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   2.834 |   24.456 | 
     | g272/SUM          |   v   | n_22  | HAX3_HV  | 0.274 |   3.108 |   24.730 | 
     | divider_reg[11]/D |   v   | n_22  | DFCX1_HV | 0.000 |   3.108 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -21.622 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -21.622 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.946
= Slack Time                   21.784
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   21.784 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   21.784 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   23.414 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.630 |   23.414 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.221 |   1.850 |   23.635 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.850 |   23.635 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.173 |   2.023 |   23.807 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.023 |   23.807 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.162 |   2.185 |   23.969 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.185 |   23.969 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.347 |   24.132 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.347 |   24.132 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.162 |   2.510 |   24.294 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.510 |   24.294 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.162 |   2.672 |   24.456 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   2.672 |   24.456 | 
     | g274/SUM          |   v   | n_20  | HAX3_HV  | 0.274 |   2.946 |   24.730 | 
     | divider_reg[10]/D |   v   | n_20  | DFCX1_HV | 0.000 |   2.946 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   0.000 |  -21.784 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -21.784 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.784
= Slack Time                   21.946
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   21.946 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   21.946 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   23.576 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.630 |   23.576 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.221 |   1.850 |   23.797 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.850 |   23.797 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.173 |   2.023 |   23.969 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.023 |   23.969 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.162 |   2.185 |   24.132 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.185 |   24.132 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.347 |   24.294 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.347 |   24.294 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.162 |   2.510 |   24.456 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   2.510 |   24.456 | 
     | g276/SUM          |   v   | n_18  | HAX3_HV  | 0.274 |   2.784 |   24.730 | 
     | divider_reg[9]/D  |   v   | n_18  | DFCX1_HV | 0.000 |   2.784 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -21.946 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -21.946 | 
     +---------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.621
= Slack Time                   22.109
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   22.108 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   22.108 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   23.738 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.630 |   23.738 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.221 |   1.850 |   23.959 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.850 |   23.959 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.173 |   2.023 |   24.132 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.023 |   24.132 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.162 |   2.185 |   24.294 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.185 |   24.294 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.162 |   2.347 |   24.456 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   2.347 |   24.456 | 
     | g278/SUM          |   v   | n_16  | HAX3_HV  | 0.274 |   2.621 |   24.730 | 
     | divider_reg[8]/D  |   v   | n_16  | DFCX1_HV | 0.000 |   2.621 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -22.109 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -22.109 | 
     +---------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.459
= Slack Time                   22.271
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   22.271 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   22.271 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   23.901 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.630 |   23.901 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.221 |   1.851 |   24.121 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.851 |   24.121 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.173 |   2.023 |   24.294 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.023 |   24.294 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.162 |   2.185 |   24.456 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   2.185 |   24.456 | 
     | g280/SUM          |   v   | n_14  | HAX3_HV  | 0.274 |   2.459 |   24.730 | 
     | divider_reg[7]/D  |   v   | n_14  | DFCX1_HV | 0.000 |   2.459 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -22.271 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -22.271 | 
     +---------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.297
= Slack Time                   22.433
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   22.433 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   22.433 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   24.063 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.630 |   24.063 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.221 |   1.851 |   24.283 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.851 |   24.283 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.173 |   2.023 |   24.456 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.023 |   24.456 | 
     | g282/SUM          |   v   | n_12  | HAX3_HV  | 0.274 |   2.297 |   24.730 | 
     | divider_reg[6]/D  |   v   | n_12  | DFCX1_HV | 0.000 |   2.297 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -22.433 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -22.433 | 
     +---------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.730
- Arrival Time                  2.134
= Slack Time                   22.596
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   22.596 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   22.596 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   24.226 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.630 |   24.226 | 
     | g286/CO           |   ^   | n_7   | HAX3_HV  | 0.221 |   1.851 |   24.446 | 
     | g284/A            |   ^   | n_7   | HAX3_HV  | 0.000 |   1.851 |   24.446 | 
     | g284/SUM          |   v   | n_10  | HAX3_HV  | 0.284 |   2.134 |   24.730 | 
     | divider_reg[5]/D  |   v   | n_10  | DFCX1_HV | 0.000 |   2.134 |   24.730 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -22.596 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -22.596 | 
     +---------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.162
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.738
- Arrival Time                  1.981
= Slack Time                   22.757
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   22.757 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |   22.757 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV | 1.630 |   1.630 |   24.387 | 
     | g286/B            |   ^   | F_PFD | HAX3_HV  | 0.000 |   1.630 |   24.387 | 
     | g286/SUM          |   v   | n_8   | HAX3_HV  | 0.351 |   1.981 |   24.738 | 
     | divider_reg[4]/D  |   v   | n_8   | DFCX6_HV | 0.000 |   1.981 |   24.738 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -22.757 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.000 |   0.000 |  -22.757 | 
     +---------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.217
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.683
- Arrival Time                  1.063
= Slack Time                   23.620
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.000 |   23.620 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.000 |   0.000 |   23.620 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.406 |   0.406 |   24.025 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   0.406 |   24.025 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.186 |   0.591 |   24.211 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   0.591 |   24.211 | 
     | g290/CO           |   v   | n_3        | HAX3_HV  | 0.173 |   0.764 |   24.384 | 
     | g288/A            |   v   | n_3        | HAX3_HV  | 0.000 |   0.764 |   24.384 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.299 |   1.063 |   24.683 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.063 |   24.683 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -23.620 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -23.620 | 
     +---------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.217
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.683
- Arrival Time                  0.890
= Slack Time                   23.793
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.000 |   23.793 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.000 |   0.000 |   23.793 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.406 |   0.406 |   24.199 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   0.406 |   24.199 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.186 |   0.591 |   24.384 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   0.591 |   24.384 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.299 |   0.890 |   24.683 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   0.890 |   24.683 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -23.793 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -23.793 | 
     +---------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.217
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.683
- Arrival Time                  0.717
= Slack Time                   23.966
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   0.000 |   23.966 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.000 |   0.000 |   23.966 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.406 |   0.406 |   24.372 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   0.406 |   24.372 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.311 |   0.717 |   24.683 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   0.717 |   24.683 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -23.966 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -23.966 | 
     +---------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          0.000
- Setup                         0.220
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                24.680
- Arrival Time                  0.446
= Slack Time                   24.234
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |   24.234 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |   24.234 | 
     | divider_reg[0]/QN |   ^   | n_0   | DFCX1_HV | 0.446 |   0.446 |   24.680 | 
     | divider_reg[0]/D  |   ^   | n_0   | DFCX1_HV | 0.000 |   0.446 |   24.680 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   0.000 |  -24.234 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.000 |   0.000 |  -24.234 | 
     +---------------------------------------------------------------------------+ 

