###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:20:04 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time         13.429
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.329
- Arrival Time                  3.379
= Slack Time                    9.950
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |                   |       |       |             |       |  Time   |   Time   | 
     |-------------------+-------+-------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |             |       |   1.043 |   10.993 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV    | 0.003 |   1.046 |   10.996 | 
     | divider_reg[4]/Q  |   ^   | F_PFD | DFCX6_HV    | 1.750 |   2.795 |   12.746 | 
     | g453/A            |   ^   | F_PFD | IMUX2XL_HV  | 0.009 |   2.804 |   12.755 | 
     | g453/Q            |   v   | n_36  | IMUX2XL_HV  | 0.168 |   2.972 |   12.923 | 
     | g446/B1           |   v   | n_36  | OA22X3_HV   | 0.000 |   2.972 |   12.923 | 
     | g446/Q            |   v   | n_43  | OA22X3_HV   | 0.406 |   3.378 |   13.329 | 
     | g443/B1           |   v   | n_43  | OAI211X3_HV | 0.000 |   3.379 |   13.329 | 
     +------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.589
     = Beginpoint Arrival Time           13.089
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.089 |    3.139 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  13.091 |    3.141 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.338 |  13.429 |    3.479 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.429 |    3.479 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1          (^) checked with trailing edge of 'Fin'
Beginpoint: divider_reg[6]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time         13.429
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.329
- Arrival Time                  2.074
= Slack Time                   11.255
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   1.043 |   12.298 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.003 |   1.046 |   12.301 | 
     | divider_reg[6]/Q  |   v   | divider[6] | DFCX1_HV    | 0.563 |   1.608 |   12.863 | 
     | g451/B            |   v   | divider[6] | IMUX2XL_HV  | 0.000 |   1.608 |   12.863 | 
     | g451/Q            |   ^   | n_38       | IMUX2XL_HV  | 0.465 |   2.074 |   13.329 | 
     | g443/A1           |   ^   | n_38       | OAI211X3_HV | 0.000 |   2.074 |   13.329 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.589
     = Beginpoint Arrival Time           13.089
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.089 |    1.834 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.002 |  13.091 |    1.836 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.338 |  13.429 |    2.174 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.429 |    2.174 | 
     +--------------------------------------------------------------------+ 

