###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:20:08 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.045
+ Hold                          0.159
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.304
  Arrival Time                  1.605
  Slack Time                    0.301
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    0.742 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    0.744 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.560 |   1.605 |    1.304 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   1.605 |    1.304 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    1.344 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    1.346 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.045
+ Hold                          0.155
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.300
  Arrival Time                  1.749
  Slack Time                    0.449
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   1.043 |    0.594 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.002 |   1.045 |    0.596 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.606 |   1.651 |    1.202 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.651 |    1.202 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.098 |   1.749 |    1.300 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.749 |    1.300 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    1.492 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    1.494 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.046
+ Hold                          0.173
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.319
  Arrival Time                  1.797
  Slack Time                    0.478
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.043 |    0.565 | 
     | divider_reg[5]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   1.046 |    0.567 | 
     | divider_reg[5]/Q  |   ^   | divider[5] | DFCX1_HV | 0.574 |   1.620 |    1.142 | 
     | g284/B            |   ^   | divider[5] | HAX3_HV  | 0.000 |   1.620 |    1.142 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.177 |   1.797 |    1.319 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX1_HV | 0.000 |   1.797 |    1.319 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    1.521 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    1.524 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.044
+ Hold                          0.172
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.316
  Arrival Time                  1.798
  Slack Time                    0.482
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.043 |    0.561 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   1.044 |    0.563 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.581 |   1.626 |    1.144 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.626 |    1.144 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.172 |   1.798 |    1.316 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.798 |    1.316 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    1.524 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.044 |    1.526 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.045
+ Hold                          0.175
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.320
  Arrival Time                  1.804
  Slack Time                    0.484
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   1.043 |    0.559 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   1.045 |    0.562 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.575 |   1.621 |    1.137 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.621 |    1.137 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.183 |   1.804 |    1.320 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.804 |    1.320 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    1.526 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    1.529 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.044
+ Hold                          0.174
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.318
  Arrival Time                  1.808
  Slack Time                    0.491
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.043 |    0.552 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.044 |    0.554 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.583 |   1.628 |    1.137 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.628 |    1.137 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.181 |   1.808 |    1.318 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.808 |    1.318 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    1.533 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.044 |    1.535 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.046
+ Hold                          0.175
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.321
  Arrival Time                  1.814
  Slack Time                    0.493
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.043 |    0.550 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   1.046 |    0.553 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV | 0.583 |   1.628 |    1.136 | 
     | g282/B            |   ^   | divider[6] | HAX3_HV  | 0.000 |   1.628 |    1.136 | 
     | g282/SUM          |   ^   | n_12       | HAX3_HV  | 0.185 |   1.814 |    1.321 | 
     | divider_reg[6]/D  |   ^   | n_12       | DFCX1_HV | 0.000 |   1.814 |    1.321 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    1.536 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    1.539 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.045
+ Hold                          0.175
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.320
  Arrival Time                  1.837
  Slack Time                    0.517
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.043 |    0.526 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   1.045 |    0.528 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.603 |   1.648 |    1.131 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.648 |    1.131 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.189 |   1.837 |    1.320 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.837 |    1.320 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    1.560 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.045 |    1.563 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.045
+ Hold                          0.174
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.319
  Arrival Time                  1.842
  Slack Time                    0.522
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   1.043 |    0.521 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   1.045 |    0.523 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.608 |   1.653 |    1.131 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.653 |    1.131 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.188 |   1.842 |    1.319 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.842 |    1.319 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    1.565 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    1.567 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.046
+ Hold                          0.178
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.323
  Arrival Time                  1.846
  Slack Time                    0.523
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.043 |    0.520 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.003 |   1.046 |    0.523 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.603 |   1.649 |    1.127 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.649 |    1.127 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.197 |   1.846 |    1.323 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.846 |    1.323 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    1.565 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    1.568 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.044
+ Hold                          0.174
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.319
  Arrival Time                  1.854
  Slack Time                    0.535
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.043 |    0.508 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   1.044 |    0.509 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV | 0.619 |   1.664 |    1.129 | 
     | g290/B            |   ^   | divider[2] | HAX3_HV  | 0.000 |   1.664 |    1.129 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.190 |   1.854 |    1.319 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.854 |    1.319 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    1.578 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.044 |    1.580 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.045
+ Hold                          0.176
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.321
  Arrival Time                  1.862
  Slack Time                    0.540
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.043 |    0.502 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.002 |   1.045 |    0.505 | 
     | divider_reg[9]/Q  |   ^   | divider[9] | DFCX1_HV | 0.620 |   1.665 |    1.125 | 
     | g276/B            |   ^   | divider[9] | HAX3_HV  | 0.000 |   1.665 |    1.125 | 
     | g276/SUM          |   ^   | n_18       | HAX3_HV  | 0.197 |   1.862 |    1.321 | 
     | divider_reg[9]/D  |   ^   | n_18       | DFCX1_HV | 0.000 |   1.862 |    1.321 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    1.583 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    1.586 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.045
+ Hold                          0.177
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.322
  Arrival Time                  1.865
  Slack Time                    0.544
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   1.043 |    0.499 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.002 |   1.045 |    0.502 | 
     | divider_reg[11]/Q  |   ^   | divider[11] | DFCX1_HV | 0.622 |   1.667 |    1.123 | 
     | g272/B             |   ^   | divider[11] | HAX3_HV  | 0.000 |   1.667 |    1.123 | 
     | g272/SUM           |   ^   | n_22        | HAX3_HV  | 0.199 |   1.865 |    1.322 | 
     | divider_reg[11]/D  |   ^   | n_22        | DFCX1_HV | 0.000 |   1.865 |    1.322 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    1.586 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    1.589 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time          1.149
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.249
  Arrival Time                  1.808
  Slack Time                    0.558
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   1.043 |    0.484 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.003 |   1.046 |    0.487 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV    | 0.583 |   1.628 |    1.070 | 
     | g451/B            |   ^   | divider[6] | IMUX2XL_HV  | 0.000 |   1.628 |    1.070 | 
     | g451/Q            |   v   | n_38       | IMUX2XL_HV  | 0.179 |   1.808 |    1.249 | 
     | g443/A1           |   v   | n_38       | OAI211X3_HV | 0.000 |   1.808 |    1.249 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.043 |    1.601 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.002 |   1.045 |    1.604 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.104 |   1.149 |    1.708 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.149 |    1.708 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.046
+ Hold                          0.174
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.320
  Arrival Time                  1.891
  Slack Time                    0.571
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   1.043 |    0.472 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.003 |   1.046 |    0.475 | 
     | divider_reg[10]/Q  |   ^   | divider[10] | DFCX1_HV | 0.649 |   1.694 |    1.124 | 
     | g274/B             |   ^   | divider[10] | HAX3_HV  | 0.000 |   1.694 |    1.124 | 
     | g274/SUM           |   ^   | n_20        | HAX3_HV  | 0.196 |   1.891 |    1.320 | 
     | divider_reg[10]/D  |   ^   | n_20        | DFCX1_HV | 0.000 |   1.891 |    1.320 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    1.614 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    1.616 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.046
+ Hold                          0.162
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.308
  Arrival Time                  1.976
  Slack Time                    0.668
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.043 |    0.375 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.044 |    0.376 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.583 |   1.628 |    0.959 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.628 |    0.959 | 
     | g288/CO           |   ^   | n_5        | HAX3_HV  | 0.194 |   1.822 |    1.154 | 
     | g286/A            |   ^   | n_5        | HAX3_HV  | 0.000 |   1.822 |    1.154 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.154 |   1.976 |    1.308 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX6_HV | 0.000 |   1.976 |    1.308 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    1.711 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.046 |    1.714 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time          1.149
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.249
  Arrival Time                  1.990
  Slack Time                    0.740
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   1.043 |    0.303 | 
     | divider_reg[5]/CP |   ^   | Fin        | DFCX1_HV    | 0.003 |   1.046 |    0.305 | 
     | divider_reg[5]/Q  |   ^   | divider[5] | DFCX1_HV    | 0.574 |   1.620 |    0.879 | 
     | g454/B            |   ^   | divider[5] | IMUX2XL_HV  | 0.000 |   1.620 |    0.879 | 
     | g454/Q            |   v   | n_35       | IMUX2XL_HV  | 0.137 |   1.757 |    1.016 | 
     | g446/A1           |   v   | n_35       | OA22X3_HV   | 0.000 |   1.757 |    1.016 | 
     | g446/Q            |   v   | n_43       | OA22X3_HV   | 0.233 |   1.990 |    1.249 | 
     | g443/B1           |   v   | n_43       | OAI211X3_HV | 0.000 |   1.990 |    1.249 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.043 |    1.783 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.002 |   1.045 |    1.785 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.104 |   1.149 |    1.890 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.149 |    1.890 | 
     +--------------------------------------------------------------------+ 
Path 18: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (v) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.149
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.249
  Arrival Time                  3.596
  Slack Time                    2.347
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.213
     = Beginpoint Arrival Time            3.213
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   v   | Fsel[1] |             |       |   3.213 |    0.866 | 
     | g459/B  |   v   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.213 |    0.866 | 
     | g459/Q  |   ^   | n_30    | NAND2XL_HV  | 0.383 |   3.596 |    1.249 | 
     | g443/A2 |   ^   | n_30    | OAI211X3_HV | 0.000 |   3.596 |    1.249 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.043 |    3.390 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.002 |   1.045 |    3.392 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.104 |   1.149 |    3.496 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.149 |    3.496 | 
     +--------------------------------------------------------------------+ 
Path 19: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.046
+ Removal                       0.832
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.977
  Arrival Time                  4.457
  Slack Time                    2.479
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.975 | 
     | divider_reg[4]/RN |   ^   | Resetn | DFCX6_HV | 0.003 |   4.457 |    1.977 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.522 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.046 |    3.525 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.046
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.457 |    1.945 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    3.557 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.046
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 22: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.046
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 23: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 24: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.046
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 25: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.456
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.456 |    1.945 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.456
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.456 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 27: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +----------------------------------------------------------------------------+ 
Path 28: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +----------------------------------------------------------------------------+ 
Path 29: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 30: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +----------------------------------------------------------------------------+ 
Path 31: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.044
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.944
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.944 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.044 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 32: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.044
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.944
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.944 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.044 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 33: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          1.044
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.944
  Arrival Time                  4.457
  Slack Time                    2.513
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.457 |    1.944 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.044 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (v) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  2.202
  Slack Time                    6.102
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |   -5.059 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.046 |   -5.056 | 
     | divider_reg[4]/Q  |   v   | F_PFD | DFCX6_HV | 1.140 |   2.186 |   -3.916 | 
     | F_PFD             |   v   | F_PFD | FreqDiv  | 0.016 |   2.202 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  2.599
  Slack Time                    6.499
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.043 |   -5.456 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.002 |   1.045 |   -5.454 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.036 |   1.082 |   -5.417 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.082 |   -5.417 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV | 0.129 |   1.211 |   -5.288 | 
     | g442/A  |   ^   | n_46  | MUX2X6_HV   | 0.000 |   1.211 |   -5.288 | 
     | g442/Q  |   ^   | Fout  | MUX2X6_HV   | 1.377 |   2.588 |   -3.911 | 
     | Fout    |   ^   | Fout  | FreqDiv     | 0.011 |   2.599 |   -3.900 | 
     +--------------------------------------------------------------------+ 

