###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:20:08 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time          1.149
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.249
  Arrival Time                  1.808
  Slack Time                    0.558
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   1.043 |    0.484 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV    | 0.003 |   1.046 |    0.487 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV    | 0.583 |   1.628 |    1.070 | 
     | g451/B            |   ^   | divider[6] | IMUX2XL_HV  | 0.000 |   1.628 |    1.070 | 
     | g451/Q            |   v   | n_38       | IMUX2XL_HV  | 0.179 |   1.808 |    1.249 | 
     | g443/A1           |   v   | n_38       | OAI211X3_HV | 0.000 |   1.808 |    1.249 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.043 |    1.601 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.002 |   1.045 |    1.604 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.104 |   1.149 |    1.708 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.149 |    1.708 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1          (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2cgate}
Analysis View: func_max
Other End Arrival Time          1.149
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.249
  Arrival Time                  1.990
  Slack Time                    0.740
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |    Cell     | Delay | Arrival | Required | 
     |                   |       |            |             |       |  Time   |   Time   | 
     |-------------------+-------+------------+-------------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |             |       |   1.043 |    0.303 | 
     | divider_reg[5]/CP |   ^   | Fin        | DFCX1_HV    | 0.003 |   1.046 |    0.305 | 
     | divider_reg[5]/Q  |   ^   | divider[5] | DFCX1_HV    | 0.574 |   1.620 |    0.879 | 
     | g454/B            |   ^   | divider[5] | IMUX2XL_HV  | 0.000 |   1.620 |    0.879 | 
     | g454/Q            |   v   | n_35       | IMUX2XL_HV  | 0.137 |   1.757 |    1.016 | 
     | g446/A1           |   v   | n_35       | OA22X3_HV   | 0.000 |   1.757 |    1.016 | 
     | g446/Q            |   v   | n_43       | OA22X3_HV   | 0.233 |   1.990 |    1.249 | 
     | g443/B1           |   v   | n_43       | OAI211X3_HV | 0.000 |   1.990 |    1.249 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.043 |    1.783 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.002 |   1.045 |    1.785 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.104 |   1.149 |    1.890 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.149 |    1.890 | 
     +--------------------------------------------------------------------+ 

