###############################################################
#  Generated by:      Cadence Encounter 14.25-s034_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Nov  6 21:20:08 2015
#  Design:            FreqDiv
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.149
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.249
  Arrival Time                  3.596
  Slack Time                    2.347
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.213
     = Beginpoint Arrival Time            3.213
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   v   | Fsel[1] |             |       |   3.213 |    0.866 | 
     | g459/B  |   v   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.213 |    0.866 | 
     | g459/Q  |   ^   | n_30    | NAND2XL_HV  | 0.383 |   3.596 |    1.249 | 
     | g443/A2 |   ^   | n_30    | OAI211X3_HV | 0.000 |   3.596 |    1.249 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.043 |    3.390 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.002 |   1.045 |    3.392 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.104 |   1.149 |    3.496 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.149 |    3.496 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[2] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.149
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.249
  Arrival Time                  3.640
  Slack Time                    2.390
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.305
     = Beginpoint Arrival Time            3.305
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   v   | Fsel[2] |             |       |   3.305 |    0.915 | 
     | g451/S  |   v   | Fsel[2] | IMUX2XL_HV  | 0.000 |   3.306 |    0.915 | 
     | g451/Q  |   v   | n_38    | IMUX2XL_HV  | 0.334 |   3.640 |    1.249 | 
     | g443/A1 |   v   | n_38    | OAI211X3_HV | 0.000 |   3.640 |    1.249 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.043 |    3.433 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.002 |   1.045 |    3.435 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.104 |   1.149 |    3.539 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.149 |    3.539 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.046
+ Removal                       0.832
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.977
  Arrival Time                  4.457
  Slack Time                    2.479
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.975 | 
     | divider_reg[4]/RN |   ^   | Resetn | DFCX6_HV | 0.003 |   4.457 |    1.977 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.522 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.046 |    3.525 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.149
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.249
  Arrival Time                  3.745
  Slack Time                    2.496
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.356
     = Beginpoint Arrival Time            3.356
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   ^   | Fsel[1] |             |       |   3.356 |    0.860 | 
     | g455/B  |   ^   | Fsel[1] | OR2X2_HV    | 0.000 |   3.356 |    0.860 | 
     | g455/Q  |   ^   | n_34    | OR2X2_HV    | 0.224 |   3.580 |    1.084 | 
     | g446/B2 |   ^   | n_34    | OA22X3_HV   | 0.000 |   3.580 |    1.084 | 
     | g446/Q  |   ^   | n_43    | OA22X3_HV   | 0.165 |   3.745 |    1.249 | 
     | g443/B1 |   ^   | n_43    | OAI211X3_HV | 0.000 |   3.745 |    1.249 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.043 |    3.539 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.002 |   1.045 |    3.541 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.104 |   1.149 |    3.645 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.149 |    3.645 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.046
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.457 |    1.945 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    3.557 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.046
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.046
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[6]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.046
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX1_HV | 0.003 |   1.046 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.456
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.456 |    1.945 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.456
  Slack Time                    2.511
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.943 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.456 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.554 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.045
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.945
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.945 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.045 |    3.557 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.044
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.944
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.944 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.044 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.044
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.944
  Arrival Time                  4.457
  Slack Time                    2.512
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.003 |   4.457 |    1.944 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.002 |   1.044 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.044
+ Removal                       0.800
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.944
  Arrival Time                  4.457
  Slack Time                    2.513
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.454
     = Beginpoint Arrival Time            4.454
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.454 |    1.942 | 
     | divider_reg[3]/RN |   ^   | Resetn | DFCX1_HV | 0.002 |   4.457 |    1.944 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |    3.555 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.044 |    3.557 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  2.202
  Slack Time                    6.102
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.043 |   -5.059 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX6_HV | 0.003 |   1.046 |   -5.056 | 
     | divider_reg[4]/Q  |   v   | F_PFD | DFCX6_HV | 1.140 |   2.186 |   -3.916 | 
     | F_PFD             |   v   | F_PFD | FreqDiv  | 0.016 |   2.202 |   -3.900 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  2.599
  Slack Time                    6.499
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.043
     = Beginpoint Arrival Time            1.043
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.043 |   -5.456 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.002 |   1.045 |   -5.454 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.036 |   1.082 |   -5.417 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.082 |   -5.417 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV | 0.129 |   1.211 |   -5.288 | 
     | g442/A  |   ^   | n_46  | MUX2X6_HV   | 0.000 |   1.211 |   -5.288 | 
     | g442/Q  |   ^   | Fout  | MUX2X6_HV   | 1.377 |   2.588 |   -3.911 | 
     | Fout    |   ^   | Fout  | FreqDiv     | 0.011 |   2.599 |   -3.900 | 
     +--------------------------------------------------------------------+ 

