###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:31:10 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Setup Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.202
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.807
- Arrival Time                  4.585
= Slack Time                   21.222
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   1.108 |   22.330 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   1.109 |   22.331 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV  | 1.509 |   2.618 |   23.840 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV   | 0.004 |   2.622 |   23.845 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV   | 0.239 |   2.861 |   24.084 | 
     | g282/A            |   ^   | n_9   | HAX3_HV   | 0.000 |   2.861 |   24.084 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV   | 0.199 |   3.061 |   24.283 | 
     | g280/A            |   ^   | n_11  | HAX3_HV   | 0.000 |   3.061 |   24.283 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV   | 0.184 |   3.245 |   24.468 | 
     | g278/A            |   ^   | n_13  | HAX3_HV   | 0.000 |   3.245 |   24.468 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV   | 0.181 |   3.426 |   24.649 | 
     | g276/A            |   ^   | n_15  | HAX3_HV   | 0.000 |   3.427 |   24.649 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV   | 0.194 |   3.621 |   24.843 | 
     | g274/A            |   ^   | n_17  | HAX3_HV   | 0.000 |   3.621 |   24.843 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV   | 0.187 |   3.808 |   25.030 | 
     | g272/A            |   ^   | n_19  | HAX3_HV   | 0.000 |   3.808 |   25.031 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV   | 0.180 |   3.988 |   25.211 | 
     | g270/A            |   ^   | n_21  | HAX3_HV   | 0.000 |   3.988 |   25.211 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV   | 0.181 |   4.169 |   25.391 | 
     | g268/A            |   ^   | n_23  | HAX3_HV   | 0.000 |   4.169 |   25.391 | 
     | g268/CO           |   ^   | n_25  | HAX3_HV   | 0.176 |   4.346 |   25.568 | 
     | g266/B            |   ^   | n_25  | XOR2X1_HV | 0.000 |   4.346 |   25.568 | 
     | g266/Q            |   ^   | n_27  | XOR2X1_HV | 0.239 |   4.585 |   25.807 | 
     | divider_reg[14]/D |   ^   | n_27  | DFCX1_HV  | 0.000 |   4.585 |   25.807 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |  -20.114 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.113 | 
     +----------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.035
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.974
- Arrival Time                  4.455
= Slack Time                   21.519
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |   22.627 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |   22.628 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.509 |   2.618 |   24.137 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.622 |   24.142 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.239 |   2.861 |   24.381 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.861 |   24.381 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.061 |   24.580 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.061 |   24.580 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.245 |   24.765 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.245 |   24.765 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.181 |   3.426 |   24.946 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.427 |   24.946 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.194 |   3.621 |   25.140 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   3.621 |   25.140 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.187 |   3.808 |   25.327 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   3.808 |   25.328 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.180 |   3.988 |   25.508 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   3.988 |   25.508 | 
     | g270/CO           |   ^   | n_23  | HAX3_HV  | 0.181 |   4.169 |   25.688 | 
     | g268/A            |   ^   | n_23  | HAX3_HV  | 0.000 |   4.169 |   25.688 | 
     | g268/SUM          |   v   | n_26  | HAX3_HV  | 0.286 |   4.455 |   25.974 | 
     | divider_reg[13]/D |   v   | n_26  | DFCX1_HV | 0.000 |   4.455 |   25.974 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |  -20.411 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.410 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.110
- Setup                         0.036
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.973
- Arrival Time                  4.276
= Slack Time                   21.697
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |   22.805 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |   22.806 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.509 |   2.618 |   24.315 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.622 |   24.319 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.239 |   2.861 |   24.558 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.861 |   24.558 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.061 |   24.758 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.061 |   24.758 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.245 |   24.942 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.245 |   24.942 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.181 |   3.426 |   25.123 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.427 |   25.123 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.194 |   3.621 |   25.318 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   3.621 |   25.318 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.187 |   3.808 |   25.505 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   3.808 |   25.505 | 
     | g272/CO           |   ^   | n_21  | HAX3_HV  | 0.180 |   3.988 |   25.685 | 
     | g270/A            |   ^   | n_21  | HAX3_HV  | 0.000 |   3.989 |   25.685 | 
     | g270/SUM          |   v   | n_24  | HAX3_HV  | 0.288 |   4.276 |   25.973 | 
     | divider_reg[12]/D |   v   | n_24  | DFCX1_HV | 0.000 |   4.276 |   25.973 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |  -20.589 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.110 |  -20.587 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.036
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.974
- Arrival Time                  4.095
= Slack Time                   21.878
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |   22.987 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |   22.988 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.509 |   2.618 |   24.497 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.622 |   24.501 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.239 |   2.861 |   24.740 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.861 |   24.740 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.061 |   24.939 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.061 |   24.940 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.245 |   25.124 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.245 |   25.124 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.181 |   3.426 |   25.305 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.427 |   25.305 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.194 |   3.621 |   25.499 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   3.621 |   25.500 | 
     | g274/CO           |   ^   | n_19  | HAX3_HV  | 0.187 |   3.808 |   25.687 | 
     | g272/A            |   ^   | n_19  | HAX3_HV  | 0.000 |   3.808 |   25.687 | 
     | g272/SUM          |   v   | n_22  | HAX3_HV  | 0.287 |   4.095 |   25.974 | 
     | divider_reg[11]/D |   v   | n_22  | DFCX1_HV | 0.000 |   4.095 |   25.974 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |  -20.770 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.769 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q  (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.110
- Setup                         0.036
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.973
- Arrival Time                  3.914
= Slack Time                   22.059
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |   23.168 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |   23.168 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.509 |   2.618 |   24.677 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.622 |   24.682 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.239 |   2.861 |   24.921 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.861 |   24.921 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.061 |   25.120 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.061 |   25.120 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.245 |   25.305 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.245 |   25.305 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.181 |   3.426 |   25.486 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.427 |   25.486 | 
     | g276/CO           |   ^   | n_17  | HAX3_HV  | 0.194 |   3.621 |   25.680 | 
     | g274/A            |   ^   | n_17  | HAX3_HV  | 0.000 |   3.621 |   25.680 | 
     | g274/SUM          |   v   | n_20  | HAX3_HV  | 0.293 |   3.914 |   25.973 | 
     | divider_reg[10]/D |   v   | n_20  | DFCX1_HV | 0.000 |   3.914 |   25.973 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |  -20.951 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.110 |  -20.950 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.110
- Setup                         0.036
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.973
- Arrival Time                  3.716
= Slack Time                   22.257
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |   23.365 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |   23.366 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.509 |   2.618 |   24.875 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.622 |   24.880 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.239 |   2.861 |   25.119 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.861 |   25.119 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.061 |   25.318 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.061 |   25.318 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.245 |   25.503 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.245 |   25.503 | 
     | g278/CO           |   ^   | n_15  | HAX3_HV  | 0.181 |   3.426 |   25.684 | 
     | g276/A            |   ^   | n_15  | HAX3_HV  | 0.000 |   3.427 |   25.684 | 
     | g276/SUM          |   v   | n_18  | HAX3_HV  | 0.289 |   3.716 |   25.973 | 
     | divider_reg[9]/D  |   v   | n_18  | DFCX1_HV | 0.000 |   3.716 |   25.973 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -21.149 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.110 |  -21.148 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.035
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.974
- Arrival Time                  3.529
= Slack Time                   22.445
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |   23.553 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |   23.554 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.509 |   2.618 |   25.063 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.622 |   25.068 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.239 |   2.861 |   25.307 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.861 |   25.307 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.061 |   25.506 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.061 |   25.506 | 
     | g280/CO           |   ^   | n_13  | HAX3_HV  | 0.184 |   3.245 |   25.691 | 
     | g278/A            |   ^   | n_13  | HAX3_HV  | 0.000 |   3.245 |   25.691 | 
     | g278/SUM          |   v   | n_16  | HAX3_HV  | 0.283 |   3.529 |   25.974 | 
     | divider_reg[8]/D  |   v   | n_16  | DFCX1_HV | 0.000 |   3.529 |   25.974 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -21.337 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -21.336 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.036
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.973
- Arrival Time                  3.354
= Slack Time                   22.619
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |   23.727 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |   23.728 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.509 |   2.618 |   25.237 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.622 |   25.242 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.239 |   2.861 |   25.481 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.861 |   25.481 | 
     | g282/CO           |   ^   | n_11  | HAX3_HV  | 0.199 |   3.061 |   25.680 | 
     | g280/A            |   ^   | n_11  | HAX3_HV  | 0.000 |   3.061 |   25.680 | 
     | g280/SUM          |   v   | n_14  | HAX3_HV  | 0.293 |   3.354 |   25.973 | 
     | divider_reg[7]/D  |   v   | n_14  | DFCX1_HV | 0.000 |   3.354 |   25.973 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -21.511 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -21.510 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.035
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.974
- Arrival Time                  3.151
= Slack Time                   22.824
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |   23.932 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |   23.933 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.509 |   2.618 |   25.442 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.622 |   25.446 | 
     | g284/CO           |   ^   | n_9   | HAX3_HV  | 0.239 |   2.861 |   25.685 | 
     | g282/A            |   ^   | n_9   | HAX3_HV  | 0.000 |   2.861 |   25.685 | 
     | g282/SUM          |   v   | n_12  | HAX3_HV  | 0.289 |   3.151 |   25.974 | 
     | divider_reg[6]/D  |   v   | n_12  | DFCX1_HV | 0.000 |   3.151 |   25.974 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -21.716 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -21.715 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.185
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.824
- Arrival Time                  2.860
= Slack Time                   22.964
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |   24.072 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |   24.073 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV | 1.509 |   2.618 |   25.582 | 
     | g284/B            |   ^   | F_PFD | HAX3_HV  | 0.004 |   2.622 |   25.586 | 
     | g284/SUM          |   ^   | n_10  | HAX3_HV  | 0.237 |   2.860 |   25.824 | 
     | divider_reg[5]/D  |   ^   | n_10  | DFCX4_HV | 0.000 |   2.860 |   25.824 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -21.856 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |  -21.855 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.839
- Arrival Time                  2.560
= Slack Time                   23.278
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |   24.387 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |   24.388 | 
     | divider_reg[1]/Q  |   v   | divider[1] | DFCX1_HV | 0.555 |   1.664 |   24.943 | 
     | g292/B            |   v   | divider[1] | HAX3_HV  | 0.000 |   1.664 |   24.943 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.213 |   1.878 |   25.156 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.878 |   25.156 | 
     | g290/CO           |   v   | n_3        | HAX3_HV  | 0.183 |   2.061 |   25.339 | 
     | g288/A            |   v   | n_3        | HAX3_HV  | 0.000 |   2.061 |   25.340 | 
     | g288/CO           |   v   | n_5        | HAX3_HV  | 0.190 |   2.251 |   25.529 | 
     | g286/A            |   v   | n_5        | HAX3_HV  | 0.000 |   2.251 |   25.529 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.310 |   2.560 |   25.839 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX1_HV | 0.000 |   2.560 |   25.839 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -22.170 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -22.169 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.171
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.838
- Arrival Time                  2.371
= Slack Time                   23.467
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |   24.575 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |   24.576 | 
     | divider_reg[1]/Q  |   v   | divider[1] | DFCX1_HV | 0.555 |   1.664 |   25.131 | 
     | g292/B            |   v   | divider[1] | HAX3_HV  | 0.000 |   1.664 |   25.131 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.213 |   1.878 |   25.345 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.878 |   25.345 | 
     | g290/CO           |   v   | n_3        | HAX3_HV  | 0.183 |   2.061 |   25.528 | 
     | g288/A            |   v   | n_3        | HAX3_HV  | 0.000 |   2.061 |   25.528 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.310 |   2.371 |   25.838 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   2.371 |   25.838 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -22.359 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -22.358 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.173
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.836
- Arrival Time                  2.195
= Slack Time                   23.641
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |   24.749 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |   24.750 | 
     | divider_reg[1]/Q  |   v   | divider[1] | DFCX1_HV | 0.555 |   1.664 |   25.305 | 
     | g292/B            |   v   | divider[1] | HAX3_HV  | 0.000 |   1.664 |   25.305 | 
     | g292/CO           |   v   | n_1        | HAX3_HV  | 0.213 |   1.878 |   25.519 | 
     | g290/A            |   v   | n_1        | HAX3_HV  | 0.000 |   1.878 |   25.519 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.317 |   2.195 |   25.836 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   2.195 |   25.836 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -22.533 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -22.532 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.170
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.839
- Arrival Time                  1.998
= Slack Time                   23.841
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |   24.949 | 
     | divider_reg[0]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |   24.950 | 
     | divider_reg[0]/Q  |   v   | divider[0] | DFCX1_HV | 0.563 |   1.672 |   25.513 | 
     | g292/A            |   v   | divider[0] | HAX3_HV  | 0.000 |   1.672 |   25.513 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.326 |   1.998 |   25.839 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.998 |   25.839 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -22.733 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -22.732 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
- Setup                         0.179
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.830
- Arrival Time                  1.718
= Slack Time                   24.112
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |   25.220 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |   25.222 | 
     | divider_reg[0]/QN |   ^   | n_0   | DFCX1_HV | 0.609 |   1.718 |   25.830 | 
     | divider_reg[0]/D  |   ^   | n_0   | DFCX1_HV | 0.000 |   1.718 |   25.830 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -23.004 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -23.003 | 
     +---------------------------------------------------------------------------+ 

