###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:31:17 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Hold Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/D  (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[0]/QN (v) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.157
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.366
  Arrival Time                  1.674
  Slack Time                    0.309
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    0.800 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    0.800 | 
     | divider_reg[0]/QN |   v   | n_0   | DFCX1_HV | 0.565 |   1.674 |    1.366 | 
     | divider_reg[0]/D  |   v   | n_0   | DFCX1_HV | 0.000 |   1.674 |    1.366 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    1.417 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.417 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Hold Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/D (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[14]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.156
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.365
  Arrival Time                  1.754
  Slack Time                    0.390
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell    | Delay | Arrival | Required | 
     |                    |       |             |           |       |  Time   |   Time   | 
     |--------------------+-------+-------------+-----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |           |       |   1.108 |    0.719 | 
     | divider_reg[14]/CP |   ^   | Fin         | DFCX1_HV  | 0.001 |   1.109 |    0.719 | 
     | divider_reg[14]/Q  |   ^   | divider[14] | DFCX1_HV  | 0.564 |   1.673 |    1.283 | 
     | g266/A             |   ^   | divider[14] | XOR2X1_HV | 0.000 |   1.673 |    1.283 | 
     | g266/Q             |   v   | n_27        | XOR2X1_HV | 0.081 |   1.754 |    1.365 | 
     | divider_reg[14]/D  |   v   | n_27        | DFCX1_HV  | 0.000 |   1.754 |    1.365 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |    1.498 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.498 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Hold Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.171
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.379
  Arrival Time                  1.829
  Slack Time                    0.450
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |    0.658 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |    0.659 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.553 |   1.662 |    1.212 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.662 |    1.212 | 
     | g286/SUM          |   ^   | n_8        | HAX3_HV  | 0.167 |   1.829 |    1.379 | 
     | divider_reg[4]/D  |   ^   | n_8        | DFCX1_HV | 0.000 |   1.829 |    1.379 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    1.558 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.558 | 
     +---------------------------------------------------------------------------+ 
Path 4: MET Hold Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[11]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.171
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.380
  Arrival Time                  1.843
  Slack Time                    0.463
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   1.108 |    0.645 | 
     | divider_reg[11]/CP |   ^   | Fin         | DFCX1_HV | 0.001 |   1.109 |    0.646 | 
     | divider_reg[11]/Q  |   ^   | divider[11] | DFCX1_HV | 0.562 |   1.671 |    1.208 | 
     | g272/B             |   ^   | divider[11] | HAX3_HV  | 0.000 |   1.671 |    1.208 | 
     | g272/SUM           |   ^   | n_22        | HAX3_HV  | 0.172 |   1.843 |    1.380 | 
     | divider_reg[11]/D  |   ^   | n_22        | DFCX1_HV | 0.000 |   1.843 |    1.380 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |    1.571 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.572 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Hold Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[1]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.172
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.380
  Arrival Time                  1.848
  Slack Time                    0.468
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |    0.640 | 
     | divider_reg[1]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |    0.640 | 
     | divider_reg[1]/Q  |   ^   | divider[1] | DFCX1_HV | 0.568 |   1.677 |    1.209 | 
     | g292/B            |   ^   | divider[1] | HAX3_HV  | 0.000 |   1.677 |    1.209 | 
     | g292/SUM          |   ^   | n_2        | HAX3_HV  | 0.172 |   1.848 |    1.380 | 
     | divider_reg[1]/D  |   ^   | n_2        | DFCX1_HV | 0.000 |   1.848 |    1.380 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    1.576 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.577 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Hold Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[12]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.173
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.381
  Arrival Time                  1.868
  Slack Time                    0.487
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   1.108 |    0.621 | 
     | divider_reg[12]/CP |   ^   | Fin         | DFCX1_HV | 0.001 |   1.109 |    0.622 | 
     | divider_reg[12]/Q  |   ^   | divider[12] | DFCX1_HV | 0.580 |   1.688 |    1.202 | 
     | g270/B             |   ^   | divider[12] | HAX3_HV  | 0.000 |   1.688 |    1.202 | 
     | g270/SUM           |   ^   | n_24        | HAX3_HV  | 0.180 |   1.868 |    1.381 | 
     | divider_reg[12]/D  |   ^   | n_24        | DFCX1_HV | 0.000 |   1.868 |    1.381 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |    1.595 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.596 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Hold Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[8]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.170
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.379
  Arrival Time                  1.866
  Slack Time                    0.487
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |    0.621 | 
     | divider_reg[8]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |    0.622 | 
     | divider_reg[8]/Q  |   ^   | divider[8] | DFCX1_HV | 0.584 |   1.693 |    1.205 | 
     | g278/B            |   ^   | divider[8] | HAX3_HV  | 0.000 |   1.693 |    1.205 | 
     | g278/SUM          |   ^   | n_16       | HAX3_HV  | 0.174 |   1.866 |    1.379 | 
     | divider_reg[8]/D  |   ^   | n_16       | DFCX1_HV | 0.000 |   1.866 |    1.379 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    1.595 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.596 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Hold Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[7]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.173
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.381
  Arrival Time                  1.869
  Slack Time                    0.487
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |    0.621 | 
     | divider_reg[7]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |    0.621 | 
     | divider_reg[7]/Q  |   ^   | divider[7] | DFCX1_HV | 0.580 |   1.689 |    1.201 | 
     | g280/B            |   ^   | divider[7] | HAX3_HV  | 0.000 |   1.689 |    1.201 | 
     | g280/SUM          |   ^   | n_14       | HAX3_HV  | 0.180 |   1.869 |    1.381 | 
     | divider_reg[7]/D  |   ^   | n_14       | DFCX1_HV | 0.000 |   1.869 |    1.381 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    1.596 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.596 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Hold Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[3]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.171
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.380
  Arrival Time                  1.868
  Slack Time                    0.489
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |    0.620 | 
     | divider_reg[3]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |    0.620 | 
     | divider_reg[3]/Q  |   ^   | divider[3] | DFCX1_HV | 0.583 |   1.692 |    1.203 | 
     | g288/B            |   ^   | divider[3] | HAX3_HV  | 0.000 |   1.692 |    1.203 | 
     | g288/SUM          |   ^   | n_6        | HAX3_HV  | 0.177 |   1.868 |    1.380 | 
     | divider_reg[3]/D  |   ^   | n_6        | DFCX1_HV | 0.000 |   1.868 |    1.380 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    1.597 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.597 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Hold Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[2]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.174
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.382
  Arrival Time                  1.892
  Slack Time                    0.510
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |    0.598 | 
     | divider_reg[2]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |    0.598 | 
     | divider_reg[2]/Q  |   ^   | divider[2] | DFCX1_HV | 0.597 |   1.706 |    1.195 | 
     | g290/B            |   ^   | divider[2] | HAX3_HV  | 0.000 |   1.706 |    1.195 | 
     | g290/SUM          |   ^   | n_4        | HAX3_HV  | 0.187 |   1.892 |    1.382 | 
     | divider_reg[2]/D  |   ^   | n_4        | DFCX1_HV | 0.000 |   1.892 |    1.382 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    1.618 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.619 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Hold Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[13]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.171
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.380
  Arrival Time                  1.894
  Slack Time                    0.514
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   1.108 |    0.594 | 
     | divider_reg[13]/CP |   ^   | Fin         | DFCX1_HV | 0.001 |   1.109 |    0.594 | 
     | divider_reg[13]/Q  |   ^   | divider[13] | DFCX1_HV | 0.605 |   1.714 |    1.199 | 
     | g268/B             |   ^   | divider[13] | HAX3_HV  | 0.000 |   1.714 |    1.199 | 
     | g268/SUM           |   ^   | n_26        | HAX3_HV  | 0.181 |   1.894 |    1.380 | 
     | divider_reg[13]/D  |   ^   | n_26        | DFCX1_HV | 0.000 |   1.894 |    1.380 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |    1.622 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.623 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Hold Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[6]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.170
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.379
  Arrival Time                  1.897
  Slack Time                    0.518
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |    0.590 | 
     | divider_reg[6]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |    0.590 | 
     | divider_reg[6]/Q  |   ^   | divider[6] | DFCX1_HV | 0.610 |   1.719 |    1.200 | 
     | g282/B            |   ^   | divider[6] | HAX3_HV  | 0.000 |   1.719 |    1.200 | 
     | g282/SUM          |   ^   | n_12       | HAX3_HV  | 0.178 |   1.897 |    1.379 | 
     | divider_reg[6]/D  |   ^   | n_12       | DFCX1_HV | 0.000 |   1.897 |    1.379 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    1.627 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.627 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Hold Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[10]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.173
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.381
  Arrival Time                  1.905
  Slack Time                    0.523
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +----------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |     Net     |   Cell   | Delay | Arrival | Required | 
     |                    |       |             |          |       |  Time   |   Time   | 
     |--------------------+-------+-------------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin         |          |       |   1.108 |    0.585 | 
     | divider_reg[10]/CP |   ^   | Fin         | DFCX1_HV | 0.001 |   1.109 |    0.586 | 
     | divider_reg[10]/Q  |   ^   | divider[10] | DFCX1_HV | 0.610 |   1.719 |    1.195 | 
     | g274/B             |   ^   | divider[10] | HAX3_HV  | 0.000 |   1.719 |    1.195 | 
     | g274/SUM           |   ^   | n_20        | HAX3_HV  | 0.186 |   1.905 |    1.381 | 
     | divider_reg[10]/D  |   ^   | n_20        | DFCX1_HV | 0.000 |   1.905 |    1.381 | 
     +----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |    1.631 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.632 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Hold Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[9]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.173
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.382
  Arrival Time                  1.928
  Slack Time                    0.546
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |    0.562 | 
     | divider_reg[9]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |    0.563 | 
     | divider_reg[9]/Q  |   ^   | divider[9] | DFCX1_HV | 0.628 |   1.737 |    1.191 | 
     | g276/B            |   ^   | divider[9] | HAX3_HV  | 0.000 |   1.737 |    1.191 | 
     | g276/SUM          |   ^   | n_18       | HAX3_HV  | 0.191 |   1.928 |    1.382 | 
     | divider_reg[9]/D  |   ^   | n_18       | DFCX1_HV | 0.000 |   1.928 |    1.382 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    1.654 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    1.655 | 
     +---------------------------------------------------------------------------+ 
Path 15: MET Hold Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/D (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[4]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {reg2reg}
Analysis View: func_max
Other End Arrival Time          1.109
+ Hold                          0.165
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.373
  Arrival Time                  1.996
  Slack Time                    0.622
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Timing Path:
     +--------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |    Net     |   Cell   | Delay | Arrival | Required | 
     |                   |       |            |          |       |  Time   |   Time   | 
     |-------------------+-------+------------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin        |          |       |   1.108 |    0.486 | 
     | divider_reg[4]/CP |   ^   | Fin        | DFCX1_HV | 0.001 |   1.109 |    0.486 | 
     | divider_reg[4]/Q  |   ^   | divider[4] | DFCX1_HV | 0.553 |   1.662 |    1.039 | 
     | g286/B            |   ^   | divider[4] | HAX3_HV  | 0.000 |   1.662 |    1.039 | 
     | g286/CO           |   ^   | n_7        | HAX3_HV  | 0.188 |   1.850 |    1.228 | 
     | g284/A            |   ^   | n_7        | HAX3_HV  | 0.000 |   1.850 |    1.228 | 
     | g284/SUM          |   ^   | n_10       | HAX3_HV  | 0.146 |   1.996 |    1.373 | 
     | divider_reg[5]/D  |   ^   | n_10       | DFCX4_HV | 0.000 |   1.996 |    1.373 | 
     +--------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    1.730 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |    1.731 | 
     +---------------------------------------------------------------------------+ 

