###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:31:10 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -signoff -expandedViews
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Fout (v) checked with  leading edge of 'Fin'
Beginpoint: Fin  (v) triggered by trailing edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                 14.553
= Slack Time                    6.347
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.630
     = Beginpoint Arrival Time           13.130
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.130 |   19.477 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.131 |   19.478 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.385 |  13.516 |   19.863 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.516 |   19.863 | 
     | g443/Q  |   v   | n_46  | OAI211X3_HV | 0.132 |  13.648 |   19.995 | 
     | g442/A  |   v   | n_46  | MUX2X3_HV   | 0.000 |  13.648 |   19.996 | 
     | g442/Q  |   v   | Fout  | MUX2X3_HV   | 0.899 |  14.547 |   20.895 | 
     | Fout    |   v   | Fout  | FreqDiv64   | 0.005 |  14.553 |   20.900 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/B1 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[2] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time         13.509
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.409
- Arrival Time                  4.286
= Slack Time                    9.123
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.505
     = Beginpoint Arrival Time            3.505
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   ^   | Fsel[2] |             |       |   3.505 |   12.629 | 
     | g460/A  |   ^   | Fsel[2] | INVXL_HV    | 0.001 |   3.506 |   12.629 | 
     | g460/Q  |   v   | n_29    | INVXL_HV    | 0.125 |   3.631 |   12.754 | 
     | g455/A  |   v   | n_29    | OR2X2_HV    | 0.000 |   3.631 |   12.754 | 
     | g455/Q  |   v   | n_34    | OR2X2_HV    | 0.319 |   3.950 |   13.073 | 
     | g446/B2 |   v   | n_34    | OA22X3_HV   | 0.000 |   3.950 |   13.073 | 
     | g446/Q  |   v   | n_43    | OA22X3_HV   | 0.335 |   4.286 |   13.409 | 
     | g443/B1 |   v   | n_43    | OAI211X3_HV | 0.000 |   4.286 |   13.409 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.630
     = Beginpoint Arrival Time           13.130
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.130 |    4.007 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.131 |    4.008 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.378 |  13.509 |    4.386 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.509 |    4.386 | 
     +--------------------------------------------------------------------+ 
Path 3: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A1 (^) checked with trailing edge of 'Fin'
Beginpoint: Fsel[2] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time         13.509
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.409
- Arrival Time                  3.935
= Slack Time                    9.474
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.505
     = Beginpoint Arrival Time            3.505
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   ^   | Fsel[2] |             |       |   3.505 |   12.979 | 
     | g451/S  |   ^   | Fsel[2] | IMUX2XL_HV  | 0.001 |   3.506 |   12.980 | 
     | g451/Q  |   ^   | n_38    | IMUX2XL_HV  | 0.429 |   3.935 |   13.409 | 
     | g443/A1 |   ^   | n_38    | OAI211X3_HV | 0.000 |   3.935 |   13.409 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.630
     = Beginpoint Arrival Time           13.130
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.130 |    3.656 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.131 |    3.657 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.378 |  13.509 |    4.035 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.509 |    4.035 | 
     +--------------------------------------------------------------------+ 
Path 4: MET Clock Gating Setup Check with Pin g443/C1 
Endpoint:   g443/A2 (v) checked with trailing edge of 'Fin'
Beginpoint: Fsel[0] (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time         13.509
- Clock Gating Setup            0.000
+ Phase Shift                   0.000
- Uncertainty                   0.100
= Required Time                13.409
- Arrival Time                  3.774
= Slack Time                    9.635
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.513
     = Beginpoint Arrival Time            3.513
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[0] |   ^   | Fsel[0] |             |       |   3.513 |   13.148 | 
     | g459/A  |   ^   | Fsel[0] | NAND2XL_HV  | 0.001 |   3.513 |   13.148 | 
     | g459/Q  |   v   | n_30    | NAND2XL_HV  | 0.261 |   3.774 |   13.409 | 
     | g443/A2 |   v   | n_30    | OAI211X3_HV | 0.000 |   3.774 |   13.409 | 
     +----------------------------------------------------------------------+ 
     Clock Fall Edge                     12.500
     + Drive Adjustment                   0.630
     = Beginpoint Arrival Time           13.130
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   v   | Fin   |             |       |  13.130 |    3.495 | 
     | g447/A1 |   v   | Fin   | OAI221X3_HV | 0.001 |  13.131 |    3.496 | 
     | g447/Q  |   ^   | n_42  | OAI221X3_HV | 0.378 |  13.509 |    3.874 | 
     | g443/C1 |   ^   | n_42  | OAI211X3_HV | 0.000 |  13.509 |    3.874 | 
     +--------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   F_PFD            (^) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                20.900
- Arrival Time                  2.627
= Slack Time                   18.273
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   1.108 |   19.381 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   1.109 |   19.382 | 
     | divider_reg[5]/Q  |   ^   | F_PFD | DFCX4_HV  | 1.509 |   2.618 |   20.891 | 
     | F_PFD             |   ^   | F_PFD | FreqDiv64 | 0.009 |   2.627 |   20.900 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Recovery Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                      0.579
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.430
- Arrival Time                  4.217
= Slack Time                   21.213
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |   25.429 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX4_HV | 0.001 |   4.217 |   25.430 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -20.105 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |  -20.104 | 
     +---------------------------------------------------------------------------+ 
Path 7: MET Recovery Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                      0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.593
- Arrival Time                  4.217
= Slack Time                   21.375
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |   25.591 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |   25.593 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -20.267 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.266 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Recovery Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                      0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.593
- Arrival Time                  4.217
= Slack Time                   21.375
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |   25.591 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |   25.593 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -20.267 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.266 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Recovery Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                      0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.593
- Arrival Time                  4.217
= Slack Time                   21.376
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |   25.591 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |   25.593 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -20.267 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.266 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Recovery Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                      0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.593
- Arrival Time                  4.217
= Slack Time                   21.376
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |   25.591 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |   25.593 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -20.267 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.266 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Recovery Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                      0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.593
- Arrival Time                  4.217
= Slack Time                   21.376
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |   25.591 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |   25.593 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -20.267 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.266 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Recovery Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                      0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.593
- Arrival Time                  4.217
= Slack Time                   21.376
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.216 |   25.592 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |   25.593 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |  -20.268 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.266 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Recovery Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                      0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.593
- Arrival Time                  4.217
= Slack Time                   21.376
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.216 |   25.592 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |   25.593 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |  -20.268 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.267 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Recovery Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                      0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.593
- Arrival Time                  4.217
= Slack Time                   21.376
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.216 |   25.592 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |   25.593 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |  -20.268 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.267 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Recovery Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.110
- Recovery                      0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.593
- Arrival Time                  4.217
= Slack Time                   21.376
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.216 |   25.592 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |   25.593 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |  -20.268 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.110 |  -20.267 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Recovery Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.110
- Recovery                      0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.593
- Arrival Time                  4.217
= Slack Time                   21.376
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.216 |   25.592 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |   25.593 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |  -20.268 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.110 |  -20.267 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Recovery Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.110
- Recovery                      0.417
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                25.593
- Arrival Time                  4.217
= Slack Time                   21.376
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |   25.592 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |   25.593 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -20.268 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.110 |  -20.267 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Recovery Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                     -0.229
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.238
- Arrival Time                  4.545
= Slack Time                   21.693
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.216 |   25.909 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.217 |   25.910 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.328 |   4.545 |   26.238 | 
     | divider_reg[4]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.545 |   26.238 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -20.585 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.584 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Recovery Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                     -0.229
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.238
- Arrival Time                  4.545
= Slack Time                   21.693
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.216 |   25.909 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.217 |   25.910 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.328 |   4.545 |   26.238 | 
     | divider_reg[6]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.545 |   26.238 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -20.585 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.584 | 
     +---------------------------------------------------------------------------+ 
Path 20: MET Recovery Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
- Recovery                     -0.229
+ Phase Shift                  25.000
- Uncertainty                   0.100
= Required Time                26.238
- Arrival Time                  4.545
= Slack Time                   21.693
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.216 |   25.909 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.217 |   25.910 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.328 |   4.545 |   26.238 | 
     | divider_reg[3]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.545 |   26.238 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |  -20.585 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |  -20.584 | 
     +---------------------------------------------------------------------------+ 

