###############################################################
#  Generated by:      Cadence Encounter 14.27-s035_1
#  OS:                Linux x86_64(Host ID s2424.it.kth.se)
#  Generated on:      Mon Apr 11 16:31:17 2016
#  Design:            FreqDiv64
#  Command:           timeDesign -signoff -expandedViews -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A2 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.236
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.336
  Arrival Time                  3.484
  Slack Time                    2.148
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.175
     = Beginpoint Arrival Time            3.175
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   v   | Fsel[1] |             |       |   3.175 |    1.027 | 
     | g459/B  |   v   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.175 |    1.027 | 
     | g459/Q  |   ^   | n_30    | NAND2XL_HV  | 0.309 |   3.484 |    1.336 | 
     | g443/A2 |   ^   | n_30    | OAI211X3_HV | 0.000 |   3.484 |    1.336 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.108 |    3.256 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.001 |   1.109 |    3.257 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.128 |   1.236 |    3.384 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.236 |    3.384 | 
     +--------------------------------------------------------------------+ 
Path 2: MET Removal Check with Pin divider_reg[5]/CP 
Endpoint:   divider_reg[5]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.773
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.981
  Arrival Time                  4.217
  Slack Time                    2.235
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |    1.980 | 
     | divider_reg[5]/RN |   ^   | Resetn | DFCX4_HV | 0.001 |   4.217 |    1.981 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    3.343 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV | 0.001 |   1.109 |    3.344 | 
     +---------------------------------------------------------------------------+ 
Path 3: MET Removal Check with Pin divider_reg[13]/CP 
Endpoint:   divider_reg[13]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.739
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.948
  Arrival Time                  4.216
  Slack Time                    2.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.216 |    1.948 | 
     | divider_reg[13]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.216 |    1.948 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |    3.376 | 
     | divider_reg[13]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    3.377 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Removal Check with Pin divider_reg[12]/CP 
Endpoint:   divider_reg[12]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.739
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.948
  Arrival Time                  4.216
  Slack Time                    2.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.216 |    1.948 | 
     | divider_reg[12]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.216 |    1.948 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |    3.376 | 
     | divider_reg[12]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    3.377 | 
     +----------------------------------------------------------------------------+ 
Path 5: MET Removal Check with Pin divider_reg[11]/CP 
Endpoint:   divider_reg[11]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.739
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.948
  Arrival Time                  4.216
  Slack Time                    2.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.216 |    1.948 | 
     | divider_reg[11]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.216 |    1.948 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |    3.376 | 
     | divider_reg[11]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    3.377 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Removal Check with Pin divider_reg[10]/CP 
Endpoint:   divider_reg[10]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.739
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.948
  Arrival Time                  4.216
  Slack Time                    2.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.216 |    1.948 | 
     | divider_reg[10]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.216 |    1.948 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |    3.376 | 
     | divider_reg[10]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    3.377 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Removal Check with Pin divider_reg[9]/CP 
Endpoint:   divider_reg[9]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.739
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.948
  Arrival Time                  4.216
  Slack Time                    2.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |    1.948 | 
     | divider_reg[9]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.216 |    1.948 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    3.376 | 
     | divider_reg[9]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    3.377 | 
     +---------------------------------------------------------------------------+ 
Path 8: MET Removal Check with Pin divider_reg[14]/CP 
Endpoint:   divider_reg[14]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn             (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.740
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.948
  Arrival Time                  4.217
  Slack Time                    2.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                    |       |        |          |       |  Time   |   Time   | 
     |--------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn             |   ^   | Resetn |          |       |   4.216 |    1.948 | 
     | divider_reg[14]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |    1.948 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |        Pin         |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                    |       |       |          |       |  Time   |   Time   | 
     |--------------------+-------+-------+----------+-------+---------+----------| 
     | Fin                |   ^   | Fin   |          |       |   1.108 |    3.376 | 
     | divider_reg[14]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    3.377 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Removal Check with Pin divider_reg[8]/CP 
Endpoint:   divider_reg[8]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.739
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.948
  Arrival Time                  4.217
  Slack Time                    2.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |    1.947 | 
     | divider_reg[8]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |    1.948 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    3.376 | 
     | divider_reg[8]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    3.377 | 
     +---------------------------------------------------------------------------+ 
Path 10: MET Removal Check with Pin divider_reg[0]/CP 
Endpoint:   divider_reg[0]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.739
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.948
  Arrival Time                  4.217
  Slack Time                    2.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |    1.947 | 
     | divider_reg[0]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |    1.948 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    3.376 | 
     | divider_reg[0]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    3.377 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Removal Check with Pin divider_reg[7]/CP 
Endpoint:   divider_reg[7]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.739
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.948
  Arrival Time                  4.216
  Slack Time                    2.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |    1.947 | 
     | divider_reg[7]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.216 |    1.948 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    3.377 | 
     | divider_reg[7]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    3.377 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Removal Check with Pin divider_reg[2]/CP 
Endpoint:   divider_reg[2]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.740
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.948
  Arrival Time                  4.217
  Slack Time                    2.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |    1.947 | 
     | divider_reg[2]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |    1.948 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    3.377 | 
     | divider_reg[2]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    3.377 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Removal Check with Pin divider_reg[1]/CP 
Endpoint:   divider_reg[1]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.740
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.948
  Arrival Time                  4.217
  Slack Time                    2.268
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net   |   Cell   | Delay | Arrival | Required | 
     |                   |       |        |          |       |  Time   |   Time   | 
     |-------------------+-------+--------+----------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn |          |       |   4.216 |    1.947 | 
     | divider_reg[1]/RN |   ^   | Resetn | DFCX1_HV | 0.001 |   4.217 |    1.948 | 
     +----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    3.377 | 
     | divider_reg[1]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    3.377 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/A1 (v) checked with  leading edge of 'Fin'
Beginpoint: Fsel[2] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.236
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.336
  Arrival Time                  3.611
  Slack Time                    2.274
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.290
     = Beginpoint Arrival Time            3.290
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[2] |   v   | Fsel[2] |             |       |   3.290 |    1.016 | 
     | g451/S  |   v   | Fsel[2] | IMUX2XL_HV  | 0.000 |   3.291 |    1.016 | 
     | g451/Q  |   v   | n_38    | IMUX2XL_HV  | 0.320 |   3.611 |    1.336 | 
     | g443/A1 |   v   | n_38    | OAI211X3_HV | 0.000 |   3.611 |    1.336 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.108 |    3.383 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.001 |   1.109 |    3.383 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.128 |   1.236 |    3.511 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.236 |    3.511 | 
     +--------------------------------------------------------------------+ 
Path 15: MET Clock Gating Hold Check with Pin g443/C1 
Endpoint:   g443/B1 (^) checked with  leading edge of 'Fin'
Beginpoint: Fsel[1] (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.236
+ Clock Gating Hold             0.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.336
  Arrival Time                  3.637
  Slack Time                    2.300
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   0.175
     = Beginpoint Arrival Time            3.175
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Pin   |  Edge |   Net   |    Cell     | Delay | Arrival | Required | 
     |         |       |         |             |       |  Time   |   Time   | 
     |---------+-------+---------+-------------+-------+---------+----------| 
     | Fsel[1] |   v   | Fsel[1] |             |       |   3.175 |    0.875 | 
     | g456/B  |   v   | Fsel[1] | NAND2XL_HV  | 0.000 |   3.175 |    0.875 | 
     | g456/Q  |   ^   | n_33    | NAND2XL_HV  | 0.281 |   3.456 |    1.156 | 
     | g446/A2 |   ^   | n_33    | OA22X3_HV   | 0.000 |   3.456 |    1.156 | 
     | g446/Q  |   ^   | n_43    | OA22X3_HV   | 0.180 |   3.637 |    1.336 | 
     | g443/B1 |   ^   | n_43    | OAI211X3_HV | 0.000 |   3.637 |    1.336 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.108 |    3.409 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.001 |   1.109 |    3.409 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.128 |   1.236 |    3.537 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.236 |    3.537 | 
     +--------------------------------------------------------------------+ 
Path 16: MET Removal Check with Pin divider_reg[6]/CP 
Endpoint:   divider_reg[6]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.408
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.616
  Arrival Time                  4.544
  Slack Time                    2.928
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.216 |    1.288 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.217 |    1.289 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.328 |   4.544 |    1.616 | 
     | divider_reg[6]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.544 |    1.616 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    4.036 | 
     | divider_reg[6]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    4.037 | 
     +---------------------------------------------------------------------------+ 
Path 17: MET Removal Check with Pin divider_reg[4]/CP 
Endpoint:   divider_reg[4]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.408
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.616
  Arrival Time                  4.544
  Slack Time                    2.928
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.216 |    1.288 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.217 |    1.288 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.328 |   4.544 |    1.616 | 
     | divider_reg[4]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.544 |    1.616 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    4.036 | 
     | divider_reg[4]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    4.037 | 
     +---------------------------------------------------------------------------+ 
Path 18: MET Removal Check with Pin divider_reg[3]/CP 
Endpoint:   divider_reg[3]/RN (^) checked with  leading edge of 'Fin'
Beginpoint: Resetn            (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          1.109
+ Removal                       0.408
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 1.616
  Arrival Time                  4.544
  Slack Time                    2.928
     Clock Rise Edge                      0.000
     + Input Delay                        3.000
     + Drive Adjustment                   1.216
     = Beginpoint Arrival Time            4.216
     Timing Path:
     +---------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |      Net       |    Cell     | Delay | Arrival | Required | 
     |                   |       |                |             |       |  Time   |   Time   | 
     |-------------------+-------+----------------+-------------+-------+---------+----------| 
     | Resetn            |   ^   | Resetn         |             |       |   4.216 |    1.288 | 
     | FE_OFC0_Resetn/A  |   ^   | Resetn         | CLKBUFX2_HV | 0.001 |   4.217 |    1.288 | 
     | FE_OFC0_Resetn/Q  |   ^   | FE_OFN0_Resetn | CLKBUFX2_HV | 0.328 |   4.544 |    1.616 | 
     | divider_reg[3]/RN |   ^   | FE_OFN0_Resetn | DFCX1_HV    | 0.000 |   4.544 |    1.616 | 
     +---------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell   | Delay | Arrival | Required | 
     |                   |       |       |          |       |  Time   |   Time   | 
     |-------------------+-------+-------+----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |          |       |   1.108 |    4.036 | 
     | divider_reg[3]/CP |   ^   | Fin   | DFCX1_HV | 0.001 |   1.109 |    4.037 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   F_PFD            (v) checked with  leading edge of 'Fin'
Beginpoint: divider_reg[5]/Q (v) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  2.108
  Slack Time                    6.008
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     +----------------------------------------------------------------------------+ 
     |        Pin        |  Edge |  Net  |   Cell    | Delay | Arrival | Required | 
     |                   |       |       |           |       |  Time   |   Time   | 
     |-------------------+-------+-------+-----------+-------+---------+----------| 
     | Fin               |   ^   | Fin   |           |       |   1.108 |   -4.899 | 
     | divider_reg[5]/CP |   ^   | Fin   | DFCX4_HV  | 0.001 |   1.109 |   -4.899 | 
     | divider_reg[5]/Q  |   v   | F_PFD | DFCX4_HV  | 0.990 |   2.099 |   -3.909 | 
     | F_PFD             |   v   | F_PFD | FreqDiv64 | 0.009 |   2.108 |   -3.900 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   Fout (^) checked with  leading edge of 'Fin'
Beginpoint: Fin  (^) triggered by  leading edge of 'Fin'
Path Groups: {default}
Analysis View: func_max
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  2.720
  Slack Time                    6.620
     Clock Rise Edge                      0.000
     + Drive Adjustment                   1.108
     = Beginpoint Arrival Time            1.108
     +--------------------------------------------------------------------+ 
     |   Pin   |  Edge |  Net  |    Cell     | Delay | Arrival | Required | 
     |         |       |       |             |       |  Time   |   Time   | 
     |---------+-------+-------+-------------+-------+---------+----------| 
     | Fin     |   ^   | Fin   |             |       |   1.108 |   -5.511 | 
     | g447/A1 |   ^   | Fin   | OAI221X3_HV | 0.001 |   1.109 |   -5.511 | 
     | g447/Q  |   v   | n_42  | OAI221X3_HV | 0.058 |   1.167 |   -5.453 | 
     | g443/C1 |   v   | n_42  | OAI211X3_HV | 0.000 |   1.167 |   -5.453 | 
     | g443/Q  |   ^   | n_46  | OAI211X3_HV | 0.141 |   1.308 |   -5.311 | 
     | g442/A  |   ^   | n_46  | MUX2X3_HV   | 0.000 |   1.308 |   -5.311 | 
     | g442/Q  |   ^   | Fout  | MUX2X3_HV   | 1.406 |   2.714 |   -3.905 | 
     | Fout    |   ^   | Fout  | FreqDiv64   | 0.005 |   2.720 |   -3.900 | 
     +--------------------------------------------------------------------+ 

