Checking out Encounter license ...
	edsxl		CHECKED OUT:	"Encounter_Digital_Impl_Sys_XL"
Encounter_Digital_Impl_Sys_XL 14.2 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v14.25-s034_1 (64bit) 05/28/2015 13:06 (Linux 2.6.18-194.el5)
@(#)CDS: NanoRoute v14.25-s018 NR150520-1502/14_25-UB (database version 2.30, 267.6.1) {superthreading v1.25}
@(#)CDS: CeltIC v14.25-s023_1 (64bit) 05/28/2015 02:11:28 (Linux 2.6.18-194.el5)
@(#)CDS: AAE 14.25-s009 (64bit) 05/28/2015 (Linux 2.6.18-194.el5)
@(#)CDS: CTE 14.25-s022_1 (64bit) May 28 2015 00:14:16 (Linux 2.6.18-194.el5)
@(#)CDS: CPE v14.25-s029
@(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
@(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
@(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
@(#)CDS: RCDB 11.5
--- Starting "Encounter v14.25-s034_1" on Sun Nov  8 19:52:07 2015 (mem=96.0M) ---
--- Running on localhost.localdomain (x86_64 w/Linux 2.6.18-406.el5) ---
This version was compiled on Thu May 28 13:06:39 PDT 2015.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Sourcing ./enc.tcl
Sourcing tcl/tk file "./enc.tcl" ...
<CMD> setCheckMode -tapeOut true
<CMD> set defHierChar /
<CMD> set init_oa_ref_lib {TECH_H18A6  CORELIB_HV  }
<CMD> set init_verilog VERILOG/DacCtrl_synth.v
<CMD> set init_top_cell DacCtrl
<CMD> set init_pwr_net {vdd!  }
<CMD> set init_gnd_net {gnd! subc!  }
<CMD> set init_mmmc_file h18_DacCtrl_mmmc.view
<CMD> set conf_gen_footprint 1
<CMD> set fp_core_to_left 50.000000
<CMD> set fp_core_to_right 50.000000
<CMD> set fp_core_to_top 50.000000
<CMD> set fp_core_to_bottom 50.000000
<CMD> set lsgOCPGainMult 1.000000
<CMD> set conf_ioOri R0
<CMD> set fp_core_util 0.800
<CMD> set init_assign_buffer 0
<CMD> set conf_in_tran_delay 0.1ps
<CMD> set init_import_mode { -keepEmptyModule 1 -treatUndefinedCellAsBbox 0}
<CMD> set init_layout_view layout
<CMD> set init_abstract_view abstract
<CMD_INTERNAL> print {---# TCL Script amsSetup.tcl loaded}
---# TCL Script amsSetup.tcl loaded
<CMD_INTERNAL> print {---# Additional ams TCL Procedures loaded}
---# Additional ams TCL Procedures loaded
<CMD> getVersion
<CMD> getVersion
<CMD_INTERNAL> print {### austriamicrosystems HitKit-Utilities Menu added}
### austriamicrosystems HitKit-Utilities Menu added

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Loading global variable file /home/saul/projects/DIGIMP/IMP_DAC_CTRL/PLACE_ROUTE/FEOADesignlib/DacCtrl/DacCtrl_tested/DacCtrl.globals ...
**WARN: (ENCOAX-738):	Non-Default Rule 'VSRDefaultSetup' has already been defined in Encounter. Its contents will be skipped.
**WARN: (ENCOAX-741):	Site 'ams018Site' has already been defined in Encounter, the contents will be skipped.
**WARN: (ENCOAX-741):	Site 'ams018hvSite' has already been defined in Encounter, the contents will be skipped.
**WARN: (ENCOAX-741):	Site 'ams018SiteSHVT' has already been defined in Encounter, the contents will be skipped.
**WARN: (ENCOAX-741):	Site 'ams018twSite' has already been defined in Encounter, the contents will be skipped.
**WARN: (ENCOAX-741):	Site 'amsIoSite' has already been defined in Encounter, the contents will be skipped.
**WARN: (ENCOAX-741):	Site 'amsIoSiteHV' has already been defined in Encounter, the contents will be skipped.
**WARN: (ENCOAX-741):	Site 'amsCornerSite' has already been defined in Encounter, the contents will be skipped.
**WARN: (ENCOAX-741):	Site 'amsCornerSiteHV' has already been defined in Encounter, the contents will be skipped.
**WARN: (ENCPP-547):	Cut 'CA' does not fit in viaRule 'RX_M1'.
**WARN: (ENCPP-547):	Cut 'CA' does not fit in viaRule 'RX_M1_min'.
**WARN: (ENCPP-547):	Cut 'CA' does not fit in viaRule 'DRX_M1'.
Loading view definition file from /home/saul/projects/DIGIMP/IMP_DAC_CTRL/PLACE_ROUTE/FEOADesignlib/DacCtrl/DacCtrl_tested/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X1_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X2_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X3_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X4_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X6_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND2X8_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X1_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X2_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X3_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X4_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X6_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AND3X8_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X1_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X2_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X3_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X4_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X6_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI21X8_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI22X1_HV' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Q' of cell 'AOI22X2_HV' is not defined in the library.
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.07min, fe_real=0.30min, fe_mem=465.2M) ***
**WARN: (ENCFP-3961):	The techSite 'amsCornerSiteHV' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
**WARN: (ENCFP-3961):	The techSite 'amsCornerSite' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
**WARN: (ENCFP-3961):	The techSite 'amsIoSiteHV' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
**WARN: (ENCFP-3961):	The techSite 'amsIoSite' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
**WARN: (ENCFP-3961):	The techSite 'ams018twSite' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
**WARN: (ENCFP-3961):	The techSite 'ams018SiteSHVT' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
**WARN: (ENCFP-3961):	The techSite 'ams018Site' has no related cells in LEF library. Cannot make calculations for this site type unless cell models of this type exist in the LEF library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF to avoid this message.
Loading preference file /home/saul/projects/DIGIMP/IMP_DAC_CTRL/PLACE_ROUTE/FEOADesignlib/DacCtrl/DacCtrl_tested/enc.pref.tcl ...
Loading mode file /home/saul/projects/DIGIMP/IMP_DAC_CTRL/PLACE_ROUTE/FEOADesignlib/DacCtrl/DacCtrl_tested/DacCtrl.mode ...
**WARN: (ENCEXT-6202):	In addition to the technology file, capacitance table file is specified for all RC corners. If the technology file for all RC corners is already specified, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command. In this case, the technology file will be used for preRoute extraction and effort level medium/high/signoff of postRoute extraction.
DacCtrl
**WARN: (TCLNL-330):	set_input_delay on clock root 'Clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File CONSTRAINTS/DacCtrl_test.sdc, Line 39).

**ERROR: (TCLCMD-290):	Could not find technology library 'h18_CORELIB_HV_WC' (File CONSTRAINTS/DacCtrl_test.sdc, Line 69).

DacCtrl
**WARN: (TCLNL-330):	set_input_delay on clock root 'Clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File CONSTRAINTS/DacCtrl_func.sdc, Line 39).

**ERROR: (TCLCMD-290):	Could not find technology library 'h18_CORELIB_HV_WC' (File CONSTRAINTS/DacCtrl_func.sdc, Line 69).

**WARN: (ENCOAX-571):	Property 'lxInternal' from OA is a hierarchical property which is not supported in Encounter. This property is not translated and it will be lost in round trip unless updateMode is enabled.
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> saveNetlist DacCtrl_fe.v
Writing Netlist "DacCtrl_fe.v" ...
<CMD> global dbgLefDefOutVersion
<CMD> set dbgLefDefOutVersion 5.8
<CMD> defOut -floorplan -netlist -routing DacCtrl.def
Writing DEF file 'DacCtrl.def', current time is Sun Nov  8 19:55:20 2015 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
DEF file 'DacCtrl.def' is written, current time is Sun Nov  8 19:55:20 2015 ...
<CMD> set dbgLefDefOutVersion 5.8
<CMD_INTERNAL> print {---# Write PinList to File: DacCtrl.ports}
---# Write PinList to File: DacCtrl.ports
<CMD> deselectAll
<CMD> selectIOPin *
<CMD> reportSelect


             Object Type : IO Pin
                    Name : QN
                   Layer : M3
                Location : 111.1 45.08
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : QP
                   Layer : M3
                Location : 111.1 45.64
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : IN
                   Layer : M3
                Location : 111.1 46.2
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : IP
                   Layer : M3
                Location : 111.1 46.76
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[0]
                   Layer : M3
                Location : 64.68 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[1]
                   Layer : M3
                Location : 63.56 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[2]
                   Layer : M3
                Location : 62.44 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[3]
                   Layer : M3
                Location : 61.32 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[4]
                   Layer : M3
                Location : 60.2 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[5]
                   Layer : M3
                Location : 59.08 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[6]
                   Layer : M3
                Location : 57.96 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[7]
                   Layer : M3
                Location : 56.84 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[8]
                   Layer : M3
                Location : 55.72 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[9]
                   Layer : M3
                Location : 54.6 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[10]
                   Layer : M3
                Location : 53.48 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[11]
                   Layer : M3
                Location : 52.36 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[12]
                   Layer : M3
                Location : 51.24 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[13]
                   Layer : M3
                Location : 50.12 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[14]
                   Layer : M3
                Location : 49.0 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[15]
                   Layer : M3
                Location : 47.88 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : P[16]
                   Layer : M3
                Location : 46.76 0.0
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : StepNum
                   Layer : M3
                Location : 56.84 90.52
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : Resetn
                   Layer : M3
                Location : 55.72 90.52
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : Clk
                   Layer : M3
                Location : 53.48 90.52
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL


             Object Type : IO Pin
                    Name : CountEnable
                   Layer : M3
                Location : 54.6 90.52
                   Width : 0.28
                   Depth : 1.12
                  Status : PLACED
                     USE : SIGNAL
<CMD> deselectAll
<CMD_INTERNAL> print {---# End Write PinList}
---# End Write PinList
<CMD_INTERNAL> print {---# Writing Ports to File now: DacCtrl.ports}
---# Writing Ports to File now: DacCtrl.ports
<CMD> getLogFileName
<CMD_INTERNAL> print {---# 25 Ports found}
---# 25 Ports found

*** Memory Usage v#1 (Current mem = 596.973M, initial mem = 95.977M) ***
*** Message Summary: 21 warning(s), 0 error(s)

--- Ending "Encounter" (totcpu=0:00:05.3, real=0:04:11, mem=597.0M) ---
