Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "top.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "top.ngc"

---- Source Options
Top Module Name                    : top

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v2/i2c_v2/i2c_v2.srcs/sources_1/imports/I2c/I2C.v" into library work
Parsing module <I2C>.
Analyzing Verilog file "/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v2/i2c_v2/i2c_v2.srcs/sources_1/imports/I2c/top.v" into library work
Parsing module <top>.
Parsing module <tri_buf>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <top>.

Elaborating module <tri_buf>.

Elaborating module <I2C>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v2/i2c_v2/i2c_v2.srcs/sources_1/imports/I2c/top.v".
    Summary:
	no macro.
Unit <top> synthesized.

Synthesizing Unit <tri_buf>.
    Related source file is "/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v2/i2c_v2/i2c_v2.srcs/sources_1/imports/I2c/top.v".
    Found 1-bit tristate buffer for signal <out> created at line 46
    Summary:
	inferred   1 Tristate(s).
Unit <tri_buf> synthesized.

Synthesizing Unit <I2C>.
    Related source file is "/home/saul/projects/digital/DIGIMP/I2c/fpga/i2c_v2/i2c_v2/i2c_v2.srcs/sources_1/imports/I2c/I2C.v".
        device_address = 7'b1010101
        STATE_IDLE = 3'b000
        STATE_DEV_ADDR = 3'b001
        STATE_READ = 3'b010
        STATE_IDX_PTR = 3'b011
        STATE_WRITE = 3'b100
    Found 1-bit register for signal <output_control>.
    Found 1-bit register for signal <start_resetter>.
    Found 3-bit register for signal <state>.
    Found 8-bit register for signal <index_pointer>.
    Found 8-bit register for signal <reg_00>.
    Found 8-bit register for signal <reg_01>.
    Found 8-bit register for signal <reg_02>.
    Found 8-bit register for signal <reg_03>.
    Found 4-bit register for signal <bit_counter>.
    Found 1-bit register for signal <master_ack>.
    Found 8-bit register for signal <output_shift>.
    Found 1-bit register for signal <start_detect>.
    Found 1-bit register for signal <input_shift<7>>.
    Found 1-bit register for signal <input_shift<6>>.
    Found 1-bit register for signal <input_shift<5>>.
    Found 1-bit register for signal <input_shift<4>>.
    Found 1-bit register for signal <input_shift<3>>.
    Found 1-bit register for signal <input_shift<2>>.
    Found 1-bit register for signal <input_shift<1>>.
    Found 1-bit register for signal <input_shift<0>>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 16                                             |
    | Inputs             | 5                                              |
    | Outputs            | 4                                              |
    | Clock              | SCL (falling_edge)                             |
    | Reset              | RSTN (negative)                                |
    | Reset type         | asynchronous                                   |
    | Reset State        | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <bit_counter[3]_GND_4_o_add_3_OUT> created at line 78.
    Found 8-bit adder for signal <index_pointer[7]_GND_4_o_add_20_OUT> created at line 170.
    Found 8-bit 4-to-1 multiplexer for signal <_n0156> created at line 216.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  64 D-type flip-flop(s).
	inferred   9 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <I2C> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 4-bit adder                                           : 1
 8-bit adder                                           : 1
# Registers                                            : 19
 1-bit register                                        : 12
 4-bit register                                        : 1
 8-bit register                                        : 6
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 5
 8-bit 2-to-1 multiplexer                              : 3
 8-bit 4-to-1 multiplexer                              : 1
# Tristates                                            : 1
 1-bit tristate buffer                                 : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <I2C>.
The following registers are absorbed into counter <bit_counter>: 1 register on signal <bit_counter>.
The following registers are absorbed into counter <index_pointer>: 1 register on signal <index_pointer>.
Unit <I2C> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 4-bit up counter                                      : 1
 8-bit up counter                                      : 1
# Registers                                            : 52
 Flip-Flops                                            : 52
# Multiplexers                                         : 8
 1-bit 2-to-1 multiplexer                              : 5
 8-bit 2-to-1 multiplexer                              : 2
 8-bit 4-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <my_I2C/FSM_0> on signal <state[1:3]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 011   | 001
 010   | 010
 100   | 011
 001   | 100
-------------------
WARNING:Xst:3002 - This design contains one or more registers/latches that are directly
   incompatible with the Spartan6 architecture. The two primary causes of this is
   either a register or latch described with both an asynchronous set and
   asynchronous reset, or a register or latch described with an asynchronous
   set or reset which however has an initialization value of the opposite 
   polarity (i.e. asynchronous reset with an initialization value of 1).
    While this circuit can be built, it creates a sub-optimal implementation
   in terms of area, power and performance. For a more optimal implementation
   Xilinx highly recommends one of the following:

          1) Remove either the set or reset from all registers and latches
             if not needed for required functionality
          2) Modify the code in order to produce a synchronous set
             and/or reset (both is preferred)
          3) Ensure all registers have the same initialization value as the
             described asynchronous set or reset polarity
          4) Use the -async_to_sync option to transform the asynchronous
             set/reset to synchronous operation
             (timing simulation highly recommended when using this option)

  Please refer to http://www.xilinx.com search string "Spartan6 asynchronous set/reset" for more details.

  List of register instances with asynchronous set and reset:
    input_shift_0 in unit <I2C>
    input_shift_1 in unit <I2C>
    input_shift_2 in unit <I2C>
    input_shift_3 in unit <I2C>
    input_shift_5 in unit <I2C>
    input_shift_6 in unit <I2C>
    input_shift_4 in unit <I2C>
    input_shift_7 in unit <I2C>


Optimizing unit <top> ...

Optimizing unit <I2C> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block top, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 75
 Flip-Flops                                            : 75

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 106
#      GND                         : 2
#      INV                         : 4
#      LUT2                        : 3
#      LUT3                        : 17
#      LUT4                        : 2
#      LUT5                        : 15
#      LUT6                        : 47
#      MUXCY                       : 7
#      VCC                         : 1
#      XORCY                       : 8
# FlipFlops/Latches                : 83
#      FDC                         : 9
#      FDC_1                       : 4
#      FDCE                        : 8
#      FDCE_1                      : 32
#      FDE                         : 1
#      FDE_1                       : 8
#      FDP                         : 8
#      FDP_1                       : 1
#      FDR                         : 4
#      LDC                         : 8
# Clock Buffers                    : 2
#      BUFG                        : 2
# IO Buffers                       : 5
#      IBUF                        : 3
#      OBUF                        : 1
#      OBUFT                       : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              83  out of  11440     0%  
 Number of Slice LUTs:                   88  out of   5720     1%  
    Number used as Logic:                88  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    135
   Number with an unused Flip Flop:      52  out of    135    38%  
   Number with an unused LUT:            47  out of    135    34%  
   Number of fully used LUT-FF pairs:    36  out of    135    26%  
   Number of unique control sets:        34

IO Utilization: 
 Number of IOs:                           5
 Number of bonded IOBs:                   5  out of    102     4%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------+----------------------------------+-------+
Clock Signal                                                             | Clock buffer(FF name)            | Load  |
-------------------------------------------------------------------------+----------------------------------+-------+
SW2                                                                      | IBUF+BUFG                        | 74    |
SW0                                                                      | IBUF+BUFG                        | 1     |
my_I2C/RST_input_shift[7]_AND_27_o(my_I2C/RST_input_shift[7]_AND_27_o1:O)| NONE(*)(my_I2C/input_shift_0_LDC)| 1     |
my_I2C/RST_input_shift[7]_AND_25_o(my_I2C/RST_input_shift[7]_AND_25_o1:O)| NONE(*)(my_I2C/input_shift_1_LDC)| 1     |
my_I2C/RST_input_shift[7]_AND_23_o(my_I2C/RST_input_shift[7]_AND_23_o1:O)| NONE(*)(my_I2C/input_shift_2_LDC)| 1     |
my_I2C/RST_input_shift[7]_AND_21_o(my_I2C/RST_input_shift[7]_AND_21_o1:O)| NONE(*)(my_I2C/input_shift_3_LDC)| 1     |
my_I2C/RST_input_shift[7]_AND_17_o(my_I2C/RST_input_shift[7]_AND_17_o1:O)| NONE(*)(my_I2C/input_shift_5_LDC)| 1     |
my_I2C/RST_input_shift[7]_AND_15_o(my_I2C/RST_input_shift[7]_AND_15_o1:O)| NONE(*)(my_I2C/input_shift_6_LDC)| 1     |
my_I2C/RST_input_shift[7]_AND_19_o(my_I2C/RST_input_shift[7]_AND_19_o1:O)| NONE(*)(my_I2C/input_shift_4_LDC)| 1     |
my_I2C/RST_input_shift[7]_AND_13_o(my_I2C/RST_input_shift[7]_AND_13_o1:O)| NONE(*)(my_I2C/input_shift_7_LDC)| 1     |
-------------------------------------------------------------------------+----------------------------------+-------+
(*) These 8 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 10.102ns (Maximum Frequency: 98.990MHz)
   Minimum input arrival time before clock: 5.012ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SW2'
  Clock period: 10.102ns (frequency: 98.990MHz)
  Total number of paths / destination ports: 1289 / 141
-------------------------------------------------------------------------
Delay:               5.051ns (Levels of Logic = 4)
  Source:            my_I2C/input_shift_0_C_0 (FF)
  Destination:       my_I2C/output_control (FF)
  Source Clock:      SW2 rising
  Destination Clock: SW2 falling

  Data Path: my_I2C/input_shift_0_C_0 to my_I2C/output_control
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              7   0.525   1.018  input_shift_0_C_0 (input_shift_0_C_0)
     LUT3:I1->O            7   0.250   0.910  input_shift_01 (input_shift_0)
     LUT5:I4->O            1   0.254   0.682  address_detect_SW1 (N20)
     LUT6:I5->O            2   0.254   0.834  state[2]_state[2]_OR_31_o11 (state[2]_state[2]_OR_31_o1)
     LUT5:I3->O            1   0.250   0.000  Mmux_PWR_3_o_PWR_3_o_MUX_29_o12 (PWR_3_o_PWR_3_o_MUX_29_o)
     FDP_1:D                   0.074          output_control
    ----------------------------------------
    Total                      5.051ns (1.607ns logic, 3.444ns route)
                                       (31.8% logic, 68.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'my_I2C/RST_input_shift[7]_AND_27_o'
  Clock period: 3.033ns (frequency: 329.707MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               3.033ns (Levels of Logic = 1)
  Source:            my_I2C/input_shift_0_LDC (LATCH)
  Destination:       my_I2C/input_shift_0_LDC (LATCH)
  Source Clock:      my_I2C/RST_input_shift[7]_AND_27_o falling
  Destination Clock: my_I2C/RST_input_shift[7]_AND_27_o falling

  Data Path: my_I2C/input_shift_0_LDC to my_I2C/input_shift_0_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDC:G->Q              7   0.581   1.018  input_shift_0_LDC (input_shift_0_LDC)
     LUT6:I4->O            2   0.250   0.725  RST_input_shift[7]_AND_28_o1 (RST_input_shift[7]_AND_28_o)
     LDC:CLR                   0.459          input_shift_0_LDC
    ----------------------------------------
    Total                      3.033ns (1.290ns logic, 1.743ns route)
                                       (42.5% logic, 57.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'my_I2C/RST_input_shift[7]_AND_25_o'
  Clock period: 4.438ns (frequency: 225.327MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               4.438ns (Levels of Logic = 2)
  Source:            my_I2C/input_shift_1_LDC (LATCH)
  Destination:       my_I2C/input_shift_1_LDC (LATCH)
  Source Clock:      my_I2C/RST_input_shift[7]_AND_25_o falling
  Destination Clock: my_I2C/RST_input_shift[7]_AND_25_o falling

  Data Path: my_I2C/input_shift_1_LDC to my_I2C/input_shift_1_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDC:G->Q              6   0.581   1.104  input_shift_1_LDC (input_shift_1_LDC)
     LUT3:I0->O            9   0.235   1.084  input_shift_11 (input_shift_1)
     LUT6:I4->O            2   0.250   0.725  RST_input_shift[7]_AND_26_o1 (RST_input_shift[7]_AND_26_o)
     LDC:CLR                   0.459          input_shift_1_LDC
    ----------------------------------------
    Total                      4.438ns (1.525ns logic, 2.913ns route)
                                       (34.4% logic, 65.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'my_I2C/RST_input_shift[7]_AND_23_o'
  Clock period: 4.438ns (frequency: 225.327MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               4.438ns (Levels of Logic = 2)
  Source:            my_I2C/input_shift_2_LDC (LATCH)
  Destination:       my_I2C/input_shift_2_LDC (LATCH)
  Source Clock:      my_I2C/RST_input_shift[7]_AND_23_o falling
  Destination Clock: my_I2C/RST_input_shift[7]_AND_23_o falling

  Data Path: my_I2C/input_shift_2_LDC to my_I2C/input_shift_2_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDC:G->Q              6   0.581   1.104  input_shift_2_LDC (input_shift_2_LDC)
     LUT3:I0->O            9   0.235   1.084  input_shift_21 (input_shift_2)
     LUT6:I4->O            2   0.250   0.725  RST_input_shift[7]_AND_24_o1 (RST_input_shift[7]_AND_24_o)
     LDC:CLR                   0.459          input_shift_2_LDC
    ----------------------------------------
    Total                      4.438ns (1.525ns logic, 2.913ns route)
                                       (34.4% logic, 65.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'my_I2C/RST_input_shift[7]_AND_21_o'
  Clock period: 4.435ns (frequency: 225.479MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               4.435ns (Levels of Logic = 2)
  Source:            my_I2C/input_shift_3_LDC (LATCH)
  Destination:       my_I2C/input_shift_3_LDC (LATCH)
  Source Clock:      my_I2C/RST_input_shift[7]_AND_21_o falling
  Destination Clock: my_I2C/RST_input_shift[7]_AND_21_o falling

  Data Path: my_I2C/input_shift_3_LDC to my_I2C/input_shift_3_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDC:G->Q              5   0.581   1.069  input_shift_3_LDC (input_shift_3_LDC)
     LUT3:I0->O           10   0.235   1.116  input_shift_31 (input_shift_3)
     LUT6:I4->O            2   0.250   0.725  RST_input_shift[7]_AND_22_o1 (RST_input_shift[7]_AND_22_o)
     LDC:CLR                   0.459          input_shift_3_LDC
    ----------------------------------------
    Total                      4.435ns (1.525ns logic, 2.910ns route)
                                       (34.4% logic, 65.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'my_I2C/RST_input_shift[7]_AND_17_o'
  Clock period: 4.435ns (frequency: 225.479MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               4.435ns (Levels of Logic = 2)
  Source:            my_I2C/input_shift_5_LDC (LATCH)
  Destination:       my_I2C/input_shift_5_LDC (LATCH)
  Source Clock:      my_I2C/RST_input_shift[7]_AND_17_o falling
  Destination Clock: my_I2C/RST_input_shift[7]_AND_17_o falling

  Data Path: my_I2C/input_shift_5_LDC to my_I2C/input_shift_5_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDC:G->Q              5   0.581   1.069  input_shift_5_LDC (input_shift_5_LDC)
     LUT3:I0->O           10   0.235   1.116  input_shift_51 (input_shift_5)
     LUT6:I4->O            2   0.250   0.725  RST_input_shift[7]_AND_18_o1 (RST_input_shift[7]_AND_18_o)
     LDC:CLR                   0.459          input_shift_5_LDC
    ----------------------------------------
    Total                      4.435ns (1.525ns logic, 2.910ns route)
                                       (34.4% logic, 65.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'my_I2C/RST_input_shift[7]_AND_15_o'
  Clock period: 4.372ns (frequency: 228.728MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               4.372ns (Levels of Logic = 2)
  Source:            my_I2C/input_shift_6_LDC (LATCH)
  Destination:       my_I2C/input_shift_6_LDC (LATCH)
  Source Clock:      my_I2C/RST_input_shift[7]_AND_15_o falling
  Destination Clock: my_I2C/RST_input_shift[7]_AND_15_o falling

  Data Path: my_I2C/input_shift_6_LDC to my_I2C/input_shift_6_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDC:G->Q              6   0.581   1.104  input_shift_6_LDC (input_shift_6_LDC)
     LUT3:I0->O            7   0.235   1.018  input_shift_61 (input_shift_6)
     LUT6:I4->O            2   0.250   0.725  RST_input_shift[7]_AND_16_o1 (RST_input_shift[7]_AND_16_o)
     LDC:CLR                   0.459          input_shift_6_LDC
    ----------------------------------------
    Total                      4.372ns (1.525ns logic, 2.847ns route)
                                       (34.9% logic, 65.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'my_I2C/RST_input_shift[7]_AND_19_o'
  Clock period: 4.372ns (frequency: 228.728MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               4.372ns (Levels of Logic = 2)
  Source:            my_I2C/input_shift_4_LDC (LATCH)
  Destination:       my_I2C/input_shift_4_LDC (LATCH)
  Source Clock:      my_I2C/RST_input_shift[7]_AND_19_o falling
  Destination Clock: my_I2C/RST_input_shift[7]_AND_19_o falling

  Data Path: my_I2C/input_shift_4_LDC to my_I2C/input_shift_4_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDC:G->Q              6   0.581   1.104  input_shift_4_LDC (input_shift_4_LDC)
     LUT3:I0->O            7   0.235   1.018  input_shift_41 (input_shift_4)
     LUT6:I4->O            2   0.250   0.725  RST_input_shift[7]_AND_20_o1 (RST_input_shift[7]_AND_20_o)
     LDC:CLR                   0.459          input_shift_4_LDC
    ----------------------------------------
    Total                      4.372ns (1.525ns logic, 2.847ns route)
                                       (34.9% logic, 65.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'my_I2C/RST_input_shift[7]_AND_13_o'
  Clock period: 4.328ns (frequency: 231.054MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               4.328ns (Levels of Logic = 2)
  Source:            my_I2C/input_shift_7_LDC (LATCH)
  Destination:       my_I2C/input_shift_7_LDC (LATCH)
  Source Clock:      my_I2C/RST_input_shift[7]_AND_13_o falling
  Destination Clock: my_I2C/RST_input_shift[7]_AND_13_o falling

  Data Path: my_I2C/input_shift_7_LDC to my_I2C/input_shift_7_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDC:G->Q              3   0.581   0.994  input_shift_7_LDC (input_shift_7_LDC)
     LUT3:I0->O            9   0.235   1.084  input_shift_71 (input_shift_7)
     LUT6:I4->O            2   0.250   0.725  RST_input_shift[7]_AND_14_o1 (RST_input_shift[7]_AND_14_o)
     LDC:CLR                   0.459          input_shift_7_LDC
    ----------------------------------------
    Total                      4.328ns (1.525ns logic, 2.803ns route)
                                       (35.2% logic, 64.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SW2'
  Total number of paths / destination ports: 66 / 64
-------------------------------------------------------------------------
Offset:              5.012ns (Levels of Logic = 3)
  Source:            SW3 (PAD)
  Destination:       my_I2C/index_pointer_7 (FF)
  Destination Clock: SW2 falling

  Data Path: SW3 to my_I2C/index_pointer_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.234  SW3_IBUF (SW3_IBUF)
     begin scope: 'my_I2C:RSTN'
     INV:I->O             45   0.255   1.736  RSTN_inv1_INV_0 (RSTN_inv)
     FDP_1:PRE                 0.459          output_control
    ----------------------------------------
    Total                      5.012ns (2.042ns logic, 2.970ns route)
                                       (40.7% logic, 59.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SW0'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              4.061ns (Levels of Logic = 3)
  Source:            SW3 (PAD)
  Destination:       my_I2C/start_detect (FF)
  Destination Clock: SW0 falling

  Data Path: SW3 to my_I2C/start_detect
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.343  SW3_IBUF (SW3_IBUF)
     begin scope: 'my_I2C:RSTN'
     LUT2:I0->O            1   0.250   0.681  start_rst1 (start_rst)
     FDC_1:CLR                 0.459          start_detect
    ----------------------------------------
    Total                      4.061ns (2.037ns logic, 2.024ns route)
                                       (50.2% logic, 49.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'my_I2C/RST_input_shift[7]_AND_27_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              4.431ns (Levels of Logic = 3)
  Source:            SW3 (PAD)
  Destination:       my_I2C/input_shift_0_LDC (LATCH)
  Destination Clock: my_I2C/RST_input_shift[7]_AND_27_o falling

  Data Path: SW3 to my_I2C/input_shift_0_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.665  SW3_IBUF (SW3_IBUF)
     begin scope: 'my_I2C:RSTN'
     LUT6:I1->O            2   0.254   0.725  RST_input_shift[7]_AND_28_o1 (RST_input_shift[7]_AND_28_o)
     LDC:CLR                   0.459          input_shift_0_LDC
    ----------------------------------------
    Total                      4.431ns (2.041ns logic, 2.390ns route)
                                       (46.1% logic, 53.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'my_I2C/RST_input_shift[7]_AND_25_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.431ns (Levels of Logic = 3)
  Source:            SW3 (PAD)
  Destination:       my_I2C/input_shift_1_LDC (LATCH)
  Destination Clock: my_I2C/RST_input_shift[7]_AND_25_o falling

  Data Path: SW3 to my_I2C/input_shift_1_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.665  SW3_IBUF (SW3_IBUF)
     begin scope: 'my_I2C:RSTN'
     LUT6:I1->O            2   0.254   0.725  RST_input_shift[7]_AND_26_o1 (RST_input_shift[7]_AND_26_o)
     LDC:CLR                   0.459          input_shift_1_LDC
    ----------------------------------------
    Total                      4.431ns (2.041ns logic, 2.390ns route)
                                       (46.1% logic, 53.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'my_I2C/RST_input_shift[7]_AND_23_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.431ns (Levels of Logic = 3)
  Source:            SW3 (PAD)
  Destination:       my_I2C/input_shift_2_LDC (LATCH)
  Destination Clock: my_I2C/RST_input_shift[7]_AND_23_o falling

  Data Path: SW3 to my_I2C/input_shift_2_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.665  SW3_IBUF (SW3_IBUF)
     begin scope: 'my_I2C:RSTN'
     LUT6:I1->O            2   0.254   0.725  RST_input_shift[7]_AND_24_o1 (RST_input_shift[7]_AND_24_o)
     LDC:CLR                   0.459          input_shift_2_LDC
    ----------------------------------------
    Total                      4.431ns (2.041ns logic, 2.390ns route)
                                       (46.1% logic, 53.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'my_I2C/RST_input_shift[7]_AND_21_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.431ns (Levels of Logic = 3)
  Source:            SW3 (PAD)
  Destination:       my_I2C/input_shift_3_LDC (LATCH)
  Destination Clock: my_I2C/RST_input_shift[7]_AND_21_o falling

  Data Path: SW3 to my_I2C/input_shift_3_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.665  SW3_IBUF (SW3_IBUF)
     begin scope: 'my_I2C:RSTN'
     LUT6:I1->O            2   0.254   0.725  RST_input_shift[7]_AND_22_o1 (RST_input_shift[7]_AND_22_o)
     LDC:CLR                   0.459          input_shift_3_LDC
    ----------------------------------------
    Total                      4.431ns (2.041ns logic, 2.390ns route)
                                       (46.1% logic, 53.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'my_I2C/RST_input_shift[7]_AND_17_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.431ns (Levels of Logic = 3)
  Source:            SW3 (PAD)
  Destination:       my_I2C/input_shift_5_LDC (LATCH)
  Destination Clock: my_I2C/RST_input_shift[7]_AND_17_o falling

  Data Path: SW3 to my_I2C/input_shift_5_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.665  SW3_IBUF (SW3_IBUF)
     begin scope: 'my_I2C:RSTN'
     LUT6:I1->O            2   0.254   0.725  RST_input_shift[7]_AND_18_o1 (RST_input_shift[7]_AND_18_o)
     LDC:CLR                   0.459          input_shift_5_LDC
    ----------------------------------------
    Total                      4.431ns (2.041ns logic, 2.390ns route)
                                       (46.1% logic, 53.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'my_I2C/RST_input_shift[7]_AND_15_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.431ns (Levels of Logic = 3)
  Source:            SW3 (PAD)
  Destination:       my_I2C/input_shift_6_LDC (LATCH)
  Destination Clock: my_I2C/RST_input_shift[7]_AND_15_o falling

  Data Path: SW3 to my_I2C/input_shift_6_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.665  SW3_IBUF (SW3_IBUF)
     begin scope: 'my_I2C:RSTN'
     LUT6:I1->O            2   0.254   0.725  RST_input_shift[7]_AND_16_o1 (RST_input_shift[7]_AND_16_o)
     LDC:CLR                   0.459          input_shift_6_LDC
    ----------------------------------------
    Total                      4.431ns (2.041ns logic, 2.390ns route)
                                       (46.1% logic, 53.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'my_I2C/RST_input_shift[7]_AND_19_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.431ns (Levels of Logic = 3)
  Source:            SW3 (PAD)
  Destination:       my_I2C/input_shift_4_LDC (LATCH)
  Destination Clock: my_I2C/RST_input_shift[7]_AND_19_o falling

  Data Path: SW3 to my_I2C/input_shift_4_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.665  SW3_IBUF (SW3_IBUF)
     begin scope: 'my_I2C:RSTN'
     LUT6:I1->O            2   0.254   0.725  RST_input_shift[7]_AND_20_o1 (RST_input_shift[7]_AND_20_o)
     LDC:CLR                   0.459          input_shift_4_LDC
    ----------------------------------------
    Total                      4.431ns (2.041ns logic, 2.390ns route)
                                       (46.1% logic, 53.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'my_I2C/RST_input_shift[7]_AND_13_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.431ns (Levels of Logic = 3)
  Source:            SW3 (PAD)
  Destination:       my_I2C/input_shift_7_LDC (LATCH)
  Destination Clock: my_I2C/RST_input_shift[7]_AND_13_o falling

  Data Path: SW3 to my_I2C/input_shift_7_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.665  SW3_IBUF (SW3_IBUF)
     begin scope: 'my_I2C:RSTN'
     LUT6:I1->O            2   0.254   0.725  RST_input_shift[7]_AND_14_o1 (RST_input_shift[7]_AND_14_o)
     LDC:CLR                   0.459          input_shift_7_LDC
    ----------------------------------------
    Total                      4.431ns (2.041ns logic, 2.390ns route)
                                       (46.1% logic, 53.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SW2'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 2)
  Source:            my_I2C/output_control (FF)
  Destination:       SW1 (PAD)
  Source Clock:      SW2 falling

  Data Path: my_I2C/output_control to SW1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP_1:C->Q            2   0.525   0.725  output_control (output_control)
     end scope: 'my_I2C:SDAout'
     OBUFT:I->O                2.912          SW1_OBUFT (SW1)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock SW0
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
SW2            |         |         |    2.601|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock SW2
----------------------------------+---------+---------+---------+---------+
                                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------+---------+---------+---------+---------+
SW0                               |         |    4.898|    5.296|         |
SW2                               |    4.277|    4.619|    5.051|         |
my_I2C/RST_input_shift[7]_AND_13_o|         |    4.328|    4.628|         |
my_I2C/RST_input_shift[7]_AND_15_o|         |    4.372|    4.774|         |
my_I2C/RST_input_shift[7]_AND_17_o|         |    4.435|    4.581|         |
my_I2C/RST_input_shift[7]_AND_19_o|         |    4.372|    4.799|         |
my_I2C/RST_input_shift[7]_AND_21_o|         |    4.435|    5.197|         |
my_I2C/RST_input_shift[7]_AND_23_o|         |    4.438|    4.412|         |
my_I2C/RST_input_shift[7]_AND_25_o|         |    4.438|    5.096|         |
my_I2C/RST_input_shift[7]_AND_27_o|         |    4.406|    5.212|         |
----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock my_I2C/RST_input_shift[7]_AND_13_o
----------------------------------+---------+---------+---------+---------+
                                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------+---------+---------+---------+---------+
SW0                               |         |         |    4.898|         |
SW2                               |         |         |    4.619|         |
my_I2C/RST_input_shift[7]_AND_13_o|         |         |    4.328|         |
my_I2C/RST_input_shift[7]_AND_15_o|         |         |    3.350|         |
----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock my_I2C/RST_input_shift[7]_AND_15_o
----------------------------------+---------+---------+---------+---------+
                                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------+---------+---------+---------+---------+
SW0                               |         |         |    4.898|         |
SW2                               |         |         |    4.619|         |
my_I2C/RST_input_shift[7]_AND_15_o|         |         |    4.372|         |
my_I2C/RST_input_shift[7]_AND_17_o|         |         |    3.315|         |
----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock my_I2C/RST_input_shift[7]_AND_17_o
----------------------------------+---------+---------+---------+---------+
                                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------+---------+---------+---------+---------+
SW0                               |         |         |    4.898|         |
SW2                               |         |         |    4.619|         |
my_I2C/RST_input_shift[7]_AND_17_o|         |         |    4.435|         |
my_I2C/RST_input_shift[7]_AND_19_o|         |         |    3.350|         |
----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock my_I2C/RST_input_shift[7]_AND_19_o
----------------------------------+---------+---------+---------+---------+
                                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------+---------+---------+---------+---------+
SW0                               |         |         |    4.898|         |
SW2                               |         |         |    4.619|         |
my_I2C/RST_input_shift[7]_AND_19_o|         |         |    4.372|         |
my_I2C/RST_input_shift[7]_AND_21_o|         |         |    3.315|         |
----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock my_I2C/RST_input_shift[7]_AND_21_o
----------------------------------+---------+---------+---------+---------+
                                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------+---------+---------+---------+---------+
SW0                               |         |         |    4.898|         |
SW2                               |         |         |    4.619|         |
my_I2C/RST_input_shift[7]_AND_21_o|         |         |    4.435|         |
my_I2C/RST_input_shift[7]_AND_23_o|         |         |    3.350|         |
----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock my_I2C/RST_input_shift[7]_AND_23_o
----------------------------------+---------+---------+---------+---------+
                                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------+---------+---------+---------+---------+
SW0                               |         |         |    4.898|         |
SW2                               |         |         |    4.619|         |
my_I2C/RST_input_shift[7]_AND_23_o|         |         |    4.438|         |
my_I2C/RST_input_shift[7]_AND_25_o|         |         |    3.350|         |
----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock my_I2C/RST_input_shift[7]_AND_25_o
----------------------------------+---------+---------+---------+---------+
                                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------+---------+---------+---------+---------+
SW0                               |         |         |    4.898|         |
SW2                               |         |         |    4.619|         |
my_I2C/RST_input_shift[7]_AND_25_o|         |         |    4.438|         |
my_I2C/RST_input_shift[7]_AND_27_o|         |         |    3.384|         |
----------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock my_I2C/RST_input_shift[7]_AND_27_o
----------------------------------+---------+---------+---------+---------+
                                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
----------------------------------+---------+---------+---------+---------+
SW0                               |         |         |    4.898|         |
SW2                               |         |         |    4.619|         |
my_I2C/RST_input_shift[7]_AND_27_o|         |         |    3.033|         |
----------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.91 secs
 
--> 


Total memory usage is 388412 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    1 (   0 filtered)

